<ClaML version="2.0.0">
    <Meta name="titleLong" value="EMS_JaNein"/>
    <Meta name="resource" value="CodeSystem"/>
    <Meta name="id" value="ems-janein"/>
    <Meta name="url" value="https://termgit.elga.gv.at/CodeSystem/ems-janein"/>
    <Meta name="preliminary" value="false"/>
    <Meta name="status" value="active"/>
    <Meta name="description" value="EMS-Liste für Ja, Nein, Möglich, Unzutreffend,"/>
    <Meta name="description_eng" value="EMS-Liste für Ja, Nein, Möglich, Unzutreffend,"/>
    <Meta name="content" value="complete"/>
    <Meta name="count" value="5"/>
    <Identifier uid="1.2.40.0.34.5.59"/>
    <Title name="ems-janein" version="1.0.0+20230131" date="2017-01-26">EMS_JaNein</Title>
    <ClassKinds>
        <ClassKind name="code"/>
    </ClassKinds>
    <RubricKinds>
        <RubricKind name="preferred"/>
    </RubricKinds>
    <Class code="N">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>nein</Label>
        </Rubric>
    </Class>
    <Class code="NA">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>nicht zutreffend</Label>
        </Rubric>
    </Class>
    <Class code="PSBL">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>möglich</Label>
        </Rubric>
    </Class>
    <Class code="UNK">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>unbekannt</Label>
        </Rubric>
    </Class>
    <Class code="Y">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>ja</Label>
        </Rubric>
    </Class>
</ClaML>
