<valueSet beschreibung="EMS-Liste für Ja, Nein, Möglich, Unzutreffend," description="" displayName="EMS_JaNein" effectiveDate="2017-01-26" gueltigkeitsbereich="empfohlen" id="1.2.40.0.34.5.59" last_change_date="2017-01-26" name="ems-janein" statusCode="1" status_date="2017-01-26" verantw_Org="" version="1.0.0+20230131" website="">
    <conceptList>
        <concept code="N" codeSystem="1.2.40.0.34.5.59" conceptStatus="1" conceptStatusDate="2017-01-26" concept_beschreibung="" deutsch="nein" displayName="nein" hinweise="" level="0" orderNumber="1" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="NA" codeSystem="1.2.40.0.34.5.59" conceptStatus="1" conceptStatusDate="2017-01-26" concept_beschreibung="" deutsch="nicht zutreffend" displayName="nicht zutreffend" hinweise="" level="0" orderNumber="2" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="PSBL" codeSystem="1.2.40.0.34.5.59" conceptStatus="1" conceptStatusDate="2017-01-26" concept_beschreibung="" deutsch="möglich" displayName="möglich" hinweise="" level="0" orderNumber="3" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="UNK" codeSystem="1.2.40.0.34.5.59" conceptStatus="1" conceptStatusDate="2017-01-26" concept_beschreibung="" deutsch="unbekannt" displayName="unbekannt" hinweise="" level="0" orderNumber="4" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="Y" codeSystem="1.2.40.0.34.5.59" conceptStatus="1" conceptStatusDate="2017-01-26" concept_beschreibung="" deutsch="ja" displayName="ja" hinweise="" level="0" orderNumber="5" parentCodeSystemName="" relationships="" type="L"/>
    </conceptList>
</valueSet>
