<valueSet beschreibung="Value Set für den Status Code eines Problems" description="Condition or Problem Status Code" displayName="ELGA_ConditionStatusCode" effectiveDate="2024-03-25" gueltigkeitsbereich="empfohlen" id="1.2.40.0.34.10.198" last_change_date="2024-03-25" name="elga-conditionstatuscode" statusCode="1" status_date="2024-03-25" verantw_Org="" version="2.1.0+20240325" website="">
    <conceptList>
        <concept code="active" codeSystem="2.16.840.1.113883.4.642.3.155" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="The subject is currently experiencing the symptoms of the condition or there is evidence of the condition" deutsch="bestehend" displayName="Active" hinweise="" level="0" orderNumber="1" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ips-conditionclinicalstatuscodes" relationships="" type="S" codeSystemVersion="1.0.0+20230131"/>
        <concept code="well-controlled" codeSystem="2.16.840.1.113883.4.642.3.155" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="The subject's condition is adequately or well managed such that the recommended  evidence-based clinical outcome targets are met" deutsch="gut eingestellt" displayName="Well controlled" hinweise="" level="1" orderNumber="2" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ips-conditionclinicalstatuscodes" relationships="" type="L" codeSystemVersion="1.0.0+20230131"/>
        <concept code="poorly-controlled" codeSystem="2.16.840.1.113883.4.642.3.155" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="The  subject's condition is inadequately/poorly managed such that the recommended evidence-based clinical outcome targets are not met" deutsch="mangelhaft eingestellt" displayName="Poorly controlled" hinweise="" level="1" orderNumber="3" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ips-conditionclinicalstatuscodes" relationships="" type="L" codeSystemVersion="1.0.0+20230131"/>
        <concept code="recurrence" codeSystem="2.16.840.1.113883.4.642.3.155" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="The subject is experiencing a re-occurrence or repeating of a previously resolved condition. Example: recurrence of (previously resolved) urinary tract infection, pancreatitis, cholangitis, conjunctivitis" deutsch="Rezidiv" displayName="Recurrence" hinweise="" level="1" orderNumber="4" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ips-conditionclinicalstatuscodes" relationships="" type="L" codeSystemVersion="1.0.0+20230131"/>
        <concept code="relapse" codeSystem="2.16.840.1.113883.4.642.3.155" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="The subject is experiencing a return of a condition, or signs and symptoms after a period of improvement or remission. Examples: relapse of cancer, multiple sclerosis, rheumatoid arthritis, systemic lupus erythematosus, bipolar disorder, [psychotic relapse of] schizophrenia, etc" deutsch="Relaps" displayName="Relapse" hinweise="" level="1" orderNumber="5" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ips-conditionclinicalstatuscodes" relationships="" type="L" codeSystemVersion="1.0.0+20230131"/>
        <concept code="inactive" codeSystem="2.16.840.1.113883.4.642.3.155" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="The subject is no longer experiencing the symptoms of the condition or there is no longer evidence of the condition" deutsch="nicht mehr bestehend" displayName="Inactive" hinweise="" level="0" orderNumber="6" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ips-conditionclinicalstatuscodes" relationships="" type="S" codeSystemVersion="1.0.0+20230131"/>
        <concept code="remission" codeSystem="2.16.840.1.113883.4.642.3.155" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="The subject is no longer experiencing the symptoms of the condition, but there is a risk of the symptoms or condition returning" deutsch="in Remission" displayName="Remission" hinweise="" level="1" orderNumber="7" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ips-conditionclinicalstatuscodes" relationships="" type="L" codeSystemVersion="1.0.0+20230131"/>
        <concept code="resolved" codeSystem="2.16.840.1.113883.4.642.3.155" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="The subject is no longer experiencing the symptoms of the condition and there is a negligible perceived risk of the symptoms returning" deutsch="abgeklungen" displayName="Resolved" hinweise="" level="1" orderNumber="8" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ips-conditionclinicalstatuscodes" relationships="" type="L" codeSystemVersion="1.0.0+20230131"/>
    </conceptList>
</valueSet>
