<valueSet beschreibung="Liste der historischen Impfstoffe" description="" displayName="eImpf_HistorischeImpfstoffe" effectiveDate="2024-03-25" gueltigkeitsbereich="empfohlen" id="1.2.40.0.34.6.0.10.10" last_change_date="2024-03-25" name="eimpf-historischeimpfstoffe" statusCode="1" status_date="2024-03-25" verantw_Org="" version="2.2.0+20240325" website="">
    <conceptList>
        <concept code="AHI001" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Acel - P Lederle" displayName="Acel - P Lederle" hinweise="" level="0" orderNumber="1" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe" relationships="" type="L"/>
        <concept code="AHI002" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Act-HIB+DPT" displayName="Act-HIB+DPT" hinweise="" level="0" orderNumber="2" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe" relationships="" type="L"/>
        <concept code="AHI003" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Addigrip" displayName="Addigrip" hinweise="" level="0" orderNumber="3" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe" relationships="" type="L"/>
        <concept code="AHI004" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Arepanrix" displayName="Arepanrix" hinweise="" level="0" orderNumber="4" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe" relationships="" type="L"/>
        <concept code="AHI005" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Arilvax" displayName="Arilvax" hinweise="" level="0" orderNumber="5" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe" relationships="" type="L"/>
        <concept code="AHI006" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Batrevac" displayName="Batrevac" hinweise="" level="0" orderNumber="6" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe" relationships="" type="L"/>
        <concept code="AHI007" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="BCG Vaccine 'Mérieux'" displayName="BCG Vaccine 'Mérieux'" hinweise="" level="0" orderNumber="7" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe" relationships="" type="L"/>
        <concept code="AHI008" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Begrivac" displayName="Begrivac" hinweise="" level="0" orderNumber="8" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe" relationships="" type="L"/>
        <concept code="AHI009" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Celvapan" displayName="Celvapan" hinweise="" level="0" orderNumber="9" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe" relationships="" type="L"/>
        <concept code="AHI010" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Cholera - Impfstoff 'Berna'" displayName="Cholera - Impfstoff 'Berna'" hinweise="" level="0" orderNumber="10" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe" relationships="" type="L"/>
        <concept code="AHI011" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Cholera - Vakzine 'Sero'" displayName="Cholera - Vakzine 'Sero'" hinweise="" level="0" orderNumber="11" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe" relationships="" type="L"/>
        <concept code="AHI012" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Daronrix" displayName="Daronrix" hinweise="" level="0" orderNumber="12" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe" relationships="" type="L"/>
        <concept code="AHI013" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Diftetall" displayName="Diftetall" hinweise="" level="0" orderNumber="13" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe" relationships="" type="L"/>
        <concept code="AHI014" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Diphtherie Adsorbat Impfstoff 'Behring'" displayName="Diphtherie Adsorbat Impfstoff 'Behring'" hinweise="" level="0" orderNumber="14" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe" relationships="" type="L"/>
        <concept code="AHI015" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Ditanrix" displayName="Ditanrix" hinweise="" level="0" orderNumber="15" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe" relationships="" type="L"/>
        <concept code="AHI016" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="DiTe Anatoxal Berna" displayName="DiTe Anatoxal Berna" hinweise="" level="0" orderNumber="16" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe" relationships="" type="L"/>
        <concept code="AHI017" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="DiTe Anatoxal(dT) Berna" displayName="DiTe Anatoxal(dT) Berna" hinweise="" level="0" orderNumber="17" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe" relationships="" type="L"/>
        <concept code="AHI018" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="DiTePer Anatoxal Berna" displayName="DiTePer Anatoxal Berna" hinweise="" level="0" orderNumber="18" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe" relationships="" type="L"/>
        <concept code="AHI019" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="DT Adsorbat 'Mérieux'" displayName="DT Adsorbat 'Mérieux'" hinweise="" level="0" orderNumber="19" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe" relationships="" type="L"/>
        <concept code="AHI020" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="DPT Adsorbat 'Mérieux'" displayName="DPT Adsorbat 'Mérieux'" hinweise="" level="0" orderNumber="20" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe" relationships="" type="L"/>
        <concept code="AHI021" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="DTaP Vakzine SSI" displayName="DTaP Vakzine SSI" hinweise="" level="0" orderNumber="21" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe" relationships="" type="L"/>
        <concept code="AHI022" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="D.T.Vax" displayName="D.T.Vax" hinweise="" level="0" orderNumber="22" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe" relationships="" type="L"/>
        <concept code="AHI023" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Epaxal" displayName="Epaxal" hinweise="" level="0" orderNumber="23" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe" relationships="" type="L"/>
        <concept code="AHI024" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Ervevax" displayName="Ervevax" hinweise="" level="0" orderNumber="24" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe" relationships="" type="L"/>
        <concept code="AHI025" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Fluarix" displayName="Fluarix" hinweise="" level="0" orderNumber="25" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe" relationships="" type="L"/>
        <concept code="AHI026" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Fluenz" displayName="Fluenz" hinweise="" level="0" orderNumber="26" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe" relationships="" type="L"/>
        <concept code="AHI027" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Fluvirin" displayName="Fluvirin" hinweise="" level="0" orderNumber="27" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe" relationships="" type="L"/>
        <concept code="AHI028" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Focetria" displayName="Focetria" hinweise="" level="0" orderNumber="28" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe" relationships="" type="L"/>
        <concept code="AHI029" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Gen-HB-vax 10 ug" displayName="Gen-HB-vax 10 ug" hinweise="" level="0" orderNumber="29" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe" relationships="" type="L"/>
        <concept code="AHI030" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Havrix 360 E.I.U./ml" displayName="Havrix 360 E.I.U./ml" hinweise="" level="0" orderNumber="30" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe" relationships="" type="L"/>
        <concept code="AHI031" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Hepacare" displayName="Hepacare" hinweise="" level="0" orderNumber="31" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe" relationships="" type="L"/>
        <concept code="AHI032" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Hepatyrix" displayName="Hepatyrix" hinweise="" level="0" orderNumber="32" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe" relationships="" type="L"/>
        <concept code="AHI033" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Hevac B 'Pasteur'" displayName="Hevac B 'Pasteur'" hinweise="" level="0" orderNumber="33" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe" relationships="" type="L"/>
        <concept code="AHI034" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Hexavac" displayName="Hexavac" hinweise="" level="0" orderNumber="34" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe" relationships="" type="L"/>
        <concept code="AHI036" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Hiberix" displayName="Hiberix" hinweise="" level="0" orderNumber="35" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe" relationships="" type="L"/>
        <concept code="AHI037" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Humenza" displayName="Humenza" hinweise="" level="0" orderNumber="36" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe" relationships="" type="L"/>
        <concept code="AHI038" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="IDflu" displayName="IDflu" hinweise="" level="0" orderNumber="37" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe" relationships="" type="L"/>
        <concept code="AHI039" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Immugrip" displayName="Immugrip" hinweise="" level="0" orderNumber="38" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe" relationships="" type="L"/>
        <concept code="AHI040" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Immovax Polio" displayName="Immovax Polio" hinweise="" level="0" orderNumber="39" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe" relationships="" type="L"/>
        <concept code="AHI041" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Infanrix" displayName="Infanrix" hinweise="" level="0" orderNumber="40" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe" relationships="" type="L"/>
        <concept code="AHI042" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Infanrix Penta" displayName="Infanrix Penta" hinweise="" level="0" orderNumber="41" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe" relationships="" type="L"/>
        <concept code="AHI043" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Infanrix Tetra" displayName="Infanrix Tetra" hinweise="" level="0" orderNumber="42" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe" relationships="" type="L"/>
        <concept code="AHI044" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Infanrix + HepB" displayName="Infanrix + HepB" hinweise="" level="0" orderNumber="43" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe" relationships="" type="L"/>
        <concept code="AHI045" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Infanrix + HiB" displayName="Infanrix + HiB" hinweise="" level="0" orderNumber="44" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe" relationships="" type="L"/>
        <concept code="AHI046" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Inflexal V" displayName="Inflexal V" hinweise="" level="0" orderNumber="45" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe" relationships="" type="L"/>
        <concept code="AHI047" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Intanza" displayName="Intanza" hinweise="" level="0" orderNumber="46" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe" relationships="" type="L"/>
        <concept code="AHI048" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Invivac" displayName="Invivac" hinweise="" level="0" orderNumber="47" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe" relationships="" type="L"/>
        <concept code="AHI049" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="IPV Mérieux" displayName="IPV Mérieux" hinweise="" level="0" orderNumber="48" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe" relationships="" type="L"/>
        <concept code="AHI050" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="JE - Vax" displayName="JE - Vax" hinweise="" level="0" orderNumber="49" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe" relationships="" type="L"/>
        <concept code="AHI051" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Japan B Encephalitis Vaccine" displayName="Japan B Encephalitis Vaccine" hinweise="" level="0" orderNumber="50" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe" relationships="" type="L"/>
        <concept code="AHI052" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Laevactin" displayName="Laevactin" hinweise="" level="0" orderNumber="51" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe" relationships="" type="L"/>
        <concept code="AHI053" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Masern Vaccine 'Mérieux'" displayName="Masern Vaccine 'Mérieux'" hinweise="" level="0" orderNumber="52" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe" relationships="" type="L"/>
        <concept code="AHI054" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Menomune ACWY" displayName="Menomune ACWY" hinweise="" level="0" orderNumber="53" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe" relationships="" type="L"/>
        <concept code="AHI055" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Mumps Vaccine 'Merieux'" displayName="Mumps Vaccine 'Merieux'" hinweise="" level="0" orderNumber="54" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe" relationships="" type="L"/>
        <concept code="AHI056" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="MMR Triplovax" displayName="MMR Triplovax" hinweise="" level="0" orderNumber="55" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe" relationships="" type="L"/>
        <concept code="AHI057" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Mencevax ACWY" displayName="Mencevax ACWY" hinweise="" level="0" orderNumber="56" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe" relationships="" type="L"/>
        <concept code="AHI058" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Meningovax A+C" displayName="Meningovax A+C" hinweise="" level="0" orderNumber="57" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe" relationships="" type="L"/>
        <concept code="AHI059" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Menactra" displayName="Menactra" hinweise="" level="0" orderNumber="58" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe" relationships="" type="L"/>
        <concept code="AHI060" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Meningokokken-Impfstoff A+C Mérieux" displayName="Meningokokken-Impfstoff A+C Mérieux" hinweise="" level="0" orderNumber="59" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe" relationships="" type="L"/>
        <concept code="AHI061" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Meninvact C" displayName="Meninvact C" hinweise="" level="0" orderNumber="60" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe" relationships="" type="L"/>
        <concept code="AHI062" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Mutagrip" displayName="Mutagrip" hinweise="" level="0" orderNumber="61" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe" relationships="" type="L"/>
        <concept code="AHI063" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Optaflu" displayName="Optaflu" hinweise="" level="0" orderNumber="62" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe" relationships="" type="L"/>
        <concept code="AHI064" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Orochol" displayName="Orochol" hinweise="" level="0" orderNumber="63" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe" relationships="" type="L"/>
        <concept code="AHI065" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="PAC-Mérieux" displayName="PAC-Mérieux" hinweise="" level="0" orderNumber="64" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe" relationships="" type="L"/>
        <concept code="AHI066" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Pandemrix" displayName="Pandemrix" hinweise="" level="0" orderNumber="65" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe" relationships="" type="L"/>
        <concept code="AHI067" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Pariorix" displayName="Pariorix" hinweise="" level="0" orderNumber="66" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe" relationships="" type="L"/>
        <concept code="AHI068" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Pediacel" displayName="Pediacel" hinweise="" level="0" orderNumber="67" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe" relationships="" type="L"/>
        <concept code="AHI069" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Pent-Act-HiB" displayName="Pent-Act-HiB" hinweise="" level="0" orderNumber="68" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe" relationships="" type="L"/>
        <concept code="AHI070" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Pentavac" displayName="Pentavac" hinweise="" level="0" orderNumber="69" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe" relationships="" type="L"/>
        <concept code="AHI071" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Pertoral" displayName="Pertoral" hinweise="" level="0" orderNumber="70" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe" relationships="" type="L"/>
        <concept code="AHI072" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Pocken Vaccine" displayName="Pocken Vaccine" hinweise="" level="0" orderNumber="71" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe" relationships="" type="L"/>
        <concept code="AHI073" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Polio Sabin (oral) 'SB' - Tropfen und Zuckersuspension" displayName="Polio Sabin (oral) 'SB' - Tropfen und Zuckersuspension" hinweise="" level="0" orderNumber="72" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe" relationships="" type="L"/>
        <concept code="AHI074" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Poliomyelitis Vaccine 'Berna'" displayName="Poliomyelitis Vaccine 'Berna'" hinweise="" level="0" orderNumber="73" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe" relationships="" type="L"/>
        <concept code="AHI075" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Pneumo 23 'Merieux'" displayName="Pneumo 23 'Merieux'" hinweise="" level="0" orderNumber="74" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe" relationships="" type="L"/>
        <concept code="AHI076" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="PNU-Imune" displayName="PNU-Imune" hinweise="" level="0" orderNumber="75" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe" relationships="" type="L"/>
        <concept code="AHI077" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Präpandemischer Impfstoff (H5N1) GSK" displayName="Präpandemischer Impfstoff (H5N1) GSK" hinweise="" level="0" orderNumber="76" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe" relationships="" type="L"/>
        <concept code="AHI078" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Präpandemischer Impfstoff (H5N1) Novartis" displayName="Präpandemischer Impfstoff (H5N1) Novartis" hinweise="" level="0" orderNumber="77" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe" relationships="" type="L"/>
        <concept code="AHI079" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Prévigrip" displayName="Prévigrip" hinweise="" level="0" orderNumber="78" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe" relationships="" type="L"/>
        <concept code="AHI080" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Prevenar (7-valent)" displayName="Prevenar (7-valent)" hinweise="" level="0" orderNumber="79" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe" relationships="" type="L"/>
        <concept code="AHI081" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Primavax" displayName="Primavax" hinweise="" level="0" orderNumber="80" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe" relationships="" type="L"/>
        <concept code="AHI082" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Procomvax" displayName="Procomvax" hinweise="" level="0" orderNumber="81" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe" relationships="" type="L"/>
        <concept code="AHI083" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Provarivax" displayName="Provarivax" hinweise="" level="0" orderNumber="82" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe" relationships="" type="L"/>
        <concept code="AHI084" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="ProHIBiT" displayName="ProHIBiT" hinweise="" level="0" orderNumber="83" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe" relationships="" type="L"/>
        <concept code="AHI085" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Pumarix" displayName="Pumarix" hinweise="" level="0" orderNumber="84" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe" relationships="" type="L"/>
        <concept code="AHI086" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Quatrovirelon" displayName="Quatrovirelon" hinweise="" level="0" orderNumber="85" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe" relationships="" type="L"/>
        <concept code="AHI087" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Quintanrix" displayName="Quintanrix" hinweise="" level="0" orderNumber="86" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe" relationships="" type="L"/>
        <concept code="AHI088" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Quintovirelon" displayName="Quintovirelon" hinweise="" level="0" orderNumber="87" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe" relationships="" type="L"/>
        <concept code="AHI089" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Rabies Imovax" displayName="Rabies Imovax" hinweise="" level="0" orderNumber="88" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe" relationships="" type="L"/>
        <concept code="AHI090" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Rimparix" displayName="Rimparix" hinweise="" level="0" orderNumber="89" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe" relationships="" type="L"/>
        <concept code="AHI091" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Rimevax" displayName="Rimevax" hinweise="" level="0" orderNumber="90" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe" relationships="" type="L"/>
        <concept code="AHI092" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Rouvax" displayName="Rouvax" hinweise="" level="0" orderNumber="91" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe" relationships="" type="L"/>
        <concept code="AHI093" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Rudivax" displayName="Rudivax" hinweise="" level="0" orderNumber="92" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe" relationships="" type="L"/>
        <concept code="AHI094" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="RotaShield" displayName="RotaShield" hinweise="" level="0" orderNumber="93" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe" relationships="" type="L"/>
        <concept code="AHI095" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Röteln-Impfstoff HDC Mérieux" displayName="Röteln-Impfstoff HDC Mérieux" hinweise="" level="0" orderNumber="94" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe" relationships="" type="L"/>
        <concept code="AHI096" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Rubeaten 'Berna'" displayName="Rubeaten 'Berna'" hinweise="" level="0" orderNumber="95" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe" relationships="" type="L"/>
        <concept code="AHI097" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Spirolept" displayName="Spirolept" hinweise="" level="0" orderNumber="96" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe" relationships="" type="L"/>
        <concept code="AHI098" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Tanrix" displayName="Tanrix" hinweise="" level="0" orderNumber="97" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe" relationships="" type="L"/>
        <concept code="AHI099" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Te-Anatoxal 'Berna'" displayName="Te-Anatoxal 'Berna'" hinweise="" level="0" orderNumber="98" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe" relationships="" type="L"/>
        <concept code="AHI100" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Tetanol" displayName="Tetanol" hinweise="" level="0" orderNumber="99" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe" relationships="" type="L"/>
        <concept code="AHI101" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Tetanus-Adsorbat 'Merieux'" displayName="Tetanus-Adsorbat 'Merieux'" hinweise="" level="0" orderNumber="100" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe" relationships="" type="L"/>
        <concept code="AHI102" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Td-Rix" displayName="Td-Rix" hinweise="" level="0" orderNumber="101" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe" relationships="" type="L"/>
        <concept code="AHI103" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Tetagrip" displayName="Tetagrip" hinweise="" level="0" orderNumber="102" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe" relationships="" type="L"/>
        <concept code="AHI104" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Tetracoq" displayName="Tetracoq" hinweise="" level="0" orderNumber="103" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe" relationships="" type="L"/>
        <concept code="AHI105" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Triacelluvax" displayName="Triacelluvax" hinweise="" level="0" orderNumber="104" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe" relationships="" type="L"/>
        <concept code="AHI106" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Triaxis Polio" displayName="Triaxis Polio" hinweise="" level="0" orderNumber="105" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe" relationships="" type="L"/>
        <concept code="AHI107" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Ticovac junior" displayName="Ticovac junior" hinweise="" level="0" orderNumber="106" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe" relationships="" type="L"/>
        <concept code="AHI108" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Ticovac" displayName="Ticovac" hinweise="" level="0" orderNumber="107" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe" relationships="" type="L"/>
        <concept code="AHI109" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Tollwut Vakzine 'Pasteur Merieux'" displayName="Tollwut Vakzine 'Pasteur Merieux'" hinweise="" level="0" orderNumber="108" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe" relationships="" type="L"/>
        <concept code="AHI110" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Tritanrix DTPw" displayName="Tritanrix DTPw" hinweise="" level="0" orderNumber="109" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe" relationships="" type="L"/>
        <concept code="AHI111" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Tollwut Vaccine HDC" displayName="Tollwut Vaccine HDC" hinweise="" level="0" orderNumber="110" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe" relationships="" type="L"/>
        <concept code="AHI112" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Tritanrix HepB" displayName="Tritanrix HepB" hinweise="" level="0" orderNumber="111" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe" relationships="" type="L"/>
        <concept code="AHI113" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Tyavax" displayName="Tyavax" hinweise="" level="0" orderNumber="112" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe" relationships="" type="L"/>
        <concept code="AHI114" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Typherix" displayName="Typherix" hinweise="" level="0" orderNumber="113" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe" relationships="" type="L"/>
        <concept code="AHI115" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Typhoral" displayName="Typhoral" hinweise="" level="0" orderNumber="114" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe" relationships="" type="L"/>
        <concept code="AHI116" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Vaccin Rabique inactivé Mérieux HDCV" displayName="Vaccin Rabique inactivé Mérieux HDCV" hinweise="" level="0" orderNumber="115" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe" relationships="" type="L"/>
        <concept code="AHI117" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Vaccin GenHevac B Pasteur" displayName="Vaccin GenHevac B Pasteur" hinweise="" level="0" orderNumber="116" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe" relationships="" type="L"/>
        <concept code="AHI118" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Vaccine Rabique Pasteur" displayName="Vaccine Rabique Pasteur" hinweise="" level="0" orderNumber="117" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe" relationships="" type="L"/>
        <concept code="AHI119" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Vaccine Tétamique Pasteur" displayName="Vaccine Tétamique Pasteur" hinweise="" level="0" orderNumber="118" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe" relationships="" type="L"/>
        <concept code="AHI120" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Vaccine Boostrixtetra" displayName="Vaccine Boostrixtetra" hinweise="" level="0" orderNumber="119" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe" relationships="" type="L"/>
        <concept code="AHI121" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Varicella Impfstoff SB" displayName="Varicella Impfstoff SB" hinweise="" level="0" orderNumber="120" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe" relationships="" type="L"/>
        <concept code="AHI122" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Vaxigrip junior" displayName="Vaxigrip junior" hinweise="" level="0" orderNumber="121" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe" relationships="" type="L"/>
        <concept code="AHI123" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Vaxigrip" displayName="Vaxigrip" hinweise="" level="0" orderNumber="122" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe" relationships="" type="L"/>
        <concept code="AHI124" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Preflucel" displayName="Preflucel" hinweise="" level="0" orderNumber="123" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe" relationships="" type="L"/>
        <concept code="AHI125" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Sandovac" displayName="Sandovac" hinweise="" level="0" orderNumber="124" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe" relationships="" type="L"/>
        <concept code="AHI126" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Vepacel" displayName="Vepacel" hinweise="" level="0" orderNumber="125" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe" relationships="" type="L"/>
        <concept code="AHI127" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Fluvaccinol Subunit" displayName="Fluvaccinol Subunit" hinweise="" level="0" orderNumber="126" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe" relationships="" type="L"/>
        <concept code="AHI128" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Silgard" displayName="Silgard" hinweise="" level="0" orderNumber="127" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe" relationships="" type="L"/>
        <concept code="AHI129" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="HIB-Titer" displayName="HIB-Titer" hinweise="" level="0" orderNumber="128" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe" relationships="" type="L"/>
        <concept code="AHI130" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Avaxim" displayName="Avaxim" hinweise="" level="0" orderNumber="129" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe" relationships="" type="L"/>
        <concept code="AHI131" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Fluad" displayName="Fluad" hinweise="" level="0" orderNumber="130" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe" relationships="" type="L"/>
        <concept code="AHI132" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Prepandrix" displayName="Prepandrix" hinweise="" level="0" orderNumber="131" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe" relationships="" type="L"/>
        <concept code="AHI133" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Tetravac" displayName="Tetravac" hinweise="" level="0" orderNumber="132" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe" relationships="" type="L"/>
        <concept code="AHI134" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Menjugate" displayName="Menjugate" hinweise="" level="0" orderNumber="133" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe" relationships="" type="L"/>
        <concept code="AHI135" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Influvac" displayName="Influvac" hinweise="" level="0" orderNumber="134" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe" relationships="" type="L"/>
        <concept code="AHI136" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Tetanol pur" displayName="Tetanol pur" hinweise="" level="0" orderNumber="135" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe" relationships="" type="L"/>
    </conceptList>
</valueSet>
