<ClaML version="2.0.0">
    <Meta name="titleLong" value="eImpf_HistorischeImpfstoffe"/>
    <Meta name="resource" value="ValueSet"/>
    <Meta name="id" value="eimpf-historischeimpfstoffe"/>
    <Meta name="profile" value="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-valueset"/>
    <Meta name="url" value="https://termgit.elga.gv.at/ValueSet/eimpf-historischeimpfstoffe"/>
    <Meta name="preliminary" value="false"/>
    <Meta name="status" value="active"/>
    <Meta name="description" value="Liste der historischen Impfstoffe"/>
    <Meta name="description_eng" value="Liste der historischen Impfstoffe"/>
    <Meta name="count" value="135"/>
    <Meta name="extension" value="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid|oid"/>
    <Identifier uid="1.2.40.0.34.6.0.10.10"/>
    <Title name="eimpf-historischeimpfstoffe" version="2.2.0+20240325" date="2024-03-25">eImpf_HistorischeImpfstoffe</Title>
    <ClassKinds>
        <ClassKind name="code"/>
    </ClassKinds>
    <RubricKinds>
        <RubricKind name="preferred"/>
    </RubricKinds>
    <Class code="AHI001">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe"/>
        <Meta name="codeSystemVersion" value="2.1.0+20230829"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.186"/>
        <Rubric kind="preferred">
            <Label>Acel - P Lederle</Label>
        </Rubric>
    </Class>
    <Class code="AHI002">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe"/>
        <Meta name="codeSystemVersion" value="2.1.0+20230829"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.186"/>
        <Rubric kind="preferred">
            <Label>Act-HIB+DPT</Label>
        </Rubric>
    </Class>
    <Class code="AHI003">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe"/>
        <Meta name="codeSystemVersion" value="2.1.0+20230829"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.186"/>
        <Rubric kind="preferred">
            <Label>Addigrip</Label>
        </Rubric>
    </Class>
    <Class code="AHI004">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe"/>
        <Meta name="codeSystemVersion" value="2.1.0+20230829"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.186"/>
        <Rubric kind="preferred">
            <Label>Arepanrix</Label>
        </Rubric>
    </Class>
    <Class code="AHI005">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe"/>
        <Meta name="codeSystemVersion" value="2.1.0+20230829"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.186"/>
        <Rubric kind="preferred">
            <Label>Arilvax</Label>
        </Rubric>
    </Class>
    <Class code="AHI006">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe"/>
        <Meta name="codeSystemVersion" value="2.1.0+20230829"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.186"/>
        <Rubric kind="preferred">
            <Label>Batrevac</Label>
        </Rubric>
    </Class>
    <Class code="AHI007">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe"/>
        <Meta name="codeSystemVersion" value="2.1.0+20230829"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.186"/>
        <Rubric kind="preferred">
            <Label>BCG Vaccine 'Mérieux'</Label>
        </Rubric>
    </Class>
    <Class code="AHI008">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe"/>
        <Meta name="codeSystemVersion" value="2.1.0+20230829"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.186"/>
        <Rubric kind="preferred">
            <Label>Begrivac</Label>
        </Rubric>
    </Class>
    <Class code="AHI009">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe"/>
        <Meta name="codeSystemVersion" value="2.1.0+20230829"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.186"/>
        <Rubric kind="preferred">
            <Label>Celvapan</Label>
        </Rubric>
    </Class>
    <Class code="AHI010">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe"/>
        <Meta name="codeSystemVersion" value="2.1.0+20230829"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.186"/>
        <Rubric kind="preferred">
            <Label>Cholera - Impfstoff 'Berna'</Label>
        </Rubric>
    </Class>
    <Class code="AHI011">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe"/>
        <Meta name="codeSystemVersion" value="2.1.0+20230829"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.186"/>
        <Rubric kind="preferred">
            <Label>Cholera - Vakzine 'Sero'</Label>
        </Rubric>
    </Class>
    <Class code="AHI012">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe"/>
        <Meta name="codeSystemVersion" value="2.1.0+20230829"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.186"/>
        <Rubric kind="preferred">
            <Label>Daronrix</Label>
        </Rubric>
    </Class>
    <Class code="AHI013">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe"/>
        <Meta name="codeSystemVersion" value="2.1.0+20230829"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.186"/>
        <Rubric kind="preferred">
            <Label>Diftetall</Label>
        </Rubric>
    </Class>
    <Class code="AHI014">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe"/>
        <Meta name="codeSystemVersion" value="2.1.0+20230829"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.186"/>
        <Rubric kind="preferred">
            <Label>Diphtherie Adsorbat Impfstoff 'Behring'</Label>
        </Rubric>
    </Class>
    <Class code="AHI015">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe"/>
        <Meta name="codeSystemVersion" value="2.1.0+20230829"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.186"/>
        <Rubric kind="preferred">
            <Label>Ditanrix</Label>
        </Rubric>
    </Class>
    <Class code="AHI016">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe"/>
        <Meta name="codeSystemVersion" value="2.1.0+20230829"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.186"/>
        <Rubric kind="preferred">
            <Label>DiTe Anatoxal Berna</Label>
        </Rubric>
    </Class>
    <Class code="AHI017">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe"/>
        <Meta name="codeSystemVersion" value="2.1.0+20230829"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.186"/>
        <Rubric kind="preferred">
            <Label>DiTe Anatoxal(dT) Berna</Label>
        </Rubric>
    </Class>
    <Class code="AHI018">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe"/>
        <Meta name="codeSystemVersion" value="2.1.0+20230829"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.186"/>
        <Rubric kind="preferred">
            <Label>DiTePer Anatoxal Berna</Label>
        </Rubric>
    </Class>
    <Class code="AHI019">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe"/>
        <Meta name="codeSystemVersion" value="2.1.0+20230829"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.186"/>
        <Rubric kind="preferred">
            <Label>DT Adsorbat 'Mérieux'</Label>
        </Rubric>
    </Class>
    <Class code="AHI020">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe"/>
        <Meta name="codeSystemVersion" value="2.1.0+20230829"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.186"/>
        <Rubric kind="preferred">
            <Label>DPT Adsorbat 'Mérieux'</Label>
        </Rubric>
    </Class>
    <Class code="AHI021">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe"/>
        <Meta name="codeSystemVersion" value="2.1.0+20230829"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.186"/>
        <Rubric kind="preferred">
            <Label>DTaP Vakzine SSI</Label>
        </Rubric>
    </Class>
    <Class code="AHI022">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe"/>
        <Meta name="codeSystemVersion" value="2.1.0+20230829"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.186"/>
        <Rubric kind="preferred">
            <Label>D.T.Vax</Label>
        </Rubric>
    </Class>
    <Class code="AHI023">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe"/>
        <Meta name="codeSystemVersion" value="2.1.0+20230829"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.186"/>
        <Rubric kind="preferred">
            <Label>Epaxal</Label>
        </Rubric>
    </Class>
    <Class code="AHI024">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe"/>
        <Meta name="codeSystemVersion" value="2.1.0+20230829"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.186"/>
        <Rubric kind="preferred">
            <Label>Ervevax</Label>
        </Rubric>
    </Class>
    <Class code="AHI025">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe"/>
        <Meta name="codeSystemVersion" value="2.1.0+20230829"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.186"/>
        <Rubric kind="preferred">
            <Label>Fluarix</Label>
        </Rubric>
    </Class>
    <Class code="AHI026">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe"/>
        <Meta name="codeSystemVersion" value="2.1.0+20230829"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.186"/>
        <Rubric kind="preferred">
            <Label>Fluenz</Label>
        </Rubric>
    </Class>
    <Class code="AHI027">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe"/>
        <Meta name="codeSystemVersion" value="2.1.0+20230829"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.186"/>
        <Rubric kind="preferred">
            <Label>Fluvirin</Label>
        </Rubric>
    </Class>
    <Class code="AHI028">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe"/>
        <Meta name="codeSystemVersion" value="2.1.0+20230829"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.186"/>
        <Rubric kind="preferred">
            <Label>Focetria</Label>
        </Rubric>
    </Class>
    <Class code="AHI029">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe"/>
        <Meta name="codeSystemVersion" value="2.1.0+20230829"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.186"/>
        <Rubric kind="preferred">
            <Label>Gen-HB-vax 10 ug</Label>
        </Rubric>
    </Class>
    <Class code="AHI030">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe"/>
        <Meta name="codeSystemVersion" value="2.1.0+20230829"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.186"/>
        <Rubric kind="preferred">
            <Label>Havrix 360 E.I.U./ml</Label>
        </Rubric>
    </Class>
    <Class code="AHI031">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe"/>
        <Meta name="codeSystemVersion" value="2.1.0+20230829"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.186"/>
        <Rubric kind="preferred">
            <Label>Hepacare</Label>
        </Rubric>
    </Class>
    <Class code="AHI032">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe"/>
        <Meta name="codeSystemVersion" value="2.1.0+20230829"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.186"/>
        <Rubric kind="preferred">
            <Label>Hepatyrix</Label>
        </Rubric>
    </Class>
    <Class code="AHI033">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe"/>
        <Meta name="codeSystemVersion" value="2.1.0+20230829"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.186"/>
        <Rubric kind="preferred">
            <Label>Hevac B 'Pasteur'</Label>
        </Rubric>
    </Class>
    <Class code="AHI034">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe"/>
        <Meta name="codeSystemVersion" value="2.1.0+20230829"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.186"/>
        <Rubric kind="preferred">
            <Label>Hexavac</Label>
        </Rubric>
    </Class>
    <Class code="AHI036">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe"/>
        <Meta name="codeSystemVersion" value="2.1.0+20230829"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.186"/>
        <Rubric kind="preferred">
            <Label>Hiberix</Label>
        </Rubric>
    </Class>
    <Class code="AHI037">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe"/>
        <Meta name="codeSystemVersion" value="2.1.0+20230829"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.186"/>
        <Rubric kind="preferred">
            <Label>Humenza</Label>
        </Rubric>
    </Class>
    <Class code="AHI038">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe"/>
        <Meta name="codeSystemVersion" value="2.1.0+20230829"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.186"/>
        <Rubric kind="preferred">
            <Label>IDflu</Label>
        </Rubric>
    </Class>
    <Class code="AHI039">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe"/>
        <Meta name="codeSystemVersion" value="2.1.0+20230829"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.186"/>
        <Rubric kind="preferred">
            <Label>Immugrip</Label>
        </Rubric>
    </Class>
    <Class code="AHI040">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe"/>
        <Meta name="codeSystemVersion" value="2.1.0+20230829"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.186"/>
        <Rubric kind="preferred">
            <Label>Immovax Polio</Label>
        </Rubric>
    </Class>
    <Class code="AHI041">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe"/>
        <Meta name="codeSystemVersion" value="2.1.0+20230829"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.186"/>
        <Rubric kind="preferred">
            <Label>Infanrix</Label>
        </Rubric>
    </Class>
    <Class code="AHI042">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe"/>
        <Meta name="codeSystemVersion" value="2.1.0+20230829"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.186"/>
        <Rubric kind="preferred">
            <Label>Infanrix Penta</Label>
        </Rubric>
    </Class>
    <Class code="AHI043">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe"/>
        <Meta name="codeSystemVersion" value="2.1.0+20230829"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.186"/>
        <Rubric kind="preferred">
            <Label>Infanrix Tetra</Label>
        </Rubric>
    </Class>
    <Class code="AHI044">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe"/>
        <Meta name="codeSystemVersion" value="2.1.0+20230829"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.186"/>
        <Rubric kind="preferred">
            <Label>Infanrix + HepB</Label>
        </Rubric>
    </Class>
    <Class code="AHI045">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe"/>
        <Meta name="codeSystemVersion" value="2.1.0+20230829"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.186"/>
        <Rubric kind="preferred">
            <Label>Infanrix + HiB</Label>
        </Rubric>
    </Class>
    <Class code="AHI046">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe"/>
        <Meta name="codeSystemVersion" value="2.1.0+20230829"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.186"/>
        <Rubric kind="preferred">
            <Label>Inflexal V</Label>
        </Rubric>
    </Class>
    <Class code="AHI047">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe"/>
        <Meta name="codeSystemVersion" value="2.1.0+20230829"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.186"/>
        <Rubric kind="preferred">
            <Label>Intanza</Label>
        </Rubric>
    </Class>
    <Class code="AHI048">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe"/>
        <Meta name="codeSystemVersion" value="2.1.0+20230829"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.186"/>
        <Rubric kind="preferred">
            <Label>Invivac</Label>
        </Rubric>
    </Class>
    <Class code="AHI049">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe"/>
        <Meta name="codeSystemVersion" value="2.1.0+20230829"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.186"/>
        <Rubric kind="preferred">
            <Label>IPV Mérieux</Label>
        </Rubric>
    </Class>
    <Class code="AHI050">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe"/>
        <Meta name="codeSystemVersion" value="2.1.0+20230829"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.186"/>
        <Rubric kind="preferred">
            <Label>JE - Vax</Label>
        </Rubric>
    </Class>
    <Class code="AHI051">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe"/>
        <Meta name="codeSystemVersion" value="2.1.0+20230829"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.186"/>
        <Rubric kind="preferred">
            <Label>Japan B Encephalitis Vaccine</Label>
        </Rubric>
    </Class>
    <Class code="AHI052">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe"/>
        <Meta name="codeSystemVersion" value="2.1.0+20230829"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.186"/>
        <Rubric kind="preferred">
            <Label>Laevactin</Label>
        </Rubric>
    </Class>
    <Class code="AHI053">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe"/>
        <Meta name="codeSystemVersion" value="2.1.0+20230829"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.186"/>
        <Rubric kind="preferred">
            <Label>Masern Vaccine 'Mérieux'</Label>
        </Rubric>
    </Class>
    <Class code="AHI054">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe"/>
        <Meta name="codeSystemVersion" value="2.1.0+20230829"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.186"/>
        <Rubric kind="preferred">
            <Label>Menomune ACWY</Label>
        </Rubric>
    </Class>
    <Class code="AHI055">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe"/>
        <Meta name="codeSystemVersion" value="2.1.0+20230829"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.186"/>
        <Rubric kind="preferred">
            <Label>Mumps Vaccine 'Merieux'</Label>
        </Rubric>
    </Class>
    <Class code="AHI056">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe"/>
        <Meta name="codeSystemVersion" value="2.1.0+20230829"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.186"/>
        <Rubric kind="preferred">
            <Label>MMR Triplovax</Label>
        </Rubric>
    </Class>
    <Class code="AHI057">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe"/>
        <Meta name="codeSystemVersion" value="2.1.0+20230829"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.186"/>
        <Rubric kind="preferred">
            <Label>Mencevax ACWY</Label>
        </Rubric>
    </Class>
    <Class code="AHI058">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe"/>
        <Meta name="codeSystemVersion" value="2.1.0+20230829"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.186"/>
        <Rubric kind="preferred">
            <Label>Meningovax A+C</Label>
        </Rubric>
    </Class>
    <Class code="AHI059">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe"/>
        <Meta name="codeSystemVersion" value="2.1.0+20230829"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.186"/>
        <Rubric kind="preferred">
            <Label>Menactra</Label>
        </Rubric>
    </Class>
    <Class code="AHI060">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe"/>
        <Meta name="codeSystemVersion" value="2.1.0+20230829"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.186"/>
        <Rubric kind="preferred">
            <Label>Meningokokken-Impfstoff A+C Mérieux</Label>
        </Rubric>
    </Class>
    <Class code="AHI061">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe"/>
        <Meta name="codeSystemVersion" value="2.1.0+20230829"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.186"/>
        <Rubric kind="preferred">
            <Label>Meninvact C</Label>
        </Rubric>
    </Class>
    <Class code="AHI062">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe"/>
        <Meta name="codeSystemVersion" value="2.1.0+20230829"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.186"/>
        <Rubric kind="preferred">
            <Label>Mutagrip</Label>
        </Rubric>
    </Class>
    <Class code="AHI063">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe"/>
        <Meta name="codeSystemVersion" value="2.1.0+20230829"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.186"/>
        <Rubric kind="preferred">
            <Label>Optaflu</Label>
        </Rubric>
    </Class>
    <Class code="AHI064">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe"/>
        <Meta name="codeSystemVersion" value="2.1.0+20230829"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.186"/>
        <Rubric kind="preferred">
            <Label>Orochol</Label>
        </Rubric>
    </Class>
    <Class code="AHI065">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe"/>
        <Meta name="codeSystemVersion" value="2.1.0+20230829"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.186"/>
        <Rubric kind="preferred">
            <Label>PAC-Mérieux</Label>
        </Rubric>
    </Class>
    <Class code="AHI066">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe"/>
        <Meta name="codeSystemVersion" value="2.1.0+20230829"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.186"/>
        <Rubric kind="preferred">
            <Label>Pandemrix</Label>
        </Rubric>
    </Class>
    <Class code="AHI067">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe"/>
        <Meta name="codeSystemVersion" value="2.1.0+20230829"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.186"/>
        <Rubric kind="preferred">
            <Label>Pariorix</Label>
        </Rubric>
    </Class>
    <Class code="AHI068">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe"/>
        <Meta name="codeSystemVersion" value="2.1.0+20230829"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.186"/>
        <Rubric kind="preferred">
            <Label>Pediacel</Label>
        </Rubric>
    </Class>
    <Class code="AHI069">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe"/>
        <Meta name="codeSystemVersion" value="2.1.0+20230829"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.186"/>
        <Rubric kind="preferred">
            <Label>Pent-Act-HiB</Label>
        </Rubric>
    </Class>
    <Class code="AHI070">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe"/>
        <Meta name="codeSystemVersion" value="2.1.0+20230829"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.186"/>
        <Rubric kind="preferred">
            <Label>Pentavac</Label>
        </Rubric>
    </Class>
    <Class code="AHI071">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe"/>
        <Meta name="codeSystemVersion" value="2.1.0+20230829"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.186"/>
        <Rubric kind="preferred">
            <Label>Pertoral</Label>
        </Rubric>
    </Class>
    <Class code="AHI072">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe"/>
        <Meta name="codeSystemVersion" value="2.1.0+20230829"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.186"/>
        <Rubric kind="preferred">
            <Label>Pocken Vaccine</Label>
        </Rubric>
    </Class>
    <Class code="AHI073">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe"/>
        <Meta name="codeSystemVersion" value="2.1.0+20230829"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.186"/>
        <Rubric kind="preferred">
            <Label>Polio Sabin (oral) 'SB' - Tropfen und Zuckersuspension</Label>
        </Rubric>
    </Class>
    <Class code="AHI074">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe"/>
        <Meta name="codeSystemVersion" value="2.1.0+20230829"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.186"/>
        <Rubric kind="preferred">
            <Label>Poliomyelitis Vaccine 'Berna'</Label>
        </Rubric>
    </Class>
    <Class code="AHI075">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe"/>
        <Meta name="codeSystemVersion" value="2.1.0+20230829"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.186"/>
        <Rubric kind="preferred">
            <Label>Pneumo 23 'Merieux'</Label>
        </Rubric>
    </Class>
    <Class code="AHI076">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe"/>
        <Meta name="codeSystemVersion" value="2.1.0+20230829"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.186"/>
        <Rubric kind="preferred">
            <Label>PNU-Imune</Label>
        </Rubric>
    </Class>
    <Class code="AHI077">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe"/>
        <Meta name="codeSystemVersion" value="2.1.0+20230829"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.186"/>
        <Rubric kind="preferred">
            <Label>Präpandemischer Impfstoff (H5N1) GSK</Label>
        </Rubric>
    </Class>
    <Class code="AHI078">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe"/>
        <Meta name="codeSystemVersion" value="2.1.0+20230829"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.186"/>
        <Rubric kind="preferred">
            <Label>Präpandemischer Impfstoff (H5N1) Novartis</Label>
        </Rubric>
    </Class>
    <Class code="AHI079">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe"/>
        <Meta name="codeSystemVersion" value="2.1.0+20230829"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.186"/>
        <Rubric kind="preferred">
            <Label>Prévigrip</Label>
        </Rubric>
    </Class>
    <Class code="AHI080">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe"/>
        <Meta name="codeSystemVersion" value="2.1.0+20230829"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.186"/>
        <Rubric kind="preferred">
            <Label>Prevenar (7-valent)</Label>
        </Rubric>
    </Class>
    <Class code="AHI081">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe"/>
        <Meta name="codeSystemVersion" value="2.1.0+20230829"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.186"/>
        <Rubric kind="preferred">
            <Label>Primavax</Label>
        </Rubric>
    </Class>
    <Class code="AHI082">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe"/>
        <Meta name="codeSystemVersion" value="2.1.0+20230829"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.186"/>
        <Rubric kind="preferred">
            <Label>Procomvax</Label>
        </Rubric>
    </Class>
    <Class code="AHI083">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe"/>
        <Meta name="codeSystemVersion" value="2.1.0+20230829"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.186"/>
        <Rubric kind="preferred">
            <Label>Provarivax</Label>
        </Rubric>
    </Class>
    <Class code="AHI084">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe"/>
        <Meta name="codeSystemVersion" value="2.1.0+20230829"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.186"/>
        <Rubric kind="preferred">
            <Label>ProHIBiT</Label>
        </Rubric>
    </Class>
    <Class code="AHI085">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe"/>
        <Meta name="codeSystemVersion" value="2.1.0+20230829"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.186"/>
        <Rubric kind="preferred">
            <Label>Pumarix</Label>
        </Rubric>
    </Class>
    <Class code="AHI086">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe"/>
        <Meta name="codeSystemVersion" value="2.1.0+20230829"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.186"/>
        <Rubric kind="preferred">
            <Label>Quatrovirelon</Label>
        </Rubric>
    </Class>
    <Class code="AHI087">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe"/>
        <Meta name="codeSystemVersion" value="2.1.0+20230829"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.186"/>
        <Rubric kind="preferred">
            <Label>Quintanrix</Label>
        </Rubric>
    </Class>
    <Class code="AHI088">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe"/>
        <Meta name="codeSystemVersion" value="2.1.0+20230829"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.186"/>
        <Rubric kind="preferred">
            <Label>Quintovirelon</Label>
        </Rubric>
    </Class>
    <Class code="AHI089">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe"/>
        <Meta name="codeSystemVersion" value="2.1.0+20230829"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.186"/>
        <Rubric kind="preferred">
            <Label>Rabies Imovax</Label>
        </Rubric>
    </Class>
    <Class code="AHI090">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe"/>
        <Meta name="codeSystemVersion" value="2.1.0+20230829"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.186"/>
        <Rubric kind="preferred">
            <Label>Rimparix</Label>
        </Rubric>
    </Class>
    <Class code="AHI091">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe"/>
        <Meta name="codeSystemVersion" value="2.1.0+20230829"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.186"/>
        <Rubric kind="preferred">
            <Label>Rimevax</Label>
        </Rubric>
    </Class>
    <Class code="AHI092">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe"/>
        <Meta name="codeSystemVersion" value="2.1.0+20230829"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.186"/>
        <Rubric kind="preferred">
            <Label>Rouvax</Label>
        </Rubric>
    </Class>
    <Class code="AHI093">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe"/>
        <Meta name="codeSystemVersion" value="2.1.0+20230829"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.186"/>
        <Rubric kind="preferred">
            <Label>Rudivax</Label>
        </Rubric>
    </Class>
    <Class code="AHI094">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe"/>
        <Meta name="codeSystemVersion" value="2.1.0+20230829"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.186"/>
        <Rubric kind="preferred">
            <Label>RotaShield</Label>
        </Rubric>
    </Class>
    <Class code="AHI095">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe"/>
        <Meta name="codeSystemVersion" value="2.1.0+20230829"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.186"/>
        <Rubric kind="preferred">
            <Label>Röteln-Impfstoff HDC Mérieux</Label>
        </Rubric>
    </Class>
    <Class code="AHI096">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe"/>
        <Meta name="codeSystemVersion" value="2.1.0+20230829"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.186"/>
        <Rubric kind="preferred">
            <Label>Rubeaten 'Berna'</Label>
        </Rubric>
    </Class>
    <Class code="AHI097">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe"/>
        <Meta name="codeSystemVersion" value="2.1.0+20230829"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.186"/>
        <Rubric kind="preferred">
            <Label>Spirolept</Label>
        </Rubric>
    </Class>
    <Class code="AHI098">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe"/>
        <Meta name="codeSystemVersion" value="2.1.0+20230829"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.186"/>
        <Rubric kind="preferred">
            <Label>Tanrix</Label>
        </Rubric>
    </Class>
    <Class code="AHI099">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe"/>
        <Meta name="codeSystemVersion" value="2.1.0+20230829"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.186"/>
        <Rubric kind="preferred">
            <Label>Te-Anatoxal 'Berna'</Label>
        </Rubric>
    </Class>
    <Class code="AHI100">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe"/>
        <Meta name="codeSystemVersion" value="2.1.0+20230829"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.186"/>
        <Rubric kind="preferred">
            <Label>Tetanol</Label>
        </Rubric>
    </Class>
    <Class code="AHI101">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe"/>
        <Meta name="codeSystemVersion" value="2.1.0+20230829"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.186"/>
        <Rubric kind="preferred">
            <Label>Tetanus-Adsorbat 'Merieux'</Label>
        </Rubric>
    </Class>
    <Class code="AHI102">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe"/>
        <Meta name="codeSystemVersion" value="2.1.0+20230829"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.186"/>
        <Rubric kind="preferred">
            <Label>Td-Rix</Label>
        </Rubric>
    </Class>
    <Class code="AHI103">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe"/>
        <Meta name="codeSystemVersion" value="2.1.0+20230829"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.186"/>
        <Rubric kind="preferred">
            <Label>Tetagrip</Label>
        </Rubric>
    </Class>
    <Class code="AHI104">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe"/>
        <Meta name="codeSystemVersion" value="2.1.0+20230829"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.186"/>
        <Rubric kind="preferred">
            <Label>Tetracoq</Label>
        </Rubric>
    </Class>
    <Class code="AHI105">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe"/>
        <Meta name="codeSystemVersion" value="2.1.0+20230829"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.186"/>
        <Rubric kind="preferred">
            <Label>Triacelluvax</Label>
        </Rubric>
    </Class>
    <Class code="AHI106">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe"/>
        <Meta name="codeSystemVersion" value="2.1.0+20230829"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.186"/>
        <Rubric kind="preferred">
            <Label>Triaxis Polio</Label>
        </Rubric>
    </Class>
    <Class code="AHI107">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe"/>
        <Meta name="codeSystemVersion" value="2.1.0+20230829"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.186"/>
        <Rubric kind="preferred">
            <Label>Ticovac junior</Label>
        </Rubric>
    </Class>
    <Class code="AHI108">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe"/>
        <Meta name="codeSystemVersion" value="2.1.0+20230829"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.186"/>
        <Rubric kind="preferred">
            <Label>Ticovac</Label>
        </Rubric>
    </Class>
    <Class code="AHI109">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe"/>
        <Meta name="codeSystemVersion" value="2.1.0+20230829"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.186"/>
        <Rubric kind="preferred">
            <Label>Tollwut Vakzine 'Pasteur Merieux'</Label>
        </Rubric>
    </Class>
    <Class code="AHI110">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe"/>
        <Meta name="codeSystemVersion" value="2.1.0+20230829"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.186"/>
        <Rubric kind="preferred">
            <Label>Tritanrix DTPw</Label>
        </Rubric>
    </Class>
    <Class code="AHI111">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe"/>
        <Meta name="codeSystemVersion" value="2.1.0+20230829"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.186"/>
        <Rubric kind="preferred">
            <Label>Tollwut Vaccine HDC</Label>
        </Rubric>
    </Class>
    <Class code="AHI112">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe"/>
        <Meta name="codeSystemVersion" value="2.1.0+20230829"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.186"/>
        <Rubric kind="preferred">
            <Label>Tritanrix HepB</Label>
        </Rubric>
    </Class>
    <Class code="AHI113">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe"/>
        <Meta name="codeSystemVersion" value="2.1.0+20230829"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.186"/>
        <Rubric kind="preferred">
            <Label>Tyavax</Label>
        </Rubric>
    </Class>
    <Class code="AHI114">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe"/>
        <Meta name="codeSystemVersion" value="2.1.0+20230829"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.186"/>
        <Rubric kind="preferred">
            <Label>Typherix</Label>
        </Rubric>
    </Class>
    <Class code="AHI115">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe"/>
        <Meta name="codeSystemVersion" value="2.1.0+20230829"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.186"/>
        <Rubric kind="preferred">
            <Label>Typhoral</Label>
        </Rubric>
    </Class>
    <Class code="AHI116">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe"/>
        <Meta name="codeSystemVersion" value="2.1.0+20230829"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.186"/>
        <Rubric kind="preferred">
            <Label>Vaccin Rabique inactivé Mérieux HDCV</Label>
        </Rubric>
    </Class>
    <Class code="AHI117">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe"/>
        <Meta name="codeSystemVersion" value="2.1.0+20230829"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.186"/>
        <Rubric kind="preferred">
            <Label>Vaccin GenHevac B Pasteur</Label>
        </Rubric>
    </Class>
    <Class code="AHI118">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe"/>
        <Meta name="codeSystemVersion" value="2.1.0+20230829"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.186"/>
        <Rubric kind="preferred">
            <Label>Vaccine Rabique Pasteur</Label>
        </Rubric>
    </Class>
    <Class code="AHI119">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe"/>
        <Meta name="codeSystemVersion" value="2.1.0+20230829"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.186"/>
        <Rubric kind="preferred">
            <Label>Vaccine Tétamique Pasteur</Label>
        </Rubric>
    </Class>
    <Class code="AHI120">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe"/>
        <Meta name="codeSystemVersion" value="2.1.0+20230829"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.186"/>
        <Rubric kind="preferred">
            <Label>Vaccine Boostrixtetra</Label>
        </Rubric>
    </Class>
    <Class code="AHI121">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe"/>
        <Meta name="codeSystemVersion" value="2.1.0+20230829"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.186"/>
        <Rubric kind="preferred">
            <Label>Varicella Impfstoff SB</Label>
        </Rubric>
    </Class>
    <Class code="AHI122">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe"/>
        <Meta name="codeSystemVersion" value="2.1.0+20230829"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.186"/>
        <Rubric kind="preferred">
            <Label>Vaxigrip junior</Label>
        </Rubric>
    </Class>
    <Class code="AHI123">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe"/>
        <Meta name="codeSystemVersion" value="2.1.0+20230829"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.186"/>
        <Rubric kind="preferred">
            <Label>Vaxigrip</Label>
        </Rubric>
    </Class>
    <Class code="AHI124">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe"/>
        <Meta name="codeSystemVersion" value="2.1.0+20230829"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.186"/>
        <Rubric kind="preferred">
            <Label>Preflucel</Label>
        </Rubric>
    </Class>
    <Class code="AHI125">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe"/>
        <Meta name="codeSystemVersion" value="2.1.0+20230829"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.186"/>
        <Rubric kind="preferred">
            <Label>Sandovac</Label>
        </Rubric>
    </Class>
    <Class code="AHI126">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe"/>
        <Meta name="codeSystemVersion" value="2.1.0+20230829"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.186"/>
        <Rubric kind="preferred">
            <Label>Vepacel</Label>
        </Rubric>
    </Class>
    <Class code="AHI127">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe"/>
        <Meta name="codeSystemVersion" value="2.1.0+20230829"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.186"/>
        <Rubric kind="preferred">
            <Label>Fluvaccinol Subunit</Label>
        </Rubric>
    </Class>
    <Class code="AHI128">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe"/>
        <Meta name="codeSystemVersion" value="2.1.0+20230829"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.186"/>
        <Rubric kind="preferred">
            <Label>Silgard</Label>
        </Rubric>
    </Class>
    <Class code="AHI129">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe"/>
        <Meta name="codeSystemVersion" value="2.1.0+20230829"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.186"/>
        <Rubric kind="preferred">
            <Label>HIB-Titer</Label>
        </Rubric>
    </Class>
    <Class code="AHI130">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe"/>
        <Meta name="codeSystemVersion" value="2.1.0+20230829"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.186"/>
        <Rubric kind="preferred">
            <Label>Avaxim</Label>
        </Rubric>
    </Class>
    <Class code="AHI131">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe"/>
        <Meta name="codeSystemVersion" value="2.1.0+20230829"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.186"/>
        <Rubric kind="preferred">
            <Label>Fluad</Label>
        </Rubric>
    </Class>
    <Class code="AHI132">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe"/>
        <Meta name="codeSystemVersion" value="2.1.0+20230829"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.186"/>
        <Rubric kind="preferred">
            <Label>Prepandrix</Label>
        </Rubric>
    </Class>
    <Class code="AHI133">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe"/>
        <Meta name="codeSystemVersion" value="2.1.0+20230829"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.186"/>
        <Rubric kind="preferred">
            <Label>Tetravac</Label>
        </Rubric>
    </Class>
    <Class code="AHI134">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe"/>
        <Meta name="codeSystemVersion" value="2.1.0+20230829"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.186"/>
        <Rubric kind="preferred">
            <Label>Menjugate</Label>
        </Rubric>
    </Class>
    <Class code="AHI135">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe"/>
        <Meta name="codeSystemVersion" value="2.1.0+20230829"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.186"/>
        <Rubric kind="preferred">
            <Label>Influvac</Label>
        </Rubric>
    </Class>
    <Class code="AHI136">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-historischeimpfstoffe"/>
        <Meta name="codeSystemVersion" value="2.1.0+20230829"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.186"/>
        <Rubric kind="preferred">
            <Label>Tetanol pur</Label>
        </Rubric>
    </Class>
</ClaML>
