<valueSet beschreibung="Auflistung der Codes für den 'Befund Bildgebende Diagnostik' erlaubte Sektionen in ELGA und ihre Bezeichnungen (Titelzeile)." description="Set of codes defining the sections and their labeling (displayed as the title of the section) within the 'Befund Bildgebende Diagnostik' permitted by ELGA" displayName="ELGA_SectionsRadiologie" effectiveDate="2024-03-25" gueltigkeitsbereich="empfohlen" id="1.2.40.0.34.10.50" last_change_date="2024-03-25" name="elga-sectionsradiologie" statusCode="1" status_date="2024-03-25" verantw_Org="" version="1.1.0+20240325" website="">
    <conceptList>
        <concept code="11329-0" codeSystem="2.16.840.1.113883.6.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Anamnese" displayName="History general Narrative - Reported" hinweise="" level="0" orderNumber="1" parentCodeSystemName="http://loinc.org" relationships="" type="L"/>
        <concept code="18782-3" codeSystem="2.16.840.1.113883.6.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Befund" displayName="Radiology Study observation (narrative)" hinweise="" level="0" orderNumber="2" parentCodeSystemName="http://loinc.org" relationships="" type="L"/>
        <concept code="18783-1" codeSystem="2.16.840.1.113883.6.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Empfehlung" displayName="Radiology Study recommendation (narrative)" hinweise="" level="0" orderNumber="3" parentCodeSystemName="http://loinc.org" relationships="" type="L"/>
        <concept code="18785-6" codeSystem="2.16.840.1.113883.6.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Indikation" displayName="Radiology Reason for study (narrative)" hinweise="" level="0" orderNumber="4" parentCodeSystemName="http://loinc.org" relationships="" type="L"/>
        <concept code="18834-2" codeSystem="2.16.840.1.113883.6.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Frühere Befunde" displayName="Radiology Comparison study (narrative)" hinweise="" level="0" orderNumber="5" parentCodeSystemName="http://loinc.org" relationships="" type="L"/>
        <concept code="19005-8" codeSystem="2.16.840.1.113883.6.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Verdachtsdiagnose" displayName="Radiology Imaging study [Impression] (narrative)" hinweise="" level="0" orderNumber="6" parentCodeSystemName="http://loinc.org" relationships="" type="L"/>
        <concept code="55107-7" codeSystem="2.16.840.1.113883.6.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Addendum" displayName="Addendum Document" hinweise="" level="0" orderNumber="7" parentCodeSystemName="http://loinc.org" relationships="" type="L"/>
        <concept code="55108-5" codeSystem="2.16.840.1.113883.6.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Patientenstatus / Patientenangaben" displayName="Clinical presentation Document" hinweise="" level="0" orderNumber="8" parentCodeSystemName="http://loinc.org" relationships="" type="L"/>
        <concept code="55109-3" codeSystem="2.16.840.1.113883.6.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Komplikationen" displayName="Complications Document" hinweise="" level="0" orderNumber="9" parentCodeSystemName="http://loinc.org" relationships="" type="L"/>
        <concept code="55110-1" codeSystem="2.16.840.1.113883.6.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Schlussfolgerung" displayName="Conclusions [Interpretation] Document" hinweise="" level="0" orderNumber="10" parentCodeSystemName="http://loinc.org" relationships="" type="L"/>
        <concept code="55111-9" codeSystem="2.16.840.1.113883.6.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Aktuelle Untersuchung" displayName="Current imaging procedure descriptions Document" hinweise="" level="0" orderNumber="11" parentCodeSystemName="http://loinc.org" relationships="" type="L"/>
        <concept code="55112-7" codeSystem="2.16.840.1.113883.6.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Zusammenfassung / Ergebnis" displayName="Document summary" hinweise="" level="0" orderNumber="12" parentCodeSystemName="http://loinc.org" relationships="" type="L"/>
        <concept code="55113-5" codeSystem="2.16.840.1.113883.6.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Schlüsselbilder" displayName="Key images Document Radiology" hinweise="" level="0" orderNumber="13" parentCodeSystemName="http://loinc.org" relationships="" type="L"/>
        <concept code="55114-3" codeSystem="2.16.840.1.113883.6.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Frühere Untersuchungen" displayName="Prior imaging procedure descriptions Document" hinweise="" level="0" orderNumber="14" parentCodeSystemName="http://loinc.org" relationships="" type="L"/>
        <concept code="55115-0" codeSystem="2.16.840.1.113883.6.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Anforderung" displayName="Requested imaging studies information Document" hinweise="" level="0" orderNumber="15" parentCodeSystemName="http://loinc.org" relationships="" type="L"/>
        <concept code="121181" codeSystem="1.2.840.10008.2.16.4" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="DICOM Object Catalog" displayName="DICOM Object Catalog" hinweise="" level="0" orderNumber="16" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/dcm" relationships="" type="L"/>
        <concept code="BRIEFT" codeSystem="1.2.40.0.34.5.40" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Brieftext" displayName="Brieftext" hinweise="" level="0" orderNumber="17" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/elga-sections" relationships="" type="L"/>
    </conceptList>
</valueSet>
