<?xml version="1.0" ?>
<ValueSet xmlns="http://hl7.org/fhir">
    <id value="elga-actencountercode"/>
    <meta>
        <profile value="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-valueset"/>
    </meta>
    <url value="https://termgit.elga.gv.at/ValueSet/elga-actencountercode"/>
    <identifier>
        <use value="official"/>
        <system value="urn:ietf:rfc:3986"/>
        <value value="urn:oid:1.2.40.0.34.10.5"/>
    </identifier>
    <version value="1.2.0+20240325"/>
    <name value="elga-actencountercode"/>
    <title value="ELGA_ActEncounterCode"/>
    <status value="active"/>
    <date value="2024-03-25"/>
    <publisher value="see"/>
    <contact>
        <name value="http://www.hl7.org"/>
        <telecom>
            <system value="url"/>
            <value value="http://www.hl7.org"/>
        </telecom>
    </contact>
    <description value="**Description:** Coding of patient encounter (patient stay)&#10;&#10;**Beschreibung:** Codierung des Patientenkontakts (Aufenthalt)"/>
    <compose>
        <include>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:2.16.840.1.113883.5.4"/>
            </extension>
            <system value="http://terminology.hl7.org/CodeSystem/v3-ActCode"/>
            <version value="8.0.0"/>
            <concept>
                <code value="_ActEncounterCode"/>
                <display value="ActEncounterCode"/>
                <designation>
                    <use>
                        <system value="https://termgit.elga.gv.at/CodeSystem/austrian-designation-use"/>
                        <code value="hinweise"/>
                        <display value="hinweise"/>
                    </use>
                    <value value="(Wird nicht verwendet)"/>
                </designation>
            </concept>
            <concept>
                <code value="AMB"/>
                <display value="ambulatory"/>
                <designation>
                    <language value="de-AT"/>
                    <value value="Ambulante Aufnahme / Ordinationsbesuch"/>
                </designation>
                <designation>
                    <use>
                        <system value="https://termgit.elga.gv.at/CodeSystem/austrian-designation-use"/>
                        <code value="concept_beschreibung"/>
                        <display value="concept_beschreibung"/>
                    </use>
                    <value value="'Ambulant von  bis'"/>
                </designation>
                <designation>
                    <use>
                        <system value="https://termgit.elga.gv.at/CodeSystem/austrian-designation-use"/>
                        <code value="hinweise"/>
                        <display value="hinweise"/>
                    </use>
                    <value value="Ambulante Aufnahme / Ordinationsbesuch"/>
                </designation>
            </concept>
            <concept>
                <code value="EMER"/>
                <display value="emergency"/>
                <designation>
                    <language value="de-AT"/>
                    <value value="Notfallkontakt (in den Räumlichkeiten des GDA)"/>
                </designation>
                <designation>
                    <use>
                        <system value="https://termgit.elga.gv.at/CodeSystem/austrian-designation-use"/>
                        <code value="concept_beschreibung"/>
                        <display value="concept_beschreibung"/>
                    </use>
                    <value value="'Akutbehandlung von .. bis'"/>
                </designation>
                <designation>
                    <use>
                        <system value="https://termgit.elga.gv.at/CodeSystem/austrian-designation-use"/>
                        <code value="hinweise"/>
                        <display value="hinweise"/>
                    </use>
                    <value value="Notfallkontakt (in den Räumlichkeiten des GDA)"/>
                </designation>
            </concept>
            <concept>
                <code value="FLD"/>
                <display value="field"/>
                <designation>
                    <language value="de-AT"/>
                    <value value="Patientenkontakt außerhalb der Räumlichkeit eines GDA"/>
                </designation>
                <designation>
                    <use>
                        <system value="https://termgit.elga.gv.at/CodeSystem/austrian-designation-use"/>
                        <code value="concept_beschreibung"/>
                        <display value="concept_beschreibung"/>
                    </use>
                    <value value="'Notfall, Rettung, erste Hilfe'"/>
                </designation>
                <designation>
                    <use>
                        <system value="https://termgit.elga.gv.at/CodeSystem/austrian-designation-use"/>
                        <code value="hinweise"/>
                        <display value="hinweise"/>
                    </use>
                    <value value="Patientenkontakt außerhalb der Räumlichkeit eines GDA"/>
                </designation>
            </concept>
            <concept>
                <code value="HH"/>
                <display value="home health"/>
                <designation>
                    <language value="de-AT"/>
                    <value value="Hausbesuche, Hausbetreuung"/>
                </designation>
                <designation>
                    <use>
                        <system value="https://termgit.elga.gv.at/CodeSystem/austrian-designation-use"/>
                        <code value="concept_beschreibung"/>
                        <display value="concept_beschreibung"/>
                    </use>
                    <value value="'Hausbesuch(e) von  bis'"/>
                </designation>
                <designation>
                    <use>
                        <system value="https://termgit.elga.gv.at/CodeSystem/austrian-designation-use"/>
                        <code value="hinweise"/>
                        <display value="hinweise"/>
                    </use>
                    <value value="Hausbesuch, Hausbetreuung, mobile Betreuung"/>
                </designation>
            </concept>
            <concept>
                <code value="IMP"/>
                <display value="inpatient encounter"/>
                <designation>
                    <language value="de-AT"/>
                    <value value="Stationäre Aufnahme"/>
                </designation>
                <designation>
                    <use>
                        <system value="https://termgit.elga.gv.at/CodeSystem/austrian-designation-use"/>
                        <code value="concept_beschreibung"/>
                        <display value="concept_beschreibung"/>
                    </use>
                    <value value="'Stationär von  bis'"/>
                </designation>
                <designation>
                    <use>
                        <system value="https://termgit.elga.gv.at/CodeSystem/austrian-designation-use"/>
                        <code value="hinweise"/>
                        <display value="hinweise"/>
                    </use>
                    <value value="Stationäre Aufnahme"/>
                </designation>
            </concept>
            <concept>
                <code value="ACUTE"/>
                <display value="inpatient acute"/>
                <designation>
                    <language value="de-AT"/>
                    <value value="Akute stationäre Aufnahme"/>
                </designation>
                <designation>
                    <use>
                        <system value="https://termgit.elga.gv.at/CodeSystem/austrian-designation-use"/>
                        <code value="concept_beschreibung"/>
                        <display value="concept_beschreibung"/>
                    </use>
                    <value value="'Stationär von  bis'"/>
                </designation>
                <designation>
                    <use>
                        <system value="https://termgit.elga.gv.at/CodeSystem/austrian-designation-use"/>
                        <code value="hinweise"/>
                        <display value="hinweise"/>
                    </use>
                    <value value="Akute stationäre Aufnahme"/>
                </designation>
            </concept>
            <concept>
                <code value="NONAC"/>
                <display value="inpatient non-acute"/>
                <designation>
                    <language value="de-AT"/>
                    <value value="Nicht-akute (geplante) stationäre Aufnahme"/>
                </designation>
                <designation>
                    <use>
                        <system value="https://termgit.elga.gv.at/CodeSystem/austrian-designation-use"/>
                        <code value="concept_beschreibung"/>
                        <display value="concept_beschreibung"/>
                    </use>
                    <value value="'Stationär von  bis'"/>
                </designation>
                <designation>
                    <use>
                        <system value="https://termgit.elga.gv.at/CodeSystem/austrian-designation-use"/>
                        <code value="hinweise"/>
                        <display value="hinweise"/>
                    </use>
                    <value value="Nicht-akute (geplante) stationäre Aufnahme"/>
                </designation>
            </concept>
            <concept>
                <code value="PRENC"/>
                <display value="pre-admission"/>
                <designation>
                    <language value="de-AT"/>
                    <value value="Prästationäre Aufnahme"/>
                </designation>
                <designation>
                    <use>
                        <system value="https://termgit.elga.gv.at/CodeSystem/austrian-designation-use"/>
                        <code value="concept_beschreibung"/>
                        <display value="concept_beschreibung"/>
                    </use>
                    <value value="'Prästationär von  bis'"/>
                </designation>
                <designation>
                    <use>
                        <system value="https://termgit.elga.gv.at/CodeSystem/austrian-designation-use"/>
                        <code value="hinweise"/>
                        <display value="hinweise"/>
                    </use>
                    <value value="Prästationäre Aufnahme"/>
                </designation>
            </concept>
            <concept>
                <code value="SS"/>
                <display value="short stay"/>
                <designation>
                    <language value="de-AT"/>
                    <value value="Tagesbetreuung"/>
                </designation>
                <designation>
                    <use>
                        <system value="https://termgit.elga.gv.at/CodeSystem/austrian-designation-use"/>
                        <code value="concept_beschreibung"/>
                        <display value="concept_beschreibung"/>
                    </use>
                    <value value="'Tagesklinisch von  bis'"/>
                </designation>
                <designation>
                    <use>
                        <system value="https://termgit.elga.gv.at/CodeSystem/austrian-designation-use"/>
                        <code value="hinweise"/>
                        <display value="hinweise"/>
                    </use>
                    <value value="Tagesbetreuung, teilstationäre / tagesklinische Aufnahmen ('Null-Tagesfälle'),  Tageszentrum"/>
                </designation>
            </concept>
            <concept>
                <code value="VR"/>
                <display value="virtual"/>
                <designation>
                    <language value="de-AT"/>
                    <value value="Virtueller Kontakt (Telemedizin, Telefonkontakt, )"/>
                </designation>
                <designation>
                    <use>
                        <system value="https://termgit.elga.gv.at/CodeSystem/austrian-designation-use"/>
                        <code value="concept_beschreibung"/>
                        <display value="concept_beschreibung"/>
                    </use>
                    <value value="'Behandlung von  bis'"/>
                </designation>
                <designation>
                    <use>
                        <system value="https://termgit.elga.gv.at/CodeSystem/austrian-designation-use"/>
                        <code value="hinweise"/>
                        <display value="hinweise"/>
                    </use>
                    <value value="Virtueller Kontakt (Telemedizin, Telefonkontakt, )"/>
                </designation>
            </concept>
        </include>
    </compose>
    <expansion>
        <timestamp value="2024-03-25T06:36:54.0000Z"/>
        <contains>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:2.16.840.1.113883.5.4"/>
            </extension>
            <system value="http://terminology.hl7.org/CodeSystem/v3-ActCode"/>
            <abstract value="true"/>
            <version value="8.0.0"/>
            <code value="_ActEncounterCode"/>
            <display value="ActEncounterCode"/>
            <designation>
                <use>
                    <system value="https://termgit.elga.gv.at/CodeSystem/austrian-designation-use"/>
                    <code value="hinweise"/>
                    <display value="hinweise"/>
                </use>
                <value value="(Wird nicht verwendet)"/>
            </designation>
            <contains>
                <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                    <valueOid value="urn:oid:2.16.840.1.113883.5.4"/>
                </extension>
                <system value="http://terminology.hl7.org/CodeSystem/v3-ActCode"/>
                <version value="8.0.0"/>
                <code value="AMB"/>
                <display value="ambulatory"/>
                <designation>
                    <language value="de-AT"/>
                    <value value="Ambulante Aufnahme / Ordinationsbesuch"/>
                </designation>
                <designation>
                    <use>
                        <system value="https://termgit.elga.gv.at/CodeSystem/austrian-designation-use"/>
                        <code value="concept_beschreibung"/>
                        <display value="concept_beschreibung"/>
                    </use>
                    <value value="'Ambulant von  bis'"/>
                </designation>
                <designation>
                    <use>
                        <system value="https://termgit.elga.gv.at/CodeSystem/austrian-designation-use"/>
                        <code value="hinweise"/>
                        <display value="hinweise"/>
                    </use>
                    <value value="Ambulante Aufnahme / Ordinationsbesuch"/>
                </designation>
            </contains>
            <contains>
                <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                    <valueOid value="urn:oid:2.16.840.1.113883.5.4"/>
                </extension>
                <system value="http://terminology.hl7.org/CodeSystem/v3-ActCode"/>
                <version value="8.0.0"/>
                <code value="EMER"/>
                <display value="emergency"/>
                <designation>
                    <language value="de-AT"/>
                    <value value="Notfallkontakt (in den Räumlichkeiten des GDA)"/>
                </designation>
                <designation>
                    <use>
                        <system value="https://termgit.elga.gv.at/CodeSystem/austrian-designation-use"/>
                        <code value="concept_beschreibung"/>
                        <display value="concept_beschreibung"/>
                    </use>
                    <value value="'Akutbehandlung von .. bis'"/>
                </designation>
                <designation>
                    <use>
                        <system value="https://termgit.elga.gv.at/CodeSystem/austrian-designation-use"/>
                        <code value="hinweise"/>
                        <display value="hinweise"/>
                    </use>
                    <value value="Notfallkontakt (in den Räumlichkeiten des GDA)"/>
                </designation>
            </contains>
            <contains>
                <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                    <valueOid value="urn:oid:2.16.840.1.113883.5.4"/>
                </extension>
                <system value="http://terminology.hl7.org/CodeSystem/v3-ActCode"/>
                <version value="8.0.0"/>
                <code value="FLD"/>
                <display value="field"/>
                <designation>
                    <language value="de-AT"/>
                    <value value="Patientenkontakt außerhalb der Räumlichkeit eines GDA"/>
                </designation>
                <designation>
                    <use>
                        <system value="https://termgit.elga.gv.at/CodeSystem/austrian-designation-use"/>
                        <code value="concept_beschreibung"/>
                        <display value="concept_beschreibung"/>
                    </use>
                    <value value="'Notfall, Rettung, erste Hilfe'"/>
                </designation>
                <designation>
                    <use>
                        <system value="https://termgit.elga.gv.at/CodeSystem/austrian-designation-use"/>
                        <code value="hinweise"/>
                        <display value="hinweise"/>
                    </use>
                    <value value="Patientenkontakt außerhalb der Räumlichkeit eines GDA"/>
                </designation>
            </contains>
            <contains>
                <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                    <valueOid value="urn:oid:2.16.840.1.113883.5.4"/>
                </extension>
                <system value="http://terminology.hl7.org/CodeSystem/v3-ActCode"/>
                <version value="8.0.0"/>
                <code value="HH"/>
                <display value="home health"/>
                <designation>
                    <language value="de-AT"/>
                    <value value="Hausbesuche, Hausbetreuung"/>
                </designation>
                <designation>
                    <use>
                        <system value="https://termgit.elga.gv.at/CodeSystem/austrian-designation-use"/>
                        <code value="concept_beschreibung"/>
                        <display value="concept_beschreibung"/>
                    </use>
                    <value value="'Hausbesuch(e) von  bis'"/>
                </designation>
                <designation>
                    <use>
                        <system value="https://termgit.elga.gv.at/CodeSystem/austrian-designation-use"/>
                        <code value="hinweise"/>
                        <display value="hinweise"/>
                    </use>
                    <value value="Hausbesuch, Hausbetreuung, mobile Betreuung"/>
                </designation>
            </contains>
            <contains>
                <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                    <valueOid value="urn:oid:2.16.840.1.113883.5.4"/>
                </extension>
                <system value="http://terminology.hl7.org/CodeSystem/v3-ActCode"/>
                <version value="8.0.0"/>
                <code value="IMP"/>
                <display value="inpatient encounter"/>
                <designation>
                    <language value="de-AT"/>
                    <value value="Stationäre Aufnahme"/>
                </designation>
                <designation>
                    <use>
                        <system value="https://termgit.elga.gv.at/CodeSystem/austrian-designation-use"/>
                        <code value="concept_beschreibung"/>
                        <display value="concept_beschreibung"/>
                    </use>
                    <value value="'Stationär von  bis'"/>
                </designation>
                <designation>
                    <use>
                        <system value="https://termgit.elga.gv.at/CodeSystem/austrian-designation-use"/>
                        <code value="hinweise"/>
                        <display value="hinweise"/>
                    </use>
                    <value value="Stationäre Aufnahme"/>
                </designation>
                <contains>
                    <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                        <valueOid value="urn:oid:2.16.840.1.113883.5.4"/>
                    </extension>
                    <system value="http://terminology.hl7.org/CodeSystem/v3-ActCode"/>
                    <version value="8.0.0"/>
                    <code value="ACUTE"/>
                    <display value="inpatient acute"/>
                    <designation>
                        <language value="de-AT"/>
                        <value value="Akute stationäre Aufnahme"/>
                    </designation>
                    <designation>
                        <use>
                            <system value="https://termgit.elga.gv.at/CodeSystem/austrian-designation-use"/>
                            <code value="concept_beschreibung"/>
                            <display value="concept_beschreibung"/>
                        </use>
                        <value value="'Stationär von  bis'"/>
                    </designation>
                    <designation>
                        <use>
                            <system value="https://termgit.elga.gv.at/CodeSystem/austrian-designation-use"/>
                            <code value="hinweise"/>
                            <display value="hinweise"/>
                        </use>
                        <value value="Akute stationäre Aufnahme"/>
                    </designation>
                </contains>
                <contains>
                    <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                        <valueOid value="urn:oid:2.16.840.1.113883.5.4"/>
                    </extension>
                    <system value="http://terminology.hl7.org/CodeSystem/v3-ActCode"/>
                    <version value="8.0.0"/>
                    <code value="NONAC"/>
                    <display value="inpatient non-acute"/>
                    <designation>
                        <language value="de-AT"/>
                        <value value="Nicht-akute (geplante) stationäre Aufnahme"/>
                    </designation>
                    <designation>
                        <use>
                            <system value="https://termgit.elga.gv.at/CodeSystem/austrian-designation-use"/>
                            <code value="concept_beschreibung"/>
                            <display value="concept_beschreibung"/>
                        </use>
                        <value value="'Stationär von  bis'"/>
                    </designation>
                    <designation>
                        <use>
                            <system value="https://termgit.elga.gv.at/CodeSystem/austrian-designation-use"/>
                            <code value="hinweise"/>
                            <display value="hinweise"/>
                        </use>
                        <value value="Nicht-akute (geplante) stationäre Aufnahme"/>
                    </designation>
                </contains>
            </contains>
            <contains>
                <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                    <valueOid value="urn:oid:2.16.840.1.113883.5.4"/>
                </extension>
                <system value="http://terminology.hl7.org/CodeSystem/v3-ActCode"/>
                <version value="8.0.0"/>
                <code value="PRENC"/>
                <display value="pre-admission"/>
                <designation>
                    <language value="de-AT"/>
                    <value value="Prästationäre Aufnahme"/>
                </designation>
                <designation>
                    <use>
                        <system value="https://termgit.elga.gv.at/CodeSystem/austrian-designation-use"/>
                        <code value="concept_beschreibung"/>
                        <display value="concept_beschreibung"/>
                    </use>
                    <value value="'Prästationär von  bis'"/>
                </designation>
                <designation>
                    <use>
                        <system value="https://termgit.elga.gv.at/CodeSystem/austrian-designation-use"/>
                        <code value="hinweise"/>
                        <display value="hinweise"/>
                    </use>
                    <value value="Prästationäre Aufnahme"/>
                </designation>
            </contains>
            <contains>
                <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                    <valueOid value="urn:oid:2.16.840.1.113883.5.4"/>
                </extension>
                <system value="http://terminology.hl7.org/CodeSystem/v3-ActCode"/>
                <version value="8.0.0"/>
                <code value="SS"/>
                <display value="short stay"/>
                <designation>
                    <language value="de-AT"/>
                    <value value="Tagesbetreuung"/>
                </designation>
                <designation>
                    <use>
                        <system value="https://termgit.elga.gv.at/CodeSystem/austrian-designation-use"/>
                        <code value="concept_beschreibung"/>
                        <display value="concept_beschreibung"/>
                    </use>
                    <value value="'Tagesklinisch von  bis'"/>
                </designation>
                <designation>
                    <use>
                        <system value="https://termgit.elga.gv.at/CodeSystem/austrian-designation-use"/>
                        <code value="hinweise"/>
                        <display value="hinweise"/>
                    </use>
                    <value value="Tagesbetreuung, teilstationäre / tagesklinische Aufnahmen ('Null-Tagesfälle'),  Tageszentrum"/>
                </designation>
            </contains>
            <contains>
                <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                    <valueOid value="urn:oid:2.16.840.1.113883.5.4"/>
                </extension>
                <system value="http://terminology.hl7.org/CodeSystem/v3-ActCode"/>
                <version value="8.0.0"/>
                <code value="VR"/>
                <display value="virtual"/>
                <designation>
                    <language value="de-AT"/>
                    <value value="Virtueller Kontakt (Telemedizin, Telefonkontakt, )"/>
                </designation>
                <designation>
                    <use>
                        <system value="https://termgit.elga.gv.at/CodeSystem/austrian-designation-use"/>
                        <code value="concept_beschreibung"/>
                        <display value="concept_beschreibung"/>
                    </use>
                    <value value="'Behandlung von  bis'"/>
                </designation>
                <designation>
                    <use>
                        <system value="https://termgit.elga.gv.at/CodeSystem/austrian-designation-use"/>
                        <code value="hinweise"/>
                        <display value="hinweise"/>
                    </use>
                    <value value="Virtueller Kontakt (Telemedizin, Telefonkontakt, )"/>
                </designation>
            </contains>
        </contains>
    </expansion>
</ValueSet>
