<ClaML version="3.0.0">
    <Classification xml:lang="de-AT" xml:space="None">
        <Meta name="resource" value="CodeSystem"/>
        <Meta name="id" value="hl7-at-administrativegender-ergaenzung"/>
        <Meta name="url" value="https://termgit.elga.gv.at/CodeSystem/hl7-at-administrativegender-ergaenzung"/>
        <Meta name="description" value="Österreich-spezifische Codes, die für die weitere Untergliederung des dritten Geschlechts dokumentiert werden können."/>
        <Meta name="content" value="complete"/>
        <Meta name="count" value="3"/>
        <Identifier uid="1.2.40.0.34.5.224" date="2023-11-13T00:00:00" status="active"/>
        <Title name="hl7-at-administrativegender-ergaenzung" version="1.0.0+20231113">HL7-at_AdministrativeGender-Ergaenzung</Title>
        <Authors>
            <Author name="HL7 Austria">https://www.hl7.at</Author>
        </Authors>
        <ClassKinds>
            <ClassKind name="code"/>
        </ClassKinds>
        <RubricKinds>
            <RubricKind name="preferred"/>
        </RubricKinds>
        <Class code="D">
            <Rubric id="preferred">
                <Label>Divers</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="I">
            <Rubric id="preferred">
                <Label>Inter</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="O">
            <Rubric id="preferred">
                <Label>Offen</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
    </Classification>
</ClaML>
