<valueSet beschreibung="Codes für Dosisparameter zur Ermittlung der Patientendosis" description="" displayName="ELGA_Dosisparameter" effectiveDate="2024-04-11" gueltigkeitsbereich="empfohlen" id="1.2.40.0.34.10.166" last_change_date="2024-04-11" name="elga-dosisparameter" statusCode="1" status_date="2024-04-11" verantw_Org="" version="1.2.0+20240411" website="">
    <conceptList>
        <concept code="111636" codeSystem="1.2.840.10008.2.16.4" conceptStatus="1" conceptStatusDate="2024-04-11" concept_beschreibung="" deutsch="Eingangsdosis" displayName="Entrance Exposure at RP" einheit_codiert="mGy" einheit_print="mGy" hinweise="" level="0" orderNumber="1" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/dcm" relationships="" type="L"/>
        <concept code="111637" codeSystem="1.2.840.10008.2.16.4" conceptStatus="1" conceptStatusDate="2024-04-11" concept_beschreibung="" deutsch="Mittlere Parenchymdosis (AGD)" displayName="Accumulated Average Glandular Dose" einheit_codiert="mGy" einheit_print="mGy" hinweise="" level="0" orderNumber="2" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/dcm" relationships="" type="L"/>
        <concept code="113507" codeSystem="1.2.840.10008.2.16.4" conceptStatus="1" conceptStatusDate="2024-04-11" concept_beschreibung="" deutsch="Applizierte Aktivität" displayName="Administered activity" einheit_codiert="MBq" einheit_print="MBq" hinweise="" level="0" orderNumber="3" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/dcm" relationships="" type="L"/>
        <concept code="113722" codeSystem="1.2.840.10008.2.16.4" conceptStatus="1" conceptStatusDate="2024-04-11" concept_beschreibung="" deutsch="Dosisflächenprodukt (DAP)" displayName="Dose Area Product Total" einheit_codiert="cGy.cm2" einheit_print="cGycm²" hinweise="" level="0" orderNumber="4" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/dcm" relationships="" type="L"/>
        <concept code="113813" codeSystem="1.2.840.10008.2.16.4" conceptStatus="1" conceptStatusDate="2024-04-11" concept_beschreibung="" deutsch="Dosislängenprodukt (DLP)" displayName="CT Dose Length Product Total" einheit_codiert="mGy.cm" einheit_print="mGycm" hinweise="" level="0" orderNumber="5" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/dcm" relationships="" type="L"/>
        <concept code="113839" codeSystem="1.2.840.10008.2.16.4" conceptStatus="1" conceptStatusDate="2024-04-11" concept_beschreibung="" deutsch="Effektive Dosis" displayName="Effective Dose" einheit_codiert="mSv" einheit_print="mSv" hinweise="" level="0" orderNumber="6" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/dcm" relationships="" type="L"/>
    </conceptList>
</valueSet>
