<?xml version="1.0" ?>
<ValueSet xmlns="http://hl7.org/fhir">
    <id value="elga-medicaldevices"/>
    <url value="https://termgit.elga.gv.at/ValueSet/elga-medicaldevices"/>
    <identifier>
        <use value="official"/>
        <system value="urn:ietf:rfc:3986"/>
        <value value="urn:oid:1.2.40.0.34.10.190"/>
    </identifier>
    <version value="1.0.0+20200728"/>
    <name value="elga-medicaldevices"/>
    <title value="ELGA_MedicalDevices"/>
    <status value="active"/>
    <date value="2020-07-28"/>
    <description value="**Description:** List of all possible medical devices codes in Austria.&#10;&#10;**Beschreibung:** Liste aller möglichen Medizingeräte Codes in Österreich."/>
    <compose>
        <include>
            <!-- 2.16.840.1.113883.6.96 copied from https://mio.kbv.de/pages/viewpage.action?pageId=164992015 -->
            <system value="http://snomed.info/sct"/>
            <!-- <version value="http://snomed.info/sct/900000000000207008/version/20220331"/> -->
            <filter>
                <property value="concept"/>
                <op value="is-a"/>
                <value value="49062001"/>
            </filter>
        </include>
    </compose>
</ValueSet>
