<valueSet beschreibung="Definition der Rollen für das ELGA-Berechtigungssystem. Verweist auf die Nomenklatur der Healthcare-Provider Rollen in Österreich." description="Definition of the roles for the ELGA Access Control system using nomenclature defined by the 'Healthcare-Provider Rollen' in Austria" displayName="ELGA_Rollen" effectiveDate="2024-03-25" gueltigkeitsbereich="empfohlen" id="1.2.40.0.34.10.26" last_change_date="2024-03-25" name="elga-rollen" statusCode="1" status_date="2024-03-25" verantw_Org="" version="2.1.0+20240325" website="https://www.bmg.gv.at">
    <conceptList>
        <concept code="607" codeSystem="1.2.40.0.34.5.158" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="ELGA-Widerspruchstelle" displayName="ELGA-Widerspruchstelle" hinweise="" level="0" orderNumber="1" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/elga-funktionsrollen" relationships="" type="L"/>
        <concept code="608" codeSystem="1.2.40.0.34.5.158" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="ELGA-Regelwerkadministration" displayName="ELGA-Regelwerkadministration" hinweise="" level="0" orderNumber="2" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/elga-funktionsrollen" relationships="" type="L"/>
        <concept code="609" codeSystem="1.2.40.0.34.5.158" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="ELGA-Sicherheitsadministration" displayName="ELGA-Sicherheitsadministration" hinweise="" level="0" orderNumber="3" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/elga-funktionsrollen" relationships="" type="L"/>
        <concept code="610" codeSystem="1.2.40.0.34.5.158" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="Bürgerin/Bürger" deutsch="ELGA-Teilnehmerin/Teilnehmer" displayName="ELGA-Teilnehmerin/Teilnehmer" hinweise="" level="0" orderNumber="4" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/elga-funktionsrollen" relationships="" type="L"/>
        <concept code="611" codeSystem="1.2.40.0.34.5.158" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="Vertretende Person einer ELGA-Teilnehmerin/ Teilnehmer (natürliche Person)" deutsch="ELGA-Vollmachtnehmende Person" displayName="ELGA-Vollmachtnehmende Person" hinweise="" level="0" orderNumber="5" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/elga-funktionsrollen" relationships="" type="L"/>
        <concept code="700" codeSystem="1.2.40.0.34.5.3" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Ärztin/Arzt" displayName="Ärztin/Arzt" hinweise="" level="0" orderNumber="6" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/elga-gda-aggregatrollen" relationships="" type="L"/>
        <concept code="701" codeSystem="1.2.40.0.34.5.3" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Zahnärztin/Zahnarzt" displayName="Zahnärztin/Zahnarzt" hinweise="" level="0" orderNumber="7" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/elga-gda-aggregatrollen" relationships="" type="L"/>
        <concept code="702" codeSystem="1.2.40.0.34.5.3" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Krankenanstalt" displayName="Krankenanstalt" hinweise="" level="0" orderNumber="8" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/elga-gda-aggregatrollen" relationships="" type="L"/>
        <concept code="703" codeSystem="1.2.40.0.34.5.3" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Einrichtung der Pflege" displayName="Einrichtung der Pflege" hinweise="" level="0" orderNumber="9" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/elga-gda-aggregatrollen" relationships="" type="L"/>
        <concept code="704" codeSystem="1.2.40.0.34.5.3" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Apotheke" displayName="Apotheke" hinweise="" level="0" orderNumber="10" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/elga-gda-aggregatrollen" relationships="" type="L"/>
        <concept code="705" codeSystem="1.2.40.0.34.5.3" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="ELGA-Beratung" displayName="ELGA-Beratung" hinweise="" level="0" orderNumber="11" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/elga-gda-aggregatrollen" relationships="" type="L"/>
        <concept code="706" codeSystem="1.2.40.0.34.5.3" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="ELGA-Ombudsstelle" displayName="ELGA-Ombudsstelle" hinweise="" level="0" orderNumber="12" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/elga-gda-aggregatrollen" relationships="" type="L"/>
        <concept code="716" codeSystem="1.2.40.0.34.5.3" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Amtsärztin/Amtsarzt" displayName="Amtsärztin/Amtsarzt" hinweise="" level="0" orderNumber="13" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/elga-gda-aggregatrollen" relationships="" type="L"/>
        <concept code="717" codeSystem="1.2.40.0.34.5.3" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Korrekturberechtigte Person" displayName="Korrekturberechtigte Person" hinweise="" level="0" orderNumber="14" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/elga-gda-aggregatrollen" relationships="" type="L"/>
        <concept code="718" codeSystem="1.2.40.0.34.5.3" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Krisenmanagerin/Krisenmanager" displayName="Krisenmanagerin/Krisenmanager" hinweise="" level="0" orderNumber="15" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/elga-gda-aggregatrollen" relationships="" type="L"/>
        <concept code="719" codeSystem="1.2.40.0.34.5.3" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Auswertungsberechtigte Person" displayName="Auswertungsberechtigte Person" hinweise="" level="0" orderNumber="16" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/elga-gda-aggregatrollen" relationships="" type="L"/>
        <concept code="720" codeSystem="1.2.40.0.34.5.3" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Verrechnungsberechtigte Person" displayName="Verrechnungsberechtigte Person" hinweise="" level="0" orderNumber="17" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/elga-gda-aggregatrollen" relationships="" type="L"/>
        <concept code="721" codeSystem="1.2.40.0.34.5.3" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Arbeitsmedizin" displayName="Arbeitsmedizin" hinweise="" level="0" orderNumber="18" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/elga-gda-aggregatrollen" relationships="" type="L"/>
        <concept code="722" codeSystem="1.2.40.0.34.5.3" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Hebamme" displayName="Hebamme" hinweise="" level="0" orderNumber="19" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/elga-gda-aggregatrollen" relationships="" type="L"/>
        <concept code="723" codeSystem="1.2.40.0.34.5.3" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Straf- und Maßnahmenvollzug" displayName="Straf- und Maßnahmenvollzug" hinweise="" level="0" orderNumber="20" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/elga-gda-aggregatrollen" relationships="" type="L"/>
        <concept code="724" codeSystem="1.2.40.0.34.5.3" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Labor und Pathologie" displayName="Labor und Pathologie" hinweise="" level="0" orderNumber="21" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/elga-gda-aggregatrollen" relationships="" type="L"/>
        <concept code="725" codeSystem="1.2.40.0.34.5.3" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="EMS/EPI-Service" displayName="EMS/EPI-Service" hinweise="" level="0" orderNumber="22" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/elga-gda-aggregatrollen" relationships="" type="L"/>
        <concept code="726" codeSystem="1.2.40.0.34.5.3" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Diplomierte Gesundheits- und Krankenpflegerin/Diplomierter Gesundheits- und Krankenpfleger" displayName="Diplomierte Gesundheits- und Krankenpflegerin/Diplomierter Gesundheits- und Krankenpfleger" hinweise="" level="0" orderNumber="23" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/elga-gda-aggregatrollen" relationships="" type="L"/>
        <concept code="727" codeSystem="1.2.40.0.34.5.3" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="NCPeH cross-border services" displayName="NCPeH cross-border services" hinweise="" level="0" orderNumber="24" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/elga-gda-aggregatrollen" relationships="" type="L"/>
    </conceptList>
</valueSet>
