<ClaML version="2.0.0">
    <Meta name="titleLong" value="ELGA_SectionsServiceEvents"/>
    <Meta name="resource" value="ValueSet"/>
    <Meta name="id" value="elga-sectionsserviceevents"/>
    <Meta name="profile" value="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-valueset"/>
    <Meta name="url" value="https://termgit.elga.gv.at/ValueSet/elga-sectionsserviceevents"/>
    <Meta name="preliminary" value="false"/>
    <Meta name="status" value="active"/>
    <Meta name="description_eng" value="This artefact includes content from SNOMED Clinical Terms (SNOMED CT) which is copyright of the International Health Terminology Standards Development Organisation (IHTSDO). Implementers of these artefacts must have the appropriate SNOMED CT Affiliate license - for more information contact http://www.snomed.org/snomed-ct/getsnomed-ct or info@snomed.org."/>
    <Meta name="description" value="Enthält durch SNOMED International urheberrechtlich geschützte Information. Jede Verwendung von SNOMED CT in Österreich erfordert eine aufrechte Affiliate Lizenz oder eine Sublizenz. Die entsprechende Lizenz ist kostenlos, vorausgesetzt die Verwendung findet nur in Österreich statt und erfüllt die Bedingungen des Affiliate License Agreements. Affiliate Lizenzen können über das Member Licensing and Distribution Service (MLDS) direkt beim jeweiligen NRC beantragt werden. https://mlds.ihtsdotools.org/#/landing/AT?lang=de"/>
    <Meta name="count" value="15"/>
    <Meta name="extension" value="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid|oid"/>
    <Identifier uid="1.2.40.0.34.10.360"/>
    <Title name="elga-sectionsserviceevents" version="1.1.0+20240325" date="2024-03-25">ELGA_SectionsServiceEvents</Title>
    <ClassKinds>
        <ClassKind name="code"/>
    </ClassKinds>
    <RubricKinds>
        <RubricKind name="preferred"/>
    </RubricKinds>
    <Class code="46239-0">
        <Meta name="codeSystem" value="http://loinc.org"/>
        <Meta name="codeSystemVersion" value="2.73"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:2.16.840.1.113883.6.1"/>
        <Rubric kind="preferred">
            <Label>Chief complaint+Reason for visit Narrative</Label>
        </Rubric>
    </Class>
    <Class code="10160-0">
        <Meta name="codeSystem" value="http://loinc.org"/>
        <Meta name="codeSystemVersion" value="2.73"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:2.16.840.1.113883.6.1"/>
        <Rubric kind="preferred">
            <Label>History of Medication use Narrative</Label>
        </Rubric>
    </Class>
    <Class code="48765-2">
        <Meta name="codeSystem" value="http://loinc.org"/>
        <Meta name="codeSystemVersion" value="2.73"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:2.16.840.1.113883.6.1"/>
        <Rubric kind="preferred">
            <Label>Allergies and adverse reactions Document</Label>
        </Rubric>
    </Class>
    <Class code="10164-2">
        <Meta name="codeSystem" value="http://loinc.org"/>
        <Meta name="codeSystemVersion" value="2.73"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:2.16.840.1.113883.6.1"/>
        <Rubric kind="preferred">
            <Label>History of Present illness Narrative</Label>
        </Rubric>
    </Class>
    <Class code="56825-3">
        <Meta name="codeSystem" value="http://loinc.org"/>
        <Meta name="codeSystemVersion" value="2.73"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:2.16.840.1.113883.6.1"/>
        <Rubric kind="preferred">
            <Label>Problem time course</Label>
        </Rubric>
    </Class>
    <Class code="29554-3">
        <Meta name="codeSystem" value="http://loinc.org"/>
        <Meta name="codeSystemVersion" value="2.73"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:2.16.840.1.113883.6.1"/>
        <Rubric kind="preferred">
            <Label>Procedure Narrative</Label>
        </Rubric>
    </Class>
    <Class code="75311-1">
        <Meta name="codeSystem" value="http://loinc.org"/>
        <Meta name="codeSystemVersion" value="2.73"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:2.16.840.1.113883.6.1"/>
        <Rubric kind="preferred">
            <Label>Discharge medications Narrative</Label>
        </Rubric>
    </Class>
    <Class code="59772-4">
        <Meta name="codeSystem" value="http://loinc.org"/>
        <Meta name="codeSystemVersion" value="2.73"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:2.16.840.1.113883.6.1"/>
        <Rubric kind="preferred">
            <Label>Planned procedure Narrative</Label>
        </Rubric>
    </Class>
    <Class code="55752-0">
        <Meta name="codeSystem" value="http://loinc.org"/>
        <Meta name="codeSystemVersion" value="2.73"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:2.16.840.1.113883.6.1"/>
        <Rubric kind="preferred">
            <Label>Clinical information</Label>
        </Rubric>
    </Class>
    <Class code="67781-5">
        <Meta name="codeSystem" value="http://loinc.org"/>
        <Meta name="codeSystemVersion" value="2.73"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:2.16.840.1.113883.6.1"/>
        <Rubric kind="preferred">
            <Label>Summarization of encounter note Narrative</Label>
        </Rubric>
    </Class>
    <Class code="42348-3">
        <Meta name="codeSystem" value="http://loinc.org"/>
        <Meta name="codeSystemVersion" value="2.73"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:2.16.840.1.113883.6.1"/>
        <Rubric kind="preferred">
            <Label>Advance directives</Label>
        </Rubric>
    </Class>
    <Class code="424836000">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
        <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:2.16.840.1.113883.6.96"/>
        <Rubric kind="preferred">
            <Label>Assessment section</Label>
        </Rubric>
    </Class>
    <Class code="423100009">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
        <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:2.16.840.1.113883.6.96"/>
        <Rubric kind="preferred">
            <Label>Results section</Label>
        </Rubric>
    </Class>
    <Class code="439401001">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
        <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:2.16.840.1.113883.6.96"/>
        <Rubric kind="preferred">
            <Label>Diagnosis</Label>
        </Rubric>
    </Class>
    <Class code="BEIL">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-sections"/>
        <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.40"/>
        <Rubric kind="preferred">
            <Label>Beilagen</Label>
        </Rubric>
    </Class>
</ClaML>
