<ClaML version="3.0.0">
    <Classification xml:lang="de-AT" xml:space="None">
        <Meta name="resource" value="ValueSet"/>
        <Meta name="id" value="elga-expecteddeliverydatemethod"/>
        <Meta name="url" value="https://termgit.elga.gv.at/ValueSet/elga-expecteddeliverydatemethod"/>
        <Meta name="description" value="Berechnungsmethode Geburtstermin"/>
        <Meta name="count" value="3"/>
        <Identifier uid="1.2.40.0.34.10.202" date="2024-03-25T00:00:00" status="active"/>
        <Title name="elga-expecteddeliverydatemethod" version="1.2.0+20240325">ELGA_ExpectedDeliveryDateMethod</Title>
        <Authors>
            <Author name="ELGA GmbH">None</Author>
        </Authors>
        <ClassKinds>
            <ClassKind name="code"/>
        </ClassKinds>
        <RubricKinds>
            <RubricKind name="preferred"/>
        </RubricKinds>
        <Class code="11778-8">
            <Meta name="codeSystem" value="http://loinc.org"/>
            <Meta name="codeSystemVersion" value="2.73"/>
            <Rubric id="preferred">
                <Label>Delivery date Estimated</Label>
            </Rubric>
        </Class>
        <Class code="11779-6">
            <Meta name="codeSystem" value="http://loinc.org"/>
            <Meta name="codeSystemVersion" value="2.73"/>
            <Rubric id="preferred">
                <Label>Delivery date Estimated from last menstrual period</Label>
            </Rubric>
        </Class>
        <Class code="11780-4">
            <Meta name="codeSystem" value="http://loinc.org"/>
            <Meta name="codeSystemVersion" value="2.73"/>
            <Rubric id="preferred">
                <Label>Delivery date Estimated from ovulation date</Label>
            </Rubric>
        </Class>
    </Classification>
</ClaML>
