<valueSet beschreibung="Berufsgruppen aus Gesundheitstelematikverordnung, die Impfungen durchführen." description="Professional groups from the Health Telematics Regulation that carry out vaccinations." displayName="eImpf_Impfrollen" effectiveDate="2024-03-25" gueltigkeitsbereich="empfohlen" id="1.2.40.0.34.6.0.10.11" last_change_date="2024-03-25" name="eimpf-impfrollen" statusCode="1" status_date="2024-03-25" verantw_Org="" version="1.1.0+20240325" website="">
    <conceptList>
        <concept code="100" codeSystem="1.2.40.0.34.5.2" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="Arzt/Ärztin f. Allgemeinmed." deutsch="Ärztin/Arzt für Allgemeinmedizin" displayName="Ärztin/Arzt für Allgemeinmedizin" hinweise="" level="0" orderNumber="1" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/elga-gtelvogdarollen" relationships="" type="L"/>
        <concept code="101" codeSystem="1.2.40.0.34.5.2" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="Approbierter Arzt/Ärztin" deutsch="Approbierte Ärztin/Approbierter Arzt" displayName="Approbierte Ärztin/Approbierter Arzt" hinweise="" level="0" orderNumber="2" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/elga-gtelvogdarollen" relationships="" type="L"/>
        <concept code="158" codeSystem="1.2.40.0.34.5.2" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="Facharzt/-ärztin" deutsch="Fachärztin/Facharzt" displayName="Fachärztin/Facharzt" hinweise="" level="0" orderNumber="3" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/elga-gtelvogdarollen" relationships="" type="L"/>
        <concept code="204" codeSystem="1.2.40.0.34.5.2" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="Hebamme" deutsch="Hebamme" displayName="Hebamme" hinweise="" level="0" orderNumber="4" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/elga-gtelvogdarollen" relationships="" type="L"/>
        <concept code="212" codeSystem="1.2.40.0.34.5.2" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="DGKS/DGKP" deutsch="Diplomierte Gesundheits- und Krankenschwester/Diplomierter Gesundheits- und Krankenpfleger" displayName="Diplomierte Gesundheits- und Krankenschwester/Diplomierter Gesundheits- und Krankenpfleger" hinweise="" level="0" orderNumber="5" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/elga-gtelvogdarollen" relationships="" type="L"/>
        <concept code="213" codeSystem="1.2.40.0.34.5.2" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="DKKS/DKKP" deutsch="Diplomierte Kinderkrankenschwester/Diplomierter Kinderkrankenpfleger" displayName="Diplomierte Kinderkrankenschwester/Diplomierter Kinderkrankenpfleger" hinweise="" level="0" orderNumber="6" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/elga-gtelvogdarollen" relationships="" type="L"/>
        <concept code="214" codeSystem="1.2.40.0.34.5.2" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="DPGKS/DPGKP" deutsch="Diplomierte psychiatrische Gesundheits- und Krankenschwester/Diplomierter psychiatrischer Gesundheits- und Krankenpfleger" displayName="Diplomierte psychiatrische Gesundheits- und Krankenschwester/Diplomierter psychiatrischer Gesundheits- und Krankenpfleger" hinweise="" level="0" orderNumber="7" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/elga-gtelvogdarollen" relationships="" type="L"/>
    </conceptList>
</valueSet>
