<ClaML version="3.0.0">
    <Classification xml:lang="de-AT" xml:space="None">
        <Meta name="resource" value="ValueSet"/>
        <Meta name="id" value="hl7-at-patientidentifier"/>
        <Meta name="url" value="https://termgit.elga.gv.at/ValueSet/hl7-at-patientidentifier"/>
        <Meta name="description" value="**Description:** HL7-defined code system of concepts specifying type of identifier.&#10;&#10;**Beschreibung:** Durch HL7 definierte Konzepte für die Spezifizierung von Identifikationsarten"/>
        <Meta name="count" value="137"/>
        <Identifier uid="1.2.40.0.34.6.0.10.77" date="2024-03-25T00:00:00" status="active"/>
        <Title name="hl7-at-patientidentifier" version="1.2.0+20240325">HL7-at_PatientIdentifier</Title>
        <ClassKinds>
            <ClassKind name="code"/>
        </ClassKinds>
        <RubricKinds>
            <RubricKind name="preferred"/>
        </RubricKinds>
        <Class code="AC">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
            <Meta name="codeSystemVersion" value="4.0.0"/>
            <Rubric id="preferred">
                <Label>Accreditation/Certification Identifier</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Akkreditierungs-/ Zertifizierungs-Identifikator</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem-austrian-designation-use^^concept_beschreibung^concept_beschreibung^|Identifier that has been assigned by an accreditation or certification organization in specific fields, indicating a recognized skill</Label>
            </Rubric>
        </Class>
        <Class code="ACSN">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
            <Meta name="codeSystemVersion" value="4.0.0"/>
            <Rubric id="preferred">
                <Label>Accession ID</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem-austrian-designation-use^^concept_beschreibung^concept_beschreibung^|Accession Identifier</Label>
            </Rubric>
        </Class>
        <Class code="AIN">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
            <Meta name="codeSystemVersion" value="4.0.0"/>
            <Rubric id="preferred">
                <Label>Animal Identification Number (US Official)</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem-austrian-designation-use^^concept_beschreibung^concept_beschreibung^|A numbering system for the official identification of individual animals in the United States that provides a nationally unique identification number for each animal. The first two numbers on a tag are the numbers assigned to a specific State.</Label>
            </Rubric>
        </Class>
        <Class code="AM">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
            <Meta name="codeSystemVersion" value="4.0.0"/>
            <Rubric id="preferred">
                <Label>American Express</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|American Express</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem-austrian-designation-use^^concept_beschreibung^concept_beschreibung^|American Express</Label>
            </Rubric>
        </Class>
        <Class code="AMA">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
            <Meta name="codeSystemVersion" value="4.0.0"/>
            <Rubric id="preferred">
                <Label>American Medical Association Number</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem-austrian-designation-use^^concept_beschreibung^concept_beschreibung^|A physician identifier assigned by the AMA.</Label>
            </Rubric>
        </Class>
        <Class code="AN">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
            <Meta name="codeSystemVersion" value="4.0.0"/>
            <Rubric id="preferred">
                <Label>Account number</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Kontonummer</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem-austrian-designation-use^^concept_beschreibung^concept_beschreibung^|Account An identifier that is unique to an account.</Label>
            </Rubric>
        </Class>
        <Class code="ANC">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
            <Meta name="codeSystemVersion" value="4.0.0"/>
            <Rubric id="preferred">
                <Label>Account number Creditor</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Kreditor-Kontonummer</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem-austrian-designation-use^^concept_beschreibung^concept_beschreibung^|A more precise definition of an account number</Label>
            </Rubric>
        </Class>
        <Class code="AND">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
            <Meta name="codeSystemVersion" value="4.0.0"/>
            <Rubric id="preferred">
                <Label>Account number debitor</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Debitor-Kontonummer</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem-austrian-designation-use^^concept_beschreibung^concept_beschreibung^|A more precise definition of an account number</Label>
            </Rubric>
        </Class>
        <Class code="ANON">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
            <Meta name="codeSystemVersion" value="4.0.0"/>
            <Rubric id="preferred">
                <Label>Anonymous identifier</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Anonym-Identifikator</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem-austrian-designation-use^^concept_beschreibung^concept_beschreibung^|An identifier for a living subject whose real identity is protected or suppressed</Label>
            </Rubric>
        </Class>
        <Class code="ANT">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
            <Meta name="codeSystemVersion" value="4.0.0"/>
            <Rubric id="preferred">
                <Label>Temporary Account Number</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Vorübergehende Kontonummer</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem-austrian-designation-use^^concept_beschreibung^concept_beschreibung^|Temporary version of an Account Number</Label>
            </Rubric>
        </Class>
        <Class code="APRN">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
            <Meta name="codeSystemVersion" value="4.0.0"/>
            <Rubric id="preferred">
                <Label>Advanced Practice Registered Nurse number</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem-austrian-designation-use^^concept_beschreibung^concept_beschreibung^|An identifier that is unique to an advanced practice registered nurse within the jurisdiction of a certifying board</Label>
            </Rubric>
        </Class>
        <Class code="ASID">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
            <Meta name="codeSystemVersion" value="4.0.0"/>
            <Rubric id="preferred">
                <Label>Ancestor Specimen ID</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Primärprobennummer</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem-austrian-designation-use^^concept_beschreibung^concept_beschreibung^|A unique identifier for the ancestor specimen.</Label>
            </Rubric>
        </Class>
        <Class code="BA">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
            <Meta name="codeSystemVersion" value="4.0.0"/>
            <Rubric id="preferred">
                <Label>Bank Account Number</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Bankkonto-Nummer</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem-austrian-designation-use^^concept_beschreibung^concept_beschreibung^|Bank Account Number</Label>
            </Rubric>
        </Class>
        <Class code="BC">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
            <Meta name="codeSystemVersion" value="4.0.0"/>
            <Rubric id="preferred">
                <Label>Bank Card Number</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Bankkarten-Nummer</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem-austrian-designation-use^^concept_beschreibung^concept_beschreibung^|An identifier that is unique to a person's bank card</Label>
            </Rubric>
        </Class>
        <Class code="BCFN">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
            <Meta name="codeSystemVersion" value="4.0.0"/>
            <Rubric id="preferred">
                <Label>Birth Certificate File Number</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem-austrian-designation-use^^concept_beschreibung^concept_beschreibung^|The identifier used within the jurisdictional vital records office file system as an auxiliary means of accessing the record associated with the birth certificate.</Label>
            </Rubric>
        </Class>
        <Class code="BCT">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
            <Meta name="codeSystemVersion" value="4.0.0"/>
            <Rubric id="preferred">
                <Label>Birth Certificate</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Geburtsurkunden-Zahl</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem-austrian-designation-use^^concept_beschreibung^concept_beschreibung^|A number associated with a document identifying the event of a person's birth</Label>
            </Rubric>
        </Class>
        <Class code="BR">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
            <Meta name="codeSystemVersion" value="4.0.0"/>
            <Rubric id="preferred">
                <Label>Birth registry number</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Geburtsregisternummer</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem-austrian-designation-use^^concept_beschreibung^concept_beschreibung^|An identifier unique within the Assigning Authority that is the official legal record of a person's birth.</Label>
            </Rubric>
        </Class>
        <Class code="BRN">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
            <Meta name="codeSystemVersion" value="4.0.0"/>
            <Rubric id="preferred">
                <Label>Breed Registry Number</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Zuchtbuchnummer</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem-austrian-designation-use^^concept_beschreibung^concept_beschreibung^|Breed Registry Number</Label>
            </Rubric>
        </Class>
        <Class code="BSNR">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
            <Meta name="codeSystemVersion" value="4.0.0"/>
            <Rubric id="preferred">
                <Label>Primary physician office number</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem-austrian-designation-use^^concept_beschreibung^concept_beschreibung^|Primary physician office number</Label>
            </Rubric>
        </Class>
        <Class code="CAAI">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
            <Meta name="codeSystemVersion" value="4.0.0"/>
            <Rubric id="preferred">
                <Label>Consumer Application Account Identifier</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Kundenkonto-Identifikator</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem-austrian-designation-use^^concept_beschreibung^concept_beschreibung^|An identifier for the consumer (e.g., patient, caregiver) for an application such as a portal or App.</Label>
            </Rubric>
        </Class>
        <Class code="CC">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
            <Meta name="codeSystemVersion" value="4.0.0"/>
            <Rubric id="preferred">
                <Label>Cost Center number</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Kostenstellennummer</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem-austrian-designation-use^^concept_beschreibung^concept_beschreibung^|Cost Center number</Label>
            </Rubric>
        </Class>
        <Class code="CONM">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
            <Meta name="codeSystemVersion" value="4.0.0"/>
            <Rubric id="preferred">
                <Label>Change of Name Document</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem-austrian-designation-use^^concept_beschreibung^concept_beschreibung^|A number associated with a document identifying a person's legal change of name.</Label>
            </Rubric>
        </Class>
        <Class code="CY">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
            <Meta name="codeSystemVersion" value="4.0.0"/>
            <Rubric id="preferred">
                <Label>County number</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Katastralgemeindenummer</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem-austrian-designation-use^^concept_beschreibung^concept_beschreibung^|County number</Label>
            </Rubric>
        </Class>
        <Class code="CZ">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
            <Meta name="codeSystemVersion" value="4.0.0"/>
            <Rubric id="preferred">
                <Label>Citizenship Card</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem-austrian-designation-use^^concept_beschreibung^concept_beschreibung^|A number assigned by a person's country of residence to identify a person's citizenship.</Label>
            </Rubric>
        </Class>
        <Class code="DC">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
            <Meta name="codeSystemVersion" value="4.0.0"/>
            <Rubric id="preferred">
                <Label>Death Certificate ID</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem-austrian-designation-use^^concept_beschreibung^concept_beschreibung^|The identifier assigned to a death certificate, and printed on the death certificate when issued by a jurisdictional vital records office</Label>
            </Rubric>
        </Class>
        <Class code="DCFN">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
            <Meta name="codeSystemVersion" value="4.0.0"/>
            <Rubric id="preferred">
                <Label>Death Certificate File Number</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Sterbeurkunden-Zahl</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem-austrian-designation-use^^concept_beschreibung^concept_beschreibung^|The identifier used within the jurisdictional vital records office file system as an auxiliary means of accessing the record associated with the death certificate.</Label>
            </Rubric>
        </Class>
        <Class code="DDS">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
            <Meta name="codeSystemVersion" value="4.0.0"/>
            <Rubric id="preferred">
                <Label>Dentist license number</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Zahnarztnummer</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem-austrian-designation-use^^concept_beschreibung^concept_beschreibung^|An identifier that is unique to a dentist within the jurisdiction of the licensing board</Label>
            </Rubric>
        </Class>
        <Class code="DEA">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
            <Meta name="codeSystemVersion" value="4.0.0"/>
            <Rubric id="preferred">
                <Label>Drug Enforcement Administration registration number</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem-austrian-designation-use^^concept_beschreibung^concept_beschreibung^|An identifier for an individual or organization relative to controlled substance regulation and transactions.</Label>
            </Rubric>
        </Class>
        <Class code="DFN">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
            <Meta name="codeSystemVersion" value="4.0.0"/>
            <Rubric id="preferred">
                <Label>Drug Furnishing or prescriptive authority Number</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem-austrian-designation-use^^concept_beschreibung^concept_beschreibung^|An identifier issued to a health care provider authorizing the person to write drug orders</Label>
            </Rubric>
        </Class>
        <Class code="DI">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
            <Meta name="codeSystemVersion" value="4.0.0"/>
            <Rubric id="preferred">
                <Label>Diner's Club card</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Diners Club</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem-austrian-designation-use^^concept_beschreibung^concept_beschreibung^|Diner's Club card</Label>
            </Rubric>
        </Class>
        <Class code="DL">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
            <Meta name="codeSystemVersion" value="4.0.0"/>
            <Rubric id="preferred">
                <Label>Driver's license number</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Führerscheinnummer</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem-austrian-designation-use^^concept_beschreibung^concept_beschreibung^|Driver's license number</Label>
            </Rubric>
        </Class>
        <Class code="DN">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
            <Meta name="codeSystemVersion" value="4.0.0"/>
            <Rubric id="preferred">
                <Label>Doctor number</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Arztnummer</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem-austrian-designation-use^^concept_beschreibung^concept_beschreibung^|Doctor number</Label>
            </Rubric>
        </Class>
        <Class code="DO">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
            <Meta name="codeSystemVersion" value="4.0.0"/>
            <Rubric id="preferred">
                <Label>Osteopathic License number</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem-austrian-designation-use^^concept_beschreibung^concept_beschreibung^|An identifier that is unique to an osteopath within the jurisdiction of a licensing board.</Label>
            </Rubric>
        </Class>
        <Class code="DP">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
            <Meta name="codeSystemVersion" value="4.0.0"/>
            <Rubric id="preferred">
                <Label>Diplomatic Passport</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Diplomatenpass</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem-austrian-designation-use^^concept_beschreibung^concept_beschreibung^|A number assigned to a diplomatic passport.</Label>
            </Rubric>
        </Class>
        <Class code="DPM">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
            <Meta name="codeSystemVersion" value="4.0.0"/>
            <Rubric id="preferred">
                <Label>Podiatrist license number</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem-austrian-designation-use^^concept_beschreibung^concept_beschreibung^|An identifier that is unique to a podiatrist within the jurisdiction of the licensing board.</Label>
            </Rubric>
        </Class>
        <Class code="DR">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
            <Meta name="codeSystemVersion" value="4.0.0"/>
            <Rubric id="preferred">
                <Label>Donor Registration Number</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Spendernummer</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem-austrian-designation-use^^concept_beschreibung^concept_beschreibung^|Donor Registration Number</Label>
            </Rubric>
        </Class>
        <Class code="DS">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
            <Meta name="codeSystemVersion" value="4.0.0"/>
            <Rubric id="preferred">
                <Label>Discover Card</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem-austrian-designation-use^^concept_beschreibung^concept_beschreibung^|Discover Card</Label>
            </Rubric>
        </Class>
        <Class code="DSG">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
            <Meta name="codeSystemVersion" value="4.0.0"/>
            <Rubric id="preferred">
                <Label>Diagnostic Study Group</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Diagnostische Studiengruppennummer</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem-austrian-designation-use^^concept_beschreibung^concept_beschreibung^|Unique Identifier that groups several orders that are to be performed together.</Label>
            </Rubric>
        </Class>
        <Class code="EI">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
            <Meta name="codeSystemVersion" value="4.0.0"/>
            <Rubric id="preferred">
                <Label>Employee number</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Arbeitnehmernummer</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem-austrian-designation-use^^concept_beschreibung^concept_beschreibung^|A number that uniquely identifies an employee to an employer.</Label>
            </Rubric>
        </Class>
        <Class code="EN">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
            <Meta name="codeSystemVersion" value="4.0.0"/>
            <Rubric id="preferred">
                <Label>Employer number</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Arbeitgebernummer</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem-austrian-designation-use^^concept_beschreibung^concept_beschreibung^|Employer number</Label>
            </Rubric>
        </Class>
        <Class code="ESN">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
            <Meta name="codeSystemVersion" value="4.0.0"/>
            <Rubric id="preferred">
                <Label>Staff Enterprise Number</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Personalunternehmensnummer</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem-austrian-designation-use^^concept_beschreibung^concept_beschreibung^|An identifier that is unique to a staff member within an enterprise (as identified by the Assigning Authority).</Label>
            </Rubric>
        </Class>
        <Class code="FDR">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
            <Meta name="codeSystemVersion" value="4.0.0"/>
            <Rubric id="preferred">
                <Label>Fetal Death Report ID</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem-austrian-designation-use^^concept_beschreibung^concept_beschreibung^|The identifier assigned to a fetal death report, and printed on the fetal death report when issued by a jurisdictional vital records office</Label>
            </Rubric>
        </Class>
        <Class code="FDRFN">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
            <Meta name="codeSystemVersion" value="4.0.0"/>
            <Rubric id="preferred">
                <Label>Fetal Death Report File Number</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Aktenzeichen der Totgeburt</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem-austrian-designation-use^^concept_beschreibung^concept_beschreibung^|The identifier used within the jurisdictional vital records office file system as an auxiliary means of accessing the record associated with the fetal death report certificate.</Label>
            </Rubric>
        </Class>
        <Class code="FGN">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
            <Meta name="codeSystemVersion" value="4.0.0"/>
            <Rubric id="preferred">
                <Label>Filler Group Number</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Leistungsstellengruppennummer</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem-austrian-designation-use^^concept_beschreibung^concept_beschreibung^|Unique identifier assigned to a group of orders by the filler application.</Label>
            </Rubric>
        </Class>
        <Class code="FI">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
            <Meta name="codeSystemVersion" value="4.0.0"/>
            <Rubric id="preferred">
                <Label>Facility ID</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Einrichtungsnummer</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem-austrian-designation-use^^concept_beschreibung^concept_beschreibung^|Facility ID</Label>
            </Rubric>
        </Class>
        <Class code="FILL">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
            <Meta name="codeSystemVersion" value="4.0.0"/>
            <Rubric id="preferred">
                <Label>Filler Identifier</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Leistungsstellennummer</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem-austrian-designation-use^^concept_beschreibung^concept_beschreibung^|An identifier for a request where the identifier is issued by the person, or service, that produces the observations or fulfills the request.</Label>
            </Rubric>
        </Class>
        <Class code="GI">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
            <Meta name="codeSystemVersion" value="4.0.0"/>
            <Rubric id="preferred">
                <Label>Guarantor internal identifier</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|interne ID des Zahlungspflichtigen</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem-austrian-designation-use^^concept_beschreibung^concept_beschreibung^|Guarantor internal identifier</Label>
            </Rubric>
        </Class>
        <Class code="GIN">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
            <Meta name="codeSystemVersion" value="4.0.0"/>
            <Rubric id="preferred">
                <Label>Animal Group Identifier (US Official)</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem-austrian-designation-use^^concept_beschreibung^concept_beschreibung^|Identifier that can be used to unambiguously describe a specific group of animals.</Label>
            </Rubric>
        </Class>
        <Class code="GL">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
            <Meta name="codeSystemVersion" value="4.0.0"/>
            <Rubric id="preferred">
                <Label>General ledger number</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Hauptbuchnummer</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem-austrian-designation-use^^concept_beschreibung^concept_beschreibung^|General ledger number</Label>
            </Rubric>
        </Class>
        <Class code="GN">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
            <Meta name="codeSystemVersion" value="4.0.0"/>
            <Rubric id="preferred">
                <Label>Guarantor external identifier</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|externe ID des Zahlungspflichtigen</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem-austrian-designation-use^^concept_beschreibung^concept_beschreibung^|Guarantor external identifier</Label>
            </Rubric>
        </Class>
        <Class code="HC">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
            <Meta name="codeSystemVersion" value="4.0.0"/>
            <Rubric id="preferred">
                <Label>Health Card Number</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem-austrian-designation-use^^concept_beschreibung^concept_beschreibung^|Health Card Number</Label>
            </Rubric>
        </Class>
        <Class code="IND">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
            <Meta name="codeSystemVersion" value="4.0.0"/>
            <Rubric id="preferred">
                <Label>Indigenous/Aboriginal</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem-austrian-designation-use^^concept_beschreibung^concept_beschreibung^|A number assigned to a member of an indigenous or aboriginal group outside of Canada.</Label>
            </Rubric>
        </Class>
        <Class code="JHN">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
            <Meta name="codeSystemVersion" value="4.0.0"/>
            <Rubric id="preferred">
                <Label>Jurisdictional health number</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem-austrian-designation-use^^concept_beschreibung^concept_beschreibung^|Jurisdictional health number</Label>
            </Rubric>
        </Class>
        <Class code="LACSN">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
            <Meta name="codeSystemVersion" value="4.0.0"/>
            <Rubric id="preferred">
                <Label>Laboratory Accession ID</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Labor-Eingangsnummer</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem-austrian-designation-use^^concept_beschreibung^concept_beschreibung^|A laboratory accession id is used in the laboratory domain.</Label>
            </Rubric>
        </Class>
        <Class code="LANR">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
            <Meta name="codeSystemVersion" value="4.0.0"/>
            <Rubric id="preferred">
                <Label>Lifelong physician number</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem-austrian-designation-use^^concept_beschreibung^concept_beschreibung^|Lifelong physician number</Label>
            </Rubric>
        </Class>
        <Class code="LI">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
            <Meta name="codeSystemVersion" value="4.0.0"/>
            <Rubric id="preferred">
                <Label>Labor and industries number</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem-austrian-designation-use^^concept_beschreibung^concept_beschreibung^|Labor and industries number</Label>
            </Rubric>
        </Class>
        <Class code="L&amp;I">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
            <Meta name="codeSystemVersion" value="4.0.0"/>
            <Rubric id="preferred">
                <Label>Labor and industries number</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem-austrian-designation-use^^concept_beschreibung^concept_beschreibung^|Labor and industries number. Note that this was introduced erroneously (with an ampersand in the code value) many years ago.</Label>
            </Rubric>
        </Class>
        <Class code="LN">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
            <Meta name="codeSystemVersion" value="4.0.0"/>
            <Rubric id="preferred">
                <Label>License number</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Lizenznummer</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem-austrian-designation-use^^concept_beschreibung^concept_beschreibung^|License number</Label>
            </Rubric>
        </Class>
        <Class code="LR">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
            <Meta name="codeSystemVersion" value="4.0.0"/>
            <Rubric id="preferred">
                <Label>Local Registry ID</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem-austrian-designation-use^^concept_beschreibung^concept_beschreibung^|Local Registry ID</Label>
            </Rubric>
        </Class>
        <Class code="MA">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
            <Meta name="codeSystemVersion" value="4.0.0"/>
            <Rubric id="preferred">
                <Label>Patient Medicaid number</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem-austrian-designation-use^^concept_beschreibung^concept_beschreibung^|Patient Medicaid number</Label>
            </Rubric>
        </Class>
        <Class code="MB">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
            <Meta name="codeSystemVersion" value="4.0.0"/>
            <Rubric id="preferred">
                <Label>Member Number</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem-austrian-designation-use^^concept_beschreibung^concept_beschreibung^|An identifier for the insured of an insurance policy (this insured always has a subscriber), usually assigned by the insurance carrier.</Label>
            </Rubric>
        </Class>
        <Class code="MC">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
            <Meta name="codeSystemVersion" value="4.0.0"/>
            <Rubric id="preferred">
                <Label>Patient's Medicare number</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem-austrian-designation-use^^concept_beschreibung^concept_beschreibung^|Patient's Medicare number</Label>
            </Rubric>
        </Class>
        <Class code="MCD">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
            <Meta name="codeSystemVersion" value="4.0.0"/>
            <Rubric id="preferred">
                <Label>Practitioner Medicaid number</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem-austrian-designation-use^^concept_beschreibung^concept_beschreibung^|Practitioner Medicaid number</Label>
            </Rubric>
        </Class>
        <Class code="MCN">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
            <Meta name="codeSystemVersion" value="4.0.0"/>
            <Rubric id="preferred">
                <Label>Microchip Number</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Mikrochipnummer</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem-austrian-designation-use^^concept_beschreibung^concept_beschreibung^|Microchip Number</Label>
            </Rubric>
        </Class>
        <Class code="MCR">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
            <Meta name="codeSystemVersion" value="4.0.0"/>
            <Rubric id="preferred">
                <Label>Practitioner Medicare number</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem-austrian-designation-use^^concept_beschreibung^concept_beschreibung^|Practitioner Medicare number</Label>
            </Rubric>
        </Class>
        <Class code="MCT">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
            <Meta name="codeSystemVersion" value="4.0.0"/>
            <Rubric id="preferred">
                <Label>Marriage Certificate</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Heiratsurkunden-Zahl</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem-austrian-designation-use^^concept_beschreibung^concept_beschreibung^|A number associated with a document identifying the event of a person's marriage.</Label>
            </Rubric>
        </Class>
        <Class code="MD">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
            <Meta name="codeSystemVersion" value="4.0.0"/>
            <Rubric id="preferred">
                <Label>Medical License number</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem-austrian-designation-use^^concept_beschreibung^concept_beschreibung^|An identifier that is unique to a medical doctor within the jurisdiction of a licensing board.</Label>
            </Rubric>
        </Class>
        <Class code="MI">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
            <Meta name="codeSystemVersion" value="4.0.0"/>
            <Rubric id="preferred">
                <Label>Military ID number</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Personenkennziffer</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem-austrian-designation-use^^concept_beschreibung^concept_beschreibung^|A number assigned to an individual who has had military duty, but is not currently on active duty. The number is assigned by the DOD or Veterans' Affairs (VA).</Label>
            </Rubric>
        </Class>
        <Class code="MR">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
            <Meta name="codeSystemVersion" value="4.0.0"/>
            <Rubric id="preferred">
                <Label>Medical record number</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Krankenaktennummer</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem-austrian-designation-use^^concept_beschreibung^concept_beschreibung^|An identifier that is unique to a patient within a set of medical records, not necessarily unique within an application.</Label>
            </Rubric>
        </Class>
        <Class code="MRT">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
            <Meta name="codeSystemVersion" value="4.0.0"/>
            <Rubric id="preferred">
                <Label>Temporary Medical Record Number</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem-austrian-designation-use^^concept_beschreibung^concept_beschreibung^|Temporary version of a Medical Record Number</Label>
            </Rubric>
        </Class>
        <Class code="MS">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
            <Meta name="codeSystemVersion" value="4.0.0"/>
            <Rubric id="preferred">
                <Label>MasterCard</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|MasterCard</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem-austrian-designation-use^^concept_beschreibung^concept_beschreibung^|MasterCard</Label>
            </Rubric>
        </Class>
        <Class code="NBSNR">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
            <Meta name="codeSystemVersion" value="4.0.0"/>
            <Rubric id="preferred">
                <Label>Secondary physician office number</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem-austrian-designation-use^^concept_beschreibung^concept_beschreibung^|Secondary physician office number</Label>
            </Rubric>
        </Class>
        <Class code="NCT">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
            <Meta name="codeSystemVersion" value="4.0.0"/>
            <Rubric id="preferred">
                <Label>Naturalization Certificate</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem-austrian-designation-use^^concept_beschreibung^concept_beschreibung^|A number associated with a document identifying a person's retention of citizenship in a particular country.</Label>
            </Rubric>
        </Class>
        <Class code="NE">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
            <Meta name="codeSystemVersion" value="4.0.0"/>
            <Rubric id="preferred">
                <Label>National employer identifier</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem-austrian-designation-use^^concept_beschreibung^concept_beschreibung^|National employer identifier</Label>
            </Rubric>
        </Class>
        <Class code="NH">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
            <Meta name="codeSystemVersion" value="4.0.0"/>
            <Rubric id="preferred">
                <Label>National Health Plan Identifier</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem-austrian-designation-use^^concept_beschreibung^concept_beschreibung^|National Health Plan Identifier</Label>
            </Rubric>
        </Class>
        <Class code="NI">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
            <Meta name="codeSystemVersion" value="4.0.0"/>
            <Rubric id="preferred">
                <Label>National unique individual identifier</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Nationaler eindeutiger Personenidentifikator</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem-austrian-designation-use^^concept_beschreibung^concept_beschreibung^|National unique individual identifier</Label>
            </Rubric>
        </Class>
        <Class code="NII">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
            <Meta name="codeSystemVersion" value="4.0.0"/>
            <Rubric id="preferred">
                <Label>National Insurance Organization Identifier</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Institutskennzeichen der Krankenkasse</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem-austrian-designation-use^^concept_beschreibung^concept_beschreibung^|National Insurance Organization Identifier</Label>
            </Rubric>
        </Class>
        <Class code="NIIP">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
            <Meta name="codeSystemVersion" value="4.0.0"/>
            <Rubric id="preferred">
                <Label>National Insurance Payor Identifier (Payor)</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Vertragskassennummer (VKNR)</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem-austrian-designation-use^^concept_beschreibung^concept_beschreibung^|National Insurance Payor Identifier (Payor)</Label>
            </Rubric>
        </Class>
        <Class code="NNxxx">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
            <Meta name="codeSystemVersion" value="4.0.0"/>
            <Rubric id="preferred">
                <Label>National Person Identifier where the xxx is the ISO table 3166 3-character (alphabetic) country code</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem-austrian-designation-use^^concept_beschreibung^concept_beschreibung^|National Person Identifier where the xxx is the ISO table 3166 3-character (alphabetic) country code</Label>
            </Rubric>
        </Class>
        <Class code="NP">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
            <Meta name="codeSystemVersion" value="4.0.0"/>
            <Rubric id="preferred">
                <Label>Nurse practitioner number</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem-austrian-designation-use^^concept_beschreibung^concept_beschreibung^|An identifier that is unique to a nurse practitioner within the jurisdiction of a certifying board.</Label>
            </Rubric>
        </Class>
        <Class code="NPI">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
            <Meta name="codeSystemVersion" value="4.0.0"/>
            <Rubric id="preferred">
                <Label>National provider identifier</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Vertragspartnernummer</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem-austrian-designation-use^^concept_beschreibung^concept_beschreibung^|National provider identifier</Label>
            </Rubric>
        </Class>
        <Class code="OBI">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
            <Meta name="codeSystemVersion" value="4.0.0"/>
            <Rubric id="preferred">
                <Label>Observation Instance Identifier</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem-austrian-designation-use^^concept_beschreibung^concept_beschreibung^|Unique and persistent identifier for an observation instance</Label>
            </Rubric>
        </Class>
        <Class code="OD">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
            <Meta name="codeSystemVersion" value="4.0.0"/>
            <Rubric id="preferred">
                <Label>Optometrist license number</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem-austrian-designation-use^^concept_beschreibung^concept_beschreibung^|A number that is unique to an individual optometrist within the jurisdiction of the licensing board.</Label>
            </Rubric>
        </Class>
        <Class code="PA">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
            <Meta name="codeSystemVersion" value="4.0.0"/>
            <Rubric id="preferred">
                <Label>Physician Assistant number</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Assistenzarztnummer</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem-austrian-designation-use^^concept_beschreibung^concept_beschreibung^|An identifier that is unique to a physician assistant within the jurisdiction of a licensing board</Label>
            </Rubric>
        </Class>
        <Class code="PC">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
            <Meta name="codeSystemVersion" value="4.0.0"/>
            <Rubric id="preferred">
                <Label>Parole Card</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem-austrian-designation-use^^concept_beschreibung^concept_beschreibung^|A number identifying a person on parole.</Label>
            </Rubric>
        </Class>
        <Class code="PCN">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
            <Meta name="codeSystemVersion" value="4.0.0"/>
            <Rubric id="preferred">
                <Label>Penitentiary/correctional institution Number</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem-austrian-designation-use^^concept_beschreibung^concept_beschreibung^|A number assigned to individual who is incarcerated.</Label>
            </Rubric>
        </Class>
        <Class code="PE">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
            <Meta name="codeSystemVersion" value="4.0.0"/>
            <Rubric id="preferred">
                <Label>Living Subject Enterprise Number</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem-austrian-designation-use^^concept_beschreibung^concept_beschreibung^|An identifier that is unique to a living subject within an enterprise (as identified by the Assigning Authority).</Label>
            </Rubric>
        </Class>
        <Class code="PEN">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
            <Meta name="codeSystemVersion" value="4.0.0"/>
            <Rubric id="preferred">
                <Label>Pension Number</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Pensionsnummer</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem-austrian-designation-use^^concept_beschreibung^concept_beschreibung^|Pension Number</Label>
            </Rubric>
        </Class>
        <Class code="PGN">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
            <Meta name="codeSystemVersion" value="4.0.0"/>
            <Rubric id="preferred">
                <Label>Placer Group Number</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Auftragsgruppennummer des Anforderers</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem-austrian-designation-use^^concept_beschreibung^concept_beschreibung^|Unique identifier assigned to a group of orders by the placer application.</Label>
            </Rubric>
        </Class>
        <Class code="PHC">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
            <Meta name="codeSystemVersion" value="4.0.0"/>
            <Rubric id="preferred">
                <Label>Public Health Case Identifier</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem-austrian-designation-use^^concept_beschreibung^concept_beschreibung^|Identifier assigned to a person during a case investigation as part of a public health event</Label>
            </Rubric>
        </Class>
        <Class code="PHE">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
            <Meta name="codeSystemVersion" value="4.0.0"/>
            <Rubric id="preferred">
                <Label>Public Health Event Identifier</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem-austrian-designation-use^^concept_beschreibung^concept_beschreibung^|Identifier assigned to an event of interest to public health</Label>
            </Rubric>
        </Class>
        <Class code="PHO">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
            <Meta name="codeSystemVersion" value="4.0.0"/>
            <Rubric id="preferred">
                <Label>Public Health Official ID</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem-austrian-designation-use^^concept_beschreibung^concept_beschreibung^|An identifier for a person working at a public health agency (PHA), assigned or issued by the agency</Label>
            </Rubric>
        </Class>
        <Class code="PI">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
            <Meta name="codeSystemVersion" value="4.0.0"/>
            <Rubric id="preferred">
                <Label>Patient internal identifier</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|interne Patienten-ID</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem-austrian-designation-use^^concept_beschreibung^concept_beschreibung^|A number that is unique to a patient within an Assigning Authority.</Label>
            </Rubric>
        </Class>
        <Class code="PIN">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
            <Meta name="codeSystemVersion" value="4.0.0"/>
            <Rubric id="preferred">
                <Label>Premises Identifier Number (US Official)</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem-austrian-designation-use^^concept_beschreibung^concept_beschreibung^|Identifier that uniquely identifies a geographic location in the US.</Label>
            </Rubric>
        </Class>
        <Class code="PLAC">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
            <Meta name="codeSystemVersion" value="4.0.0"/>
            <Rubric id="preferred">
                <Label>Placer Identifier</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|ID der anfordernden Stelle</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem-austrian-designation-use^^concept_beschreibung^concept_beschreibung^|An identifier for a request where the identifier is issued by the person or service making the request.</Label>
            </Rubric>
        </Class>
        <Class code="PN">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
            <Meta name="codeSystemVersion" value="4.0.0"/>
            <Rubric id="preferred">
                <Label>Person number</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Personen-ID</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem-austrian-designation-use^^concept_beschreibung^concept_beschreibung^|A number that is unique to a living subject within an Assigning Authority.</Label>
            </Rubric>
        </Class>
        <Class code="PNT">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
            <Meta name="codeSystemVersion" value="4.0.0"/>
            <Rubric id="preferred">
                <Label>Temporary Living Subject Number</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem-austrian-designation-use^^concept_beschreibung^concept_beschreibung^|Temporary version of a Living Subject Number.</Label>
            </Rubric>
        </Class>
        <Class code="PPIN">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
            <Meta name="codeSystemVersion" value="4.0.0"/>
            <Rubric id="preferred">
                <Label>Medicare/CMS Performing Provider Identification Number</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem-austrian-designation-use^^concept_beschreibung^concept_beschreibung^|Medicare/CMS Performing Provider Identification Number</Label>
            </Rubric>
        </Class>
        <Class code="PPN">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
            <Meta name="codeSystemVersion" value="4.0.0"/>
            <Rubric id="preferred">
                <Label>Passport number</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Passnummer</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem-austrian-designation-use^^concept_beschreibung^concept_beschreibung^|A unique number assigned to the document affirming that a person is a citizen of the country.</Label>
            </Rubric>
        </Class>
        <Class code="PRC">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
            <Meta name="codeSystemVersion" value="4.0.0"/>
            <Rubric id="preferred">
                <Label>Permanent Resident Card Number</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem-austrian-designation-use^^concept_beschreibung^concept_beschreibung^|Permanent Resident Card Number</Label>
            </Rubric>
        </Class>
        <Class code="PRN">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
            <Meta name="codeSystemVersion" value="4.0.0"/>
            <Rubric id="preferred">
                <Label>Provider number</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem-austrian-designation-use^^concept_beschreibung^concept_beschreibung^|A number that is unique to an individual provider, a provider group or an organization within an Assigning Authority.</Label>
            </Rubric>
        </Class>
        <Class code="PT">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
            <Meta name="codeSystemVersion" value="4.0.0"/>
            <Rubric id="preferred">
                <Label>Patient external identifier</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|externe Patienten-ID</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem-austrian-designation-use^^concept_beschreibung^concept_beschreibung^|Patient external identifier</Label>
            </Rubric>
        </Class>
        <Class code="QA">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
            <Meta name="codeSystemVersion" value="4.0.0"/>
            <Rubric id="preferred">
                <Label>QA number</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem-austrian-designation-use^^concept_beschreibung^concept_beschreibung^|QA number</Label>
            </Rubric>
        </Class>
        <Class code="RI">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
            <Meta name="codeSystemVersion" value="4.0.0"/>
            <Rubric id="preferred">
                <Label>Resource identifier</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Ressourcen-ID</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem-austrian-designation-use^^concept_beschreibung^concept_beschreibung^|A generalized resource identifier.</Label>
            </Rubric>
        </Class>
        <Class code="RN">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
            <Meta name="codeSystemVersion" value="4.0.0"/>
            <Rubric id="preferred">
                <Label>Registered Nurse Number</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Eintragungsnummer Gesundheitsberuferegister</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem-austrian-designation-use^^concept_beschreibung^concept_beschreibung^|An identifier that is unique to a registered nurse within the jurisdiction of the licensing board.</Label>
            </Rubric>
        </Class>
        <Class code="RPH">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
            <Meta name="codeSystemVersion" value="4.0.0"/>
            <Rubric id="preferred">
                <Label>Pharmacist license number</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Apotheker-Nummer</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem-austrian-designation-use^^concept_beschreibung^concept_beschreibung^|An identifier that is unique to a pharmacist within the jurisdiction of the licensing board.</Label>
            </Rubric>
        </Class>
        <Class code="RR">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
            <Meta name="codeSystemVersion" value="4.0.0"/>
            <Rubric id="preferred">
                <Label>Railroad Retirement number</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Seniorenkartennummer</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem-austrian-designation-use^^concept_beschreibung^concept_beschreibung^|An identifier for an individual enrolled with the Railroad Retirement Administration. Analogous to, but distinct from, a Social Security Number</Label>
            </Rubric>
        </Class>
        <Class code="RRI">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
            <Meta name="codeSystemVersion" value="4.0.0"/>
            <Rubric id="preferred">
                <Label>Regional registry ID</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem-austrian-designation-use^^concept_beschreibung^concept_beschreibung^|Regional registry ID</Label>
            </Rubric>
        </Class>
        <Class code="RRP">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
            <Meta name="codeSystemVersion" value="4.0.0"/>
            <Rubric id="preferred">
                <Label>Railroad Retirement Provider</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem-austrian-designation-use^^concept_beschreibung^concept_beschreibung^|Railroad Retirement Provider</Label>
            </Rubric>
        </Class>
        <Class code="SAMN">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
            <Meta name="codeSystemVersion" value="4.0.0"/>
            <Rubric id="preferred">
                <Label>SAMN# accession Number</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem-austrian-designation-use^^concept_beschreibung^concept_beschreibung^|The accession number for the BioSample data repository at the National Center for Biotechnology Information (NCBI)</Label>
            </Rubric>
        </Class>
        <Class code="SB">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
            <Meta name="codeSystemVersion" value="4.0.0"/>
            <Rubric id="preferred">
                <Label>Social Beneficiary Identifier</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem-austrian-designation-use^^concept_beschreibung^concept_beschreibung^|An identifier issued by a governmental organization to a person to identify the person should they apply for or receive social services and/or benefits</Label>
            </Rubric>
        </Class>
        <Class code="SID">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
            <Meta name="codeSystemVersion" value="4.0.0"/>
            <Rubric id="preferred">
                <Label>Specimen ID</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Probennummer</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem-austrian-designation-use^^concept_beschreibung^concept_beschreibung^|Identifier for a specimen.</Label>
            </Rubric>
        </Class>
        <Class code="SL">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
            <Meta name="codeSystemVersion" value="4.0.0"/>
            <Rubric id="preferred">
                <Label>State license</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem-austrian-designation-use^^concept_beschreibung^concept_beschreibung^|State license</Label>
            </Rubric>
        </Class>
        <Class code="SN">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
            <Meta name="codeSystemVersion" value="4.0.0"/>
            <Rubric id="preferred">
                <Label>Subscriber Number</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Teilnehmernummer</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem-austrian-designation-use^^concept_beschreibung^concept_beschreibung^|An identifier for a subscriber of an insurance policy which is unique for, and usually assigned by, the insurance carrier.</Label>
            </Rubric>
        </Class>
        <Class code="SNBSN">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
            <Meta name="codeSystemVersion" value="4.0.0"/>
            <Rubric id="preferred">
                <Label>State assigned NDBS card Identifier</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem-austrian-designation-use^^concept_beschreibung^concept_beschreibung^|The identifier on a Newborn Screening Dried Bloodspot (NDBS) card that is assigned by the state which provided the sample collection cards and to whom this information must be reported</Label>
            </Rubric>
        </Class>
        <Class code="SNO">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
            <Meta name="codeSystemVersion" value="4.0.0"/>
            <Rubric id="preferred">
                <Label>Serial Number</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Seriennummer</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem-austrian-designation-use^^concept_beschreibung^concept_beschreibung^|An identifier affixed to an item by the manufacturer when it is first made, where each item has a different identifier.</Label>
            </Rubric>
        </Class>
        <Class code="SP">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
            <Meta name="codeSystemVersion" value="4.0.0"/>
            <Rubric id="preferred">
                <Label>Study Permit</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem-austrian-designation-use^^concept_beschreibung^concept_beschreibung^|A number associated with a permit identifying a person who is a resident of a jurisdiction for the purpose of education.</Label>
            </Rubric>
        </Class>
        <Class code="SR">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
            <Meta name="codeSystemVersion" value="4.0.0"/>
            <Rubric id="preferred">
                <Label>State registry ID</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem-austrian-designation-use^^concept_beschreibung^concept_beschreibung^|State registry ID</Label>
            </Rubric>
        </Class>
        <Class code="SRX">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
            <Meta name="codeSystemVersion" value="4.0.0"/>
            <Rubric id="preferred">
                <Label>SRA Accession number</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem-austrian-designation-use^^concept_beschreibung^concept_beschreibung^|The accession number generated by the Sequence Read Archive (SRA) at the National Center for Biotechnology Information (NCBI) when sequence data are uploaded to NCBI.</Label>
            </Rubric>
        </Class>
        <Class code="SS">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
            <Meta name="codeSystemVersion" value="4.0.0"/>
            <Rubric id="preferred">
                <Label>Social Security number</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Sozialversicherungsnummer</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem-austrian-designation-use^^concept_beschreibung^concept_beschreibung^|Social Security number</Label>
            </Rubric>
        </Class>
        <Class code="STN">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
            <Meta name="codeSystemVersion" value="4.0.0"/>
            <Rubric id="preferred">
                <Label>Shipment Tracking Number</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Sendungsnummer</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem-austrian-designation-use^^concept_beschreibung^concept_beschreibung^|Identifier assigned to a package being shipped</Label>
            </Rubric>
        </Class>
        <Class code="TAX">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
            <Meta name="codeSystemVersion" value="4.0.0"/>
            <Rubric id="preferred">
                <Label>Tax ID number</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Steuernummer</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem-austrian-designation-use^^concept_beschreibung^concept_beschreibung^|Tax ID number</Label>
            </Rubric>
        </Class>
        <Class code="TN">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
            <Meta name="codeSystemVersion" value="4.0.0"/>
            <Rubric id="preferred">
                <Label>Treaty Number/ (Canada)</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem-austrian-designation-use^^concept_beschreibung^concept_beschreibung^|A number assigned to a member of an indigenous group in Canada.</Label>
            </Rubric>
        </Class>
        <Class code="TPR">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
            <Meta name="codeSystemVersion" value="4.0.0"/>
            <Rubric id="preferred">
                <Label>Temporary Permanent Resident (Canada)</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem-austrian-designation-use^^concept_beschreibung^concept_beschreibung^|A number associated with a document identifying a person's temporary permanent resident status.</Label>
            </Rubric>
        </Class>
        <Class code="TRL">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
            <Meta name="codeSystemVersion" value="4.0.0"/>
            <Rubric id="preferred">
                <Label>Training License Number</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem-austrian-designation-use^^concept_beschreibung^concept_beschreibung^|The license number used during training.</Label>
            </Rubric>
        </Class>
        <Class code="U">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
            <Meta name="codeSystemVersion" value="4.0.0"/>
            <Rubric id="preferred">
                <Label>Unspecified identifier</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Nicht spezifizierte Kennung</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem-austrian-designation-use^^concept_beschreibung^concept_beschreibung^|Unspecified identifier</Label>
            </Rubric>
        </Class>
        <Class code="UDI">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
            <Meta name="codeSystemVersion" value="4.0.0"/>
            <Rubric id="preferred">
                <Label>Universal Device Identifier</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Einmalige Produktkennung</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem-austrian-designation-use^^concept_beschreibung^concept_beschreibung^|An identifier assigned to a device using the Unique Device Identification framework as defined by IMDRF (http://imdrf.org).</Label>
            </Rubric>
        </Class>
        <Class code="UPIN">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
            <Meta name="codeSystemVersion" value="4.0.0"/>
            <Rubric id="preferred">
                <Label>Medicare/CMS (formerly HCFA)'s Universal Physician Identification numbers</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem-austrian-designation-use^^concept_beschreibung^concept_beschreibung^|An identifier for a provider within the CMS/Medicare program. A globally unique identifier for the provider in the Medicare program.</Label>
            </Rubric>
        </Class>
        <Class code="USID">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
            <Meta name="codeSystemVersion" value="4.0.0"/>
            <Rubric id="preferred">
                <Label>Unique Specimen ID</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Eindeutige Probennummer</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem-austrian-designation-use^^concept_beschreibung^concept_beschreibung^|A unique identifier for a specimen.</Label>
            </Rubric>
        </Class>
        <Class code="VN">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
            <Meta name="codeSystemVersion" value="4.0.0"/>
            <Rubric id="preferred">
                <Label>Visit number</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Fallnummer</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem-austrian-designation-use^^concept_beschreibung^concept_beschreibung^|Visit number</Label>
            </Rubric>
        </Class>
        <Class code="VP">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
            <Meta name="codeSystemVersion" value="4.0.0"/>
            <Rubric id="preferred">
                <Label>Visitor Permit</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Besucherkennung</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem-austrian-designation-use^^concept_beschreibung^concept_beschreibung^|A number associated with a document identifying a person as a visitor of a jurisdiction or country.</Label>
            </Rubric>
        </Class>
        <Class code="VS">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
            <Meta name="codeSystemVersion" value="4.0.0"/>
            <Rubric id="preferred">
                <Label>VISA</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|VISA</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem-austrian-designation-use^^concept_beschreibung^concept_beschreibung^|VISA</Label>
            </Rubric>
        </Class>
        <Class code="WC">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
            <Meta name="codeSystemVersion" value="4.0.0"/>
            <Rubric id="preferred">
                <Label>WIC identifier</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem-austrian-designation-use^^concept_beschreibung^concept_beschreibung^|WIC identifier</Label>
            </Rubric>
        </Class>
        <Class code="WCN">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
            <Meta name="codeSystemVersion" value="4.0.0"/>
            <Rubric id="preferred">
                <Label>Workers' Comp Number</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Arbeitsunfallnummer</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem-austrian-designation-use^^concept_beschreibung^concept_beschreibung^|Workers' Comp Number</Label>
            </Rubric>
        </Class>
        <Class code="WP">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
            <Meta name="codeSystemVersion" value="4.0.0"/>
            <Rubric id="preferred">
                <Label>Work Permit</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Arbeitsgenehmigungsnummer</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem-austrian-designation-use^^concept_beschreibung^concept_beschreibung^|A number associated with a permit for a person who is granted permission to work in a country for a specified time period.</Label>
            </Rubric>
        </Class>
        <Class code="XV">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
            <Meta name="codeSystemVersion" value="4.0.0"/>
            <Rubric id="preferred">
                <Label>Health Plan Identifier</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem-austrian-designation-use^^concept_beschreibung^concept_beschreibung^|National unique health plan identifier required by the US Department of Health and Human Services, Centers for Medicare and Medicaid Services (CMS) in the US Realm.</Label>
            </Rubric>
        </Class>
        <Class code="XX">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
            <Meta name="codeSystemVersion" value="4.0.0"/>
            <Rubric id="preferred">
                <Label>Organization identifier</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Organisations-ID</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem-austrian-designation-use^^concept_beschreibung^concept_beschreibung^|Organization identifier</Label>
            </Rubric>
        </Class>
    </Classification>
</ClaML>
