<ClaML version="3.0.0">
    <Classification xml:lang="de-AT" xml:space="None">
        <Meta name="resource" value="ValueSet"/>
        <Meta name="id" value="appc-prozeduren"/>
        <Meta name="url" value="https://termgit.elga.gv.at/ValueSet/appc-prozeduren"/>
        <Meta name="description" value="**Description:** Value Set for all APPC-Codes for 3rd Axis 'Procedures'  **Beschreibung:** Value Set aller Codes der 3. APPC-Achse 'Prozeduren'"/>
        <Meta name="count" value="109"/>
        <Identifier uid="1.2.40.0.34.10.64" date="2024-03-25T00:00:00" status="active"/>
        <Title name="appc-prozeduren" version="1.1.0+20240325">APPC_Prozeduren</Title>
        <Authors>
            <Author name="http://www.bura.at/">http://www.bura.at/</Author>
        </Authors>
        <ClassKinds>
            <ClassKind name="code"/>
        </ClassKinds>
        <RubricKinds>
            <RubricKind name="preferred"/>
        </RubricKinds>
        <Class code="0">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren"/>
            <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
            <Rubric id="preferred">
                <Label>Prozedur nicht näher bestimmt</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^hinweise^hinweise^|APPC: 1.2.40.0.34.5.38</Label>
            </Rubric>
        </Class>
        <Class code="0-1">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren"/>
            <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
            <Rubric id="preferred">
                <Label>Tomographie</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^hinweise^hinweise^|APPC: 1.2.40.0.34.5.38</Label>
            </Rubric>
        </Class>
        <Class code="0-1-1">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren"/>
            <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
            <Rubric id="preferred">
                <Label>Tomosynthese</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^hinweise^hinweise^|APPC: 1.2.40.0.34.5.38</Label>
            </Rubric>
        </Class>
        <Class code="0-2">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren"/>
            <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
            <Rubric id="preferred">
                <Label>Dual-energy X-ray absorptiometry (Dual-Energy)</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^hinweise^hinweise^|APPC: 1.2.40.0.34.5.38</Label>
            </Rubric>
        </Class>
        <Class code="1">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren"/>
            <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
            <Rubric id="preferred">
                <Label>Füllung präformierter Gangsysteme</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^hinweise^hinweise^|APPC: 1.2.40.0.34.5.38</Label>
            </Rubric>
        </Class>
        <Class code="1-1">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren"/>
            <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
            <Rubric id="preferred">
                <Label>Enteroklysma</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^hinweise^hinweise^|APPC: 1.2.40.0.34.5.38</Label>
            </Rubric>
        </Class>
        <Class code="1-2">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren"/>
            <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
            <Rubric id="preferred">
                <Label>Gefäßdarstellung</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^hinweise^hinweise^|APPC: 1.2.40.0.34.5.38</Label>
            </Rubric>
        </Class>
        <Class code="1-2-1">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren"/>
            <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
            <Rubric id="preferred">
                <Label>Angiographie</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^hinweise^hinweise^|APPC: 1.2.40.0.34.5.38</Label>
            </Rubric>
        </Class>
        <Class code="1-2-1-1">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren"/>
            <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
            <Rubric id="preferred">
                <Label>Angiographie nativ (FD, MR Phasenkontrast etc.)</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^hinweise^hinweise^|APPC: 1.2.40.0.34.5.38</Label>
            </Rubric>
        </Class>
        <Class code="1-2-1-2">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren"/>
            <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
            <Rubric id="preferred">
                <Label>Angiographie KM (i.v. CT Angio, MR Angio, iv. DSA etc.)</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^hinweise^hinweise^|APPC: 1.2.40.0.34.5.38</Label>
            </Rubric>
        </Class>
        <Class code="1-2-1-3">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren"/>
            <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
            <Rubric id="preferred">
                <Label>Angiographie Katheter (invasiv, selektiv etc.)</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^hinweise^hinweise^|APPC: 1.2.40.0.34.5.38</Label>
            </Rubric>
        </Class>
        <Class code="1-2-2">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren"/>
            <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
            <Rubric id="preferred">
                <Label>Phlebographie</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^hinweise^hinweise^|APPC: 1.2.40.0.34.5.38</Label>
            </Rubric>
        </Class>
        <Class code="1-2-2-1">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren"/>
            <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
            <Rubric id="preferred">
                <Label>Phlebographie nativ</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^hinweise^hinweise^|APPC: 1.2.40.0.34.5.38</Label>
            </Rubric>
        </Class>
        <Class code="1-2-2-2">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren"/>
            <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
            <Rubric id="preferred">
                <Label>Phlebographie KM</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^hinweise^hinweise^|APPC: 1.2.40.0.34.5.38</Label>
            </Rubric>
        </Class>
        <Class code="1-2-2-3">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren"/>
            <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
            <Rubric id="preferred">
                <Label>Phlebographie Katheter</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^hinweise^hinweise^|APPC: 1.2.40.0.34.5.38</Label>
            </Rubric>
        </Class>
        <Class code="1-2-3">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren"/>
            <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
            <Rubric id="preferred">
                <Label>Lymphographie</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^hinweise^hinweise^|APPC: 1.2.40.0.34.5.38</Label>
            </Rubric>
        </Class>
        <Class code="1-2-3-1">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren"/>
            <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
            <Rubric id="preferred">
                <Label>Lymphographie nativ</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^hinweise^hinweise^|APPC: 1.2.40.0.34.5.38</Label>
            </Rubric>
        </Class>
        <Class code="1-2-3-2">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren"/>
            <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
            <Rubric id="preferred">
                <Label>Lymphographie KM</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^hinweise^hinweise^|APPC: 1.2.40.0.34.5.38</Label>
            </Rubric>
        </Class>
        <Class code="1-2-3-3">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren"/>
            <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
            <Rubric id="preferred">
                <Label>Lymphographie Katheter</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^hinweise^hinweise^|APPC: 1.2.40.0.34.5.38</Label>
            </Rubric>
        </Class>
        <Class code="1-3">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren"/>
            <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
            <Rubric id="preferred">
                <Label>Fistulographie</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^hinweise^hinweise^|APPC: 1.2.40.0.34.5.38</Label>
            </Rubric>
        </Class>
        <Class code="1-4">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren"/>
            <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
            <Rubric id="preferred">
                <Label>Myelographie</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^hinweise^hinweise^|APPC: 1.2.40.0.34.5.38</Label>
            </Rubric>
        </Class>
        <Class code="1-5">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren"/>
            <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
            <Rubric id="preferred">
                <Label>Arthrographie</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^hinweise^hinweise^|APPC: 1.2.40.0.34.5.38</Label>
            </Rubric>
        </Class>
        <Class code="1-6">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren"/>
            <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
            <Rubric id="preferred">
                <Label>retrograde KM Füllung</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|retrograde KM Füllung (Pyelo, Uretro, Vesico, Urethro, HSG, ERCP, PTC...)</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^hinweise^hinweise^|APPC: 1.2.40.0.34.5.38</Label>
            </Rubric>
        </Class>
        <Class code="1-7">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren"/>
            <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
            <Rubric id="preferred">
                <Label>endocavitäre Applikation</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^hinweise^hinweise^|APPC: 1.2.40.0.34.5.38</Label>
            </Rubric>
        </Class>
        <Class code="2">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren"/>
            <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
            <Rubric id="preferred">
                <Label>Quantitative Analysen/Rekonstruktionen aus Datensätzen</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^hinweise^hinweise^|APPC: 1.2.40.0.34.5.38</Label>
            </Rubric>
        </Class>
        <Class code="2-1">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren"/>
            <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
            <Rubric id="preferred">
                <Label>Osteo Densitometrie</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^hinweise^hinweise^|APPC: 1.2.40.0.34.5.38</Label>
            </Rubric>
        </Class>
        <Class code="2-2">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren"/>
            <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
            <Rubric id="preferred">
                <Label>Dental CT</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^hinweise^hinweise^|APPC: 1.2.40.0.34.5.38</Label>
            </Rubric>
        </Class>
        <Class code="2-3">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren"/>
            <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
            <Rubric id="preferred">
                <Label>Berechnungen aus Datensätzen</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^hinweise^hinweise^|APPC: 1.2.40.0.34.5.38</Label>
            </Rubric>
        </Class>
        <Class code="2-3-1">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren"/>
            <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
            <Rubric id="preferred">
                <Label>Volumetrie</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^hinweise^hinweise^|APPC: 1.2.40.0.34.5.38</Label>
            </Rubric>
        </Class>
        <Class code="2-3-2">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren"/>
            <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
            <Rubric id="preferred">
                <Label>Fluss-/Durchfluss-Messung</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Flussmessung / Farbcodierung (FD) / KM-Anflutung / Intensitätsprofile / Perfusion</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^hinweise^hinweise^|APPC: 1.2.40.0.34.5.38</Label>
            </Rubric>
        </Class>
        <Class code="2-3-3">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren"/>
            <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
            <Rubric id="preferred">
                <Label>MPR</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^hinweise^hinweise^|APPC: 1.2.40.0.34.5.38</Label>
            </Rubric>
        </Class>
        <Class code="2-3-4">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren"/>
            <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
            <Rubric id="preferred">
                <Label>3D / 4D</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^hinweise^hinweise^|APPC: 1.2.40.0.34.5.38</Label>
            </Rubric>
        </Class>
        <Class code="2-3-5">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren"/>
            <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
            <Rubric id="preferred">
                <Label>HR</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^hinweise^hinweise^|APPC: 1.2.40.0.34.5.38</Label>
            </Rubric>
        </Class>
        <Class code="2-3-6">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren"/>
            <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
            <Rubric id="preferred">
                <Label>errechnete Gefäß / Gang Darstellung</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^hinweise^hinweise^|APPC: 1.2.40.0.34.5.38</Label>
            </Rubric>
        </Class>
        <Class code="2-3-7">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren"/>
            <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
            <Rubric id="preferred">
                <Label>Virtuelle Endoskopie</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^hinweise^hinweise^|APPC: 1.2.40.0.34.5.38</Label>
            </Rubric>
        </Class>
        <Class code="2-3-8">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren"/>
            <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
            <Rubric id="preferred">
                <Label>Winkel- und Achsenmessungen</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^hinweise^hinweise^|APPC: 1.2.40.0.34.5.38</Label>
            </Rubric>
        </Class>
        <Class code="2-4">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren"/>
            <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
            <Rubric id="preferred">
                <Label>Spektroskopie</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^hinweise^hinweise^|APPC: 1.2.40.0.34.5.38</Label>
            </Rubric>
        </Class>
        <Class code="2-5">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren"/>
            <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
            <Rubric id="preferred">
                <Label>Videoauswertung von Bewegungsstudien</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^hinweise^hinweise^|APPC: 1.2.40.0.34.5.38</Label>
            </Rubric>
        </Class>
        <Class code="2-6">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren"/>
            <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
            <Rubric id="preferred">
                <Label>Bildfusion</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^hinweise^hinweise^|APPC: 1.2.40.0.34.5.38</Label>
            </Rubric>
        </Class>
        <Class code="2-7">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren"/>
            <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
            <Rubric id="preferred">
                <Label>Navigation</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^hinweise^hinweise^|APPC: 1.2.40.0.34.5.38</Label>
            </Rubric>
        </Class>
        <Class code="2-8">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren"/>
            <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
            <Rubric id="preferred">
                <Label>US-Kontrastmittel</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^hinweise^hinweise^|APPC: 1.2.40.0.34.5.38</Label>
            </Rubric>
        </Class>
        <Class code="3">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren"/>
            <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
            <Rubric id="preferred">
                <Label>Dokumentation von Interventionen über künstlichen Zugang</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^hinweise^hinweise^|APPC: 1.2.40.0.34.5.38</Label>
            </Rubric>
        </Class>
        <Class code="3-1">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren"/>
            <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
            <Rubric id="preferred">
                <Label>Nadel Biopsie / Punktion</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^hinweise^hinweise^|APPC: 1.2.40.0.34.5.38</Label>
            </Rubric>
        </Class>
        <Class code="3-2">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren"/>
            <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
            <Rubric id="preferred">
                <Label>Vakuum Nadel Biopsie</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^hinweise^hinweise^|APPC: 1.2.40.0.34.5.38</Label>
            </Rubric>
        </Class>
        <Class code="3-3">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren"/>
            <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
            <Rubric id="preferred">
                <Label>(Verweil-) Katheterplacierung / Drainage / Stoma</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^hinweise^hinweise^|APPC: 1.2.40.0.34.5.38</Label>
            </Rubric>
        </Class>
        <Class code="3-3-1">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren"/>
            <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
            <Rubric id="preferred">
                <Label>Permacat</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^hinweise^hinweise^|APPC: 1.2.40.0.34.5.38</Label>
            </Rubric>
        </Class>
        <Class code="3-3-2">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren"/>
            <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
            <Rubric id="preferred">
                <Label>Portacat</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^hinweise^hinweise^|APPC: 1.2.40.0.34.5.38</Label>
            </Rubric>
        </Class>
        <Class code="3-3-3">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren"/>
            <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
            <Rubric id="preferred">
                <Label>Katheter - Drainage</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^hinweise^hinweise^|APPC: 1.2.40.0.34.5.38</Label>
            </Rubric>
        </Class>
        <Class code="3-3-4">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren"/>
            <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
            <Rubric id="preferred">
                <Label>TIPPS</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^hinweise^hinweise^|APPC: 1.2.40.0.34.5.38</Label>
            </Rubric>
        </Class>
        <Class code="3-3-5">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren"/>
            <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
            <Rubric id="preferred">
                <Label>PEG Sonde</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^hinweise^hinweise^|APPC: 1.2.40.0.34.5.38</Label>
            </Rubric>
        </Class>
        <Class code="3-3-6">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren"/>
            <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
            <Rubric id="preferred">
                <Label>Nephrostomie</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^hinweise^hinweise^|APPC: 1.2.40.0.34.5.38</Label>
            </Rubric>
        </Class>
        <Class code="3-3-7">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren"/>
            <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
            <Rubric id="preferred">
                <Label>Pacemaker</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^hinweise^hinweise^|APPC: 1.2.40.0.34.5.38</Label>
            </Rubric>
        </Class>
        <Class code="3-3-8">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren"/>
            <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
            <Rubric id="preferred">
                <Label>US Sonde endovasculär</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^hinweise^hinweise^|APPC: 1.2.40.0.34.5.38</Label>
            </Rubric>
        </Class>
        <Class code="3-4">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren"/>
            <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
            <Rubric id="preferred">
                <Label>Bougierung</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^hinweise^hinweise^|APPC: 1.2.40.0.34.5.38</Label>
            </Rubric>
        </Class>
        <Class code="3-5">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren"/>
            <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
            <Rubric id="preferred">
                <Label>Dilatation / Rekanalisation / Stein- / Fremdkörperentfernung</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^hinweise^hinweise^|APPC: 1.2.40.0.34.5.38</Label>
            </Rubric>
        </Class>
        <Class code="3-5-1">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren"/>
            <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
            <Rubric id="preferred">
                <Label>Lyse</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^hinweise^hinweise^|APPC: 1.2.40.0.34.5.38</Label>
            </Rubric>
        </Class>
        <Class code="3-5-2">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren"/>
            <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
            <Rubric id="preferred">
                <Label>Embolektomie / Thrombektomie / Rekanalisation</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^hinweise^hinweise^|APPC: 1.2.40.0.34.5.38</Label>
            </Rubric>
        </Class>
        <Class code="3-5-3">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren"/>
            <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
            <Rubric id="preferred">
                <Label>Ballondilatation</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^hinweise^hinweise^|APPC: 1.2.40.0.34.5.38</Label>
            </Rubric>
        </Class>
        <Class code="3-5-4">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren"/>
            <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
            <Rubric id="preferred">
                <Label>Stent</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^hinweise^hinweise^|APPC: 1.2.40.0.34.5.38</Label>
            </Rubric>
        </Class>
        <Class code="3-5-5">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren"/>
            <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
            <Rubric id="preferred">
                <Label>Stentgraft</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^hinweise^hinweise^|APPC: 1.2.40.0.34.5.38</Label>
            </Rubric>
        </Class>
        <Class code="3-5-6">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren"/>
            <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
            <Rubric id="preferred">
                <Label>Filter (Cavaschirm)</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^hinweise^hinweise^|APPC: 1.2.40.0.34.5.38</Label>
            </Rubric>
        </Class>
        <Class code="3-5-7">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren"/>
            <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
            <Rubric id="preferred">
                <Label>Stein / Fremdkörperentfernung</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^hinweise^hinweise^|APPC: 1.2.40.0.34.5.38</Label>
            </Rubric>
        </Class>
        <Class code="3-6">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren"/>
            <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
            <Rubric id="preferred">
                <Label>Embolisation</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^hinweise^hinweise^|APPC: 1.2.40.0.34.5.38</Label>
            </Rubric>
        </Class>
        <Class code="3-6-1">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren"/>
            <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
            <Rubric id="preferred">
                <Label>Organ</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^hinweise^hinweise^|APPC: 1.2.40.0.34.5.38</Label>
            </Rubric>
        </Class>
        <Class code="3-6-2">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren"/>
            <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
            <Rubric id="preferred">
                <Label>Aneurysma</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^hinweise^hinweise^|APPC: 1.2.40.0.34.5.38</Label>
            </Rubric>
        </Class>
        <Class code="3-6-3">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren"/>
            <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
            <Rubric id="preferred">
                <Label>Arterio-Venöse Malformation</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^hinweise^hinweise^|APPC: 1.2.40.0.34.5.38</Label>
            </Rubric>
        </Class>
        <Class code="3-7">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren"/>
            <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
            <Rubric id="preferred">
                <Label>lokale Prozeduren</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^hinweise^hinweise^|APPC: 1.2.40.0.34.5.38</Label>
            </Rubric>
        </Class>
        <Class code="3-7-1">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren"/>
            <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
            <Rubric id="preferred">
                <Label>Nukleolyse</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^hinweise^hinweise^|APPC: 1.2.40.0.34.5.38</Label>
            </Rubric>
        </Class>
        <Class code="3-7-2">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren"/>
            <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
            <Rubric id="preferred">
                <Label>Ganglionblockade</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^hinweise^hinweise^|APPC: 1.2.40.0.34.5.38</Label>
            </Rubric>
        </Class>
        <Class code="3-7-3">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren"/>
            <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
            <Rubric id="preferred">
                <Label>Intervertebralgelenk</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^hinweise^hinweise^|APPC: 1.2.40.0.34.5.38</Label>
            </Rubric>
        </Class>
        <Class code="3-7-4">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren"/>
            <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
            <Rubric id="preferred">
                <Label>Radiofrequenzablation / Thermoablation / Markierung</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^hinweise^hinweise^|APPC: 1.2.40.0.34.5.38</Label>
            </Rubric>
        </Class>
        <Class code="3-7-5">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren"/>
            <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
            <Rubric id="preferred">
                <Label>Kryoablation</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^hinweise^hinweise^|APPC: 1.2.40.0.34.5.38</Label>
            </Rubric>
        </Class>
        <Class code="3-7-6">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren"/>
            <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
            <Rubric id="preferred">
                <Label>Laserablation</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^hinweise^hinweise^|APPC: 1.2.40.0.34.5.38</Label>
            </Rubric>
        </Class>
        <Class code="3-7-7">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren"/>
            <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
            <Rubric id="preferred">
                <Label>Alkoholablation</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^hinweise^hinweise^|APPC: 1.2.40.0.34.5.38</Label>
            </Rubric>
        </Class>
        <Class code="3-7-8">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren"/>
            <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
            <Rubric id="preferred">
                <Label>Venensampling</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^hinweise^hinweise^|APPC: 1.2.40.0.34.5.38</Label>
            </Rubric>
        </Class>
        <Class code="3-7-9">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren"/>
            <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
            <Rubric id="preferred">
                <Label>Infiltration/Sklerosierung</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^hinweise^hinweise^|APPC: 1.2.40.0.34.5.38</Label>
            </Rubric>
        </Class>
        <Class code="3-7-10">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren"/>
            <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
            <Rubric id="preferred">
                <Label>Probenentnahme</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^hinweise^hinweise^|APPC: 1.2.40.0.34.5.38</Label>
            </Rubric>
        </Class>
        <Class code="3-7-11">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren"/>
            <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
            <Rubric id="preferred">
                <Label>Präparat</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^hinweise^hinweise^|APPC: 1.2.40.0.34.5.38</Label>
            </Rubric>
        </Class>
        <Class code="3-8">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren"/>
            <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
            <Rubric id="preferred">
                <Label>Vertebroplastie / Zementauffüllung</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^hinweise^hinweise^|APPC: 1.2.40.0.34.5.38</Label>
            </Rubric>
        </Class>
        <Class code="3-9">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren"/>
            <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
            <Rubric id="preferred">
                <Label>Markierung</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^hinweise^hinweise^|APPC: 1.2.40.0.34.5.38</Label>
            </Rubric>
        </Class>
        <Class code="3-9-1">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren"/>
            <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
            <Rubric id="preferred">
                <Label>Draht</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^hinweise^hinweise^|APPC: 1.2.40.0.34.5.38</Label>
            </Rubric>
        </Class>
        <Class code="3-9-2">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren"/>
            <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
            <Rubric id="preferred">
                <Label>Farbstoff</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^hinweise^hinweise^|APPC: 1.2.40.0.34.5.38</Label>
            </Rubric>
        </Class>
        <Class code="3-9-3">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren"/>
            <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
            <Rubric id="preferred">
                <Label>radioaktive Substanz</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^hinweise^hinweise^|APPC: 1.2.40.0.34.5.38</Label>
            </Rubric>
        </Class>
        <Class code="3-9-4">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren"/>
            <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
            <Rubric id="preferred">
                <Label>Clipmarkierung</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^hinweise^hinweise^|APPC: 1.2.40.0.34.5.38</Label>
            </Rubric>
        </Class>
        <Class code="4">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren"/>
            <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
            <Rubric id="preferred">
                <Label>NUK Diagnostik mit offenen radioaktiven Stoffen</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^hinweise^hinweise^|APPC: 1.2.40.0.34.5.38</Label>
            </Rubric>
        </Class>
        <Class code="4-1">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren"/>
            <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
            <Rubric id="preferred">
                <Label>Perfusion</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^hinweise^hinweise^|APPC: 1.2.40.0.34.5.38</Label>
            </Rubric>
        </Class>
        <Class code="4-2">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren"/>
            <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
            <Rubric id="preferred">
                <Label>Metabolismus / Organfunktion</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^hinweise^hinweise^|APPC: 1.2.40.0.34.5.38</Label>
            </Rubric>
        </Class>
        <Class code="4-3">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren"/>
            <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
            <Rubric id="preferred">
                <Label>Knochenszintigrafie</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^hinweise^hinweise^|APPC: 1.2.40.0.34.5.38</Label>
            </Rubric>
        </Class>
        <Class code="4-3-1">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren"/>
            <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
            <Rubric id="preferred">
                <Label>Knochenszintigrafie Mehrphasen</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^hinweise^hinweise^|APPC: 1.2.40.0.34.5.38</Label>
            </Rubric>
        </Class>
        <Class code="4-3-2">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren"/>
            <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
            <Rubric id="preferred">
                <Label>Knochenszintigrafie statisch</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^hinweise^hinweise^|APPC: 1.2.40.0.34.5.38</Label>
            </Rubric>
        </Class>
        <Class code="4-4">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren"/>
            <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
            <Rubric id="preferred">
                <Label>Rezeptorszintigrafie</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^hinweise^hinweise^|APPC: 1.2.40.0.34.5.38</Label>
            </Rubric>
        </Class>
        <Class code="4-5">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren"/>
            <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
            <Rubric id="preferred">
                <Label>Nierenszintigrafie</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^hinweise^hinweise^|APPC: 1.2.40.0.34.5.38</Label>
            </Rubric>
        </Class>
        <Class code="4-5-1">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren"/>
            <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
            <Rubric id="preferred">
                <Label>Nierenszintigrafie Dynamisch (ING,CNG,DNG)</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^hinweise^hinweise^|APPC: 1.2.40.0.34.5.38</Label>
            </Rubric>
        </Class>
        <Class code="4-5-2">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren"/>
            <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
            <Rubric id="preferred">
                <Label>Nierenszintigrafie Statisch (DMSA)</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^hinweise^hinweise^|APPC: 1.2.40.0.34.5.38</Label>
            </Rubric>
        </Class>
        <Class code="4-5-3">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren"/>
            <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
            <Rubric id="preferred">
                <Label>Nierenszintigrafie Indirekte Miktionsszintigrafie</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^hinweise^hinweise^|APPC: 1.2.40.0.34.5.38</Label>
            </Rubric>
        </Class>
        <Class code="4-6">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren"/>
            <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
            <Rubric id="preferred">
                <Label>Ventilation</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^hinweise^hinweise^|APPC: 1.2.40.0.34.5.38</Label>
            </Rubric>
        </Class>
        <Class code="4-7">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren"/>
            <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
            <Rubric id="preferred">
                <Label>GI Transit</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^hinweise^hinweise^|APPC: 1.2.40.0.34.5.38</Label>
            </Rubric>
        </Class>
        <Class code="4-8">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren"/>
            <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
            <Rubric id="preferred">
                <Label>Knochenmarks-Szintigraphie</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^hinweise^hinweise^|APPC: 1.2.40.0.34.5.38</Label>
            </Rubric>
        </Class>
        <Class code="4-9">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren"/>
            <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
            <Rubric id="preferred">
                <Label>Lymphszintigrafie</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^hinweise^hinweise^|APPC: 1.2.40.0.34.5.38</Label>
            </Rubric>
        </Class>
        <Class code="4-10">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren"/>
            <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
            <Rubric id="preferred">
                <Label>Liquorszintigrafie</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^hinweise^hinweise^|APPC: 1.2.40.0.34.5.38</Label>
            </Rubric>
        </Class>
        <Class code="4-11">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren"/>
            <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
            <Rubric id="preferred">
                <Label>Galliumscan</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^hinweise^hinweise^|APPC: 1.2.40.0.34.5.38</Label>
            </Rubric>
        </Class>
        <Class code="4-12">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren"/>
            <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
            <Rubric id="preferred">
                <Label>Meckelscan</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^hinweise^hinweise^|APPC: 1.2.40.0.34.5.38</Label>
            </Rubric>
        </Class>
        <Class code="4-13">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren"/>
            <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
            <Rubric id="preferred">
                <Label>markierte Blutzellen</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|markierte Blutzellen (Blutungsscan, Leukozytenscan, Thrombozytenscan)</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^hinweise^hinweise^|APPC: 1.2.40.0.34.5.38</Label>
            </Rubric>
        </Class>
        <Class code="4-14">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren"/>
            <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
            <Rubric id="preferred">
                <Label>Direkte Miktionszytourethrografie</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^hinweise^hinweise^|APPC: 1.2.40.0.34.5.38</Label>
            </Rubric>
        </Class>
        <Class code="4-15">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren"/>
            <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
            <Rubric id="preferred">
                <Label>Jodganzkörperscan</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^hinweise^hinweise^|APPC: 1.2.40.0.34.5.38</Label>
            </Rubric>
        </Class>
        <Class code="4-16">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren"/>
            <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
            <Rubric id="preferred">
                <Label>Herzszintigraphie</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^hinweise^hinweise^|APPC: 1.2.40.0.34.5.38</Label>
            </Rubric>
        </Class>
        <Class code="4-16-1">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren"/>
            <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
            <Rubric id="preferred">
                <Label>Myocardszintigraphie</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^hinweise^hinweise^|APPC: 1.2.40.0.34.5.38</Label>
            </Rubric>
        </Class>
        <Class code="4-16-2">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren"/>
            <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
            <Rubric id="preferred">
                <Label>Radionuklidventrikulografie</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^hinweise^hinweise^|APPC: 1.2.40.0.34.5.38</Label>
            </Rubric>
        </Class>
        <Class code="4-16-3">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren"/>
            <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
            <Rubric id="preferred">
                <Label>Gated Myokard SPECT</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^hinweise^hinweise^|APPC: 1.2.40.0.34.5.38</Label>
            </Rubric>
        </Class>
    </Classification>
</ClaML>
