<valueSet beschreibung="Ort der Probenentnahme (nur beantworten wenn Umweltuntersuchung = ja)" description="" displayName="EMS_OrtH20Probe" effectiveDate="2017-01-26" gueltigkeitsbereich="empfohlen" id="1.2.40.0.34.5.95" last_change_date="2017-01-26" name="ems-orth20probe" statusCode="1" status_date="2017-01-26" verantw_Org="" version="1.0.0+20230131" website="">
    <conceptList>
        <concept code="COOLTOWER" codeSystem="1.2.40.0.34.5.95" conceptStatus="1" conceptStatusDate="2017-01-26" concept_beschreibung="" deutsch="Kühlturm" displayName="Kühlturm" hinweise="" level="0" orderNumber="1" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="POOL" codeSystem="1.2.40.0.34.5.95" conceptStatus="1" conceptStatusDate="2017-01-26" concept_beschreibung="" deutsch="Whirlpool / Spa pool" displayName="Whirlpool / Spa pool" hinweise="" level="0" orderNumber="2" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="WSYS" codeSystem="1.2.40.0.34.5.95" conceptStatus="1" conceptStatusDate="2017-01-26" concept_beschreibung="" deutsch="Wassersytem" displayName="Wassersytem" hinweise="" level="0" orderNumber="3" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="WSYS_C" codeSystem="1.2.40.0.34.5.95" conceptStatus="1" conceptStatusDate="2017-01-26" concept_beschreibung="" deutsch="Kaltwassersystem" displayName="Kaltwassersystem" hinweise="" level="0" orderNumber="4" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="WSYS_W" codeSystem="1.2.40.0.34.5.95" conceptStatus="1" conceptStatusDate="2017-01-26" concept_beschreibung="" deutsch="Warmwassersytem" displayName="Warmwassersytem" hinweise="" level="0" orderNumber="5" parentCodeSystemName="" relationships="" type="L"/>
    </conceptList>
</valueSet>
