<ClaML version="3.0.0">
    <Classification xml:lang="de-AT" xml:space="None">
        <Meta name="resource" value="CodeSystem"/>
        <Meta name="id" value="hl7-participation-type"/>
        <Meta name="url" value="https://termgit.elga.gv.at/CodeSystem/hl7-participation-type"/>
        <Meta name="description"/>
        <Meta name="content" value="complete"/>
        <Meta name="count" value="60"/>
        <Meta name="property" value="child|||code"/>
        <Meta name="property" value="parent|||code"/>
        <Identifier uid="2.16.840.1.113883.5.90" date="2023-06-30T00:00:00" status="retired"/>
        <Title name="hl7-participation-type" version="1.0.0+20230131">HL7 Participation Type</Title>
        <ClassKinds>
            <ClassKind name="code"/>
        </ClassKinds>
        <RubricKinds>
            <RubricKind name="preferred"/>
        </RubricKinds>
        <Class code="PART">
            <SubClass code="CST"/>
            <SubClass code="DIR"/>
            <SubClass code="IND"/>
            <SubClass code="IRCP"/>
            <SubClass code="LOC"/>
            <SubClass code="PRF"/>
            <SubClass code="RESP"/>
            <SubClass code="VRF"/>
            <SubClass code="_ParticipationAncillary"/>
            <SubClass code="_ParticipationInformationGenerator"/>
            <Rubric id="preferred">
                <Label>Participation</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="CST">
            <SuperClass code="PART"/>
            <Rubric id="preferred">
                <Label>custodian</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="DIR">
            <SuperClass code="PART"/>
            <SubClass code="ALY"/>
            <SubClass code="BBY"/>
            <SubClass code="CAT"/>
            <SubClass code="CSM"/>
            <SubClass code="DEV"/>
            <SubClass code="DON"/>
            <SubClass code="EXPAGNT"/>
            <SubClass code="EXPART"/>
            <SubClass code="PRD"/>
            <SubClass code="SBJ"/>
            <Rubric id="preferred">
                <Label>direct target</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="ALY">
            <SuperClass code="DIR"/>
            <Rubric id="preferred">
                <Label>analyte</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="BBY">
            <SuperClass code="DIR"/>
            <Rubric id="preferred">
                <Label>baby</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="CAT">
            <SuperClass code="DIR"/>
            <Rubric id="preferred">
                <Label>catalyst</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="CSM">
            <SuperClass code="DIR"/>
            <Rubric id="preferred">
                <Label>consumable</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="DEV">
            <SuperClass code="DIR"/>
            <SubClass code="NRD"/>
            <SubClass code="RDV"/>
            <Rubric id="preferred">
                <Label>device</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="NRD">
            <SuperClass code="DEV"/>
            <Rubric id="preferred">
                <Label>non-reuseable device</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="RDV">
            <SuperClass code="DEV"/>
            <Rubric id="preferred">
                <Label>reusable device</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="DON">
            <SuperClass code="DIR"/>
            <Rubric id="preferred">
                <Label>donor</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="EXPAGNT">
            <SuperClass code="DIR"/>
            <Rubric id="preferred">
                <Label>ExposureAgent</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="EXPART">
            <SuperClass code="DIR"/>
            <SubClass code="EXPTRGT"/>
            <SubClass code="EXSRC"/>
            <Rubric id="preferred">
                <Label>ExposureParticipation</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="EXPTRGT">
            <SuperClass code="EXPART"/>
            <Rubric id="preferred">
                <Label>ExposureTarget</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="EXSRC">
            <SuperClass code="EXPART"/>
            <Rubric id="preferred">
                <Label>ExposureSource</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="PRD">
            <SuperClass code="DIR"/>
            <Rubric id="preferred">
                <Label>product</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="SBJ">
            <SuperClass code="DIR"/>
            <SubClass code="SPC"/>
            <Rubric id="preferred">
                <Label>subject</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="SPC">
            <SuperClass code="SBJ"/>
            <Rubric id="preferred">
                <Label>specimen</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="IND">
            <SuperClass code="PART"/>
            <SubClass code="BEN"/>
            <SubClass code="CAGNT"/>
            <SubClass code="COV"/>
            <SubClass code="GUAR"/>
            <SubClass code="HLD"/>
            <SubClass code="RCT"/>
            <SubClass code="RCV"/>
            <Rubric id="preferred">
                <Label>indirect target</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="BEN">
            <SuperClass code="IND"/>
            <Rubric id="preferred">
                <Label>beneficiary</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="CAGNT">
            <SuperClass code="IND"/>
            <Rubric id="preferred">
                <Label>causative agent</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="COV">
            <SuperClass code="IND"/>
            <Rubric id="preferred">
                <Label>coverage target</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="GUAR">
            <SuperClass code="IND"/>
            <Rubric id="preferred">
                <Label>guarantor party</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="HLD">
            <SuperClass code="IND"/>
            <Rubric id="preferred">
                <Label>holder</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="RCT">
            <SuperClass code="IND"/>
            <Rubric id="preferred">
                <Label>record target</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="RCV">
            <SuperClass code="IND"/>
            <Rubric id="preferred">
                <Label>receiver</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="IRCP">
            <SuperClass code="PART"/>
            <SubClass code="NOT"/>
            <SubClass code="PRCP"/>
            <SubClass code="REFB"/>
            <SubClass code="REFT"/>
            <SubClass code="TRC"/>
            <Rubric id="preferred">
                <Label>information recipient</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="NOT">
            <SuperClass code="IRCP"/>
            <Rubric id="preferred">
                <Label>ugent notification contact</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="PRCP">
            <SuperClass code="IRCP"/>
            <Rubric id="preferred">
                <Label>primary information recipient</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="REFB">
            <SuperClass code="IRCP"/>
            <Rubric id="preferred">
                <Label>Referred By</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="REFT">
            <SuperClass code="IRCP"/>
            <Rubric id="preferred">
                <Label>Referred to</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="TRC">
            <SuperClass code="IRCP"/>
            <Rubric id="preferred">
                <Label>tracker</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="LOC">
            <SuperClass code="PART"/>
            <SubClass code="DST"/>
            <SubClass code="ELOC"/>
            <SubClass code="ORG"/>
            <SubClass code="RML"/>
            <SubClass code="VIA"/>
            <Rubric id="preferred">
                <Label>location</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="DST">
            <SuperClass code="LOC"/>
            <Rubric id="preferred">
                <Label>destination</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="ELOC">
            <SuperClass code="LOC"/>
            <Rubric id="preferred">
                <Label>entry location</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="ORG">
            <SuperClass code="LOC"/>
            <Rubric id="preferred">
                <Label>origin</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="RML">
            <SuperClass code="LOC"/>
            <Rubric id="preferred">
                <Label>remote</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="VIA">
            <SuperClass code="LOC"/>
            <Rubric id="preferred">
                <Label>via</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="PRF">
            <SuperClass code="PART"/>
            <SubClass code="DIST"/>
            <SubClass code="PPRF"/>
            <SubClass code="SPRF"/>
            <Rubric id="preferred">
                <Label>performer</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="DIST">
            <SuperClass code="PRF"/>
            <Rubric id="preferred">
                <Label>distributor</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="PPRF">
            <SuperClass code="PRF"/>
            <Rubric id="preferred">
                <Label>primary performer</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="SPRF">
            <SuperClass code="PRF"/>
            <Rubric id="preferred">
                <Label>secondary performer</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="RESP">
            <SuperClass code="PART"/>
            <Rubric id="preferred">
                <Label>responsible party</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="VRF">
            <SuperClass code="PART"/>
            <SubClass code="AUTHEN"/>
            <SubClass code="LA"/>
            <Rubric id="preferred">
                <Label>verifier</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="AUTHEN">
            <SuperClass code="VRF"/>
            <Rubric id="preferred">
                <Label>authenticator</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="LA">
            <SuperClass code="VRF"/>
            <Rubric id="preferred">
                <Label>legal authenticator</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="_ParticipationAncillary">
            <SuperClass code="PART"/>
            <SubClass code="ADM"/>
            <SubClass code="ATND"/>
            <SubClass code="CALLBCK"/>
            <SubClass code="CON"/>
            <SubClass code="DIS"/>
            <SubClass code="ESC"/>
            <SubClass code="REF"/>
            <Rubric id="preferred">
                <Label>ParticipationAncillary</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="ADM">
            <SuperClass code="_ParticipationAncillary"/>
            <Rubric id="preferred">
                <Label>admitter</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="ATND">
            <SuperClass code="_ParticipationAncillary"/>
            <Rubric id="preferred">
                <Label>attender</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="CALLBCK">
            <SuperClass code="_ParticipationAncillary"/>
            <Rubric id="preferred">
                <Label>callback contact</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="CON">
            <SuperClass code="_ParticipationAncillary"/>
            <Rubric id="preferred">
                <Label>consultant</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="DIS">
            <SuperClass code="_ParticipationAncillary"/>
            <Rubric id="preferred">
                <Label>discharger</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="ESC">
            <SuperClass code="_ParticipationAncillary"/>
            <Rubric id="preferred">
                <Label>escort</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="REF">
            <SuperClass code="_ParticipationAncillary"/>
            <Rubric id="preferred">
                <Label>referrer</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="_ParticipationInformationGenerator">
            <SuperClass code="PART"/>
            <SubClass code="AUT"/>
            <SubClass code="INF"/>
            <SubClass code="TRANS"/>
            <SubClass code="WIT"/>
            <Rubric id="preferred">
                <Label>ParticipationInformationGenerator</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="AUT">
            <SuperClass code="_ParticipationInformationGenerator"/>
            <Rubric id="preferred">
                <Label>author (originator)</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="INF">
            <SuperClass code="_ParticipationInformationGenerator"/>
            <Rubric id="preferred">
                <Label>informant</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="TRANS">
            <SuperClass code="_ParticipationInformationGenerator"/>
            <SubClass code="ENT"/>
            <Rubric id="preferred">
                <Label>Transcriber</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="ENT">
            <SuperClass code="TRANS"/>
            <Rubric id="preferred">
                <Label>data entry person</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="WIT">
            <SuperClass code="_ParticipationInformationGenerator"/>
            <Rubric id="preferred">
                <Label>witness</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
    </Classification>
</ClaML>
