<ClaML version="3.0.0">
    <Classification xml:lang="de-AT" xml:space="None">
        <Meta name="resource" value="CodeSystem"/>
        <Meta name="id" value="iana-mime-type"/>
        <Meta name="url" value="https://termgit.elga.gv.at/CodeSystem/iana-mime-type"/>
        <Meta name="description"/>
        <Meta name="content" value="complete"/>
        <Meta name="count" value="8"/>
        <Meta name="property" value="hints|||string"/>
        <Identifier uid="1.2.840.10003.5.109" date="2013-01-10T00:00:00" status="active"/>
        <Title name="iana-mime-type" version="2.0.0+20230131">IANA Mime Type</Title>
        <ClassKinds>
            <ClassKind name="code"/>
        </ClassKinds>
        <RubricKinds>
            <RubricKind name="preferred"/>
        </RubricKinds>
        <Class code="application/dicom">
            <Meta name="hints" value="DICOM Service Object Pair [RFC3240]. Verwendung in WADO-Links"/>
            <Rubric id="preferred">
                <Label>Mime Type application/dicom</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|DICOM Service Object</Label>
            </Rubric>
        </Class>
        <Class code="application/pdf">
            <Rubric id="preferred">
                <Label>Mime Type application/pdf</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="audio/mpeg">
            <Rubric id="preferred">
                <Label>Mime Type audio/mpeg</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="image/gif">
            <Rubric id="preferred">
                <Label>Mime Type image/gif</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="image/jpeg">
            <Rubric id="preferred">
                <Label>Mime Type image/jpeg</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="image/png">
            <Rubric id="preferred">
                <Label>Mime Type image/png</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="text/xml">
            <Rubric id="preferred">
                <Label>Mime Type text/xml</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="video/mpeg">
            <Rubric id="preferred">
                <Label>Mime Type video/mpeg</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
    </Classification>
</ClaML>
