<valueSet beschreibung="Kritikalität der Auswirkungen von Allergien und Intoleranzen. Enthält durch SNOMED International urheberrechtlich geschützte Information. Jede Verwendung von SNOMED CT in Österreich erfordert eine aufrechte Affiliate Lizenz oder eine Sublizenz. Die entsprechende Lizenz ist kostenlos, vorausgesetzt die Verwendung findet nur in Österreich statt und erfüllt die Bedingungen des Affiliate License Agreements. Affiliate Lizenzen können über das [Mitglieder-Lizenzierungs- und Distributions-Service](https://mlds.ihtsdotools.org/#/landing/AT?lang=de) (MLDS) direkt beim jeweiligen NRC beantragt werden." description="Criticality of Allergies Or Intolerances. Contains information protected by copyright of SNOMED International. Any use of SNOMED CT in Austria requires a valid affiliate license or sublicense. The corresponding license is free of charge, provided that the use only takes place in Austria and fulfills the conditions of the Affiliate License Agreement. Affiliate licenses can be requested directly from the respective NRC via the [Member Licensing and Distribution Service](https://mlds.ihtsdotools.org/#/landing/AT?lang=de) (MLDS)." displayName="ELGA_CriticalityObservationValue" effectiveDate="2024-03-25" gueltigkeitsbereich="empfohlen" id="1.2.40.0.34.10.182" last_change_date="2024-03-25" name="elga-criticalityobservationvalue" statusCode="1" status_date="2024-03-25" verantw_Org="" version="2.1.0+20240325" website="">
    <conceptList>
        <concept code="723505004" codeSystem="2.16.840.1.113883.6.96" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="geringe Kritikalität " deutsch="nicht lebensbedrohlich" displayName="nicht lebensbedrohlich" hinweise="" level="0" orderNumber="1" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug" relationships="" type="L"/>
        <concept code="723507007" codeSystem="2.16.840.1.113883.6.96" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="Kritikalität unbekannt" deutsch="Kritikalität unbekannt" displayName="Kritikalität unbekannt" hinweise="" level="0" orderNumber="2" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug" relationships="" type="L"/>
        <concept code="723509005" codeSystem="2.16.840.1.113883.6.96" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="hohe Kritikalität " deutsch="lebensbedrohlich" displayName="lebensbedrohlich" hinweise="" level="0" orderNumber="3" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug" relationships="" type="L"/>
    </conceptList>
</valueSet>
