<valueSet beschreibung="EMS Liste wo Krankheit erworben wurde" description="" displayName="EMS_WoWurdeKrankheitErworben" effectiveDate="2017-01-26" gueltigkeitsbereich="empfohlen" id="1.2.40.0.34.5.77" last_change_date="2017-01-26" name="ems-wowurdekrankheiterworben" statusCode="1" status_date="2017-01-26" verantw_Org="" version="1.0.0+20230131" website="">
    <conceptList>
        <concept code="AL" codeSystem="1.2.40.0.34.5.77" conceptStatus="1" conceptStatusDate="2017-01-26" concept_beschreibung="" deutsch="Ausland" displayName="Ausland" hinweise="" level="0" orderNumber="1" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="GE" codeSystem="1.2.40.0.34.5.77" conceptStatus="1" conceptStatusDate="2017-01-26" concept_beschreibung="" deutsch="Gemeinde, eindeutig" displayName="Gemeinde, eindeutig" hinweise="" level="0" orderNumber="2" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="GPFL" codeSystem="1.2.40.0.34.5.77" conceptStatus="1" conceptStatusDate="2017-01-26" concept_beschreibung="" deutsch="Gesundheitspflege" displayName="Gesundheitspflege" hinweise="" level="0" orderNumber="3" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="GV" codeSystem="1.2.40.0.34.5.77" conceptStatus="1" conceptStatusDate="2017-01-26" concept_beschreibung="" deutsch="Gemeinde, vermutet" displayName="Gemeinde, vermutet" hinweise="" level="0" orderNumber="4" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="IL" codeSystem="1.2.40.0.34.5.77" conceptStatus="1" conceptStatusDate="2017-01-26" concept_beschreibung="" deutsch="Inland" displayName="Inland" hinweise="" level="0" orderNumber="5" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="KH" codeSystem="1.2.40.0.34.5.77" conceptStatus="1" conceptStatusDate="2017-01-26" concept_beschreibung="" deutsch="nosokomial (Krankenhaus)" displayName="nosokomial (Krankenhaus)" hinweise="" level="0" orderNumber="6" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="O" codeSystem="1.2.40.0.34.5.77" conceptStatus="1" conceptStatusDate="2017-01-26" concept_beschreibung="" deutsch="anderes" displayName="anderes" hinweise="" level="0" orderNumber="7" parentCodeSystemName="" relationships="" type="L"/>
    </conceptList>
</valueSet>
