<valueSet beschreibung="Resistenzprüfung TBC für INH, RMP, EMB, SM, AMK, KM, CM, CIP, OFX, PZA, MFX, PAS, CS, LZD, PTO, RFB" description="" displayName="EMS_TBC_ResistenzErgaenzung" effectiveDate="2017-01-26" gueltigkeitsbereich="empfohlen" id="1.2.40.0.34.5.67" last_change_date="2017-01-26" name="ems-tbc-resistenzergaenzung" statusCode="1" status_date="2017-01-26" verantw_Org="" version="1.0.0+20230131" website="">
    <conceptList>
        <concept code="GET_BEFNOTPOS" codeSystem="1.2.40.0.34.5.67" conceptStatus="1" conceptStatusDate="2017-01-26" concept_beschreibung="" deutsch="Getestet - Befundung nicht möglich" displayName="Getestet - Befundung nicht möglich" hinweise="" level="0" orderNumber="1" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="GET_ERGMISS" codeSystem="1.2.40.0.34.5.67" conceptStatus="1" conceptStatusDate="2017-01-26" concept_beschreibung="" deutsch="Getestet - Ergebnis noch ausständig" displayName="Getestet - Ergebnis noch ausständig" hinweise="" level="0" orderNumber="2" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="NICHTGET" codeSystem="1.2.40.0.34.5.67" conceptStatus="1" conceptStatusDate="2017-01-26" concept_beschreibung="" deutsch="nicht getestet" displayName="nicht getestet" hinweise="" level="0" orderNumber="3" parentCodeSystemName="" relationships="" type="L"/>
    </conceptList>
</valueSet>
