<ClaML version="3.0.0">
    <Classification xml:lang="de-AT" xml:space="None">
        <Meta name="resource" value="CodeSystem"/>
        <Meta name="id" value="ems-tbc-resistenzergaenzung"/>
        <Meta name="url" value="https://termgit.elga.gv.at/CodeSystem/ems-tbc-resistenzergaenzung"/>
        <Meta name="description" value="Resistenzprüfung TBC für INH, RMP, EMB, SM, AMK, KM, CM, CIP, OFX, PZA, MFX, PAS, CS, LZD, PTO, RFB"/>
        <Meta name="content" value="complete"/>
        <Meta name="count" value="3"/>
        <Identifier uid="1.2.40.0.34.5.67" date="2017-01-26T00:00:00" status="active"/>
        <Title name="ems-tbc-resistenzergaenzung" version="1.0.0+20230131">EMS_TBC_ResistenzErgaenzung</Title>
        <ClassKinds>
            <ClassKind name="code"/>
        </ClassKinds>
        <RubricKinds>
            <RubricKind name="preferred"/>
        </RubricKinds>
        <Class code="GET_BEFNOTPOS">
            <Rubric id="preferred">
                <Label>Getestet - Befundung nicht möglich</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="GET_ERGMISS">
            <Rubric id="preferred">
                <Label>Getestet - Ergebnis noch ausständig</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="NICHTGET">
            <Rubric id="preferred">
                <Label>nicht getestet</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
    </Classification>
</ClaML>
