<valueSet beschreibung="" description="The data is from the EDQM Standard Terms database (http://standardterms.edqm.eu), and that it is reproduced with the permission of the European Directorate for the Quality of Medicines &amp; HealthCare, Council of Europe (EDQM)." displayName="eHDSI-Route-of-Administration" effectiveDate="2024-03-25" gueltigkeitsbereich="empfohlen" id="1.3.6.1.4.1.12559.11.10.1.3.1.42.12" last_change_date="2024-03-25" name="ehdsi-route-of-administration" statusCode="1" status_date="2024-03-25" verantw_Org="" version="1.1.0+20240325" website="">
    <conceptList>
        <concept code="20001000" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Auricular use" displayName="Auricular use" hinweise="" level="0" orderNumber="1" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L" codeSystemVersion="1.0.0+20230505"/>
        <concept code="20002500" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Buccal use" displayName="Buccal use" hinweise="" level="0" orderNumber="2" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L" codeSystemVersion="1.0.0+20230505"/>
        <concept code="20003000" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Cutaneous use" displayName="Cutaneous use" hinweise="" level="0" orderNumber="3" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L" codeSystemVersion="1.0.0+20230505"/>
        <concept code="20004000" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Dental use" displayName="Dental use" hinweise="" level="0" orderNumber="4" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L" codeSystemVersion="1.0.0+20230505"/>
        <concept code="20006000" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Endocervical use" displayName="Endocervical use" hinweise="" level="0" orderNumber="5" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L" codeSystemVersion="1.0.0+20230505"/>
        <concept code="20007000" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Endosinusial use" displayName="Endosinusial use" hinweise="" level="0" orderNumber="6" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L" codeSystemVersion="1.0.0+20230505"/>
        <concept code="20008000" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Endotracheopulmonary use" displayName="Endotracheopulmonary use" hinweise="" level="0" orderNumber="7" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L" codeSystemVersion="1.0.0+20230505"/>
        <concept code="20009000" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Epidural use" displayName="Epidural use" hinweise="" level="0" orderNumber="8" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L" codeSystemVersion="1.0.0+20230505"/>
        <concept code="20010000" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Epilesional use" displayName="Epilesional use" hinweise="" level="0" orderNumber="9" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L" codeSystemVersion="1.0.0+20230505"/>
        <concept code="20011000" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Extraamniotic use" displayName="Extraamniotic use" hinweise="" level="0" orderNumber="10" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L" codeSystemVersion="1.0.0+20230505"/>
        <concept code="20011500" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Extracorporeal use" displayName="Extracorporeal use" hinweise="" level="0" orderNumber="11" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L" codeSystemVersion="1.0.0+20230505"/>
        <concept code="20013000" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Gastroenteral use" displayName="Gastroenteral use" hinweise="" level="0" orderNumber="12" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L" codeSystemVersion="1.0.0+20230505"/>
        <concept code="20013500" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Gastric use" displayName="Gastric use" hinweise="" level="0" orderNumber="13" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L" codeSystemVersion="1.0.0+20230505"/>
        <concept code="20014000" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Gingival use" displayName="Gingival use" hinweise="" level="0" orderNumber="14" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L" codeSystemVersion="1.0.0+20230505"/>
        <concept code="20015000" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Haemodialysis" displayName="Haemodialysis" hinweise="" level="0" orderNumber="15" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L" codeSystemVersion="1.0.0+20230505"/>
        <concept code="20015500" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Implantation" displayName="Implantation" hinweise="" level="0" orderNumber="16" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L" codeSystemVersion="1.0.0+20230505"/>
        <concept code="20019500" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Infiltration" displayName="Infiltration" hinweise="" level="0" orderNumber="17" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L" codeSystemVersion="1.0.0+20230505"/>
        <concept code="20020000" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Inhalation use" displayName="Inhalation use" hinweise="" level="0" orderNumber="18" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L" codeSystemVersion="1.0.0+20230505"/>
        <concept code="20021000" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Intestinal use" displayName="Intestinal use" hinweise="" level="0" orderNumber="19" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L" codeSystemVersion="1.0.0+20230505"/>
        <concept code="20022000" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Intraamniotic use" displayName="Intraamniotic use" hinweise="" level="0" orderNumber="20" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L" codeSystemVersion="1.0.0+20230505"/>
        <concept code="20023000" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Intraarterial use" displayName="Intraarterial use" hinweise="" level="0" orderNumber="21" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L" codeSystemVersion="1.0.0+20230505"/>
        <concept code="20024000" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Intraarticular use" displayName="Intraarticular use" hinweise="" level="0" orderNumber="22" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L" codeSystemVersion="1.0.0+20230505"/>
        <concept code="20025000" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Intrabursal use" displayName="Intrabursal use" hinweise="" level="0" orderNumber="23" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L" codeSystemVersion="1.0.0+20230505"/>
        <concept code="20025500" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Intracameral use" displayName="Intracameral use" hinweise="" level="0" orderNumber="24" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L" codeSystemVersion="1.0.0+20230505"/>
        <concept code="20026000" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Intracardiac use" displayName="Intracardiac use" hinweise="" level="0" orderNumber="25" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L" codeSystemVersion="1.0.0+20230505"/>
        <concept code="20026500" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Intracartilaginous use" displayName="Intracartilaginous use" hinweise="" level="0" orderNumber="26" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L" codeSystemVersion="1.0.0+20230505"/>
        <concept code="20027000" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Intracavernous use" displayName="Intracavernous use" hinweise="" level="0" orderNumber="27" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L" codeSystemVersion="1.0.0+20230505"/>
        <concept code="20027010" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Intracerebral use" displayName="Intracerebral use" hinweise="" level="0" orderNumber="28" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L" codeSystemVersion="1.0.0+20230505"/>
        <concept code="20028000" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Intracervical use" displayName="Intracervical use" hinweise="" level="0" orderNumber="29" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L" codeSystemVersion="1.0.0+20230505"/>
        <concept code="20028300" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Intracholangiopancreatic use" displayName="Intracholangiopancreatic use" hinweise="" level="0" orderNumber="30" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L" codeSystemVersion="1.0.0+20230505"/>
        <concept code="20028500" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Intracisternal use" displayName="Intracisternal use" hinweise="" level="0" orderNumber="31" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L" codeSystemVersion="1.0.0+20230505"/>
        <concept code="20029000" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Intracoronary use" displayName="Intracoronary use" hinweise="" level="0" orderNumber="32" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L" codeSystemVersion="1.0.0+20230505"/>
        <concept code="20030000" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Intradermal use" displayName="Intradermal use" hinweise="" level="0" orderNumber="33" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L" codeSystemVersion="1.0.0+20230505"/>
        <concept code="20031000" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Intradiscal use" displayName="Intradiscal use" hinweise="" level="0" orderNumber="34" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L" codeSystemVersion="1.0.0+20230505"/>
        <concept code="20031500" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Intraepidermal use" displayName="Intraepidermal use" hinweise="" level="0" orderNumber="35" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L" codeSystemVersion="1.0.0+20230505"/>
        <concept code="20031700" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Intraglandular use" displayName="Intraglandular use" hinweise="" level="0" orderNumber="36" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L" codeSystemVersion="1.0.0+20230505"/>
        <concept code="20032000" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Intralesional use" displayName="Intralesional use" hinweise="" level="0" orderNumber="37" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L" codeSystemVersion="1.0.0+20230505"/>
        <concept code="20033000" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Intralymphatic use" displayName="Intralymphatic use" hinweise="" level="0" orderNumber="38" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L" codeSystemVersion="1.0.0+20230505"/>
        <concept code="20035000" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Intramuscular use" displayName="Intramuscular use" hinweise="" level="0" orderNumber="39" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L" codeSystemVersion="1.0.0+20230505"/>
        <concept code="20036000" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Intraocular use" displayName="Intraocular use" hinweise="" level="0" orderNumber="40" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L" codeSystemVersion="1.0.0+20230505"/>
        <concept code="20036500" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Intraosseous use" displayName="Intraosseous use" hinweise="" level="0" orderNumber="41" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L" codeSystemVersion="1.0.0+20230505"/>
        <concept code="20037000" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Intrapericardial use" displayName="Intrapericardial use" hinweise="" level="0" orderNumber="42" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L" codeSystemVersion="1.0.0+20230505"/>
        <concept code="20038000" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Intraperitoneal use" displayName="Intraperitoneal use" hinweise="" level="0" orderNumber="43" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L" codeSystemVersion="1.0.0+20230505"/>
        <concept code="20039000" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Intrapleural use" displayName="Intrapleural use" hinweise="" level="0" orderNumber="44" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L" codeSystemVersion="1.0.0+20230505"/>
        <concept code="20039200" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Intraportal use" displayName="Intraportal use" hinweise="" level="0" orderNumber="45" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L" codeSystemVersion="1.0.0+20230505"/>
        <concept code="20039500" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Intraprostatic use" displayName="Intraprostatic use" hinweise="" level="0" orderNumber="46" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L" codeSystemVersion="1.0.0+20230505"/>
        <concept code="20041000" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Intrasternal use" displayName="Intrasternal use" hinweise="" level="0" orderNumber="47" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L" codeSystemVersion="1.0.0+20230505"/>
        <concept code="20042000" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Intrathecal use" displayName="Intrathecal use" hinweise="" level="0" orderNumber="48" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L" codeSystemVersion="1.0.0+20230505"/>
        <concept code="20043000" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Intratumoral use" displayName="Intratumoral use" hinweise="" level="0" orderNumber="49" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L" codeSystemVersion="1.0.0+20230505"/>
        <concept code="20044000" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Intrauterine use" displayName="Intrauterine use" hinweise="" level="0" orderNumber="50" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L" codeSystemVersion="1.0.0+20230505"/>
        <concept code="20045000" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Intravenous use" displayName="Intravenous use" hinweise="" level="0" orderNumber="51" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L" codeSystemVersion="1.0.0+20230505"/>
        <concept code="20046000" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Intravesical use" displayName="Intravesical use" hinweise="" level="0" orderNumber="52" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L" codeSystemVersion="1.0.0+20230505"/>
        <concept code="20047000" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Intravitreal use" displayName="Intravitreal use" hinweise="" level="0" orderNumber="53" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L" codeSystemVersion="1.0.0+20230505"/>
        <concept code="20047500" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Iontophoresis" displayName="Iontophoresis" hinweise="" level="0" orderNumber="54" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L" codeSystemVersion="1.0.0+20230505"/>
        <concept code="20048000" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Laryngopharyngeal use" displayName="Laryngopharyngeal use" hinweise="" level="0" orderNumber="55" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L" codeSystemVersion="1.0.0+20230505"/>
        <concept code="20049000" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Nasal use" displayName="Nasal use" hinweise="" level="0" orderNumber="56" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L" codeSystemVersion="1.0.0+20230505"/>
        <concept code="20051000" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Ocular use" displayName="Ocular use" hinweise="" level="0" orderNumber="57" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L" codeSystemVersion="1.0.0+20230505"/>
        <concept code="20053000" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Oral use" displayName="Oral use" hinweise="" level="0" orderNumber="58" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L" codeSystemVersion="1.0.0+20230505"/>
        <concept code="20054000" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Oromucosal use" displayName="Oromucosal use" hinweise="" level="0" orderNumber="59" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L" codeSystemVersion="1.0.0+20230505"/>
        <concept code="20055000" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Oropharyngeal use" displayName="Oropharyngeal use" hinweise="" level="0" orderNumber="60" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L" codeSystemVersion="1.0.0+20230505"/>
        <concept code="20057000" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Periarticular use" displayName="Periarticular use" hinweise="" level="0" orderNumber="61" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L" codeSystemVersion="1.0.0+20230505"/>
        <concept code="20058000" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Perineural use" displayName="Perineural use" hinweise="" level="0" orderNumber="62" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L" codeSystemVersion="1.0.0+20230505"/>
        <concept code="20059000" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Periodontal use" displayName="Periodontal use" hinweise="" level="0" orderNumber="63" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L" codeSystemVersion="1.0.0+20230505"/>
        <concept code="20059300" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Periosseous use" displayName="Periosseous use" hinweise="" level="0" orderNumber="64" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L" codeSystemVersion="1.0.0+20230505"/>
        <concept code="20059400" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Peritumoral use" displayName="Peritumoral use" hinweise="" level="0" orderNumber="65" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L" codeSystemVersion="1.0.0+20230505"/>
        <concept code="20059500" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Posterior juxtascleral use" displayName="Posterior juxtascleral use" hinweise="" level="0" orderNumber="66" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L" codeSystemVersion="1.0.0+20230505"/>
        <concept code="20061000" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Rectal use" displayName="Rectal use" hinweise="" level="0" orderNumber="67" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L" codeSystemVersion="1.0.0+20230505"/>
        <concept code="20061500" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Retrobulbar use" displayName="Retrobulbar use" hinweise="" level="0" orderNumber="68" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L" codeSystemVersion="1.0.0+20230505"/>
        <concept code="20062000" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Route of administration not applicable" displayName="Route of administration not applicable" hinweise="" level="0" orderNumber="69" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L" codeSystemVersion="1.0.0+20230505"/>
        <concept code="20063000" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Skin scarification" displayName="Skin scarification" hinweise="" level="0" orderNumber="70" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L" codeSystemVersion="1.0.0+20230505"/>
        <concept code="20065000" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Subconjunctival use" displayName="Subconjunctival use" hinweise="" level="0" orderNumber="71" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L" codeSystemVersion="1.0.0+20230505"/>
        <concept code="20066000" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Subcutaneous use" displayName="Subcutaneous use" hinweise="" level="0" orderNumber="72" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L" codeSystemVersion="1.0.0+20230505"/>
        <concept code="20067000" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Sublingual use" displayName="Sublingual use" hinweise="" level="0" orderNumber="73" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L" codeSystemVersion="1.0.0+20230505"/>
        <concept code="20067500" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Submucosal use" displayName="Submucosal use" hinweise="" level="0" orderNumber="74" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L" codeSystemVersion="1.0.0+20230505"/>
        <concept code="20070000" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Transdermal use" displayName="Transdermal use" hinweise="" level="0" orderNumber="75" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L" codeSystemVersion="1.0.0+20230505"/>
        <concept code="20071000" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Urethral use" displayName="Urethral use" hinweise="" level="0" orderNumber="76" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L" codeSystemVersion="1.0.0+20230505"/>
        <concept code="20072000" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Vaginal use" displayName="Vaginal use" hinweise="" level="0" orderNumber="77" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L" codeSystemVersion="1.0.0+20230505"/>
        <concept code="20080000" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Intracerebroventricular use" displayName="Intracerebroventricular use" hinweise="" level="0" orderNumber="78" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L" codeSystemVersion="1.0.0+20230505"/>
        <concept code="20081000" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Subretinal use" displayName="Subretinal use" hinweise="" level="0" orderNumber="79" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L" codeSystemVersion="1.0.0+20230505"/>
        <concept code="20084000" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Intracorneal use" displayName="Intracorneal use" hinweise="" level="0" orderNumber="80" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L" codeSystemVersion="1.0.0+20230505"/>
        <concept code="20086000" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Intraputaminal use" displayName="Intraputaminal use" hinweise="" level="0" orderNumber="81" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L" codeSystemVersion="1.0.0+20230505"/>
        <concept code="20087000" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Extrapleural use" displayName="Extrapleural use" hinweise="" level="0" orderNumber="82" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L" codeSystemVersion="1.0.0+20230505"/>
    </conceptList>
</valueSet>
