<valueSet beschreibung="Medikation Darreichungsform. Haftung und Nutzungsbestimmungen finden Sie unter folgender Webseite https://www.basg.gv.at/fuer-unternehmen/online-service/nutzungshinweise#termgit" description="Medikation Darreichungsform. Liability and terms of use you can find on this website https://www.basg.gv.at/fuer-unternehmen/online-service/nutzungshinweise#termgit" displayName="Medikation_Darreichungsform" effectiveDate="2024-02-26" gueltigkeitsbereich="empfohlen" id="1.2.40.0.10.1.4.3.4.3.5" last_change_date="2024-02-26" name="medikationdarreichungsform" statusCode="1" status_date="2024-02-26" verantw_Org="" version="2.9.0+20240226" website="">
    <conceptList>
        <concept code="100000073362" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Suspension zum Einnehmen" displayName="Suspension zum Einnehmen" hinweise="" level="0" orderNumber="1" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000073363" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Gel zum Einnehmen" displayName="Gel zum Einnehmen" hinweise="" level="0" orderNumber="2" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000073364" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Pulver zur Herstellung einer Lösung zum Einnehmen" displayName="Pulver zur Herstellung einer Lösung zum Einnehmen" hinweise="" level="0" orderNumber="3" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000073365" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Granulat zur Herstellung einer Lösung zum Einnehmen" displayName="Granulat zur Herstellung einer Lösung zum Einnehmen" hinweise="" level="0" orderNumber="4" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000073366" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Pulver und Lösungsmittel zur Herstellung einer Lösung zum Einnehmen" displayName="Pulver und Lösungsmittel zur Herstellung einer Lösung zum Einnehmen" hinweise="" level="0" orderNumber="5" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000073369" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Tablette zur Herstellung einer Lösung zum Einnehmen" displayName="Tablette zur Herstellung einer Lösung zum Einnehmen" hinweise="" level="0" orderNumber="6" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000073370" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Arzneitee" displayName="Arzneitee" hinweise="" level="0" orderNumber="7" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000073371" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Teeaufgusspulver" displayName="Teeaufgusspulver" hinweise="" level="0" orderNumber="8" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000073372" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Granulat" displayName="Granulat" hinweise="" level="0" orderNumber="9" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000073373" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="magensaftresistentes Granulat" displayName="magensaftresistentes Granulat" hinweise="" level="0" orderNumber="10" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000073375" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Hartkapsel" displayName="Hartkapsel" hinweise="" level="0" orderNumber="11" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000073376" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="magensaftresistente Hartkapsel" displayName="magensaftresistente Hartkapsel" hinweise="" level="0" orderNumber="12" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000073380" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="überzogene Tablette" displayName="überzogene Tablette" hinweise="" level="0" orderNumber="13" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000073642" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Tropfen zum Einnehmen, Lösung" displayName="Tropfen zum Einnehmen, Lösung" hinweise="" level="0" orderNumber="14" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000073643" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Tropfen zum Einnehmen, Suspension" displayName="Tropfen zum Einnehmen, Suspension" hinweise="" level="0" orderNumber="15" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000073645" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Flüssigkeit zum Einnehmen" displayName="Flüssigkeit zum Einnehmen" hinweise="" level="0" orderNumber="16" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000073646" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Lösung zum Einnehmen" displayName="Lösung zum Einnehmen" hinweise="" level="0" orderNumber="17" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000073647" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Emulsion zum Einnehmen" displayName="Emulsion zum Einnehmen" hinweise="" level="0" orderNumber="18" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000073649" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Pulver zur Herstellung einer Suspension zum Einnehmen" displayName="Pulver zur Herstellung einer Suspension zum Einnehmen" hinweise="" level="0" orderNumber="19" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000073650" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Granulat zur Herstellung einer Suspension zum Einnehmen" displayName="Granulat zur Herstellung einer Suspension zum Einnehmen" hinweise="" level="0" orderNumber="20" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000073652" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Sirup" displayName="Sirup" hinweise="" level="0" orderNumber="21" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000073654" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Tablette zur Herstellung einer Suspension zum Einnehmen" displayName="Tablette zur Herstellung einer Suspension zum Einnehmen" hinweise="" level="0" orderNumber="22" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000073655" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Pulver zum Einnehmen" displayName="Pulver zum Einnehmen" hinweise="" level="0" orderNumber="23" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000073656" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Brausepulver" displayName="Brausepulver" hinweise="" level="0" orderNumber="24" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000073657" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Brausegranulat" displayName="Brausegranulat" hinweise="" level="0" orderNumber="25" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000073658" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Retardgranulat" displayName="Retardgranulat" hinweise="" level="0" orderNumber="26" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000073660" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Weichkapsel" displayName="Weichkapsel" hinweise="" level="0" orderNumber="27" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000073661" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="magensaftresistente Weichkapsel" displayName="magensaftresistente Weichkapsel" hinweise="" level="0" orderNumber="28" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000073662" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Hartkapsel, retardiert" displayName="Hartkapsel, retardiert" hinweise="" level="0" orderNumber="29" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000073663" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Hartkapsel mit veränderter Wirkstofffreisetzung" displayName="Hartkapsel mit veränderter Wirkstofffreisetzung" hinweise="" level="0" orderNumber="30" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000073664" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Tablette" displayName="Tablette" hinweise="" level="0" orderNumber="31" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000073665" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Filmtablette" displayName="Filmtablette" hinweise="" level="0" orderNumber="32" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000073666" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Schmelztablette" displayName="Schmelztablette" hinweise="" level="0" orderNumber="33" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000073667" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="magensaftresistente Tablette" displayName="magensaftresistente Tablette" hinweise="" level="0" orderNumber="34" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000073668" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Tablette mit veränderter Wirkstofffreisetzung" displayName="Tablette mit veränderter Wirkstofffreisetzung" hinweise="" level="0" orderNumber="35" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000073669" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="wirkstoffhaltiges Kaugummi" displayName="wirkstoffhaltiges Kaugummi" hinweise="" level="0" orderNumber="36" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000073673" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Gurgellösung" displayName="Gurgellösung" hinweise="" level="0" orderNumber="37" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000073675" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Suspension zur Anwendung in der Mundhöhle" displayName="Suspension zur Anwendung in der Mundhöhle" hinweise="" level="0" orderNumber="38" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000073676" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Spray zur Anwendung in der Mundhöhle" displayName="Spray zur Anwendung in der Mundhöhle" hinweise="" level="0" orderNumber="39" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000073678" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Lösung zur Anwendung am Zahnfleisch" displayName="Lösung zur Anwendung am Zahnfleisch" hinweise="" level="0" orderNumber="40" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000073680" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Gel zur Anwendung am Zahnfleisch" displayName="Gel zur Anwendung am Zahnfleisch" hinweise="" level="0" orderNumber="41" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000073681" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Brausetablette" displayName="Brausetablette" hinweise="" level="0" orderNumber="42" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000073682" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Lyophilisat zum Einnehmen" displayName="Lyophilisat zum Einnehmen" hinweise="" level="0" orderNumber="43" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000073683" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Retardtablette" displayName="Retardtablette" hinweise="" level="0" orderNumber="44" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000073684" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Kautablette" displayName="Kautablette" hinweise="" level="0" orderNumber="45" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000073685" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Lutschpastille" displayName="Lutschpastille" hinweise="" level="0" orderNumber="46" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000073691" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Lösung zur Anwendung in der Mundhöhle" displayName="Lösung zur Anwendung in der Mundhöhle" hinweise="" level="0" orderNumber="47" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000073693" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Sublingualspray" displayName="Sublingualspray" hinweise="" level="0" orderNumber="48" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000073695" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Gel zur Anwendung in der Mundhöhle" displayName="Gel zur Anwendung in der Mundhöhle" hinweise="" level="0" orderNumber="49" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000073698" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Sublingualtablette" displayName="Sublingualtablette" hinweise="" level="0" orderNumber="50" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000073699" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Buccaltablette" displayName="Buccaltablette" hinweise="" level="0" orderNumber="51" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000073700" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Lutschtablette, gepresst" displayName="Lutschtablette, gepresst" hinweise="" level="0" orderNumber="52" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000073703" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Lutschtablette" displayName="Lutschtablette" hinweise="" level="0" orderNumber="53" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000073704" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Pastille" displayName="Pastille" hinweise="" level="0" orderNumber="54" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000073705" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Dentalgel" displayName="Dentalgel" hinweise="" level="0" orderNumber="55" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000073710" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Gel zur periodontalen Anwendung" displayName="Gel zur periodontalen Anwendung" hinweise="" level="0" orderNumber="56" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000073711" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Badezusatz" displayName="Badezusatz" hinweise="" level="0" orderNumber="57" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000073712" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Creme" displayName="Creme" hinweise="" level="0" orderNumber="58" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000073713" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Salbe" displayName="Salbe" hinweise="" level="0" orderNumber="59" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000073714" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="wirkstoffhaltiges Pflaster" displayName="wirkstoffhaltiges Pflaster" hinweise="" level="0" orderNumber="60" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000073715" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Shampoo" displayName="Shampoo" hinweise="" level="0" orderNumber="61" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000073716" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Spray zur Anwendung auf der Haut, Suspension" displayName="Spray zur Anwendung auf der Haut, Suspension" hinweise="" level="0" orderNumber="62" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000073717" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Flüssigkeit zur Anwendung auf der Haut" displayName="Flüssigkeit zur Anwendung auf der Haut" hinweise="" level="0" orderNumber="63" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000073719" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Emulsion zur Anwendung auf der Haut" displayName="Emulsion zur Anwendung auf der Haut" hinweise="" level="0" orderNumber="64" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000073720" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Kutanes Pflaster" displayName="Kutanes Pflaster" hinweise="" level="0" orderNumber="65" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000073723" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Dentallösung" displayName="Dentallösung" hinweise="" level="0" orderNumber="66" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000073726" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Gel" displayName="Gel" hinweise="" level="0" orderNumber="67" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000073727" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Paste zur Anwendung auf der Haut" displayName="Paste zur Anwendung auf der Haut" hinweise="" level="0" orderNumber="68" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000073728" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Schaum zur Anwendung auf der Haut" displayName="Schaum zur Anwendung auf der Haut" hinweise="" level="0" orderNumber="69" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000073729" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Spray zur Anwendung auf der Haut, Lösung" displayName="Spray zur Anwendung auf der Haut, Lösung" hinweise="" level="0" orderNumber="70" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000073731" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Lösung zur Anwendung auf der Haut" displayName="Lösung zur Anwendung auf der Haut" hinweise="" level="0" orderNumber="71" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000073732" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Suspension zur Anwendung auf der Haut" displayName="Suspension zur Anwendung auf der Haut" hinweise="" level="0" orderNumber="72" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000073733" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Pulver zur Anwendung auf der Haut" displayName="Pulver zur Anwendung auf der Haut" hinweise="" level="0" orderNumber="73" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000073735" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="filmbildende Flüssigkeit" displayName="filmbildende Flüssigkeit" hinweise="" level="0" orderNumber="74" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000073741" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="transdermales Pflaster" displayName="transdermales Pflaster" hinweise="" level="0" orderNumber="75" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000073742" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="wirkstoffhaltiger Nagellack" displayName="wirkstoffhaltiger Nagellack" hinweise="" level="0" orderNumber="76" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000073743" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Stift zur Anwendung auf der Haut" displayName="Stift zur Anwendung auf der Haut" hinweise="" level="0" orderNumber="77" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000073744" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="imprägnierter Verband" displayName="imprägnierter Verband" hinweise="" level="0" orderNumber="78" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000073752" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Lösung zum Auftropfen" displayName="Lösung zum Auftropfen" hinweise="" level="0" orderNumber="79" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000073756" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Pricktestlösung" displayName="Pricktestlösung" hinweise="" level="0" orderNumber="80" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000073758" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Augengel" displayName="Augengel" hinweise="" level="0" orderNumber="81" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000073759" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Augentropfen, Lösung" displayName="Augentropfen, Lösung" hinweise="" level="0" orderNumber="82" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000073760" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Augentropfensuspension" displayName="Augentropfensuspension" hinweise="" level="0" orderNumber="83" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000073762" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Konzentrat zur Herstellung eines Tauchbades, Emulsion" displayName="Konzentrat zur Herstellung eines Tauchbades, Emulsion" hinweise="" level="0" orderNumber="84" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000073769" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Transdermales System" displayName="Transdermales System" hinweise="" level="0" orderNumber="85" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000073772" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Augensalbe" displayName="Augensalbe" hinweise="" level="0" orderNumber="86" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000073773" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Augentropfen, Emulsion" displayName="Augentropfen, Emulsion" hinweise="" level="0" orderNumber="87" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000073777" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Augeninsert" displayName="Augeninsert" hinweise="" level="0" orderNumber="88" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000073786" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Ohrentropfen, Lösung" displayName="Ohrentropfen, Lösung" hinweise="" level="0" orderNumber="89" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000073793" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Nasengel" displayName="Nasengel" hinweise="" level="0" orderNumber="90" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000073794" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Nasentropfen, Lösung" displayName="Nasentropfen, Lösung" hinweise="" level="0" orderNumber="91" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000073796" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Nasenspray, Lösung" displayName="Nasenspray, Lösung" hinweise="" level="0" orderNumber="92" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000073798" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Nasenstift" displayName="Nasenstift" hinweise="" level="0" orderNumber="93" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000073799" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Vaginalgel" displayName="Vaginalgel" hinweise="" level="0" orderNumber="94" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000073806" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Nasensalbe" displayName="Nasensalbe" hinweise="" level="0" orderNumber="95" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000073808" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Nasenpulver" displayName="Nasenpulver" hinweise="" level="0" orderNumber="96" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000073809" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Nasenspray, Suspension" displayName="Nasenspray, Suspension" hinweise="" level="0" orderNumber="97" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000073811" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Vaginalcreme" displayName="Vaginalcreme" hinweise="" level="0" orderNumber="98" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000073813" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Vaginallösung" displayName="Vaginallösung" hinweise="" level="0" orderNumber="99" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000073814" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Vaginalemulsion" displayName="Vaginalemulsion" hinweise="" level="0" orderNumber="100" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000073815" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Vaginalzäpfchen" displayName="Vaginalzäpfchen" hinweise="" level="0" orderNumber="101" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000073816" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Weichkapsel zur vaginalen Anwendung" displayName="Weichkapsel zur vaginalen Anwendung" hinweise="" level="0" orderNumber="102" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000073818" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="vaginales Wirkstofffreisetzungssystem" displayName="vaginales Wirkstofffreisetzungssystem" hinweise="" level="0" orderNumber="103" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000073819" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Rektalcreme" displayName="Rektalcreme" hinweise="" level="0" orderNumber="104" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000073820" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Rektalschaum" displayName="Rektalschaum" hinweise="" level="0" orderNumber="105" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000073823" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Hartkapsel zur vaginalen Anwendung" displayName="Hartkapsel zur vaginalen Anwendung" hinweise="" level="0" orderNumber="106" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000073824" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Vaginaltablette" displayName="Vaginaltablette" hinweise="" level="0" orderNumber="107" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000073828" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Rektalsalbe" displayName="Rektalsalbe" hinweise="" level="0" orderNumber="108" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000073829" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Rektallösung" displayName="Rektallösung" hinweise="" level="0" orderNumber="109" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000073830" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Rektalsuspension" displayName="Rektalsuspension" hinweise="" level="0" orderNumber="110" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000073832" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Pulver zur Herstellung einer Rektalsuspension" displayName="Pulver zur Herstellung einer Rektalsuspension" hinweise="" level="0" orderNumber="111" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000073835" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Lösung für einen Vernebler" displayName="Lösung für einen Vernebler" hinweise="" level="0" orderNumber="112" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000073838" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Druckgasinhalation, Suspension" displayName="Druckgasinhalation, Suspension" hinweise="" level="0" orderNumber="113" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000073839" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Pulver zur Inhalation" displayName="Pulver zur Inhalation" hinweise="" level="0" orderNumber="114" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000073840" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="einzeldosiertes Pulver zur Inhalation" displayName="einzeldosiertes Pulver zur Inhalation" hinweise="" level="0" orderNumber="115" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000073843" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Zäpfchen" displayName="Zäpfchen" hinweise="" level="0" orderNumber="116" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000073846" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Suspension für einen Vernebler" displayName="Suspension für einen Vernebler" hinweise="" level="0" orderNumber="117" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000073847" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Pulver zur Herstellung einer Lösung für einen Vernebler" displayName="Pulver zur Herstellung einer Lösung für einen Vernebler" hinweise="" level="0" orderNumber="118" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000073848" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Druckgasinhalation, Lösung" displayName="Druckgasinhalation, Lösung" hinweise="" level="0" orderNumber="119" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000073850" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Hartkapsel mit Pulver zur Inhalation" displayName="Hartkapsel mit Pulver zur Inhalation" hinweise="" level="0" orderNumber="120" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000073854" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Flüssigkeit zur Herstellung eines Dampfs zur Inhalation" displayName="Flüssigkeit zur Herstellung eines Dampfs zur Inhalation" hinweise="" level="0" orderNumber="121" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000073856" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Emulsion zur Injektion" displayName="Emulsion zur Injektion" hinweise="" level="0" orderNumber="122" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000073857" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Konzentrat zur Herstellung einer Injektionslösung" displayName="Konzentrat zur Herstellung einer Injektionslösung" hinweise="" level="0" orderNumber="123" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000073858" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Emulsion zur Infusion" displayName="Emulsion zur Infusion" hinweise="" level="0" orderNumber="124" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000073859" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Pulver zur Herstellung einer Infusionslösung" displayName="Pulver zur Herstellung einer Infusionslösung" hinweise="" level="0" orderNumber="125" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000073860" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Pulver und Lösungsmittel zur Herstellung einer Infusionslösung" displayName="Pulver und Lösungsmittel zur Herstellung einer Infusionslösung" hinweise="" level="0" orderNumber="126" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000073862" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Salbe zur Herstellung eines Dampfs zur Inhalation" displayName="Salbe zur Herstellung eines Dampfs zur Inhalation" hinweise="" level="0" orderNumber="127" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000073863" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Injektionslösung" displayName="Injektionslösung" hinweise="" level="0" orderNumber="128" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000073864" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Injektionssuspension" displayName="Injektionssuspension" hinweise="" level="0" orderNumber="129" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000073866" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Pulver zur Herstellung einer Injektionslösung" displayName="Pulver zur Herstellung einer Injektionslösung" hinweise="" level="0" orderNumber="130" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000073867" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Pulver zur Herstellung einer Injektionssuspension" displayName="Pulver zur Herstellung einer Injektionssuspension" hinweise="" level="0" orderNumber="131" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000073868" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Pulver und Lösungsmittel zur Herstellung einer Injektionslösung" displayName="Pulver und Lösungsmittel zur Herstellung einer Injektionslösung" hinweise="" level="0" orderNumber="132" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000073869" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Pulver und Lösungsmittel zur Herstellung einer Injektionssuspension" displayName="Pulver und Lösungsmittel zur Herstellung einer Injektionssuspension" hinweise="" level="0" orderNumber="133" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000073870" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Infusionslösung" displayName="Infusionslösung" hinweise="" level="0" orderNumber="134" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000073871" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Konzentrat zur Herstellung einer Infusionslösung" displayName="Konzentrat zur Herstellung einer Infusionslösung" hinweise="" level="0" orderNumber="135" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000073872" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Lyophilisat zur Herstellung einer Infusionslösung" displayName="Lyophilisat zur Herstellung einer Infusionslösung" hinweise="" level="0" orderNumber="136" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000073873" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Lyophilisat zur Herstellung einer Injektionslösung" displayName="Lyophilisat zur Herstellung einer Injektionslösung" hinweise="" level="0" orderNumber="137" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000073874" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Implantat" displayName="Implantat" hinweise="" level="0" orderNumber="138" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000073875" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Kette zur Implantation" displayName="Kette zur Implantation" hinweise="" level="0" orderNumber="139" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000073877" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Hämodiafiltrationslösung" displayName="Hämodiafiltrationslösung" hinweise="" level="0" orderNumber="140" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000073879" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Blasenspüllösung" displayName="Blasenspüllösung" hinweise="" level="0" orderNumber="141" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000073880" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Gel zur Anwendung in der Harnröhre" displayName="Gel zur Anwendung in der Harnröhre" hinweise="" level="0" orderNumber="142" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000073881" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Lösungsmittel zur Herstellung von Parenteralia" displayName="Lösungsmittel zur Herstellung von Parenteralia" hinweise="" level="0" orderNumber="143" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000073885" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Hämofiltrationslösung" displayName="Hämofiltrationslösung" hinweise="" level="0" orderNumber="144" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000073886" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Hämodialyselösung" displayName="Hämodialyselösung" hinweise="" level="0" orderNumber="145" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000073887" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Lösung zur intravesikalen Anwendung" displayName="Lösung zur intravesikalen Anwendung" hinweise="" level="0" orderNumber="146" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000073889" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Stäbchen zur Anwendung in der Harnröhre" displayName="Stäbchen zur Anwendung in der Harnröhre" hinweise="" level="0" orderNumber="147" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000073895" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Intrauterines Wirkstofffreisetzungssystem" displayName="Intrauterines Wirkstofffreisetzungssystem" hinweise="" level="0" orderNumber="148" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000073902" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Suspension zur endotracheopulmonalen Instillation" displayName="Suspension zur endotracheopulmonalen Instillation" hinweise="" level="0" orderNumber="149" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000073903" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Gel zur endozervikalen Anwendung" displayName="Gel zur endozervikalen Anwendung" hinweise="" level="0" orderNumber="150" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000073911" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Lösung für einen Vernebler (*)" displayName="Lösung für einen Vernebler (*)" hinweise="" level="0" orderNumber="151" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000073913" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Lösung zur Modifikation einer Blutfraktion" displayName="Lösung zur Modifikation einer Blutfraktion" hinweise="" level="0" orderNumber="152" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000073916" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Radionuklidgenerator" displayName="Radionuklidgenerator" hinweise="" level="0" orderNumber="153" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000073917" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Lösung zur gastrointestinalen Anwendung" displayName="Lösung zur gastrointestinalen Anwendung" hinweise="" level="0" orderNumber="154" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000073919" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Organkonservierungslösung" displayName="Organkonservierungslösung" hinweise="" level="0" orderNumber="155" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000073921" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Kit für ein radioaktives Arzneimittel" displayName="Kit für ein radioaktives Arzneimittel" hinweise="" level="0" orderNumber="156" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000073924" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Spüllösung" displayName="Spüllösung" hinweise="" level="0" orderNumber="157" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000073925" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Gewebekleber" displayName="Gewebekleber" hinweise="" level="0" orderNumber="158" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000073929" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Gas zur medizinischen Anwendung, druckverdichtet" displayName="Gas zur medizinischen Anwendung, druckverdichtet" hinweise="" level="0" orderNumber="159" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000073930" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Gas zur medizinischen Anwendung, verflüssigt" displayName="Gas zur medizinischen Anwendung, verflüssigt" hinweise="" level="0" orderNumber="160" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000073941" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Pulver und Lösungsmittel für einen Gewebekleber" displayName="Pulver und Lösungsmittel für einen Gewebekleber" hinweise="" level="0" orderNumber="161" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000073942" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="lebendes Gewebeäquivalent" displayName="lebendes Gewebeäquivalent" hinweise="" level="0" orderNumber="162" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000073943" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Gel zur intestinalen Anwendung" displayName="Gel zur intestinalen Anwendung" hinweise="" level="0" orderNumber="163" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000073945" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Gas zur medizinischen Anwendung, kälteverflüssigt" displayName="Gas zur medizinischen Anwendung, kälteverflüssigt" hinweise="" level="0" orderNumber="164" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000073972" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Concentrate and solvent for concentrate for solution for infusion" displayName="Concentrate and solvent for concentrate for solution for infusion" hinweise="" level="0" orderNumber="165" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000073975" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Concentrate and solvent for solution for infusion" displayName="Concentrate and solvent for solution for infusion" hinweise="" level="0" orderNumber="166" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000073989" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Concentrate and solvent for solution for injection" displayName="Concentrate and solvent for solution for injection" hinweise="" level="0" orderNumber="167" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000073990" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Konzentrat und Lösungsmittel zur Herstellung einer Injektionssuspension" displayName="Konzentrat und Lösungsmittel zur Herstellung einer Injektionssuspension" hinweise="" level="0" orderNumber="168" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000073991" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Konzentrat zur Herstellung einer Lösung zum Einnehmen" displayName="Konzentrat zur Herstellung einer Lösung zum Einnehmen" hinweise="" level="0" orderNumber="169" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000073996" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Emulsion for injection/infusion" displayName="Emulsion for injection/infusion" hinweise="" level="0" orderNumber="170" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000073997" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Augentropfen, Lösung im Einzeldosisbehältnis" displayName="Augentropfen, Lösung im Einzeldosisbehältnis" hinweise="" level="0" orderNumber="171" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000074010" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Modified-release film-coated tablet" displayName="Modified-release film-coated tablet" hinweise="" level="0" orderNumber="172" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000074015" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Powder and solvent for concentrate for solution for infusion" displayName="Powder and solvent for concentrate for solution for infusion" hinweise="" level="0" orderNumber="173" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000074018" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Pulver und Lösungsmittel zur Herstellung einer Depot-Injektionssuspension" displayName="Pulver und Lösungsmittel zur Herstellung einer Depot-Injektionssuspension" hinweise="" level="0" orderNumber="174" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000074020" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Pulver zur Herstellung einer Suspension zur intravesikalen Anwendung" displayName="Pulver zur Herstellung einer Suspension zur intravesikalen Anwendung" hinweise="" level="0" orderNumber="175" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000074021" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Inhalation powder, tablet" displayName="Inhalation powder, tablet" hinweise="" level="0" orderNumber="176" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000074025" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Oral/rectal suspension" displayName="Oral/rectal suspension" hinweise="" level="0" orderNumber="177" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000074029" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Pulver für ein Konzentrat zur Herstellung einer Infusionslösung" displayName="Pulver für ein Konzentrat zur Herstellung einer Infusionslösung" hinweise="" level="0" orderNumber="178" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000074032" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Powder and suspension for suspension for injection" displayName="Powder and suspension for suspension for injection" hinweise="" level="0" orderNumber="179" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000074033" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Pulver zur Herstellung einer Lösung zur intravesikalen Anwendung" displayName="Pulver zur Herstellung einer Lösung zur intravesikalen Anwendung" hinweise="" level="0" orderNumber="180" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000074034" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Powder for oral/rectal suspension" displayName="Powder for oral/rectal suspension" hinweise="" level="0" orderNumber="181" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000074037" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Solution for haemodialysis/haemofiltration" displayName="Solution for haemodialysis/haemofiltration" hinweise="" level="0" orderNumber="182" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000074038" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Injektions-/Infusionslösung" displayName="Injektions-/Infusionslösung" hinweise="" level="0" orderNumber="183" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000074039" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Injektionslösung im Fertigpen" displayName="Injektionslösung im Fertigpen" hinweise="" level="0" orderNumber="184" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000074040" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Lösung zur intraperitonealen Anwendung" displayName="Lösung zur intraperitonealen Anwendung" hinweise="" level="0" orderNumber="185" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000074042" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Pulver zur Herstellung einer Injektions- bzw. Infusionslösung" displayName="Pulver zur Herstellung einer Injektions- bzw. Infusionslösung" hinweise="" level="0" orderNumber="186" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000074045" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Solution for infusion and oral solution" displayName="Solution for infusion and oral solution" hinweise="" level="0" orderNumber="187" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000074046" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Solution for injection in cartridge" displayName="Solution for injection in cartridge" hinweise="" level="0" orderNumber="188" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000074047" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Injektionslösung in einer Fertigspritze" displayName="Injektionslösung in einer Fertigspritze" hinweise="" level="0" orderNumber="189" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000074048" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Suspension und Brausegranulat zur Herstellung einer Suspension zum Einnehmen" displayName="Suspension und Brausegranulat zur Herstellung einer Suspension zum Einnehmen" hinweise="" level="0" orderNumber="190" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000074057" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Pulver und Lösungsmittel zur Herstellung einer Injektions- bzw. Infusionslösung" displayName="Pulver und Lösungsmittel zur Herstellung einer Injektions- bzw. Infusionslösung" hinweise="" level="0" orderNumber="191" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000074063" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Suspension for injection in pre-filled syringe" displayName="Suspension for injection in pre-filled syringe" hinweise="" level="0" orderNumber="192" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000074068" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Injektionsdispersion" displayName="Injektionsdispersion" hinweise="" level="0" orderNumber="193" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000074069" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Konzentrat zur Herstellung einer Injektions- /Infusionslösung" displayName="Konzentrat zur Herstellung einer Injektions- /Infusionslösung" hinweise="" level="0" orderNumber="194" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000074070" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Inhalationslösung" displayName="Inhalationslösung" hinweise="" level="0" orderNumber="195" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000075573" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Schmelzfilm" displayName="Schmelzfilm" hinweise="" level="0" orderNumber="196" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000075574" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Buccalfilm" displayName="Buccalfilm" hinweise="" level="0" orderNumber="197" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000075576" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Suspension zur Implantation" displayName="Suspension zur Implantation" hinweise="" level="0" orderNumber="198" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000075584" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Powder and solvent for dispersion for injection" displayName="Powder and solvent for dispersion for injection" hinweise="" level="0" orderNumber="199" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000075585" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Powder and solvent for solution for injection in pre-filled syringe" displayName="Powder and solvent for solution for injection in pre-filled syringe" hinweise="" level="0" orderNumber="200" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000075588" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Solution for injection/infusion in pre-filled syringe" displayName="Solution for injection/infusion in pre-filled syringe" hinweise="" level="0" orderNumber="201" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000111534" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Concentrate for dispersion for infusion" displayName="Concentrate for dispersion for infusion" hinweise="" level="0" orderNumber="202" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000116131" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Salbe zur Anwendung in der Mundhöhle" displayName="Salbe zur Anwendung in der Mundhöhle" hinweise="" level="0" orderNumber="203" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000116134" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Transdermal gel" displayName="Transdermal gel" hinweise="" level="0" orderNumber="204" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000116137" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Lyophilisat und Lösungsmittel zur Herstellung einer Injektionslösung" displayName="Lyophilisat und Lösungsmittel zur Herstellung einer Injektionslösung" hinweise="" level="0" orderNumber="205" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000116144" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Befilmtes Granulat im Beutel" displayName="Befilmtes Granulat im Beutel" hinweise="" level="0" orderNumber="206" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000116151" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Augen-/Ohren-/Nasentropfen, Lösung" displayName="Augen-/Ohren-/Nasentropfen, Lösung" hinweise="" level="0" orderNumber="207" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000116154" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="magensaftresistente Retardtablette" displayName="magensaftresistente Retardtablette" hinweise="" level="0" orderNumber="208" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000116157" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Hard capsule with gastro-resistant pellets" displayName="Hard capsule with gastro-resistant pellets" hinweise="" level="0" orderNumber="209" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000116169" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Tropfen zum Einnehmen, Flüssigkeit" displayName="Tropfen zum Einnehmen, Flüssigkeit" hinweise="" level="0" orderNumber="210" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000116172" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Powder and gel for gel" displayName="Powder and gel for gel" hinweise="" level="0" orderNumber="211" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000116173" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Powder and solution for solution for injection" displayName="Powder and solution for solution for injection" hinweise="" level="0" orderNumber="212" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000116175" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Pulver und Lösungsmittel zur Herstellung einer Lösung zur intravesikalen Anwendung" displayName="Pulver und Lösungsmittel zur Herstellung einer Lösung zur intravesikalen Anwendung" hinweise="" level="0" orderNumber="213" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000116176" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Powder and solvent for intravesical suspension" displayName="Powder and solvent for intravesical suspension" hinweise="" level="0" orderNumber="214" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000116177" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Powder and solvent for nebuliser solution" displayName="Powder and solvent for nebuliser solution" hinweise="" level="0" orderNumber="215" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000116178" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Powder and solvent for suspension for injection in pre-filled syringe" displayName="Powder and solvent for suspension for injection in pre-filled syringe" hinweise="" level="0" orderNumber="216" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000116179" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Powder, dispersion and solvent for concentrate for dispersion for infusion" displayName="Powder, dispersion and solvent for concentrate for dispersion for infusion" hinweise="" level="0" orderNumber="217" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000116183" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Pulver für ein Konzentrat zur Herstellung einer Injektions-/Infusionslösung" displayName="Pulver für ein Konzentrat zur Herstellung einer Injektions-/Infusionslösung" hinweise="" level="0" orderNumber="218" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000116186" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Pulver zur Herstellung einer Injektions-/Infusionslösung" displayName="Pulver zur Herstellung einer Injektions-/Infusionslösung" hinweise="" level="0" orderNumber="219" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000116188" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Solution for injection/concentrate for solution for infusion" displayName="Solution for injection/concentrate for solution for infusion" hinweise="" level="0" orderNumber="220" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000125706" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Spray zur Anwendung in der Mundhöhle, Lösung" displayName="Spray zur Anwendung in der Mundhöhle, Lösung" hinweise="" level="0" orderNumber="221" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000125736" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Prolonged-release suspension for injection" displayName="Prolonged-release suspension for injection" hinweise="" level="0" orderNumber="222" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000125739" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Emulsion for injection/infusion in pre-filled syringe" displayName="Emulsion for injection/infusion in pre-filled syringe" hinweise="" level="0" orderNumber="223" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000125743" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Granules in sachet" displayName="Granules in sachet" hinweise="" level="0" orderNumber="224" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000125752" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Powder for oral solution in sachet" displayName="Powder for oral solution in sachet" hinweise="" level="0" orderNumber="225" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000125756" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Oral solution in sachet" displayName="Oral solution in sachet" hinweise="" level="0" orderNumber="226" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000125757" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Oral solution in single-dose container" displayName="Oral solution in single-dose container" hinweise="" level="0" orderNumber="227" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000125775" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Prolonged-release suspension for injection in pre-filled syringe" displayName="Prolonged-release suspension for injection in pre-filled syringe" hinweise="" level="0" orderNumber="228" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000143523" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Pulver zur Herstellung einer Infusionsdispersion" displayName="Pulver zur Herstellung einer Infusionsdispersion" hinweise="" level="0" orderNumber="229" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000143546" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Pulver und Lösungsmittel zur Herstellung einer Suspension zur endotracheopulmonalen Instillation" displayName="Pulver und Lösungsmittel zur Herstellung einer Suspension zur endotracheopulmonalen Instillation" hinweise="" level="0" orderNumber="230" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000156088" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Versiegelungsmatrix" displayName="Versiegelungsmatrix" hinweise="" level="0" orderNumber="231" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000166823" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Injektionslösung im Fertiginjektor" displayName="Injektionslösung im Fertiginjektor" hinweise="" level="0" orderNumber="232" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000169806" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Depot-Injektionslösung" displayName="Depot-Injektionslösung" hinweise="" level="0" orderNumber="233" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000173999" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Konzentrat zur Herstellung einer Injektionssuspension" displayName="Konzentrat zur Herstellung einer Injektionssuspension" hinweise="" level="0" orderNumber="234" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000174015" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Lösungsmittel zur Herstellung..." displayName="Lösungsmittel zur Herstellung..." hinweise="" level="0" orderNumber="235" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000174019" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Suspension zur Herstellung einer Injektionssuspension" displayName="Suspension zur Herstellung einer Injektionssuspension" hinweise="" level="0" orderNumber="236" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000174031" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Überzogenes Granulat" displayName="Überzogenes Granulat" hinweise="" level="0" orderNumber="237" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000174034" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Dispersion zur Injektion /Infusion" displayName="Dispersion zur Injektion /Infusion" hinweise="" level="0" orderNumber="238" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000174052" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Tablette zur Herstellung einer Lösung zur Anwendung auf der Haut" displayName="Tablette zur Herstellung einer Lösung zur Anwendung auf der Haut" hinweise="" level="0" orderNumber="239" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="200000002229" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Granulat zur Entnahme aus Kapseln" displayName="Granulat zur Entnahme aus Kapseln" hinweise="" level="0" orderNumber="240" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="200000003971" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Gel zur intrauterinen Anwendung" displayName="Gel zur intrauterinen Anwendung" hinweise="" level="0" orderNumber="241" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="200000003974" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="magensaftresistentes Retardgranulat" displayName="magensaftresistentes Retardgranulat" hinweise="" level="0" orderNumber="242" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="200000010620" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Suspension and solution for suspension for injection" displayName="Suspension and solution for suspension for injection" hinweise="" level="0" orderNumber="243" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="200000010684" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Lyophilisat zur sublingualen Anwendung" displayName="Lyophilisat zur sublingualen Anwendung" hinweise="" level="0" orderNumber="244" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="200000015705" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Konzentrat zur Herstellung einer Injektionsdispersion" displayName="Konzentrat zur Herstellung einer Injektionsdispersion" hinweise="" level="0" orderNumber="245" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="200000016453" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Spray zur Anwendung auf der Haut" displayName="Spray zur Anwendung auf der Haut" hinweise="" level="0" orderNumber="246" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="200000025182" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Solution and emulsion for emulsion for injection" displayName="Solution and emulsion for emulsion for injection" hinweise="" level="0" orderNumber="247" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="200000027808" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Injektionsdispersion in einer Fertigspritze" displayName="Injektionsdispersion in einer Fertigspritze" hinweise="" level="0" orderNumber="248" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="900000000006" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Pulver für ein Konzentrat zur Herstellung einer Injektionslösung" displayName="Pulver für ein Konzentrat zur Herstellung einer Injektionslösung" hinweise="" level="0" orderNumber="249" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="900000000008" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Konzentrat für eine orale / rektale Suspension" displayName="Konzentrat für eine orale / rektale Suspension" hinweise="" level="0" orderNumber="250" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="900000000012" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Pulver zur Herstellung einer Infusionssuspension" displayName="Pulver zur Herstellung einer Infusionssuspension" hinweise="" level="0" orderNumber="251" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="900000000026" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Tablette zur Herstellung einer Rektaldispersion" displayName="Tablette zur Herstellung einer Rektaldispersion" hinweise="" level="0" orderNumber="252" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="900000000034" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Dentalpaste" displayName="Dentalpaste" hinweise="" level="0" orderNumber="253" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="900000000036" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Emulsion zur urethralen Instillation" displayName="Emulsion zur urethralen Instillation" hinweise="" level="0" orderNumber="254" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="900000000037" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="nicht definiert" displayName="nicht definiert" hinweise="" level="0" orderNumber="255" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="900000000043" codeSystem="1.2.40.0.10.1.4.3.4.3.5" conceptStatus="1" conceptStatusDate="2024-02-26" concept_beschreibung="" deutsch="Augen- und Nasensalbe" displayName="Augen- und Nasensalbe" hinweise="" level="0" orderNumber="256" parentCodeSystemName="" relationships="" type="L"/>
    </conceptList>
</valueSet>
