<ClaML version="2.0.0">
    <Meta name="titleLong" value="Medikation_Darreichungsform"/>
    <Meta name="resource" value="CodeSystem"/>
    <Meta name="id" value="medikationdarreichungsform"/>
    <Meta name="url" value="https://termgit.elga.gv.at/CodeSystem/medikationdarreichungsform"/>
    <Meta name="preliminary" value="false"/>
    <Meta name="status" value="active"/>
    <Meta name="description_eng" value="Medikation Darreichungsform. Liability and terms of use you can find on this website https://www.basg.gv.at/fuer-unternehmen/online-service/nutzungshinweise#termgit"/>
    <Meta name="description" value="Medikation Darreichungsform. Haftung und Nutzungsbestimmungen finden Sie unter folgender Webseite https://www.basg.gv.at/fuer-unternehmen/online-service/nutzungshinweise#termgit"/>
    <Meta name="content" value="complete"/>
    <Meta name="count" value="256"/>
    <Identifier uid="1.2.40.0.10.1.4.3.4.3.5"/>
    <Title name="medikationdarreichungsform" version="2.9.0+20240226" date="2024-02-26">Medikation_Darreichungsform</Title>
    <ClassKinds>
        <ClassKind name="code"/>
    </ClassKinds>
    <RubricKinds>
        <RubricKind name="preferred"/>
    </RubricKinds>
    <Class code="100000073362">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Suspension zum Einnehmen</Label>
        </Rubric>
    </Class>
    <Class code="100000073363">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Gel zum Einnehmen</Label>
        </Rubric>
    </Class>
    <Class code="100000073364">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Pulver zur Herstellung einer Lösung zum Einnehmen</Label>
        </Rubric>
    </Class>
    <Class code="100000073365">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Granulat zur Herstellung einer Lösung zum Einnehmen</Label>
        </Rubric>
    </Class>
    <Class code="100000073366">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Pulver und Lösungsmittel zur Herstellung einer Lösung zum Einnehmen</Label>
        </Rubric>
    </Class>
    <Class code="100000073369">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Tablette zur Herstellung einer Lösung zum Einnehmen</Label>
        </Rubric>
    </Class>
    <Class code="100000073370">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Arzneitee</Label>
        </Rubric>
    </Class>
    <Class code="100000073371">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Teeaufgusspulver</Label>
        </Rubric>
    </Class>
    <Class code="100000073372">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Granulat</Label>
        </Rubric>
    </Class>
    <Class code="100000073373">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>magensaftresistentes Granulat</Label>
        </Rubric>
    </Class>
    <Class code="100000073375">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Hartkapsel</Label>
        </Rubric>
    </Class>
    <Class code="100000073376">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>magensaftresistente Hartkapsel</Label>
        </Rubric>
    </Class>
    <Class code="100000073380">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>überzogene Tablette</Label>
        </Rubric>
    </Class>
    <Class code="100000073642">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Tropfen zum Einnehmen, Lösung</Label>
        </Rubric>
    </Class>
    <Class code="100000073643">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Tropfen zum Einnehmen, Suspension</Label>
        </Rubric>
    </Class>
    <Class code="100000073645">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Flüssigkeit zum Einnehmen</Label>
        </Rubric>
    </Class>
    <Class code="100000073646">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Lösung zum Einnehmen</Label>
        </Rubric>
    </Class>
    <Class code="100000073647">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Emulsion zum Einnehmen</Label>
        </Rubric>
    </Class>
    <Class code="100000073649">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Pulver zur Herstellung einer Suspension zum Einnehmen</Label>
        </Rubric>
    </Class>
    <Class code="100000073650">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Granulat zur Herstellung einer Suspension zum Einnehmen</Label>
        </Rubric>
    </Class>
    <Class code="100000073652">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Sirup</Label>
        </Rubric>
    </Class>
    <Class code="100000073654">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Tablette zur Herstellung einer Suspension zum Einnehmen</Label>
        </Rubric>
    </Class>
    <Class code="100000073655">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Pulver zum Einnehmen</Label>
        </Rubric>
    </Class>
    <Class code="100000073656">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Brausepulver</Label>
        </Rubric>
    </Class>
    <Class code="100000073657">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Brausegranulat</Label>
        </Rubric>
    </Class>
    <Class code="100000073658">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Retardgranulat</Label>
        </Rubric>
    </Class>
    <Class code="100000073660">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Weichkapsel</Label>
        </Rubric>
    </Class>
    <Class code="100000073661">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>magensaftresistente Weichkapsel</Label>
        </Rubric>
    </Class>
    <Class code="100000073662">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Hartkapsel, retardiert</Label>
        </Rubric>
    </Class>
    <Class code="100000073663">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Hartkapsel mit veränderter Wirkstofffreisetzung</Label>
        </Rubric>
    </Class>
    <Class code="100000073664">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Tablette</Label>
        </Rubric>
    </Class>
    <Class code="100000073665">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Filmtablette</Label>
        </Rubric>
    </Class>
    <Class code="100000073666">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Schmelztablette</Label>
        </Rubric>
    </Class>
    <Class code="100000073667">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>magensaftresistente Tablette</Label>
        </Rubric>
    </Class>
    <Class code="100000073668">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Tablette mit veränderter Wirkstofffreisetzung</Label>
        </Rubric>
    </Class>
    <Class code="100000073669">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>wirkstoffhaltiges Kaugummi</Label>
        </Rubric>
    </Class>
    <Class code="100000073673">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Gurgellösung</Label>
        </Rubric>
    </Class>
    <Class code="100000073675">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Suspension zur Anwendung in der Mundhöhle</Label>
        </Rubric>
    </Class>
    <Class code="100000073676">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Spray zur Anwendung in der Mundhöhle</Label>
        </Rubric>
    </Class>
    <Class code="100000073678">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Lösung zur Anwendung am Zahnfleisch</Label>
        </Rubric>
    </Class>
    <Class code="100000073680">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Gel zur Anwendung am Zahnfleisch</Label>
        </Rubric>
    </Class>
    <Class code="100000073681">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Brausetablette</Label>
        </Rubric>
    </Class>
    <Class code="100000073682">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Lyophilisat zum Einnehmen</Label>
        </Rubric>
    </Class>
    <Class code="100000073683">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Retardtablette</Label>
        </Rubric>
    </Class>
    <Class code="100000073684">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Kautablette</Label>
        </Rubric>
    </Class>
    <Class code="100000073685">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Lutschpastille</Label>
        </Rubric>
    </Class>
    <Class code="100000073691">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Lösung zur Anwendung in der Mundhöhle</Label>
        </Rubric>
    </Class>
    <Class code="100000073693">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Sublingualspray</Label>
        </Rubric>
    </Class>
    <Class code="100000073695">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Gel zur Anwendung in der Mundhöhle</Label>
        </Rubric>
    </Class>
    <Class code="100000073698">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Sublingualtablette</Label>
        </Rubric>
    </Class>
    <Class code="100000073699">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Buccaltablette</Label>
        </Rubric>
    </Class>
    <Class code="100000073700">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Lutschtablette, gepresst</Label>
        </Rubric>
    </Class>
    <Class code="100000073703">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Lutschtablette</Label>
        </Rubric>
    </Class>
    <Class code="100000073704">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Pastille</Label>
        </Rubric>
    </Class>
    <Class code="100000073705">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Dentalgel</Label>
        </Rubric>
    </Class>
    <Class code="100000073710">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Gel zur periodontalen Anwendung</Label>
        </Rubric>
    </Class>
    <Class code="100000073711">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Badezusatz</Label>
        </Rubric>
    </Class>
    <Class code="100000073712">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Creme</Label>
        </Rubric>
    </Class>
    <Class code="100000073713">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Salbe</Label>
        </Rubric>
    </Class>
    <Class code="100000073714">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>wirkstoffhaltiges Pflaster</Label>
        </Rubric>
    </Class>
    <Class code="100000073715">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Shampoo</Label>
        </Rubric>
    </Class>
    <Class code="100000073716">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Spray zur Anwendung auf der Haut, Suspension</Label>
        </Rubric>
    </Class>
    <Class code="100000073717">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Flüssigkeit zur Anwendung auf der Haut</Label>
        </Rubric>
    </Class>
    <Class code="100000073719">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Emulsion zur Anwendung auf der Haut</Label>
        </Rubric>
    </Class>
    <Class code="100000073720">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Kutanes Pflaster</Label>
        </Rubric>
    </Class>
    <Class code="100000073723">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Dentallösung</Label>
        </Rubric>
    </Class>
    <Class code="100000073726">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Gel</Label>
        </Rubric>
    </Class>
    <Class code="100000073727">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Paste zur Anwendung auf der Haut</Label>
        </Rubric>
    </Class>
    <Class code="100000073728">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Schaum zur Anwendung auf der Haut</Label>
        </Rubric>
    </Class>
    <Class code="100000073729">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Spray zur Anwendung auf der Haut, Lösung</Label>
        </Rubric>
    </Class>
    <Class code="100000073731">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Lösung zur Anwendung auf der Haut</Label>
        </Rubric>
    </Class>
    <Class code="100000073732">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Suspension zur Anwendung auf der Haut</Label>
        </Rubric>
    </Class>
    <Class code="100000073733">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Pulver zur Anwendung auf der Haut</Label>
        </Rubric>
    </Class>
    <Class code="100000073735">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>filmbildende Flüssigkeit</Label>
        </Rubric>
    </Class>
    <Class code="100000073741">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>transdermales Pflaster</Label>
        </Rubric>
    </Class>
    <Class code="100000073742">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>wirkstoffhaltiger Nagellack</Label>
        </Rubric>
    </Class>
    <Class code="100000073743">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Stift zur Anwendung auf der Haut</Label>
        </Rubric>
    </Class>
    <Class code="100000073744">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>imprägnierter Verband</Label>
        </Rubric>
    </Class>
    <Class code="100000073752">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Lösung zum Auftropfen</Label>
        </Rubric>
    </Class>
    <Class code="100000073756">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Pricktestlösung</Label>
        </Rubric>
    </Class>
    <Class code="100000073758">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Augengel</Label>
        </Rubric>
    </Class>
    <Class code="100000073759">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Augentropfen, Lösung</Label>
        </Rubric>
    </Class>
    <Class code="100000073760">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Augentropfensuspension</Label>
        </Rubric>
    </Class>
    <Class code="100000073762">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Konzentrat zur Herstellung eines Tauchbades, Emulsion</Label>
        </Rubric>
    </Class>
    <Class code="100000073769">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Transdermales System</Label>
        </Rubric>
    </Class>
    <Class code="100000073772">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Augensalbe</Label>
        </Rubric>
    </Class>
    <Class code="100000073773">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Augentropfen, Emulsion</Label>
        </Rubric>
    </Class>
    <Class code="100000073777">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Augeninsert</Label>
        </Rubric>
    </Class>
    <Class code="100000073786">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Ohrentropfen, Lösung</Label>
        </Rubric>
    </Class>
    <Class code="100000073793">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Nasengel</Label>
        </Rubric>
    </Class>
    <Class code="100000073794">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Nasentropfen, Lösung</Label>
        </Rubric>
    </Class>
    <Class code="100000073796">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Nasenspray, Lösung</Label>
        </Rubric>
    </Class>
    <Class code="100000073798">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Nasenstift</Label>
        </Rubric>
    </Class>
    <Class code="100000073799">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Vaginalgel</Label>
        </Rubric>
    </Class>
    <Class code="100000073806">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Nasensalbe</Label>
        </Rubric>
    </Class>
    <Class code="100000073808">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Nasenpulver</Label>
        </Rubric>
    </Class>
    <Class code="100000073809">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Nasenspray, Suspension</Label>
        </Rubric>
    </Class>
    <Class code="100000073811">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Vaginalcreme</Label>
        </Rubric>
    </Class>
    <Class code="100000073813">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Vaginallösung</Label>
        </Rubric>
    </Class>
    <Class code="100000073814">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Vaginalemulsion</Label>
        </Rubric>
    </Class>
    <Class code="100000073815">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Vaginalzäpfchen</Label>
        </Rubric>
    </Class>
    <Class code="100000073816">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Weichkapsel zur vaginalen Anwendung</Label>
        </Rubric>
    </Class>
    <Class code="100000073818">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>vaginales Wirkstofffreisetzungssystem</Label>
        </Rubric>
    </Class>
    <Class code="100000073819">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Rektalcreme</Label>
        </Rubric>
    </Class>
    <Class code="100000073820">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Rektalschaum</Label>
        </Rubric>
    </Class>
    <Class code="100000073823">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Hartkapsel zur vaginalen Anwendung</Label>
        </Rubric>
    </Class>
    <Class code="100000073824">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Vaginaltablette</Label>
        </Rubric>
    </Class>
    <Class code="100000073828">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Rektalsalbe</Label>
        </Rubric>
    </Class>
    <Class code="100000073829">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Rektallösung</Label>
        </Rubric>
    </Class>
    <Class code="100000073830">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Rektalsuspension</Label>
        </Rubric>
    </Class>
    <Class code="100000073832">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Pulver zur Herstellung einer Rektalsuspension</Label>
        </Rubric>
    </Class>
    <Class code="100000073835">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Lösung für einen Vernebler</Label>
        </Rubric>
    </Class>
    <Class code="100000073838">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Druckgasinhalation, Suspension</Label>
        </Rubric>
    </Class>
    <Class code="100000073839">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Pulver zur Inhalation</Label>
        </Rubric>
    </Class>
    <Class code="100000073840">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>einzeldosiertes Pulver zur Inhalation</Label>
        </Rubric>
    </Class>
    <Class code="100000073843">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Zäpfchen</Label>
        </Rubric>
    </Class>
    <Class code="100000073846">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Suspension für einen Vernebler</Label>
        </Rubric>
    </Class>
    <Class code="100000073847">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Pulver zur Herstellung einer Lösung für einen Vernebler</Label>
        </Rubric>
    </Class>
    <Class code="100000073848">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Druckgasinhalation, Lösung</Label>
        </Rubric>
    </Class>
    <Class code="100000073850">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Hartkapsel mit Pulver zur Inhalation</Label>
        </Rubric>
    </Class>
    <Class code="100000073854">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Flüssigkeit zur Herstellung eines Dampfs zur Inhalation</Label>
        </Rubric>
    </Class>
    <Class code="100000073856">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Emulsion zur Injektion</Label>
        </Rubric>
    </Class>
    <Class code="100000073857">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Konzentrat zur Herstellung einer Injektionslösung</Label>
        </Rubric>
    </Class>
    <Class code="100000073858">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Emulsion zur Infusion</Label>
        </Rubric>
    </Class>
    <Class code="100000073859">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Pulver zur Herstellung einer Infusionslösung</Label>
        </Rubric>
    </Class>
    <Class code="100000073860">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Pulver und Lösungsmittel zur Herstellung einer Infusionslösung</Label>
        </Rubric>
    </Class>
    <Class code="100000073862">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Salbe zur Herstellung eines Dampfs zur Inhalation</Label>
        </Rubric>
    </Class>
    <Class code="100000073863">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Injektionslösung</Label>
        </Rubric>
    </Class>
    <Class code="100000073864">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Injektionssuspension</Label>
        </Rubric>
    </Class>
    <Class code="100000073866">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Pulver zur Herstellung einer Injektionslösung</Label>
        </Rubric>
    </Class>
    <Class code="100000073867">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Pulver zur Herstellung einer Injektionssuspension</Label>
        </Rubric>
    </Class>
    <Class code="100000073868">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Pulver und Lösungsmittel zur Herstellung einer Injektionslösung</Label>
        </Rubric>
    </Class>
    <Class code="100000073869">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Pulver und Lösungsmittel zur Herstellung einer Injektionssuspension</Label>
        </Rubric>
    </Class>
    <Class code="100000073870">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Infusionslösung</Label>
        </Rubric>
    </Class>
    <Class code="100000073871">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Konzentrat zur Herstellung einer Infusionslösung</Label>
        </Rubric>
    </Class>
    <Class code="100000073872">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Lyophilisat zur Herstellung einer Infusionslösung</Label>
        </Rubric>
    </Class>
    <Class code="100000073873">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Lyophilisat zur Herstellung einer Injektionslösung</Label>
        </Rubric>
    </Class>
    <Class code="100000073874">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Implantat</Label>
        </Rubric>
    </Class>
    <Class code="100000073875">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Kette zur Implantation</Label>
        </Rubric>
    </Class>
    <Class code="100000073877">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Hämodiafiltrationslösung</Label>
        </Rubric>
    </Class>
    <Class code="100000073879">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Blasenspüllösung</Label>
        </Rubric>
    </Class>
    <Class code="100000073880">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Gel zur Anwendung in der Harnröhre</Label>
        </Rubric>
    </Class>
    <Class code="100000073881">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Lösungsmittel zur Herstellung von Parenteralia</Label>
        </Rubric>
    </Class>
    <Class code="100000073885">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Hämofiltrationslösung</Label>
        </Rubric>
    </Class>
    <Class code="100000073886">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Hämodialyselösung</Label>
        </Rubric>
    </Class>
    <Class code="100000073887">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Lösung zur intravesikalen Anwendung</Label>
        </Rubric>
    </Class>
    <Class code="100000073889">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Stäbchen zur Anwendung in der Harnröhre</Label>
        </Rubric>
    </Class>
    <Class code="100000073895">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Intrauterines Wirkstofffreisetzungssystem</Label>
        </Rubric>
    </Class>
    <Class code="100000073902">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Suspension zur endotracheopulmonalen Instillation</Label>
        </Rubric>
    </Class>
    <Class code="100000073903">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Gel zur endozervikalen Anwendung</Label>
        </Rubric>
    </Class>
    <Class code="100000073911">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Lösung für einen Vernebler (*)</Label>
        </Rubric>
    </Class>
    <Class code="100000073913">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Lösung zur Modifikation einer Blutfraktion</Label>
        </Rubric>
    </Class>
    <Class code="100000073916">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Radionuklidgenerator</Label>
        </Rubric>
    </Class>
    <Class code="100000073917">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Lösung zur gastrointestinalen Anwendung</Label>
        </Rubric>
    </Class>
    <Class code="100000073919">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Organkonservierungslösung</Label>
        </Rubric>
    </Class>
    <Class code="100000073921">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Kit für ein radioaktives Arzneimittel</Label>
        </Rubric>
    </Class>
    <Class code="100000073924">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Spüllösung</Label>
        </Rubric>
    </Class>
    <Class code="100000073925">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Gewebekleber</Label>
        </Rubric>
    </Class>
    <Class code="100000073929">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Gas zur medizinischen Anwendung, druckverdichtet</Label>
        </Rubric>
    </Class>
    <Class code="100000073930">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Gas zur medizinischen Anwendung, verflüssigt</Label>
        </Rubric>
    </Class>
    <Class code="100000073941">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Pulver und Lösungsmittel für einen Gewebekleber</Label>
        </Rubric>
    </Class>
    <Class code="100000073942">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>lebendes Gewebeäquivalent</Label>
        </Rubric>
    </Class>
    <Class code="100000073943">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Gel zur intestinalen Anwendung</Label>
        </Rubric>
    </Class>
    <Class code="100000073945">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Gas zur medizinischen Anwendung, kälteverflüssigt</Label>
        </Rubric>
    </Class>
    <Class code="100000073972">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Concentrate and solvent for concentrate for solution for infusion</Label>
        </Rubric>
    </Class>
    <Class code="100000073975">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Concentrate and solvent for solution for infusion</Label>
        </Rubric>
    </Class>
    <Class code="100000073989">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Concentrate and solvent for solution for injection</Label>
        </Rubric>
    </Class>
    <Class code="100000073990">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Konzentrat und Lösungsmittel zur Herstellung einer Injektionssuspension</Label>
        </Rubric>
    </Class>
    <Class code="100000073991">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Konzentrat zur Herstellung einer Lösung zum Einnehmen</Label>
        </Rubric>
    </Class>
    <Class code="100000073996">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Emulsion for injection/infusion</Label>
        </Rubric>
    </Class>
    <Class code="100000073997">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Augentropfen, Lösung im Einzeldosisbehältnis</Label>
        </Rubric>
    </Class>
    <Class code="100000074010">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Modified-release film-coated tablet</Label>
        </Rubric>
    </Class>
    <Class code="100000074015">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Powder and solvent for concentrate for solution for infusion</Label>
        </Rubric>
    </Class>
    <Class code="100000074018">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Pulver und Lösungsmittel zur Herstellung einer Depot-Injektionssuspension</Label>
        </Rubric>
    </Class>
    <Class code="100000074020">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Pulver zur Herstellung einer Suspension zur intravesikalen Anwendung</Label>
        </Rubric>
    </Class>
    <Class code="100000074021">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Inhalation powder, tablet</Label>
        </Rubric>
    </Class>
    <Class code="100000074025">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Oral/rectal suspension</Label>
        </Rubric>
    </Class>
    <Class code="100000074029">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Pulver für ein Konzentrat zur Herstellung einer Infusionslösung</Label>
        </Rubric>
    </Class>
    <Class code="100000074032">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Powder and suspension for suspension for injection</Label>
        </Rubric>
    </Class>
    <Class code="100000074033">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Pulver zur Herstellung einer Lösung zur intravesikalen Anwendung</Label>
        </Rubric>
    </Class>
    <Class code="100000074034">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Powder for oral/rectal suspension</Label>
        </Rubric>
    </Class>
    <Class code="100000074037">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Solution for haemodialysis/haemofiltration</Label>
        </Rubric>
    </Class>
    <Class code="100000074038">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Injektions-/Infusionslösung</Label>
        </Rubric>
    </Class>
    <Class code="100000074039">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Injektionslösung im Fertigpen</Label>
        </Rubric>
    </Class>
    <Class code="100000074040">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Lösung zur intraperitonealen Anwendung</Label>
        </Rubric>
    </Class>
    <Class code="100000074042">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Pulver zur Herstellung einer Injektions- bzw. Infusionslösung</Label>
        </Rubric>
    </Class>
    <Class code="100000074045">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Solution for infusion and oral solution</Label>
        </Rubric>
    </Class>
    <Class code="100000074046">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Solution for injection in cartridge</Label>
        </Rubric>
    </Class>
    <Class code="100000074047">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Injektionslösung in einer Fertigspritze</Label>
        </Rubric>
    </Class>
    <Class code="100000074048">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Suspension und Brausegranulat zur Herstellung einer Suspension zum Einnehmen</Label>
        </Rubric>
    </Class>
    <Class code="100000074057">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Pulver und Lösungsmittel zur Herstellung einer Injektions- bzw. Infusionslösung</Label>
        </Rubric>
    </Class>
    <Class code="100000074063">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Suspension for injection in pre-filled syringe</Label>
        </Rubric>
    </Class>
    <Class code="100000074068">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Injektionsdispersion</Label>
        </Rubric>
    </Class>
    <Class code="100000074069">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Konzentrat zur Herstellung einer Injektions- /Infusionslösung</Label>
        </Rubric>
    </Class>
    <Class code="100000074070">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Inhalationslösung</Label>
        </Rubric>
    </Class>
    <Class code="100000075573">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Schmelzfilm</Label>
        </Rubric>
    </Class>
    <Class code="100000075574">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Buccalfilm</Label>
        </Rubric>
    </Class>
    <Class code="100000075576">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Suspension zur Implantation</Label>
        </Rubric>
    </Class>
    <Class code="100000075584">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Powder and solvent for dispersion for injection</Label>
        </Rubric>
    </Class>
    <Class code="100000075585">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Powder and solvent for solution for injection in pre-filled syringe</Label>
        </Rubric>
    </Class>
    <Class code="100000075588">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Solution for injection/infusion in pre-filled syringe</Label>
        </Rubric>
    </Class>
    <Class code="100000111534">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Concentrate for dispersion for infusion</Label>
        </Rubric>
    </Class>
    <Class code="100000116131">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Salbe zur Anwendung in der Mundhöhle</Label>
        </Rubric>
    </Class>
    <Class code="100000116134">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Transdermal gel</Label>
        </Rubric>
    </Class>
    <Class code="100000116137">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Lyophilisat und Lösungsmittel zur Herstellung einer Injektionslösung</Label>
        </Rubric>
    </Class>
    <Class code="100000116144">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Befilmtes Granulat im Beutel</Label>
        </Rubric>
    </Class>
    <Class code="100000116151">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Augen-/Ohren-/Nasentropfen, Lösung</Label>
        </Rubric>
    </Class>
    <Class code="100000116154">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>magensaftresistente Retardtablette</Label>
        </Rubric>
    </Class>
    <Class code="100000116157">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Hard capsule with gastro-resistant pellets</Label>
        </Rubric>
    </Class>
    <Class code="100000116169">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Tropfen zum Einnehmen, Flüssigkeit</Label>
        </Rubric>
    </Class>
    <Class code="100000116172">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Powder and gel for gel</Label>
        </Rubric>
    </Class>
    <Class code="100000116173">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Powder and solution for solution for injection</Label>
        </Rubric>
    </Class>
    <Class code="100000116175">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Pulver und Lösungsmittel zur Herstellung einer Lösung zur intravesikalen Anwendung</Label>
        </Rubric>
    </Class>
    <Class code="100000116176">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Powder and solvent for intravesical suspension</Label>
        </Rubric>
    </Class>
    <Class code="100000116177">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Powder and solvent for nebuliser solution</Label>
        </Rubric>
    </Class>
    <Class code="100000116178">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Powder and solvent for suspension for injection in pre-filled syringe</Label>
        </Rubric>
    </Class>
    <Class code="100000116179">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Powder, dispersion and solvent for concentrate for dispersion for infusion</Label>
        </Rubric>
    </Class>
    <Class code="100000116183">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Pulver für ein Konzentrat zur Herstellung einer Injektions-/Infusionslösung</Label>
        </Rubric>
    </Class>
    <Class code="100000116186">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Pulver zur Herstellung einer Injektions-/Infusionslösung</Label>
        </Rubric>
    </Class>
    <Class code="100000116188">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Solution for injection/concentrate for solution for infusion</Label>
        </Rubric>
    </Class>
    <Class code="100000125706">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Spray zur Anwendung in der Mundhöhle, Lösung</Label>
        </Rubric>
    </Class>
    <Class code="100000125736">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Prolonged-release suspension for injection</Label>
        </Rubric>
    </Class>
    <Class code="100000125739">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Emulsion for injection/infusion in pre-filled syringe</Label>
        </Rubric>
    </Class>
    <Class code="100000125743">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Granules in sachet</Label>
        </Rubric>
    </Class>
    <Class code="100000125752">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Powder for oral solution in sachet</Label>
        </Rubric>
    </Class>
    <Class code="100000125756">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Oral solution in sachet</Label>
        </Rubric>
    </Class>
    <Class code="100000125757">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Oral solution in single-dose container</Label>
        </Rubric>
    </Class>
    <Class code="100000125775">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Prolonged-release suspension for injection in pre-filled syringe</Label>
        </Rubric>
    </Class>
    <Class code="100000143523">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Pulver zur Herstellung einer Infusionsdispersion</Label>
        </Rubric>
    </Class>
    <Class code="100000143546">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Pulver und Lösungsmittel zur Herstellung einer Suspension zur endotracheopulmonalen Instillation</Label>
        </Rubric>
    </Class>
    <Class code="100000156088">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Versiegelungsmatrix</Label>
        </Rubric>
    </Class>
    <Class code="100000166823">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Injektionslösung im Fertiginjektor</Label>
        </Rubric>
    </Class>
    <Class code="100000169806">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Depot-Injektionslösung</Label>
        </Rubric>
    </Class>
    <Class code="100000173999">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Konzentrat zur Herstellung einer Injektionssuspension</Label>
        </Rubric>
    </Class>
    <Class code="100000174015">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Lösungsmittel zur Herstellung...</Label>
        </Rubric>
    </Class>
    <Class code="100000174019">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Suspension zur Herstellung einer Injektionssuspension</Label>
        </Rubric>
    </Class>
    <Class code="100000174031">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Überzogenes Granulat</Label>
        </Rubric>
    </Class>
    <Class code="100000174034">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Dispersion zur Injektion /Infusion</Label>
        </Rubric>
    </Class>
    <Class code="100000174052">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Tablette zur Herstellung einer Lösung zur Anwendung auf der Haut</Label>
        </Rubric>
    </Class>
    <Class code="200000002229">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Granulat zur Entnahme aus Kapseln</Label>
        </Rubric>
    </Class>
    <Class code="200000003971">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Gel zur intrauterinen Anwendung</Label>
        </Rubric>
    </Class>
    <Class code="200000003974">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>magensaftresistentes Retardgranulat</Label>
        </Rubric>
    </Class>
    <Class code="200000010620">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Suspension and solution for suspension for injection</Label>
        </Rubric>
    </Class>
    <Class code="200000010684">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Lyophilisat zur sublingualen Anwendung</Label>
        </Rubric>
    </Class>
    <Class code="200000015705">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Konzentrat zur Herstellung einer Injektionsdispersion</Label>
        </Rubric>
    </Class>
    <Class code="200000016453">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Spray zur Anwendung auf der Haut</Label>
        </Rubric>
    </Class>
    <Class code="200000025182">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Solution and emulsion for emulsion for injection</Label>
        </Rubric>
    </Class>
    <Class code="200000027808">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Injektionsdispersion in einer Fertigspritze</Label>
        </Rubric>
    </Class>
    <Class code="900000000006">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Pulver für ein Konzentrat zur Herstellung einer Injektionslösung</Label>
        </Rubric>
    </Class>
    <Class code="900000000008">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Konzentrat für eine orale / rektale Suspension</Label>
        </Rubric>
    </Class>
    <Class code="900000000012">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Pulver zur Herstellung einer Infusionssuspension</Label>
        </Rubric>
    </Class>
    <Class code="900000000026">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Tablette zur Herstellung einer Rektaldispersion</Label>
        </Rubric>
    </Class>
    <Class code="900000000034">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Dentalpaste</Label>
        </Rubric>
    </Class>
    <Class code="900000000036">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Emulsion zur urethralen Instillation</Label>
        </Rubric>
    </Class>
    <Class code="900000000037">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>nicht definiert</Label>
        </Rubric>
    </Class>
    <Class code="900000000043">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Augen- und Nasensalbe</Label>
        </Rubric>
    </Class>
</ClaML>
