<ClaML version="2.0.0">
    <Meta name="titleLong" value="HL7 Specimen Type"/>
    <Meta name="resource" value="CodeSystem"/>
    <Meta name="id" value="hl7-specimen-type"/>
    <Meta name="url" value="https://termgit.elga.gv.at/CodeSystem/hl7-specimen-type"/>
    <Meta name="status" value="retired"/>
    <Meta name="content" value="complete"/>
    <Meta name="count" value="126"/>
    <Meta name="property" value="child|||code"/>
    <Meta name="property" value="parent|||code"/>
    <Identifier uid="2.16.840.1.113883.5.129"/>
    <Title name="hl7-specimen-type" version="1.0.0+20230131" date="2023-06-30">HL7 Specimen Type</Title>
    <ClassKinds>
        <ClassKind name="code"/>
    </ClassKinds>
    <RubricKinds>
        <RubricKind name="preferred"/>
    </RubricKinds>
    <Class code="_SpecimenEntityType">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="false"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="S"/>
        <SubClass code="ABS"/>
        <SubClass code="AMN"/>
        <SubClass code="ASP"/>
        <SubClass code="BBL"/>
        <SubClass code="BDY"/>
        <SubClass code="BIFL"/>
        <SubClass code="BLD"/>
        <SubClass code="BLDA"/>
        <SubClass code="BLDC"/>
        <SubClass code="BLDCO"/>
        <SubClass code="BLDV"/>
        <SubClass code="BON"/>
        <SubClass code="BPH"/>
        <SubClass code="BPU"/>
        <SubClass code="BRN"/>
        <SubClass code="BRO"/>
        <SubClass code="BRTH"/>
        <SubClass code="CALC"/>
        <SubClass code="CDM"/>
        <SubClass code="CNJT"/>
        <SubClass code="CNL"/>
        <SubClass code="COL"/>
        <SubClass code="CRN"/>
        <SubClass code="CSF"/>
        <SubClass code="CTP"/>
        <SubClass code="CUR"/>
        <SubClass code="CVM"/>
        <SubClass code="CVX"/>
        <SubClass code="CYST"/>
        <SubClass code="DIAF"/>
        <SubClass code="DOSE"/>
        <SubClass code="DRN"/>
        <SubClass code="DUFL"/>
        <SubClass code="EAR"/>
        <SubClass code="EARW"/>
        <SubClass code="ELT"/>
        <SubClass code="ENDC"/>
        <SubClass code="ENDM"/>
        <SubClass code="EOS"/>
        <SubClass code="EXG"/>
        <SubClass code="EYE"/>
        <SubClass code="FIB"/>
        <SubClass code="FIST"/>
        <SubClass code="FLT"/>
        <SubClass code="FLU"/>
        <SubClass code="FOOD"/>
        <SubClass code="GAS"/>
        <SubClass code="GAST"/>
        <SubClass code="GEN"/>
        <SubClass code="GENC"/>
        <SubClass code="GENF"/>
        <SubClass code="GENL"/>
        <SubClass code="GENV"/>
        <SubClass code="HAR"/>
        <SubClass code="IHG"/>
        <SubClass code="ISLT"/>
        <SubClass code="IT"/>
        <SubClass code="LAM"/>
        <SubClass code="LIQ"/>
        <SubClass code="LN"/>
        <SubClass code="LNA"/>
        <SubClass code="LNV"/>
        <SubClass code="LYM"/>
        <SubClass code="MAC"/>
        <SubClass code="MAR"/>
        <SubClass code="MBLD"/>
        <SubClass code="MEC"/>
        <SubClass code="MILK"/>
        <SubClass code="MLK"/>
        <SubClass code="NAIL"/>
        <SubClass code="NOS"/>
        <SubClass code="PAFL"/>
        <SubClass code="PAT"/>
        <SubClass code="PLAS"/>
        <SubClass code="PLB"/>
        <SubClass code="PLC"/>
        <SubClass code="PLR"/>
        <SubClass code="PMN"/>
        <SubClass code="PPP"/>
        <SubClass code="PRP"/>
        <SubClass code="PRT"/>
        <SubClass code="PUS"/>
        <SubClass code="RBC"/>
        <SubClass code="SAL"/>
        <SubClass code="SER"/>
        <SubClass code="SKM"/>
        <SubClass code="SKN"/>
        <SubClass code="SMN"/>
        <SubClass code="SMPLS"/>
        <SubClass code="SNV"/>
        <SubClass code="SPRM"/>
        <SubClass code="SPT"/>
        <SubClass code="SPTC"/>
        <SubClass code="SPTT"/>
        <SubClass code="STL"/>
        <SubClass code="STON"/>
        <SubClass code="SWT"/>
        <SubClass code="TEAR"/>
        <SubClass code="THRB"/>
        <SubClass code="THRT"/>
        <SubClass code="TISG"/>
        <SubClass code="TISPL"/>
        <SubClass code="TISS"/>
        <SubClass code="TISU"/>
        <SubClass code="TLGI"/>
        <SubClass code="TLNG"/>
        <SubClass code="TSMI"/>
        <SubClass code="TUB"/>
        <SubClass code="ULC"/>
        <SubClass code="UMB"/>
        <SubClass code="UMED"/>
        <SubClass code="UR"/>
        <SubClass code="URC"/>
        <SubClass code="URNS"/>
        <SubClass code="URT"/>
        <SubClass code="URTH"/>
        <SubClass code="USUB"/>
        <SubClass code="VOM"/>
        <SubClass code="WAT"/>
        <SubClass code="WBC"/>
        <SubClass code="WICK"/>
        <SubClass code="WND"/>
        <SubClass code="WNDA"/>
        <SubClass code="WNDD"/>
        <SubClass code="WNDE"/>
        <Rubric kind="preferred">
            <Label>SpecimenEntityType</Label>
        </Rubric>
    </Class>
    <Class code="ABS">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="_SpecimenEntityType"/>
        <Rubric kind="preferred">
            <Label>Abcess</Label>
        </Rubric>
    </Class>
    <Class code="AMN">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="_SpecimenEntityType"/>
        <Rubric kind="preferred">
            <Label>Amniotic fluid</Label>
        </Rubric>
    </Class>
    <Class code="ASP">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="_SpecimenEntityType"/>
        <Rubric kind="preferred">
            <Label>Aspirate</Label>
        </Rubric>
    </Class>
    <Class code="BBL">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="_SpecimenEntityType"/>
        <Rubric kind="preferred">
            <Label>Blood bag</Label>
        </Rubric>
    </Class>
    <Class code="BDY">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="_SpecimenEntityType"/>
        <Rubric kind="preferred">
            <Label>Whole body</Label>
        </Rubric>
    </Class>
    <Class code="BIFL">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="_SpecimenEntityType"/>
        <Rubric kind="preferred">
            <Label>Bile fluid</Label>
        </Rubric>
    </Class>
    <Class code="BLD">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="_SpecimenEntityType"/>
        <Rubric kind="preferred">
            <Label>Whole blood</Label>
        </Rubric>
    </Class>
    <Class code="BLDA">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="_SpecimenEntityType"/>
        <Rubric kind="preferred">
            <Label>Blood arterial</Label>
        </Rubric>
    </Class>
    <Class code="BLDC">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="_SpecimenEntityType"/>
        <Rubric kind="preferred">
            <Label>Blood capillary</Label>
        </Rubric>
    </Class>
    <Class code="BLDCO">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="_SpecimenEntityType"/>
        <Rubric kind="preferred">
            <Label>Blood - cord</Label>
        </Rubric>
    </Class>
    <Class code="BLDV">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="_SpecimenEntityType"/>
        <Rubric kind="preferred">
            <Label>Blood venous</Label>
        </Rubric>
    </Class>
    <Class code="BON">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="_SpecimenEntityType"/>
        <Rubric kind="preferred">
            <Label>Bone</Label>
        </Rubric>
    </Class>
    <Class code="BPH">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="_SpecimenEntityType"/>
        <Rubric kind="preferred">
            <Label>Basophils</Label>
        </Rubric>
    </Class>
    <Class code="BPU">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="_SpecimenEntityType"/>
        <Rubric kind="preferred">
            <Label>Blood product unit</Label>
        </Rubric>
    </Class>
    <Class code="BRN">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="_SpecimenEntityType"/>
        <Rubric kind="preferred">
            <Label>Burn</Label>
        </Rubric>
    </Class>
    <Class code="BRO">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="_SpecimenEntityType"/>
        <Rubric kind="preferred">
            <Label>Bronchial</Label>
        </Rubric>
    </Class>
    <Class code="BRTH">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="_SpecimenEntityType"/>
        <Rubric kind="preferred">
            <Label>Exhaled gas (=breath) Breath (use EXG)</Label>
        </Rubric>
    </Class>
    <Class code="CALC">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="_SpecimenEntityType"/>
        <Rubric kind="preferred">
            <Label>Calculus (=Stone) Stone (use CALC)</Label>
        </Rubric>
    </Class>
    <Class code="CDM">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="_SpecimenEntityType"/>
        <Rubric kind="preferred">
            <Label>Cardiac muscle</Label>
        </Rubric>
    </Class>
    <Class code="CNJT">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="_SpecimenEntityType"/>
        <Rubric kind="preferred">
            <Label>Conjunctiva</Label>
        </Rubric>
    </Class>
    <Class code="CNL">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="_SpecimenEntityType"/>
        <Rubric kind="preferred">
            <Label>Cannula</Label>
        </Rubric>
    </Class>
    <Class code="COL">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="_SpecimenEntityType"/>
        <Rubric kind="preferred">
            <Label>Colostrum</Label>
        </Rubric>
    </Class>
    <Class code="CRN">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="_SpecimenEntityType"/>
        <Rubric kind="preferred">
            <Label>Cornea</Label>
        </Rubric>
    </Class>
    <Class code="CSF">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="_SpecimenEntityType"/>
        <Rubric kind="preferred">
            <Label>Cerebral spinal fluid</Label>
        </Rubric>
    </Class>
    <Class code="CTP">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="_SpecimenEntityType"/>
        <Rubric kind="preferred">
            <Label>Catheter tip</Label>
        </Rubric>
    </Class>
    <Class code="CUR">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="_SpecimenEntityType"/>
        <Rubric kind="preferred">
            <Label>Curettage</Label>
        </Rubric>
    </Class>
    <Class code="CVM">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="_SpecimenEntityType"/>
        <Rubric kind="preferred">
            <Label>Cervical mucus</Label>
        </Rubric>
    </Class>
    <Class code="CVX">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="_SpecimenEntityType"/>
        <Rubric kind="preferred">
            <Label>Cervix</Label>
        </Rubric>
    </Class>
    <Class code="CYST">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="_SpecimenEntityType"/>
        <Rubric kind="preferred">
            <Label>Cyst</Label>
        </Rubric>
    </Class>
    <Class code="DIAF">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="_SpecimenEntityType"/>
        <Rubric kind="preferred">
            <Label>Dialysis fluid</Label>
        </Rubric>
    </Class>
    <Class code="DOSE">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="_SpecimenEntityType"/>
        <Rubric kind="preferred">
            <Label>Dose med or substance</Label>
        </Rubric>
    </Class>
    <Class code="DRN">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="_SpecimenEntityType"/>
        <Rubric kind="preferred">
            <Label>Drain</Label>
        </Rubric>
    </Class>
    <Class code="DUFL">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="_SpecimenEntityType"/>
        <Rubric kind="preferred">
            <Label>Duodenal fluid</Label>
        </Rubric>
    </Class>
    <Class code="EAR">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="_SpecimenEntityType"/>
        <Rubric kind="preferred">
            <Label>Ear</Label>
        </Rubric>
    </Class>
    <Class code="EARW">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="_SpecimenEntityType"/>
        <Rubric kind="preferred">
            <Label>Ear wax (cerumen)</Label>
        </Rubric>
    </Class>
    <Class code="ELT">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="_SpecimenEntityType"/>
        <Rubric kind="preferred">
            <Label>Electrode</Label>
        </Rubric>
    </Class>
    <Class code="ENDC">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="_SpecimenEntityType"/>
        <Rubric kind="preferred">
            <Label>Endocardium</Label>
        </Rubric>
    </Class>
    <Class code="ENDM">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="_SpecimenEntityType"/>
        <Rubric kind="preferred">
            <Label>Endometrium</Label>
        </Rubric>
    </Class>
    <Class code="EOS">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="_SpecimenEntityType"/>
        <Rubric kind="preferred">
            <Label>Eosinophils</Label>
        </Rubric>
    </Class>
    <Class code="EXG">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="_SpecimenEntityType"/>
        <Rubric kind="preferred">
            <Label>Exhaled gas (=breath) Breath (use EXG)</Label>
        </Rubric>
    </Class>
    <Class code="EYE">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="_SpecimenEntityType"/>
        <Rubric kind="preferred">
            <Label>Eye</Label>
        </Rubric>
    </Class>
    <Class code="FIB">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="_SpecimenEntityType"/>
        <Rubric kind="preferred">
            <Label>Fibroblasts</Label>
        </Rubric>
    </Class>
    <Class code="FIST">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="_SpecimenEntityType"/>
        <Rubric kind="preferred">
            <Label>Fistula</Label>
        </Rubric>
    </Class>
    <Class code="FLT">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="_SpecimenEntityType"/>
        <Rubric kind="preferred">
            <Label>Filter</Label>
        </Rubric>
    </Class>
    <Class code="FLU">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="_SpecimenEntityType"/>
        <Rubric kind="preferred">
            <Label>Body fluid, unsp</Label>
        </Rubric>
    </Class>
    <Class code="FOOD">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="_SpecimenEntityType"/>
        <Rubric kind="preferred">
            <Label>Food sample</Label>
        </Rubric>
    </Class>
    <Class code="GAS">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="_SpecimenEntityType"/>
        <Rubric kind="preferred">
            <Label>Gas</Label>
        </Rubric>
    </Class>
    <Class code="GAST">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="_SpecimenEntityType"/>
        <Rubric kind="preferred">
            <Label>Gastric fluid/contents</Label>
        </Rubric>
    </Class>
    <Class code="GEN">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="_SpecimenEntityType"/>
        <Rubric kind="preferred">
            <Label>Genital</Label>
        </Rubric>
    </Class>
    <Class code="GENC">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="_SpecimenEntityType"/>
        <Rubric kind="preferred">
            <Label>Genital cervix</Label>
        </Rubric>
    </Class>
    <Class code="GENF">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="_SpecimenEntityType"/>
        <Rubric kind="preferred">
            <Label>Genital fluid</Label>
        </Rubric>
    </Class>
    <Class code="GENL">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="_SpecimenEntityType"/>
        <Rubric kind="preferred">
            <Label>Genital lochia</Label>
        </Rubric>
    </Class>
    <Class code="GENV">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="_SpecimenEntityType"/>
        <Rubric kind="preferred">
            <Label>Genital vaginal</Label>
        </Rubric>
    </Class>
    <Class code="HAR">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="_SpecimenEntityType"/>
        <Rubric kind="preferred">
            <Label>Hair</Label>
        </Rubric>
    </Class>
    <Class code="IHG">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="_SpecimenEntityType"/>
        <Rubric kind="preferred">
            <Label>Inhaled Gas</Label>
        </Rubric>
    </Class>
    <Class code="ISLT">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="_SpecimenEntityType"/>
        <Rubric kind="preferred">
            <Label>Isolate</Label>
        </Rubric>
    </Class>
    <Class code="IT">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="_SpecimenEntityType"/>
        <Rubric kind="preferred">
            <Label>Intubation tube</Label>
        </Rubric>
    </Class>
    <Class code="LAM">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="_SpecimenEntityType"/>
        <Rubric kind="preferred">
            <Label>Lamella</Label>
        </Rubric>
    </Class>
    <Class code="LIQ">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="_SpecimenEntityType"/>
        <Rubric kind="preferred">
            <Label>Liquid NOS</Label>
        </Rubric>
    </Class>
    <Class code="LN">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="_SpecimenEntityType"/>
        <Rubric kind="preferred">
            <Label>Line</Label>
        </Rubric>
    </Class>
    <Class code="LNA">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="_SpecimenEntityType"/>
        <Rubric kind="preferred">
            <Label>Line arterial</Label>
        </Rubric>
    </Class>
    <Class code="LNV">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="_SpecimenEntityType"/>
        <Rubric kind="preferred">
            <Label>Line venous</Label>
        </Rubric>
    </Class>
    <Class code="LYM">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="_SpecimenEntityType"/>
        <Rubric kind="preferred">
            <Label>Lymphocytes</Label>
        </Rubric>
    </Class>
    <Class code="MAC">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="_SpecimenEntityType"/>
        <Rubric kind="preferred">
            <Label>Macrophages</Label>
        </Rubric>
    </Class>
    <Class code="MAR">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="_SpecimenEntityType"/>
        <Rubric kind="preferred">
            <Label>Marrow (bone)</Label>
        </Rubric>
    </Class>
    <Class code="MBLD">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="_SpecimenEntityType"/>
        <Rubric kind="preferred">
            <Label>Menstrual blood</Label>
        </Rubric>
    </Class>
    <Class code="MEC">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="_SpecimenEntityType"/>
        <Rubric kind="preferred">
            <Label>Meconium</Label>
        </Rubric>
    </Class>
    <Class code="MILK">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="_SpecimenEntityType"/>
        <Rubric kind="preferred">
            <Label>Breast milk</Label>
        </Rubric>
    </Class>
    <Class code="MLK">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="_SpecimenEntityType"/>
        <Rubric kind="preferred">
            <Label>Milk</Label>
        </Rubric>
    </Class>
    <Class code="NAIL">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="_SpecimenEntityType"/>
        <Rubric kind="preferred">
            <Label>Nail</Label>
        </Rubric>
    </Class>
    <Class code="NOS">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="_SpecimenEntityType"/>
        <Rubric kind="preferred">
            <Label>Nose (nasal passage)</Label>
        </Rubric>
    </Class>
    <Class code="PAFL">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="_SpecimenEntityType"/>
        <Rubric kind="preferred">
            <Label>Pancreatic fluid</Label>
        </Rubric>
    </Class>
    <Class code="PAT">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="_SpecimenEntityType"/>
        <Rubric kind="preferred">
            <Label>Patient</Label>
        </Rubric>
    </Class>
    <Class code="PLAS">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="_SpecimenEntityType"/>
        <Rubric kind="preferred">
            <Label>Plasma</Label>
        </Rubric>
    </Class>
    <Class code="PLB">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="_SpecimenEntityType"/>
        <Rubric kind="preferred">
            <Label>Plasma bag</Label>
        </Rubric>
    </Class>
    <Class code="PLC">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="_SpecimenEntityType"/>
        <Rubric kind="preferred">
            <Label>Placenta</Label>
        </Rubric>
    </Class>
    <Class code="PLR">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="_SpecimenEntityType"/>
        <Rubric kind="preferred">
            <Label>Pleural fluid (thoracentesis fld)</Label>
        </Rubric>
    </Class>
    <Class code="PMN">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="_SpecimenEntityType"/>
        <Rubric kind="preferred">
            <Label>Polymorphonuclear neutrophils</Label>
        </Rubric>
    </Class>
    <Class code="PPP">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="_SpecimenEntityType"/>
        <Rubric kind="preferred">
            <Label>Platelet poor plasma</Label>
        </Rubric>
    </Class>
    <Class code="PRP">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="_SpecimenEntityType"/>
        <Rubric kind="preferred">
            <Label>Platelet rich plasma</Label>
        </Rubric>
    </Class>
    <Class code="PRT">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="_SpecimenEntityType"/>
        <Rubric kind="preferred">
            <Label>Peritoneal fluid /ascites</Label>
        </Rubric>
    </Class>
    <Class code="PUS">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="_SpecimenEntityType"/>
        <Rubric kind="preferred">
            <Label>Pus</Label>
        </Rubric>
    </Class>
    <Class code="RBC">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="_SpecimenEntityType"/>
        <Rubric kind="preferred">
            <Label>Erythrocytes</Label>
        </Rubric>
    </Class>
    <Class code="SAL">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="_SpecimenEntityType"/>
        <Rubric kind="preferred">
            <Label>Saliva</Label>
        </Rubric>
    </Class>
    <Class code="SER">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="_SpecimenEntityType"/>
        <Rubric kind="preferred">
            <Label>Serum</Label>
        </Rubric>
    </Class>
    <Class code="SKM">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="_SpecimenEntityType"/>
        <Rubric kind="preferred">
            <Label>Skeletal muscle</Label>
        </Rubric>
    </Class>
    <Class code="SKN">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="_SpecimenEntityType"/>
        <Rubric kind="preferred">
            <Label>Skin</Label>
        </Rubric>
    </Class>
    <Class code="SMN">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="_SpecimenEntityType"/>
        <Rubric kind="preferred">
            <Label>Seminal fluid</Label>
        </Rubric>
    </Class>
    <Class code="SMPLS">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="_SpecimenEntityType"/>
        <Rubric kind="preferred">
            <Label>Seminal plasma</Label>
        </Rubric>
    </Class>
    <Class code="SNV">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="_SpecimenEntityType"/>
        <Rubric kind="preferred">
            <Label>Synovial fluid (Joint fluid)</Label>
        </Rubric>
    </Class>
    <Class code="SPRM">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="_SpecimenEntityType"/>
        <Rubric kind="preferred">
            <Label>Spermatozoa</Label>
        </Rubric>
    </Class>
    <Class code="SPT">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="_SpecimenEntityType"/>
        <Rubric kind="preferred">
            <Label>Sputum</Label>
        </Rubric>
    </Class>
    <Class code="SPTC">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="_SpecimenEntityType"/>
        <Rubric kind="preferred">
            <Label>Sputum - coughed</Label>
        </Rubric>
    </Class>
    <Class code="SPTT">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="_SpecimenEntityType"/>
        <Rubric kind="preferred">
            <Label>Sputum - tracheal aspirate</Label>
        </Rubric>
    </Class>
    <Class code="STL">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="_SpecimenEntityType"/>
        <Rubric kind="preferred">
            <Label>Stool = Fecal</Label>
        </Rubric>
    </Class>
    <Class code="STON">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="_SpecimenEntityType"/>
        <Rubric kind="preferred">
            <Label>Calculus (=Stone) Stone (use CALC)</Label>
        </Rubric>
    </Class>
    <Class code="SWT">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="_SpecimenEntityType"/>
        <Rubric kind="preferred">
            <Label>Sweat</Label>
        </Rubric>
    </Class>
    <Class code="TEAR">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="_SpecimenEntityType"/>
        <Rubric kind="preferred">
            <Label>Tears</Label>
        </Rubric>
    </Class>
    <Class code="THRB">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="_SpecimenEntityType"/>
        <Rubric kind="preferred">
            <Label>Thrombocyte (platelet)</Label>
        </Rubric>
    </Class>
    <Class code="THRT">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="_SpecimenEntityType"/>
        <Rubric kind="preferred">
            <Label>Throat</Label>
        </Rubric>
    </Class>
    <Class code="TISG">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="_SpecimenEntityType"/>
        <Rubric kind="preferred">
            <Label>Tissue gall bladder</Label>
        </Rubric>
    </Class>
    <Class code="TISPL">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="_SpecimenEntityType"/>
        <Rubric kind="preferred">
            <Label>Tissue placenta</Label>
        </Rubric>
    </Class>
    <Class code="TISS">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="_SpecimenEntityType"/>
        <Rubric kind="preferred">
            <Label>Tissue, unspecified</Label>
        </Rubric>
    </Class>
    <Class code="TISU">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="_SpecimenEntityType"/>
        <Rubric kind="preferred">
            <Label>Tissue ulcer</Label>
        </Rubric>
    </Class>
    <Class code="TLGI">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="_SpecimenEntityType"/>
        <Rubric kind="preferred">
            <Label>Tissue large intestine</Label>
        </Rubric>
    </Class>
    <Class code="TLNG">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="_SpecimenEntityType"/>
        <Rubric kind="preferred">
            <Label>Tissue lung</Label>
        </Rubric>
    </Class>
    <Class code="TSMI">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="_SpecimenEntityType"/>
        <Rubric kind="preferred">
            <Label>Tissue small intestine Tissue ulcer</Label>
        </Rubric>
    </Class>
    <Class code="TUB">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="_SpecimenEntityType"/>
        <Rubric kind="preferred">
            <Label>Tube, unspecified</Label>
        </Rubric>
    </Class>
    <Class code="ULC">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="_SpecimenEntityType"/>
        <Rubric kind="preferred">
            <Label>Ulcer</Label>
        </Rubric>
    </Class>
    <Class code="UMB">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="_SpecimenEntityType"/>
        <Rubric kind="preferred">
            <Label>Umbilical blood</Label>
        </Rubric>
    </Class>
    <Class code="UMED">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="_SpecimenEntityType"/>
        <Rubric kind="preferred">
            <Label>Unknown medicine</Label>
        </Rubric>
    </Class>
    <Class code="UR">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="_SpecimenEntityType"/>
        <Rubric kind="preferred">
            <Label>Urine</Label>
        </Rubric>
    </Class>
    <Class code="URC">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="_SpecimenEntityType"/>
        <Rubric kind="preferred">
            <Label>Urine clean catch</Label>
        </Rubric>
    </Class>
    <Class code="URNS">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="_SpecimenEntityType"/>
        <Rubric kind="preferred">
            <Label>Urine sediment</Label>
        </Rubric>
    </Class>
    <Class code="URT">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="_SpecimenEntityType"/>
        <Rubric kind="preferred">
            <Label>Urine catheter</Label>
        </Rubric>
    </Class>
    <Class code="URTH">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="_SpecimenEntityType"/>
        <Rubric kind="preferred">
            <Label>Urethra</Label>
        </Rubric>
    </Class>
    <Class code="USUB">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="_SpecimenEntityType"/>
        <Rubric kind="preferred">
            <Label>Unknown substance</Label>
        </Rubric>
    </Class>
    <Class code="VOM">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="_SpecimenEntityType"/>
        <Rubric kind="preferred">
            <Label>Vomitus</Label>
        </Rubric>
    </Class>
    <Class code="WAT">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="_SpecimenEntityType"/>
        <Rubric kind="preferred">
            <Label>Water</Label>
        </Rubric>
    </Class>
    <Class code="WBC">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="_SpecimenEntityType"/>
        <Rubric kind="preferred">
            <Label>Leukocytes</Label>
        </Rubric>
    </Class>
    <Class code="WICK">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="_SpecimenEntityType"/>
        <Rubric kind="preferred">
            <Label>Wick</Label>
        </Rubric>
    </Class>
    <Class code="WND">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="_SpecimenEntityType"/>
        <Rubric kind="preferred">
            <Label>Wound</Label>
        </Rubric>
    </Class>
    <Class code="WNDA">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="_SpecimenEntityType"/>
        <Rubric kind="preferred">
            <Label>Wound abscess</Label>
        </Rubric>
    </Class>
    <Class code="WNDD">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="_SpecimenEntityType"/>
        <Rubric kind="preferred">
            <Label>Wound drainage</Label>
        </Rubric>
    </Class>
    <Class code="WNDE">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="_SpecimenEntityType"/>
        <Rubric kind="preferred">
            <Label>Wound exudate</Label>
        </Rubric>
    </Class>
</ClaML>
