<ClaML version="3.0.0">
    <Classification xml:lang="de-AT" xml:space="None">
        <Meta name="resource" value="ValueSet"/>
        <Meta name="id" value="ehdsi-administrative-gender"/>
        <Meta name="url" value="https://termgit.elga.gv.at/ValueSet/ehdsi-administrative-gender"/>
        <Meta name="description" value="**Description:** The gender of a person used for adminstrative purposes (as opposed to clinical gender)"/>
        <Meta name="count" value="3"/>
        <Identifier uid="1.3.6.1.4.1.12559.11.10.1.3.1.42.34" date="2024-03-25T00:00:00" status="active"/>
        <Title name="ehdsi-administrative-gender" version="1.1.0+20240325">eHDSI-Administrative-Gender</Title>
        <Authors>
            <Author name="http://www.hl7.org">http://www.hl7.org</Author>
        </Authors>
        <ClassKinds>
            <ClassKind name="code"/>
        </ClassKinds>
        <RubricKinds>
            <RubricKind name="preferred"/>
        </RubricKinds>
        <Class code="F">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-AdministrativeGender"/>
            <Meta name="codeSystemVersion" value="2.1.0"/>
            <Rubric id="preferred">
                <Label>Female</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Weiblich</Label>
            </Rubric>
        </Class>
        <Class code="M">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-AdministrativeGender"/>
            <Meta name="codeSystemVersion" value="2.1.0"/>
            <Rubric id="preferred">
                <Label>Male</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Männlich</Label>
            </Rubric>
        </Class>
        <Class code="UN">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-AdministrativeGender"/>
            <Meta name="codeSystemVersion" value="2.1.0"/>
            <Rubric id="preferred">
                <Label>Undifferentiated</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Divers</Label>
            </Rubric>
        </Class>
    </Classification>
</ClaML>
