<ClaML version="2.0.0">
    <Meta name="titleLong" value="eHDSI-Administrative-Gender"/>
    <Meta name="resource" value="ValueSet"/>
    <Meta name="id" value="ehdsi-administrative-gender"/>
    <Meta name="profile" value="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-valueset"/>
    <Meta name="url" value="https://termgit.elga.gv.at/ValueSet/ehdsi-administrative-gender"/>
    <Meta name="preliminary" value="false"/>
    <Meta name="status" value="active"/>
    <Meta name="description_eng" value="The gender of a person used for adminstrative purposes (as opposed to clinical gender)"/>
    <Meta name="website" value="http://www.hl7.org"/>
    <Meta name="count" value="3"/>
    <Meta name="extension" value="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid|oid"/>
    <Identifier uid="1.3.6.1.4.1.12559.11.10.1.3.1.42.34"/>
    <Title name="ehdsi-administrative-gender" version="1.1.0+20240325" date="2024-03-25">eHDSI-Administrative-Gender</Title>
    <Authors>
        <Author name="http://www.hl7.org">url^http://www.hl7.org^^^^</Author>
    </Authors>
    <ClassKinds>
        <ClassKind name="code"/>
    </ClassKinds>
    <RubricKinds>
        <RubricKind name="preferred"/>
    </RubricKinds>
    <Class code="F">
        <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-AdministrativeGender"/>
        <Meta name="codeSystemVersion" value="2.1.0"/>
        <Meta name="TS_ATTRIBUTE_MEANING" value="Weiblich"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:2.16.840.1.113883.5.1"/>
        <Rubric kind="preferred">
            <Label>Female</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>de-AT|^^^^|Weiblich</Label>
        </Rubric>
    </Class>
    <Class code="M">
        <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-AdministrativeGender"/>
        <Meta name="codeSystemVersion" value="2.1.0"/>
        <Meta name="TS_ATTRIBUTE_MEANING" value="Männlich"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:2.16.840.1.113883.5.1"/>
        <Rubric kind="preferred">
            <Label>Male</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>de-AT|^^^^|Männlich</Label>
        </Rubric>
    </Class>
    <Class code="UN">
        <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-AdministrativeGender"/>
        <Meta name="codeSystemVersion" value="2.1.0"/>
        <Meta name="TS_ATTRIBUTE_MEANING" value="Divers"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:2.16.840.1.113883.5.1"/>
        <Rubric kind="preferred">
            <Label>Undifferentiated</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>de-AT|^^^^|Divers</Label>
        </Rubric>
    </Class>
</ClaML>
