<ClaML version="2.0.0">
    <Meta name="titleLong" value="ELGA_AbsentOrUnknownMedication"/>
    <Meta name="resource" value="ValueSet"/>
    <Meta name="id" value="elga-absentorunknownmedication"/>
    <Meta name="url" value="https://termgit.elga.gv.at/ValueSet/elga-absentorunknownmedication"/>
    <Meta name="preliminary" value="false"/>
    <Meta name="status" value="active"/>
    <Meta name="description" value="Keine Medikation"/>
    <Meta name="description_eng" value="Keine Medikation"/>
    <Meta name="count" value="2"/>
    <Identifier uid="1.2.40.0.34.10.191"/>
    <Title name="elga-absentorunknownmedication" version="2.0.0+20231117" date="2023-11-17">ELGA_AbsentOrUnknownMedication</Title>
    <ClassKinds>
        <ClassKind name="code"/>
    </ClassKinds>
    <RubricKinds>
        <RubricKind name="preferred"/>
    </RubricKinds>
    <Class code="no-medication-info">
        <Meta name="codeSystem" value="http://hl7.org/fhir/uv/ips/CodeSystem/absent-unknown-uv-ips"/>
        <Meta name="codeSystemVersion" value="1.1.0"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>No information about medications</Label>
        </Rubric>
    </Class>
    <Class code="no-known-medications">
        <Meta name="codeSystem" value="http://hl7.org/fhir/uv/ips/CodeSystem/absent-unknown-uv-ips"/>
        <Meta name="codeSystemVersion" value="1.1.0"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>No known medications</Label>
        </Rubric>
    </Class>
</ClaML>
