<ClaML version="3.0.0">
    <Classification xml:lang="de-AT" xml:space="None">
        <Meta name="resource" value="ValueSet"/>
        <Meta name="id" value="elga-confidentiality"/>
        <Meta name="url" value="https://termgit.elga.gv.at/ValueSet/elga-confidentiality"/>
        <Meta name="description" value="**Description:** This Value Set is used to declare confidentiality for the entire CDA-Document. Due to the fact that all medical documents are confidential and the access rules within ELGA are controlled by the ''Access Control''- set of regulations, all documents are assigned ConfidentialityCode N (normal). This is a limited subset of the original codelist.&#10;&#10;**Beschreibung:** Das Value Set wird verwendet, um die Vertraulichkeit für das gesamte CDA-Dokument anzugeben. Da alle medizinischen Dokumente vertraulich sind und die Zugriffsregeln in ELGA außerhalb des Dokuments durch das Berechtigungsregelwerk gesteuert werden, bekommen alle Dokumente den ConfidentialityCode N (normal).     Eingeschränktes Subset der originalen Codeliste."/>
        <Meta name="count" value="6"/>
        <Identifier uid="1.2.40.0.34.10.7" date="2024-03-25T00:00:00" status="active"/>
        <Title name="elga-confidentiality" version="1.2.0+20240325">ELGA_Confidentiality</Title>
        <Authors>
            <Author name="http://www.hl7.org">http://www.hl7.org</Author>
        </Authors>
        <ClassKinds>
            <ClassKind name="code"/>
        </ClassKinds>
        <RubricKinds>
            <RubricKind name="preferred"/>
        </RubricKinds>
        <Class code="L">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-Confidentiality"/>
            <Meta name="codeSystemVersion" value="2.2.0"/>
            <Rubric id="preferred">
                <Label>low</Label>
            </Rubric>
        </Class>
        <Class code="M">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-Confidentiality"/>
            <Meta name="codeSystemVersion" value="2.2.0"/>
            <Rubric id="preferred">
                <Label>moderate</Label>
            </Rubric>
        </Class>
        <Class code="N">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-Confidentiality"/>
            <Meta name="codeSystemVersion" value="2.2.0"/>
            <Rubric id="preferred">
                <Label>normal</Label>
            </Rubric>
        </Class>
        <Class code="R">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-Confidentiality"/>
            <Meta name="codeSystemVersion" value="2.2.0"/>
            <Rubric id="preferred">
                <Label>restricted</Label>
            </Rubric>
        </Class>
        <Class code="U">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-Confidentiality"/>
            <Meta name="codeSystemVersion" value="2.2.0"/>
            <Rubric id="preferred">
                <Label>unrestricted</Label>
            </Rubric>
        </Class>
        <Class code="V">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-Confidentiality"/>
            <Meta name="codeSystemVersion" value="2.2.0"/>
            <Rubric id="preferred">
                <Label>very restricted</Label>
            </Rubric>
        </Class>
    </Classification>
</ClaML>
