<ClaML version="3.0.0">
    <Classification xml:lang="de-AT" xml:space="None">
        <Meta name="resource" value="ValueSet"/>
        <Meta name="id" value="eimpf-antikoerperbestimmung"/>
        <Meta name="url" value="https://termgit.elga.gv.at/ValueSet/eimpf-antikoerperbestimmung"/>
        <Meta name="description" value="**Description:** Determination of immunity by laboratory medicine (Impftiter), structured according to vaccinations.The code of the groups serves the assignment to the vaccinations. Contains information protected by copyright of SNOMED International. Any use of SNOMED CT in Austria requires a valid affiliate license or sublicense. The corresponding license is free of charge, provided that the use only takes place in Austria and fulfills the conditions of the Affiliate License Agreement. Affiliate licenses can be requested directly from the respective NRC via the Member Licensing and Distribution Service (MLDS).https://wiki.hl7.at/index.php?title=SCT:SNOMED_CT&#10;&#10;**Beschreibung:** Labormedizinische Immunitätsbestimmung (Impftiter), gegliedert nach Impfungen.  Der Code der Gruppierungen dient der Zuordnung zu den Impfungen. Enthält durch SNOMED International urheberrechtlich geschützte Information. Jede Verwendung von SNOMED CT in Österreich erfordert eine aufrechte Affiliate Lizenz oder eine Sublizenz. Die entsprechende Lizenz ist kostenlos, vorausgesetzt die Verwendung findet nur in Österreich statt und erfüllt die Bedingungen des Affiliate License Agreements. Affiliate Lizenzen können über das Member Licensing and Distribution Service (MLDS) direkt beim jeweiligen NRC beantragt werden.https://wiki.hl7.at/index.php?title=SCT:SNOMED_CT"/>
        <Meta name="inactive" value="True"/>
        <Meta name="count" value="57"/>
        <Identifier uid="1.2.40.0.34.6.0.10.13" date="2024-04-17T00:00:00" status="active"/>
        <Title name="eimpf-antikoerperbestimmung" version="1.4.0+20240417">eImpf_Antikoerperbestimmung</Title>
        <ClassKinds>
            <ClassKind name="code"/>
        </ClassKinds>
        <RubricKinds>
            <RubricKind name="preferred"/>
        </RubricKinds>
        <Class code="836383009">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.2.0+20230308"/>
            <Rubric id="preferred">
                <Label>Cholera Impfstoff</Label>
            </Rubric>
        </Class>
        <Class code="31698-4">
            <Meta name="codeSystem" value="http://loinc.org"/>
            <Meta name="codeSystemVersion" value="2.74"/>
            <Rubric id="preferred">
                <Label>Vibrio cholerae Ab [Units/volume] in Serum</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Cholera Antikörper quantitativ</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^einheit_codiert^einheit_codiert^|[iU]/mL</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^einheit_print^einheit_print^|U/mL</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^hinweise^hinweise^|DEPRECATED</Label>
            </Rubric>
        </Class>
        <Class code="836381006">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.2.0+20230308"/>
            <Rubric id="preferred">
                <Label>Diphtherie Impfstoff</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Diphtherie Impfstoff: Serologie</Label>
            </Rubric>
        </Class>
        <Class code="5115-1">
            <Meta name="codeSystem" value="http://loinc.org"/>
            <Meta name="codeSystemVersion" value="2.74"/>
            <Rubric id="preferred">
                <Label>Corynebacterium diphtheriae Ab [Units/volume] in Serum</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Diphtherie Antikörper quantitativ</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^einheit_codiert^einheit_codiert^|[iU]/mL</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^einheit_print^einheit_print^|U/mL</Label>
            </Rubric>
        </Class>
        <Class code="836403007">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.2.0+20230308"/>
            <Rubric id="preferred">
                <Label>Frühsommer-Meningoenzephalitis Impfstoff</Label>
            </Rubric>
        </Class>
        <Class code="31383-3">
            <Meta name="codeSystem" value="http://loinc.org"/>
            <Meta name="codeSystemVersion" value="2.74"/>
            <Rubric id="preferred">
                <Label>European tick borne encephalitis virus Ab [Units/volume] in Serum</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Frühsommer-Meningoenzephalitis Antikörper quantitativ</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^einheit_codiert^einheit_codiert^|[iU]/L</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^einheit_print^einheit_print^|U/L</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^hinweise^hinweise^|DEPRECATED</Label>
            </Rubric>
        </Class>
        <Class code="836385002">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.2.0+20230308"/>
            <Rubric id="preferred">
                <Label>Gelbfieber Impfstoff</Label>
            </Rubric>
        </Class>
        <Class code="836380007">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.2.0+20230308"/>
            <Rubric id="preferred">
                <Label>Haemophilus influenzae Typ B Impfstoff</Label>
            </Rubric>
        </Class>
        <Class code="7931-9">
            <Meta name="codeSystem" value="http://loinc.org"/>
            <Meta name="codeSystemVersion" value="2.74"/>
            <Rubric id="preferred">
                <Label>Influenza virus B Ab [Units/volume] in Serum</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Haemophilus Influenzae B Antikörper quantitativ</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^einheit_codiert^einheit_codiert^|[iU]/mL</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^einheit_print^einheit_print^|U/mL</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^hinweise^hinweise^|DEPRECATED</Label>
            </Rubric>
        </Class>
        <Class code="836375003">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.2.0+20230308"/>
            <Rubric id="preferred">
                <Label>Hepatitis A Impfstoff</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Hepatitis A Impfstoff: Serologie</Label>
            </Rubric>
        </Class>
        <Class code="22312-3">
            <Meta name="codeSystem" value="http://loinc.org"/>
            <Meta name="codeSystemVersion" value="2.74"/>
            <Rubric id="preferred">
                <Label>Hepatitis A virus Ab [Units/volume] in Serum</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Hepatitis A Antikörper quantitativ</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^einheit_codiert^einheit_codiert^|[iU]/L</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^einheit_print^einheit_print^|U/L</Label>
            </Rubric>
        </Class>
        <Class code="836374004">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.2.0+20230308"/>
            <Rubric id="preferred">
                <Label>Hepatitis B Impfstoff</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Hepatitis B Impfstoff: Serologie</Label>
            </Rubric>
        </Class>
        <Class code="16935-9">
            <Meta name="codeSystem" value="http://loinc.org"/>
            <Meta name="codeSystemVersion" value="2.74"/>
            <Rubric id="preferred">
                <Label>Hepatitis B virus surface Ab [Units/volume] in Serum</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Hepatitis B Antikörper quantitativ</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^einheit_codiert^einheit_codiert^|[iU]/L</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^einheit_print^einheit_print^|U/L</Label>
            </Rubric>
        </Class>
        <Class code="871919004">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.2.0+20230308"/>
            <Rubric id="preferred">
                <Label>Herpes Zoster Impfstoff</Label>
            </Rubric>
        </Class>
        <Class code="836379009">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.2.0+20230308"/>
            <Rubric id="preferred">
                <Label>Humane Papillomaviren Impfstoff</Label>
            </Rubric>
        </Class>
        <Class code="427036009">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.2.0+20230308"/>
            <Rubric id="preferred">
                <Label>Influenza (H5N1) Impfstoff</Label>
            </Rubric>
        </Class>
        <Class code="47454-4">
            <Meta name="codeSystem" value="http://loinc.org"/>
            <Meta name="codeSystemVersion" value="2.74"/>
            <Rubric id="preferred">
                <Label>Influenza virus A H5 Ab [Titer] in Serum</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Influenza-A-Virus H5 Antikörper Titer</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^einheit_codiert^einheit_codiert^|{Titer}</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^einheit_print^einheit_print^|Titer</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^hinweise^hinweise^|DEPRECATED</Label>
            </Rubric>
        </Class>
        <Class code="871772009">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.2.0+20230308"/>
            <Rubric id="preferred">
                <Label>Influenza (H1N1) Impfstoff</Label>
            </Rubric>
        </Class>
        <Class code="836377006">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.2.0+20230308"/>
            <Rubric id="preferred">
                <Label>Influenza Impfstoff</Label>
            </Rubric>
        </Class>
        <Class code="7920-2">
            <Meta name="codeSystem" value="http://loinc.org"/>
            <Meta name="codeSystemVersion" value="2.74"/>
            <Rubric id="preferred">
                <Label>Influenza virus A Ab [Units/volume] in Serum</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Infuenza-A Antikörper quantitativ</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^einheit_codiert^einheit_codiert^|[iU]/L</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^einheit_print^einheit_print^|U/L</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^hinweise^hinweise^|DEPRECATED</Label>
            </Rubric>
        </Class>
        <Class code="836378001">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.2.0+20230308"/>
            <Rubric id="preferred">
                <Label>Japanische Enzephalitis Impfstoff</Label>
            </Rubric>
        </Class>
        <Class code="836382004">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.2.0+20230308"/>
            <Rubric id="preferred">
                <Label>Masern Impfstoff</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Masern Impfstoff: Serologie</Label>
            </Rubric>
        </Class>
        <Class code="7961-6">
            <Meta name="codeSystem" value="http://loinc.org"/>
            <Meta name="codeSystemVersion" value="2.74"/>
            <Rubric id="preferred">
                <Label>Measles virus Ab [Units/volume] in Serum</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Masern Antikörper quantitativ</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^einheit_codiert^einheit_codiert^|[iU]/mL</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^einheit_print^einheit_print^|U/mL</Label>
            </Rubric>
        </Class>
        <Class code="836401009">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.2.0+20230308"/>
            <Rubric id="preferred">
                <Label>Meningokokken Impfstoff</Label>
            </Rubric>
        </Class>
        <Class code="1981000221108">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.2.0+20230308"/>
            <Rubric id="preferred">
                <Label>Meningokokken Serotyp B Impfstoff</Label>
            </Rubric>
        </Class>
        <Class code="871866001">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.2.0+20230308"/>
            <Rubric id="preferred">
                <Label>Meningokokken Serotyp C Impfstoff</Label>
            </Rubric>
        </Class>
        <Class code="871738001">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.2.0+20230308"/>
            <Rubric id="preferred">
                <Label>Mumps Impfstoff</Label>
            </Rubric>
        </Class>
        <Class code="7965-7">
            <Meta name="codeSystem" value="http://loinc.org"/>
            <Meta name="codeSystemVersion" value="2.74"/>
            <Rubric id="preferred">
                <Label>Mumps virus Ab [Units/volume] in Serum</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Mumps Antikörper quantitativ</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^einheit_codiert^einheit_codiert^|[iU]/mL</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^einheit_print^einheit_print^|U/mL</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^hinweise^hinweise^|DEPRECATED</Label>
            </Rubric>
        </Class>
        <Class code="601000221108">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.2.0+20230308"/>
            <Rubric id="preferred">
                <Label>Pertussis Impfstoff</Label>
            </Rubric>
        </Class>
        <Class code="11585-7">
            <Meta name="codeSystem" value="http://loinc.org"/>
            <Meta name="codeSystemVersion" value="2.74"/>
            <Rubric id="preferred">
                <Label>Bordetella pertussis Ab [Units/volume] in Serum</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Pertussis Antikörper quantitativ</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^einheit_codiert^einheit_codiert^|[iU]/mL</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^einheit_print^einheit_print^|U/mL</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^hinweise^hinweise^|DEPRECATED</Label>
            </Rubric>
        </Class>
        <Class code="836398006">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.2.0+20230308"/>
            <Rubric id="preferred">
                <Label>Pneumokokken Impfstoff</Label>
            </Rubric>
        </Class>
        <Class code="836389008">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.2.0+20230308"/>
            <Rubric id="preferred">
                <Label>Pocken Impfstoff</Label>
            </Rubric>
        </Class>
        <Class code="1031000221108">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.2.0+20230308"/>
            <Rubric id="preferred">
                <Label>Poliomyelitis Impfstoff</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Poliomyelitis Impfstoff: Serologie</Label>
            </Rubric>
        </Class>
        <Class code="16284-2">
            <Meta name="codeSystem" value="http://loinc.org"/>
            <Meta name="codeSystemVersion" value="2.74"/>
            <Rubric id="preferred">
                <Label>Polio virus Ab [Units/volume] in Serum</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Polio Antikörper quantitativ</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^einheit_codiert^einheit_codiert^|[iU]/mL</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^einheit_print^einheit_print^|U/mL</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^hinweise^hinweise^|DEPRECATED</Label>
            </Rubric>
        </Class>
        <Class code="5281-1">
            <Meta name="codeSystem" value="http://loinc.org"/>
            <Meta name="codeSystemVersion" value="2.74"/>
            <Rubric id="preferred">
                <Label>Polio virus 1 Ab [Titer] in Serum by Neutralization test</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^einheit_codiert^einheit_codiert^|{Titer}</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^einheit_print^einheit_print^|Titer</Label>
            </Rubric>
        </Class>
        <Class code="5283-7">
            <Meta name="codeSystem" value="http://loinc.org"/>
            <Meta name="codeSystemVersion" value="2.74"/>
            <Rubric id="preferred">
                <Label>Polio virus 2 Ab [Titer] in Serum by Neutralization test</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^einheit_codiert^einheit_codiert^|{Titer}</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^einheit_print^einheit_print^|Titer</Label>
            </Rubric>
        </Class>
        <Class code="5285-2">
            <Meta name="codeSystem" value="http://loinc.org"/>
            <Meta name="codeSystemVersion" value="2.74"/>
            <Rubric id="preferred">
                <Label>Polio virus 3 Ab [Titer] in Serum by Neutralization test</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^einheit_codiert^einheit_codiert^|{Titer}</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^einheit_print^einheit_print^|Titer</Label>
            </Rubric>
        </Class>
        <Class code="836387005">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.2.0+20230308"/>
            <Rubric id="preferred">
                <Label>Rotavirus Impfstoff</Label>
            </Rubric>
        </Class>
        <Class code="5328-0">
            <Meta name="codeSystem" value="http://loinc.org"/>
            <Meta name="codeSystemVersion" value="2.74"/>
            <Rubric id="preferred">
                <Label>Rotavirus Ab [Units/volume] in Serum</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Rotavirus Antikörper quantitativ</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^einheit_codiert^einheit_codiert^|[iU]/mL</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^einheit_print^einheit_print^|U/mL</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^hinweise^hinweise^|DEPRECATED</Label>
            </Rubric>
        </Class>
        <Class code="836388000">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.2.0+20230308"/>
            <Rubric id="preferred">
                <Label>Röteln Impfstoff</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Röteln Impfstoff: Serologie</Label>
            </Rubric>
        </Class>
        <Class code="8013-5">
            <Meta name="codeSystem" value="http://loinc.org"/>
            <Meta name="codeSystemVersion" value="2.74"/>
            <Rubric id="preferred">
                <Label>Rubella virus Ab [Units/volume] in Serum</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Röteln Antikörper quantitativ</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^einheit_codiert^einheit_codiert^|[iU]/mL</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^einheit_print^einheit_print^|U/mL</Label>
            </Rubric>
        </Class>
        <Class code="41763-4">
            <Meta name="codeSystem" value="http://loinc.org"/>
            <Meta name="codeSystemVersion" value="2.74"/>
            <Rubric id="preferred">
                <Label>Rubella virus IgG Ab [Titer] in Serum</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Röteln-IgG-Antikörper Titer</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^einheit_codiert^einheit_codiert^|{Titer}</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^einheit_print^einheit_print^|Titer</Label>
            </Rubric>
        </Class>
        <Class code="50694-9">
            <Meta name="codeSystem" value="http://loinc.org"/>
            <Meta name="codeSystemVersion" value="2.74"/>
            <Rubric id="preferred">
                <Label>Rubella virus Ab [Titer] in Serum by Hemagglutination inhibition</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Röteln-Virus-Antikörper-Titer HHT</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^einheit_codiert^einheit_codiert^|{Titer}</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^einheit_print^einheit_print^|Titer</Label>
            </Rubric>
        </Class>
        <Class code="1101000221104">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.2.0+20230308"/>
            <Rubric id="preferred">
                <Label>Tetanus Impfstoff</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Tetanus Impfstoff: Serologie</Label>
            </Rubric>
        </Class>
        <Class code="32775-9">
            <Meta name="codeSystem" value="http://loinc.org"/>
            <Meta name="codeSystemVersion" value="2.74"/>
            <Rubric id="preferred">
                <Label>Clostridium tetani toxoid Ab [Units/volume] in Serum</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Tetanustoxin Antikörper quantitativ</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^einheit_codiert^einheit_codiert^|[iU]/mL</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^einheit_print^einheit_print^|U/mL</Label>
            </Rubric>
        </Class>
        <Class code="836393002">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.2.0+20230308"/>
            <Rubric id="preferred">
                <Label>Tollwut Impfstoff</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Tollwut Impfstoff: Serologie</Label>
            </Rubric>
        </Class>
        <Class code="5288-6">
            <Meta name="codeSystem" value="http://loinc.org"/>
            <Meta name="codeSystemVersion" value="2.74"/>
            <Rubric id="preferred">
                <Label>Rabies virus Ab [Units/volume] in Serum</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Tollwut Antikörper quantitativ</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^einheit_codiert^einheit_codiert^|[iU]/mL</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^einheit_print^einheit_print^|U/mL</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^hinweise^hinweise^|DEPRECATED</Label>
            </Rubric>
        </Class>
        <Class code="6524-3">
            <Meta name="codeSystem" value="http://loinc.org"/>
            <Meta name="codeSystemVersion" value="2.74"/>
            <Rubric id="preferred">
                <Label>Rabies virus Ab [Units/volume] in Serum by Neutralization test</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^einheit_codiert^einheit_codiert^|[arb'U]/mL</Label>
            </Rubric>
        </Class>
        <Class code="836390004">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.2.0+20230308"/>
            <Rubric id="preferred">
                <Label>Typhus Impfstoff</Label>
            </Rubric>
        </Class>
        <Class code="836402002">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.2.0+20230308"/>
            <Rubric id="preferred">
                <Label>Tuberkulose Impfstoff</Label>
            </Rubric>
        </Class>
        <Class code="836495005">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.2.0+20230308"/>
            <Rubric id="preferred">
                <Label>Varizellen Impfstoff</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Varizellen Impfstoff: Serologie</Label>
            </Rubric>
        </Class>
        <Class code="8046-5">
            <Meta name="codeSystem" value="http://loinc.org"/>
            <Meta name="codeSystemVersion" value="2.74"/>
            <Rubric id="preferred">
                <Label>Varicella zoster virus Ab [Units/volume] in Serum</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Varizellen Antikörper quantitativ</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^einheit_codiert^einheit_codiert^|[miU]/mL</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^einheit_print^einheit_print^|mU/mL</Label>
            </Rubric>
        </Class>
        <Class code="840534001">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.2.0+20230308"/>
            <Rubric id="preferred">
                <Label>COVID-19-Impfstoff</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|COVID-19-Impfstoff</Label>
            </Rubric>
        </Class>
        <Class code="94547-7">
            <Meta name="codeSystem" value="http://loinc.org"/>
            <Meta name="codeSystemVersion" value="2.74"/>
            <Rubric id="preferred">
                <Label>SARS-CoV-2 (COVID-19) IgG+IgM Ab [Presence] in Serum or Plasma by Immunoassay</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|SARS-CoV-2 (COVID-19) Antikörper qualitativ</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^einheit_codiert^einheit_codiert^|{neg,pos}</Label>
            </Rubric>
        </Class>
        <Class code="94507-1">
            <Meta name="codeSystem" value="http://loinc.org"/>
            <Meta name="codeSystemVersion" value="2.74"/>
            <Rubric id="preferred">
                <Label>SARS-CoV-2 (COVID-19) IgG Ab [Presence] in Serum, Plasma or Blood by Rapid immunoassay</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|SARS-CoV-2 (COVID-19) Antikörper IgG Schnelltest</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^einheit_codiert^einheit_codiert^|{neg,pos}</Label>
            </Rubric>
        </Class>
        <Class code="94505-5">
            <Meta name="codeSystem" value="http://loinc.org"/>
            <Meta name="codeSystemVersion" value="2.74"/>
            <Rubric id="preferred">
                <Label>SARS-CoV-2 (COVID-19) IgG Ab [Units/volume] in Serum or Plasma by Immunoassay</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|SARS-CoV-2 (COVID-19) Antikörper IgG</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^einheit_codiert^einheit_codiert^|[iU]/mL</Label>
            </Rubric>
        </Class>
        <Class code="94563-4">
            <Meta name="codeSystem" value="http://loinc.org"/>
            <Meta name="codeSystemVersion" value="2.74"/>
            <Rubric id="preferred">
                <Label>SARS-CoV-2 (COVID-19) IgG Ab [Presence] in Serum or Plasma by Immunoassay</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|SARS-CoV-2 (COVID-19) Antikörper IgG qualitativ</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^einheit_codiert^einheit_codiert^|{neg,pos}</Label>
            </Rubric>
        </Class>
    </Classification>
</ClaML>
