<?xml version="1.0" ?>
<ValueSet xmlns="http://hl7.org/fhir">
    <id value="eimpf-specialcasevaccination"/>
    <meta>
        <profile value="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-valueset"/>
    </meta>
    <url value="https://termgit.elga.gv.at/ValueSet/eimpf-specialcasevaccination"/>
    <identifier>
        <use value="official"/>
        <system value="urn:ietf:rfc:3986"/>
        <value value="urn:oid:1.2.40.0.34.6.0.10.3"/>
    </identifier>
    <version value="1.1.0+20240325"/>
    <name value="eimpf-specialcasevaccination"/>
    <title value="eImpf_SpecialCaseVaccination"/>
    <status value="active"/>
    <date value="2024-03-25"/>
    <description value="**Description:** Special cases for vaccination entries (Immunization Entry, Immunization Recommendation Entry). Contains information protected by copyright of SNOMED International. Any use of SNOMED CT in Austria requires a valid affiliate license or sublicense. The corresponding license is free of charge, provided that the use only takes place in Austria and fulfills the conditions of the Affiliate License Agreement. Affiliate licenses can be requested directly from the respective NRC via the Member Licensing and Distribution Service (MLDS). https://mlds.ihtsdotools.org/#/landing/AT?lang=de&#10;&#10;**Beschreibung:** Sonderfälle für Impfeinträge (Immunization Entry, Immunization Recommendation Entry). Enthält durch SNOMED International urheberrechtlich geschützte Information. Jede Verwendung von SNOMED CT in Österreich erfordert eine aufrechte Affiliate Lizenz oder eine Sublizenz. Die entsprechende Lizenz ist kostenlos, vorausgesetzt die Verwendung findet nur in Österreich statt und erfüllt die Bedingungen des Affiliate License Agreements. Affiliate Lizenzen können über das Member Licensing and Distribution Service (MLDS) direkt beim jeweiligen NRC beantragt werden. https://mlds.ihtsdotools.org/#/landing/AT?lang=de"/>
    <compose>
        <include>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:1.2.40.0.34.5.183"/>
            </extension>
            <system value="https://termgit.elga.gv.at/CodeSystem/eimpf-ergaenzung"/>
            <version value="2.0.0+20230131"/>
            <concept>
                <code value="_Rot"/>
                <display value="Rot"/>
            </concept>
            <concept>
                <code value="_Gelb"/>
                <display value="Gelb"/>
            </concept>
            <concept>
                <code value="_Grau"/>
                <display value="Grau"/>
            </concept>
            <concept>
                <code value="_Grün"/>
                <display value="Grün"/>
            </concept>
            <concept>
                <code value="_Blau"/>
                <display value="Blau"/>
            </concept>
            <concept>
                <code value="_Ausnahme"/>
                <display value="Ausnahme"/>
            </concept>
        </include>
        <include>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:2.16.840.1.113883.6.96"/>
            </extension>
            <system value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <version value="1.0.0+20230131"/>
            <concept>
                <code value="424272000"/>
                <display value="Unzureichende Immunität"/>
                <designation>
                    <language value="de-AT"/>
                    <value value="Impfung fällig - bitte Termin vereinbaren"/>
                </designation>
                <designation>
                    <use>
                        <system value="https://termgit.elga.gv.at/CodeSystem/austrian-designation-use"/>
                        <code value="concept_beschreibung"/>
                        <display value="concept_beschreibung"/>
                    </use>
                    <value value="Das laut Impfplan Österreich empfohlene Impfdatum ist bereits überschritten. Bitte vereinbaren Sie einen Termin zur ärztlichen Abklärung."/>
                </designation>
                <designation>
                    <use>
                        <system value="https://termgit.elga.gv.at/CodeSystem/austrian-designation-use"/>
                        <code value="hinweise"/>
                        <display value="hinweise"/>
                    </use>
                    <value value="Empfohlener Impfzeitraum über max. Schwellwert überschritten"/>
                </designation>
            </concept>
            <concept>
                <code value="789540001"/>
                <display value="Impfung überfällig"/>
                <designation>
                    <language value="de-AT"/>
                    <value value="Impfung fällig - bitte Termin vereinbaren"/>
                </designation>
                <designation>
                    <use>
                        <system value="https://termgit.elga.gv.at/CodeSystem/austrian-designation-use"/>
                        <code value="concept_beschreibung"/>
                        <display value="concept_beschreibung"/>
                    </use>
                    <value value="Das laut Impfplan Österreich empfohlene Impfdatum ist bereits überschritten. Bitte vereinbaren Sie einen Impftermin."/>
                </designation>
                <designation>
                    <use>
                        <system value="https://termgit.elga.gv.at/CodeSystem/austrian-designation-use"/>
                        <code value="hinweise"/>
                        <display value="hinweise"/>
                    </use>
                    <value value="Empfohlener Impfzeitraum überschritten"/>
                </designation>
            </concept>
            <concept>
                <code value="171279008"/>
                <display value="Impfung fällig"/>
                <designation>
                    <language value="de-AT"/>
                    <value value="Impfung fällig - bitte Termin vereinbaren"/>
                </designation>
                <designation>
                    <use>
                        <system value="https://termgit.elga.gv.at/CodeSystem/austrian-designation-use"/>
                        <code value="concept_beschreibung"/>
                        <display value="concept_beschreibung"/>
                    </use>
                    <value value="Laut Impfplan Österreich ist eine Impfung fällig. Bitte vereinbaren Sie einen Impftermin."/>
                </designation>
                <designation>
                    <use>
                        <system value="https://termgit.elga.gv.at/CodeSystem/austrian-designation-use"/>
                        <code value="hinweise"/>
                        <display value="hinweise"/>
                    </use>
                    <value value="Impfzeitraum aktuell fällig"/>
                </designation>
            </concept>
            <concept>
                <code value="789539003"/>
                <display value="Impftermin anstehend"/>
                <designation>
                    <language value="de-AT"/>
                    <value value="Impfung fällig - bitte Termin vereinbaren"/>
                </designation>
                <designation>
                    <use>
                        <system value="https://termgit.elga.gv.at/CodeSystem/austrian-designation-use"/>
                        <code value="concept_beschreibung"/>
                        <display value="concept_beschreibung"/>
                    </use>
                    <value value="Laut Impfplan Österreich ist demnächst eine Impfung fällig. Bitte vereinbaren Sie einen Impftermin."/>
                </designation>
                <designation>
                    <use>
                        <system value="https://termgit.elga.gv.at/CodeSystem/austrian-designation-use"/>
                        <code value="hinweise"/>
                        <display value="hinweise"/>
                    </use>
                    <value value="Nächster frühester Impfzeitraum liegt weniger als 3 Monate in der Zukunft"/>
                </designation>
            </concept>
            <concept>
                <code value="122541000119104"/>
                <display value="Impfung notwendig"/>
                <designation>
                    <language value="de-AT"/>
                    <value value="Noch keine Handlung nötig"/>
                </designation>
                <designation>
                    <use>
                        <system value="https://termgit.elga.gv.at/CodeSystem/austrian-designation-use"/>
                        <code value="concept_beschreibung"/>
                        <display value="concept_beschreibung"/>
                    </use>
                    <value value="Laut Impfplan Österreich ist zukünftig eine Impfung fällig. Aktuell ist keine Handlung erfoderlich."/>
                </designation>
                <designation>
                    <use>
                        <system value="https://termgit.elga.gv.at/CodeSystem/austrian-designation-use"/>
                        <code value="hinweise"/>
                        <display value="hinweise"/>
                    </use>
                    <value value="Keine Daten zur empfohlenen Impfung vorhanden UND Impfzeitraum liegt mehr als 3 Monate in der Zukunft"/>
                </designation>
            </concept>
            <concept>
                <code value="191441008"/>
                <display value="Immunität erworben"/>
                <designation>
                    <language value="de-AT"/>
                    <value value="Keine Handlung nötig"/>
                </designation>
                <designation>
                    <use>
                        <system value="https://termgit.elga.gv.at/CodeSystem/austrian-designation-use"/>
                        <code value="concept_beschreibung"/>
                        <display value="concept_beschreibung"/>
                    </use>
                    <value value="Laut Impfplan Österreich ist aufgrund durchgemachter Erkrankung keine Impfung empfohlen."/>
                </designation>
                <designation>
                    <use>
                        <system value="https://termgit.elga.gv.at/CodeSystem/austrian-designation-use"/>
                        <code value="hinweise"/>
                        <display value="hinweise"/>
                    </use>
                    <value value="Keine Impfung mehr notwendig (nach durchgemachter Erkrankung)"/>
                </designation>
            </concept>
            <concept>
                <code value="713404003"/>
                <display value="Impfung verabreicht"/>
                <designation>
                    <language value="de-AT"/>
                    <value value="Keine Handlung nötig"/>
                </designation>
                <designation>
                    <use>
                        <system value="https://termgit.elga.gv.at/CodeSystem/austrian-designation-use"/>
                        <code value="concept_beschreibung"/>
                        <display value="concept_beschreibung"/>
                    </use>
                    <value value="Laut Impfplan Österreich ist keine weitere Impfung erforderlich."/>
                </designation>
                <designation>
                    <use>
                        <system value="https://termgit.elga.gv.at/CodeSystem/austrian-designation-use"/>
                        <code value="hinweise"/>
                        <display value="hinweise"/>
                    </use>
                    <value value="Keine Impfung mehr notwendig (z.B. Immunisierung abgeschlossen)"/>
                </designation>
            </concept>
            <concept>
                <code value="171258008"/>
                <display value="Impfschutz auf dem neuesten Stand"/>
                <designation>
                    <language value="de-AT"/>
                    <value value="Keine Handlung nötig"/>
                </designation>
                <designation>
                    <use>
                        <system value="https://termgit.elga.gv.at/CodeSystem/austrian-designation-use"/>
                        <code value="concept_beschreibung"/>
                        <display value="concept_beschreibung"/>
                    </use>
                    <value value="Laut Impfplan Österreich ist aktuell keine Impfung erforderlich."/>
                </designation>
                <designation>
                    <use>
                        <system value="https://termgit.elga.gv.at/CodeSystem/austrian-designation-use"/>
                        <code value="hinweise"/>
                        <display value="hinweise"/>
                    </use>
                    <value value="Nächster frühester Impfzeitraum liegt mehr als 3 Monate in der Zukunft"/>
                </designation>
            </concept>
            <concept>
                <code value="161413004"/>
                <display value="Durchgemachte Infektionskrankheit"/>
                <designation>
                    <language value="de-AT"/>
                    <value value="Keine Handlung nötig"/>
                </designation>
                <designation>
                    <use>
                        <system value="https://termgit.elga.gv.at/CodeSystem/austrian-designation-use"/>
                        <code value="concept_beschreibung"/>
                        <display value="concept_beschreibung"/>
                    </use>
                    <value value="Laut Impfplan Österreich ist aufgrund durchgemachter Erkrankung aktuell keine Impfung erforderlich."/>
                </designation>
                <designation>
                    <use>
                        <system value="https://termgit.elga.gv.at/CodeSystem/austrian-designation-use"/>
                        <code value="hinweise"/>
                        <display value="hinweise"/>
                    </use>
                    <value value="Derzeit keine Impfung notwendig (nach durchgemachter Erkrankung)"/>
                </designation>
            </concept>
            <concept>
                <code value="723620004"/>
                <display value="Erfordert Impfung"/>
                <designation>
                    <language value="de-AT"/>
                    <value value="Ärztliche Abklärung empfohlen - Keine Terminberechnung möglich"/>
                </designation>
                <designation>
                    <use>
                        <system value="https://termgit.elga.gv.at/CodeSystem/austrian-designation-use"/>
                        <code value="concept_beschreibung"/>
                        <display value="concept_beschreibung"/>
                    </use>
                    <value value="Laut Impfplan Österreich ist eine Impfung für Sie prinzipiell empfohlen. Mit den vorhandenen Daten konnte kein empfohlenes Impfdatum ermittelt werden. Bitte vereinbaren Sie einen Termin zur ärztlichen Abklärung."/>
                </designation>
                <designation>
                    <use>
                        <system value="https://termgit.elga.gv.at/CodeSystem/austrian-designation-use"/>
                        <code value="hinweise"/>
                        <display value="hinweise"/>
                    </use>
                    <value value="Keine Daten berechenbar (Fehlersituation)"/>
                </designation>
            </concept>
            <concept>
                <code value="171288004"/>
                <display value="Keine Aufzeichnungen über Impfungen"/>
                <designation>
                    <language value="de-AT"/>
                    <value value="Keine Daten erfasst - bitte Termin vereinbaren"/>
                </designation>
                <designation>
                    <use>
                        <system value="https://termgit.elga.gv.at/CodeSystem/austrian-designation-use"/>
                        <code value="concept_beschreibung"/>
                        <display value="concept_beschreibung"/>
                    </use>
                    <value value="Es wurden noch keine Daten erfasst. Laut Impfplan Österreich ist eine Impfung für Sie prinzipiell empfohlen. Bitte vereinbaren Sie einen Termin zur ärztlichen Abklärung/Nachtragung."/>
                </designation>
                <designation>
                    <use>
                        <system value="https://termgit.elga.gv.at/CodeSystem/austrian-designation-use"/>
                        <code value="hinweise"/>
                        <display value="hinweise"/>
                    </use>
                    <value value="Keine Daten zur empfohlenen Impfung erfasst"/>
                </designation>
            </concept>
            <concept>
                <code value="266758009"/>
                <display value="Impfung kontraindiziert"/>
                <designation>
                    <language value="de-AT"/>
                    <value value="Derzeit keine Handlung erforderlich."/>
                </designation>
                <designation>
                    <use>
                        <system value="https://termgit.elga.gv.at/CodeSystem/austrian-designation-use"/>
                        <code value="concept_beschreibung"/>
                        <display value="concept_beschreibung"/>
                    </use>
                    <value value="Derzeit besteht eine Ausnahme von der Impfpflicht gegen COVID-19."/>
                </designation>
                <designation>
                    <use>
                        <system value="https://termgit.elga.gv.at/CodeSystem/austrian-designation-use"/>
                        <code value="hinweise"/>
                        <display value="hinweise"/>
                    </use>
                    <value value="Derzeit ist keine SARS-CoV-2 Impfung erforderlich."/>
                </designation>
            </concept>
        </include>
    </compose>
    <expansion>
        <timestamp value="2024-03-25T06:36:54.0000Z"/>
        <contains>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:1.2.40.0.34.5.183"/>
            </extension>
            <system value="https://termgit.elga.gv.at/CodeSystem/eimpf-ergaenzung"/>
            <abstract value="true"/>
            <version value="2.0.0+20230131"/>
            <code value="_Rot"/>
            <display value="Rot"/>
            <contains>
                <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                    <valueOid value="urn:oid:2.16.840.1.113883.6.96"/>
                </extension>
                <system value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
                <version value="1.0.0+20230131"/>
                <code value="424272000"/>
                <display value="Unzureichende Immunität"/>
                <designation>
                    <language value="de-AT"/>
                    <value value="Impfung fällig - bitte Termin vereinbaren"/>
                </designation>
                <designation>
                    <use>
                        <system value="https://termgit.elga.gv.at/CodeSystem/austrian-designation-use"/>
                        <code value="concept_beschreibung"/>
                        <display value="concept_beschreibung"/>
                    </use>
                    <value value="Das laut Impfplan Österreich empfohlene Impfdatum ist bereits überschritten. Bitte vereinbaren Sie einen Termin zur ärztlichen Abklärung."/>
                </designation>
                <designation>
                    <use>
                        <system value="https://termgit.elga.gv.at/CodeSystem/austrian-designation-use"/>
                        <code value="hinweise"/>
                        <display value="hinweise"/>
                    </use>
                    <value value="Empfohlener Impfzeitraum über max. Schwellwert überschritten"/>
                </designation>
            </contains>
            <contains>
                <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                    <valueOid value="urn:oid:2.16.840.1.113883.6.96"/>
                </extension>
                <system value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
                <version value="1.0.0+20230131"/>
                <code value="789540001"/>
                <display value="Impfung überfällig"/>
                <designation>
                    <language value="de-AT"/>
                    <value value="Impfung fällig - bitte Termin vereinbaren"/>
                </designation>
                <designation>
                    <use>
                        <system value="https://termgit.elga.gv.at/CodeSystem/austrian-designation-use"/>
                        <code value="concept_beschreibung"/>
                        <display value="concept_beschreibung"/>
                    </use>
                    <value value="Das laut Impfplan Österreich empfohlene Impfdatum ist bereits überschritten. Bitte vereinbaren Sie einen Impftermin."/>
                </designation>
                <designation>
                    <use>
                        <system value="https://termgit.elga.gv.at/CodeSystem/austrian-designation-use"/>
                        <code value="hinweise"/>
                        <display value="hinweise"/>
                    </use>
                    <value value="Empfohlener Impfzeitraum überschritten"/>
                </designation>
            </contains>
        </contains>
        <contains>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:1.2.40.0.34.5.183"/>
            </extension>
            <system value="https://termgit.elga.gv.at/CodeSystem/eimpf-ergaenzung"/>
            <abstract value="true"/>
            <version value="2.0.0+20230131"/>
            <code value="_Gelb"/>
            <display value="Gelb"/>
            <contains>
                <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                    <valueOid value="urn:oid:2.16.840.1.113883.6.96"/>
                </extension>
                <system value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
                <version value="1.0.0+20230131"/>
                <code value="171279008"/>
                <display value="Impfung fällig"/>
                <designation>
                    <language value="de-AT"/>
                    <value value="Impfung fällig - bitte Termin vereinbaren"/>
                </designation>
                <designation>
                    <use>
                        <system value="https://termgit.elga.gv.at/CodeSystem/austrian-designation-use"/>
                        <code value="concept_beschreibung"/>
                        <display value="concept_beschreibung"/>
                    </use>
                    <value value="Laut Impfplan Österreich ist eine Impfung fällig. Bitte vereinbaren Sie einen Impftermin."/>
                </designation>
                <designation>
                    <use>
                        <system value="https://termgit.elga.gv.at/CodeSystem/austrian-designation-use"/>
                        <code value="hinweise"/>
                        <display value="hinweise"/>
                    </use>
                    <value value="Impfzeitraum aktuell fällig"/>
                </designation>
            </contains>
            <contains>
                <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                    <valueOid value="urn:oid:2.16.840.1.113883.6.96"/>
                </extension>
                <system value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
                <version value="1.0.0+20230131"/>
                <code value="789539003"/>
                <display value="Impftermin anstehend"/>
                <designation>
                    <language value="de-AT"/>
                    <value value="Impfung fällig - bitte Termin vereinbaren"/>
                </designation>
                <designation>
                    <use>
                        <system value="https://termgit.elga.gv.at/CodeSystem/austrian-designation-use"/>
                        <code value="concept_beschreibung"/>
                        <display value="concept_beschreibung"/>
                    </use>
                    <value value="Laut Impfplan Österreich ist demnächst eine Impfung fällig. Bitte vereinbaren Sie einen Impftermin."/>
                </designation>
                <designation>
                    <use>
                        <system value="https://termgit.elga.gv.at/CodeSystem/austrian-designation-use"/>
                        <code value="hinweise"/>
                        <display value="hinweise"/>
                    </use>
                    <value value="Nächster frühester Impfzeitraum liegt weniger als 3 Monate in der Zukunft"/>
                </designation>
            </contains>
        </contains>
        <contains>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:1.2.40.0.34.5.183"/>
            </extension>
            <system value="https://termgit.elga.gv.at/CodeSystem/eimpf-ergaenzung"/>
            <abstract value="true"/>
            <version value="2.0.0+20230131"/>
            <code value="_Grau"/>
            <display value="Grau"/>
            <contains>
                <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                    <valueOid value="urn:oid:2.16.840.1.113883.6.96"/>
                </extension>
                <system value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
                <version value="1.0.0+20230131"/>
                <code value="122541000119104"/>
                <display value="Impfung notwendig"/>
                <designation>
                    <language value="de-AT"/>
                    <value value="Noch keine Handlung nötig"/>
                </designation>
                <designation>
                    <use>
                        <system value="https://termgit.elga.gv.at/CodeSystem/austrian-designation-use"/>
                        <code value="concept_beschreibung"/>
                        <display value="concept_beschreibung"/>
                    </use>
                    <value value="Laut Impfplan Österreich ist zukünftig eine Impfung fällig. Aktuell ist keine Handlung erfoderlich."/>
                </designation>
                <designation>
                    <use>
                        <system value="https://termgit.elga.gv.at/CodeSystem/austrian-designation-use"/>
                        <code value="hinweise"/>
                        <display value="hinweise"/>
                    </use>
                    <value value="Keine Daten zur empfohlenen Impfung vorhanden UND Impfzeitraum liegt mehr als 3 Monate in der Zukunft"/>
                </designation>
            </contains>
        </contains>
        <contains>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:1.2.40.0.34.5.183"/>
            </extension>
            <system value="https://termgit.elga.gv.at/CodeSystem/eimpf-ergaenzung"/>
            <abstract value="true"/>
            <version value="2.0.0+20230131"/>
            <code value="_Grün"/>
            <display value="Grün"/>
            <contains>
                <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                    <valueOid value="urn:oid:2.16.840.1.113883.6.96"/>
                </extension>
                <system value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
                <version value="1.0.0+20230131"/>
                <code value="191441008"/>
                <display value="Immunität erworben"/>
                <designation>
                    <language value="de-AT"/>
                    <value value="Keine Handlung nötig"/>
                </designation>
                <designation>
                    <use>
                        <system value="https://termgit.elga.gv.at/CodeSystem/austrian-designation-use"/>
                        <code value="concept_beschreibung"/>
                        <display value="concept_beschreibung"/>
                    </use>
                    <value value="Laut Impfplan Österreich ist aufgrund durchgemachter Erkrankung keine Impfung empfohlen."/>
                </designation>
                <designation>
                    <use>
                        <system value="https://termgit.elga.gv.at/CodeSystem/austrian-designation-use"/>
                        <code value="hinweise"/>
                        <display value="hinweise"/>
                    </use>
                    <value value="Keine Impfung mehr notwendig (nach durchgemachter Erkrankung)"/>
                </designation>
            </contains>
            <contains>
                <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                    <valueOid value="urn:oid:2.16.840.1.113883.6.96"/>
                </extension>
                <system value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
                <version value="1.0.0+20230131"/>
                <code value="713404003"/>
                <display value="Impfung verabreicht"/>
                <designation>
                    <language value="de-AT"/>
                    <value value="Keine Handlung nötig"/>
                </designation>
                <designation>
                    <use>
                        <system value="https://termgit.elga.gv.at/CodeSystem/austrian-designation-use"/>
                        <code value="concept_beschreibung"/>
                        <display value="concept_beschreibung"/>
                    </use>
                    <value value="Laut Impfplan Österreich ist keine weitere Impfung erforderlich."/>
                </designation>
                <designation>
                    <use>
                        <system value="https://termgit.elga.gv.at/CodeSystem/austrian-designation-use"/>
                        <code value="hinweise"/>
                        <display value="hinweise"/>
                    </use>
                    <value value="Keine Impfung mehr notwendig (z.B. Immunisierung abgeschlossen)"/>
                </designation>
            </contains>
            <contains>
                <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                    <valueOid value="urn:oid:2.16.840.1.113883.6.96"/>
                </extension>
                <system value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
                <version value="1.0.0+20230131"/>
                <code value="171258008"/>
                <display value="Impfschutz auf dem neuesten Stand"/>
                <designation>
                    <language value="de-AT"/>
                    <value value="Keine Handlung nötig"/>
                </designation>
                <designation>
                    <use>
                        <system value="https://termgit.elga.gv.at/CodeSystem/austrian-designation-use"/>
                        <code value="concept_beschreibung"/>
                        <display value="concept_beschreibung"/>
                    </use>
                    <value value="Laut Impfplan Österreich ist aktuell keine Impfung erforderlich."/>
                </designation>
                <designation>
                    <use>
                        <system value="https://termgit.elga.gv.at/CodeSystem/austrian-designation-use"/>
                        <code value="hinweise"/>
                        <display value="hinweise"/>
                    </use>
                    <value value="Nächster frühester Impfzeitraum liegt mehr als 3 Monate in der Zukunft"/>
                </designation>
            </contains>
            <contains>
                <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                    <valueOid value="urn:oid:2.16.840.1.113883.6.96"/>
                </extension>
                <system value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
                <version value="1.0.0+20230131"/>
                <code value="161413004"/>
                <display value="Durchgemachte Infektionskrankheit"/>
                <designation>
                    <language value="de-AT"/>
                    <value value="Keine Handlung nötig"/>
                </designation>
                <designation>
                    <use>
                        <system value="https://termgit.elga.gv.at/CodeSystem/austrian-designation-use"/>
                        <code value="concept_beschreibung"/>
                        <display value="concept_beschreibung"/>
                    </use>
                    <value value="Laut Impfplan Österreich ist aufgrund durchgemachter Erkrankung aktuell keine Impfung erforderlich."/>
                </designation>
                <designation>
                    <use>
                        <system value="https://termgit.elga.gv.at/CodeSystem/austrian-designation-use"/>
                        <code value="hinweise"/>
                        <display value="hinweise"/>
                    </use>
                    <value value="Derzeit keine Impfung notwendig (nach durchgemachter Erkrankung)"/>
                </designation>
            </contains>
        </contains>
        <contains>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:1.2.40.0.34.5.183"/>
            </extension>
            <system value="https://termgit.elga.gv.at/CodeSystem/eimpf-ergaenzung"/>
            <abstract value="true"/>
            <version value="2.0.0+20230131"/>
            <code value="_Blau"/>
            <display value="Blau"/>
            <contains>
                <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                    <valueOid value="urn:oid:2.16.840.1.113883.6.96"/>
                </extension>
                <system value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
                <version value="1.0.0+20230131"/>
                <code value="723620004"/>
                <display value="Erfordert Impfung"/>
                <designation>
                    <language value="de-AT"/>
                    <value value="Ärztliche Abklärung empfohlen - Keine Terminberechnung möglich"/>
                </designation>
                <designation>
                    <use>
                        <system value="https://termgit.elga.gv.at/CodeSystem/austrian-designation-use"/>
                        <code value="concept_beschreibung"/>
                        <display value="concept_beschreibung"/>
                    </use>
                    <value value="Laut Impfplan Österreich ist eine Impfung für Sie prinzipiell empfohlen. Mit den vorhandenen Daten konnte kein empfohlenes Impfdatum ermittelt werden. Bitte vereinbaren Sie einen Termin zur ärztlichen Abklärung."/>
                </designation>
                <designation>
                    <use>
                        <system value="https://termgit.elga.gv.at/CodeSystem/austrian-designation-use"/>
                        <code value="hinweise"/>
                        <display value="hinweise"/>
                    </use>
                    <value value="Keine Daten berechenbar (Fehlersituation)"/>
                </designation>
            </contains>
            <contains>
                <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                    <valueOid value="urn:oid:2.16.840.1.113883.6.96"/>
                </extension>
                <system value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
                <version value="1.0.0+20230131"/>
                <code value="171288004"/>
                <display value="Keine Aufzeichnungen über Impfungen"/>
                <designation>
                    <language value="de-AT"/>
                    <value value="Keine Daten erfasst - bitte Termin vereinbaren"/>
                </designation>
                <designation>
                    <use>
                        <system value="https://termgit.elga.gv.at/CodeSystem/austrian-designation-use"/>
                        <code value="concept_beschreibung"/>
                        <display value="concept_beschreibung"/>
                    </use>
                    <value value="Es wurden noch keine Daten erfasst. Laut Impfplan Österreich ist eine Impfung für Sie prinzipiell empfohlen. Bitte vereinbaren Sie einen Termin zur ärztlichen Abklärung/Nachtragung."/>
                </designation>
                <designation>
                    <use>
                        <system value="https://termgit.elga.gv.at/CodeSystem/austrian-designation-use"/>
                        <code value="hinweise"/>
                        <display value="hinweise"/>
                    </use>
                    <value value="Keine Daten zur empfohlenen Impfung erfasst"/>
                </designation>
            </contains>
        </contains>
        <contains>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:1.2.40.0.34.5.183"/>
            </extension>
            <system value="https://termgit.elga.gv.at/CodeSystem/eimpf-ergaenzung"/>
            <abstract value="true"/>
            <version value="2.0.0+20230131"/>
            <code value="_Ausnahme"/>
            <display value="Ausnahme"/>
            <contains>
                <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                    <valueOid value="urn:oid:2.16.840.1.113883.6.96"/>
                </extension>
                <system value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
                <version value="1.0.0+20230131"/>
                <code value="266758009"/>
                <display value="Impfung kontraindiziert"/>
                <designation>
                    <language value="de-AT"/>
                    <value value="Derzeit keine Handlung erforderlich."/>
                </designation>
                <designation>
                    <use>
                        <system value="https://termgit.elga.gv.at/CodeSystem/austrian-designation-use"/>
                        <code value="concept_beschreibung"/>
                        <display value="concept_beschreibung"/>
                    </use>
                    <value value="Derzeit besteht eine Ausnahme von der Impfpflicht gegen COVID-19."/>
                </designation>
                <designation>
                    <use>
                        <system value="https://termgit.elga.gv.at/CodeSystem/austrian-designation-use"/>
                        <code value="hinweise"/>
                        <display value="hinweise"/>
                    </use>
                    <value value="Derzeit ist keine SARS-CoV-2 Impfung erforderlich."/>
                </designation>
            </contains>
        </contains>
    </expansion>
</ValueSet>
