<ClaML version="2.0.0">
    <Meta name="titleLong" value="DGC_Doses"/>
    <Meta name="resource" value="ValueSet"/>
    <Meta name="id" value="dgc-doses"/>
    <Meta name="url" value="https://termgit.elga.gv.at/ValueSet/dgc-doses"/>
    <Meta name="status" value="retired"/>
    <Meta name="description" value="To be used in certificate 1"/>
    <Meta name="description_eng" value="To be used in certificate 1"/>
    <Meta name="count" value="9"/>
    <Identifier uid="1.2.40.0.34.6.0.10.59"/>
    <Title name="dgc-doses" version="1.0.0+20230131" date="2021-06-17">DGC_Doses</Title>
    <ClassKinds>
        <ClassKind name="code"/>
    </ClassKinds>
    <RubricKinds>
        <RubricKind name="preferred"/>
    </RubricKinds>
    <Class code="D1">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-ergaenzung"/>
        <Meta name="codeSystemVersion" value="2.0.0+20230131"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Dosis 1</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^concept_beschreibung^concept_beschreibung^|1</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^relationships^relationships^|1</Label>
        </Rubric>
    </Class>
    <Class code="D2">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-ergaenzung"/>
        <Meta name="codeSystemVersion" value="2.0.0+20230131"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Dosis 2</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^concept_beschreibung^concept_beschreibung^|2</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^relationships^relationships^|2</Label>
        </Rubric>
    </Class>
    <Class code="D3">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-ergaenzung"/>
        <Meta name="codeSystemVersion" value="2.0.0+20230131"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Dosis 3</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^concept_beschreibung^concept_beschreibung^|3</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^relationships^relationships^|3</Label>
        </Rubric>
    </Class>
    <Class code="D4">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-ergaenzung"/>
        <Meta name="codeSystemVersion" value="2.0.0+20230131"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Dosis 4</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^concept_beschreibung^concept_beschreibung^|4</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^relationships^relationships^|4</Label>
        </Rubric>
    </Class>
    <Class code="D5">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-ergaenzung"/>
        <Meta name="codeSystemVersion" value="2.0.0+20230131"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Dosis 5</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^concept_beschreibung^concept_beschreibung^|5</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^relationships^relationships^|5</Label>
        </Rubric>
    </Class>
    <Class code="D6">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-ergaenzung"/>
        <Meta name="codeSystemVersion" value="2.0.0+20230131"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Dosis 6</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^concept_beschreibung^concept_beschreibung^|6</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^relationships^relationships^|6</Label>
        </Rubric>
    </Class>
    <Class code="D7">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-ergaenzung"/>
        <Meta name="codeSystemVersion" value="2.0.0+20230131"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Dosis 7</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^concept_beschreibung^concept_beschreibung^|7</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^relationships^relationships^|7</Label>
        </Rubric>
    </Class>
    <Class code="D8">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-ergaenzung"/>
        <Meta name="codeSystemVersion" value="2.0.0+20230131"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Dosis 8</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^concept_beschreibung^concept_beschreibung^|8</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^relationships^relationships^|8</Label>
        </Rubric>
    </Class>
    <Class code="D9">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-ergaenzung"/>
        <Meta name="codeSystemVersion" value="2.0.0+20230131"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Dosis 9</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^concept_beschreibung^concept_beschreibung^|9</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^relationships^relationships^|9</Label>
        </Rubric>
    </Class>
</ClaML>
