<?xml version="1.0" ?>
<ValueSet xmlns="http://hl7.org/fhir">
    <id value="ems-anti-hcv-immunoassay"/>
    <meta>
        <profile value="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-valueset"/>
    </meta>
    <url value="https://termgit.elga.gv.at/ValueSet/ems-anti-hcv-immunoassay"/>
    <identifier>
        <use value="official"/>
        <system value="urn:ietf:rfc:3986"/>
        <value value="urn:oid:1.2.40.0.34.10.90"/>
    </identifier>
    <version value="1.1.0+20240325"/>
    <name value="ems-anti-hcv-immunoassay"/>
    <title value="EMS_Anti-HCV-Immunoassay"/>
    <status value="active"/>
    <date value="2024-03-25"/>
    <description value="Dieses Valueset wird verwendet um das Ergebnis des Anti-HCV Immunoassays zu bewerten. Verwendung im Zuge vom EMS"/>
    <compose>
        <include>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:1.2.40.0.34.5.88"/>
            </extension>
            <system value="https://termgit.elga.gv.at/CodeSystem/ems-posneg"/>
            <version value="1.0.0+20230131"/>
            <concept>
                <code value="GW"/>
                <display value="grenzwertig"/>
            </concept>
            <concept>
                <code value="NEG"/>
                <display value="negativ"/>
            </concept>
            <concept>
                <code value="NOTEST"/>
                <display value="nicht durchgeführt"/>
            </concept>
            <concept>
                <code value="POS"/>
                <display value="positiv"/>
            </concept>
        </include>
    </compose>
    <expansion>
        <timestamp value="2024-03-25T06:36:54.0000Z"/>
        <contains>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:1.2.40.0.34.5.88"/>
            </extension>
            <system value="https://termgit.elga.gv.at/CodeSystem/ems-posneg"/>
            <version value="1.0.0+20230131"/>
            <code value="GW"/>
            <display value="grenzwertig"/>
        </contains>
        <contains>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:1.2.40.0.34.5.88"/>
            </extension>
            <system value="https://termgit.elga.gv.at/CodeSystem/ems-posneg"/>
            <version value="1.0.0+20230131"/>
            <code value="NEG"/>
            <display value="negativ"/>
        </contains>
        <contains>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:1.2.40.0.34.5.88"/>
            </extension>
            <system value="https://termgit.elga.gv.at/CodeSystem/ems-posneg"/>
            <version value="1.0.0+20230131"/>
            <code value="NOTEST"/>
            <display value="nicht durchgeführt"/>
        </contains>
        <contains>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:1.2.40.0.34.5.88"/>
            </extension>
            <system value="https://termgit.elga.gv.at/CodeSystem/ems-posneg"/>
            <version value="1.0.0+20230131"/>
            <code value="POS"/>
            <display value="positiv"/>
        </contains>
    </expansion>
</ValueSet>
