<ClaML version="3.0.0">
    <Classification xml:lang="de-AT" xml:space="None">
        <Meta name="resource" value="ValueSet"/>
        <Meta name="id" value="atcdabbr-lateralityqualifiercode"/>
        <Meta name="url" value="https://termgit.elga.gv.at/ValueSet/atcdabbr-lateralityqualifiercode"/>
        <Meta name="description"/>
        <Meta name="copyright" value="Enthält durch SNOMED International urheberrechtlich geschützte Information. Jede Verwendung von SNOMED CT in Österreich erfordert eine aufrechte Affiliate Lizenz oder eine Sublizenz. Die entsprechende Lizenz ist kostenlos, vorausgesetzt die Verwendung findet nur in Österreich statt und erfüllt die Bedingungen des Affiliate License Agreements. Affiliate Lizenzen können über das Mitglieder-Lizenzierungs- und Distributions-Service (MLDS) direkt beim jeweiligen NRC beantragt werden. Contains information protected by copyright of SNOMED International. Any use of SNOMED CT in Austria requires a valid affiliate license or sublicense. The corresponding license is free of charge, provided that the use only takes place in Austria and fulfills the conditions of the Affiliate License Agreement. Affiliate licenses can be requested directly from the respective NRC via the Member Licensing and Distribution Service (MLDS)."/>
        <Meta name="count" value="3"/>
        <Identifier uid="1.2.40.0.34.10.211" date="2024-03-25T00:00:00" status="active"/>
        <Title name="atcdabbr-lateralityqualifiercode" version="2.1.0+20240325">atcdabbr-LateralityQualifiercode</Title>
        <ClassKinds>
            <ClassKind name="code"/>
        </ClassKinds>
        <RubricKinds>
            <RubricKind name="preferred"/>
        </RubricKinds>
        <Class code="7771000">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.5.0+20231017"/>
            <Rubric id="preferred">
                <Label>Left (qualifier value)</Label>
            </Rubric>
        </Class>
        <Class code="24028007">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.5.0+20231017"/>
            <Rubric id="preferred">
                <Label>Right (qualifier value)</Label>
            </Rubric>
        </Class>
        <Class code="51440002">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.5.0+20231017"/>
            <Rubric id="preferred">
                <Label>Right and left (qualifier value)</Label>
            </Rubric>
        </Class>
    </Classification>
</ClaML>
