<valueSet beschreibung="" description="" displayName="LKF_Diagnose-Art" effectiveDate="2024-03-25" gueltigkeitsbereich="empfohlen" id="1.2.40.0.34.6.0.10.67" last_change_date="2024-03-25" name="lkf-diagnose-art" statusCode="1" status_date="2024-03-25" verantw_Org="" version="1.1.0+20240325" website="">
    <conceptList>
        <concept code="D" codeSystem="1.2.40.0.34.5.207" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Aktuelle/Behandelte Diagnose" displayName="Aktuelle/Behandelte Diagnose" hinweise="" level="0" orderNumber="1" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/lkf-diagnose-art" relationships="" type="L"/>
        <concept code="V" codeSystem="1.2.40.0.34.5.207" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Verdachtsdiagnose" displayName="Verdachtsdiagnose" hinweise="" level="0" orderNumber="2" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/lkf-diagnose-art" relationships="" type="L"/>
    </conceptList>
</valueSet>
