<ClaML version="3.0.0">
    <Classification xml:lang="de-AT" xml:space="None">
        <Meta name="resource" value="CodeSystem"/>
        <Meta name="id" value="ems-posneg"/>
        <Meta name="url" value="https://termgit.elga.gv.at/CodeSystem/ems-posneg"/>
        <Meta name="description" value="EMS Positiv, Negativ"/>
        <Meta name="content" value="complete"/>
        <Meta name="count" value="8"/>
        <Identifier uid="1.2.40.0.34.5.88" date="2017-01-26T00:00:00" status="active"/>
        <Title name="ems-posneg" version="1.0.0+20230131">EMS_PosNeg</Title>
        <ClassKinds>
            <ClassKind name="code"/>
        </ClassKinds>
        <RubricKinds>
            <RubricKind name="preferred"/>
        </RubricKinds>
        <Class code="GW">
            <Rubric id="preferred">
                <Label>grenzwertig</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="NA">
            <Rubric id="preferred">
                <Label>nicht anwendbar</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="NAW">
            <Rubric id="preferred">
                <Label>nicht auswertbar</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="NEG">
            <Rubric id="preferred">
                <Label>negativ</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="NOTEST">
            <Rubric id="preferred">
                <Label>nicht durchgeführt</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="POS">
            <Rubric id="preferred">
                <Label>positiv</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="UB">
            <Rubric id="preferred">
                <Label>unbestimmt</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="UNK">
            <Rubric id="preferred">
                <Label>unbekannt</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
    </Classification>
</ClaML>
