<?xml version="1.0" ?>
<CodeSystem xmlns="http://hl7.org/fhir">
    <id value="ems-posneg"/>
    <url value="https://termgit.elga.gv.at/CodeSystem/ems-posneg"/>
    <identifier>
        <use value="official"/>
        <system value="urn:ietf:rfc:3986"/>
        <value value="urn:oid:1.2.40.0.34.5.88"/>
    </identifier>
    <version value="1.0.0+20230131"/>
    <name value="ems-posneg"/>
    <title value="EMS_PosNeg"/>
    <status value="active"/>
    <date value="2017-01-26"/>
    <description value="EMS Positiv, Negativ"/>
    <content value="complete"/>
    <count value="8"/>
    <concept>
        <code value="GW"/>
        <display value="grenzwertig"/>
    </concept>
    <concept>
        <code value="NA"/>
        <display value="nicht anwendbar"/>
    </concept>
    <concept>
        <code value="NAW"/>
        <display value="nicht auswertbar"/>
    </concept>
    <concept>
        <code value="NEG"/>
        <display value="negativ"/>
    </concept>
    <concept>
        <code value="NOTEST"/>
        <display value="nicht durchgeführt"/>
    </concept>
    <concept>
        <code value="POS"/>
        <display value="positiv"/>
    </concept>
    <concept>
        <code value="UB"/>
        <display value="unbestimmt"/>
    </concept>
    <concept>
        <code value="UNK"/>
        <display value="unbekannt"/>
    </concept>
</CodeSystem>
