<valueSet beschreibung="" description="" displayName="eHDSI-HealthcareProfessionalRole" effectiveDate="2024-03-25" gueltigkeitsbereich="empfohlen" id="1.3.6.1.4.1.12559.11.10.1.3.1.42.1" last_change_date="2024-03-25" name="ehdsi-healthcare-professional-role" statusCode="1" status_date="2024-03-25" verantw_Org="" version="2.1.0+20240325" website="">
    <conceptList>
        <concept code="22" codeSystem="2.16.840.1.113883.2.9.6.2.7" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Health professionals" displayName="Health professionals" hinweise="" level="0" orderNumber="1" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/isco" relationships="" type="L" codeSystemVersion="1.0.0+20230505"/>
        <concept code="221" codeSystem="2.16.840.1.113883.2.9.6.2.7" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Medical doctors" displayName="Medical doctors" hinweise="" level="0" orderNumber="2" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/isco" relationships="" type="L" codeSystemVersion="1.0.0+20230505"/>
        <concept code="2211" codeSystem="2.16.840.1.113883.2.9.6.2.7" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Generalist medical practitioners" displayName="Generalist medical practitioners" hinweise="" level="0" orderNumber="3" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/isco" relationships="" type="L" codeSystemVersion="1.0.0+20230505"/>
        <concept code="2212" codeSystem="2.16.840.1.113883.2.9.6.2.7" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Specialist medical practitioners" displayName="Specialist medical practitioners" hinweise="" level="0" orderNumber="4" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/isco" relationships="" type="L" codeSystemVersion="1.0.0+20230505"/>
        <concept code="222" codeSystem="2.16.840.1.113883.2.9.6.2.7" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Nursing and midwifery professionals" displayName="Nursing and midwifery professionals" hinweise="" level="0" orderNumber="5" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/isco" relationships="" type="L" codeSystemVersion="1.0.0+20230505"/>
        <concept code="2221" codeSystem="2.16.840.1.113883.2.9.6.2.7" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Nursing professionals" displayName="Nursing professionals" hinweise="" level="0" orderNumber="6" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/isco" relationships="" type="L" codeSystemVersion="1.0.0+20230505"/>
        <concept code="2222" codeSystem="2.16.840.1.113883.2.9.6.2.7" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Midwifery professionals" displayName="Midwifery professionals" hinweise="" level="0" orderNumber="7" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/isco" relationships="" type="L" codeSystemVersion="1.0.0+20230505"/>
        <concept code="223" codeSystem="2.16.840.1.113883.2.9.6.2.7" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Traditional and complementary medicine professionals" displayName="Traditional and complementary medicine professionals" hinweise="" level="0" orderNumber="8" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/isco" relationships="" type="L" codeSystemVersion="1.0.0+20230505"/>
        <concept code="224" codeSystem="2.16.840.1.113883.2.9.6.2.7" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Paramedical practitioners" displayName="Paramedical practitioners" hinweise="" level="0" orderNumber="9" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/isco" relationships="" type="L" codeSystemVersion="1.0.0+20230505"/>
        <concept code="225" codeSystem="2.16.840.1.113883.2.9.6.2.7" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Veterinarians" displayName="Veterinarians" hinweise="" level="0" orderNumber="10" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/isco" relationships="" type="L" codeSystemVersion="1.0.0+20230505"/>
        <concept code="226" codeSystem="2.16.840.1.113883.2.9.6.2.7" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Other health professionals" displayName="Other health professionals" hinweise="" level="0" orderNumber="11" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/isco" relationships="" type="L" codeSystemVersion="1.0.0+20230505"/>
        <concept code="2261" codeSystem="2.16.840.1.113883.2.9.6.2.7" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Dentists" displayName="Dentists" hinweise="" level="0" orderNumber="12" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/isco" relationships="" type="L" codeSystemVersion="1.0.0+20230505"/>
        <concept code="2262" codeSystem="2.16.840.1.113883.2.9.6.2.7" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Pharmacists" displayName="Pharmacists" hinweise="" level="0" orderNumber="13" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/isco" relationships="" type="L" codeSystemVersion="1.0.0+20230505"/>
        <concept code="2263" codeSystem="2.16.840.1.113883.2.9.6.2.7" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Environmental and occupational health and hygiene professionals" displayName="Environmental and occupational health and hygiene professionals" hinweise="" level="0" orderNumber="14" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/isco" relationships="" type="L" codeSystemVersion="1.0.0+20230505"/>
        <concept code="2264" codeSystem="2.16.840.1.113883.2.9.6.2.7" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Physiotherapists" displayName="Physiotherapists" hinweise="" level="0" orderNumber="15" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/isco" relationships="" type="L" codeSystemVersion="1.0.0+20230505"/>
        <concept code="2265" codeSystem="2.16.840.1.113883.2.9.6.2.7" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Dieticians and nutritionists" displayName="Dieticians and nutritionists" hinweise="" level="0" orderNumber="16" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/isco" relationships="" type="L" codeSystemVersion="1.0.0+20230505"/>
        <concept code="2266" codeSystem="2.16.840.1.113883.2.9.6.2.7" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Audiologists and speech therapists" displayName="Audiologists and speech therapists" hinweise="" level="0" orderNumber="17" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/isco" relationships="" type="L" codeSystemVersion="1.0.0+20230505"/>
        <concept code="2267" codeSystem="2.16.840.1.113883.2.9.6.2.7" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Optometrists and ophthalmic opticians" displayName="Optometrists and ophthalmic opticians" hinweise="" level="0" orderNumber="18" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/isco" relationships="" type="L" codeSystemVersion="1.0.0+20230505"/>
        <concept code="2269" codeSystem="2.16.840.1.113883.2.9.6.2.7" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Health professionals not elsewhere classified" displayName="Health professionals not elsewhere classified" hinweise="" level="0" orderNumber="19" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/isco" relationships="" type="L" codeSystemVersion="1.0.0+20230505"/>
        <concept code="32" codeSystem="2.16.840.1.113883.2.9.6.2.7" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Health associate professionals" displayName="Health associate professionals" hinweise="" level="0" orderNumber="20" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/isco" relationships="" type="L" codeSystemVersion="1.0.0+20230505"/>
        <concept code="321" codeSystem="2.16.840.1.113883.2.9.6.2.7" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Medical and pharmaceutical technicians" displayName="Medical and pharmaceutical technicians" hinweise="" level="0" orderNumber="21" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/isco" relationships="" type="L" codeSystemVersion="1.0.0+20230505"/>
        <concept code="3211" codeSystem="2.16.840.1.113883.2.9.6.2.7" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Medical imaging and therapeutic equipment technicians" displayName="Medical imaging and therapeutic equipment technicians" hinweise="" level="0" orderNumber="22" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/isco" relationships="" type="L" codeSystemVersion="1.0.0+20230505"/>
        <concept code="3212" codeSystem="2.16.840.1.113883.2.9.6.2.7" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Medical and pathology laboratory technicians" displayName="Medical and pathology laboratory technicians" hinweise="" level="0" orderNumber="23" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/isco" relationships="" type="L" codeSystemVersion="1.0.0+20230505"/>
        <concept code="3213" codeSystem="2.16.840.1.113883.2.9.6.2.7" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Pharmaceutical technicians and assistants" displayName="Pharmaceutical technicians and assistants" hinweise="" level="0" orderNumber="24" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/isco" relationships="" type="L" codeSystemVersion="1.0.0+20230505"/>
        <concept code="3214" codeSystem="2.16.840.1.113883.2.9.6.2.7" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Medical and dental prosthetic technicians" displayName="Medical and dental prosthetic technicians" hinweise="" level="0" orderNumber="25" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/isco" relationships="" type="L" codeSystemVersion="1.0.0+20230505"/>
        <concept code="322" codeSystem="2.16.840.1.113883.2.9.6.2.7" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Nursing and midwifery associate professionals" displayName="Nursing and midwifery associate professionals" hinweise="" level="0" orderNumber="26" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/isco" relationships="" type="L" codeSystemVersion="1.0.0+20230505"/>
        <concept code="3221" codeSystem="2.16.840.1.113883.2.9.6.2.7" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Nursing associate professionals" displayName="Nursing associate professionals" hinweise="" level="0" orderNumber="27" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/isco" relationships="" type="L" codeSystemVersion="1.0.0+20230505"/>
        <concept code="3222" codeSystem="2.16.840.1.113883.2.9.6.2.7" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Midwifery associate professionals" displayName="Midwifery associate professionals" hinweise="" level="0" orderNumber="28" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/isco" relationships="" type="L" codeSystemVersion="1.0.0+20230505"/>
        <concept code="323" codeSystem="2.16.840.1.113883.2.9.6.2.7" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Traditional and complementary medicine associate professionals" displayName="Traditional and complementary medicine associate professionals" hinweise="" level="0" orderNumber="29" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/isco" relationships="" type="L" codeSystemVersion="1.0.0+20230505"/>
        <concept code="325" codeSystem="2.16.840.1.113883.2.9.6.2.7" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Other health associate professionals" displayName="Other health associate professionals" hinweise="" level="0" orderNumber="30" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/isco" relationships="" type="L" codeSystemVersion="1.0.0+20230505"/>
        <concept code="3251" codeSystem="2.16.840.1.113883.2.9.6.2.7" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Dental assistants and therapists" displayName="Dental assistants and therapists" hinweise="" level="0" orderNumber="31" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/isco" relationships="" type="L" codeSystemVersion="1.0.0+20230505"/>
        <concept code="3252" codeSystem="2.16.840.1.113883.2.9.6.2.7" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Medical records and health information technicians" displayName="Medical records and health information technicians" hinweise="" level="0" orderNumber="32" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/isco" relationships="" type="L" codeSystemVersion="1.0.0+20230505"/>
        <concept code="3253" codeSystem="2.16.840.1.113883.2.9.6.2.7" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Community health workers" displayName="Community health workers" hinweise="" level="0" orderNumber="33" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/isco" relationships="" type="L" codeSystemVersion="1.0.0+20230505"/>
        <concept code="3254" codeSystem="2.16.840.1.113883.2.9.6.2.7" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Dispensing opticians" displayName="Dispensing opticians" hinweise="" level="0" orderNumber="34" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/isco" relationships="" type="L" codeSystemVersion="1.0.0+20230505"/>
        <concept code="3255" codeSystem="2.16.840.1.113883.2.9.6.2.7" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Physiotherapy technicians and assistants" displayName="Physiotherapy technicians and assistants" hinweise="" level="0" orderNumber="35" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/isco" relationships="" type="L" codeSystemVersion="1.0.0+20230505"/>
        <concept code="3256" codeSystem="2.16.840.1.113883.2.9.6.2.7" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Medical assistants" displayName="Medical assistants" hinweise="" level="0" orderNumber="36" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/isco" relationships="" type="L" codeSystemVersion="1.0.0+20230505"/>
        <concept code="3257" codeSystem="2.16.840.1.113883.2.9.6.2.7" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Environmental and occupational health inspectors and associates" displayName="Environmental and occupational health inspectors and associates" hinweise="" level="0" orderNumber="37" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/isco" relationships="" type="L" codeSystemVersion="1.0.0+20230505"/>
        <concept code="3258" codeSystem="2.16.840.1.113883.2.9.6.2.7" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Ambulance workers" displayName="Ambulance workers" hinweise="" level="0" orderNumber="38" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/isco" relationships="" type="L" codeSystemVersion="1.0.0+20230505"/>
        <concept code="3259" codeSystem="2.16.840.1.113883.2.9.6.2.7" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Health associate professionals not elsewhere classified" displayName="Health associate professionals not elsewhere classified" hinweise="" level="0" orderNumber="39" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/isco" relationships="" type="L" codeSystemVersion="1.0.0+20230505"/>
    </conceptList>
</valueSet>
