<ClaML version="2.0.0">
    <Meta name="titleLong" value="ELGA_Laborstruktur"/>
    <Meta name="resource" value="ValueSet"/>
    <Meta name="id" value="elga-laborstruktur"/>
    <Meta name="profile" value="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-valueset"/>
    <Meta name="url" value="https://termgit.elga.gv.at/ValueSet/elga-laborstruktur"/>
    <Meta name="preliminary" value="false"/>
    <Meta name="status" value="active"/>
    <Meta name="description_eng" value="Structure of an Austrian laboratory report. Three hierarchical levels: 'Allgemeiner Befund', 'Bereiche' and 'Gruppen'"/>
    <Meta name="description" value="Struktur eines österreichischen Laborbefundes. Drei Hierarchiebenenen: 'Allgemeiner Befund', 'Bereiche' und 'Gruppen'"/>
    <Meta name="website" value="http://www.elga.gv.at"/>
    <Meta name="count" value="93"/>
    <Meta name="extension" value="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid|oid"/>
    <Identifier uid="1.2.40.0.34.10.47"/>
    <Title name="elga-laborstruktur" version="1.2.0+20240325" date="2024-03-25">ELGA_Laborstruktur</Title>
    <Authors>
        <Author name="http://www.elga.gv.at">url^http://www.elga.gv.at^^^^</Author>
    </Authors>
    <ClassKinds>
        <ClassKind name="code"/>
    </ClassKinds>
    <RubricKinds>
        <RubricKind name="preferred"/>
    </RubricKinds>
    <Class code="1">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-laborparameterergaenzung"/>
        <Meta name="codeSystemVersion" value="1.1.0+20230303"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="false"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="S"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.11"/>
        <Rubric kind="preferred">
            <Label>Allgemeiner Laborbefund</Label>
        </Rubric>
    </Class>
    <Class code="10">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-laborparameterergaenzung"/>
        <Meta name="codeSystemVersion" value="1.1.0+20230303"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.11"/>
        <Rubric kind="preferred">
            <Label>Probeninformation</Label>
        </Rubric>
    </Class>
    <Class code="100">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-laborparameterergaenzung"/>
        <Meta name="codeSystemVersion" value="1.1.0+20230303"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="false"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="S"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.11"/>
        <Rubric kind="preferred">
            <Label>Transfusions-/Transplantationsdiagnostik/Immungenetik</Label>
        </Rubric>
    </Class>
    <Class code="01850">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-laborparameterergaenzung"/>
        <Meta name="codeSystemVersion" value="1.1.0+20230303"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="2"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.11"/>
        <Rubric kind="preferred">
            <Label>Blutgruppenserologie</Label>
        </Rubric>
    </Class>
    <Class code="01860">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-laborparameterergaenzung"/>
        <Meta name="codeSystemVersion" value="1.1.0+20230303"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="2"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.11"/>
        <Rubric kind="preferred">
            <Label>HLA-Diagnostik</Label>
        </Rubric>
    </Class>
    <Class code="01870">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-laborparameterergaenzung"/>
        <Meta name="codeSystemVersion" value="1.1.0+20230303"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="2"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.11"/>
        <Rubric kind="preferred">
            <Label>HPA-Diagnostik</Label>
        </Rubric>
    </Class>
    <Class code="200">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-laborparameterergaenzung"/>
        <Meta name="codeSystemVersion" value="1.1.0+20230303"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="false"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="S"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.11"/>
        <Rubric kind="preferred">
            <Label>Blutgasanalytik</Label>
        </Rubric>
    </Class>
    <Class code="02060">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-laborparameterergaenzung"/>
        <Meta name="codeSystemVersion" value="1.1.0+20230303"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="2"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.11"/>
        <Rubric kind="preferred">
            <Label>Blutgasanalyse arteriell</Label>
        </Rubric>
    </Class>
    <Class code="02070">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-laborparameterergaenzung"/>
        <Meta name="codeSystemVersion" value="1.1.0+20230303"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="2"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.11"/>
        <Rubric kind="preferred">
            <Label>Hb-Derivate arteriell</Label>
        </Rubric>
    </Class>
    <Class code="02080">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-laborparameterergaenzung"/>
        <Meta name="codeSystemVersion" value="1.1.0+20230303"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="2"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.11"/>
        <Rubric kind="preferred">
            <Label>Blutgasanalyse venös</Label>
        </Rubric>
    </Class>
    <Class code="02090">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-laborparameterergaenzung"/>
        <Meta name="codeSystemVersion" value="1.1.0+20230303"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="2"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.11"/>
        <Rubric kind="preferred">
            <Label>Hb-Derivate venös</Label>
        </Rubric>
    </Class>
    <Class code="02100">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-laborparameterergaenzung"/>
        <Meta name="codeSystemVersion" value="1.1.0+20230303"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="2"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.11"/>
        <Rubric kind="preferred">
            <Label>Blutgasanalyse kapillär</Label>
        </Rubric>
    </Class>
    <Class code="02110">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-laborparameterergaenzung"/>
        <Meta name="codeSystemVersion" value="1.1.0+20230303"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="2"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.11"/>
        <Rubric kind="preferred">
            <Label>Hb-Derivate kapillär</Label>
        </Rubric>
    </Class>
    <Class code="02120">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-laborparameterergaenzung"/>
        <Meta name="codeSystemVersion" value="1.1.0+20230303"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="2"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.11"/>
        <Rubric kind="preferred">
            <Label>Hb-Derivate, gemischtvenös (Rechtsherzkatheter)</Label>
        </Rubric>
    </Class>
    <Class code="02130">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-laborparameterergaenzung"/>
        <Meta name="codeSystemVersion" value="1.1.0+20230303"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="2"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.11"/>
        <Rubric kind="preferred">
            <Label>BGA Sonstiges</Label>
        </Rubric>
    </Class>
    <Class code="300">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-laborparameterergaenzung"/>
        <Meta name="codeSystemVersion" value="1.1.0+20230303"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="false"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="S"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.11"/>
        <Rubric kind="preferred">
            <Label>Hämatologie</Label>
        </Rubric>
    </Class>
    <Class code="03010">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-laborparameterergaenzung"/>
        <Meta name="codeSystemVersion" value="1.1.0+20230303"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="2"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.11"/>
        <Rubric kind="preferred">
            <Label>Blutbild</Label>
        </Rubric>
    </Class>
    <Class code="03020">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-laborparameterergaenzung"/>
        <Meta name="codeSystemVersion" value="1.1.0+20230303"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="2"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.11"/>
        <Rubric kind="preferred">
            <Label>Knochenmark Morphologie</Label>
        </Rubric>
    </Class>
    <Class code="03030">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-laborparameterergaenzung"/>
        <Meta name="codeSystemVersion" value="1.1.0+20230303"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="2"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.11"/>
        <Rubric kind="preferred">
            <Label>Immunphänotypisierung</Label>
        </Rubric>
    </Class>
    <Class code="03050">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-laborparameterergaenzung"/>
        <Meta name="codeSystemVersion" value="1.1.0+20230303"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="2"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.11"/>
        <Rubric kind="preferred">
            <Label>Hämatologie Sonstiges</Label>
        </Rubric>
    </Class>
    <Class code="400">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-laborparameterergaenzung"/>
        <Meta name="codeSystemVersion" value="1.1.0+20230303"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="false"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="S"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.11"/>
        <Rubric kind="preferred">
            <Label>Gerinnung/Hämostaseologie</Label>
        </Rubric>
    </Class>
    <Class code="04140">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-laborparameterergaenzung"/>
        <Meta name="codeSystemVersion" value="1.1.0+20230303"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="2"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.11"/>
        <Rubric kind="preferred">
            <Label>Hämostaseologie Globaltests</Label>
        </Rubric>
    </Class>
    <Class code="04150">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-laborparameterergaenzung"/>
        <Meta name="codeSystemVersion" value="1.1.0+20230303"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="2"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.11"/>
        <Rubric kind="preferred">
            <Label>Einzelfaktoranalysen</Label>
        </Rubric>
    </Class>
    <Class code="04160">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-laborparameterergaenzung"/>
        <Meta name="codeSystemVersion" value="1.1.0+20230303"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="2"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.11"/>
        <Rubric kind="preferred">
            <Label>Thrombophilie Tests</Label>
        </Rubric>
    </Class>
    <Class code="04170">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-laborparameterergaenzung"/>
        <Meta name="codeSystemVersion" value="1.1.0+20230303"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="2"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.11"/>
        <Rubric kind="preferred">
            <Label>Gerinnung Sonstiges</Label>
        </Rubric>
    </Class>
    <Class code="500">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-laborparameterergaenzung"/>
        <Meta name="codeSystemVersion" value="1.1.0+20230303"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="false"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="S"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.11"/>
        <Rubric kind="preferred">
            <Label>Klinische Chemie/Proteindiagnostik</Label>
        </Rubric>
    </Class>
    <Class code="05180">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-laborparameterergaenzung"/>
        <Meta name="codeSystemVersion" value="1.1.0+20230303"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="2"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.11"/>
        <Rubric kind="preferred">
            <Label>Klinische Chemie</Label>
        </Rubric>
    </Class>
    <Class code="05190">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-laborparameterergaenzung"/>
        <Meta name="codeSystemVersion" value="1.1.0+20230303"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="2"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.11"/>
        <Rubric kind="preferred">
            <Label>Proteindiagnostik</Label>
        </Rubric>
    </Class>
    <Class code="05200">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-laborparameterergaenzung"/>
        <Meta name="codeSystemVersion" value="1.1.0+20230303"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="2"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.11"/>
        <Rubric kind="preferred">
            <Label>Spurenelemente</Label>
        </Rubric>
    </Class>
    <Class code="05210">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-laborparameterergaenzung"/>
        <Meta name="codeSystemVersion" value="1.1.0+20230303"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="2"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.11"/>
        <Rubric kind="preferred">
            <Label>Sondermaterialien</Label>
        </Rubric>
    </Class>
    <Class code="05220">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-laborparameterergaenzung"/>
        <Meta name="codeSystemVersion" value="1.1.0+20230303"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="2"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.11"/>
        <Rubric kind="preferred">
            <Label>Unters. bei Stoffwechselerkrankungen</Label>
        </Rubric>
    </Class>
    <Class code="600">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-laborparameterergaenzung"/>
        <Meta name="codeSystemVersion" value="1.1.0+20230303"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="false"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="S"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.11"/>
        <Rubric kind="preferred">
            <Label>Hormone/Vitamine/Tumormarker</Label>
        </Rubric>
    </Class>
    <Class code="06330">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-laborparameterergaenzung"/>
        <Meta name="codeSystemVersion" value="1.1.0+20230303"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="2"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.11"/>
        <Rubric kind="preferred">
            <Label>Hormone</Label>
        </Rubric>
    </Class>
    <Class code="06340">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-laborparameterergaenzung"/>
        <Meta name="codeSystemVersion" value="1.1.0+20230303"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="2"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.11"/>
        <Rubric kind="preferred">
            <Label>Vitamine</Label>
        </Rubric>
    </Class>
    <Class code="06350">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-laborparameterergaenzung"/>
        <Meta name="codeSystemVersion" value="1.1.0+20230303"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="2"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.11"/>
        <Rubric kind="preferred">
            <Label>Tumormarker</Label>
        </Rubric>
    </Class>
    <Class code="900">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-laborparameterergaenzung"/>
        <Meta name="codeSystemVersion" value="1.1.0+20230303"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="false"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="S"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.11"/>
        <Rubric kind="preferred">
            <Label>Toxikologie</Label>
        </Rubric>
    </Class>
    <Class code="07230">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-laborparameterergaenzung"/>
        <Meta name="codeSystemVersion" value="1.1.0+20230303"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="2"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.11"/>
        <Rubric kind="preferred">
            <Label>Urin-Screening</Label>
        </Rubric>
    </Class>
    <Class code="07240">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-laborparameterergaenzung"/>
        <Meta name="codeSystemVersion" value="1.1.0+20230303"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="2"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.11"/>
        <Rubric kind="preferred">
            <Label>Blut</Label>
        </Rubric>
    </Class>
    <Class code="07250">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-laborparameterergaenzung"/>
        <Meta name="codeSystemVersion" value="1.1.0+20230303"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="2"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.11"/>
        <Rubric kind="preferred">
            <Label>Toxikologie Sonstiges</Label>
        </Rubric>
    </Class>
    <Class code="1000">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-laborparameterergaenzung"/>
        <Meta name="codeSystemVersion" value="1.1.0+20230303"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="false"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="S"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.11"/>
        <Rubric kind="preferred">
            <Label>Medikamente</Label>
        </Rubric>
    </Class>
    <Class code="08260">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-laborparameterergaenzung"/>
        <Meta name="codeSystemVersion" value="1.1.0+20230303"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="2"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.11"/>
        <Rubric kind="preferred">
            <Label>Antibiotika</Label>
        </Rubric>
    </Class>
    <Class code="08270">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-laborparameterergaenzung"/>
        <Meta name="codeSystemVersion" value="1.1.0+20230303"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="2"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.11"/>
        <Rubric kind="preferred">
            <Label>Virostatika</Label>
        </Rubric>
    </Class>
    <Class code="08280">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-laborparameterergaenzung"/>
        <Meta name="codeSystemVersion" value="1.1.0+20230303"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="2"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.11"/>
        <Rubric kind="preferred">
            <Label>Antiepileptika</Label>
        </Rubric>
    </Class>
    <Class code="08290">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-laborparameterergaenzung"/>
        <Meta name="codeSystemVersion" value="1.1.0+20230303"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="2"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.11"/>
        <Rubric kind="preferred">
            <Label>Psychopharmaka</Label>
        </Rubric>
    </Class>
    <Class code="08300">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-laborparameterergaenzung"/>
        <Meta name="codeSystemVersion" value="1.1.0+20230303"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="2"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.11"/>
        <Rubric kind="preferred">
            <Label>Kardiaka</Label>
        </Rubric>
    </Class>
    <Class code="08310">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-laborparameterergaenzung"/>
        <Meta name="codeSystemVersion" value="1.1.0+20230303"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="2"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.11"/>
        <Rubric kind="preferred">
            <Label>Immunsuppressiva</Label>
        </Rubric>
    </Class>
    <Class code="08320">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-laborparameterergaenzung"/>
        <Meta name="codeSystemVersion" value="1.1.0+20230303"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="2"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.11"/>
        <Rubric kind="preferred">
            <Label>Medikamente Sonstiges</Label>
        </Rubric>
    </Class>
    <Class code="1100">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-laborparameterergaenzung"/>
        <Meta name="codeSystemVersion" value="1.1.0+20230303"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="false"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="S"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.11"/>
        <Rubric kind="preferred">
            <Label>Infektionsdiagnostik</Label>
        </Rubric>
    </Class>
    <Class code="10780">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-laborparameterergaenzung"/>
        <Meta name="codeSystemVersion" value="1.1.0+20230303"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="2"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.11"/>
        <Rubric kind="preferred">
            <Label>Virologie</Label>
        </Rubric>
    </Class>
    <Class code="10790">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-laborparameterergaenzung"/>
        <Meta name="codeSystemVersion" value="1.1.0+20230303"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="2"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.11"/>
        <Rubric kind="preferred">
            <Label>Bakteriologie</Label>
        </Rubric>
    </Class>
    <Class code="10800">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-laborparameterergaenzung"/>
        <Meta name="codeSystemVersion" value="1.1.0+20230303"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="2"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.11"/>
        <Rubric kind="preferred">
            <Label>Mykologie</Label>
        </Rubric>
    </Class>
    <Class code="10810">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-laborparameterergaenzung"/>
        <Meta name="codeSystemVersion" value="1.1.0+20230303"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="2"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.11"/>
        <Rubric kind="preferred">
            <Label>Parasitologie</Label>
        </Rubric>
    </Class>
    <Class code="10820">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-laborparameterergaenzung"/>
        <Meta name="codeSystemVersion" value="1.1.0+20230303"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="2"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.11"/>
        <Rubric kind="preferred">
            <Label>Makroskopie/Mikroskopie</Label>
        </Rubric>
    </Class>
    <Class code="1300">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-laborparameterergaenzung"/>
        <Meta name="codeSystemVersion" value="1.1.0+20230303"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="false"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="S"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.11"/>
        <Rubric kind="preferred">
            <Label>Autoimmundiagnostik</Label>
        </Rubric>
    </Class>
    <Class code="11360">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-laborparameterergaenzung"/>
        <Meta name="codeSystemVersion" value="1.1.0+20230303"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="2"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.11"/>
        <Rubric kind="preferred">
            <Label>Rheumatoide Arthritis-assoziierte Autoantikörper</Label>
        </Rubric>
    </Class>
    <Class code="11370">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-laborparameterergaenzung"/>
        <Meta name="codeSystemVersion" value="1.1.0+20230303"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="2"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.11"/>
        <Rubric kind="preferred">
            <Label>Kollagenose-assoziierte Autoantikörper</Label>
        </Rubric>
    </Class>
    <Class code="11380">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-laborparameterergaenzung"/>
        <Meta name="codeSystemVersion" value="1.1.0+20230303"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="2"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.11"/>
        <Rubric kind="preferred">
            <Label>Myositis-assoziierte Autoantikörper</Label>
        </Rubric>
    </Class>
    <Class code="11390">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-laborparameterergaenzung"/>
        <Meta name="codeSystemVersion" value="1.1.0+20230303"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="2"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.11"/>
        <Rubric kind="preferred">
            <Label>Lebererkrankungen-assoziierte Autoantikörper</Label>
        </Rubric>
    </Class>
    <Class code="11400">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-laborparameterergaenzung"/>
        <Meta name="codeSystemVersion" value="1.1.0+20230303"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="2"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.11"/>
        <Rubric kind="preferred">
            <Label>Perniziöse Anämie assoziierte Autoantikörper</Label>
        </Rubric>
    </Class>
    <Class code="11410">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-laborparameterergaenzung"/>
        <Meta name="codeSystemVersion" value="1.1.0+20230303"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="2"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.11"/>
        <Rubric kind="preferred">
            <Label>Vasculitis-assoziierte Antikörper</Label>
        </Rubric>
    </Class>
    <Class code="11420">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-laborparameterergaenzung"/>
        <Meta name="codeSystemVersion" value="1.1.0+20230303"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="2"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.11"/>
        <Rubric kind="preferred">
            <Label>Goodpasture Syndrom assoziierte Autoantikörper</Label>
        </Rubric>
    </Class>
    <Class code="11430">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-laborparameterergaenzung"/>
        <Meta name="codeSystemVersion" value="1.1.0+20230303"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="2"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.11"/>
        <Rubric kind="preferred">
            <Label>IBD assoziierte Autoantikörper</Label>
        </Rubric>
    </Class>
    <Class code="11440">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-laborparameterergaenzung"/>
        <Meta name="codeSystemVersion" value="1.1.0+20230303"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="2"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.11"/>
        <Rubric kind="preferred">
            <Label>Zöliakie assoziierte Autoantikörper</Label>
        </Rubric>
    </Class>
    <Class code="11450">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-laborparameterergaenzung"/>
        <Meta name="codeSystemVersion" value="1.1.0+20230303"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="2"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.11"/>
        <Rubric kind="preferred">
            <Label>Diabetes Mellitus assoziierte Autoantikörper</Label>
        </Rubric>
    </Class>
    <Class code="11460">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-laborparameterergaenzung"/>
        <Meta name="codeSystemVersion" value="1.1.0+20230303"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="2"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.11"/>
        <Rubric kind="preferred">
            <Label>Paraneoplasie assoziierte Autoantikörper</Label>
        </Rubric>
    </Class>
    <Class code="11470">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-laborparameterergaenzung"/>
        <Meta name="codeSystemVersion" value="1.1.0+20230303"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="2"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.11"/>
        <Rubric kind="preferred">
            <Label>Sonstige Autoantikörper</Label>
        </Rubric>
    </Class>
    <Class code="1800">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-laborparameterergaenzung"/>
        <Meta name="codeSystemVersion" value="1.1.0+20230303"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="false"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="S"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.11"/>
        <Rubric kind="preferred">
            <Label>Allergiediagnostik</Label>
        </Rubric>
    </Class>
    <Class code="12010">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-laborparameterergaenzung"/>
        <Meta name="codeSystemVersion" value="1.1.0+20230303"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="2"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.11"/>
        <Rubric kind="preferred">
            <Label>Globalmarker</Label>
        </Rubric>
    </Class>
    <Class code="12020">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-laborparameterergaenzung"/>
        <Meta name="codeSystemVersion" value="1.1.0+20230303"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="2"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.11"/>
        <Rubric kind="preferred">
            <Label>Inhalationsallergene IgE</Label>
        </Rubric>
    </Class>
    <Class code="12030">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-laborparameterergaenzung"/>
        <Meta name="codeSystemVersion" value="1.1.0+20230303"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="2"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.11"/>
        <Rubric kind="preferred">
            <Label>Nahrungsmittelallergene IgE</Label>
        </Rubric>
    </Class>
    <Class code="12040">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-laborparameterergaenzung"/>
        <Meta name="codeSystemVersion" value="1.1.0+20230303"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="2"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.11"/>
        <Rubric kind="preferred">
            <Label>Umwelt- und Berufsallergene IgE</Label>
        </Rubric>
    </Class>
    <Class code="12050">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-laborparameterergaenzung"/>
        <Meta name="codeSystemVersion" value="1.1.0+20230303"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="2"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.11"/>
        <Rubric kind="preferred">
            <Label>Medikamente IgE</Label>
        </Rubric>
    </Class>
    <Class code="12060">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-laborparameterergaenzung"/>
        <Meta name="codeSystemVersion" value="1.1.0+20230303"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="2"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.11"/>
        <Rubric kind="preferred">
            <Label>Insekten und Insektengifte IgE</Label>
        </Rubric>
    </Class>
    <Class code="12070">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-laborparameterergaenzung"/>
        <Meta name="codeSystemVersion" value="1.1.0+20230303"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="2"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.11"/>
        <Rubric kind="preferred">
            <Label>Sonstige IgE</Label>
        </Rubric>
    </Class>
    <Class code="12080">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-laborparameterergaenzung"/>
        <Meta name="codeSystemVersion" value="1.1.0+20230303"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="2"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.11"/>
        <Rubric kind="preferred">
            <Label>Allergiechip IgE</Label>
        </Rubric>
    </Class>
    <Class code="12090">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-laborparameterergaenzung"/>
        <Meta name="codeSystemVersion" value="1.1.0+20230303"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="2"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.11"/>
        <Rubric kind="preferred">
            <Label>IgG Antigene</Label>
        </Rubric>
    </Class>
    <Class code="12095">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-laborparameterergaenzung"/>
        <Meta name="codeSystemVersion" value="1.1.0+20230303"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="2"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.11"/>
        <Rubric kind="preferred">
            <Label>Allergiediagnostik Sonstiges</Label>
        </Rubric>
    </Class>
    <Class code="1400">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-laborparameterergaenzung"/>
        <Meta name="codeSystemVersion" value="1.1.0+20230303"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="false"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="S"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.11"/>
        <Rubric kind="preferred">
            <Label>Urindiagnostik</Label>
        </Rubric>
    </Class>
    <Class code="13730">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-laborparameterergaenzung"/>
        <Meta name="codeSystemVersion" value="1.1.0+20230303"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="2"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.11"/>
        <Rubric kind="preferred">
            <Label>Urinstreifen</Label>
        </Rubric>
    </Class>
    <Class code="13740">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-laborparameterergaenzung"/>
        <Meta name="codeSystemVersion" value="1.1.0+20230303"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="2"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.11"/>
        <Rubric kind="preferred">
            <Label>Urinsediment</Label>
        </Rubric>
    </Class>
    <Class code="13750">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-laborparameterergaenzung"/>
        <Meta name="codeSystemVersion" value="1.1.0+20230303"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="2"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.11"/>
        <Rubric kind="preferred">
            <Label>Urinchemie</Label>
        </Rubric>
    </Class>
    <Class code="1500">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-laborparameterergaenzung"/>
        <Meta name="codeSystemVersion" value="1.1.0+20230303"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="false"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="S"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.11"/>
        <Rubric kind="preferred">
            <Label>Stuhldiagnostik</Label>
        </Rubric>
    </Class>
    <Class code="14760">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-laborparameterergaenzung"/>
        <Meta name="codeSystemVersion" value="1.1.0+20230303"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="2"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.11"/>
        <Rubric kind="preferred">
            <Label>Stuhldiagnostik</Label>
        </Rubric>
    </Class>
    <Class code="1600">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-laborparameterergaenzung"/>
        <Meta name="codeSystemVersion" value="1.1.0+20230303"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="false"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="S"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.11"/>
        <Rubric kind="preferred">
            <Label>Liquordiagnostik</Label>
        </Rubric>
    </Class>
    <Class code="15770">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-laborparameterergaenzung"/>
        <Meta name="codeSystemVersion" value="1.1.0+20230303"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="2"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.11"/>
        <Rubric kind="preferred">
            <Label>Liquordiagnostik</Label>
        </Rubric>
    </Class>
    <Class code="2300">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-laborparameterergaenzung"/>
        <Meta name="codeSystemVersion" value="1.1.0+20230303"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="false"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="S"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.11"/>
        <Rubric kind="preferred">
            <Label>Genetische Diagnostik</Label>
        </Rubric>
    </Class>
    <Class code="16830">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-laborparameterergaenzung"/>
        <Meta name="codeSystemVersion" value="1.1.0+20230303"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="2"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.11"/>
        <Rubric kind="preferred">
            <Label>Pharmakogenetik</Label>
        </Rubric>
    </Class>
    <Class code="16840">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-laborparameterergaenzung"/>
        <Meta name="codeSystemVersion" value="1.1.0+20230303"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="2"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.11"/>
        <Rubric kind="preferred">
            <Label>Humangenetik</Label>
        </Rubric>
    </Class>
    <Class code="16841">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-laborparameterergaenzung"/>
        <Meta name="codeSystemVersion" value="1.1.0+20230303"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="2"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.11"/>
        <Rubric kind="preferred">
            <Label>Hämatologische Genetik</Label>
        </Rubric>
    </Class>
    <Class code="2500">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-laborparameterergaenzung"/>
        <Meta name="codeSystemVersion" value="1.1.0+20230303"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="false"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="S"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.11"/>
        <Rubric kind="preferred">
            <Label>Sonstige</Label>
        </Rubric>
    </Class>
    <Class code="17880">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-laborparameterergaenzung"/>
        <Meta name="codeSystemVersion" value="1.1.0+20230303"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="2"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.11"/>
        <Rubric kind="preferred">
            <Label>Zytologie</Label>
        </Rubric>
    </Class>
    <Class code="17890">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-laborparameterergaenzung"/>
        <Meta name="codeSystemVersion" value="1.1.0+20230303"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="2"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.11"/>
        <Rubric kind="preferred">
            <Label>Sonstige</Label>
        </Rubric>
    </Class>
    <Class code="20">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-laborparameterergaenzung"/>
        <Meta name="codeSystemVersion" value="1.1.0+20230303"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.11"/>
        <Rubric kind="preferred">
            <Label>Befundbewertung</Label>
        </Rubric>
    </Class>
</ClaML>
