<valueSet beschreibung="ELGA_Codeliste für Kontakttypen (relevant für das Berechtigungssystem)" description="" displayName="ELGA_Kontakttypen" effectiveDate="2015-03-31" gueltigkeitsbereich="empfohlen" id="1.2.40.0.34.5.161" last_change_date="2015-03-31" name="elga-kontakttypen" statusCode="1" status_date="2015-03-31" verantw_Org="" version="1.0.0+20230131" website="">
    <conceptList>
        <concept code="K101" codeSystem="1.2.40.0.34.5.161" conceptStatus="1" conceptStatusDate="2015-03-31" concept_beschreibung="" deutsch="Stationär" displayName="Stationär" hinweise="" level="0" orderNumber="1" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="K102" codeSystem="1.2.40.0.34.5.161" conceptStatus="1" conceptStatusDate="2015-03-31" concept_beschreibung="" deutsch="Ambulant" displayName="Ambulant" hinweise="" level="0" orderNumber="2" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="K103" codeSystem="1.2.40.0.34.5.161" conceptStatus="1" conceptStatusDate="2015-03-31" concept_beschreibung="" deutsch="Entlassung" displayName="Entlassung" hinweise="" level="0" orderNumber="3" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="K104" codeSystem="1.2.40.0.34.5.161" conceptStatus="1" conceptStatusDate="2015-03-31" concept_beschreibung="" deutsch="Delegiert" displayName="Delegiert" hinweise="" level="0" orderNumber="4" parentCodeSystemName="" relationships="" type="L"/>
    </conceptList>
</valueSet>
