<valueSet beschreibung="Code Liste aller Codes der 2. APPC-Achse: Lateralität" description="Code List for all APPC-Codes for 2nd Axis: Laterality" displayName="APPC_Lateralitaet" effectiveDate="2023-09-25" gueltigkeitsbereich="empfohlen" id="1.2.40.0.34.5.38.2" last_change_date="2023-09-25" name="appc-lateralitaet" statusCode="1" status_date="2023-09-25" verantw_Org="" version="1.0.1+20230925" website="http://www.bura.at/">
    <conceptList>
        <concept code="0" codeSystem="1.2.40.0.34.5.38.2" conceptStatus="1" conceptStatusDate="2023-09-25" concept_beschreibung="" deutsch="Lateralitaet unbestimmt" displayName="Lateralitaet unbestimmt" hinweise="" level="0" orderNumber="1" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="1" codeSystem="1.2.40.0.34.5.38.2" conceptStatus="1" conceptStatusDate="2023-09-25" concept_beschreibung="" deutsch="rechts" displayName="rechts" hinweise="" level="0" orderNumber="2" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="2" codeSystem="1.2.40.0.34.5.38.2" conceptStatus="1" conceptStatusDate="2023-09-25" concept_beschreibung="" deutsch="links" displayName="links" hinweise="" level="0" orderNumber="3" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="3" codeSystem="1.2.40.0.34.5.38.2" conceptStatus="1" conceptStatusDate="2023-09-25" concept_beschreibung="" deutsch="beidseits" displayName="beidseits" hinweise="" level="0" orderNumber="4" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="4" codeSystem="1.2.40.0.34.5.38.2" conceptStatus="1" conceptStatusDate="2023-09-25" concept_beschreibung="" deutsch="unpaariges Organ" displayName="unpaariges Organ" hinweise="" level="0" orderNumber="5" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="5" codeSystem="1.2.40.0.34.5.38.2" conceptStatus="1" conceptStatusDate="2023-09-25" concept_beschreibung="" deutsch="Atypische Situation ( - Transplantat etc.)" displayName="Atypische Situation ( - Transplantat etc.)" hinweise="" level="0" orderNumber="6" parentCodeSystemName="" relationships="" type="L"/>
    </conceptList>
</valueSet>
