<ClaML version="3.0.0">
    <Classification xml:lang="de-AT" xml:space="None">
        <Meta name="resource" value="CodeSystem"/>
        <Meta name="id" value="appc-lateralitaet"/>
        <Meta name="url" value="https://termgit.elga.gv.at/CodeSystem/appc-lateralitaet"/>
        <Meta name="description" value="**Description:** Code List for all APPC-Codes for 2nd Axis: Laterality  **Beschreibung:** Code Liste aller Codes der 2. APPC-Achse: Lateralität"/>
        <Meta name="content" value="complete"/>
        <Meta name="count" value="6"/>
        <Identifier uid="1.2.40.0.34.5.38.2" date="2023-09-25T00:00:00" status="active"/>
        <Title name="appc-lateralitaet" version="1.0.1+20230925">APPC_Lateralitaet</Title>
        <Authors>
            <Author>http://www.bura.at/</Author>
        </Authors>
        <ClassKinds>
            <ClassKind name="code"/>
        </ClassKinds>
        <RubricKinds>
            <RubricKind name="preferred"/>
        </RubricKinds>
        <Class code="0">
            <Rubric id="preferred">
                <Label>Lateralitaet unbestimmt</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="1">
            <Rubric id="preferred">
                <Label>rechts</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="2">
            <Rubric id="preferred">
                <Label>links</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="3">
            <Rubric id="preferred">
                <Label>beidseits</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="4">
            <Rubric id="preferred">
                <Label>unpaariges Organ</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="5">
            <Rubric id="preferred">
                <Label>Atypische Situation ( - Transplantat etc.)</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
    </Classification>
</ClaML>
