<?xml version="1.0" ?>
<CodeSystem xmlns="http://hl7.org/fhir">
    <id value="ems-tbc-resultat"/>
    <url value="https://termgit.elga.gv.at/CodeSystem/ems-tbc-resultat"/>
    <identifier>
        <use value="official"/>
        <system value="urn:ietf:rfc:3986"/>
        <value value="urn:oid:1.2.40.0.34.5.75"/>
    </identifier>
    <version value="1.0.0+20230131"/>
    <name value="ems-tbc-resultat"/>
    <title value="EMS_TBC_Resultat"/>
    <status value="active"/>
    <date value="2017-01-26"/>
    <description value="EMS Histologieergebnis: Verwendung in Histologie-Resultat, Kultur-Resultat, Mikroskopie Resulatat, NAT Resultat"/>
    <content value="complete"/>
    <count value="4"/>
    <concept>
        <code value="EA"/>
        <display value="Ergebnis ausständig"/>
    </concept>
    <concept>
        <code value="NA"/>
        <display value="nicht anwendbar"/>
    </concept>
    <concept>
        <code value="NE"/>
        <display value="Nachweis erfolgt"/>
    </concept>
    <concept>
        <code value="NNE"/>
        <display value="Nachweis nicht erfolgt"/>
    </concept>
</CodeSystem>
