<valueSet beschreibung="Art der Einverständniserklärung (Tabelle 0496)" description="Consent Type (Table 0496)" displayName="HL7 Consent Type" effectiveDate="2015-06-01" gueltigkeitsbereich="empfohlen" id="2.16.840.1.113883.12.496" last_change_date="2015-06-01" name="hl7-consent-type" statusCode="1" status_date="2015-06-01" verantw_Org="" version="1.0.0+20230131" website="">
    <conceptList>
        <concept code="ELGA-SOO" codeSystem="2.16.840.1.113883.12.496" conceptStatus="1" conceptStatusDate="2015-06-01" concept_beschreibung="" deutsch="Patient hat ein 'Situatives Opt-Out für ELGA' erklärt" displayName="Situatives Opt-Out für ELGA" hinweise="" level="0" orderNumber="1" parentCodeSystemName="" relationships="" type="L"/>
    </conceptList>
</valueSet>
