<ClaML version="3.0.0">
    <Classification xml:lang="de-AT" xml:space="None">
        <Meta name="resource" value="CodeSystem"/>
        <Meta name="id" value="hl7-consent-type"/>
        <Meta name="url" value="https://termgit.elga.gv.at/CodeSystem/hl7-consent-type"/>
        <Meta name="description" value="**Description:** Consent Type (Table 0496)&#10;&#10;**Beschreibung:** Art der Einverständniserklärung (Tabelle 0496)&#10;&#10;**Versions-Beschreibung:** Art der Einverständniserklärung (Tabelle 0496)"/>
        <Meta name="content" value="complete"/>
        <Meta name="count" value="1"/>
        <Identifier uid="2.16.840.1.113883.12.496" date="2015-06-01T00:00:00" status="active"/>
        <Title name="hl7-consent-type" version="1.0.0+20230131">HL7 Consent Type</Title>
        <ClassKinds>
            <ClassKind name="code"/>
        </ClassKinds>
        <RubricKinds>
            <RubricKind name="preferred"/>
        </RubricKinds>
        <Class code="ELGA-SOO">
            <Rubric id="preferred">
                <Label>Situatives Opt-Out für ELGA</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>Zustimmung (Consent) zum Situativen Opt-Out</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Patient hat ein 'Situatives Opt-Out für ELGA' erklärt</Label>
            </Rubric>
        </Class>
    </Classification>
</ClaML>
