<valueSet beschreibung="Auflistung der Codes für den 'Entlassungsbrief Ärztlich' erlaubte Sektionen in ELGA und ihre Bezeichnungen (Titelzeile)." description="Set of codes defining the sections and their labeling (displayed as the title of the section) within the 'Entlassungsbrief Ärztlich' permitted by ELGA" displayName="ELGA_SectionsEntlassungAerztl" effectiveDate="2024-03-25" gueltigkeitsbereich="empfohlen" id="1.2.40.0.34.10.48" last_change_date="2024-03-25" name="elga-sectionsentlassungaerztl" statusCode="1" status_date="2024-03-25" verantw_Org="" version="1.2.0+20240325" website="">
    <conceptList>
        <concept code="10160-0" codeSystem="2.16.840.1.113883.6.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Letzte Medikation" displayName="History of Medication use Narrative" hinweise="" level="0" orderNumber="1" parentCodeSystemName="http://loinc.org" relationships="" type="L"/>
        <concept code="10164-2" codeSystem="2.16.840.1.113883.6.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Anamnese" displayName="History of Present illness Narrative" hinweise="" level="0" orderNumber="2" parentCodeSystemName="http://loinc.org" relationships="" type="L"/>
        <concept code="10183-2" codeSystem="2.16.840.1.113883.6.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Empfohlene Medikation" displayName="Hospital discharge medications Narrative" hinweise="" level="0" orderNumber="3" parentCodeSystemName="http://loinc.org" relationships="" type="L"/>
        <concept code="11348-0" codeSystem="2.16.840.1.113883.6.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Frühere Erkrankungen" displayName="History of Past illness Narrative" hinweise="" level="0" orderNumber="4" parentCodeSystemName="http://loinc.org" relationships="" type="L"/>
        <concept code="11493-4" codeSystem="2.16.840.1.113883.6.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Erhobene Befunde" displayName="Hospital discharge studies summary Narrative" hinweise="" level="0" orderNumber="5" parentCodeSystemName="http://loinc.org" relationships="" type="L"/>
        <concept code="11535-2" codeSystem="2.16.840.1.113883.6.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Entlassungsdiagnosen" displayName="Hospital discharge Dx Narrative" hinweise="" level="0" orderNumber="6" parentCodeSystemName="http://loinc.org" relationships="" type="L"/>
        <concept code="18610-6" codeSystem="2.16.840.1.113883.6.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Verabreichte Medikation während des Aufenthalts" displayName="Medication administered Set" hinweise="" level="0" orderNumber="7" parentCodeSystemName="http://loinc.org" relationships="" type="L"/>
        <concept code="18776-5" codeSystem="2.16.840.1.113883.6.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Weitere empfohlene Maßnahmen" displayName="Plan of care note" hinweise="" level="0" orderNumber="8" parentCodeSystemName="http://loinc.org" relationships="" type="L"/>
        <concept code="29554-3" codeSystem="2.16.840.1.113883.6.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Durchgeführte Maßnahmen" displayName="Procedure Narrative" hinweise="" level="0" orderNumber="9" parentCodeSystemName="http://loinc.org" relationships="" type="L"/>
        <concept code="38212-7" codeSystem="2.16.840.1.113883.6.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Schmerz" displayName="Pain assessment panel" hinweise="" level="0" orderNumber="10" parentCodeSystemName="http://loinc.org" relationships="" type="L"/>
        <concept code="42346-7" codeSystem="2.16.840.1.113883.6.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Medikation bei Einweisung" displayName="Medications on admission (narrative)" hinweise="" level="0" orderNumber="11" parentCodeSystemName="http://loinc.org" relationships="" type="L"/>
        <concept code="42348-3" codeSystem="2.16.840.1.113883.6.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Patientenverfügungen und andere juridische Dokumente" displayName="Advance directives" hinweise="" level="0" orderNumber="12" parentCodeSystemName="http://loinc.org" relationships="" type="L"/>
        <concept code="42349-1" codeSystem="2.16.840.1.113883.6.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Aufnahmegrund" displayName="Reason for referral" hinweise="" level="0" orderNumber="13" parentCodeSystemName="http://loinc.org" relationships="" type="L"/>
        <concept code="47420-5" codeSystem="2.16.840.1.113883.6.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Entlassungszustand" displayName="Functional status assessment note" hinweise="" level="0" orderNumber="14" parentCodeSystemName="http://loinc.org" relationships="" type="L"/>
        <concept code="48765-2" codeSystem="2.16.840.1.113883.6.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Allergien und Medikamentenunverträglichkeiten" displayName="Allergies and adverse reactions Document" hinweise="" level="0" orderNumber="15" parentCodeSystemName="http://loinc.org" relationships="" type="L"/>
        <concept code="51898-5" codeSystem="2.16.840.1.113883.6.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Risiken" displayName="Risk factors Document" hinweise="" level="0" orderNumber="16" parentCodeSystemName="http://loinc.org" relationships="" type="L"/>
        <concept code="56447-6" codeSystem="2.16.840.1.113883.6.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Empfohlene Anordnungen an die weitere Pflege" displayName="Deprecated Plan of care note" hinweise="" level="0" orderNumber="17" parentCodeSystemName="http://loinc.org" relationships="" type="L"/>
        <concept code="8648-8" codeSystem="2.16.840.1.113883.6.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Zusammenfassung des Aufenthalts" displayName="Hospital course Narrative" hinweise="" level="0" orderNumber="18" parentCodeSystemName="http://loinc.org" relationships="" type="L"/>
        <concept code="8650-4" codeSystem="2.16.840.1.113883.6.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Entlassungsmanagement" displayName="Hospital discharge disposition Narrative" hinweise="" level="0" orderNumber="19" parentCodeSystemName="http://loinc.org" relationships="" type="L"/>
        <concept code="8716-3" codeSystem="2.16.840.1.113883.6.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Vitalparameter" displayName="Vital signs" hinweise="" level="0" orderNumber="20" parentCodeSystemName="http://loinc.org" relationships="" type="L"/>
        <concept code="ABBEM" codeSystem="1.2.40.0.34.5.40" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Abschließende Bemerkungen" displayName="Abschließende Bemerkungen" hinweise="Titel der Sektion wird vom ELGA-Referenzstylesheet nicht dargestellt" level="0" orderNumber="21" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/elga-sections" relationships="" type="L"/>
        <concept code="ANM" codeSystem="1.2.40.0.34.5.40" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Anmerkungen" displayName="Anmerkungen" hinweise="" level="0" orderNumber="22" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/elga-sections" relationships="" type="L"/>
        <concept code="BEFAUS" codeSystem="1.2.40.0.34.5.40" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Ausstehende Befunde" displayName="Ausstehende Befunde" hinweise="" level="0" orderNumber="23" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/elga-sections" relationships="" type="L"/>
        <concept code="BEFBEI" codeSystem="1.2.40.0.34.5.40" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Beigelegte erhobene Befunde" displayName="Beigelegte erhobene Befunde" hinweise="" level="0" orderNumber="24" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/elga-sections" relationships="" type="L"/>
        <concept code="BEFERH" codeSystem="1.2.40.0.34.5.40" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Auszüge aus erhobenen Befunden" displayName="Auszüge aus erhobenen Befunden" hinweise="" level="0" orderNumber="25" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/elga-sections" relationships="" type="L"/>
        <concept code="BEIL" codeSystem="1.2.40.0.34.5.40" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Beilagen" displayName="Beilagen" hinweise="" level="0" orderNumber="26" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/elga-sections" relationships="" type="L"/>
        <concept code="BRIEFT" codeSystem="1.2.40.0.34.5.40" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Brieftext" displayName="Brieftext" hinweise="Titel der Sektion wird vom ELGA-Referenzstylesheet nicht dargestellt" level="0" orderNumber="27" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/elga-sections" relationships="" type="L"/>
        <concept code="PFATM" codeSystem="1.2.40.0.34.5.40" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Atmung" displayName="Atmung" hinweise="" level="0" orderNumber="28" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/elga-sections" relationships="" type="L"/>
        <concept code="PFAUS" codeSystem="1.2.40.0.34.5.40" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Ausscheidung" displayName="Ausscheidung" hinweise="" level="0" orderNumber="29" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/elga-sections" relationships="" type="L"/>
        <concept code="PFDIAG" codeSystem="1.2.40.0.34.5.40" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Pflege- und Betreuungsdiagnosen" displayName="Pflege- und Betreuungsdiagnosen" hinweise="" level="0" orderNumber="30" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/elga-sections" relationships="" type="L"/>
        <concept code="PFERN" codeSystem="1.2.40.0.34.5.40" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Ernährung" displayName="Ernährung" hinweise="" level="0" orderNumber="31" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/elga-sections" relationships="" type="L"/>
        <concept code="PFHAUT" codeSystem="1.2.40.0.34.5.40" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Hautzustand" displayName="Hautzustand" hinweise="" level="0" orderNumber="32" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/elga-sections" relationships="" type="L"/>
        <concept code="PFKLEI" codeSystem="1.2.40.0.34.5.40" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Körperpflege und Kleiden" displayName="Körperpflege und Kleiden" hinweise="" level="0" orderNumber="33" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/elga-sections" relationships="" type="L"/>
        <concept code="PFKOMM" codeSystem="1.2.40.0.34.5.40" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Kommunikation" displayName="Kommunikation" hinweise="" level="0" orderNumber="34" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/elga-sections" relationships="" type="L"/>
        <concept code="PFMED" codeSystem="1.2.40.0.34.5.40" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Medikamentenverabreichung" displayName="Medikamentenverabreichung" hinweise="" level="0" orderNumber="35" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/elga-sections" relationships="" type="L"/>
        <concept code="PFMOB" codeSystem="1.2.40.0.34.5.40" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Mobilität" displayName="Mobilität" hinweise="" level="0" orderNumber="36" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/elga-sections" relationships="" type="L"/>
        <concept code="PFORIE" codeSystem="1.2.40.0.34.5.40" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Orientierung und Bewusstseinslage" displayName="Orientierung und Bewusstseinslage" hinweise="" level="0" orderNumber="37" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/elga-sections" relationships="" type="L"/>
        <concept code="PFROLL" codeSystem="1.2.40.0.34.5.40" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Rollenwahrnehmung und Sinnfindung" displayName="Rollenwahrnehmung und Sinnfindung" hinweise="" level="0" orderNumber="38" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/elga-sections" relationships="" type="L"/>
        <concept code="PFSCHL" codeSystem="1.2.40.0.34.5.40" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Schlafen" displayName="Schlafen" hinweise="" level="0" orderNumber="39" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/elga-sections" relationships="" type="L"/>
        <concept code="PFSOZV" codeSystem="1.2.40.0.34.5.40" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Soziales Verhalten" displayName="Soziales Verhalten" hinweise="" level="0" orderNumber="40" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/elga-sections" relationships="" type="L"/>
        <concept code="RES" codeSystem="1.2.40.0.34.5.40" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Hilfsmittel und Ressourcen" displayName="Hilfsmittel und Ressourcen" hinweise="" level="0" orderNumber="41" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/elga-sections" relationships="" type="L"/>
        <concept code="TERMIN" codeSystem="1.2.40.0.34.5.40" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Termine, Kontrollen, Wiederbestellung" displayName="Termine, Kontrollen, Wiederbestellung" hinweise="" level="0" orderNumber="42" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/elga-sections" relationships="" type="L"/>
    </conceptList>
</valueSet>
