<valueSet beschreibung="" description="" displayName="IPS_ConditionVerificationStatus" effectiveDate="2024-01-29" gueltigkeitsbereich="empfohlen" id="2.16.840.1.113883.4.642.3.115" last_change_date="2024-01-29" name="ips-conditionverificationstatus" statusCode="1" status_date="2024-01-29" verantw_Org="" version="1.0.1+20240129" website="https://www.elga.gv.at">
    <conceptList>
        <concept code="confirmed" codeSystem="2.16.840.1.113883.4.642.3.115" conceptStatus="1" conceptStatusDate="2024-01-29" concept_beschreibung="" deutsch="bestätigt" displayName="bestätigt" hinweise="" level="0" orderNumber="1" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="refuted" codeSystem="2.16.840.1.113883.4.642.3.115" conceptStatus="1" conceptStatusDate="2024-01-29" concept_beschreibung="" deutsch="ausgeschlossen" displayName="ausgeschlossen" hinweise="" level="0" orderNumber="2" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="unconfirmed" codeSystem="2.16.840.1.113883.4.642.3.115" conceptStatus="1" conceptStatusDate="2024-01-29" concept_beschreibung="" deutsch="unbestätigt" displayName="unbestätigt" hinweise="" level="0" orderNumber="3" parentCodeSystemName="" relationships="" type="S"/>
        <concept code="differential" codeSystem="2.16.840.1.113883.4.642.3.115" conceptStatus="1" conceptStatusDate="2024-01-29" concept_beschreibung="" deutsch="alternativ möglich (Differentialdiagnose)" displayName="alternativ möglich (Differentialdiagnose)" hinweise="" level="1" orderNumber="4" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="provisional" codeSystem="2.16.840.1.113883.4.642.3.115" conceptStatus="1" conceptStatusDate="2024-01-29" concept_beschreibung="" deutsch="vorläufig" displayName="vorläufig" hinweise="" level="1" orderNumber="5" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="unknown" codeSystem="2.16.840.1.113883.4.642.3.115" conceptStatus="1" conceptStatusDate="2024-01-29" concept_beschreibung="" deutsch="unbekannt" displayName="unbekannt" hinweise="" level="0" orderNumber="6" parentCodeSystemName="" relationships="" type="L"/>
    </conceptList>
</valueSet>
