<ClaML version="3.0.0">
    <Classification xml:lang="de-AT" xml:space="None">
        <Meta name="resource" value="CodeSystem"/>
        <Meta name="id" value="elga-formatcodezusatz"/>
        <Meta name="url" value="https://termgit.elga.gv.at/CodeSystem/elga-formatcodezusatz"/>
        <Meta name="description" value="**Description:** Defintion of valid additions for the FormatCode by declaration in Context of XDS document metadata&#10;&#10;**Beschreibung:** Definition der gültigen Zusätze für den FormatCode bei Angabe im Rahmen der XDS Dokument Metadaten"/>
        <Meta name="content" value="complete"/>
        <Meta name="count" value="6"/>
        <Identifier uid="1.2.40.0.34.5.41" date="2024-01-29T00:00:00" status="active"/>
        <Title name="elga-formatcodezusatz" version="1.0.1+20240129">ELGA_FormatCodeZusatz</Title>
        <Authors>
            <Author>https://www.elga.gv.at</Author>
        </Authors>
        <ClassKinds>
            <ClassKind name="code"/>
        </ClassKinds>
        <RubricKinds>
            <RubricKind name="preferred"/>
        </RubricKinds>
        <Class code="CDAL1">
            <Rubric id="preferred">
                <Label>CDAL1</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>Das Dokument enthält im CDA Body Bereich strukturierte Angaben gemäß CDA Level 1 (structuredBody)</Label>
            </Rubric>
        </Class>
        <Class code="GIF">
            <Rubric id="preferred">
                <Label>GIF</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>Das Dokument enthält im CDA Body Bereich ein eingebettetes Bild im Graphics Interchange Format (GIF).</Label>
            </Rubric>
        </Class>
        <Class code="JPG">
            <Rubric id="preferred">
                <Label>JPG</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>Das Dokument enthält im CDA Body Bereich ein eingebettetes Bild gemäß der Norm ISO/IEC 10918-1 bzw. CCITT Recommendation T.81 der Joint Photographic Experts Group (JPEG).</Label>
            </Rubric>
        </Class>
        <Class code="PDF">
            <Rubric id="preferred">
                <Label>PDF</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>Das Dokument enthält im CDA Body Bereich ein eingebettetes PDF/A-1a Dokument.</Label>
            </Rubric>
        </Class>
        <Class code="PNG">
            <Rubric id="preferred">
                <Label>PNG</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>Das Dokument enthält im CDA Body Bereich ein eingebettetes Bild im Portable Network Graphics (PNG) Format.</Label>
            </Rubric>
        </Class>
        <Class code="TEXT">
            <Rubric id="preferred">
                <Label>TEXT</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>Das Dokument enthält im CDA Body Bereich unstrukturierten Text gemäß CDA Level 1 (nonXMLBody)</Label>
            </Rubric>
        </Class>
    </Classification>
</ClaML>
