<?xml version="1.0" ?>
<CodeSystem xmlns="http://hl7.org/fhir">
    <id value="elga-formatcodezusatz"/>
    <url value="https://termgit.elga.gv.at/CodeSystem/elga-formatcodezusatz"/>
    <identifier>
        <use value="official"/>
        <system value="urn:ietf:rfc:3986"/>
        <value value="urn:oid:1.2.40.0.34.5.41"/>
    </identifier>
    <version value="1.0.1+20240129"/>
    <name value="elga-formatcodezusatz"/>
    <title value="ELGA_FormatCodeZusatz"/>
    <status value="active"/>
    <date value="2024-01-29"/>
    <publisher value="see"/>
    <contact>
        <name value="https://www.elga.gv.at"/>
        <telecom>
            <system value="url"/>
            <value value="https://www.elga.gv.at"/>
        </telecom>
    </contact>
    <description value="**Description:** Defintion of valid additions for the FormatCode by declaration in Context of XDS document metadata&#10;&#10;**Beschreibung:** Definition der gültigen Zusätze für den FormatCode bei Angabe im Rahmen der XDS Dokument Metadaten"/>
    <content value="complete"/>
    <count value="6"/>
    <concept>
        <code value="CDAL1"/>
        <display value="CDAL1"/>
        <definition value="Das Dokument enthält im CDA Body Bereich strukturierte Angaben gemäß CDA Level 1 (structuredBody)"/>
    </concept>
    <concept>
        <code value="GIF"/>
        <display value="GIF"/>
        <definition value="Das Dokument enthält im CDA Body Bereich ein eingebettetes Bild im Graphics Interchange Format (GIF)."/>
    </concept>
    <concept>
        <code value="JPG"/>
        <display value="JPG"/>
        <definition value="Das Dokument enthält im CDA Body Bereich ein eingebettetes Bild gemäß der Norm ISO/IEC 10918-1 bzw. CCITT Recommendation T.81 der Joint Photographic Experts Group (JPEG)."/>
    </concept>
    <concept>
        <code value="PDF"/>
        <display value="PDF"/>
        <definition value="Das Dokument enthält im CDA Body Bereich ein eingebettetes PDF/A-1a Dokument."/>
    </concept>
    <concept>
        <code value="PNG"/>
        <display value="PNG"/>
        <definition value="Das Dokument enthält im CDA Body Bereich ein eingebettetes Bild im Portable Network Graphics (PNG) Format."/>
    </concept>
    <concept>
        <code value="TEXT"/>
        <display value="TEXT"/>
        <definition value="Das Dokument enthält im CDA Body Bereich unstrukturierten Text gemäß CDA Level 1 (nonXMLBody)"/>
    </concept>
</CodeSystem>
