<?xml version="1.0" ?>
<ValueSet xmlns="http://hl7.org/fhir">
    <id value="eimpf-impfgrund"/>
    <meta>
        <profile value="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-valueset"/>
    </meta>
    <url value="https://termgit.elga.gv.at/ValueSet/eimpf-impfgrund"/>
    <identifier>
        <use value="official"/>
        <system value="urn:ietf:rfc:3986"/>
        <value value="urn:oid:1.2.40.0.34.6.0.10.7"/>
    </identifier>
    <version value="1.1.0+20240325"/>
    <name value="eimpf-impfgrund"/>
    <title value="eImpf_Impfgrund"/>
    <status value="active"/>
    <date value="2024-03-25"/>
    <description value="**Description:** Billing-related reasons for vaccinations&#10;&#10;**Beschreibung:** Abrechnungsrelevante Gründe für Impfungen"/>
    <compose>
        <include>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:1.2.40.0.34.5.183"/>
            </extension>
            <system value="https://termgit.elga.gv.at/CodeSystem/eimpf-ergaenzung"/>
            <version value="2.0.0+20230131"/>
            <concept>
                <code value="IG1"/>
                <display value="Indikationsimpfung für Risikogruppe"/>
            </concept>
            <concept>
                <code value="IG2"/>
                <display value="Wiederholungsimpfung aufgrund medizinischer Indikation"/>
            </concept>
        </include>
    </compose>
    <expansion>
        <timestamp value="2024-03-25T06:36:54.0000Z"/>
        <contains>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:1.2.40.0.34.5.183"/>
            </extension>
            <system value="https://termgit.elga.gv.at/CodeSystem/eimpf-ergaenzung"/>
            <version value="2.0.0+20230131"/>
            <code value="IG1"/>
            <display value="Indikationsimpfung für Risikogruppe"/>
        </contains>
        <contains>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:1.2.40.0.34.5.183"/>
            </extension>
            <system value="https://termgit.elga.gv.at/CodeSystem/eimpf-ergaenzung"/>
            <version value="2.0.0+20230131"/>
            <code value="IG2"/>
            <display value="Wiederholungsimpfung aufgrund medizinischer Indikation"/>
        </contains>
    </expansion>
</ValueSet>
