<?xml version="1.0" ?>
<CodeSystem xmlns="http://hl7.org/fhir">
    <id value="ems-phagentyp"/>
    <url value="https://termgit.elga.gv.at/CodeSystem/ems-phagentyp"/>
    <identifier>
        <use value="official"/>
        <system value="urn:ietf:rfc:3986"/>
        <value value="urn:oid:1.2.40.0.34.5.87"/>
    </identifier>
    <version value="1.0.0+20230131"/>
    <name value="ems-phagentyp"/>
    <title value="EMS_Phagentyp"/>
    <status value="active"/>
    <date value="2017-01-26"/>
    <description value="EMS Phagentyp"/>
    <content value="complete"/>
    <count value="506"/>
    <concept>
        <code value="1"/>
        <display value="1"/>
    </concept>
    <concept>
        <code value="10"/>
        <display value="10"/>
    </concept>
    <concept>
        <code value="100"/>
        <display value="100"/>
    </concept>
    <concept>
        <code value="101"/>
        <display value="101"/>
    </concept>
    <concept>
        <code value="102"/>
        <display value="102"/>
    </concept>
    <concept>
        <code value="103"/>
        <display value="103"/>
    </concept>
    <concept>
        <code value="104"/>
        <display value="104"/>
    </concept>
    <concept>
        <code value="104A"/>
        <display value="104a"/>
    </concept>
    <concept>
        <code value="104B"/>
        <display value="104b"/>
    </concept>
    <concept>
        <code value="104C"/>
        <display value="104c"/>
    </concept>
    <concept>
        <code value="105"/>
        <display value="105"/>
    </concept>
    <concept>
        <code value="106"/>
        <display value="106"/>
    </concept>
    <concept>
        <code value="107"/>
        <display value="107"/>
    </concept>
    <concept>
        <code value="108"/>
        <display value="108"/>
    </concept>
    <concept>
        <code value="108A"/>
        <display value="108a"/>
    </concept>
    <concept>
        <code value="109"/>
        <display value="109"/>
    </concept>
    <concept>
        <code value="10A"/>
        <display value="10a"/>
    </concept>
    <concept>
        <code value="11"/>
        <display value="11"/>
    </concept>
    <concept>
        <code value="110"/>
        <display value="110"/>
    </concept>
    <concept>
        <code value="110A"/>
        <display value="110a"/>
    </concept>
    <concept>
        <code value="110B"/>
        <display value="110b"/>
    </concept>
    <concept>
        <code value="110C"/>
        <display value="110c"/>
    </concept>
    <concept>
        <code value="111"/>
        <display value="111"/>
    </concept>
    <concept>
        <code value="112"/>
        <display value="112"/>
    </concept>
    <concept>
        <code value="113"/>
        <display value="113"/>
    </concept>
    <concept>
        <code value="114"/>
        <display value="114"/>
    </concept>
    <concept>
        <code value="115"/>
        <display value="115"/>
    </concept>
    <concept>
        <code value="116"/>
        <display value="116"/>
    </concept>
    <concept>
        <code value="117"/>
        <display value="117"/>
    </concept>
    <concept>
        <code value="118"/>
        <display value="118"/>
    </concept>
    <concept>
        <code value="119"/>
        <display value="119"/>
    </concept>
    <concept>
        <code value="11B"/>
        <display value="11b"/>
    </concept>
    <concept>
        <code value="12"/>
        <display value="12"/>
    </concept>
    <concept>
        <code value="120"/>
        <display value="120"/>
    </concept>
    <concept>
        <code value="121"/>
        <display value="121"/>
    </concept>
    <concept>
        <code value="122"/>
        <display value="122"/>
    </concept>
    <concept>
        <code value="123"/>
        <display value="123"/>
    </concept>
    <concept>
        <code value="124"/>
        <display value="124"/>
    </concept>
    <concept>
        <code value="125"/>
        <display value="125"/>
    </concept>
    <concept>
        <code value="126"/>
        <display value="126"/>
    </concept>
    <concept>
        <code value="126A"/>
        <display value="126a"/>
    </concept>
    <concept>
        <code value="127"/>
        <display value="127"/>
    </concept>
    <concept>
        <code value="128"/>
        <display value="128"/>
    </concept>
    <concept>
        <code value="129"/>
        <display value="129"/>
    </concept>
    <concept>
        <code value="129A"/>
        <display value="129a"/>
    </concept>
    <concept>
        <code value="12A"/>
        <display value="12a"/>
    </concept>
    <concept>
        <code value="13"/>
        <display value="13"/>
    </concept>
    <concept>
        <code value="130"/>
        <display value="130"/>
    </concept>
    <concept>
        <code value="131"/>
        <display value="131"/>
    </concept>
    <concept>
        <code value="132"/>
        <display value="132"/>
    </concept>
    <concept>
        <code value="133"/>
        <display value="133"/>
    </concept>
    <concept>
        <code value="134"/>
        <display value="134"/>
    </concept>
    <concept>
        <code value="135"/>
        <display value="135"/>
    </concept>
    <concept>
        <code value="135a"/>
        <display value="135a"/>
    </concept>
    <concept>
        <code value="136"/>
        <display value="136"/>
    </concept>
    <concept>
        <code value="137"/>
        <display value="137"/>
    </concept>
    <concept>
        <code value="138"/>
        <display value="138"/>
    </concept>
    <concept>
        <code value="139"/>
        <display value="139"/>
    </concept>
    <concept>
        <code value="13a"/>
        <display value="13a"/>
    </concept>
    <concept>
        <code value="14"/>
        <display value="14"/>
    </concept>
    <concept>
        <code value="140"/>
        <display value="140"/>
    </concept>
    <concept>
        <code value="141"/>
        <display value="141"/>
    </concept>
    <concept>
        <code value="141a"/>
        <display value="141a"/>
    </concept>
    <concept>
        <code value="142"/>
        <display value="142"/>
    </concept>
    <concept>
        <code value="143"/>
        <display value="143"/>
    </concept>
    <concept>
        <code value="144"/>
        <display value="144"/>
    </concept>
    <concept>
        <code value="145"/>
        <display value="145"/>
    </concept>
    <concept>
        <code value="145a"/>
        <display value="145a"/>
    </concept>
    <concept>
        <code value="146"/>
        <display value="146"/>
    </concept>
    <concept>
        <code value="146a"/>
        <display value="146a"/>
    </concept>
    <concept>
        <code value="147"/>
        <display value="147"/>
    </concept>
    <concept>
        <code value="148"/>
        <display value="148"/>
    </concept>
    <concept>
        <code value="149"/>
        <display value="149"/>
    </concept>
    <concept>
        <code value="14A"/>
        <display value="14a"/>
    </concept>
    <concept>
        <code value="14B"/>
        <display value="14b"/>
    </concept>
    <concept>
        <code value="14C"/>
        <display value="14c"/>
    </concept>
    <concept>
        <code value="15"/>
        <display value="15"/>
    </concept>
    <concept>
        <code value="150"/>
        <display value="150"/>
    </concept>
    <concept>
        <code value="151"/>
        <display value="151"/>
    </concept>
    <concept>
        <code value="153"/>
        <display value="153"/>
    </concept>
    <concept>
        <code value="154"/>
        <display value="154"/>
    </concept>
    <concept>
        <code value="155"/>
        <display value="155"/>
    </concept>
    <concept>
        <code value="156"/>
        <display value="156"/>
    </concept>
    <concept>
        <code value="157"/>
        <display value="157"/>
    </concept>
    <concept>
        <code value="158"/>
        <display value="158"/>
    </concept>
    <concept>
        <code value="159"/>
        <display value="159"/>
    </concept>
    <concept>
        <code value="159a"/>
        <display value="159a"/>
    </concept>
    <concept>
        <code value="15a"/>
        <display value="15a"/>
    </concept>
    <concept>
        <code value="16"/>
        <display value="16"/>
    </concept>
    <concept>
        <code value="160"/>
        <display value="160"/>
    </concept>
    <concept>
        <code value="161"/>
        <display value="161"/>
    </concept>
    <concept>
        <code value="162"/>
        <display value="162"/>
    </concept>
    <concept>
        <code value="163"/>
        <display value="163"/>
    </concept>
    <concept>
        <code value="164"/>
        <display value="164"/>
    </concept>
    <concept>
        <code value="165"/>
        <display value="165"/>
    </concept>
    <concept>
        <code value="166"/>
        <display value="166"/>
    </concept>
    <concept>
        <code value="167"/>
        <display value="167"/>
    </concept>
    <concept>
        <code value="168"/>
        <display value="168"/>
    </concept>
    <concept>
        <code value="168a"/>
        <display value="168a"/>
    </concept>
    <concept>
        <code value="169"/>
        <display value="169"/>
    </concept>
    <concept>
        <code value="17"/>
        <display value="17"/>
    </concept>
    <concept>
        <code value="170"/>
        <display value="170"/>
    </concept>
    <concept>
        <code value="170A"/>
        <display value="170a"/>
    </concept>
    <concept>
        <code value="170B"/>
        <display value="170b"/>
    </concept>
    <concept>
        <code value="171"/>
        <display value="171"/>
    </concept>
    <concept>
        <code value="172"/>
        <display value="172"/>
    </concept>
    <concept>
        <code value="173"/>
        <display value="173"/>
    </concept>
    <concept>
        <code value="174"/>
        <display value="174"/>
    </concept>
    <concept>
        <code value="175"/>
        <display value="175"/>
    </concept>
    <concept>
        <code value="176"/>
        <display value="176"/>
    </concept>
    <concept>
        <code value="177"/>
        <display value="177"/>
    </concept>
    <concept>
        <code value="178"/>
        <display value="178"/>
    </concept>
    <concept>
        <code value="179"/>
        <display value="179"/>
    </concept>
    <concept>
        <code value="18"/>
        <display value="18"/>
    </concept>
    <concept>
        <code value="180"/>
        <display value="180"/>
    </concept>
    <concept>
        <code value="181"/>
        <display value="181"/>
    </concept>
    <concept>
        <code value="182"/>
        <display value="182"/>
    </concept>
    <concept>
        <code value="183"/>
        <display value="183"/>
    </concept>
    <concept>
        <code value="184"/>
        <display value="184"/>
    </concept>
    <concept>
        <code value="185"/>
        <display value="185"/>
    </concept>
    <concept>
        <code value="186"/>
        <display value="186"/>
    </concept>
    <concept>
        <code value="187"/>
        <display value="187"/>
    </concept>
    <concept>
        <code value="188"/>
        <display value="188"/>
    </concept>
    <concept>
        <code value="189"/>
        <display value="189"/>
    </concept>
    <concept>
        <code value="19"/>
        <display value="19"/>
    </concept>
    <concept>
        <code value="190"/>
        <display value="190"/>
    </concept>
    <concept>
        <code value="191"/>
        <display value="191"/>
    </concept>
    <concept>
        <code value="192"/>
        <display value="192"/>
    </concept>
    <concept>
        <code value="193"/>
        <display value="193"/>
    </concept>
    <concept>
        <code value="193a"/>
        <display value="193a"/>
    </concept>
    <concept>
        <code value="194"/>
        <display value="194"/>
    </concept>
    <concept>
        <code value="194a"/>
        <display value="194a"/>
    </concept>
    <concept>
        <code value="195"/>
        <display value="195"/>
    </concept>
    <concept>
        <code value="196"/>
        <display value="196"/>
    </concept>
    <concept>
        <code value="197"/>
        <display value="197"/>
    </concept>
    <concept>
        <code value="198"/>
        <display value="198"/>
    </concept>
    <concept>
        <code value="199"/>
        <display value="199"/>
    </concept>
    <concept>
        <code value="1A"/>
        <display value="1a"/>
    </concept>
    <concept>
        <code value="1B"/>
        <display value="1b"/>
    </concept>
    <concept>
        <code value="1C"/>
        <display value="1c"/>
    </concept>
    <concept>
        <code value="1D"/>
        <display value="1d"/>
    </concept>
    <concept>
        <code value="1E"/>
        <display value="1e"/>
    </concept>
    <concept>
        <code value="1VAR1"/>
        <display value="1 var1"/>
    </concept>
    <concept>
        <code value="1VAR10"/>
        <display value="1 var10"/>
    </concept>
    <concept>
        <code value="1VAR11"/>
        <display value="1 var11"/>
    </concept>
    <concept>
        <code value="1VAR12"/>
        <display value="1 var12"/>
    </concept>
    <concept>
        <code value="1VAR13"/>
        <display value="1 var13"/>
    </concept>
    <concept>
        <code value="1VAR14"/>
        <display value="1 var14"/>
    </concept>
    <concept>
        <code value="1VAR2"/>
        <display value="1 var2"/>
    </concept>
    <concept>
        <code value="1VAR3"/>
        <display value="1 var3"/>
    </concept>
    <concept>
        <code value="1VAR4"/>
        <display value="1 var4"/>
    </concept>
    <concept>
        <code value="1VAR5"/>
        <display value="1 var5"/>
    </concept>
    <concept>
        <code value="1VAR6"/>
        <display value="1 var6"/>
    </concept>
    <concept>
        <code value="1VAR7"/>
        <display value="1 var7"/>
    </concept>
    <concept>
        <code value="1VAR8"/>
        <display value="1 var8"/>
    </concept>
    <concept>
        <code value="1VAR9"/>
        <display value="1 var9"/>
    </concept>
    <concept>
        <code value="2"/>
        <display value="2"/>
    </concept>
    <concept>
        <code value="20"/>
        <display value="20"/>
    </concept>
    <concept>
        <code value="200"/>
        <display value="200"/>
    </concept>
    <concept>
        <code value="201"/>
        <display value="201"/>
    </concept>
    <concept>
        <code value="202"/>
        <display value="202"/>
    </concept>
    <concept>
        <code value="203"/>
        <display value="203"/>
    </concept>
    <concept>
        <code value="204"/>
        <display value="204"/>
    </concept>
    <concept>
        <code value="204A"/>
        <display value="204a"/>
    </concept>
    <concept>
        <code value="204B"/>
        <display value="204b"/>
    </concept>
    <concept>
        <code value="204C"/>
        <display value="204c"/>
    </concept>
    <concept>
        <code value="204D"/>
        <display value="204d"/>
    </concept>
    <concept>
        <code value="204E"/>
        <display value="204e"/>
    </concept>
    <concept>
        <code value="205"/>
        <display value="205"/>
    </concept>
    <concept>
        <code value="206"/>
        <display value="206"/>
    </concept>
    <concept>
        <code value="207"/>
        <display value="207"/>
    </concept>
    <concept>
        <code value="208"/>
        <display value="208"/>
    </concept>
    <concept>
        <code value="208a"/>
        <display value="208a"/>
    </concept>
    <concept>
        <code value="209"/>
        <display value="209"/>
    </concept>
    <concept>
        <code value="20a"/>
        <display value="20a"/>
    </concept>
    <concept>
        <code value="21"/>
        <display value="21"/>
    </concept>
    <concept>
        <code value="21A"/>
        <display value="21a"/>
    </concept>
    <concept>
        <code value="21B"/>
        <display value="21b"/>
    </concept>
    <concept>
        <code value="21C"/>
        <display value="21c"/>
    </concept>
    <concept>
        <code value="22"/>
        <display value="22"/>
    </concept>
    <concept>
        <code value="23"/>
        <display value="23"/>
    </concept>
    <concept>
        <code value="24"/>
        <display value="24"/>
    </concept>
    <concept>
        <code value="24A"/>
        <display value="24a"/>
    </concept>
    <concept>
        <code value="24_VAR"/>
        <display value="24 var"/>
    </concept>
    <concept>
        <code value="25"/>
        <display value="25"/>
    </concept>
    <concept>
        <code value="25A"/>
        <display value="25a"/>
    </concept>
    <concept>
        <code value="26"/>
        <display value="26"/>
    </concept>
    <concept>
        <code value="26A"/>
        <display value="26a"/>
    </concept>
    <concept>
        <code value="27"/>
        <display value="27"/>
    </concept>
    <concept>
        <code value="28"/>
        <display value="28"/>
    </concept>
    <concept>
        <code value="29"/>
        <display value="29"/>
    </concept>
    <concept>
        <code value="29A"/>
        <display value="29a"/>
    </concept>
    <concept>
        <code value="2A"/>
        <display value="2a"/>
    </concept>
    <concept>
        <code value="2B"/>
        <display value="2b"/>
    </concept>
    <concept>
        <code value="2VAR1"/>
        <display value="2 var1"/>
    </concept>
    <concept>
        <code value="3"/>
        <display value="3"/>
    </concept>
    <concept>
        <code value="30"/>
        <display value="39"/>
    </concept>
    <concept>
        <code value="31"/>
        <display value="38"/>
    </concept>
    <concept>
        <code value="31A"/>
        <display value="31a"/>
    </concept>
    <concept>
        <code value="32"/>
        <display value="37"/>
    </concept>
    <concept>
        <code value="32A"/>
        <display value="32a"/>
    </concept>
    <concept>
        <code value="33"/>
        <display value="36"/>
    </concept>
    <concept>
        <code value="34"/>
        <display value="35"/>
    </concept>
    <concept>
        <code value="34A"/>
        <display value="34a"/>
    </concept>
    <concept>
        <code value="34B"/>
        <display value="34b"/>
    </concept>
    <concept>
        <code value="35"/>
        <display value="34"/>
    </concept>
    <concept>
        <code value="36"/>
        <display value="33"/>
    </concept>
    <concept>
        <code value="36A"/>
        <display value="36a"/>
    </concept>
    <concept>
        <code value="37"/>
        <display value="32"/>
    </concept>
    <concept>
        <code value="38"/>
        <display value="31"/>
    </concept>
    <concept>
        <code value="39"/>
        <display value="30"/>
    </concept>
    <concept>
        <code value="3A"/>
        <display value="3a"/>
    </concept>
    <concept>
        <code value="3AI"/>
        <display value="3aI"/>
    </concept>
    <concept>
        <code value="3AI_VAR1"/>
        <display value="3aI var1"/>
    </concept>
    <concept>
        <code value="3AI_VAR4"/>
        <display value="3aI var4"/>
    </concept>
    <concept>
        <code value="3B"/>
        <display value="3b"/>
    </concept>
    <concept>
        <code value="3BVAR1"/>
        <display value="3b var1"/>
    </concept>
    <concept>
        <code value="3BVAR2"/>
        <display value="3b var2"/>
    </concept>
    <concept>
        <code value="3BVAR3"/>
        <display value="3b var3"/>
    </concept>
    <concept>
        <code value="3BVAR6"/>
        <display value="3b var6"/>
    </concept>
    <concept>
        <code value="3BVAR7"/>
        <display value="3b var7"/>
    </concept>
    <concept>
        <code value="3BVAR8"/>
        <display value="3b var8"/>
    </concept>
    <concept>
        <code value="3BVAR9"/>
        <display value="3b var9"/>
    </concept>
    <concept>
        <code value="3VAR2"/>
        <display value="3 var2"/>
    </concept>
    <concept>
        <code value="3VAR4"/>
        <display value="3 var4"/>
    </concept>
    <concept>
        <code value="3VAR6"/>
        <display value="3 var6"/>
    </concept>
    <concept>
        <code value="3VAR7"/>
        <display value="3 var7"/>
    </concept>
    <concept>
        <code value="3VAR8"/>
        <display value="3 var8"/>
    </concept>
    <concept>
        <code value="4"/>
        <display value="4"/>
    </concept>
    <concept>
        <code value="40"/>
        <display value="40"/>
    </concept>
    <concept>
        <code value="41"/>
        <display value="41"/>
    </concept>
    <concept>
        <code value="41A"/>
        <display value="41a"/>
    </concept>
    <concept>
        <code value="42"/>
        <display value="42"/>
    </concept>
    <concept>
        <code value="43"/>
        <display value="43"/>
    </concept>
    <concept>
        <code value="44"/>
        <display value="44"/>
    </concept>
    <concept>
        <code value="45"/>
        <display value="45"/>
    </concept>
    <concept>
        <code value="45A"/>
        <display value="45a"/>
    </concept>
    <concept>
        <code value="45B"/>
        <display value="45b"/>
    </concept>
    <concept>
        <code value="45C"/>
        <display value="45c"/>
    </concept>
    <concept>
        <code value="46"/>
        <display value="46"/>
    </concept>
    <concept>
        <code value="46A"/>
        <display value="46a"/>
    </concept>
    <concept>
        <code value="47"/>
        <display value="47"/>
    </concept>
    <concept>
        <code value="48"/>
        <display value="48"/>
    </concept>
    <concept>
        <code value="49"/>
        <display value="49"/>
    </concept>
    <concept>
        <code value="49A"/>
        <display value="49a"/>
    </concept>
    <concept>
        <code value="49B"/>
        <display value="49b"/>
    </concept>
    <concept>
        <code value="49C"/>
        <display value="49c"/>
    </concept>
    <concept>
        <code value="4A"/>
        <display value="4a"/>
    </concept>
    <concept>
        <code value="4B"/>
        <display value="4b"/>
    </concept>
    <concept>
        <code value="5"/>
        <display value="5"/>
    </concept>
    <concept>
        <code value="50"/>
        <display value="50"/>
    </concept>
    <concept>
        <code value="51"/>
        <display value="51"/>
    </concept>
    <concept>
        <code value="51A"/>
        <display value="51a"/>
    </concept>
    <concept>
        <code value="52"/>
        <display value="52"/>
    </concept>
    <concept>
        <code value="52A"/>
        <display value="52a"/>
    </concept>
    <concept>
        <code value="53"/>
        <display value="53"/>
    </concept>
    <concept>
        <code value="54"/>
        <display value="54"/>
    </concept>
    <concept>
        <code value="55"/>
        <display value="55"/>
    </concept>
    <concept>
        <code value="56"/>
        <display value="56"/>
    </concept>
    <concept>
        <code value="56A"/>
        <display value="56a"/>
    </concept>
    <concept>
        <code value="57"/>
        <display value="57"/>
    </concept>
    <concept>
        <code value="58"/>
        <display value="58"/>
    </concept>
    <concept>
        <code value="59"/>
        <display value="59"/>
    </concept>
    <concept>
        <code value="5A"/>
        <display value="5a"/>
    </concept>
    <concept>
        <code value="5B"/>
        <display value="5b"/>
    </concept>
    <concept>
        <code value="5C"/>
        <display value="5c"/>
    </concept>
    <concept>
        <code value="6"/>
        <display value="6"/>
    </concept>
    <concept>
        <code value="60"/>
        <display value="60"/>
    </concept>
    <concept>
        <code value="61"/>
        <display value="61"/>
    </concept>
    <concept>
        <code value="62"/>
        <display value="62"/>
    </concept>
    <concept>
        <code value="63"/>
        <display value="63"/>
    </concept>
    <concept>
        <code value="64"/>
        <display value="64"/>
    </concept>
    <concept>
        <code value="65"/>
        <display value="65"/>
    </concept>
    <concept>
        <code value="66"/>
        <display value="66"/>
    </concept>
    <concept>
        <code value="66A"/>
        <display value="66a"/>
    </concept>
    <concept>
        <code value="67"/>
        <display value="67"/>
    </concept>
    <concept>
        <code value="67A"/>
        <display value="67a"/>
    </concept>
    <concept>
        <code value="68"/>
        <display value="68"/>
    </concept>
    <concept>
        <code value="69"/>
        <display value="69"/>
    </concept>
    <concept>
        <code value="6A"/>
        <display value="6a"/>
    </concept>
    <concept>
        <code value="6B"/>
        <display value="6b"/>
    </concept>
    <concept>
        <code value="6C"/>
        <display value="6c"/>
    </concept>
    <concept>
        <code value="6D"/>
        <display value="6d"/>
    </concept>
    <concept>
        <code value="7"/>
        <display value="7"/>
    </concept>
    <concept>
        <code value="70"/>
        <display value="70"/>
    </concept>
    <concept>
        <code value="71"/>
        <display value="71"/>
    </concept>
    <concept>
        <code value="72"/>
        <display value="72"/>
    </concept>
    <concept>
        <code value="73"/>
        <display value="73"/>
    </concept>
    <concept>
        <code value="73A"/>
        <display value="73a"/>
    </concept>
    <concept>
        <code value="74"/>
        <display value="74"/>
    </concept>
    <concept>
        <code value="75"/>
        <display value="75"/>
    </concept>
    <concept>
        <code value="76"/>
        <display value="76"/>
    </concept>
    <concept>
        <code value="77"/>
        <display value="77"/>
    </concept>
    <concept>
        <code value="78"/>
        <display value="78"/>
    </concept>
    <concept>
        <code value="79"/>
        <display value="79"/>
    </concept>
    <concept>
        <code value="7A"/>
        <display value="7a"/>
    </concept>
    <concept>
        <code value="8"/>
        <display value="8"/>
    </concept>
    <concept>
        <code value="80"/>
        <display value="80"/>
    </concept>
    <concept>
        <code value="81"/>
        <display value="81"/>
    </concept>
    <concept>
        <code value="82"/>
        <display value="82"/>
    </concept>
    <concept>
        <code value="83"/>
        <display value="83"/>
    </concept>
    <concept>
        <code value="84"/>
        <display value="84"/>
    </concept>
    <concept>
        <code value="85"/>
        <display value="85"/>
    </concept>
    <concept>
        <code value="85A"/>
        <display value="58a"/>
    </concept>
    <concept>
        <code value="86"/>
        <display value="86"/>
    </concept>
    <concept>
        <code value="87"/>
        <display value="87"/>
    </concept>
    <concept>
        <code value="88"/>
        <display value="88"/>
    </concept>
    <concept>
        <code value="89"/>
        <display value="89"/>
    </concept>
    <concept>
        <code value="8A"/>
        <display value="8a"/>
    </concept>
    <concept>
        <code value="9"/>
        <display value="9"/>
    </concept>
    <concept>
        <code value="90"/>
        <display value="90"/>
    </concept>
    <concept>
        <code value="91"/>
        <display value="91"/>
    </concept>
    <concept>
        <code value="92"/>
        <display value="92"/>
    </concept>
    <concept>
        <code value="93"/>
        <display value="93"/>
    </concept>
    <concept>
        <code value="94"/>
        <display value="94"/>
    </concept>
    <concept>
        <code value="95"/>
        <display value="95"/>
    </concept>
    <concept>
        <code value="96"/>
        <display value="96"/>
    </concept>
    <concept>
        <code value="97"/>
        <display value="97"/>
    </concept>
    <concept>
        <code value="98"/>
        <display value="98"/>
    </concept>
    <concept>
        <code value="99"/>
        <display value="99"/>
    </concept>
    <concept>
        <code value="9A"/>
        <display value="9a"/>
    </concept>
    <concept>
        <code value="9B"/>
        <display value="9b"/>
    </concept>
    <concept>
        <code value="9C"/>
        <display value="9c"/>
    </concept>
    <concept>
        <code value="A"/>
        <display value="A"/>
    </concept>
    <concept>
        <code value="B1"/>
        <display value="B1"/>
    </concept>
    <concept>
        <code value="B2"/>
        <display value="B2"/>
    </concept>
    <concept>
        <code value="B3"/>
        <display value="B3"/>
    </concept>
    <concept>
        <code value="BAOR"/>
        <display value="BAOR"/>
    </concept>
    <concept>
        <code value="BATTERSEA"/>
        <display value="Battersea"/>
    </concept>
    <concept>
        <code value="BECCLES"/>
        <display value="Beccles"/>
    </concept>
    <concept>
        <code value="BECCLESVAR1"/>
        <display value="Beccles var1"/>
    </concept>
    <concept>
        <code value="BECCLESVAR2"/>
        <display value="Beccles var2"/>
    </concept>
    <concept>
        <code value="BECCLESVAR3"/>
        <display value="Beccles var3"/>
    </concept>
    <concept>
        <code value="BECCLESVAR4"/>
        <display value="Beccles var4"/>
    </concept>
    <concept>
        <code value="BECCLESVAR5"/>
        <display value="Beccles var5"/>
    </concept>
    <concept>
        <code value="BECCLESVAR6"/>
        <display value="Beccles var6"/>
    </concept>
    <concept>
        <code value="C1"/>
        <display value="C1"/>
    </concept>
    <concept>
        <code value="C10"/>
        <display value="C10"/>
    </concept>
    <concept>
        <code value="C11"/>
        <display value="C11"/>
    </concept>
    <concept>
        <code value="C2"/>
        <display value="C2"/>
    </concept>
    <concept>
        <code value="C3"/>
        <display value="C3"/>
    </concept>
    <concept>
        <code value="C4"/>
        <display value="C4"/>
    </concept>
    <concept>
        <code value="C5"/>
        <display value="C5"/>
    </concept>
    <concept>
        <code value="C6"/>
        <display value="C6"/>
    </concept>
    <concept>
        <code value="C7"/>
        <display value="C7"/>
    </concept>
    <concept>
        <code value="C8"/>
        <display value="C8"/>
    </concept>
    <concept>
        <code value="C9"/>
        <display value="C9"/>
    </concept>
    <concept>
        <code value="COLINDALE"/>
        <display value="Colindale"/>
    </concept>
    <concept>
        <code value="D1"/>
        <display value="D1"/>
    </concept>
    <concept>
        <code value="D10"/>
        <display value="D10"/>
    </concept>
    <concept>
        <code value="D11"/>
        <display value="D11"/>
    </concept>
    <concept>
        <code value="D12"/>
        <display value="D12"/>
    </concept>
    <concept>
        <code value="D1N"/>
        <display value="D1n"/>
    </concept>
    <concept>
        <code value="D2"/>
        <display value="D2"/>
    </concept>
    <concept>
        <code value="D3"/>
        <display value="D3"/>
    </concept>
    <concept>
        <code value="D4"/>
        <display value="D4"/>
    </concept>
    <concept>
        <code value="D5"/>
        <display value="D5"/>
    </concept>
    <concept>
        <code value="D6"/>
        <display value="D6"/>
    </concept>
    <concept>
        <code value="D7"/>
        <display value="D7"/>
    </concept>
    <concept>
        <code value="D8"/>
        <display value="D8"/>
    </concept>
    <concept>
        <code value="D9"/>
        <display value="D9"/>
    </concept>
    <concept>
        <code value="DEGRADEDVI"/>
        <display value="Degraded Vi"/>
    </concept>
    <concept>
        <code value="DEGRADEDVI1"/>
        <display value="Degraded Vi1"/>
    </concept>
    <concept>
        <code value="DEGRADEDVI10"/>
        <display value="Degraded Vi10"/>
    </concept>
    <concept>
        <code value="DEGRADEDVI11"/>
        <display value="Degraded Vi11"/>
    </concept>
    <concept>
        <code value="DEGRADEDVI12"/>
        <display value="Degraded Vi12"/>
    </concept>
    <concept>
        <code value="DEGRADEDVI13"/>
        <display value="Degraded Vi13"/>
    </concept>
    <concept>
        <code value="DEGRADEDVI14"/>
        <display value="Degraded Vi14"/>
    </concept>
    <concept>
        <code value="DEGRADEDVI15"/>
        <display value="Degraded Vi15"/>
    </concept>
    <concept>
        <code value="DEGRADEDVI16"/>
        <display value="Degraded Vi16"/>
    </concept>
    <concept>
        <code value="DEGRADEDVI17"/>
        <display value="Degraded Vi17"/>
    </concept>
    <concept>
        <code value="DEGRADEDVI18"/>
        <display value="Degraded Vi18"/>
    </concept>
    <concept>
        <code value="DEGRADEDVI19"/>
        <display value="Degraded Vi19"/>
    </concept>
    <concept>
        <code value="DEGRADEDVI2"/>
        <display value="Degraded Vi2"/>
    </concept>
    <concept>
        <code value="DEGRADEDVI20"/>
        <display value="Degraded Vi20"/>
    </concept>
    <concept>
        <code value="DEGRADEDVI21"/>
        <display value="Degraded Vi21"/>
    </concept>
    <concept>
        <code value="DEGRADEDVI22"/>
        <display value="Degraded Vi22"/>
    </concept>
    <concept>
        <code value="DEGRADEDVI23"/>
        <display value="Degraded Vi23"/>
    </concept>
    <concept>
        <code value="DEGRADEDVI24"/>
        <display value="Degraded Vi24"/>
    </concept>
    <concept>
        <code value="DEGRADEDVI25"/>
        <display value="Degraded Vi25"/>
    </concept>
    <concept>
        <code value="DEGRADEDVI3"/>
        <display value="Degraded Vi3"/>
    </concept>
    <concept>
        <code value="DEGRADEDVI4"/>
        <display value="Degraded Vi4"/>
    </concept>
    <concept>
        <code value="DEGRADEDVI5"/>
        <display value="Degraded Vi5"/>
    </concept>
    <concept>
        <code value="DEGRADEDVI6"/>
        <display value="Degraded Vi6"/>
    </concept>
    <concept>
        <code value="DEGRADEDVI7"/>
        <display value="Degraded Vi7"/>
    </concept>
    <concept>
        <code value="DEGRADEDVI8"/>
        <display value="Degraded Vi8"/>
    </concept>
    <concept>
        <code value="DEGRADEDVI9"/>
        <display value="Degraded Vi9"/>
    </concept>
    <concept>
        <code value="DUNDEE"/>
        <display value="Dundee"/>
    </concept>
    <concept>
        <code value="DUNDEEVAR1"/>
        <display value="Dundee var1"/>
    </concept>
    <concept>
        <code value="DUNDEEVAR2"/>
        <display value="Dundee var2"/>
    </concept>
    <concept>
        <code value="E1"/>
        <display value="E1"/>
    </concept>
    <concept>
        <code value="E10"/>
        <display value="E10"/>
    </concept>
    <concept>
        <code value="E11"/>
        <display value="E11"/>
    </concept>
    <concept>
        <code value="E12"/>
        <display value="E12"/>
    </concept>
    <concept>
        <code value="E13"/>
        <display value="E13"/>
    </concept>
    <concept>
        <code value="E14"/>
        <display value="E14"/>
    </concept>
    <concept>
        <code value="E1VAR"/>
        <display value="E1 var"/>
    </concept>
    <concept>
        <code value="E2"/>
        <display value="E2"/>
    </concept>
    <concept>
        <code value="E3"/>
        <display value="E3"/>
    </concept>
    <concept>
        <code value="E4"/>
        <display value="E4"/>
    </concept>
    <concept>
        <code value="E5"/>
        <display value="E5"/>
    </concept>
    <concept>
        <code value="E6"/>
        <display value="E6"/>
    </concept>
    <concept>
        <code value="E7"/>
        <display value="E7"/>
    </concept>
    <concept>
        <code value="E8"/>
        <display value="E8"/>
    </concept>
    <concept>
        <code value="E9"/>
        <display value="E9"/>
    </concept>
    <concept>
        <code value="E9VAR"/>
        <display value="E9 var"/>
    </concept>
    <concept>
        <code value="F1"/>
        <display value="F1"/>
    </concept>
    <concept>
        <code value="F2"/>
        <display value="F2"/>
    </concept>
    <concept>
        <code value="F3"/>
        <display value="F3"/>
    </concept>
    <concept>
        <code value="F4"/>
        <display value="F4"/>
    </concept>
    <concept>
        <code value="F5"/>
        <display value="F5"/>
    </concept>
    <concept>
        <code value="F6"/>
        <display value="F6"/>
    </concept>
    <concept>
        <code value="F7"/>
        <display value="F7"/>
    </concept>
    <concept>
        <code value="F8"/>
        <display value="F8"/>
    </concept>
    <concept>
        <code value="F9"/>
        <display value="F9"/>
    </concept>
    <concept>
        <code value="G1"/>
        <display value="G1"/>
    </concept>
    <concept>
        <code value="G2"/>
        <display value="G2"/>
    </concept>
    <concept>
        <code value="G3"/>
        <display value="G3"/>
    </concept>
    <concept>
        <code value="G4"/>
        <display value="G4"/>
    </concept>
    <concept>
        <code value="G5"/>
        <display value="G5"/>
    </concept>
    <concept>
        <code value="H"/>
        <display value="H"/>
    </concept>
    <concept>
        <code value="J1"/>
        <display value="J1"/>
    </concept>
    <concept>
        <code value="J2"/>
        <display value="J2"/>
    </concept>
    <concept>
        <code value="J3"/>
        <display value="J3"/>
    </concept>
    <concept>
        <code value="J4"/>
        <display value="J4"/>
    </concept>
    <concept>
        <code value="J5"/>
        <display value="J5"/>
    </concept>
    <concept>
        <code value="JERSEY"/>
        <display value="Jersey"/>
    </concept>
    <concept>
        <code value="JERSEYVAR1"/>
        <display value="Jersey var1"/>
    </concept>
    <concept>
        <code value="JERSEYVAR2"/>
        <display value="Jersey var2"/>
    </concept>
    <concept>
        <code value="JERSEYVAR3"/>
        <display value="Jersey var3"/>
    </concept>
    <concept>
        <code value="K1"/>
        <display value="K1"/>
    </concept>
    <concept>
        <code value="K2"/>
        <display value="K2"/>
    </concept>
    <concept>
        <code value="K3"/>
        <display value="K3"/>
    </concept>
    <concept>
        <code value="L1"/>
        <display value="L1"/>
    </concept>
    <concept>
        <code value="L2"/>
        <display value="L2"/>
    </concept>
    <concept>
        <code value="M1"/>
        <display value="M1"/>
    </concept>
    <concept>
        <code value="M2"/>
        <display value="M2"/>
    </concept>
    <concept>
        <code value="M3"/>
        <display value="M3"/>
    </concept>
    <concept>
        <code value="M4"/>
        <display value="M4"/>
    </concept>
    <concept>
        <code value="N"/>
        <display value="N"/>
    </concept>
    <concept>
        <code value="NA"/>
        <display value="nicht durchgeführt"/>
    </concept>
    <concept>
        <code value="O"/>
        <display value="O"/>
    </concept>
    <concept>
        <code value="RDNC"/>
        <display value="RDNC"/>
    </concept>
    <concept>
        <code value="SCARBOROUGH"/>
        <display value="Scarborough"/>
    </concept>
    <concept>
        <code value="T"/>
        <display value="T"/>
    </concept>
    <concept>
        <code value="TAUNTON"/>
        <display value="Taunton"/>
    </concept>
    <concept>
        <code value="TAUNTONVAR1"/>
        <display value="Taunton var1"/>
    </concept>
    <concept>
        <code value="U274"/>
        <display value="U274"/>
    </concept>
    <concept>
        <code value="U275"/>
        <display value="U275"/>
    </concept>
    <concept>
        <code value="U276"/>
        <display value="U276"/>
    </concept>
    <concept>
        <code value="U277"/>
        <display value="U277"/>
    </concept>
    <concept>
        <code value="U278"/>
        <display value="U278"/>
    </concept>
    <concept>
        <code value="U279"/>
        <display value="U279"/>
    </concept>
    <concept>
        <code value="U280"/>
        <display value="U280"/>
    </concept>
    <concept>
        <code value="U281"/>
        <display value="U281"/>
    </concept>
    <concept>
        <code value="U282"/>
        <display value="U282"/>
    </concept>
    <concept>
        <code value="U283"/>
        <display value="U283"/>
    </concept>
    <concept>
        <code value="U284"/>
        <display value="U284"/>
    </concept>
    <concept>
        <code value="U285"/>
        <display value="U285"/>
    </concept>
    <concept>
        <code value="U286"/>
        <display value="U286"/>
    </concept>
    <concept>
        <code value="U287"/>
        <display value="U287"/>
    </concept>
    <concept>
        <code value="U288"/>
        <display value="U288"/>
    </concept>
    <concept>
        <code value="U289"/>
        <display value="U289"/>
    </concept>
    <concept>
        <code value="U290"/>
        <display value="U290"/>
    </concept>
    <concept>
        <code value="U291"/>
        <display value="U291"/>
    </concept>
    <concept>
        <code value="U292"/>
        <display value="U292"/>
    </concept>
    <concept>
        <code value="U293"/>
        <display value="U293"/>
    </concept>
    <concept>
        <code value="U294"/>
        <display value="U294"/>
    </concept>
    <concept>
        <code value="U295"/>
        <display value="U295"/>
    </concept>
    <concept>
        <code value="U296"/>
        <display value="U296"/>
    </concept>
    <concept>
        <code value="U297"/>
        <display value="U297"/>
    </concept>
    <concept>
        <code value="U298"/>
        <display value="U298"/>
    </concept>
    <concept>
        <code value="U299"/>
        <display value="U299"/>
    </concept>
    <concept>
        <code value="U300"/>
        <display value="U300"/>
    </concept>
    <concept>
        <code value="U301"/>
        <display value="U301"/>
    </concept>
    <concept>
        <code value="U302"/>
        <display value="U302"/>
    </concept>
    <concept>
        <code value="U303"/>
        <display value="U303"/>
    </concept>
    <concept>
        <code value="U304"/>
        <display value="U304"/>
    </concept>
    <concept>
        <code value="U305"/>
        <display value="U305"/>
    </concept>
    <concept>
        <code value="U306"/>
        <display value="U306"/>
    </concept>
    <concept>
        <code value="U307"/>
        <display value="U307"/>
    </concept>
    <concept>
        <code value="U308"/>
        <display value="U308"/>
    </concept>
    <concept>
        <code value="U309"/>
        <display value="U309"/>
    </concept>
    <concept>
        <code value="U310"/>
        <display value="U310"/>
    </concept>
    <concept>
        <code value="U311"/>
        <display value="U311"/>
    </concept>
    <concept>
        <code value="U312"/>
        <display value="U312"/>
    </concept>
    <concept>
        <code value="U313"/>
        <display value="U313"/>
    </concept>
    <concept>
        <code value="U314"/>
        <display value="U314"/>
    </concept>
    <concept>
        <code value="U315"/>
        <display value="U315"/>
    </concept>
    <concept>
        <code value="U316"/>
        <display value="U316"/>
    </concept>
    <concept>
        <code value="U317"/>
        <display value="U317"/>
    </concept>
    <concept>
        <code value="U318"/>
        <display value="U318"/>
    </concept>
    <concept>
        <code value="U319"/>
        <display value="U319"/>
    </concept>
    <concept>
        <code value="U320"/>
        <display value="U320"/>
    </concept>
    <concept>
        <code value="UNK"/>
        <display value="Unknown"/>
    </concept>
    <concept>
        <code value="UNTYPABLE"/>
        <display value="Untypable"/>
    </concept>
    <concept>
        <code value="UNTYPABLEVI"/>
        <display value="Untypable Vi"/>
    </concept>
    <concept>
        <code value="UNTYPABLEVI1"/>
        <display value="Untypable Vi1"/>
    </concept>
    <concept>
        <code value="UNTYPABLEVI2"/>
        <display value="Untypable Vi2"/>
    </concept>
    <concept>
        <code value="UNTYPABLEVI3"/>
        <display value="Untypable Vi3"/>
    </concept>
    <concept>
        <code value="UNTYPABLEVI4"/>
        <display value="Untypable Vi4"/>
    </concept>
    <concept>
        <code value="UNTYPABLEVI5"/>
        <display value="Untypable Vi5"/>
    </concept>
    <concept>
        <code value="UNTYPABLEVI6"/>
        <display value="Untypable Vi6"/>
    </concept>
    <concept>
        <code value="UNTYPABLEVI7"/>
        <display value="Untypable Vi7"/>
    </concept>
    <concept>
        <code value="VINEGATIVEVAR"/>
        <display value="Vi Negative var"/>
    </concept>
    <concept>
        <code value="WORKSOP"/>
        <display value="Worksop"/>
    </concept>
</CodeSystem>
