<ClaML version="2.0.0">
    <Meta name="titleLong" value="EMS_Meldepflichtige_Krankheiten"/>
    <Meta name="resource" value="ValueSet"/>
    <Meta name="id" value="ems-meldepflichtige-krankheiten"/>
    <Meta name="profile" value="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-valueset"/>
    <Meta name="url" value="https://termgit.elga.gv.at/ValueSet/ems-meldepflichtige-krankheiten"/>
    <Meta name="preliminary" value="false"/>
    <Meta name="status" value="active"/>
    <Meta name="description" value="Liste der meldepflichtigen Erkrankungen im Rahmen des EMS (elektronischen Meldesystem)"/>
    <Meta name="description_eng" value="Liste der meldepflichtigen Erkrankungen im Rahmen des EMS (elektronischen Meldesystem)"/>
    <Meta name="website" value="https://www.elga.gv.at"/>
    <Meta name="count" value="78"/>
    <Meta name="extension" value="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid|oid"/>
    <Identifier uid="1.2.40.0.34.6.0.10.19"/>
    <Title name="ems-meldepflichtige-krankheiten" version="1.1.0+20240325" date="2024-03-25">EMS_Meldepflichtige_Krankheiten</Title>
    <Authors>
        <Author name="https://www.elga.gv.at">url^https://www.elga.gv.at^^^^</Author>
    </Authors>
    <ClassKinds>
        <ClassKind name="code"/>
    </ClassKinds>
    <RubricKinds>
        <RubricKind name="preferred"/>
    </RubricKinds>
    <Class code="A00">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/icd-10-bmg-2017"/>
        <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.171"/>
        <Rubric kind="preferred">
            <Label>Cholera</Label>
        </Rubric>
    </Class>
    <Class code="A01.0">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/icd-10-bmg-2017"/>
        <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.171"/>
        <Rubric kind="preferred">
            <Label>Typhus abdominalis</Label>
        </Rubric>
    </Class>
    <Class code="A01.4">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/icd-10-bmg-2017"/>
        <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.171"/>
        <Rubric kind="preferred">
            <Label>Paratyphus, nicht näher bezeichnet</Label>
        </Rubric>
    </Class>
    <Class code="A02">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/icd-10-bmg-2017"/>
        <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.171"/>
        <Rubric kind="preferred">
            <Label>Sonstige Salmonelleninfektionen</Label>
        </Rubric>
    </Class>
    <Class code="A03">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/icd-10-bmg-2017"/>
        <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.171"/>
        <Rubric kind="preferred">
            <Label>Shigellose [Bakterielle Ruhr]</Label>
        </Rubric>
    </Class>
    <Class code="A04.0">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/icd-10-bmg-2017"/>
        <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.171"/>
        <Rubric kind="preferred">
            <Label>Darminfektion durch enteropathogene Escherichia coli</Label>
        </Rubric>
    </Class>
    <Class code="A04.3">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/icd-10-bmg-2017"/>
        <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.171"/>
        <Rubric kind="preferred">
            <Label>Darminfektion durch enterohämorrhagische Escherichia coli</Label>
        </Rubric>
    </Class>
    <Class code="A04.5">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/icd-10-bmg-2017"/>
        <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.171"/>
        <Rubric kind="preferred">
            <Label>Enteritis durch Campylobacter</Label>
        </Rubric>
    </Class>
    <Class code="A04.6">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/icd-10-bmg-2017"/>
        <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.171"/>
        <Rubric kind="preferred">
            <Label>Enteritis durch Yersinia enterocolitica</Label>
        </Rubric>
    </Class>
    <Class code="A05.0">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/icd-10-bmg-2017"/>
        <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.171"/>
        <Rubric kind="preferred">
            <Label>Lebensmittelvergiftung durch Staphylokokken</Label>
        </Rubric>
    </Class>
    <Class code="A05.1">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/icd-10-bmg-2017"/>
        <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.171"/>
        <Rubric kind="preferred">
            <Label>Botulismus</Label>
        </Rubric>
    </Class>
    <Class code="A05.8">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/icd-10-bmg-2017"/>
        <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.171"/>
        <Rubric kind="preferred">
            <Label>Sonstige näher bezeichnete bakteriell bedingte Lebensmittelvergiftungen</Label>
        </Rubric>
    </Class>
    <Class code="A06">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/icd-10-bmg-2017"/>
        <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.171"/>
        <Rubric kind="preferred">
            <Label>Amöbiasis</Label>
        </Rubric>
    </Class>
    <Class code="A08.0">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/icd-10-bmg-2017"/>
        <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.171"/>
        <Rubric kind="preferred">
            <Label>Enteritis durch Rotaviren</Label>
        </Rubric>
    </Class>
    <Class code="A08.1">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/icd-10-bmg-2017"/>
        <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.171"/>
        <Rubric kind="preferred">
            <Label>Akute Gastroenteritis durch Norovirus [Norwalk-Virus]</Label>
        </Rubric>
    </Class>
    <Class code="A08.5">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/icd-10-bmg-2017"/>
        <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.171"/>
        <Rubric kind="preferred">
            <Label>Sonstige näher bezeichnete Darminfektionen</Label>
        </Rubric>
    </Class>
    <Class code="A15">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/icd-10-bmg-2017"/>
        <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.171"/>
        <Rubric kind="preferred">
            <Label>Tuberkulose der Atmungsorgane, bakteriologisch oder histologisch gesichert</Label>
        </Rubric>
    </Class>
    <Class code="A20">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/icd-10-bmg-2017"/>
        <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.171"/>
        <Rubric kind="preferred">
            <Label>Pest</Label>
        </Rubric>
    </Class>
    <Class code="A21">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/icd-10-bmg-2017"/>
        <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.171"/>
        <Rubric kind="preferred">
            <Label>Tularämie</Label>
        </Rubric>
    </Class>
    <Class code="A22">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/icd-10-bmg-2017"/>
        <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.171"/>
        <Rubric kind="preferred">
            <Label>Anthrax [Milzbrand]</Label>
        </Rubric>
    </Class>
    <Class code="A23">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/icd-10-bmg-2017"/>
        <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.171"/>
        <Rubric kind="preferred">
            <Label>Brucellose</Label>
        </Rubric>
    </Class>
    <Class code="A24.0">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/icd-10-bmg-2017"/>
        <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.171"/>
        <Rubric kind="preferred">
            <Label>Rotz</Label>
        </Rubric>
    </Class>
    <Class code="A27">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/icd-10-bmg-2017"/>
        <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.171"/>
        <Rubric kind="preferred">
            <Label>Leptospirose</Label>
        </Rubric>
    </Class>
    <Class code="A30">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/icd-10-bmg-2017"/>
        <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.171"/>
        <Rubric kind="preferred">
            <Label>Lepra [Aussatz]</Label>
        </Rubric>
    </Class>
    <Class code="A32">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/icd-10-bmg-2017"/>
        <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.171"/>
        <Rubric kind="preferred">
            <Label>Listeriose</Label>
        </Rubric>
    </Class>
    <Class code="A36">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/icd-10-bmg-2017"/>
        <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.171"/>
        <Rubric kind="preferred">
            <Label>Diphtherie</Label>
        </Rubric>
    </Class>
    <Class code="A37">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/icd-10-bmg-2017"/>
        <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.171"/>
        <Rubric kind="preferred">
            <Label>Keuchhusten</Label>
        </Rubric>
    </Class>
    <Class code="A38">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/icd-10-bmg-2017"/>
        <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.171"/>
        <Rubric kind="preferred">
            <Label>Scharlach</Label>
        </Rubric>
    </Class>
    <Class code="A39">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/icd-10-bmg-2017"/>
        <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.171"/>
        <Rubric kind="preferred">
            <Label>Meningokokkeninfektion</Label>
        </Rubric>
    </Class>
    <Class code="A39.4">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/icd-10-bmg-2017"/>
        <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.171"/>
        <Rubric kind="preferred">
            <Label>Meningokokkensepsis, nicht näher bezeichnet</Label>
        </Rubric>
    </Class>
    <Class code="A40.3">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/icd-10-bmg-2017"/>
        <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.171"/>
        <Rubric kind="preferred">
            <Label>Sepsis durch Streptococcus pneumoniae</Label>
        </Rubric>
    </Class>
    <Class code="A48.1">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/icd-10-bmg-2017"/>
        <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.171"/>
        <Rubric kind="preferred">
            <Label>Legionellose mit Pneumonie</Label>
        </Rubric>
    </Class>
    <Class code="A68.0">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/icd-10-bmg-2017"/>
        <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.171"/>
        <Rubric kind="preferred">
            <Label>Durch Läuse übertragenes Rückfallfieber</Label>
        </Rubric>
    </Class>
    <Class code="A70">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/icd-10-bmg-2017"/>
        <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.171"/>
        <Rubric kind="preferred">
            <Label>Infektionen durch Chlamydia psittaci</Label>
        </Rubric>
    </Class>
    <Class code="A71">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/icd-10-bmg-2017"/>
        <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.171"/>
        <Rubric kind="preferred">
            <Label>Trachom</Label>
        </Rubric>
    </Class>
    <Class code="A75.0">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/icd-10-bmg-2017"/>
        <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.171"/>
        <Rubric kind="preferred">
            <Label>Epidemisches Fleckfieber durch Rickettsia prowazeki</Label>
        </Rubric>
    </Class>
    <Class code="A80">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/icd-10-bmg-2017"/>
        <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.171"/>
        <Rubric kind="preferred">
            <Label>Akute Poliomyelitis [Spinale Kinderlähmung]</Label>
        </Rubric>
    </Class>
    <Class code="A81.0">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/icd-10-bmg-2017"/>
        <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.171"/>
        <Rubric kind="preferred">
            <Label>Creutzfeldt-Jakob-Krankheit</Label>
        </Rubric>
    </Class>
    <Class code="A81.9">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/icd-10-bmg-2017"/>
        <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.171"/>
        <Rubric kind="preferred">
            <Label>Atypische Virusinfektion des Zentralnervensystems, nicht näher bezeichnet</Label>
        </Rubric>
    </Class>
    <Class code="A82">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/icd-10-bmg-2017"/>
        <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.171"/>
        <Rubric kind="preferred">
            <Label>Tollwut [Rabies]</Label>
        </Rubric>
    </Class>
    <Class code="A84.1">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/icd-10-bmg-2017"/>
        <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.171"/>
        <Rubric kind="preferred">
            <Label>Mitteleuropäische Enzephalitis, durch Zecken übertragen</Label>
        </Rubric>
    </Class>
    <Class code="A86">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/icd-10-bmg-2017"/>
        <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.171"/>
        <Rubric kind="preferred">
            <Label>Virusenzephalitis, nicht näher bezeichnet</Label>
        </Rubric>
    </Class>
    <Class code="A92.0">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/icd-10-bmg-2017"/>
        <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.171"/>
        <Rubric kind="preferred">
            <Label>Chikungunya-Viruskrankheit</Label>
        </Rubric>
    </Class>
    <Class code="A92.3">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/icd-10-bmg-2017"/>
        <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.171"/>
        <Rubric kind="preferred">
            <Label>West-Nil-Virusinfektion</Label>
        </Rubric>
    </Class>
    <Class code="A92.8">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/icd-10-bmg-2017"/>
        <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.171"/>
        <Rubric kind="preferred">
            <Label>Sonstige näher bezeichnete, durch Moskitos übertragene Viruskrankheiten</Label>
        </Rubric>
    </Class>
    <Class code="A95">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/icd-10-bmg-2017"/>
        <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.171"/>
        <Rubric kind="preferred">
            <Label>Gelbfieber</Label>
        </Rubric>
    </Class>
    <Class code="A96.2">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/icd-10-bmg-2017"/>
        <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.171"/>
        <Rubric kind="preferred">
            <Label>Lassa-Fieber</Label>
        </Rubric>
    </Class>
    <Class code="A97">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/icd-10-bmg-2017"/>
        <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.171"/>
        <Rubric kind="preferred">
            <Label>Dengue</Label>
        </Rubric>
    </Class>
    <Class code="A98.0">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/icd-10-bmg-2017"/>
        <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.171"/>
        <Rubric kind="preferred">
            <Label>Hämorrhagisches Krim-Kongo-Fieber</Label>
        </Rubric>
    </Class>
    <Class code="A98.3">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/icd-10-bmg-2017"/>
        <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.171"/>
        <Rubric kind="preferred">
            <Label>Marburg-Viruskrankheit</Label>
        </Rubric>
    </Class>
    <Class code="A98.4">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/icd-10-bmg-2017"/>
        <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.171"/>
        <Rubric kind="preferred">
            <Label>Ebola-Viruskrankheit</Label>
        </Rubric>
    </Class>
    <Class code="A98.5">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/icd-10-bmg-2017"/>
        <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.171"/>
        <Rubric kind="preferred">
            <Label>Hämorrhagisches Fieber mit renalem Syndrom</Label>
        </Rubric>
    </Class>
    <Class code="B03">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/icd-10-bmg-2017"/>
        <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.171"/>
        <Rubric kind="preferred">
            <Label>Pocken</Label>
        </Rubric>
    </Class>
    <Class code="B05">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/icd-10-bmg-2017"/>
        <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.171"/>
        <Rubric kind="preferred">
            <Label>Masern</Label>
        </Rubric>
    </Class>
    <Class code="B06">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/icd-10-bmg-2017"/>
        <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.171"/>
        <Rubric kind="preferred">
            <Label>Röteln [Rubeola] [Rubella]</Label>
        </Rubric>
    </Class>
    <Class code="B15">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/icd-10-bmg-2017"/>
        <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.171"/>
        <Rubric kind="preferred">
            <Label>Akute Virushepatitis A</Label>
        </Rubric>
    </Class>
    <Class code="B16">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/icd-10-bmg-2017"/>
        <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.171"/>
        <Rubric kind="preferred">
            <Label>Akute Virushepatitis B</Label>
        </Rubric>
    </Class>
    <Class code="B17.0">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/icd-10-bmg-2017"/>
        <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.171"/>
        <Rubric kind="preferred">
            <Label>Akute Delta-Virus- (Super-) Infektion eines Hepatitis-B- (Virus-) Trägers</Label>
        </Rubric>
    </Class>
    <Class code="B17.1">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/icd-10-bmg-2017"/>
        <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.171"/>
        <Rubric kind="preferred">
            <Label>Akute Virushepatitis C</Label>
        </Rubric>
    </Class>
    <Class code="B17.2">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/icd-10-bmg-2017"/>
        <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.171"/>
        <Rubric kind="preferred">
            <Label>Akute Virushepatitis E</Label>
        </Rubric>
    </Class>
    <Class code="B17.8">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/icd-10-bmg-2017"/>
        <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.171"/>
        <Rubric kind="preferred">
            <Label>Sonstige näher bezeichnete akute Virushepatitis</Label>
        </Rubric>
    </Class>
    <Class code="B34.2">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/icd-10-bmg-2017"/>
        <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.171"/>
        <Rubric kind="preferred">
            <Label>Infektion durch Koronaviren nicht näher bezeichneter Lokalisation</Label>
        </Rubric>
    </Class>
    <Class code="B54">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/icd-10-bmg-2017"/>
        <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.171"/>
        <Rubric kind="preferred">
            <Label>Malaria, nicht näher bezeichnet</Label>
        </Rubric>
    </Class>
    <Class code="B67.4">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/icd-10-bmg-2017"/>
        <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.171"/>
        <Rubric kind="preferred">
            <Label>Echinococcus-granulosus-Infektion [zystische Echinokokkose], nicht näher bezeichnet</Label>
        </Rubric>
    </Class>
    <Class code="B67.7">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/icd-10-bmg-2017"/>
        <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.171"/>
        <Rubric kind="preferred">
            <Label>Echinococcus-multilocularis-Infektion [alveoläre Echinokokkose], nicht näher bezeichnet</Label>
        </Rubric>
    </Class>
    <Class code="B75">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/icd-10-bmg-2017"/>
        <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.171"/>
        <Rubric kind="preferred">
            <Label>Trichinellose</Label>
        </Rubric>
    </Class>
    <Class code="G00.0">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/icd-10-bmg-2017"/>
        <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.171"/>
        <Rubric kind="preferred">
            <Label>Meningitis durch Haemophilus influenzae</Label>
        </Rubric>
    </Class>
    <Class code="G00.9">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/icd-10-bmg-2017"/>
        <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.171"/>
        <Rubric kind="preferred">
            <Label>Bakterielle Meningitis, nicht näher bezeichnet</Label>
        </Rubric>
    </Class>
    <Class code="K52.9">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/icd-10-bmg-2017"/>
        <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.171"/>
        <Rubric kind="preferred">
            <Label>Nichtinfektiöse Gastroenteritis und Kolitis, nicht näher bezeichnet</Label>
        </Rubric>
    </Class>
    <Class code="P36.0">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/icd-10-bmg-2017"/>
        <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.171"/>
        <Rubric kind="preferred">
            <Label>Sepsis beim Neugeborenen durch Streptokokken, Gruppe B</Label>
        </Rubric>
    </Class>
    <Class code="U04">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/icd-10-bmg-2017"/>
        <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.171"/>
        <Rubric kind="preferred">
            <Label>Schweres akutes respiratorisches Syndrom [SARS]</Label>
        </Rubric>
    </Class>
    <Class code="A81.9a">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/ems-ergaenzungmeldepflichtigekrankheiten"/>
        <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.187"/>
        <Rubric kind="preferred">
            <Label>sonstige transmissible spongiforme Enzephalopathie</Label>
        </Rubric>
    </Class>
    <Class code="J09a">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/ems-ergaenzungmeldepflichtigekrankheiten"/>
        <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.187"/>
        <Rubric kind="preferred">
            <Label>A/H1N1-Virus (Neue Influenza A)</Label>
        </Rubric>
    </Class>
    <Class code="J09b">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/ems-ergaenzungmeldepflichtigekrankheiten"/>
        <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.187"/>
        <Rubric kind="preferred">
            <Label>A/H5N1-Virus (Vogelgrippe)</Label>
        </Rubric>
    </Class>
    <Class code="J09c">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/ems-ergaenzungmeldepflichtigekrankheiten"/>
        <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.187"/>
        <Rubric kind="preferred">
            <Label>A/H7N9-Virus</Label>
        </Rubric>
    </Class>
    <Class code="J09d">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/ems-ergaenzungmeldepflichtigekrankheiten"/>
        <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.187"/>
        <Rubric kind="preferred">
            <Label>MERS-CoV</Label>
        </Rubric>
    </Class>
    <Class code="B04">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/icd-10-bmg-2020"/>
        <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.184"/>
        <Rubric kind="preferred">
            <Label>Affenpocken</Label>
        </Rubric>
    </Class>
    <Class code="U07.1">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/icd-10-bmg-2020"/>
        <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.184"/>
        <Rubric kind="preferred">
            <Label>COVID-19</Label>
        </Rubric>
    </Class>
</ClaML>
