<?xml version="1.0" ?>
<ValueSet xmlns="http://hl7.org/fhir">
    <id value="ems-meldepflichtige-krankheiten"/>
    <meta>
        <profile value="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-valueset"/>
    </meta>
    <url value="https://termgit.elga.gv.at/ValueSet/ems-meldepflichtige-krankheiten"/>
    <identifier>
        <use value="official"/>
        <system value="urn:ietf:rfc:3986"/>
        <value value="urn:oid:1.2.40.0.34.6.0.10.19"/>
    </identifier>
    <version value="1.1.0+20240325"/>
    <name value="ems-meldepflichtige-krankheiten"/>
    <title value="EMS_Meldepflichtige_Krankheiten"/>
    <status value="active"/>
    <date value="2024-03-25"/>
    <publisher value="see"/>
    <contact>
        <name value="https://www.elga.gv.at"/>
        <telecom>
            <system value="url"/>
            <value value="https://www.elga.gv.at"/>
        </telecom>
    </contact>
    <description value="Liste der meldepflichtigen Erkrankungen im Rahmen des EMS (elektronischen Meldesystem)"/>
    <compose>
        <include>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:1.2.40.0.34.5.171"/>
            </extension>
            <system value="https://termgit.elga.gv.at/CodeSystem/icd-10-bmg-2017"/>
            <version value="1.0.0+20230131"/>
            <concept>
                <code value="A00"/>
                <display value="Cholera"/>
            </concept>
            <concept>
                <code value="A01.0"/>
                <display value="Typhus abdominalis"/>
            </concept>
            <concept>
                <code value="A01.4"/>
                <display value="Paratyphus, nicht näher bezeichnet"/>
            </concept>
            <concept>
                <code value="A02"/>
                <display value="Sonstige Salmonelleninfektionen"/>
            </concept>
            <concept>
                <code value="A03"/>
                <display value="Shigellose [Bakterielle Ruhr]"/>
            </concept>
            <concept>
                <code value="A04.0"/>
                <display value="Darminfektion durch enteropathogene Escherichia coli"/>
            </concept>
            <concept>
                <code value="A04.3"/>
                <display value="Darminfektion durch enterohämorrhagische Escherichia coli"/>
            </concept>
            <concept>
                <code value="A04.5"/>
                <display value="Enteritis durch Campylobacter"/>
            </concept>
            <concept>
                <code value="A04.6"/>
                <display value="Enteritis durch Yersinia enterocolitica"/>
            </concept>
            <concept>
                <code value="A05.0"/>
                <display value="Lebensmittelvergiftung durch Staphylokokken"/>
            </concept>
            <concept>
                <code value="A05.1"/>
                <display value="Botulismus"/>
            </concept>
            <concept>
                <code value="A05.8"/>
                <display value="Sonstige näher bezeichnete bakteriell bedingte Lebensmittelvergiftungen"/>
            </concept>
            <concept>
                <code value="A06"/>
                <display value="Amöbiasis"/>
            </concept>
            <concept>
                <code value="A08.0"/>
                <display value="Enteritis durch Rotaviren"/>
            </concept>
            <concept>
                <code value="A08.1"/>
                <display value="Akute Gastroenteritis durch Norovirus [Norwalk-Virus]"/>
            </concept>
            <concept>
                <code value="A08.5"/>
                <display value="Sonstige näher bezeichnete Darminfektionen"/>
            </concept>
            <concept>
                <code value="A15"/>
                <display value="Tuberkulose der Atmungsorgane, bakteriologisch oder histologisch gesichert"/>
            </concept>
            <concept>
                <code value="A20"/>
                <display value="Pest"/>
            </concept>
            <concept>
                <code value="A21"/>
                <display value="Tularämie"/>
            </concept>
            <concept>
                <code value="A22"/>
                <display value="Anthrax [Milzbrand]"/>
            </concept>
            <concept>
                <code value="A23"/>
                <display value="Brucellose"/>
            </concept>
            <concept>
                <code value="A24.0"/>
                <display value="Rotz"/>
            </concept>
            <concept>
                <code value="A27"/>
                <display value="Leptospirose"/>
            </concept>
            <concept>
                <code value="A30"/>
                <display value="Lepra [Aussatz]"/>
            </concept>
            <concept>
                <code value="A32"/>
                <display value="Listeriose"/>
            </concept>
            <concept>
                <code value="A36"/>
                <display value="Diphtherie"/>
            </concept>
            <concept>
                <code value="A37"/>
                <display value="Keuchhusten"/>
            </concept>
            <concept>
                <code value="A38"/>
                <display value="Scharlach"/>
            </concept>
            <concept>
                <code value="A39"/>
                <display value="Meningokokkeninfektion"/>
            </concept>
            <concept>
                <code value="A39.4"/>
                <display value="Meningokokkensepsis, nicht näher bezeichnet"/>
            </concept>
            <concept>
                <code value="A40.3"/>
                <display value="Sepsis durch Streptococcus pneumoniae"/>
            </concept>
            <concept>
                <code value="A48.1"/>
                <display value="Legionellose mit Pneumonie"/>
            </concept>
            <concept>
                <code value="A68.0"/>
                <display value="Durch Läuse übertragenes Rückfallfieber"/>
            </concept>
            <concept>
                <code value="A70"/>
                <display value="Infektionen durch Chlamydia psittaci"/>
            </concept>
            <concept>
                <code value="A71"/>
                <display value="Trachom"/>
            </concept>
            <concept>
                <code value="A75.0"/>
                <display value="Epidemisches Fleckfieber durch Rickettsia prowazeki"/>
            </concept>
            <concept>
                <code value="A80"/>
                <display value="Akute Poliomyelitis [Spinale Kinderlähmung]"/>
            </concept>
            <concept>
                <code value="A81.0"/>
                <display value="Creutzfeldt-Jakob-Krankheit"/>
            </concept>
            <concept>
                <code value="A81.9"/>
                <display value="Atypische Virusinfektion des Zentralnervensystems, nicht näher bezeichnet"/>
            </concept>
            <concept>
                <code value="A82"/>
                <display value="Tollwut [Rabies]"/>
            </concept>
            <concept>
                <code value="A84.1"/>
                <display value="Mitteleuropäische Enzephalitis, durch Zecken übertragen"/>
            </concept>
            <concept>
                <code value="A86"/>
                <display value="Virusenzephalitis, nicht näher bezeichnet"/>
            </concept>
            <concept>
                <code value="A92.0"/>
                <display value="Chikungunya-Viruskrankheit"/>
            </concept>
            <concept>
                <code value="A92.3"/>
                <display value="West-Nil-Virusinfektion"/>
            </concept>
            <concept>
                <code value="A92.8"/>
                <display value="Sonstige näher bezeichnete, durch Moskitos übertragene Viruskrankheiten"/>
            </concept>
            <concept>
                <code value="A95"/>
                <display value="Gelbfieber"/>
            </concept>
            <concept>
                <code value="A96.2"/>
                <display value="Lassa-Fieber"/>
            </concept>
            <concept>
                <code value="A97"/>
                <display value="Dengue"/>
            </concept>
            <concept>
                <code value="A98.0"/>
                <display value="Hämorrhagisches Krim-Kongo-Fieber"/>
            </concept>
            <concept>
                <code value="A98.3"/>
                <display value="Marburg-Viruskrankheit"/>
            </concept>
            <concept>
                <code value="A98.4"/>
                <display value="Ebola-Viruskrankheit"/>
            </concept>
            <concept>
                <code value="A98.5"/>
                <display value="Hämorrhagisches Fieber mit renalem Syndrom"/>
            </concept>
            <concept>
                <code value="B03"/>
                <display value="Pocken"/>
            </concept>
            <concept>
                <code value="B05"/>
                <display value="Masern"/>
            </concept>
            <concept>
                <code value="B06"/>
                <display value="Röteln [Rubeola] [Rubella]"/>
            </concept>
            <concept>
                <code value="B15"/>
                <display value="Akute Virushepatitis A"/>
            </concept>
            <concept>
                <code value="B16"/>
                <display value="Akute Virushepatitis B"/>
            </concept>
            <concept>
                <code value="B17.0"/>
                <display value="Akute Delta-Virus- (Super-) Infektion eines Hepatitis-B- (Virus-) Trägers"/>
            </concept>
            <concept>
                <code value="B17.1"/>
                <display value="Akute Virushepatitis C"/>
            </concept>
            <concept>
                <code value="B17.2"/>
                <display value="Akute Virushepatitis E"/>
            </concept>
            <concept>
                <code value="B17.8"/>
                <display value="Sonstige näher bezeichnete akute Virushepatitis"/>
            </concept>
            <concept>
                <code value="B34.2"/>
                <display value="Infektion durch Koronaviren nicht näher bezeichneter Lokalisation"/>
            </concept>
            <concept>
                <code value="B54"/>
                <display value="Malaria, nicht näher bezeichnet"/>
            </concept>
            <concept>
                <code value="B67.4"/>
                <display value="Echinococcus-granulosus-Infektion [zystische Echinokokkose], nicht näher bezeichnet"/>
            </concept>
            <concept>
                <code value="B67.7"/>
                <display value="Echinococcus-multilocularis-Infektion [alveoläre Echinokokkose], nicht näher bezeichnet"/>
            </concept>
            <concept>
                <code value="B75"/>
                <display value="Trichinellose"/>
            </concept>
            <concept>
                <code value="G00.0"/>
                <display value="Meningitis durch Haemophilus influenzae"/>
            </concept>
            <concept>
                <code value="G00.9"/>
                <display value="Bakterielle Meningitis, nicht näher bezeichnet"/>
            </concept>
            <concept>
                <code value="K52.9"/>
                <display value="Nichtinfektiöse Gastroenteritis und Kolitis, nicht näher bezeichnet"/>
            </concept>
            <concept>
                <code value="P36.0"/>
                <display value="Sepsis beim Neugeborenen durch Streptokokken, Gruppe B"/>
            </concept>
            <concept>
                <code value="U04"/>
                <display value="Schweres akutes respiratorisches Syndrom [SARS]"/>
            </concept>
        </include>
        <include>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:1.2.40.0.34.5.187"/>
            </extension>
            <system value="https://termgit.elga.gv.at/CodeSystem/ems-ergaenzungmeldepflichtigekrankheiten"/>
            <version value="1.0.0+20230131"/>
            <concept>
                <code value="A81.9a"/>
                <display value="sonstige transmissible spongiforme Enzephalopathie"/>
            </concept>
            <concept>
                <code value="J09a"/>
                <display value="A/H1N1-Virus (Neue Influenza A)"/>
            </concept>
            <concept>
                <code value="J09b"/>
                <display value="A/H5N1-Virus (Vogelgrippe)"/>
            </concept>
            <concept>
                <code value="J09c"/>
                <display value="A/H7N9-Virus"/>
            </concept>
            <concept>
                <code value="J09d"/>
                <display value="MERS-CoV"/>
            </concept>
        </include>
        <include>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:1.2.40.0.34.5.184"/>
            </extension>
            <system value="https://termgit.elga.gv.at/CodeSystem/icd-10-bmg-2020"/>
            <version value="1.0.0+20230131"/>
            <concept>
                <code value="B04"/>
                <display value="Affenpocken"/>
            </concept>
            <concept>
                <code value="U07.1"/>
                <display value="COVID-19"/>
            </concept>
        </include>
    </compose>
    <expansion>
        <timestamp value="2024-03-25T06:36:54.0000Z"/>
        <contains>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:1.2.40.0.34.5.171"/>
            </extension>
            <system value="https://termgit.elga.gv.at/CodeSystem/icd-10-bmg-2017"/>
            <version value="1.0.0+20230131"/>
            <code value="A00"/>
            <display value="Cholera"/>
        </contains>
        <contains>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:1.2.40.0.34.5.171"/>
            </extension>
            <system value="https://termgit.elga.gv.at/CodeSystem/icd-10-bmg-2017"/>
            <version value="1.0.0+20230131"/>
            <code value="A01.0"/>
            <display value="Typhus abdominalis"/>
        </contains>
        <contains>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:1.2.40.0.34.5.171"/>
            </extension>
            <system value="https://termgit.elga.gv.at/CodeSystem/icd-10-bmg-2017"/>
            <version value="1.0.0+20230131"/>
            <code value="A01.4"/>
            <display value="Paratyphus, nicht näher bezeichnet"/>
        </contains>
        <contains>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:1.2.40.0.34.5.171"/>
            </extension>
            <system value="https://termgit.elga.gv.at/CodeSystem/icd-10-bmg-2017"/>
            <version value="1.0.0+20230131"/>
            <code value="A02"/>
            <display value="Sonstige Salmonelleninfektionen"/>
        </contains>
        <contains>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:1.2.40.0.34.5.171"/>
            </extension>
            <system value="https://termgit.elga.gv.at/CodeSystem/icd-10-bmg-2017"/>
            <version value="1.0.0+20230131"/>
            <code value="A03"/>
            <display value="Shigellose [Bakterielle Ruhr]"/>
        </contains>
        <contains>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:1.2.40.0.34.5.171"/>
            </extension>
            <system value="https://termgit.elga.gv.at/CodeSystem/icd-10-bmg-2017"/>
            <version value="1.0.0+20230131"/>
            <code value="A04.0"/>
            <display value="Darminfektion durch enteropathogene Escherichia coli"/>
        </contains>
        <contains>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:1.2.40.0.34.5.171"/>
            </extension>
            <system value="https://termgit.elga.gv.at/CodeSystem/icd-10-bmg-2017"/>
            <version value="1.0.0+20230131"/>
            <code value="A04.3"/>
            <display value="Darminfektion durch enterohämorrhagische Escherichia coli"/>
        </contains>
        <contains>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:1.2.40.0.34.5.171"/>
            </extension>
            <system value="https://termgit.elga.gv.at/CodeSystem/icd-10-bmg-2017"/>
            <version value="1.0.0+20230131"/>
            <code value="A04.5"/>
            <display value="Enteritis durch Campylobacter"/>
        </contains>
        <contains>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:1.2.40.0.34.5.171"/>
            </extension>
            <system value="https://termgit.elga.gv.at/CodeSystem/icd-10-bmg-2017"/>
            <version value="1.0.0+20230131"/>
            <code value="A04.6"/>
            <display value="Enteritis durch Yersinia enterocolitica"/>
        </contains>
        <contains>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:1.2.40.0.34.5.171"/>
            </extension>
            <system value="https://termgit.elga.gv.at/CodeSystem/icd-10-bmg-2017"/>
            <version value="1.0.0+20230131"/>
            <code value="A05.0"/>
            <display value="Lebensmittelvergiftung durch Staphylokokken"/>
        </contains>
        <contains>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:1.2.40.0.34.5.171"/>
            </extension>
            <system value="https://termgit.elga.gv.at/CodeSystem/icd-10-bmg-2017"/>
            <version value="1.0.0+20230131"/>
            <code value="A05.1"/>
            <display value="Botulismus"/>
        </contains>
        <contains>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:1.2.40.0.34.5.171"/>
            </extension>
            <system value="https://termgit.elga.gv.at/CodeSystem/icd-10-bmg-2017"/>
            <version value="1.0.0+20230131"/>
            <code value="A05.8"/>
            <display value="Sonstige näher bezeichnete bakteriell bedingte Lebensmittelvergiftungen"/>
        </contains>
        <contains>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:1.2.40.0.34.5.171"/>
            </extension>
            <system value="https://termgit.elga.gv.at/CodeSystem/icd-10-bmg-2017"/>
            <version value="1.0.0+20230131"/>
            <code value="A06"/>
            <display value="Amöbiasis"/>
        </contains>
        <contains>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:1.2.40.0.34.5.171"/>
            </extension>
            <system value="https://termgit.elga.gv.at/CodeSystem/icd-10-bmg-2017"/>
            <version value="1.0.0+20230131"/>
            <code value="A08.0"/>
            <display value="Enteritis durch Rotaviren"/>
        </contains>
        <contains>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:1.2.40.0.34.5.171"/>
            </extension>
            <system value="https://termgit.elga.gv.at/CodeSystem/icd-10-bmg-2017"/>
            <version value="1.0.0+20230131"/>
            <code value="A08.1"/>
            <display value="Akute Gastroenteritis durch Norovirus [Norwalk-Virus]"/>
        </contains>
        <contains>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:1.2.40.0.34.5.171"/>
            </extension>
            <system value="https://termgit.elga.gv.at/CodeSystem/icd-10-bmg-2017"/>
            <version value="1.0.0+20230131"/>
            <code value="A08.5"/>
            <display value="Sonstige näher bezeichnete Darminfektionen"/>
        </contains>
        <contains>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:1.2.40.0.34.5.171"/>
            </extension>
            <system value="https://termgit.elga.gv.at/CodeSystem/icd-10-bmg-2017"/>
            <version value="1.0.0+20230131"/>
            <code value="A15"/>
            <display value="Tuberkulose der Atmungsorgane, bakteriologisch oder histologisch gesichert"/>
        </contains>
        <contains>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:1.2.40.0.34.5.171"/>
            </extension>
            <system value="https://termgit.elga.gv.at/CodeSystem/icd-10-bmg-2017"/>
            <version value="1.0.0+20230131"/>
            <code value="A20"/>
            <display value="Pest"/>
        </contains>
        <contains>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:1.2.40.0.34.5.171"/>
            </extension>
            <system value="https://termgit.elga.gv.at/CodeSystem/icd-10-bmg-2017"/>
            <version value="1.0.0+20230131"/>
            <code value="A21"/>
            <display value="Tularämie"/>
        </contains>
        <contains>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:1.2.40.0.34.5.171"/>
            </extension>
            <system value="https://termgit.elga.gv.at/CodeSystem/icd-10-bmg-2017"/>
            <version value="1.0.0+20230131"/>
            <code value="A22"/>
            <display value="Anthrax [Milzbrand]"/>
        </contains>
        <contains>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:1.2.40.0.34.5.171"/>
            </extension>
            <system value="https://termgit.elga.gv.at/CodeSystem/icd-10-bmg-2017"/>
            <version value="1.0.0+20230131"/>
            <code value="A23"/>
            <display value="Brucellose"/>
        </contains>
        <contains>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:1.2.40.0.34.5.171"/>
            </extension>
            <system value="https://termgit.elga.gv.at/CodeSystem/icd-10-bmg-2017"/>
            <version value="1.0.0+20230131"/>
            <code value="A24.0"/>
            <display value="Rotz"/>
        </contains>
        <contains>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:1.2.40.0.34.5.171"/>
            </extension>
            <system value="https://termgit.elga.gv.at/CodeSystem/icd-10-bmg-2017"/>
            <version value="1.0.0+20230131"/>
            <code value="A27"/>
            <display value="Leptospirose"/>
        </contains>
        <contains>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:1.2.40.0.34.5.171"/>
            </extension>
            <system value="https://termgit.elga.gv.at/CodeSystem/icd-10-bmg-2017"/>
            <version value="1.0.0+20230131"/>
            <code value="A30"/>
            <display value="Lepra [Aussatz]"/>
        </contains>
        <contains>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:1.2.40.0.34.5.171"/>
            </extension>
            <system value="https://termgit.elga.gv.at/CodeSystem/icd-10-bmg-2017"/>
            <version value="1.0.0+20230131"/>
            <code value="A32"/>
            <display value="Listeriose"/>
        </contains>
        <contains>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:1.2.40.0.34.5.171"/>
            </extension>
            <system value="https://termgit.elga.gv.at/CodeSystem/icd-10-bmg-2017"/>
            <version value="1.0.0+20230131"/>
            <code value="A36"/>
            <display value="Diphtherie"/>
        </contains>
        <contains>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:1.2.40.0.34.5.171"/>
            </extension>
            <system value="https://termgit.elga.gv.at/CodeSystem/icd-10-bmg-2017"/>
            <version value="1.0.0+20230131"/>
            <code value="A37"/>
            <display value="Keuchhusten"/>
        </contains>
        <contains>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:1.2.40.0.34.5.171"/>
            </extension>
            <system value="https://termgit.elga.gv.at/CodeSystem/icd-10-bmg-2017"/>
            <version value="1.0.0+20230131"/>
            <code value="A38"/>
            <display value="Scharlach"/>
        </contains>
        <contains>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:1.2.40.0.34.5.171"/>
            </extension>
            <system value="https://termgit.elga.gv.at/CodeSystem/icd-10-bmg-2017"/>
            <version value="1.0.0+20230131"/>
            <code value="A39"/>
            <display value="Meningokokkeninfektion"/>
        </contains>
        <contains>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:1.2.40.0.34.5.171"/>
            </extension>
            <system value="https://termgit.elga.gv.at/CodeSystem/icd-10-bmg-2017"/>
            <version value="1.0.0+20230131"/>
            <code value="A39.4"/>
            <display value="Meningokokkensepsis, nicht näher bezeichnet"/>
        </contains>
        <contains>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:1.2.40.0.34.5.171"/>
            </extension>
            <system value="https://termgit.elga.gv.at/CodeSystem/icd-10-bmg-2017"/>
            <version value="1.0.0+20230131"/>
            <code value="A40.3"/>
            <display value="Sepsis durch Streptococcus pneumoniae"/>
        </contains>
        <contains>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:1.2.40.0.34.5.171"/>
            </extension>
            <system value="https://termgit.elga.gv.at/CodeSystem/icd-10-bmg-2017"/>
            <version value="1.0.0+20230131"/>
            <code value="A48.1"/>
            <display value="Legionellose mit Pneumonie"/>
        </contains>
        <contains>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:1.2.40.0.34.5.171"/>
            </extension>
            <system value="https://termgit.elga.gv.at/CodeSystem/icd-10-bmg-2017"/>
            <version value="1.0.0+20230131"/>
            <code value="A68.0"/>
            <display value="Durch Läuse übertragenes Rückfallfieber"/>
        </contains>
        <contains>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:1.2.40.0.34.5.171"/>
            </extension>
            <system value="https://termgit.elga.gv.at/CodeSystem/icd-10-bmg-2017"/>
            <version value="1.0.0+20230131"/>
            <code value="A70"/>
            <display value="Infektionen durch Chlamydia psittaci"/>
        </contains>
        <contains>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:1.2.40.0.34.5.171"/>
            </extension>
            <system value="https://termgit.elga.gv.at/CodeSystem/icd-10-bmg-2017"/>
            <version value="1.0.0+20230131"/>
            <code value="A71"/>
            <display value="Trachom"/>
        </contains>
        <contains>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:1.2.40.0.34.5.171"/>
            </extension>
            <system value="https://termgit.elga.gv.at/CodeSystem/icd-10-bmg-2017"/>
            <version value="1.0.0+20230131"/>
            <code value="A75.0"/>
            <display value="Epidemisches Fleckfieber durch Rickettsia prowazeki"/>
        </contains>
        <contains>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:1.2.40.0.34.5.171"/>
            </extension>
            <system value="https://termgit.elga.gv.at/CodeSystem/icd-10-bmg-2017"/>
            <version value="1.0.0+20230131"/>
            <code value="A80"/>
            <display value="Akute Poliomyelitis [Spinale Kinderlähmung]"/>
        </contains>
        <contains>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:1.2.40.0.34.5.171"/>
            </extension>
            <system value="https://termgit.elga.gv.at/CodeSystem/icd-10-bmg-2017"/>
            <version value="1.0.0+20230131"/>
            <code value="A81.0"/>
            <display value="Creutzfeldt-Jakob-Krankheit"/>
        </contains>
        <contains>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:1.2.40.0.34.5.171"/>
            </extension>
            <system value="https://termgit.elga.gv.at/CodeSystem/icd-10-bmg-2017"/>
            <version value="1.0.0+20230131"/>
            <code value="A81.9"/>
            <display value="Atypische Virusinfektion des Zentralnervensystems, nicht näher bezeichnet"/>
        </contains>
        <contains>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:1.2.40.0.34.5.171"/>
            </extension>
            <system value="https://termgit.elga.gv.at/CodeSystem/icd-10-bmg-2017"/>
            <version value="1.0.0+20230131"/>
            <code value="A82"/>
            <display value="Tollwut [Rabies]"/>
        </contains>
        <contains>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:1.2.40.0.34.5.171"/>
            </extension>
            <system value="https://termgit.elga.gv.at/CodeSystem/icd-10-bmg-2017"/>
            <version value="1.0.0+20230131"/>
            <code value="A84.1"/>
            <display value="Mitteleuropäische Enzephalitis, durch Zecken übertragen"/>
        </contains>
        <contains>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:1.2.40.0.34.5.171"/>
            </extension>
            <system value="https://termgit.elga.gv.at/CodeSystem/icd-10-bmg-2017"/>
            <version value="1.0.0+20230131"/>
            <code value="A86"/>
            <display value="Virusenzephalitis, nicht näher bezeichnet"/>
        </contains>
        <contains>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:1.2.40.0.34.5.171"/>
            </extension>
            <system value="https://termgit.elga.gv.at/CodeSystem/icd-10-bmg-2017"/>
            <version value="1.0.0+20230131"/>
            <code value="A92.0"/>
            <display value="Chikungunya-Viruskrankheit"/>
        </contains>
        <contains>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:1.2.40.0.34.5.171"/>
            </extension>
            <system value="https://termgit.elga.gv.at/CodeSystem/icd-10-bmg-2017"/>
            <version value="1.0.0+20230131"/>
            <code value="A92.3"/>
            <display value="West-Nil-Virusinfektion"/>
        </contains>
        <contains>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:1.2.40.0.34.5.171"/>
            </extension>
            <system value="https://termgit.elga.gv.at/CodeSystem/icd-10-bmg-2017"/>
            <version value="1.0.0+20230131"/>
            <code value="A92.8"/>
            <display value="Sonstige näher bezeichnete, durch Moskitos übertragene Viruskrankheiten"/>
        </contains>
        <contains>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:1.2.40.0.34.5.171"/>
            </extension>
            <system value="https://termgit.elga.gv.at/CodeSystem/icd-10-bmg-2017"/>
            <version value="1.0.0+20230131"/>
            <code value="A95"/>
            <display value="Gelbfieber"/>
        </contains>
        <contains>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:1.2.40.0.34.5.171"/>
            </extension>
            <system value="https://termgit.elga.gv.at/CodeSystem/icd-10-bmg-2017"/>
            <version value="1.0.0+20230131"/>
            <code value="A96.2"/>
            <display value="Lassa-Fieber"/>
        </contains>
        <contains>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:1.2.40.0.34.5.171"/>
            </extension>
            <system value="https://termgit.elga.gv.at/CodeSystem/icd-10-bmg-2017"/>
            <version value="1.0.0+20230131"/>
            <code value="A97"/>
            <display value="Dengue"/>
        </contains>
        <contains>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:1.2.40.0.34.5.171"/>
            </extension>
            <system value="https://termgit.elga.gv.at/CodeSystem/icd-10-bmg-2017"/>
            <version value="1.0.0+20230131"/>
            <code value="A98.0"/>
            <display value="Hämorrhagisches Krim-Kongo-Fieber"/>
        </contains>
        <contains>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:1.2.40.0.34.5.171"/>
            </extension>
            <system value="https://termgit.elga.gv.at/CodeSystem/icd-10-bmg-2017"/>
            <version value="1.0.0+20230131"/>
            <code value="A98.3"/>
            <display value="Marburg-Viruskrankheit"/>
        </contains>
        <contains>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:1.2.40.0.34.5.171"/>
            </extension>
            <system value="https://termgit.elga.gv.at/CodeSystem/icd-10-bmg-2017"/>
            <version value="1.0.0+20230131"/>
            <code value="A98.4"/>
            <display value="Ebola-Viruskrankheit"/>
        </contains>
        <contains>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:1.2.40.0.34.5.171"/>
            </extension>
            <system value="https://termgit.elga.gv.at/CodeSystem/icd-10-bmg-2017"/>
            <version value="1.0.0+20230131"/>
            <code value="A98.5"/>
            <display value="Hämorrhagisches Fieber mit renalem Syndrom"/>
        </contains>
        <contains>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:1.2.40.0.34.5.171"/>
            </extension>
            <system value="https://termgit.elga.gv.at/CodeSystem/icd-10-bmg-2017"/>
            <version value="1.0.0+20230131"/>
            <code value="B03"/>
            <display value="Pocken"/>
        </contains>
        <contains>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:1.2.40.0.34.5.171"/>
            </extension>
            <system value="https://termgit.elga.gv.at/CodeSystem/icd-10-bmg-2017"/>
            <version value="1.0.0+20230131"/>
            <code value="B05"/>
            <display value="Masern"/>
        </contains>
        <contains>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:1.2.40.0.34.5.171"/>
            </extension>
            <system value="https://termgit.elga.gv.at/CodeSystem/icd-10-bmg-2017"/>
            <version value="1.0.0+20230131"/>
            <code value="B06"/>
            <display value="Röteln [Rubeola] [Rubella]"/>
        </contains>
        <contains>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:1.2.40.0.34.5.171"/>
            </extension>
            <system value="https://termgit.elga.gv.at/CodeSystem/icd-10-bmg-2017"/>
            <version value="1.0.0+20230131"/>
            <code value="B15"/>
            <display value="Akute Virushepatitis A"/>
        </contains>
        <contains>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:1.2.40.0.34.5.171"/>
            </extension>
            <system value="https://termgit.elga.gv.at/CodeSystem/icd-10-bmg-2017"/>
            <version value="1.0.0+20230131"/>
            <code value="B16"/>
            <display value="Akute Virushepatitis B"/>
        </contains>
        <contains>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:1.2.40.0.34.5.171"/>
            </extension>
            <system value="https://termgit.elga.gv.at/CodeSystem/icd-10-bmg-2017"/>
            <version value="1.0.0+20230131"/>
            <code value="B17.0"/>
            <display value="Akute Delta-Virus- (Super-) Infektion eines Hepatitis-B- (Virus-) Trägers"/>
        </contains>
        <contains>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:1.2.40.0.34.5.171"/>
            </extension>
            <system value="https://termgit.elga.gv.at/CodeSystem/icd-10-bmg-2017"/>
            <version value="1.0.0+20230131"/>
            <code value="B17.1"/>
            <display value="Akute Virushepatitis C"/>
        </contains>
        <contains>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:1.2.40.0.34.5.171"/>
            </extension>
            <system value="https://termgit.elga.gv.at/CodeSystem/icd-10-bmg-2017"/>
            <version value="1.0.0+20230131"/>
            <code value="B17.2"/>
            <display value="Akute Virushepatitis E"/>
        </contains>
        <contains>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:1.2.40.0.34.5.171"/>
            </extension>
            <system value="https://termgit.elga.gv.at/CodeSystem/icd-10-bmg-2017"/>
            <version value="1.0.0+20230131"/>
            <code value="B17.8"/>
            <display value="Sonstige näher bezeichnete akute Virushepatitis"/>
        </contains>
        <contains>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:1.2.40.0.34.5.171"/>
            </extension>
            <system value="https://termgit.elga.gv.at/CodeSystem/icd-10-bmg-2017"/>
            <version value="1.0.0+20230131"/>
            <code value="B34.2"/>
            <display value="Infektion durch Koronaviren nicht näher bezeichneter Lokalisation"/>
        </contains>
        <contains>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:1.2.40.0.34.5.171"/>
            </extension>
            <system value="https://termgit.elga.gv.at/CodeSystem/icd-10-bmg-2017"/>
            <version value="1.0.0+20230131"/>
            <code value="B54"/>
            <display value="Malaria, nicht näher bezeichnet"/>
        </contains>
        <contains>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:1.2.40.0.34.5.171"/>
            </extension>
            <system value="https://termgit.elga.gv.at/CodeSystem/icd-10-bmg-2017"/>
            <version value="1.0.0+20230131"/>
            <code value="B67.4"/>
            <display value="Echinococcus-granulosus-Infektion [zystische Echinokokkose], nicht näher bezeichnet"/>
        </contains>
        <contains>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:1.2.40.0.34.5.171"/>
            </extension>
            <system value="https://termgit.elga.gv.at/CodeSystem/icd-10-bmg-2017"/>
            <version value="1.0.0+20230131"/>
            <code value="B67.7"/>
            <display value="Echinococcus-multilocularis-Infektion [alveoläre Echinokokkose], nicht näher bezeichnet"/>
        </contains>
        <contains>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:1.2.40.0.34.5.171"/>
            </extension>
            <system value="https://termgit.elga.gv.at/CodeSystem/icd-10-bmg-2017"/>
            <version value="1.0.0+20230131"/>
            <code value="B75"/>
            <display value="Trichinellose"/>
        </contains>
        <contains>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:1.2.40.0.34.5.171"/>
            </extension>
            <system value="https://termgit.elga.gv.at/CodeSystem/icd-10-bmg-2017"/>
            <version value="1.0.0+20230131"/>
            <code value="G00.0"/>
            <display value="Meningitis durch Haemophilus influenzae"/>
        </contains>
        <contains>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:1.2.40.0.34.5.171"/>
            </extension>
            <system value="https://termgit.elga.gv.at/CodeSystem/icd-10-bmg-2017"/>
            <version value="1.0.0+20230131"/>
            <code value="G00.9"/>
            <display value="Bakterielle Meningitis, nicht näher bezeichnet"/>
        </contains>
        <contains>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:1.2.40.0.34.5.171"/>
            </extension>
            <system value="https://termgit.elga.gv.at/CodeSystem/icd-10-bmg-2017"/>
            <version value="1.0.0+20230131"/>
            <code value="K52.9"/>
            <display value="Nichtinfektiöse Gastroenteritis und Kolitis, nicht näher bezeichnet"/>
        </contains>
        <contains>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:1.2.40.0.34.5.171"/>
            </extension>
            <system value="https://termgit.elga.gv.at/CodeSystem/icd-10-bmg-2017"/>
            <version value="1.0.0+20230131"/>
            <code value="P36.0"/>
            <display value="Sepsis beim Neugeborenen durch Streptokokken, Gruppe B"/>
        </contains>
        <contains>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:1.2.40.0.34.5.171"/>
            </extension>
            <system value="https://termgit.elga.gv.at/CodeSystem/icd-10-bmg-2017"/>
            <version value="1.0.0+20230131"/>
            <code value="U04"/>
            <display value="Schweres akutes respiratorisches Syndrom [SARS]"/>
        </contains>
        <contains>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:1.2.40.0.34.5.187"/>
            </extension>
            <system value="https://termgit.elga.gv.at/CodeSystem/ems-ergaenzungmeldepflichtigekrankheiten"/>
            <version value="1.0.0+20230131"/>
            <code value="A81.9a"/>
            <display value="sonstige transmissible spongiforme Enzephalopathie"/>
        </contains>
        <contains>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:1.2.40.0.34.5.187"/>
            </extension>
            <system value="https://termgit.elga.gv.at/CodeSystem/ems-ergaenzungmeldepflichtigekrankheiten"/>
            <version value="1.0.0+20230131"/>
            <code value="J09a"/>
            <display value="A/H1N1-Virus (Neue Influenza A)"/>
        </contains>
        <contains>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:1.2.40.0.34.5.187"/>
            </extension>
            <system value="https://termgit.elga.gv.at/CodeSystem/ems-ergaenzungmeldepflichtigekrankheiten"/>
            <version value="1.0.0+20230131"/>
            <code value="J09b"/>
            <display value="A/H5N1-Virus (Vogelgrippe)"/>
        </contains>
        <contains>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:1.2.40.0.34.5.187"/>
            </extension>
            <system value="https://termgit.elga.gv.at/CodeSystem/ems-ergaenzungmeldepflichtigekrankheiten"/>
            <version value="1.0.0+20230131"/>
            <code value="J09c"/>
            <display value="A/H7N9-Virus"/>
        </contains>
        <contains>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:1.2.40.0.34.5.187"/>
            </extension>
            <system value="https://termgit.elga.gv.at/CodeSystem/ems-ergaenzungmeldepflichtigekrankheiten"/>
            <version value="1.0.0+20230131"/>
            <code value="J09d"/>
            <display value="MERS-CoV"/>
        </contains>
        <contains>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:1.2.40.0.34.5.184"/>
            </extension>
            <system value="https://termgit.elga.gv.at/CodeSystem/icd-10-bmg-2020"/>
            <version value="1.0.0+20230131"/>
            <code value="B04"/>
            <display value="Affenpocken"/>
        </contains>
        <contains>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:1.2.40.0.34.5.184"/>
            </extension>
            <system value="https://termgit.elga.gv.at/CodeSystem/icd-10-bmg-2020"/>
            <version value="1.0.0+20230131"/>
            <code value="U07.1"/>
            <display value="COVID-19"/>
        </contains>
    </expansion>
</ValueSet>
