<valueSet beschreibung="EMS Liste Testmethoden MIC IPD: Verwendung bei Pneumokokken" description="" displayName="EMS_TestMethodeMIC_IPD" effectiveDate="2017-01-26" gueltigkeitsbereich="empfohlen" id="1.2.40.0.34.5.79" last_change_date="2017-01-26" name="ems-testmethodemic-ipd" statusCode="1" status_date="2017-01-26" verantw_Org="" version="1.0.0+20230131" website="">
    <conceptList>
        <concept code="AGGLUSERO" codeSystem="1.2.40.0.34.5.79" conceptStatus="1" conceptStatusDate="2017-01-26" concept_beschreibung="" deutsch="Serotyp Agglutination" displayName="Serotyp Agglutination" hinweise="" level="0" orderNumber="1" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="ANTIKMIKROTITER" codeSystem="1.2.40.0.34.5.79" conceptStatus="1" conceptStatusDate="2017-01-26" concept_beschreibung="" deutsch="Mikrotiterverfahren" displayName="Mikrotiterverfahren" hinweise="" level="0" orderNumber="2" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="RESISTENZAUTOMAT" codeSystem="1.2.40.0.34.5.79" conceptStatus="1" conceptStatusDate="2017-01-26" concept_beschreibung="" deutsch="Automatisierte MHK Testung (Vitek© etc.)" displayName="Automatisierte MHK Testung (Vitek© etc.)" hinweise="" level="0" orderNumber="3" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="RESISTENZDIFF" codeSystem="1.2.40.0.34.5.79" conceptStatus="1" conceptStatusDate="2017-01-26" concept_beschreibung="" deutsch="Agar Diffusionstest" displayName="Agar Diffusionstest" hinweise="" level="0" orderNumber="4" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="RESISTENZGRAD" codeSystem="1.2.40.0.34.5.79" conceptStatus="1" conceptStatusDate="2017-01-26" concept_beschreibung="" deutsch="Antibiotikumgradiententest (E-test©, etc.)" displayName="Antibiotikumgradiententest (E-test©, etc.)" hinweise="" level="0" orderNumber="5" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="RESISTENZMHK" codeSystem="1.2.40.0.34.5.79" conceptStatus="1" conceptStatusDate="2017-01-26" concept_beschreibung="" deutsch="Antibiotika Resistenztestung MHK" displayName="Antibiotika Resistenztestung MHK" hinweise="" level="0" orderNumber="6" parentCodeSystemName="" relationships="" type="L"/>
    </conceptList>
</valueSet>
