<ClaML version="3.0.0">
    <Classification xml:lang="de-AT" xml:space="None">
        <Meta name="resource" value="CodeSystem"/>
        <Meta name="id" value="ems-ribotype"/>
        <Meta name="url" value="https://termgit.elga.gv.at/CodeSystem/ems-ribotype"/>
        <Meta name="description" value="Ribotype: Verwendung bei Diphtherie"/>
        <Meta name="content" value="complete"/>
        <Meta name="count" value="88"/>
        <Identifier uid="1.2.40.0.34.5.89" date="2017-01-26T00:00:00" status="active"/>
        <Title name="ems-ribotype" version="1.0.0+20230131">EMS_Ribotype</Title>
        <ClassKinds>
            <ClassKind name="code"/>
        </ClassKinds>
        <RubricKinds>
            <RubricKind name="preferred"/>
        </RubricKinds>
        <Class code="AMER">
            <Rubric id="preferred">
                <Label>America</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="BALT">
            <Rubric id="preferred">
                <Label>Baltik</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="BANG">
            <Rubric id="preferred">
                <Label>Bangladesh</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="BEAU">
            <Rubric id="preferred">
                <Label>Beaujon</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="BERL">
            <Rubric id="preferred">
                <Label>Berlin</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="BETH">
            <Rubric id="preferred">
                <Label>Bethune</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="BREA">
            <Rubric id="preferred">
                <Label>Breaza</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="BRIS">
            <Rubric id="preferred">
                <Label>Bristol</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="BROU">
            <Rubric id="preferred">
                <Label>Broussais</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="BURI">
            <Rubric id="preferred">
                <Label>Buri</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="BURIRAM">
            <Rubric id="preferred">
                <Label>Buriram</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="BUZA">
            <Rubric id="preferred">
                <Label>Buzau</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="CAIR">
            <Rubric id="preferred">
                <Label>Cairns</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="CARR">
            <Rubric id="preferred">
                <Label>Carribean</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="CLUJ">
            <Rubric id="preferred">
                <Label>Cluj</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="CONSTANTA">
            <Rubric id="preferred">
                <Label>Constanta</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="CONSTANTINE">
            <Rubric id="preferred">
                <Label>Constantine</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="DAGE">
            <Rubric id="preferred">
                <Label>Dagestan</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="DANM">
            <Rubric id="preferred">
                <Label>Danmark</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="DARL">
            <Rubric id="preferred">
                <Label>Darling</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="DOMI">
            <Rubric id="preferred">
                <Label>Dominica</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="ERLA">
            <Rubric id="preferred">
                <Label>Erlabrunn</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="GALL">
            <Rubric id="preferred">
                <Label>Gallia</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="GAMB">
            <Rubric id="preferred">
                <Label>Gambia</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="GATC">
            <Rubric id="preferred">
                <Label>Gatchina</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="GOETEBORG">
            <Rubric id="preferred">
                <Label>Goeteborg</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="GOETTINGEN">
            <Rubric id="preferred">
                <Label>Goettingen</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="GREI">
            <Rubric id="preferred">
                <Label>Greifswald</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="HO-C">
            <Rubric id="preferred">
                <Label>Ho-Chi-Minh</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="IASI">
            <Rubric id="preferred">
                <Label>Iasi</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="KALI">
            <Rubric id="preferred">
                <Label>Kaliningrad</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="KEMP">
            <Rubric id="preferred">
                <Label>Kempsey</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="LEHA">
            <Rubric id="preferred">
                <Label>Le Havre</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="LOND">
            <Rubric id="preferred">
                <Label>Londinium</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="LONJ">
            <Rubric id="preferred">
                <Label>Lonjumeaux</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="LYON">
            <Rubric id="preferred">
                <Label>Lyon</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="MANC">
            <Rubric id="preferred">
                <Label>Manchester</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="MARS">
            <Rubric id="preferred">
                <Label>Marseille</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="MINS">
            <Rubric id="preferred">
                <Label>Minsk</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="MOSK">
            <Rubric id="preferred">
                <Label>Moskva</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="NA">
            <Rubric id="preferred">
                <Label>nicht zutreffend</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="NAN">
            <Rubric id="preferred">
                <Label>Nan</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="NEAM">
            <Rubric id="preferred">
                <Label>Neamt</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="NEDL">
            <Rubric id="preferred">
                <Label>Nedlands</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="NY">
            <Rubric id="preferred">
                <Label>New-York</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="OTCH">
            <Rubric id="preferred">
                <Label>Otchakov</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="OTHER">
            <Rubric id="preferred">
                <Label>andere</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="PAKI">
            <Rubric id="preferred">
                <Label>Pakistan</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="PAMI">
            <Rubric id="preferred">
                <Label>Pamiers</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="PARI">
            <Rubric id="preferred">
                <Label>Paris</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="PERT">
            <Rubric id="preferred">
                <Label>Perth</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="PERU">
            <Rubric id="preferred">
                <Label>Peru</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="PRAH">
            <Rubric id="preferred">
                <Label>Prahova</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="PRAT">
            <Rubric id="preferred">
                <Label>Prathet-Thai</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="PRES">
            <Rubric id="preferred">
                <Label>Preston</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="PRZE">
            <Rubric id="preferred">
                <Label>Przemysl</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="RAS">
            <Rubric id="preferred">
                <Label>Ras-el-Ma</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="RHON">
            <Rubric id="preferred">
                <Label>Rhône</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="ROMA">
            <Rubric id="preferred">
                <Label>Roma</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="ROMANIA">
            <Rubric id="preferred">
                <Label>Romania</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="ROSS">
            <Rubric id="preferred">
                <Label>Rossija</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="SAIG">
            <Rubric id="preferred">
                <Label>Saigon</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="SANK">
            <Rubric id="preferred">
                <Label>Sankt-Peterburg</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="SCHW">
            <Rubric id="preferred">
                <Label>Schwarzenberg</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="SEAT">
            <Rubric id="preferred">
                <Label>Seattle</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="SOMA">
            <Rubric id="preferred">
                <Label>Somalia</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="STAL">
            <Rubric id="preferred">
                <Label>St-Albans</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="STRA">
            <Rubric id="preferred">
                <Label>Strasbourg</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="SUCE">
            <Rubric id="preferred">
                <Label>Suceava</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="SVER">
            <Rubric id="preferred">
                <Label>Sveridge</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="SWAN">
            <Rubric id="preferred">
                <Label>Swansea</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="SWED">
            <Rubric id="preferred">
                <Label>Sweden</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="SYDN">
            <Rubric id="preferred">
                <Label>Sydney</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="TAMP">
            <Rubric id="preferred">
                <Label>Tamper</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="THAI">
            <Rubric id="preferred">
                <Label>Thai</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="THAÏ">
            <Rubric id="preferred">
                <Label>Thaïland</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="TOOT">
            <Rubric id="preferred">
                <Label>Tooting</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="TOUR">
            <Rubric id="preferred">
                <Label>Tourcoing</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="TUNI">
            <Rubric id="preferred">
                <Label>Tunisia</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="UNK">
            <Rubric id="preferred">
                <Label>unbekann</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="VERS">
            <Rubric id="preferred">
                <Label>Versailles</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="VIBO">
            <Rubric id="preferred">
                <Label>Viborg</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="VICT">
            <Rubric id="preferred">
                <Label>Victoria</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="VIET">
            <Rubric id="preferred">
                <Label>Viet-Nam</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="VLAD">
            <Rubric id="preferred">
                <Label>Vladimir</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="VRAN">
            <Rubric id="preferred">
                <Label>Vrancea</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="WASH">
            <Rubric id="preferred">
                <Label>Washington</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="WEST">
            <Rubric id="preferred">
                <Label>Westmead</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
    </Classification>
</ClaML>
