<valueSet beschreibung="Medikation Packaging. Haftung und Nutzungsbestimmungen finden Sie unter folgender Webseite https://www.basg.gv.at/fuer-unternehmen/online-service/nutzungshinweise#termgit" description="Medikation Packaging. Liability and terms of use you can find on this website https://www.basg.gv.at/fuer-unternehmen/online-service/nutzungshinweise#termgit" displayName="Medikation_Packaging" effectiveDate="2023-10-23" gueltigkeitsbereich="empfohlen" id="1.2.40.0.34.5.219" last_change_date="2023-10-23" name="medikationpackaging" statusCode="1" status_date="2023-10-23" verantw_Org="" version="1.1.0+20231023" website="">
    <conceptList>
        <concept code="100000073490" codeSystem="1.2.40.0.34.5.219" conceptStatus="1" conceptStatusDate="2023-10-23" concept_beschreibung="" deutsch="Ampulle" displayName="Ampulle" hinweise="" level="0" orderNumber="1" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000073493" codeSystem="1.2.40.0.34.5.219" conceptStatus="1" conceptStatusDate="2023-10-23" concept_beschreibung="" deutsch="Beutel" displayName="Beutel" hinweise="" level="0" orderNumber="2" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000073495" codeSystem="1.2.40.0.34.5.219" conceptStatus="1" conceptStatusDate="2023-10-23" concept_beschreibung="" deutsch="Kanister" displayName="Kanister" hinweise="" level="0" orderNumber="3" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000073496" codeSystem="1.2.40.0.34.5.219" conceptStatus="1" conceptStatusDate="2023-10-23" concept_beschreibung="" deutsch="Blisterpackung" displayName="Blisterpackung" hinweise="" level="0" orderNumber="4" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000073497" codeSystem="1.2.40.0.34.5.219" conceptStatus="1" conceptStatusDate="2023-10-23" concept_beschreibung="" deutsch="Flasche" displayName="Flasche" hinweise="" level="0" orderNumber="5" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000073498" codeSystem="1.2.40.0.34.5.219" conceptStatus="1" conceptStatusDate="2023-10-23" concept_beschreibung="" deutsch="Schachtel" displayName="Schachtel" hinweise="" level="0" orderNumber="6" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000073503" codeSystem="1.2.40.0.34.5.219" conceptStatus="1" conceptStatusDate="2023-10-23" concept_beschreibung="" deutsch="Patrone" displayName="Patrone" hinweise="" level="0" orderNumber="7" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000073509" codeSystem="1.2.40.0.34.5.219" conceptStatus="1" conceptStatusDate="2023-10-23" concept_beschreibung="" deutsch="Streudose" displayName="Streudose" hinweise="" level="0" orderNumber="8" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000073512" codeSystem="1.2.40.0.34.5.219" conceptStatus="1" conceptStatusDate="2023-10-23" concept_beschreibung="" deutsch="Tropfbehältnis" displayName="Tropfbehältnis" hinweise="" level="0" orderNumber="9" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000073514" codeSystem="1.2.40.0.34.5.219" conceptStatus="1" conceptStatusDate="2023-10-23" concept_beschreibung="" deutsch="Druckbehältnis" displayName="Druckbehältnis" hinweise="" level="0" orderNumber="10" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000073523" codeSystem="1.2.40.0.34.5.219" conceptStatus="1" conceptStatusDate="2023-10-23" concept_beschreibung="" deutsch="Weithalsgefäss" displayName="Weithalsgefäss" hinweise="" level="0" orderNumber="11" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000073530" codeSystem="1.2.40.0.34.5.219" conceptStatus="1" conceptStatusDate="2023-10-23" concept_beschreibung="" deutsch="Mehrdosenbehältnis" displayName="Mehrdosenbehältnis" hinweise="" level="0" orderNumber="12" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000073531" codeSystem="1.2.40.0.34.5.219" conceptStatus="1" conceptStatusDate="2023-10-23" concept_beschreibung="" deutsch="Mehrdosenbehältnis mit gasfreiem Pumpsystem" displayName="Mehrdosenbehältnis mit gasfreiem Pumpsystem" hinweise="" level="0" orderNumber="13" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000073541" codeSystem="1.2.40.0.34.5.219" conceptStatus="1" conceptStatusDate="2023-10-23" concept_beschreibung="" deutsch="Gießbehältnis" displayName="Gießbehältnis" hinweise="" level="0" orderNumber="14" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000073543" codeSystem="1.2.40.0.34.5.219" conceptStatus="1" conceptStatusDate="2023-10-23" concept_beschreibung="" deutsch="Fertigpen" displayName="Fertigpen" hinweise="" level="0" orderNumber="15" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000073544" codeSystem="1.2.40.0.34.5.219" conceptStatus="1" conceptStatusDate="2023-10-23" concept_beschreibung="" deutsch="Fertigspritze" displayName="Fertigspritze" hinweise="" level="0" orderNumber="16" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000073545" codeSystem="1.2.40.0.34.5.219" conceptStatus="1" conceptStatusDate="2023-10-23" concept_beschreibung="" deutsch="Druckbehältnis" displayName="Druckbehältnis" hinweise="" level="0" orderNumber="17" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000073547" codeSystem="1.2.40.0.34.5.219" conceptStatus="1" conceptStatusDate="2023-10-23" concept_beschreibung="" deutsch="Beutel" displayName="Beutel" hinweise="" level="0" orderNumber="18" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000073550" codeSystem="1.2.40.0.34.5.219" conceptStatus="1" conceptStatusDate="2023-10-23" concept_beschreibung="" deutsch="Einzeldosisbehältnis" displayName="Einzeldosisbehältnis" hinweise="" level="0" orderNumber="19" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000073553" codeSystem="1.2.40.0.34.5.219" conceptStatus="1" conceptStatusDate="2023-10-23" concept_beschreibung="" deutsch="Spraydose" displayName="Spraydose" hinweise="" level="0" orderNumber="20" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000073559" codeSystem="1.2.40.0.34.5.219" conceptStatus="1" conceptStatusDate="2023-10-23" concept_beschreibung="" deutsch="Folienstreifen" displayName="Folienstreifen" hinweise="" level="0" orderNumber="21" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000073560" codeSystem="1.2.40.0.34.5.219" conceptStatus="1" conceptStatusDate="2023-10-23" concept_beschreibung="" deutsch="Tablettenbehältnis" displayName="Tablettenbehältnis" hinweise="" level="0" orderNumber="22" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000073561" codeSystem="1.2.40.0.34.5.219" conceptStatus="1" conceptStatusDate="2023-10-23" concept_beschreibung="" deutsch="Tube" displayName="Tube" hinweise="" level="0" orderNumber="23" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000073563" codeSystem="1.2.40.0.34.5.219" conceptStatus="1" conceptStatusDate="2023-10-23" concept_beschreibung="" deutsch="Durchstechflasche" displayName="Durchstechflasche" hinweise="" level="0" orderNumber="24" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000116195" codeSystem="1.2.40.0.34.5.219" conceptStatus="1" conceptStatusDate="2023-10-23" concept_beschreibung="" deutsch="Kalenderpackung" displayName="Kalenderpackung" hinweise="" level="0" orderNumber="25" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000137702" codeSystem="1.2.40.0.34.5.219" conceptStatus="1" conceptStatusDate="2023-10-23" concept_beschreibung="" deutsch="Behältnis" displayName="Behältnis" hinweise="" level="0" orderNumber="26" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100000174066" codeSystem="1.2.40.0.34.5.219" conceptStatus="1" conceptStatusDate="2023-10-23" concept_beschreibung="" deutsch="Einzeldosisblister" displayName="Einzeldosisblister" hinweise="" level="0" orderNumber="27" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="900000000007" codeSystem="1.2.40.0.34.5.219" conceptStatus="1" conceptStatusDate="2023-10-23" concept_beschreibung="" deutsch="Tiegel (NE)" displayName="Tiegel (NE)" hinweise="" level="0" orderNumber="28" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="900000000009" codeSystem="1.2.40.0.34.5.219" conceptStatus="1" conceptStatusDate="2023-10-23" concept_beschreibung="" deutsch="Behältnis (NE)" displayName="Behältnis (NE)" hinweise="" level="0" orderNumber="29" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="900000000011" codeSystem="1.2.40.0.34.5.219" conceptStatus="1" conceptStatusDate="2023-10-23" concept_beschreibung="" deutsch="Generator (NE)" displayName="Generator (NE)" hinweise="" level="0" orderNumber="30" parentCodeSystemName="" relationships="" type="L"/>
    </conceptList>
</valueSet>
