<ClaML version="3.0.0">
    <Classification xml:lang="de-AT" xml:space="None">
        <Meta name="resource" value="CodeSystem"/>
        <Meta name="id" value="elga-allergietyp"/>
        <Meta name="url" value="https://termgit.elga.gv.at/CodeSystem/elga-allergietyp"/>
        <Meta name="description" value="**Description:** Type of observed intolerance or allergy&#10;&#10;**Beschreibung:** Art der beobachteten Intoleranz oder Allergie"/>
        <Meta name="content" value="complete"/>
        <Meta name="count" value="5"/>
        <Meta name="property" value="child|||code"/>
        <Meta name="property" value="parent|||code"/>
        <Identifier uid="1.2.40.0.34.5.180" date="2024-01-29T00:00:00" status="active"/>
        <Title name="elga-allergietyp" version="1.0.1+20240129">ELGA_AllergieTyp</Title>
        <Authors>
            <Author>https://www.elga.gv.at</Author>
        </Authors>
        <ClassKinds>
            <ClassKind name="code"/>
        </ClassKinds>
        <RubricKinds>
            <RubricKind name="preferred"/>
        </RubricKinds>
        <Class code="Hypersens">
            <SubClass code="Allergy"/>
            <SubClass code="Intolerance"/>
            <Rubric id="preferred">
                <Label>Hypersensititivity</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Überempfindlichkeit</Label>
            </Rubric>
        </Class>
        <Class code="Allergy">
            <SuperClass code="Hypersens"/>
            <SubClass code="Allergy1"/>
            <SubClass code="Allergy4"/>
            <Rubric id="preferred">
                <Label>Allergy to substance</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Allergie</Label>
            </Rubric>
        </Class>
        <Class code="Allergy1">
            <SuperClass code="Allergy"/>
            <Rubric id="preferred">
                <Label>Allergy: Type 1 hypersensitivity</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Allergie Typ I</Label>
            </Rubric>
        </Class>
        <Class code="Allergy4">
            <SuperClass code="Allergy"/>
            <Rubric id="preferred">
                <Label>Allergy: Type 4 hypersensitivity</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Allergie Typ VI</Label>
            </Rubric>
        </Class>
        <Class code="Intolerance">
            <SuperClass code="Hypersens"/>
            <Rubric id="preferred">
                <Label>Intolerance to substance</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Intoleranz</Label>
            </Rubric>
        </Class>
    </Classification>
</ClaML>
