<ClaML version="3.0.0">
    <Classification xml:lang="de-AT" xml:space="None">
        <Meta name="resource" value="ValueSet"/>
        <Meta name="id" value="hl7-at-actconsenttype"/>
        <Meta name="url" value="https://termgit.elga.gv.at/ValueSet/hl7-at-actconsenttype"/>
        <Meta name="description"/>
        <Meta name="count" value="9"/>
        <Identifier uid="1.2.40.0.34.6.0.10.27" date="2024-03-25T00:00:00" status="active"/>
        <Title name="hl7-at-actconsenttype" version="1.1.0+20240325">HL7-at_ActConsentType</Title>
        <ClassKinds>
            <ClassKind name="code"/>
        </ClassKinds>
        <RubricKinds>
            <RubricKind name="preferred"/>
        </RubricKinds>
        <Class code="ICOL">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-ActCode"/>
            <Meta name="codeSystemVersion" value="9.0.0"/>
            <Rubric id="preferred">
                <Label>information collection</Label>
            </Rubric>
        </Class>
        <Class code="IDSCL">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-ActCode"/>
            <Meta name="codeSystemVersion" value="9.0.0"/>
            <Rubric id="preferred">
                <Label>information disclosure</Label>
            </Rubric>
        </Class>
        <Class code="INFA">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-ActCode"/>
            <Meta name="codeSystemVersion" value="9.0.0"/>
            <Rubric id="preferred">
                <Label>information access</Label>
            </Rubric>
        </Class>
        <Class code="INFAO">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-ActCode"/>
            <Meta name="codeSystemVersion" value="9.0.0"/>
            <Rubric id="preferred">
                <Label>access only</Label>
            </Rubric>
        </Class>
        <Class code="INFASO">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-ActCode"/>
            <Meta name="codeSystemVersion" value="9.0.0"/>
            <Rubric id="preferred">
                <Label>access and save only</Label>
            </Rubric>
        </Class>
        <Class code="IRDSCL">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-ActCode"/>
            <Meta name="codeSystemVersion" value="9.0.0"/>
            <Rubric id="preferred">
                <Label>information redisclosure</Label>
            </Rubric>
        </Class>
        <Class code="RESEARCH">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-ActCode"/>
            <Meta name="codeSystemVersion" value="9.0.0"/>
            <Rubric id="preferred">
                <Label>research information access</Label>
            </Rubric>
        </Class>
        <Class code="RSDID">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-ActCode"/>
            <Meta name="codeSystemVersion" value="9.0.0"/>
            <Rubric id="preferred">
                <Label>de-identified information access</Label>
            </Rubric>
        </Class>
        <Class code="RSREID">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-ActCode"/>
            <Meta name="codeSystemVersion" value="9.0.0"/>
            <Rubric id="preferred">
                <Label>re-identifiable information access</Label>
            </Rubric>
        </Class>
    </Classification>
</ClaML>
