<valueSet beschreibung="" description="" displayName="HL7 URLScheme" effectiveDate="2023-06-30" gueltigkeitsbereich="empfohlen" id="2.16.840.1.113883.5.143" last_change_date="2023-06-30" name="hl7-urlscheme" statusCode="1" status_date="2023-06-30" verantw_Org="" version="1.0.0+20230131" website="">
    <conceptList>
        <concept code="fax" codeSystem="2.16.840.1.113883.5.143" conceptStatus="1" conceptStatusDate="2023-06-30" concept_beschreibung="" deutsch="Fax" displayName="Fax" hinweise="" level="0" orderNumber="1" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="file" codeSystem="2.16.840.1.113883.5.143" conceptStatus="1" conceptStatusDate="2023-06-30" concept_beschreibung="" deutsch="File" displayName="File" hinweise="" level="0" orderNumber="2" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="ftp" codeSystem="2.16.840.1.113883.5.143" conceptStatus="1" conceptStatusDate="2023-06-30" concept_beschreibung="" deutsch="FTP" displayName="FTP" hinweise="" level="0" orderNumber="3" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="http" codeSystem="2.16.840.1.113883.5.143" conceptStatus="1" conceptStatusDate="2023-06-30" concept_beschreibung="" deutsch="HTTP" displayName="HTTP" hinweise="" level="0" orderNumber="4" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="mailto" codeSystem="2.16.840.1.113883.5.143" conceptStatus="1" conceptStatusDate="2023-06-30" concept_beschreibung="" deutsch="Mailto" displayName="Mailto" hinweise="" level="0" orderNumber="5" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="me" codeSystem="2.16.840.1.113883.5.143" conceptStatus="1" conceptStatusDate="2023-06-30" concept_beschreibung="" deutsch="ME-Nummer" displayName="ME-Nummer" hinweise="" level="0" orderNumber="6" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="mllp" codeSystem="2.16.840.1.113883.5.143" conceptStatus="1" conceptStatusDate="2023-06-30" concept_beschreibung="" deutsch="HL7 Minimal Lower Layer Protocol" displayName="HL7 Minimal Lower Layer Protocol" hinweise="" level="0" orderNumber="7" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="modem" codeSystem="2.16.840.1.113883.5.143" conceptStatus="1" conceptStatusDate="2023-06-30" concept_beschreibung="" deutsch="Modem" displayName="Modem" hinweise="" level="0" orderNumber="8" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="nfs" codeSystem="2.16.840.1.113883.5.143" conceptStatus="1" conceptStatusDate="2023-06-30" concept_beschreibung="" deutsch="NFS" displayName="NFS" hinweise="" level="0" orderNumber="9" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="tel" codeSystem="2.16.840.1.113883.5.143" conceptStatus="1" conceptStatusDate="2023-06-30" concept_beschreibung="" deutsch="Telephone" displayName="Telephone" hinweise="" level="0" orderNumber="10" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="telnet" codeSystem="2.16.840.1.113883.5.143" conceptStatus="1" conceptStatusDate="2023-06-30" concept_beschreibung="" deutsch="Telnet" displayName="Telnet" hinweise="" level="0" orderNumber="11" parentCodeSystemName="" relationships="" type="L"/>
    </conceptList>
</valueSet>
