<valueSet beschreibung="Österreichische Extension zum internationalen FHIR-Value-Set http://hl7.org/fhir/ValueSet/administrative-gender" description="" displayName="HL7-at_AdministrativeGender-FHIR-Extension" effectiveDate="2024-03-25" gueltigkeitsbereich="empfohlen" id="1.2.40.0.34.6.0.10.83" last_change_date="2024-03-25" name="hl7-at-administrativegender-fhir-extension" statusCode="1" status_date="2024-03-25" verantw_Org="" version="1.1.0+20240325" website="https://www.hl7.at">
    <conceptList>
        <concept code="D" codeSystem="1.2.40.0.34.5.224" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Divers" displayName="Divers" hinweise="" level="0" orderNumber="1" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/hl7-at-administrativegender-ergaenzung" relationships="" type="L" codeSystemVersion="1.0.0+20231113"/>
        <concept code="I" codeSystem="1.2.40.0.34.5.224" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Inter" displayName="Inter" hinweise="" level="0" orderNumber="2" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/hl7-at-administrativegender-ergaenzung" relationships="" type="L" codeSystemVersion="1.0.0+20231113"/>
        <concept code="O" codeSystem="1.2.40.0.34.5.224" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Offen" displayName="Offen" hinweise="" level="0" orderNumber="3" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/hl7-at-administrativegender-ergaenzung" relationships="" type="L" codeSystemVersion="1.0.0+20231113"/>
    </conceptList>
</valueSet>
