<?xml version="1.0" ?>
<ValueSet xmlns="http://hl7.org/fhir">
    <id value="hl7-at-administrativegender-fhir-extension"/>
    <meta>
        <profile value="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-valueset"/>
    </meta>
    <url value="https://termgit.elga.gv.at/ValueSet/hl7-at-administrativegender-fhir-extension"/>
    <identifier>
        <use value="official"/>
        <system value="urn:ietf:rfc:3986"/>
        <value value="urn:oid:1.2.40.0.34.6.0.10.83"/>
    </identifier>
    <version value="1.1.0+20240325"/>
    <name value="hl7-at-administrativegender-fhir-extension"/>
    <title value="HL7-at_AdministrativeGender-FHIR-Extension"/>
    <status value="active"/>
    <date value="2024-03-25"/>
    <publisher value="see"/>
    <contact>
        <name value="HL7 Austria"/>
        <telecom>
            <system value="url"/>
            <value value="https://www.hl7.at"/>
        </telecom>
    </contact>
    <description value="Österreichische Extension zum internationalen FHIR-Value-Set http://hl7.org/fhir/ValueSet/administrative-gender "/>
    <compose>
        <include>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:1.2.40.0.34.5.224"/>
            </extension>
            <system value="https://termgit.elga.gv.at/CodeSystem/hl7-at-administrativegender-ergaenzung"/>
            <version value="1.0.0+20231113"/>
            <concept>
                <code value="D"/>
                <display value="Divers"/>
            </concept>
            <concept>
                <code value="I"/>
                <display value="Inter"/>
            </concept>
            <concept>
                <code value="O"/>
                <display value="Offen"/>
            </concept>
        </include>
    </compose>
    <expansion>
        <timestamp value="2024-03-25T06:36:54.0000Z"/>
        <contains>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:1.2.40.0.34.5.224"/>
            </extension>
            <system value="https://termgit.elga.gv.at/CodeSystem/hl7-at-administrativegender-ergaenzung"/>
            <version value="1.0.0+20231113"/>
            <code value="D"/>
            <display value="Divers"/>
        </contains>
        <contains>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:1.2.40.0.34.5.224"/>
            </extension>
            <system value="https://termgit.elga.gv.at/CodeSystem/hl7-at-administrativegender-ergaenzung"/>
            <version value="1.0.0+20231113"/>
            <code value="I"/>
            <display value="Inter"/>
        </contains>
        <contains>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:1.2.40.0.34.5.224"/>
            </extension>
            <system value="https://termgit.elga.gv.at/CodeSystem/hl7-at-administrativegender-ergaenzung"/>
            <version value="1.0.0+20231113"/>
            <code value="O"/>
            <display value="Offen"/>
        </contains>
    </expansion>
</ValueSet>
