<valueSet beschreibung="Enthält durch SNOMED International urheberrechtlich geschützte Information. Jede Verwendung von SNOMED CT in Österreich erfordert eine aufrechte Affiliate Lizenz oder eine Sublizenz. Die entsprechende Lizenz ist kostenlos, vorausgesetzt die Verwendung findet nur in Österreich statt und erfüllt die Bedingungen des Affiliate License Agreements. Affiliate Lizenzen können über das [Mitglieder-Lizenzierungs- und Distributions-Service](https://mlds.ihtsdotools.org/#/landing/AT?lang=de) (MLDS) direkt beim jeweiligen NRC beantragt werden." description="Contains information protected by copyright of SNOMED International. Any use of SNOMED CT in Austria requires a valid affiliate license or sublicense. The corresponding license is free of charge, provided that the use only takes place in Austria and fulfills the conditions of the Affiliate License Agreement. Affiliate licenses can be requested directly from the respective NRC via the [Member Licensing and Distribution Service](https://mlds.ihtsdotools.org/#/landing/AT?lang=de) (MLDS)." displayName="eImpf_Zusatzklassifikation_Impfsetting" effectiveDate="2024-03-25" gueltigkeitsbereich="empfohlen" id="1.2.40.0.34.6.0.10.79" last_change_date="2024-03-25" name="eimpf-zusatzklassifikation-impfsetting" statusCode="1" status_date="2024-03-25" verantw_Org="" version="1.1.0+20240325" website="">
    <conceptList>
        <concept code="IS001" codeSystem="1.2.40.0.34.5.183" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Bildungseinrichtung" displayName="Bildungseinrichtung" hinweise="" level="0" orderNumber="1" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-ergaenzung" relationships="" type="L" codeSystemVersion="2.7.0+20230626"/>
        <concept code="IS002" codeSystem="1.2.40.0.34.5.183" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Arbeitsplatz/Betriebe" displayName="Arbeitsplatz/Betriebe" hinweise="" level="0" orderNumber="2" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-ergaenzung" relationships="" type="L" codeSystemVersion="2.7.0+20230626"/>
        <concept code="IS003" codeSystem="1.2.40.0.34.5.183" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Krankenhaus inkl. Kur- und Rehaeinrichtungen" displayName="Krankenhaus inkl. Kur- und Rehaeinrichtungen" hinweise="" level="0" orderNumber="3" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-ergaenzung" relationships="" type="L" codeSystemVersion="2.7.0+20230626"/>
        <concept code="IS004" codeSystem="1.2.40.0.34.5.183" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Ordination" displayName="Ordination" hinweise="" level="0" orderNumber="4" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-ergaenzung" relationships="" type="L" codeSystemVersion="2.7.0+20230626"/>
        <concept code="IS005" codeSystem="1.2.40.0.34.5.183" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Öffentliche Impfstelle" displayName="Öffentliche Impfstelle" hinweise="" level="0" orderNumber="5" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-ergaenzung" relationships="" type="L" codeSystemVersion="2.7.0+20230626"/>
        <concept code="IS006" codeSystem="1.2.40.0.34.5.183" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Wohnbereich" displayName="Wohnbereich" hinweise="" level="0" orderNumber="6" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-ergaenzung" relationships="" type="L" codeSystemVersion="2.7.0+20230626"/>
        <concept code="IS007" codeSystem="1.2.40.0.34.5.183" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Öffentliche Impfstraße / Impfbus" displayName="Öffentliche Impfstraße / Impfbus" hinweise="" level="0" orderNumber="7" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-ergaenzung" relationships="" type="L" codeSystemVersion="2.7.0+20230626"/>
        <concept code="IS008" codeSystem="1.2.40.0.34.5.183" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Betreute Wohneinrichtung" displayName="Betreute Wohneinrichtung" hinweise="" level="0" orderNumber="8" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-ergaenzung" relationships="" type="L" codeSystemVersion="2.7.0+20230626"/>
    </conceptList>
</valueSet>
