<ClaML version="2.0.0">
    <Meta name="titleLong" value="ELGA_MedikationPharmazeutischeEmpfehlungStatus"/>
    <Meta name="resource" value="ValueSet"/>
    <Meta name="id" value="elga-medikationpharmazeutischeempfehlungstatus"/>
    <Meta name="profile" value="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-valueset"/>
    <Meta name="url" value="https://termgit.elga.gv.at/ValueSet/elga-medikationpharmazeutischeempfehlungstatus"/>
    <Meta name="preliminary" value="false"/>
    <Meta name="status" value="active"/>
    <Meta name="description_eng" value="ELGA ValueSet for Pharmaceutical Advice status"/>
    <Meta name="description" value="ELGA ValueSet für Pharmazeutische Empfehlung Status"/>
    <Meta name="count" value="2"/>
    <Meta name="extension" value="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid|oid"/>
    <Identifier uid="1.2.40.0.34.10.71"/>
    <Title name="elga-medikationpharmazeutischeempfehlungstatus" version="1.1.0+20240325" date="2024-03-25">ELGA_MedikationPharmazeutischeEmpfehlungStatus</Title>
    <ClassKinds>
        <ClassKind name="code"/>
    </ClassKinds>
    <RubricKinds>
        <RubricKind name="preferred"/>
    </RubricKinds>
    <Class code="CANCEL">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/ihe-pharmaceutical-advice-status-list"/>
        <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.3.6.1.4.1.19376.1.9.2.1"/>
        <Rubric kind="preferred">
            <Label>Storno/Absetzen</Label>
        </Rubric>
    </Class>
    <Class code="CHANGE">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/ihe-pharmaceutical-advice-status-list"/>
        <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.3.6.1.4.1.19376.1.9.2.1"/>
        <Rubric kind="preferred">
            <Label>Änderung</Label>
        </Rubric>
    </Class>
</ClaML>
