<?xml version="1.0" ?>
<ValueSet xmlns="http://hl7.org/fhir">
    <id value="rads-prostateimaging"/>
    <meta>
        <profile value="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-valueset"/>
    </meta>
    <url value="https://termgit.elga.gv.at/ValueSet/rads-prostateimaging"/>
    <identifier>
        <use value="official"/>
        <system value="urn:ietf:rfc:3986"/>
        <value value="urn:oid:1.2.40.0.34.6.0.10.93"/>
    </identifier>
    <version value="0.1.0+20240410"/>
    <name value="rads-prostateimaging"/>
    <title value="RADS_ProstateImaging"/>
    <status value="draft"/>
    <date value="2024-04-10"/>
    <publisher value="see"/>
    <contact>
        <name value="American College of Radiology"/>
        <telecom>
            <system value="url"/>
            <value value="https://www.acr.org/"/>
        </telecom>
    </contact>
    <description value='**Description:** Draft value set for the normative ballot for the diagnostic imaging report (version 3.0.0). The codes will be replaced by SNOMED CT codes as soon as possible. Note: The Reporting and Data Systems (RADS) assessment scales are a registered trademark of the American College of Radiology.&#10;&#10;**Beschreibung:** Value-Set-Entwurf für den normativen Ballot zum Befund bildgebende Diagnostik (Version 3.0.0). Die Codes werden sobald möglich durch SNOMED-CT-Codes ersetzt. Achtung: Die "Reporting and Data Systems (RADS)"-Skalen sind eine eingetragene Marke des American College of Radiology.'/>
    <compose>
        <include>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:2.16.840.1.113883.6.76"/>
            </extension>
            <system value="http://terminology.hl7.org/CodeSystem/ACR"/>
            <version value="2.0.1"/>
            <concept>
                <code value="PI-RADS1"/>
                <display value="PI-RADS 1"/>
                <designation>
                    <language value="en-US"/>
                    <value value="Prostate assessment (Category 1) - Very low (clinically significant cancer is highly unlikely to be present)"/>
                </designation>
            </concept>
            <concept>
                <code value="PI-RADS2"/>
                <display value="PI-RADS 2"/>
                <designation>
                    <language value="en-US"/>
                    <value value="Prostate assessment (Category 2) - Low (clinically significant cancer is unlikely to bepresent)"/>
                </designation>
            </concept>
            <concept>
                <code value="PI-RADS3"/>
                <display value="PI-RADS 3"/>
                <designation>
                    <language value="en-US"/>
                    <value value="Prostate assessment (Category 3) - Intermediate (the presence of clinically significant cancer is equivocal)"/>
                </designation>
            </concept>
            <concept>
                <code value="PI-RADS4"/>
                <display value="PI-RADS 4"/>
                <designation>
                    <language value="en-US"/>
                    <value value="Prostate assessment (Category 4) - High (clinically significant cancer is likely to be present)"/>
                </designation>
            </concept>
            <concept>
                <code value="PI-RADS5"/>
                <display value="PI-RADS 5"/>
                <designation>
                    <language value="en-US"/>
                    <value value="Prostate assessment (Category 5) - Very high (clinically significant cancer is highly likely to be present)"/>
                </designation>
            </concept>
        </include>
    </compose>
    <expansion>
        <timestamp value="2024-04-10T08:47:55.0000Z"/>
        <contains>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:2.16.840.1.113883.6.76"/>
            </extension>
            <system value="http://terminology.hl7.org/CodeSystem/ACR"/>
            <version value="2.0.1"/>
            <code value="PI-RADS1"/>
            <display value="PI-RADS 1"/>
            <designation>
                <language value="en-US"/>
                <value value="Prostate assessment (Category 1) - Very low (clinically significant cancer is highly unlikely to be present)"/>
            </designation>
        </contains>
        <contains>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:2.16.840.1.113883.6.76"/>
            </extension>
            <system value="http://terminology.hl7.org/CodeSystem/ACR"/>
            <version value="2.0.1"/>
            <code value="PI-RADS2"/>
            <display value="PI-RADS 2"/>
            <designation>
                <language value="en-US"/>
                <value value="Prostate assessment (Category 2) - Low (clinically significant cancer is unlikely to bepresent)"/>
            </designation>
        </contains>
        <contains>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:2.16.840.1.113883.6.76"/>
            </extension>
            <system value="http://terminology.hl7.org/CodeSystem/ACR"/>
            <version value="2.0.1"/>
            <code value="PI-RADS3"/>
            <display value="PI-RADS 3"/>
            <designation>
                <language value="en-US"/>
                <value value="Prostate assessment (Category 3) - Intermediate (the presence of clinically significant cancer is equivocal)"/>
            </designation>
        </contains>
        <contains>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:2.16.840.1.113883.6.76"/>
            </extension>
            <system value="http://terminology.hl7.org/CodeSystem/ACR"/>
            <version value="2.0.1"/>
            <code value="PI-RADS4"/>
            <display value="PI-RADS 4"/>
            <designation>
                <language value="en-US"/>
                <value value="Prostate assessment (Category 4) - High (clinically significant cancer is likely to be present)"/>
            </designation>
        </contains>
        <contains>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:2.16.840.1.113883.6.76"/>
            </extension>
            <system value="http://terminology.hl7.org/CodeSystem/ACR"/>
            <version value="2.0.1"/>
            <code value="PI-RADS5"/>
            <display value="PI-RADS 5"/>
            <designation>
                <language value="en-US"/>
                <value value="Prostate assessment (Category 5) - Very high (clinically significant cancer is highly likely to be present)"/>
            </designation>
        </contains>
    </expansion>
</ValueSet>
