<ClaML version="2.0.0">
    <Meta name="titleLong" value="EXNDS_Metadaten"/>
    <Meta name="resource" value="CodeSystem"/>
    <Meta name="id" value="exnds-metadaten"/>
    <Meta name="url" value="https://termgit.elga.gv.at/CodeSystem/exnds-metadaten"/>
    <Meta name="preliminary" value="false"/>
    <Meta name="status" value="active"/>
    <Meta name="description" value="EXNDS Codes für XDM Metadaten"/>
    <Meta name="description_eng" value="EXNDS Codes für XDM Metadaten"/>
    <Meta name="content" value="complete"/>
    <Meta name="count" value="2"/>
    <Meta name="property" value="child|||code"/>
    <Meta name="property" value="parent|||code"/>
    <Identifier uid="1.2.40.0.34.5.198"/>
    <Title name="exnds-metadaten" version="1.0.0+20230131" date="2013-01-10">EXNDS_Metadaten</Title>
    <ClassKinds>
        <ClassKind name="code"/>
    </ClassKinds>
    <RubricKinds>
        <RubricKind name="preferred"/>
    </RubricKinds>
    <Class code="classCode">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="false"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="S"/>
        <SubClass code="TerminEXNDS"/>
        <Rubric kind="preferred">
            <Label>classCode</Label>
        </Rubric>
    </Class>
    <Class code="TerminEXNDS">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="classCode"/>
        <Rubric kind="preferred">
            <Label>Termin EXNDS</Label>
        </Rubric>
    </Class>
</ClaML>
