<ClaML version="3.0.0">
    <Classification xml:lang="de-AT" xml:space="None">
        <Meta name="resource" value="CodeSystem"/>
        <Meta name="id" value="ems-gewinnung"/>
        <Meta name="url" value="https://termgit.elga.gv.at/CodeSystem/ems-gewinnung"/>
        <Meta name="description" value="Gewinnung"/>
        <Meta name="content" value="complete"/>
        <Meta name="count" value="7"/>
        <Identifier uid="1.2.40.0.34.5.93" date="2017-01-26T00:00:00" status="active"/>
        <Title name="ems-gewinnung" version="1.0.0+20230131">EMS_Gewinnung</Title>
        <ClassKinds>
            <ClassKind name="code"/>
        </ClassKinds>
        <RubricKinds>
            <RubricKind name="preferred"/>
        </RubricKinds>
        <Class code="BIOPSY">
            <Rubric id="preferred">
                <Label>Biopsie</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="BRUSH">
            <Rubric id="preferred">
                <Label>Bürste</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="LAVAGE">
            <Rubric id="preferred">
                <Label>Lavage</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="PUNCT">
            <Rubric id="preferred">
                <Label>Punktion</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="SCUM">
            <Rubric id="preferred">
                <Label>Abstrich</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="SPUTUM">
            <Rubric id="preferred">
                <Label>Auswurf</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="SUCTION">
            <Rubric id="preferred">
                <Label>Absaugung</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
    </Classification>
</ClaML>
