<valueSet beschreibung="Gewinnung" description="" displayName="EMS_Gewinnung" effectiveDate="2017-01-26" gueltigkeitsbereich="empfohlen" id="1.2.40.0.34.5.93" last_change_date="2017-01-26" name="ems-gewinnung" statusCode="1" status_date="2017-01-26" verantw_Org="" version="1.0.0+20230131" website="">
    <conceptList>
        <concept code="BIOPSY" codeSystem="1.2.40.0.34.5.93" conceptStatus="1" conceptStatusDate="2017-01-26" concept_beschreibung="" deutsch="Biopsie" displayName="Biopsie" hinweise="" level="0" orderNumber="1" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="BRUSH" codeSystem="1.2.40.0.34.5.93" conceptStatus="1" conceptStatusDate="2017-01-26" concept_beschreibung="" deutsch="Bürste" displayName="Bürste" hinweise="" level="0" orderNumber="2" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="LAVAGE" codeSystem="1.2.40.0.34.5.93" conceptStatus="1" conceptStatusDate="2017-01-26" concept_beschreibung="" deutsch="Lavage" displayName="Lavage" hinweise="" level="0" orderNumber="3" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="PUNCT" codeSystem="1.2.40.0.34.5.93" conceptStatus="1" conceptStatusDate="2017-01-26" concept_beschreibung="" deutsch="Punktion" displayName="Punktion" hinweise="" level="0" orderNumber="4" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="SCUM" codeSystem="1.2.40.0.34.5.93" conceptStatus="1" conceptStatusDate="2017-01-26" concept_beschreibung="" deutsch="Abstrich" displayName="Abstrich" hinweise="" level="0" orderNumber="5" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="SPUTUM" codeSystem="1.2.40.0.34.5.93" conceptStatus="1" conceptStatusDate="2017-01-26" concept_beschreibung="" deutsch="Auswurf" displayName="Auswurf" hinweise="" level="0" orderNumber="6" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="SUCTION" codeSystem="1.2.40.0.34.5.93" conceptStatus="1" conceptStatusDate="2017-01-26" concept_beschreibung="" deutsch="Absaugung" displayName="Absaugung" hinweise="" level="0" orderNumber="7" parentCodeSystemName="" relationships="" type="L"/>
    </conceptList>
</valueSet>
