<valueSet beschreibung="DICOM Standard SOP Classes, siehe DICOM Part 4: Service Class Specification" description="DICOM Standard SOP Classes" displayName="DICOM_SOPClasses" effectiveDate="2015-03-31" gueltigkeitsbereich="empfohlen" id="1.2.840.10008.2.6.1" last_change_date="2015-03-31" name="dicom-sopclasses" statusCode="1" status_date="2015-03-31" verantw_Org="" version="1.0.0+20230131" website="http://medical.nema.org/standard.html">
    <conceptList>
        <concept code="1.2.840.10008.5.1.4.1.1.1" codeSystem="1.2.840.10008.2.6.1" conceptStatus="1" conceptStatusDate="2015-03-31" concept_beschreibung="" deutsch="Computed Radiography Image Storage" displayName="Computed Radiography Image Storage" hinweise="" level="0" orderNumber="1" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="1.2.840.10008.5.1.4.1.1.1.1" codeSystem="1.2.840.10008.2.6.1" conceptStatus="1" conceptStatusDate="2015-03-31" concept_beschreibung="" deutsch="Digital X-Ray Image Storage - For Presentation" displayName="Digital X-Ray Image Storage - For Presentation" hinweise="" level="0" orderNumber="2" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="1.2.840.10008.5.1.4.1.1.1.1.1" codeSystem="1.2.840.10008.2.6.1" conceptStatus="1" conceptStatusDate="2015-03-31" concept_beschreibung="" deutsch="Digital X-Ray Image Storage - For Processing" displayName="Digital X-Ray Image Storage - For Processing" hinweise="" level="0" orderNumber="3" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="1.2.840.10008.5.1.4.1.1.1.2" codeSystem="1.2.840.10008.2.6.1" conceptStatus="1" conceptStatusDate="2015-03-31" concept_beschreibung="" deutsch="Digital Mammography X-Ray Image Storage- For Presentation" displayName="Digital Mammography X-Ray Image Storage- For Presentation" hinweise="" level="0" orderNumber="4" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="1.2.840.10008.5.1.4.1.1.1.2.1" codeSystem="1.2.840.10008.2.6.1" conceptStatus="1" conceptStatusDate="2015-03-31" concept_beschreibung="" deutsch="Digital Mammography X-Ray Image Storage- For Processing" displayName="Digital Mammography X-Ray Image Storage- For Processing" hinweise="" level="0" orderNumber="5" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="1.2.840.10008.5.1.4.1.1.1.3" codeSystem="1.2.840.10008.2.6.1" conceptStatus="1" conceptStatusDate="2015-03-31" concept_beschreibung="" deutsch="Digital Intra-Oral X-Ray Image Storage - For Presentation" displayName="Digital Intra-Oral X-Ray Image Storage - For Presentation" hinweise="" level="0" orderNumber="6" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="1.2.840.10008.5.1.4.1.1.1.3.1" codeSystem="1.2.840.10008.2.6.1" conceptStatus="1" conceptStatusDate="2015-03-31" concept_beschreibung="" deutsch="Digital Intra-Oral X-Ray Image Storage - For Processing" displayName="Digital Intra-Oral X-Ray Image Storage - For Processing" hinweise="" level="0" orderNumber="7" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="1.2.840.10008.5.1.4.1.1.104.1" codeSystem="1.2.840.10008.2.6.1" conceptStatus="1" conceptStatusDate="2015-03-31" concept_beschreibung="" deutsch="Encapsulated PDF Storage" displayName="Encapsulated PDF Storage" hinweise="" level="0" orderNumber="8" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="1.2.840.10008.5.1.4.1.1.104.2" codeSystem="1.2.840.10008.2.6.1" conceptStatus="1" conceptStatusDate="2015-03-31" concept_beschreibung="" deutsch="Encapsulated CDA Storage" displayName="Encapsulated CDA Storage" hinweise="" level="0" orderNumber="9" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="1.2.840.10008.5.1.4.1.1.11.1" codeSystem="1.2.840.10008.2.6.1" conceptStatus="1" conceptStatusDate="2015-03-31" concept_beschreibung="" deutsch="Grayscale Softcopy Presentation State Storage" displayName="Grayscale Softcopy Presentation State Storage" hinweise="" level="0" orderNumber="10" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="1.2.840.10008.5.1.4.1.1.11.2" codeSystem="1.2.840.10008.2.6.1" conceptStatus="1" conceptStatusDate="2015-03-31" concept_beschreibung="" deutsch="Color Softcopy Presentation State Storage" displayName="Color Softcopy Presentation State Storage" hinweise="" level="0" orderNumber="11" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="1.2.840.10008.5.1.4.1.1.11.3" codeSystem="1.2.840.10008.2.6.1" conceptStatus="1" conceptStatusDate="2015-03-31" concept_beschreibung="" deutsch="Pseudo-Color Softcopy Presentation State Storage" displayName="Pseudo-Color Softcopy Presentation State Storage" hinweise="" level="0" orderNumber="12" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="1.2.840.10008.5.1.4.1.1.11.4" codeSystem="1.2.840.10008.2.6.1" conceptStatus="1" conceptStatusDate="2015-03-31" concept_beschreibung="" deutsch="Blending Softcopy Presentation State Storage" displayName="Blending Softcopy Presentation State Storage" hinweise="" level="0" orderNumber="13" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="1.2.840.10008.5.1.4.1.1.11.5" codeSystem="1.2.840.10008.2.6.1" conceptStatus="1" conceptStatusDate="2015-03-31" concept_beschreibung="" deutsch="XA/XRF Grayscale Softcopy PresentationState Storage" displayName="XA/XRF Grayscale Softcopy PresentationState Storage" hinweise="" level="0" orderNumber="14" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="1.2.840.10008.5.1.4.1.1.12.1" codeSystem="1.2.840.10008.2.6.1" conceptStatus="1" conceptStatusDate="2015-03-31" concept_beschreibung="" deutsch="X-Ray Angiographic Image Storage" displayName="X-Ray Angiographic Image Storage" hinweise="" level="0" orderNumber="15" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="1.2.840.10008.5.1.4.1.1.12.1.1" codeSystem="1.2.840.10008.2.6.1" conceptStatus="1" conceptStatusDate="2015-03-31" concept_beschreibung="" deutsch="Enhanced XA Image Storage" displayName="Enhanced XA Image Storage" hinweise="" level="0" orderNumber="16" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="1.2.840.10008.5.1.4.1.1.12.2" codeSystem="1.2.840.10008.2.6.1" conceptStatus="1" conceptStatusDate="2015-03-31" concept_beschreibung="" deutsch="X-Ray Radiofluoroscopic Image Storage" displayName="X-Ray Radiofluoroscopic Image Storage" hinweise="" level="0" orderNumber="17" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="1.2.840.10008.5.1.4.1.1.12.2.1" codeSystem="1.2.840.10008.2.6.1" conceptStatus="1" conceptStatusDate="2015-03-31" concept_beschreibung="" deutsch="Enhanced XRF Image Storage" displayName="Enhanced XRF Image Storage" hinweise="" level="0" orderNumber="18" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="1.2.840.10008.5.1.4.1.1.128" codeSystem="1.2.840.10008.2.6.1" conceptStatus="1" conceptStatusDate="2015-03-31" concept_beschreibung="" deutsch="Positron Emission Tomography Image Storage" displayName="Positron Emission Tomography Image Storage" hinweise="" level="0" orderNumber="19" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="1.2.840.10008.5.1.4.1.1.128.1" codeSystem="1.2.840.10008.2.6.1" conceptStatus="1" conceptStatusDate="2015-03-31" concept_beschreibung="" deutsch="Legacy Converted Enhanced PET Image Storage" displayName="Legacy Converted Enhanced PET Image Storage" hinweise="" level="0" orderNumber="20" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="1.2.840.10008.5.1.4.1.1.13.1.1" codeSystem="1.2.840.10008.2.6.1" conceptStatus="1" conceptStatusDate="2015-03-31" concept_beschreibung="" deutsch="X-Ray 3D Angiographic Image Storage" displayName="X-Ray 3D Angiographic Image Storage" hinweise="" level="0" orderNumber="21" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="1.2.840.10008.5.1.4.1.1.13.1.2" codeSystem="1.2.840.10008.2.6.1" conceptStatus="1" conceptStatusDate="2015-03-31" concept_beschreibung="" deutsch="X-Ray 3D Craniofacial Image Storage" displayName="X-Ray 3D Craniofacial Image Storage" hinweise="" level="0" orderNumber="22" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="1.2.840.10008.5.1.4.1.1.13.1.3" codeSystem="1.2.840.10008.2.6.1" conceptStatus="1" conceptStatusDate="2015-03-31" concept_beschreibung="" deutsch="Breast Tomosynthesis Image Storage" displayName="Breast Tomosynthesis Image Storage" hinweise="" level="0" orderNumber="23" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="1.2.840.10008.5.1.4.1.1.13.1.4" codeSystem="1.2.840.10008.2.6.1" conceptStatus="1" conceptStatusDate="2015-03-31" concept_beschreibung="" deutsch="Breast Projection X-Ray Image Storage - For Presentation" displayName="Breast Projection X-Ray Image Storage - For Presentation" hinweise="" level="0" orderNumber="24" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="1.2.840.10008.5.1.4.1.1.13.1.5" codeSystem="1.2.840.10008.2.6.1" conceptStatus="1" conceptStatusDate="2015-03-31" concept_beschreibung="" deutsch="Breast Projection X-Ray Image Storage - For Processing" displayName="Breast Projection X-Ray Image Storage - For Processing" hinweise="" level="0" orderNumber="25" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="1.2.840.10008.5.1.4.1.1.130" codeSystem="1.2.840.10008.2.6.1" conceptStatus="1" conceptStatusDate="2015-03-31" concept_beschreibung="" deutsch="Enhanced PET Image Storage" displayName="Enhanced PET Image Storage" hinweise="" level="0" orderNumber="26" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="1.2.840.10008.5.1.4.1.1.131" codeSystem="1.2.840.10008.2.6.1" conceptStatus="1" conceptStatusDate="2015-03-31" concept_beschreibung="" deutsch="Basic Structured Display Storage" displayName="Basic Structured Display Storage" hinweise="" level="0" orderNumber="27" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="1.2.840.10008.5.1.4.1.1.14.1" codeSystem="1.2.840.10008.2.6.1" conceptStatus="1" conceptStatusDate="2015-03-31" concept_beschreibung="" deutsch="Intravascular Optical Coherence Tomography Image Storage - For Presentation" displayName="Intravascular Optical Coherence Tomography Image Storage - For Presentation" hinweise="" level="0" orderNumber="28" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="1.2.840.10008.5.1.4.1.1.14.2" codeSystem="1.2.840.10008.2.6.1" conceptStatus="1" conceptStatusDate="2015-03-31" concept_beschreibung="" deutsch="Intravascular Optical Coherence Tomography Image Storage - For Processing" displayName="Intravascular Optical Coherence Tomography Image Storage - For Processing" hinweise="" level="0" orderNumber="29" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="1.2.840.10008.5.1.4.1.1.2" codeSystem="1.2.840.10008.2.6.1" conceptStatus="1" conceptStatusDate="2015-03-31" concept_beschreibung="" deutsch="CT Image Storage" displayName="CT Image Storage" hinweise="" level="0" orderNumber="30" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="1.2.840.10008.5.1.4.1.1.2.1" codeSystem="1.2.840.10008.2.6.1" conceptStatus="1" conceptStatusDate="2015-03-31" concept_beschreibung="" deutsch="Enhanced CT Image Storage" displayName="Enhanced CT Image Storage" hinweise="" level="0" orderNumber="31" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="1.2.840.10008.5.1.4.1.1.2.2" codeSystem="1.2.840.10008.2.6.1" conceptStatus="1" conceptStatusDate="2015-03-31" concept_beschreibung="" deutsch="Legacy Converted Enhanced CT Image Storage" displayName="Legacy Converted Enhanced CT Image Storage" hinweise="" level="0" orderNumber="32" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="1.2.840.10008.5.1.4.1.1.20" codeSystem="1.2.840.10008.2.6.1" conceptStatus="1" conceptStatusDate="2015-03-31" concept_beschreibung="" deutsch="Nuclear Medicine Image Storage" displayName="Nuclear Medicine Image Storage" hinweise="" level="0" orderNumber="33" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="1.2.840.10008.5.1.4.1.1.3.1" codeSystem="1.2.840.10008.2.6.1" conceptStatus="1" conceptStatusDate="2015-03-31" concept_beschreibung="" deutsch="Ultrasound Multi-frame Image Storage" displayName="Ultrasound Multi-frame Image Storage" hinweise="" level="0" orderNumber="34" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="1.2.840.10008.5.1.4.1.1.4" codeSystem="1.2.840.10008.2.6.1" conceptStatus="1" conceptStatusDate="2015-03-31" concept_beschreibung="" deutsch="MR Image Storage" displayName="MR Image Storage" hinweise="" level="0" orderNumber="35" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="1.2.840.10008.5.1.4.1.1.4.1" codeSystem="1.2.840.10008.2.6.1" conceptStatus="1" conceptStatusDate="2015-03-31" concept_beschreibung="" deutsch="Enhanced MR Image Storage" displayName="Enhanced MR Image Storage" hinweise="" level="0" orderNumber="36" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="1.2.840.10008.5.1.4.1.1.4.2" codeSystem="1.2.840.10008.2.6.1" conceptStatus="1" conceptStatusDate="2015-03-31" concept_beschreibung="" deutsch="MR Spectroscopy Storage" displayName="MR Spectroscopy Storage" hinweise="" level="0" orderNumber="37" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="1.2.840.10008.5.1.4.1.1.4.3" codeSystem="1.2.840.10008.2.6.1" conceptStatus="1" conceptStatusDate="2015-03-31" concept_beschreibung="" deutsch="Enhanced MR Color Image Storage" displayName="Enhanced MR Color Image Storage" hinweise="" level="0" orderNumber="38" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="1.2.840.10008.5.1.4.1.1.4.4" codeSystem="1.2.840.10008.2.6.1" conceptStatus="1" conceptStatusDate="2015-03-31" concept_beschreibung="" deutsch="Legacy Converted Enhanced MR ImageStorage" displayName="Legacy Converted Enhanced MR ImageStorage" hinweise="" level="0" orderNumber="39" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="1.2.840.10008.5.1.4.1.1.481.1" codeSystem="1.2.840.10008.2.6.1" conceptStatus="1" conceptStatusDate="2015-03-31" concept_beschreibung="" deutsch="RT Image Storage" displayName="RT Image Storage" hinweise="" level="0" orderNumber="40" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="1.2.840.10008.5.1.4.1.1.481.2" codeSystem="1.2.840.10008.2.6.1" conceptStatus="1" conceptStatusDate="2015-03-31" concept_beschreibung="" deutsch="RT Dose Storage" displayName="RT Dose Storage" hinweise="" level="0" orderNumber="41" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="1.2.840.10008.5.1.4.1.1.481.3" codeSystem="1.2.840.10008.2.6.1" conceptStatus="1" conceptStatusDate="2015-03-31" concept_beschreibung="" deutsch="RT Structure Set Storage" displayName="RT Structure Set Storage" hinweise="" level="0" orderNumber="42" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="1.2.840.10008.5.1.4.1.1.481.4" codeSystem="1.2.840.10008.2.6.1" conceptStatus="1" conceptStatusDate="2015-03-31" concept_beschreibung="" deutsch="RT Beams Treatment Record Storage" displayName="RT Beams Treatment Record Storage" hinweise="" level="0" orderNumber="43" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="1.2.840.10008.5.1.4.1.1.481.5" codeSystem="1.2.840.10008.2.6.1" conceptStatus="1" conceptStatusDate="2015-03-31" concept_beschreibung="" deutsch="RT Plan Storage" displayName="RT Plan Storage" hinweise="" level="0" orderNumber="44" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="1.2.840.10008.5.1.4.1.1.481.6" codeSystem="1.2.840.10008.2.6.1" conceptStatus="1" conceptStatusDate="2015-03-31" concept_beschreibung="" deutsch="RT Brachy Treatment Record Storage" displayName="RT Brachy Treatment Record Storage" hinweise="" level="0" orderNumber="45" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="1.2.840.10008.5.1.4.1.1.481.7" codeSystem="1.2.840.10008.2.6.1" conceptStatus="1" conceptStatusDate="2015-03-31" concept_beschreibung="" deutsch="RT Treatment Summary Record Storage" displayName="RT Treatment Summary Record Storage" hinweise="" level="0" orderNumber="46" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="1.2.840.10008.5.1.4.1.1.481.8" codeSystem="1.2.840.10008.2.6.1" conceptStatus="1" conceptStatusDate="2015-03-31" concept_beschreibung="" deutsch="RT Ion Plan Storage" displayName="RT Ion Plan Storage" hinweise="" level="0" orderNumber="47" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="1.2.840.10008.5.1.4.1.1.481.9" codeSystem="1.2.840.10008.2.6.1" conceptStatus="1" conceptStatusDate="2015-03-31" concept_beschreibung="" deutsch="RT Ion Beams Treatment Record Storage" displayName="RT Ion Beams Treatment Record Storage" hinweise="" level="0" orderNumber="48" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="1.2.840.10008.5.1.4.1.1.6.1" codeSystem="1.2.840.10008.2.6.1" conceptStatus="1" conceptStatusDate="2015-03-31" concept_beschreibung="" deutsch="Ultrasound Image Storage" displayName="Ultrasound Image Storage" hinweise="" level="0" orderNumber="49" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="1.2.840.10008.5.1.4.1.1.6.2" codeSystem="1.2.840.10008.2.6.1" conceptStatus="1" conceptStatusDate="2015-03-31" concept_beschreibung="" deutsch="Enhanced US Volume Storage" displayName="Enhanced US Volume Storage" hinweise="" level="0" orderNumber="50" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="1.2.840.10008.5.1.4.1.1.66" codeSystem="1.2.840.10008.2.6.1" conceptStatus="1" conceptStatusDate="2015-03-31" concept_beschreibung="" deutsch="Raw Data Storage" displayName="Raw Data Storage" hinweise="" level="0" orderNumber="51" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="1.2.840.10008.5.1.4.1.1.66.1" codeSystem="1.2.840.10008.2.6.1" conceptStatus="1" conceptStatusDate="2015-03-31" concept_beschreibung="" deutsch="Spatial Registration Storage" displayName="Spatial Registration Storage" hinweise="" level="0" orderNumber="52" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="1.2.840.10008.5.1.4.1.1.66.2" codeSystem="1.2.840.10008.2.6.1" conceptStatus="1" conceptStatusDate="2015-03-31" concept_beschreibung="" deutsch="Spatial Fiducials Storage" displayName="Spatial Fiducials Storage" hinweise="" level="0" orderNumber="53" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="1.2.840.10008.5.1.4.1.1.66.3" codeSystem="1.2.840.10008.2.6.1" conceptStatus="1" conceptStatusDate="2015-03-31" concept_beschreibung="" deutsch="Deformable Spatial Registration Storage" displayName="Deformable Spatial Registration Storage" hinweise="" level="0" orderNumber="54" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="1.2.840.10008.5.1.4.1.1.66.4" codeSystem="1.2.840.10008.2.6.1" conceptStatus="1" conceptStatusDate="2015-03-31" concept_beschreibung="" deutsch="Segmentation Storage" displayName="Segmentation Storage" hinweise="" level="0" orderNumber="55" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="1.2.840.10008.5.1.4.1.1.66.5" codeSystem="1.2.840.10008.2.6.1" conceptStatus="1" conceptStatusDate="2015-03-31" concept_beschreibung="" deutsch="Surface Segmentation Storage" displayName="Surface Segmentation Storage" hinweise="" level="0" orderNumber="56" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="1.2.840.10008.5.1.4.1.1.67" codeSystem="1.2.840.10008.2.6.1" conceptStatus="1" conceptStatusDate="2015-03-31" concept_beschreibung="" deutsch="Real World Value Mapping Storage" displayName="Real World Value Mapping Storage" hinweise="" level="0" orderNumber="57" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="1.2.840.10008.5.1.4.1.1.68.1" codeSystem="1.2.840.10008.2.6.1" conceptStatus="1" conceptStatusDate="2015-03-31" concept_beschreibung="" deutsch="Surface Scan Mesh Storage" displayName="Surface Scan Mesh Storage" hinweise="" level="0" orderNumber="58" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="1.2.840.10008.5.1.4.1.1.68.2" codeSystem="1.2.840.10008.2.6.1" conceptStatus="1" conceptStatusDate="2015-03-31" concept_beschreibung="" deutsch="Surface Scan Point Cloud Storage" displayName="Surface Scan Point Cloud Storage" hinweise="" level="0" orderNumber="59" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="1.2.840.10008.5.1.4.1.1.7" codeSystem="1.2.840.10008.2.6.1" conceptStatus="1" conceptStatusDate="2015-03-31" concept_beschreibung="" deutsch="Secondary Capture Image Storage" displayName="Secondary Capture Image Storage" hinweise="" level="0" orderNumber="60" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="1.2.840.10008.5.1.4.1.1.7.1" codeSystem="1.2.840.10008.2.6.1" conceptStatus="1" conceptStatusDate="2015-03-31" concept_beschreibung="" deutsch="Multi-frame Single Bit Secondary Capture Image Storage" displayName="Multi-frame Single Bit Secondary Capture Image Storage" hinweise="" level="0" orderNumber="61" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="1.2.840.10008.5.1.4.1.1.7.2" codeSystem="1.2.840.10008.2.6.1" conceptStatus="1" conceptStatusDate="2015-03-31" concept_beschreibung="" deutsch="Multi-frame Grayscale Byte Secondary Capture Image Storage" displayName="Multi-frame Grayscale Byte Secondary Capture Image Storage" hinweise="" level="0" orderNumber="62" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="1.2.840.10008.5.1.4.1.1.7.3" codeSystem="1.2.840.10008.2.6.1" conceptStatus="1" conceptStatusDate="2015-03-31" concept_beschreibung="" deutsch="Multi-frame Grayscale Word SecondaryCapture Image Storage" displayName="Multi-frame Grayscale Word SecondaryCapture Image Storage" hinweise="" level="0" orderNumber="63" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="1.2.840.10008.5.1.4.1.1.7.4" codeSystem="1.2.840.10008.2.6.1" conceptStatus="1" conceptStatusDate="2015-03-31" concept_beschreibung="" deutsch="Multi-frame True Color Secondary Capture Image Storage" displayName="Multi-frame True Color Secondary Capture Image Storage" hinweise="" level="0" orderNumber="64" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="1.2.840.10008.5.1.4.1.1.77.1.1" codeSystem="1.2.840.10008.2.6.1" conceptStatus="1" conceptStatusDate="2015-03-31" concept_beschreibung="" deutsch="VL Endoscopic Image Storage" displayName="VL Endoscopic Image Storage" hinweise="" level="0" orderNumber="65" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="1.2.840.10008.5.1.4.1.1.77.1.1.1" codeSystem="1.2.840.10008.2.6.1" conceptStatus="1" conceptStatusDate="2015-03-31" concept_beschreibung="" deutsch="Video Endoscopic Image Storage" displayName="Video Endoscopic Image Storage" hinweise="" level="0" orderNumber="66" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="1.2.840.10008.5.1.4.1.1.77.1.2" codeSystem="1.2.840.10008.2.6.1" conceptStatus="1" conceptStatusDate="2015-03-31" concept_beschreibung="" deutsch="VL Microscopic Image Storage" displayName="VL Microscopic Image Storage" hinweise="" level="0" orderNumber="67" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="1.2.840.10008.5.1.4.1.1.77.1.2.1" codeSystem="1.2.840.10008.2.6.1" conceptStatus="1" conceptStatusDate="2015-03-31" concept_beschreibung="" deutsch="Video Microscopic Image Storage" displayName="Video Microscopic Image Storage" hinweise="" level="0" orderNumber="68" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="1.2.840.10008.5.1.4.1.1.77.1.3" codeSystem="1.2.840.10008.2.6.1" conceptStatus="1" conceptStatusDate="2015-03-31" concept_beschreibung="" deutsch="VL Slide-Coordinates Microscopic Image Storage" displayName="VL Slide-Coordinates Microscopic Image Storage" hinweise="" level="0" orderNumber="69" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="1.2.840.10008.5.1.4.1.1.77.1.4" codeSystem="1.2.840.10008.2.6.1" conceptStatus="1" conceptStatusDate="2015-03-31" concept_beschreibung="" deutsch="VL Photographic Image Storage" displayName="VL Photographic Image Storage" hinweise="" level="0" orderNumber="70" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="1.2.840.10008.5.1.4.1.1.77.1.4.1" codeSystem="1.2.840.10008.2.6.1" conceptStatus="1" conceptStatusDate="2015-03-31" concept_beschreibung="" deutsch="Video Photographic Image Storage" displayName="Video Photographic Image Storage" hinweise="" level="0" orderNumber="71" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="1.2.840.10008.5.1.4.1.1.77.1.5.1" codeSystem="1.2.840.10008.2.6.1" conceptStatus="1" conceptStatusDate="2015-03-31" concept_beschreibung="" deutsch="Ophthalmic Photography 8 Bit Image Storage" displayName="Ophthalmic Photography 8 Bit Image Storage" hinweise="" level="0" orderNumber="72" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="1.2.840.10008.5.1.4.1.1.77.1.5.2" codeSystem="1.2.840.10008.2.6.1" conceptStatus="1" conceptStatusDate="2015-03-31" concept_beschreibung="" deutsch="Ophthalmic Photography 16 Bit Image Storage" displayName="Ophthalmic Photography 16 Bit Image Storage" hinweise="" level="0" orderNumber="73" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="1.2.840.10008.5.1.4.1.1.77.1.5.3" codeSystem="1.2.840.10008.2.6.1" conceptStatus="1" conceptStatusDate="2015-03-31" concept_beschreibung="" deutsch="Stereometric Relationship Storage" displayName="Stereometric Relationship Storage" hinweise="" level="0" orderNumber="74" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="1.2.840.10008.5.1.4.1.1.77.1.5.4" codeSystem="1.2.840.10008.2.6.1" conceptStatus="1" conceptStatusDate="2015-03-31" concept_beschreibung="" deutsch="Ophthalmic Tomography Image Storage" displayName="Ophthalmic Tomography Image Storage" hinweise="" level="0" orderNumber="75" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="1.2.840.10008.5.1.4.1.1.77.1.6" codeSystem="1.2.840.10008.2.6.1" conceptStatus="1" conceptStatusDate="2015-03-31" concept_beschreibung="" deutsch="VL Whole Slide Microscopy Image Storage" displayName="VL Whole Slide Microscopy Image Storage" hinweise="" level="0" orderNumber="76" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="1.2.840.10008.5.1.4.1.1.78.1" codeSystem="1.2.840.10008.2.6.1" conceptStatus="1" conceptStatusDate="2015-03-31" concept_beschreibung="" deutsch="Lensometry Measurements Storage" displayName="Lensometry Measurements Storage" hinweise="" level="0" orderNumber="77" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="1.2.840.10008.5.1.4.1.1.78.2" codeSystem="1.2.840.10008.2.6.1" conceptStatus="1" conceptStatusDate="2015-03-31" concept_beschreibung="" deutsch="Autorefraction Measurements Storage" displayName="Autorefraction Measurements Storage" hinweise="" level="0" orderNumber="78" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="1.2.840.10008.5.1.4.1.1.78.3" codeSystem="1.2.840.10008.2.6.1" conceptStatus="1" conceptStatusDate="2015-03-31" concept_beschreibung="" deutsch="Keratometry Measurements Storage" displayName="Keratometry Measurements Storage" hinweise="" level="0" orderNumber="79" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="1.2.840.10008.5.1.4.1.1.78.4" codeSystem="1.2.840.10008.2.6.1" conceptStatus="1" conceptStatusDate="2015-03-31" concept_beschreibung="" deutsch="Subjective Refraction Measurements Storage" displayName="Subjective Refraction Measurements Storage" hinweise="" level="0" orderNumber="80" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="1.2.840.10008.5.1.4.1.1.78.5" codeSystem="1.2.840.10008.2.6.1" conceptStatus="1" conceptStatusDate="2015-03-31" concept_beschreibung="" deutsch="Visual Acuity Measurements Storage" displayName="Visual Acuity Measurements Storage" hinweise="" level="0" orderNumber="81" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="1.2.840.10008.5.1.4.1.1.78.6" codeSystem="1.2.840.10008.2.6.1" conceptStatus="1" conceptStatusDate="2015-03-31" concept_beschreibung="" deutsch="Spectacle Prescription Report Storage" displayName="Spectacle Prescription Report Storage" hinweise="" level="0" orderNumber="82" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="1.2.840.10008.5.1.4.1.1.78.7" codeSystem="1.2.840.10008.2.6.1" conceptStatus="1" conceptStatusDate="2015-03-31" concept_beschreibung="" deutsch="Ophthalmic Axial Measurements Storage" displayName="Ophthalmic Axial Measurements Storage" hinweise="" level="0" orderNumber="83" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="1.2.840.10008.5.1.4.1.1.78.8" codeSystem="1.2.840.10008.2.6.1" conceptStatus="1" conceptStatusDate="2015-03-31" concept_beschreibung="" deutsch="Intraocular Lens Calculations Storage" displayName="Intraocular Lens Calculations Storage" hinweise="" level="0" orderNumber="84" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="1.2.840.10008.5.1.4.1.1.79.1" codeSystem="1.2.840.10008.2.6.1" conceptStatus="1" conceptStatusDate="2015-03-31" concept_beschreibung="" deutsch="Macular Grid Thickness and Volume Report" displayName="Macular Grid Thickness and Volume Report" hinweise="" level="0" orderNumber="85" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="1.2.840.10008.5.1.4.1.1.80.1" codeSystem="1.2.840.10008.2.6.1" conceptStatus="1" conceptStatusDate="2015-03-31" concept_beschreibung="" deutsch="Ophthalmic Visual Field Static Perimetry Measurements Storage" displayName="Ophthalmic Visual Field Static Perimetry Measurements Storage" hinweise="" level="0" orderNumber="86" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="1.2.840.10008.5.1.4.1.1.81.1" codeSystem="1.2.840.10008.2.6.1" conceptStatus="1" conceptStatusDate="2015-03-31" concept_beschreibung="" deutsch="Ophthalmic Thickness Map Storage" displayName="Ophthalmic Thickness Map Storage" hinweise="" level="0" orderNumber="87" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="1.2.840.10008.5.1.4.1.1.82.1" codeSystem="1.2.840.10008.2.6.1" conceptStatus="1" conceptStatusDate="2015-03-31" concept_beschreibung="" deutsch="Corneal Topography Map Storage" displayName="Corneal Topography Map Storage" hinweise="" level="0" orderNumber="88" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="1.2.840.10008.5.1.4.1.1.88.11" codeSystem="1.2.840.10008.2.6.1" conceptStatus="1" conceptStatusDate="2015-03-31" concept_beschreibung="" deutsch="Basic Text SR" displayName="Basic Text SR" hinweise="" level="0" orderNumber="89" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="1.2.840.10008.5.1.4.1.1.88.22" codeSystem="1.2.840.10008.2.6.1" conceptStatus="1" conceptStatusDate="2015-03-31" concept_beschreibung="" deutsch="Enhanced SR" displayName="Enhanced SR" hinweise="" level="0" orderNumber="90" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="1.2.840.10008.5.1.4.1.1.88.33" codeSystem="1.2.840.10008.2.6.1" conceptStatus="1" conceptStatusDate="2015-03-31" concept_beschreibung="" deutsch="Comprehensive SR" displayName="Comprehensive SR" hinweise="" level="0" orderNumber="91" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="1.2.840.10008.5.1.4.1.1.88.34" codeSystem="1.2.840.10008.2.6.1" conceptStatus="1" conceptStatusDate="2015-03-31" concept_beschreibung="" deutsch="Comprehensive 3D SR" displayName="Comprehensive 3D SR" hinweise="" level="0" orderNumber="92" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="1.2.840.10008.5.1.4.1.1.88.40" codeSystem="1.2.840.10008.2.6.1" conceptStatus="1" conceptStatusDate="2015-03-31" concept_beschreibung="" deutsch="Procedure Log" displayName="Procedure Log" hinweise="" level="0" orderNumber="93" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="1.2.840.10008.5.1.4.1.1.88.50" codeSystem="1.2.840.10008.2.6.1" conceptStatus="1" conceptStatusDate="2015-03-31" concept_beschreibung="" deutsch="Mammography CAD SR" displayName="Mammography CAD SR" hinweise="" level="0" orderNumber="94" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="1.2.840.10008.5.1.4.1.1.88.59" codeSystem="1.2.840.10008.2.6.1" conceptStatus="1" conceptStatusDate="2015-03-31" concept_beschreibung="" deutsch="Key Object Selection" displayName="Key Object Selection" hinweise="" level="0" orderNumber="95" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="1.2.840.10008.5.1.4.1.1.88.65" codeSystem="1.2.840.10008.2.6.1" conceptStatus="1" conceptStatusDate="2015-03-31" concept_beschreibung="" deutsch="Chest CAD SR" displayName="Chest CAD SR" hinweise="" level="0" orderNumber="96" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="1.2.840.10008.5.1.4.1.1.88.67" codeSystem="1.2.840.10008.2.6.1" conceptStatus="1" conceptStatusDate="2015-03-31" concept_beschreibung="" deutsch="X-Ray Radiation Dose SR" displayName="X-Ray Radiation Dose SR" hinweise="" level="0" orderNumber="97" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="1.2.840.10008.5.1.4.1.1.88.68" codeSystem="1.2.840.10008.2.6.1" conceptStatus="1" conceptStatusDate="2015-03-31" concept_beschreibung="" deutsch="Radiopharmaceutical Radiation Dose SR" displayName="Radiopharmaceutical Radiation Dose SR" hinweise="" level="0" orderNumber="98" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="1.2.840.10008.5.1.4.1.1.88.69" codeSystem="1.2.840.10008.2.6.1" conceptStatus="1" conceptStatusDate="2015-03-31" concept_beschreibung="" deutsch="Colon CAD SR" displayName="Colon CAD SR" hinweise="" level="0" orderNumber="99" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="1.2.840.10008.5.1.4.1.1.88.70" codeSystem="1.2.840.10008.2.6.1" conceptStatus="1" conceptStatusDate="2015-03-31" concept_beschreibung="" deutsch="Implantation Plan SR Document Storage" displayName="Implantation Plan SR Document Storage" hinweise="" level="0" orderNumber="100" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="1.2.840.10008.5.1.4.1.1.9.1.1" codeSystem="1.2.840.10008.2.6.1" conceptStatus="1" conceptStatusDate="2015-03-31" concept_beschreibung="" deutsch="12-lead ECG Waveform Storage" displayName="12-lead ECG Waveform Storage" hinweise="" level="0" orderNumber="101" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="1.2.840.10008.5.1.4.1.1.9.1.2" codeSystem="1.2.840.10008.2.6.1" conceptStatus="1" conceptStatusDate="2015-03-31" concept_beschreibung="" deutsch="General ECG Waveform Storage" displayName="General ECG Waveform Storage" hinweise="" level="0" orderNumber="102" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="1.2.840.10008.5.1.4.1.1.9.1.3" codeSystem="1.2.840.10008.2.6.1" conceptStatus="1" conceptStatusDate="2015-03-31" concept_beschreibung="" deutsch="Ambulatory ECG Waveform Storage" displayName="Ambulatory ECG Waveform Storage" hinweise="" level="0" orderNumber="103" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="1.2.840.10008.5.1.4.1.1.9.2.1" codeSystem="1.2.840.10008.2.6.1" conceptStatus="1" conceptStatusDate="2015-03-31" concept_beschreibung="" deutsch="Hemodynamic Waveform Storage" displayName="Hemodynamic Waveform Storage" hinweise="" level="0" orderNumber="104" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="1.2.840.10008.5.1.4.1.1.9.3.1" codeSystem="1.2.840.10008.2.6.1" conceptStatus="1" conceptStatusDate="2015-03-31" concept_beschreibung="" deutsch="Cardiac Electrophysiology Waveform Storage" displayName="Cardiac Electrophysiology Waveform Storage" hinweise="" level="0" orderNumber="105" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="1.2.840.10008.5.1.4.1.1.9.4.1" codeSystem="1.2.840.10008.2.6.1" conceptStatus="1" conceptStatusDate="2015-03-31" concept_beschreibung="" deutsch="Basic Voice Audio Waveform Storage" displayName="Basic Voice Audio Waveform Storage" hinweise="" level="0" orderNumber="106" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="1.2.840.10008.5.1.4.1.1.9.4.2" codeSystem="1.2.840.10008.2.6.1" conceptStatus="1" conceptStatusDate="2015-03-31" concept_beschreibung="" deutsch="General Audio Waveform Storage" displayName="General Audio Waveform Storage" hinweise="" level="0" orderNumber="107" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="1.2.840.10008.5.1.4.1.1.9.5.1" codeSystem="1.2.840.10008.2.6.1" conceptStatus="1" conceptStatusDate="2015-03-31" concept_beschreibung="" deutsch="Arterial Pulse Waveform Storage" displayName="Arterial Pulse Waveform Storage" hinweise="" level="0" orderNumber="108" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="1.2.840.10008.5.1.4.1.1.9.6.1" codeSystem="1.2.840.10008.2.6.1" conceptStatus="1" conceptStatusDate="2015-03-31" concept_beschreibung="" deutsch="Respiratory Waveform Storage" displayName="Respiratory Waveform Storage" hinweise="" level="0" orderNumber="109" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="1.2.840.10008.5.1.4.34.7" codeSystem="1.2.840.10008.2.6.1" conceptStatus="1" conceptStatusDate="2015-03-31" concept_beschreibung="" deutsch="RT Beams Delivery Instruction Storage" displayName="RT Beams Delivery Instruction Storage" hinweise="" level="0" orderNumber="110" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="1.2.840.10008.5.1.4.43.1" codeSystem="1.2.840.10008.2.6.1" conceptStatus="1" conceptStatusDate="2015-03-31" concept_beschreibung="" deutsch="Generic Implant Template Storage" displayName="Generic Implant Template Storage" hinweise="" level="0" orderNumber="111" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="1.2.840.10008.5.1.4.44.1" codeSystem="1.2.840.10008.2.6.1" conceptStatus="1" conceptStatusDate="2015-03-31" concept_beschreibung="" deutsch="Implant Assembly Template Storage" displayName="Implant Assembly Template Storage" hinweise="" level="0" orderNumber="112" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="1.2.840.10008.5.1.4.45.1" codeSystem="1.2.840.10008.2.6.1" conceptStatus="1" conceptStatusDate="2015-03-31" concept_beschreibung="" deutsch="Implant Template Group Storage" displayName="Implant Template Group Storage" hinweise="" level="0" orderNumber="113" parentCodeSystemName="" relationships="" type="L"/>
    </conceptList>
</valueSet>
