<valueSet beschreibung="EMS Phagentyp VTEC (Serotyp O157)" description="" displayName="EMS_Phagentyp_VTEC" effectiveDate="2017-01-26" gueltigkeitsbereich="empfohlen" id="1.2.40.0.34.5.86" last_change_date="2017-01-26" name="ems-phagentyp-vtec" statusCode="1" status_date="2017-01-26" verantw_Org="" version="1.0.0+20230131" website="">
    <conceptList>
        <concept code="1" codeSystem="1.2.40.0.34.5.86" conceptStatus="1" conceptStatusDate="2017-01-26" concept_beschreibung="" deutsch="1" displayName="1" hinweise="" level="0" orderNumber="1" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="10" codeSystem="1.2.40.0.34.5.86" conceptStatus="1" conceptStatusDate="2017-01-26" concept_beschreibung="" deutsch="10" displayName="10" hinweise="" level="0" orderNumber="2" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="11" codeSystem="1.2.40.0.34.5.86" conceptStatus="1" conceptStatusDate="2017-01-26" concept_beschreibung="" deutsch="11" displayName="11" hinweise="" level="0" orderNumber="3" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="12" codeSystem="1.2.40.0.34.5.86" conceptStatus="1" conceptStatusDate="2017-01-26" concept_beschreibung="" deutsch="12" displayName="12" hinweise="" level="0" orderNumber="4" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="13" codeSystem="1.2.40.0.34.5.86" conceptStatus="1" conceptStatusDate="2017-01-26" concept_beschreibung="" deutsch="13" displayName="13" hinweise="" level="0" orderNumber="5" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="14" codeSystem="1.2.40.0.34.5.86" conceptStatus="1" conceptStatusDate="2017-01-26" concept_beschreibung="" deutsch="14" displayName="14" hinweise="" level="0" orderNumber="6" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="15" codeSystem="1.2.40.0.34.5.86" conceptStatus="1" conceptStatusDate="2017-01-26" concept_beschreibung="" deutsch="15" displayName="15" hinweise="" level="0" orderNumber="7" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="16" codeSystem="1.2.40.0.34.5.86" conceptStatus="1" conceptStatusDate="2017-01-26" concept_beschreibung="" deutsch="16" displayName="16" hinweise="" level="0" orderNumber="8" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="17" codeSystem="1.2.40.0.34.5.86" conceptStatus="1" conceptStatusDate="2017-01-26" concept_beschreibung="" deutsch="17" displayName="17" hinweise="" level="0" orderNumber="9" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="18" codeSystem="1.2.40.0.34.5.86" conceptStatus="1" conceptStatusDate="2017-01-26" concept_beschreibung="" deutsch="18" displayName="18" hinweise="" level="0" orderNumber="10" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="19" codeSystem="1.2.40.0.34.5.86" conceptStatus="1" conceptStatusDate="2017-01-26" concept_beschreibung="" deutsch="19" displayName="19" hinweise="" level="0" orderNumber="11" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="2" codeSystem="1.2.40.0.34.5.86" conceptStatus="1" conceptStatusDate="2017-01-26" concept_beschreibung="" deutsch="2" displayName="2" hinweise="" level="0" orderNumber="12" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="20" codeSystem="1.2.40.0.34.5.86" conceptStatus="1" conceptStatusDate="2017-01-26" concept_beschreibung="" deutsch="20" displayName="20" hinweise="" level="0" orderNumber="13" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="21" codeSystem="1.2.40.0.34.5.86" conceptStatus="1" conceptStatusDate="2017-01-26" concept_beschreibung="" deutsch="21" displayName="21" hinweise="" level="0" orderNumber="14" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="21_28" codeSystem="1.2.40.0.34.5.86" conceptStatus="1" conceptStatusDate="2017-01-26" concept_beschreibung="" deutsch="21/28" displayName="21/28" hinweise="" level="0" orderNumber="15" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="22" codeSystem="1.2.40.0.34.5.86" conceptStatus="1" conceptStatusDate="2017-01-26" concept_beschreibung="" deutsch="22" displayName="22" hinweise="" level="0" orderNumber="16" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="23" codeSystem="1.2.40.0.34.5.86" conceptStatus="1" conceptStatusDate="2017-01-26" concept_beschreibung="" deutsch="23" displayName="23" hinweise="" level="0" orderNumber="17" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="24" codeSystem="1.2.40.0.34.5.86" conceptStatus="1" conceptStatusDate="2017-01-26" concept_beschreibung="" deutsch="24" displayName="24" hinweise="" level="0" orderNumber="18" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="25" codeSystem="1.2.40.0.34.5.86" conceptStatus="1" conceptStatusDate="2017-01-26" concept_beschreibung="" deutsch="25" displayName="25" hinweise="" level="0" orderNumber="19" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="26" codeSystem="1.2.40.0.34.5.86" conceptStatus="1" conceptStatusDate="2017-01-26" concept_beschreibung="" deutsch="26" displayName="26" hinweise="" level="0" orderNumber="20" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="27" codeSystem="1.2.40.0.34.5.86" conceptStatus="1" conceptStatusDate="2017-01-26" concept_beschreibung="" deutsch="27" displayName="27" hinweise="" level="0" orderNumber="21" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="28" codeSystem="1.2.40.0.34.5.86" conceptStatus="1" conceptStatusDate="2017-01-26" concept_beschreibung="" deutsch="28" displayName="28" hinweise="" level="0" orderNumber="22" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="29" codeSystem="1.2.40.0.34.5.86" conceptStatus="1" conceptStatusDate="2017-01-26" concept_beschreibung="" deutsch="29" displayName="29" hinweise="" level="0" orderNumber="23" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="3" codeSystem="1.2.40.0.34.5.86" conceptStatus="1" conceptStatusDate="2017-01-26" concept_beschreibung="" deutsch="3" displayName="3" hinweise="" level="0" orderNumber="24" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="30" codeSystem="1.2.40.0.34.5.86" conceptStatus="1" conceptStatusDate="2017-01-26" concept_beschreibung="" deutsch="30" displayName="30" hinweise="" level="0" orderNumber="25" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="31" codeSystem="1.2.40.0.34.5.86" conceptStatus="1" conceptStatusDate="2017-01-26" concept_beschreibung="" deutsch="31" displayName="31" hinweise="" level="0" orderNumber="26" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="32" codeSystem="1.2.40.0.34.5.86" conceptStatus="1" conceptStatusDate="2017-01-26" concept_beschreibung="" deutsch="32" displayName="32" hinweise="" level="0" orderNumber="27" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="33" codeSystem="1.2.40.0.34.5.86" conceptStatus="1" conceptStatusDate="2017-01-26" concept_beschreibung="" deutsch="33" displayName="33" hinweise="" level="0" orderNumber="28" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="34" codeSystem="1.2.40.0.34.5.86" conceptStatus="1" conceptStatusDate="2017-01-26" concept_beschreibung="" deutsch="34" displayName="34" hinweise="" level="0" orderNumber="29" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="35" codeSystem="1.2.40.0.34.5.86" conceptStatus="1" conceptStatusDate="2017-01-26" concept_beschreibung="" deutsch="35" displayName="35" hinweise="" level="0" orderNumber="30" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="36" codeSystem="1.2.40.0.34.5.86" conceptStatus="1" conceptStatusDate="2017-01-26" concept_beschreibung="" deutsch="36" displayName="36" hinweise="" level="0" orderNumber="31" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="37" codeSystem="1.2.40.0.34.5.86" conceptStatus="1" conceptStatusDate="2017-01-26" concept_beschreibung="" deutsch="37" displayName="37" hinweise="" level="0" orderNumber="32" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="38" codeSystem="1.2.40.0.34.5.86" conceptStatus="1" conceptStatusDate="2017-01-26" concept_beschreibung="" deutsch="38" displayName="38" hinweise="" level="0" orderNumber="33" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="39" codeSystem="1.2.40.0.34.5.86" conceptStatus="1" conceptStatusDate="2017-01-26" concept_beschreibung="" deutsch="39" displayName="39" hinweise="" level="0" orderNumber="34" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="4" codeSystem="1.2.40.0.34.5.86" conceptStatus="1" conceptStatusDate="2017-01-26" concept_beschreibung="" deutsch="4" displayName="4" hinweise="" level="0" orderNumber="35" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="40" codeSystem="1.2.40.0.34.5.86" conceptStatus="1" conceptStatusDate="2017-01-26" concept_beschreibung="" deutsch="40" displayName="40" hinweise="" level="0" orderNumber="36" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="41" codeSystem="1.2.40.0.34.5.86" conceptStatus="1" conceptStatusDate="2017-01-26" concept_beschreibung="" deutsch="41" displayName="41" hinweise="" level="0" orderNumber="37" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="42" codeSystem="1.2.40.0.34.5.86" conceptStatus="1" conceptStatusDate="2017-01-26" concept_beschreibung="" deutsch="42" displayName="42" hinweise="" level="0" orderNumber="38" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="43" codeSystem="1.2.40.0.34.5.86" conceptStatus="1" conceptStatusDate="2017-01-26" concept_beschreibung="" deutsch="43" displayName="43" hinweise="" level="0" orderNumber="39" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="44" codeSystem="1.2.40.0.34.5.86" conceptStatus="1" conceptStatusDate="2017-01-26" concept_beschreibung="" deutsch="44" displayName="44" hinweise="" level="0" orderNumber="40" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="45" codeSystem="1.2.40.0.34.5.86" conceptStatus="1" conceptStatusDate="2017-01-26" concept_beschreibung="" deutsch="45" displayName="45" hinweise="" level="0" orderNumber="41" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="46" codeSystem="1.2.40.0.34.5.86" conceptStatus="1" conceptStatusDate="2017-01-26" concept_beschreibung="" deutsch="46" displayName="46" hinweise="" level="0" orderNumber="42" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="47" codeSystem="1.2.40.0.34.5.86" conceptStatus="1" conceptStatusDate="2017-01-26" concept_beschreibung="" deutsch="47" displayName="47" hinweise="" level="0" orderNumber="43" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="48" codeSystem="1.2.40.0.34.5.86" conceptStatus="1" conceptStatusDate="2017-01-26" concept_beschreibung="" deutsch="48" displayName="48" hinweise="" level="0" orderNumber="44" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="49" codeSystem="1.2.40.0.34.5.86" conceptStatus="1" conceptStatusDate="2017-01-26" concept_beschreibung="" deutsch="49" displayName="49" hinweise="" level="0" orderNumber="45" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="5" codeSystem="1.2.40.0.34.5.86" conceptStatus="1" conceptStatusDate="2017-01-26" concept_beschreibung="" deutsch="5" displayName="5" hinweise="" level="0" orderNumber="46" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="50" codeSystem="1.2.40.0.34.5.86" conceptStatus="1" conceptStatusDate="2017-01-26" concept_beschreibung="" deutsch="50" displayName="50" hinweise="" level="0" orderNumber="47" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="51" codeSystem="1.2.40.0.34.5.86" conceptStatus="1" conceptStatusDate="2017-01-26" concept_beschreibung="" deutsch="51" displayName="51" hinweise="" level="0" orderNumber="48" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="52" codeSystem="1.2.40.0.34.5.86" conceptStatus="1" conceptStatusDate="2017-01-26" concept_beschreibung="" deutsch="52" displayName="52" hinweise="" level="0" orderNumber="49" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="53" codeSystem="1.2.40.0.34.5.86" conceptStatus="1" conceptStatusDate="2017-01-26" concept_beschreibung="" deutsch="53" displayName="53" hinweise="" level="0" orderNumber="50" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="54" codeSystem="1.2.40.0.34.5.86" conceptStatus="1" conceptStatusDate="2017-01-26" concept_beschreibung="" deutsch="54" displayName="54" hinweise="" level="0" orderNumber="51" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="55" codeSystem="1.2.40.0.34.5.86" conceptStatus="1" conceptStatusDate="2017-01-26" concept_beschreibung="" deutsch="55" displayName="55" hinweise="" level="0" orderNumber="52" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="56" codeSystem="1.2.40.0.34.5.86" conceptStatus="1" conceptStatusDate="2017-01-26" concept_beschreibung="" deutsch="56" displayName="56" hinweise="" level="0" orderNumber="53" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="57" codeSystem="1.2.40.0.34.5.86" conceptStatus="1" conceptStatusDate="2017-01-26" concept_beschreibung="" deutsch="57" displayName="57" hinweise="" level="0" orderNumber="54" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="58" codeSystem="1.2.40.0.34.5.86" conceptStatus="1" conceptStatusDate="2017-01-26" concept_beschreibung="" deutsch="58" displayName="58" hinweise="" level="0" orderNumber="55" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="59" codeSystem="1.2.40.0.34.5.86" conceptStatus="1" conceptStatusDate="2017-01-26" concept_beschreibung="" deutsch="59" displayName="59" hinweise="" level="0" orderNumber="56" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="6" codeSystem="1.2.40.0.34.5.86" conceptStatus="1" conceptStatusDate="2017-01-26" concept_beschreibung="" deutsch="6" displayName="6" hinweise="" level="0" orderNumber="57" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="60" codeSystem="1.2.40.0.34.5.86" conceptStatus="1" conceptStatusDate="2017-01-26" concept_beschreibung="" deutsch="60" displayName="60" hinweise="" level="0" orderNumber="58" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="61" codeSystem="1.2.40.0.34.5.86" conceptStatus="1" conceptStatusDate="2017-01-26" concept_beschreibung="" deutsch="61" displayName="61" hinweise="" level="0" orderNumber="59" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="62" codeSystem="1.2.40.0.34.5.86" conceptStatus="1" conceptStatusDate="2017-01-26" concept_beschreibung="" deutsch="62" displayName="62" hinweise="" level="0" orderNumber="60" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="63" codeSystem="1.2.40.0.34.5.86" conceptStatus="1" conceptStatusDate="2017-01-26" concept_beschreibung="" deutsch="63" displayName="63" hinweise="" level="0" orderNumber="61" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="64" codeSystem="1.2.40.0.34.5.86" conceptStatus="1" conceptStatusDate="2017-01-26" concept_beschreibung="" deutsch="64" displayName="64" hinweise="" level="0" orderNumber="62" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="65" codeSystem="1.2.40.0.34.5.86" conceptStatus="1" conceptStatusDate="2017-01-26" concept_beschreibung="" deutsch="65" displayName="65" hinweise="" level="0" orderNumber="63" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="66" codeSystem="1.2.40.0.34.5.86" conceptStatus="1" conceptStatusDate="2017-01-26" concept_beschreibung="" deutsch="66" displayName="66" hinweise="" level="0" orderNumber="64" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="67" codeSystem="1.2.40.0.34.5.86" conceptStatus="1" conceptStatusDate="2017-01-26" concept_beschreibung="" deutsch="67" displayName="67" hinweise="" level="0" orderNumber="65" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="68" codeSystem="1.2.40.0.34.5.86" conceptStatus="1" conceptStatusDate="2017-01-26" concept_beschreibung="" deutsch="68" displayName="68" hinweise="" level="0" orderNumber="66" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="69" codeSystem="1.2.40.0.34.5.86" conceptStatus="1" conceptStatusDate="2017-01-26" concept_beschreibung="" deutsch="69" displayName="69" hinweise="" level="0" orderNumber="67" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="7" codeSystem="1.2.40.0.34.5.86" conceptStatus="1" conceptStatusDate="2017-01-26" concept_beschreibung="" deutsch="7" displayName="7" hinweise="" level="0" orderNumber="68" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="70" codeSystem="1.2.40.0.34.5.86" conceptStatus="1" conceptStatusDate="2017-01-26" concept_beschreibung="" deutsch="70" displayName="70" hinweise="" level="0" orderNumber="69" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="71" codeSystem="1.2.40.0.34.5.86" conceptStatus="1" conceptStatusDate="2017-01-26" concept_beschreibung="" deutsch="71" displayName="71" hinweise="" level="0" orderNumber="70" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="72" codeSystem="1.2.40.0.34.5.86" conceptStatus="1" conceptStatusDate="2017-01-26" concept_beschreibung="" deutsch="72" displayName="72" hinweise="" level="0" orderNumber="71" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="73" codeSystem="1.2.40.0.34.5.86" conceptStatus="1" conceptStatusDate="2017-01-26" concept_beschreibung="" deutsch="73" displayName="73" hinweise="" level="0" orderNumber="72" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="74" codeSystem="1.2.40.0.34.5.86" conceptStatus="1" conceptStatusDate="2017-01-26" concept_beschreibung="" deutsch="74" displayName="74" hinweise="" level="0" orderNumber="73" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="75" codeSystem="1.2.40.0.34.5.86" conceptStatus="1" conceptStatusDate="2017-01-26" concept_beschreibung="" deutsch="75" displayName="75" hinweise="" level="0" orderNumber="74" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="76" codeSystem="1.2.40.0.34.5.86" conceptStatus="1" conceptStatusDate="2017-01-26" concept_beschreibung="" deutsch="76" displayName="76" hinweise="" level="0" orderNumber="75" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="78" codeSystem="1.2.40.0.34.5.86" conceptStatus="1" conceptStatusDate="2017-01-26" concept_beschreibung="" deutsch="78" displayName="78" hinweise="" level="0" orderNumber="76" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="79" codeSystem="1.2.40.0.34.5.86" conceptStatus="1" conceptStatusDate="2017-01-26" concept_beschreibung="" deutsch="79" displayName="79" hinweise="" level="0" orderNumber="77" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="8" codeSystem="1.2.40.0.34.5.86" conceptStatus="1" conceptStatusDate="2017-01-26" concept_beschreibung="" deutsch="8" displayName="8" hinweise="" level="0" orderNumber="78" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="80" codeSystem="1.2.40.0.34.5.86" conceptStatus="1" conceptStatusDate="2017-01-26" concept_beschreibung="" deutsch="80" displayName="80" hinweise="" level="0" orderNumber="79" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="81" codeSystem="1.2.40.0.34.5.86" conceptStatus="1" conceptStatusDate="2017-01-26" concept_beschreibung="" deutsch="81" displayName="81" hinweise="" level="0" orderNumber="80" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="82" codeSystem="1.2.40.0.34.5.86" conceptStatus="1" conceptStatusDate="2017-01-26" concept_beschreibung="" deutsch="82" displayName="82" hinweise="" level="0" orderNumber="81" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="88" codeSystem="1.2.40.0.34.5.86" conceptStatus="1" conceptStatusDate="2017-01-26" concept_beschreibung="" deutsch="88" displayName="88" hinweise="" level="0" orderNumber="82" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="9" codeSystem="1.2.40.0.34.5.86" conceptStatus="1" conceptStatusDate="2017-01-26" concept_beschreibung="" deutsch="9" displayName="9" hinweise="" level="0" orderNumber="83" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="NA" codeSystem="1.2.40.0.34.5.86" conceptStatus="1" conceptStatusDate="2017-01-26" concept_beschreibung="" deutsch="Nicht Anwendbar" displayName="Nicht Anwendbar" hinweise="" level="0" orderNumber="84" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="RDNC" codeSystem="1.2.40.0.34.5.86" conceptStatus="1" conceptStatusDate="2017-01-26" concept_beschreibung="" deutsch="RDNC" displayName="RDNC" hinweise="" level="0" orderNumber="85" parentCodeSystemName="" relationships="" type="L"/>
    </conceptList>
</valueSet>
