<valueSet beschreibung="Mögliche Designations für den österreichischen eHealth-Bereich" description="" displayName="Austrian Designation Use" effectiveDate="2024-04-02" gueltigkeitsbereich="empfohlen" id="1.2.40.0.34.6.0.10.76" last_change_date="2024-04-02" name="austrian-designation-use" statusCode="1" status_date="2024-04-02" verantw_Org="ELGA GmbH" version="2.2.0+20240402" website="">
    <conceptList>
        <concept code="hinweise" codeSystem="1.2.40.0.34.5.217" conceptStatus="1" conceptStatusDate="2024-04-02" concept_beschreibung="" deutsch="hinweise" displayName="hinweise" hinweise="" level="0" orderNumber="1" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/austrian-designation-use" relationships="" type="L" codeSystemVersion="2.1.0+20240402"/>
        <concept code="concept_beschreibung" codeSystem="1.2.40.0.34.5.217" conceptStatus="1" conceptStatusDate="2024-04-02" concept_beschreibung="" deutsch="concept_beschreibung" displayName="concept_beschreibung" hinweise="" level="0" orderNumber="2" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/austrian-designation-use" relationships="" type="L" codeSystemVersion="2.1.0+20240402"/>
        <concept code="relationships" codeSystem="1.2.40.0.34.5.217" conceptStatus="1" conceptStatusDate="2024-04-02" concept_beschreibung="" deutsch="relationships" displayName="relationships" hinweise="" level="0" orderNumber="3" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/austrian-designation-use" relationships="" type="L" codeSystemVersion="2.1.0+20240402"/>
        <concept code="einheit_codiert" codeSystem="1.2.40.0.34.5.217" conceptStatus="1" conceptStatusDate="2024-04-02" concept_beschreibung="" deutsch="einheit_codiert" displayName="einheit_codiert" hinweise="" level="0" orderNumber="4" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/austrian-designation-use" relationships="" type="L" codeSystemVersion="2.1.0+20240402"/>
        <concept code="einheit_print" codeSystem="1.2.40.0.34.5.217" conceptStatus="1" conceptStatusDate="2024-04-02" concept_beschreibung="" deutsch="einheit_print" displayName="einheit_print" hinweise="" level="0" orderNumber="5" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/austrian-designation-use" relationships="" type="L" codeSystemVersion="2.1.0+20240402"/>
        <concept code="alt" codeSystem="1.2.40.0.34.5.217" conceptStatus="1" conceptStatusDate="2024-04-02" concept_beschreibung="" deutsch="alt" displayName="alt" hinweise="" level="0" orderNumber="6" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/austrian-designation-use" relationships="" type="L" codeSystemVersion="2.1.0+20240402"/>
        <concept code="alterslimit_min" codeSystem="1.2.40.0.34.5.217" conceptStatus="1" conceptStatusDate="2024-04-02" concept_beschreibung="" deutsch="alterslimit_min" displayName="alterslimit_min" hinweise="" level="0" orderNumber="7" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/austrian-designation-use" relationships="" type="L" codeSystemVersion="2.1.0+20240402"/>
        <concept code="alterslimit_max" codeSystem="1.2.40.0.34.5.217" conceptStatus="1" conceptStatusDate="2024-04-02" concept_beschreibung="" deutsch="alterslimit_max" displayName="alterslimit_max" hinweise="" level="0" orderNumber="8" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/austrian-designation-use" relationships="" type="L" codeSystemVersion="2.1.0+20240402"/>
    </conceptList>
</valueSet>
