<ClaML version="2.0.0">
    <Meta name="titleLong" value="EMS_Nachweisbar"/>
    <Meta name="resource" value="CodeSystem"/>
    <Meta name="id" value="ems-nachweisbar"/>
    <Meta name="url" value="https://termgit.elga.gv.at/CodeSystem/ems-nachweisbar"/>
    <Meta name="preliminary" value="false"/>
    <Meta name="status" value="active"/>
    <Meta name="description" value="EMS Liste Nachweisbar: Verwendung bei TBC 'INH-Resistenzgen (KatG/inhA PCR)' und 'RMP-Resistenzgen (PCR)'"/>
    <Meta name="description_eng" value="EMS Liste Nachweisbar: Verwendung bei TBC 'INH-Resistenzgen (KatG/inhA PCR)' und 'RMP-Resistenzgen (PCR)'"/>
    <Meta name="content" value="complete"/>
    <Meta name="count" value="4"/>
    <Identifier uid="1.2.40.0.34.5.78"/>
    <Title name="ems-nachweisbar" version="1.0.0+20230131" date="2020-11-06">EMS_Nachweisbar</Title>
    <ClassKinds>
        <ClassKind name="code"/>
    </ClassKinds>
    <RubricKinds>
        <RubricKind name="preferred"/>
    </RubricKinds>
    <Class code="N">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>nachweisbar</Label>
        </Rubric>
    </Class>
    <Class code="NB">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>nicht bestimmbar</Label>
        </Rubric>
    </Class>
    <Class code="NN">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>nicht nachweisbar</Label>
        </Rubric>
    </Class>
    <Class code="NOTEST">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>nicht durchgeführt</Label>
        </Rubric>
    </Class>
</ClaML>
