<ClaML version="3.0.0">
    <Classification xml:lang="de-AT" xml:space="None">
        <Meta name="resource" value="CodeSystem"/>
        <Meta name="id" value="ems-nachweisbar"/>
        <Meta name="url" value="https://termgit.elga.gv.at/CodeSystem/ems-nachweisbar"/>
        <Meta name="description" value="EMS Liste Nachweisbar: Verwendung bei TBC 'INH-Resistenzgen (KatG/inhA PCR)' und 'RMP-Resistenzgen (PCR)'"/>
        <Meta name="content" value="complete"/>
        <Meta name="count" value="4"/>
        <Identifier uid="1.2.40.0.34.5.78" date="2020-11-06T00:00:00" status="active"/>
        <Title name="ems-nachweisbar" version="1.0.0+20230131">EMS_Nachweisbar</Title>
        <ClassKinds>
            <ClassKind name="code"/>
        </ClassKinds>
        <RubricKinds>
            <RubricKind name="preferred"/>
        </RubricKinds>
        <Class code="N">
            <Rubric id="preferred">
                <Label>nachweisbar</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="NB">
            <Rubric id="preferred">
                <Label>nicht bestimmbar</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="NN">
            <Rubric id="preferred">
                <Label>nicht nachweisbar</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="NOTEST">
            <Rubric id="preferred">
                <Label>nicht durchgeführt</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
    </Classification>
</ClaML>
