<valueSet beschreibung="Codeliste epidemiologisches Meldesystem: wurde die Krankheit importiert" description="Codelist for the epidemiological reporting system Austria coding whether the illness was imported" displayName="EMS_WurdeKrankheitImportiert" effectiveDate="2024-01-29" gueltigkeitsbereich="empfohlen" id="1.2.40.0.34.5.110" last_change_date="2024-01-29" name="ems-wurdekrankheitimportiert" statusCode="1" status_date="2024-01-29" verantw_Org="" version="1.0.1+20240129" website="https://www.elga.gv.at">
    <conceptList>
        <concept code="ICASE" codeSystem="1.2.40.0.34.5.110" conceptStatus="1" conceptStatusDate="2024-01-29" concept_beschreibung="" deutsch="infiziert durch importierten Fall" displayName="infiziert durch importierten Fall" hinweise="" level="0" orderNumber="1" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="IMP" codeSystem="1.2.40.0.34.5.110" conceptStatus="1" conceptStatusDate="2024-01-29" concept_beschreibung="" deutsch="importiert" displayName="importiert" hinweise="" level="0" orderNumber="2" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="NIMP" codeSystem="1.2.40.0.34.5.110" conceptStatus="1" conceptStatusDate="2024-01-29" concept_beschreibung="" deutsch="nicht importiert" displayName="nicht importiert" hinweise="" level="0" orderNumber="3" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="UNK" codeSystem="1.2.40.0.34.5.110" conceptStatus="1" conceptStatusDate="2024-01-29" concept_beschreibung="" deutsch="unbekannt" displayName="unbekannt" hinweise="" level="0" orderNumber="4" parentCodeSystemName="" relationships="" type="L"/>
    </conceptList>
</valueSet>
