<ClaML version="3.0.0">
    <Classification xml:lang="de-AT" xml:space="None">
        <Meta name="resource" value="ValueSet"/>
        <Meta name="id" value="elga-medikationabgabeart"/>
        <Meta name="url" value="https://termgit.elga.gv.at/ValueSet/elga-medikationabgabeart"/>
        <Meta name="description" value="ELGA Value Set für die Medikations-Abgabeart"/>
        <Meta name="count" value="4"/>
        <Identifier uid="1.2.40.0.34.10.159" date="2024-03-25T00:00:00" status="active"/>
        <Title name="elga-medikationabgabeart" version="1.2.0+20240325">ELGA_MedikationAbgabeArt</Title>
        <ClassKinds>
            <ClassKind name="code"/>
        </ClassKinds>
        <RubricKinds>
            <RubricKind name="preferred"/>
        </RubricKinds>
        <Class code="FFC">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-ActCode"/>
            <Meta name="codeSystemVersion" value="8.0.0"/>
            <Rubric id="preferred">
                <Label>First Fill - Complete</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Vollständige Abgabe</Label>
            </Rubric>
        </Class>
        <Class code="FFP">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-ActCode"/>
            <Meta name="codeSystemVersion" value="8.0.0"/>
            <Rubric id="preferred">
                <Label>First Fill - Part Fill</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Partielle Abgabe (erste Abgabe)</Label>
            </Rubric>
        </Class>
        <Class code="RFC">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-ActCode"/>
            <Meta name="codeSystemVersion" value="8.0.0"/>
            <Rubric id="preferred">
                <Label>Refill - Complete</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Partielle Abgabe (letzte Abgabe)</Label>
            </Rubric>
        </Class>
        <Class code="RFP">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-ActCode"/>
            <Meta name="codeSystemVersion" value="8.0.0"/>
            <Rubric id="preferred">
                <Label>Refill - Part Fill</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Partielle Abgabe (weitere Teilabgabe)</Label>
            </Rubric>
        </Class>
    </Classification>
</ClaML>
