<ClaML version="3.0.0">
    <Classification xml:lang="de-AT" xml:space="None">
        <Meta name="resource" value="CodeSystem"/>
        <Meta name="id" value="elga-gtelvogdarollen"/>
        <Meta name="url" value="https://termgit.elga.gv.at/CodeSystem/elga-gtelvogdarollen"/>
        <Meta name="description" value="**Description:** In this code system, the roles from the Health Telematics Regulation 2013 (GTelV 2013) and supplementary roles that are not included in the regulation ,are represented.&#10;&#10;**Beschreibung:** In diesem Codesystemen werden die Rollen aus der Gesundheitstelematikverordnung 2013 (GTelV 2013) und ergänzende Rollen, die nicht in der Verordnung enthalten sind, abgebildet."/>
        <Meta name="content" value="complete"/>
        <Meta name="count" value="61"/>
        <Meta name="property" value="child|||code"/>
        <Meta name="property" value="parent|||code"/>
        <Identifier uid="1.2.40.0.34.5.2" date="2020-09-18T00:00:00" status="active"/>
        <Title name="elga-gtelvogdarollen" version="1.0.0+20230131">ELGA_GTelVoGDARollen</Title>
        <ClassKinds>
            <ClassKind name="code"/>
        </ClassKinds>
        <RubricKinds>
            <RubricKind name="preferred"/>
        </RubricKinds>
        <Class code="10">
            <SubClass code="100"/>
            <SubClass code="101"/>
            <SubClass code="154"/>
            <SubClass code="155"/>
            <SubClass code="156"/>
            <SubClass code="158"/>
            <SubClass code="200"/>
            <SubClass code="201"/>
            <SubClass code="202"/>
            <SubClass code="203"/>
            <SubClass code="204"/>
            <SubClass code="205"/>
            <SubClass code="206"/>
            <SubClass code="207"/>
            <SubClass code="208"/>
            <SubClass code="209"/>
            <SubClass code="210"/>
            <SubClass code="211"/>
            <SubClass code="212"/>
            <SubClass code="213"/>
            <SubClass code="214"/>
            <SubClass code="215"/>
            <SubClass code="216"/>
            <Rubric id="preferred">
                <Label>Teil 1: Rollen für Personen</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="100">
            <SuperClass code="10"/>
            <Rubric id="preferred">
                <Label>Ärztin/Arzt für Allgemeinmedizin</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>Ärztin/Arzt für Allgemeinmedizin, gegebenenfalls unter Beifügung der gemäß Ärztinnen-/Ärzte-Ausbildungsordnung 2006 (ÄAO 2006), BGBl. II Nr. 286/2006, in der jeweils geltenden Fassung, zutreffenden Zusatzbezeichnung des Additivfaches in runden Klammern</Label>
            </Rubric>
        </Class>
        <Class code="101">
            <SuperClass code="10"/>
            <Rubric id="preferred">
                <Label>Approbierte Ärztin/Approbierter Arzt</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="154">
            <SuperClass code="10"/>
            <Rubric id="preferred">
                <Label>Fachärztin/Facharzt für Zahn-, Mund- und Kieferheilkunde</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="155">
            <SuperClass code="10"/>
            <Rubric id="preferred">
                <Label>Zahnärztin/Zahnarzt</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="156">
            <SuperClass code="10"/>
            <Rubric id="preferred">
                <Label>Dentistin/Dentist</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="158">
            <SuperClass code="10"/>
            <Rubric id="preferred">
                <Label>Fachärztin/Facharzt</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>Fachärztin/Facharzt, unter Beifügung der gemäß ÄAO 2006 zutreffenden Berufsbezeichnung</Label>
            </Rubric>
        </Class>
        <Class code="200">
            <SuperClass code="10"/>
            <Rubric id="preferred">
                <Label>Psychotherapeutin/Psychotherapeut</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="201">
            <SuperClass code="10"/>
            <Rubric id="preferred">
                <Label>Klinische Psychologin/Klinischer Psychologe</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="202">
            <SuperClass code="10"/>
            <Rubric id="preferred">
                <Label>Gesundheitspsychologin/Gesundheitspsychologe</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="203">
            <SuperClass code="10"/>
            <Rubric id="preferred">
                <Label>Musiktherapeutin/Musiktherapeut</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="204">
            <SuperClass code="10"/>
            <Rubric id="preferred">
                <Label>Hebamme</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="205">
            <SuperClass code="10"/>
            <Rubric id="preferred">
                <Label>Physiotherapeutin/Physiotherapeut</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="206">
            <SuperClass code="10"/>
            <Rubric id="preferred">
                <Label>Biomedizinische Analytikerin/Biomedizinischer Analytiker</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="207">
            <SuperClass code="10"/>
            <Rubric id="preferred">
                <Label>Radiologietechnologin/Radiologietechnologe</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="208">
            <SuperClass code="10"/>
            <Rubric id="preferred">
                <Label>Diätologin/Diätologe</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="209">
            <SuperClass code="10"/>
            <Rubric id="preferred">
                <Label>Ergotherapeutin/Ergotherapeut</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="210">
            <SuperClass code="10"/>
            <Rubric id="preferred">
                <Label>Logopädin/Logopäde</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="211">
            <SuperClass code="10"/>
            <Rubric id="preferred">
                <Label>Orthoptistin/Orthoptist</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="212">
            <SuperClass code="10"/>
            <Rubric id="preferred">
                <Label>Diplomierte Gesundheits- und Krankenschwester/Diplomierter Gesundheits- und Krankenpfleger</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="213">
            <SuperClass code="10"/>
            <Rubric id="preferred">
                <Label>Diplomierte Kinderkrankenschwester/Diplomierter Kinderkrankenpfleger</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="214">
            <SuperClass code="10"/>
            <Rubric id="preferred">
                <Label>Diplomierte psychiatrische Gesundheits- und Krankenschwester/Diplomierter psychiatrischer Gesundheits- und Krankenpfleger</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="215">
            <SuperClass code="10"/>
            <Rubric id="preferred">
                <Label>Heilmasseurin/Heilmasseur</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="216">
            <SuperClass code="10"/>
            <Rubric id="preferred">
                <Label>Diplomierte Kardiotechnikerin/Diplomierter Kardiotechniker</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="20">
            <SubClass code="300"/>
            <SubClass code="301"/>
            <SubClass code="302"/>
            <SubClass code="303"/>
            <SubClass code="304"/>
            <SubClass code="305"/>
            <SubClass code="306"/>
            <SubClass code="307"/>
            <SubClass code="309"/>
            <SubClass code="310"/>
            <SubClass code="311"/>
            <SubClass code="312"/>
            <SubClass code="313"/>
            <SubClass code="314"/>
            <SubClass code="315"/>
            <SubClass code="316"/>
            <SubClass code="317"/>
            <SubClass code="318"/>
            <SubClass code="319"/>
            <SubClass code="320"/>
            <SubClass code="321"/>
            <SubClass code="322"/>
            <SubClass code="400"/>
            <SubClass code="401"/>
            <SubClass code="403"/>
            <SubClass code="404"/>
            <SubClass code="405"/>
            <SubClass code="406"/>
            <SubClass code="407"/>
            <SubClass code="408"/>
            <SubClass code="500"/>
            <SubClass code="501"/>
            <Rubric id="preferred">
                <Label>Teil 2: Rollen für Organisationen</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="300">
            <SuperClass code="20"/>
            <Rubric id="preferred">
                <Label>Allgemeine Krankenanstalt</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="301">
            <SuperClass code="20"/>
            <Rubric id="preferred">
                <Label>Sonderkrankenanstalt</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="302">
            <SuperClass code="20"/>
            <Rubric id="preferred">
                <Label>Pflegeanstalt</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="303">
            <SuperClass code="20"/>
            <Rubric id="preferred">
                <Label>Sanatorium</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="304">
            <SuperClass code="20"/>
            <Rubric id="preferred">
                <Label>Selbstständiges Ambulatorium</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="305">
            <SuperClass code="20"/>
            <Rubric id="preferred">
                <Label>Pflegeeinrichtung</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="306">
            <SuperClass code="20"/>
            <Rubric id="preferred">
                <Label>Mobile Pflege</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="307">
            <SuperClass code="20"/>
            <Rubric id="preferred">
                <Label>Kuranstalt</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="309">
            <SuperClass code="20"/>
            <Rubric id="preferred">
                <Label>Straf- und Maßnahmenvollzug</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="310">
            <SuperClass code="20"/>
            <Rubric id="preferred">
                <Label>Untersuchungsanstalt</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="311">
            <SuperClass code="20"/>
            <Rubric id="preferred">
                <Label>Öffentliche Apotheke</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="312">
            <SuperClass code="20"/>
            <Rubric id="preferred">
                <Label>Gewebebank</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="313">
            <SuperClass code="20"/>
            <Rubric id="preferred">
                <Label>Blutspendeeinrichtung</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="314">
            <SuperClass code="20"/>
            <Rubric id="preferred">
                <Label>Augen- und Kontaktlinsenoptik</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="315">
            <SuperClass code="20"/>
            <Rubric id="preferred">
                <Label>Hörgeräteakustik</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="316">
            <SuperClass code="20"/>
            <Rubric id="preferred">
                <Label>Orthopädische Produkte</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="317">
            <SuperClass code="20"/>
            <Rubric id="preferred">
                <Label>Zahntechnik</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="318">
            <SuperClass code="20"/>
            <Rubric id="preferred">
                <Label>Rettungsdienst</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="319">
            <SuperClass code="20"/>
            <Rubric id="preferred">
                <Label>Zahnärztliche Gruppenpraxis</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="320">
            <SuperClass code="20"/>
            <Rubric id="preferred">
                <Label>Ärztliche Gruppenpraxis</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="321">
            <SuperClass code="20"/>
            <Rubric id="preferred">
                <Label>Gewebeentnahmeeinrichtung</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="322">
            <SuperClass code="20"/>
            <Rubric id="preferred">
                <Label>Arbeitsmedizinisches Zentrum</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="400">
            <SuperClass code="20"/>
            <Rubric id="preferred">
                <Label>Gesundheitsmanagement</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="401">
            <SuperClass code="20"/>
            <Rubric id="preferred">
                <Label>Öffentlicher Gesundheitsdienst</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="403">
            <SuperClass code="20"/>
            <Rubric id="preferred">
                <Label>ELGA-Ombudsstelle</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="404">
            <SuperClass code="20"/>
            <Rubric id="preferred">
                <Label>Widerspruchstelle</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="405">
            <SuperClass code="20"/>
            <Rubric id="preferred">
                <Label>Patientenvertretung</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="406">
            <SuperClass code="20"/>
            <Rubric id="preferred">
                <Label>Sozialversicherung</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="407">
            <SuperClass code="20"/>
            <Rubric id="preferred">
                <Label>Krankenfürsorge</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="408">
            <SuperClass code="20"/>
            <Rubric id="preferred">
                <Label>Gesundheitsversicherung</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="500">
            <SuperClass code="20"/>
            <Rubric id="preferred">
                <Label>IKT-Gesundheitsservice</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="501">
            <SuperClass code="20"/>
            <Rubric id="preferred">
                <Label>Verrechnungsservice</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="30">
            <SubClass code="157"/>
            <SubClass code="217"/>
            <SubClass code="218"/>
            <Rubric id="preferred">
                <Label>Ergänzende Rollen</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="157">
            <SuperClass code="30"/>
            <Rubric id="preferred">
                <Label>Ärztin/Arzt in Ausbildung</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="217">
            <SuperClass code="30"/>
            <Rubric id="preferred">
                <Label>Pflegeassistentin/Pflegeassistent</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="218">
            <SuperClass code="30"/>
            <Rubric id="preferred">
                <Label>Pflegefachassistentin/Pflegefachassistent</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
    </Classification>
</ClaML>
