<ClaML version="3.0.0">
    <Classification xml:lang="de-AT" xml:space="None">
        <Meta name="resource" value="ValueSet"/>
        <Meta name="id" value="elga-problemstatuscode"/>
        <Meta name="url" value="https://termgit.elga.gv.at/ValueSet/elga-problemstatuscode"/>
        <Meta name="description"/>
        <Meta name="count" value="4"/>
        <Identifier uid="1.2.40.0.34.10.167" date="2024-03-25T00:00:00" status="active"/>
        <Title name="elga-problemstatuscode" version="1.2.0+20240325">ELGA_ProblemStatusCode</Title>
        <ClassKinds>
            <ClassKind name="code"/>
        </ClassKinds>
        <RubricKinds>
            <RubricKind name="preferred"/>
        </RubricKinds>
        <Class code="aborted">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-ActStatus"/>
            <Meta name="codeSystemVersion" value="2.1.0"/>
            <Rubric id="preferred">
                <Label>aborted</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Abgebrochen </Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^concept_beschreibung^concept_beschreibung^|Vor Abschluss abgebrochen, wird nicht mehr aufgenommen</Label>
            </Rubric>
        </Class>
        <Class code="active">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-ActStatus"/>
            <Meta name="codeSystemVersion" value="2.1.0"/>
            <Rubric id="preferred">
                <Label>active</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Aktiv</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^concept_beschreibung^concept_beschreibung^|Bereits begonnen oder kann begonnen werden</Label>
            </Rubric>
        </Class>
        <Class code="completed">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-ActStatus"/>
            <Meta name="codeSystemVersion" value="2.1.0"/>
            <Rubric id="preferred">
                <Label>completed</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Abgeschlossen        </Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^concept_beschreibung^concept_beschreibung^|Normal fertiggestellt</Label>
            </Rubric>
        </Class>
        <Class code="suspended">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-ActStatus"/>
            <Meta name="codeSystemVersion" value="2.1.0"/>
            <Rubric id="preferred">
                <Label>suspended</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Ausgesetzt    </Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^concept_beschreibung^concept_beschreibung^|NachBeginn/Aktivierung unterbrochen -Act kann fortgesetzt werden</Label>
            </Rubric>
        </Class>
    </Classification>
</ClaML>
