<ClaML version="3.0.0">
    <Classification xml:lang="de-AT" xml:space="None">
        <Meta name="resource" value="CodeSystem"/>
        <Meta name="id" value="hl7-actstatus"/>
        <Meta name="url" value="https://termgit.elga.gv.at/CodeSystem/hl7-actstatus"/>
        <Meta name="description"/>
        <Meta name="content" value="complete"/>
        <Meta name="count" value="10"/>
        <Meta name="property" value="child|||code"/>
        <Meta name="property" value="parent|||code"/>
        <Identifier uid="2.16.840.1.113883.5.14" date="2023-06-30T00:00:00" status="retired"/>
        <Title name="hl7-actstatus" version="1.0.0+20230131">HL7 ActStatus</Title>
        <Authors>
            <Author>http://wiki.hl7.de/index.php/2.16.840.1.113883.5.14</Author>
        </Authors>
        <ClassKinds>
            <ClassKind name="code"/>
        </ClassKinds>
        <RubricKinds>
            <RubricKind name="preferred"/>
        </RubricKinds>
        <Class code="normal">
            <SubClass code="aborted"/>
            <SubClass code="active"/>
            <SubClass code="cancelled"/>
            <SubClass code="completed"/>
            <SubClass code="held"/>
            <SubClass code="new"/>
            <SubClass code="suspended"/>
            <Rubric id="preferred">
                <Label>normal</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>Umfasst die erwarteten Zustände des Acts, jedoch nicht "nullified" und "obsolete", die spezielle Endzustände für den Lebenszyklus darstellen</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Normal</Label>
            </Rubric>
        </Class>
        <Class code="aborted">
            <SuperClass code="normal"/>
            <Rubric id="preferred">
                <Label>aborted</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>Vor Abschluss abgebrochen, wird nicht mehr aufgenommen.</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Abgebrochen</Label>
            </Rubric>
        </Class>
        <Class code="active">
            <SuperClass code="normal"/>
            <Rubric id="preferred">
                <Label>active</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>Bereits begonnen oder kann begonnen werden.</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Aktiv</Label>
            </Rubric>
        </Class>
        <Class code="cancelled">
            <SuperClass code="normal"/>
            <Rubric id="preferred">
                <Label>cancelled</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>Vor Beginn/Aktivierung storniert.</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Storniert</Label>
            </Rubric>
        </Class>
        <Class code="completed">
            <SuperClass code="normal"/>
            <Rubric id="preferred">
                <Label>completed</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>Normal fertiggestellt.</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Abgeschlossen</Label>
            </Rubric>
        </Class>
        <Class code="held">
            <SuperClass code="normal"/>
            <Rubric id="preferred">
                <Label>held</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>Angehalten, Act muss vor Beginn/Aktivierung freigegeben werden.</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Angehalten</Label>
            </Rubric>
        </Class>
        <Class code="new">
            <SuperClass code="normal"/>
            <Rubric id="preferred">
                <Label>new</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>Neu, Act hat noch nicht begonnen.</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Neu</Label>
            </Rubric>
        </Class>
        <Class code="suspended">
            <SuperClass code="normal"/>
            <Rubric id="preferred">
                <Label>suspended</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>Nach Beginn/Aktivierung unterbrochen  - Act kann fortgesetzt werden.</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Ausgesetzt</Label>
            </Rubric>
        </Class>
        <Class code="nullified">
            <Rubric id="preferred">
                <Label>nullified</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>Act wurde irrtümlich angelegt. Act bleibt für Audit erhalten.</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Annulliert</Label>
            </Rubric>
        </Class>
        <Class code="obsolete">
            <Rubric id="preferred">
                <Label>obsolete</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>Ersetzt durch einen anderen Act.</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Obsolet</Label>
            </Rubric>
        </Class>
    </Classification>
</ClaML>
