<ClaML version="2.0.0">
    <Meta name="titleLong" value="HL7 ActStatus"/>
    <Meta name="resource" value="CodeSystem"/>
    <Meta name="id" value="hl7-actstatus"/>
    <Meta name="url" value="https://termgit.elga.gv.at/CodeSystem/hl7-actstatus"/>
    <Meta name="status" value="retired"/>
    <Meta name="content" value="complete"/>
    <Meta name="website" value="http://wiki.hl7.de/index.php/2.16.840.1.113883.5.14"/>
    <Meta name="count" value="10"/>
    <Meta name="property" value="child|||code"/>
    <Meta name="property" value="parent|||code"/>
    <Identifier uid="2.16.840.1.113883.5.14"/>
    <Title name="hl7-actstatus" version="1.0.0+20230131" date="2023-06-30">HL7 ActStatus</Title>
    <Authors>
        <Author name="">url^http://wiki.hl7.de/index.php/2.16.840.1.113883.5.14^^^^</Author>
    </Authors>
    <ClassKinds>
        <ClassKind name="code"/>
    </ClassKinds>
    <RubricKinds>
        <RubricKind name="preferred"/>
    </RubricKinds>
    <Class code="normal">
        <Meta name="TS_ATTRIBUTE_MEANING" value="Normal"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="false"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="S"/>
        <SubClass code="aborted"/>
        <SubClass code="active"/>
        <SubClass code="cancelled"/>
        <SubClass code="completed"/>
        <SubClass code="held"/>
        <SubClass code="new"/>
        <SubClass code="suspended"/>
        <Rubric kind="preferred">
            <Label>normal</Label>
        </Rubric>
        <Rubric kind="note">
            <Label>Umfasst die erwarteten Zustände des Acts, jedoch nicht "nullified" und "obsolete", die spezielle Endzustände für den Lebenszyklus darstellen</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>de-AT|^^^^|Normal</Label>
        </Rubric>
    </Class>
    <Class code="aborted">
        <Meta name="TS_ATTRIBUTE_MEANING" value="Abgebrochen"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="normal"/>
        <Rubric kind="preferred">
            <Label>aborted</Label>
        </Rubric>
        <Rubric kind="note">
            <Label>Vor Abschluss abgebrochen, wird nicht mehr aufgenommen.</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>de-AT|^^^^|Abgebrochen</Label>
        </Rubric>
    </Class>
    <Class code="active">
        <Meta name="TS_ATTRIBUTE_MEANING" value="Aktiv"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="normal"/>
        <Rubric kind="preferred">
            <Label>active</Label>
        </Rubric>
        <Rubric kind="note">
            <Label>Bereits begonnen oder kann begonnen werden.</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>de-AT|^^^^|Aktiv</Label>
        </Rubric>
    </Class>
    <Class code="cancelled">
        <Meta name="TS_ATTRIBUTE_MEANING" value="Storniert"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="normal"/>
        <Rubric kind="preferred">
            <Label>cancelled</Label>
        </Rubric>
        <Rubric kind="note">
            <Label>Vor Beginn/Aktivierung storniert.</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>de-AT|^^^^|Storniert</Label>
        </Rubric>
    </Class>
    <Class code="completed">
        <Meta name="TS_ATTRIBUTE_MEANING" value="Abgeschlossen"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="normal"/>
        <Rubric kind="preferred">
            <Label>completed</Label>
        </Rubric>
        <Rubric kind="note">
            <Label>Normal fertiggestellt.</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>de-AT|^^^^|Abgeschlossen</Label>
        </Rubric>
    </Class>
    <Class code="held">
        <Meta name="TS_ATTRIBUTE_MEANING" value="Angehalten"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="normal"/>
        <Rubric kind="preferred">
            <Label>held</Label>
        </Rubric>
        <Rubric kind="note">
            <Label>Angehalten, Act muss vor Beginn/Aktivierung freigegeben werden.</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>de-AT|^^^^|Angehalten</Label>
        </Rubric>
    </Class>
    <Class code="new">
        <Meta name="TS_ATTRIBUTE_MEANING" value="Neu"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="normal"/>
        <Rubric kind="preferred">
            <Label>new</Label>
        </Rubric>
        <Rubric kind="note">
            <Label>Neu, Act hat noch nicht begonnen.</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>de-AT|^^^^|Neu</Label>
        </Rubric>
    </Class>
    <Class code="suspended">
        <Meta name="TS_ATTRIBUTE_MEANING" value="Ausgesetzt"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="normal"/>
        <Rubric kind="preferred">
            <Label>suspended</Label>
        </Rubric>
        <Rubric kind="note">
            <Label>Nach Beginn/Aktivierung unterbrochen  - Act kann fortgesetzt werden.</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>de-AT|^^^^|Ausgesetzt</Label>
        </Rubric>
    </Class>
    <Class code="nullified">
        <Meta name="TS_ATTRIBUTE_MEANING" value="Annulliert"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>nullified</Label>
        </Rubric>
        <Rubric kind="note">
            <Label>Act wurde irrtümlich angelegt. Act bleibt für Audit erhalten.</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>de-AT|^^^^|Annulliert</Label>
        </Rubric>
    </Class>
    <Class code="obsolete">
        <Meta name="TS_ATTRIBUTE_MEANING" value="Obsolet"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>obsolete</Label>
        </Rubric>
        <Rubric kind="note">
            <Label>Ersetzt durch einen anderen Act.</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>de-AT|^^^^|Obsolet</Label>
        </Rubric>
    </Class>
</ClaML>
