<ClaML version="2.0.0">
    <Meta name="titleLong" value="OEAEK_Berechtigungen"/>
    <Meta name="resource" value="CodeSystem"/>
    <Meta name="id" value="oeaek-berechtigungen"/>
    <Meta name="url" value="https://termgit.elga.gv.at/CodeSystem/oeaek-berechtigungen"/>
    <Meta name="preliminary" value="false"/>
    <Meta name="status" value="active"/>
    <Meta name="description_eng" value="Code List of all disciplines valid in Austria issued by the Medical Chamber of Austria"/>
    <Meta name="description" value="Code Liste aller in Österreich gültigen Fachrichtungen"/>
    <Meta name="content" value="complete"/>
    <Meta name="count" value="2"/>
    <Identifier uid="1.2.40.0.34.3.1.10"/>
    <Title name="oeaek-berechtigungen" version="1.0.0+20230131" date="2018-07-01">OEAEK_Berechtigungen</Title>
    <ClassKinds>
        <ClassKind name="code"/>
    </ClassKinds>
    <RubricKinds>
        <RubricKind name="preferred"/>
    </RubricKinds>
    <Class code="0">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Allgemeinmedizin</Label>
        </Rubric>
    </Class>
    <Class code="99">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Approbierter Arzt</Label>
        </Rubric>
    </Class>
</ClaML>
