<valueSet beschreibung="ELGA Valueset für Therapieart" description="ELGA Valueset for type of therapy" displayName="ELGA_MedikationTherapieArt" effectiveDate="2024-03-25" gueltigkeitsbereich="empfohlen" id="1.2.40.0.34.10.30" last_change_date="2024-03-25" name="elga-medikationtherapieart" statusCode="1" status_date="2024-03-25" verantw_Org="" version="1.1.0+20240325" website="">
    <conceptList>
        <concept code="EINZEL" codeSystem="1.2.40.0.10.1.4.3.4.3.6" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Einzelverordnung" displayName="Einzelverordnung" hinweise="" level="0" orderNumber="1" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/medikationtherapieart" relationships="" type="L" codeSystemVersion="1.0.0+20230131"/>
        <concept code="NICHTEINZEL" codeSystem="1.2.40.0.10.1.4.3.4.3.6" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Nicht-Einzelverordnung" displayName="Nicht-Einzelverordnung" hinweise="" level="0" orderNumber="2" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/medikationtherapieart" relationships="" type="L" codeSystemVersion="1.0.0+20230131"/>
    </conceptList>
</valueSet>
