<ClaML version="2.0.0">
    <Meta name="titleLong" value="ELGA_MedikationTherapieArt"/>
    <Meta name="resource" value="ValueSet"/>
    <Meta name="id" value="elga-medikationtherapieart"/>
    <Meta name="profile" value="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-valueset"/>
    <Meta name="url" value="https://termgit.elga.gv.at/ValueSet/elga-medikationtherapieart"/>
    <Meta name="preliminary" value="false"/>
    <Meta name="status" value="active"/>
    <Meta name="description_eng" value="ELGA Valueset for type of therapy"/>
    <Meta name="description" value="ELGA Valueset für Therapieart"/>
    <Meta name="count" value="2"/>
    <Meta name="extension" value="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid|oid"/>
    <Identifier uid="1.2.40.0.34.10.30"/>
    <Title name="elga-medikationtherapieart" version="1.1.0+20240325" date="2024-03-25">ELGA_MedikationTherapieArt</Title>
    <ClassKinds>
        <ClassKind name="code"/>
    </ClassKinds>
    <RubricKinds>
        <RubricKind name="preferred"/>
    </RubricKinds>
    <Class code="EINZEL">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/medikationtherapieart"/>
        <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.10.1.4.3.4.3.6"/>
        <Rubric kind="preferred">
            <Label>Einzelverordnung</Label>
        </Rubric>
    </Class>
    <Class code="NICHTEINZEL">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/medikationtherapieart"/>
        <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.10.1.4.3.4.3.6"/>
        <Rubric kind="preferred">
            <Label>Nicht-Einzelverordnung</Label>
        </Rubric>
    </Class>
</ClaML>
