<ClaML version="3.0.0">
    <Classification xml:lang="de-AT" xml:space="None">
        <Meta name="resource" value="ValueSet"/>
        <Meta name="id" value="elga-medikationtherapieart"/>
        <Meta name="url" value="https://termgit.elga.gv.at/ValueSet/elga-medikationtherapieart"/>
        <Meta name="description" value="**Description:** ELGA Valueset for type of therapy&#10;&#10;**Beschreibung:** ELGA Valueset für Therapieart"/>
        <Meta name="count" value="2"/>
        <Identifier uid="1.2.40.0.34.10.30" date="2024-03-25T00:00:00" status="active"/>
        <Title name="elga-medikationtherapieart" version="1.1.0+20240325">ELGA_MedikationTherapieArt</Title>
        <ClassKinds>
            <ClassKind name="code"/>
        </ClassKinds>
        <RubricKinds>
            <RubricKind name="preferred"/>
        </RubricKinds>
        <Class code="EINZEL">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/medikationtherapieart"/>
            <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
            <Rubric id="preferred">
                <Label>Einzelverordnung</Label>
            </Rubric>
        </Class>
        <Class code="NICHTEINZEL">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/medikationtherapieart"/>
            <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
            <Rubric id="preferred">
                <Label>Nicht-Einzelverordnung</Label>
            </Rubric>
        </Class>
    </Classification>
</ClaML>
