<?xml version="1.0" ?>
<CodeSystem xmlns="http://hl7.org/fhir">
    <id value="ems-krankheitsmerkmale"/>
    <url value="https://termgit.elga.gv.at/CodeSystem/ems-krankheitsmerkmale"/>
    <identifier>
        <use value="official"/>
        <system value="urn:ietf:rfc:3986"/>
        <value value="urn:oid:1.2.40.0.34.5.105"/>
    </identifier>
    <version value="1.0.0+20230131"/>
    <name value="ems-krankheitsmerkmale"/>
    <title value="EMS_Krankheitsmerkmale"/>
    <status value="active"/>
    <date value="2021-01-27"/>
    <description value="Angaben weiterer Krankheitsmerkmale bei der Meldunge in das Epidemiologische Meldesystem vom BMG"/>
    <content value="complete"/>
    <count value="5"/>
    <property>
        <code value="child"/>
        <type value="code"/>
    </property>
    <property>
        <code value="parent"/>
        <type value="code"/>
    </property>
    <concept>
        <code value="ASYMPTOMATISCH"/>
        <display value="Asymptomatisch"/>
    </concept>
    <concept>
        <code value="AUSSCHEIDER"/>
        <display value="Ausscheider"/>
    </concept>
    <concept>
        <code value="Verstorben"/>
        <display value="Verstorben"/>
        <property>
            <code value="child"/>
            <valueCode value="TOD"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="TOD_KRANKHEIT"/>
        </property>
    </concept>
    <concept>
        <code value="TOD"/>
        <display value="Tod"/>
        <property>
            <code value="parent"/>
            <valueCode value="Verstorben"/>
        </property>
    </concept>
    <concept>
        <code value="TOD_KRANKHEIT"/>
        <display value="Krankheitsbezogener Tod"/>
        <property>
            <code value="parent"/>
            <valueCode value="Verstorben"/>
        </property>
    </concept>
</CodeSystem>
