<ClaML version="3.0.0">
    <Classification xml:lang="de-AT" xml:space="None">
        <Meta name="resource" value="ValueSet"/>
        <Meta name="id" value="zeiteinheiten"/>
        <Meta name="url" value="https://termgit.elga.gv.at/ValueSet/zeiteinheiten"/>
        <Meta name="description" value="Zeiteinheiten von UCUM"/>
        <Meta name="count" value="12"/>
        <Identifier date="2024-03-25T00:00:00" status="active"/>
        <Title name="zeiteinheiten" version="1.1.0+20240325">Zeiteinheiten</Title>
        <ClassKinds>
            <ClassKind name="code"/>
        </ClassKinds>
        <RubricKinds>
            <RubricKind name="preferred"/>
        </RubricKinds>
        <Class code="a">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/ucum"/>
            <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
            <Rubric id="preferred">
                <Label>Year</Label>
            </Rubric>
        </Class>
        <Class code="d">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/ucum"/>
            <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
            <Rubric id="preferred">
                <Label>Day</Label>
            </Rubric>
        </Class>
        <Class code="h">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/ucum"/>
            <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
            <Rubric id="preferred">
                <Label>Hour</Label>
            </Rubric>
        </Class>
        <Class code="ks">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/ucum"/>
            <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
            <Rubric id="preferred">
                <Label>KiloSecond</Label>
            </Rubric>
        </Class>
        <Class code="min">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/ucum"/>
            <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
            <Rubric id="preferred">
                <Label>Minute</Label>
            </Rubric>
        </Class>
        <Class code="mo">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/ucum"/>
            <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
            <Rubric id="preferred">
                <Label>Month</Label>
            </Rubric>
        </Class>
        <Class code="ms">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/ucum"/>
            <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
            <Rubric id="preferred">
                <Label>MilliSecond</Label>
            </Rubric>
        </Class>
        <Class code="ns">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/ucum"/>
            <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
            <Rubric id="preferred">
                <Label>NanoSecond</Label>
            </Rubric>
        </Class>
        <Class code="ps">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/ucum"/>
            <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
            <Rubric id="preferred">
                <Label>PicoSecond</Label>
            </Rubric>
        </Class>
        <Class code="s">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/ucum"/>
            <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
            <Rubric id="preferred">
                <Label>Second</Label>
            </Rubric>
        </Class>
        <Class code="us">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/ucum"/>
            <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
            <Rubric id="preferred">
                <Label>MicroSecond</Label>
            </Rubric>
        </Class>
        <Class code="wk">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/ucum"/>
            <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
            <Rubric id="preferred">
                <Label>Week</Label>
            </Rubric>
        </Class>
    </Classification>
</ClaML>
