<valueSet beschreibung="Das Geschlecht einer Person zur administrativen Nutzung (entspricht nicht notwendigerweise dem biologischen oder medizinischen Geschlecht)." description="The gender of a person used for adminstrative purposes (as opposed to clinical gender)." displayName="ELGA_AdministrativeGender" effectiveDate="2024-03-25" gueltigkeitsbereich="empfohlen" id="1.2.40.0.34.10.4" last_change_date="2024-03-25" name="elga-administrativegender" statusCode="1" status_date="2024-03-25" verantw_Org="" version="2.1.0+20240325" website="http://www.hl7.org">
    <conceptList>
        <concept code="F" codeSystem="2.16.840.1.113883.5.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Weiblich" displayName="Female" hinweise="" level="0" orderNumber="1" parentCodeSystemName="http://terminology.hl7.org/CodeSystem/v3-AdministrativeGender" relationships="" type="L"/>
        <concept code="M" codeSystem="2.16.840.1.113883.5.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Männlich" displayName="Male" hinweise="" level="0" orderNumber="2" parentCodeSystemName="http://terminology.hl7.org/CodeSystem/v3-AdministrativeGender" relationships="" type="L"/>
        <concept code="UN" codeSystem="2.16.840.1.113883.5.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Nicht-binär" displayName="Undifferentiated" hinweise="" level="0" orderNumber="3" parentCodeSystemName="http://terminology.hl7.org/CodeSystem/v3-AdministrativeGender" relationships="" type="S"/>
        <concept code="D" codeSystem="1.2.40.0.34.5.224" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Divers" displayName="Divers" hinweise="" level="1" orderNumber="4" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/hl7-at-administrativegender-ergaenzung" relationships="" type="L"/>
        <concept code="I" codeSystem="1.2.40.0.34.5.224" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Inter" displayName="Inter" hinweise="" level="1" orderNumber="5" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/hl7-at-administrativegender-ergaenzung" relationships="" type="L"/>
        <concept code="O" codeSystem="1.2.40.0.34.5.224" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Offen" displayName="Offen" hinweise="" level="1" orderNumber="6" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/hl7-at-administrativegender-ergaenzung" relationships="" type="L"/>
    </conceptList>
</valueSet>
