<ClaML version="2.0.0">
    <Meta name="titleLong" value="ELGA_ActCode_PatInfo"/>
    <Meta name="resource" value="ValueSet"/>
    <Meta name="id" value="elga-actcode-patinfo"/>
    <Meta name="profile" value="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-valueset"/>
    <Meta name="url" value="https://termgit.elga.gv.at/ValueSet/elga-actcode-patinfo"/>
    <Meta name="preliminary" value="false"/>
    <Meta name="status" value="active"/>
    <Meta name="count" value="3"/>
    <Meta name="extension" value="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid|oid"/>
    <Identifier uid="1.2.40.0.34.10.161"/>
    <Title name="elga-actcode-patinfo" version="1.1.0+20240325" date="2024-03-25">ELGA_ActCode_PatInfo</Title>
    <ClassKinds>
        <ClassKind name="code"/>
    </ClassKinds>
    <RubricKinds>
        <RubricKind name="preferred"/>
    </RubricKinds>
    <Class code="ALTEIN">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-actcode"/>
        <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.103"/>
        <Rubric kind="preferred">
            <Label>Informationen zur alternativen Einnahme</Label>
        </Rubric>
    </Class>
    <Class code="ARZNEIINFO">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-actcode"/>
        <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.103"/>
        <Rubric kind="preferred">
            <Label>Informationen zur Arznei</Label>
        </Rubric>
    </Class>
    <Class code="ZINFO">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-actcode"/>
        <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.103"/>
        <Rubric kind="preferred">
            <Label>Zusatzinformationen für den Patienten</Label>
        </Rubric>
    </Class>
</ClaML>
