<ClaML version="2.0.0">
    <Meta name="titleLong" value="ELGA_CurrentSmokingStatus"/>
    <Meta name="resource" value="ValueSet"/>
    <Meta name="id" value="elga-currentsmokingstatus"/>
    <Meta name="profile" value="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-valueset"/>
    <Meta name="url" value="https://termgit.elga.gv.at/ValueSet/elga-currentsmokingstatus"/>
    <Meta name="preliminary" value="false"/>
    <Meta name="status" value="active"/>
    <Meta name="description" value="Raucherstatus"/>
    <Meta name="description_eng" value="Raucherstatus"/>
    <Meta name="copyright" value="Enthält durch SNOMED International urheberrechtlich geschützte Information. Jede Verwendung von SNOMED CT in Österreich erfordert eine aufrechte Affiliate Lizenz oder eine Sublizenz. Die entsprechende Lizenz ist kostenlos, vorausgesetzt die Verwendung findet nur in Österreich statt und erfüllt die Bedingungen des Affiliate License Agreements. Affiliate Lizenzen können über das Mitglieder-Lizenzierungs- und Distributions-Service (MLDS) direkt beim jeweiligen NRC beantragt werden. Contains information protected by copyright of SNOMED International. Any use of SNOMED CT in Austria requires a valid affiliate license or sublicense. The corresponding license is free of charge, provided that the use only takes place in Austria and fulfills the conditions of the Affiliate License Agreement. Affiliate licenses can be requested directly from the respective NRC via the Member Licensing and Distribution Service (MLDS)."/>
    <Meta name="count" value="6"/>
    <Meta name="extension" value="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid|oid"/>
    <Identifier uid="1.2.40.0.34.10.204"/>
    <Title name="elga-currentsmokingstatus" version="1.2.0+20240325" date="2024-03-25">ELGA_CurrentSmokingStatus</Title>
    <Authors>
        <Author name="ELGA GmbH"></Author>
    </Authors>
    <ClassKinds>
        <ClassKind name="code"/>
    </ClassKinds>
    <RubricKinds>
        <RubricKind name="preferred"/>
    </RubricKinds>
    <Class code="449868002">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
        <Meta name="codeSystemVersion" value="1.4.0+20231016"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:2.16.840.1.113883.6.96"/>
        <Rubric kind="preferred">
            <Label>Smokes tobacco daily</Label>
        </Rubric>
    </Class>
    <Class code="428041000124106">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
        <Meta name="codeSystemVersion" value="1.4.0+20231016"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:2.16.840.1.113883.6.96"/>
        <Rubric kind="preferred">
            <Label>Occasional tobacco smoker</Label>
        </Rubric>
    </Class>
    <Class code="8517006">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
        <Meta name="codeSystemVersion" value="1.4.0+20231016"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:2.16.840.1.113883.6.96"/>
        <Rubric kind="preferred">
            <Label>Ex-smoker</Label>
        </Rubric>
    </Class>
    <Class code="266919005">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
        <Meta name="codeSystemVersion" value="1.4.0+20231016"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:2.16.840.1.113883.6.96"/>
        <Rubric kind="preferred">
            <Label>Never smoked tobacco</Label>
        </Rubric>
    </Class>
    <Class code="77176002">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
        <Meta name="codeSystemVersion" value="1.4.0+20231016"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:2.16.840.1.113883.6.96"/>
        <Rubric kind="preferred">
            <Label>Smoker</Label>
        </Rubric>
    </Class>
    <Class code="266927001">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
        <Meta name="codeSystemVersion" value="1.4.0+20231016"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:2.16.840.1.113883.6.96"/>
        <Rubric kind="preferred">
            <Label>Tobacco smoking consumption unknown</Label>
        </Rubric>
    </Class>
</ClaML>
