<valueSet beschreibung="Raucherstatus" description="" displayName="ELGA_CurrentSmokingStatus" effectiveDate="2024-03-25" gueltigkeitsbereich="empfohlen" id="1.2.40.0.34.10.204" last_change_date="2024-03-25" name="elga-currentsmokingstatus" statusCode="1" status_date="2024-03-25" verantw_Org="ELGA GmbH" version="1.2.0+20240325" website="">
    <conceptList>
        <concept code="449868002" codeSystem="2.16.840.1.113883.6.96" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Smokes tobacco daily" displayName="Smokes tobacco daily" hinweise="" level="0" orderNumber="1" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug" relationships="" type="L" codeSystemVersion="1.4.0+20231016"/>
        <concept code="428041000124106" codeSystem="2.16.840.1.113883.6.96" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Occasional tobacco smoker" displayName="Occasional tobacco smoker" hinweise="" level="0" orderNumber="2" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug" relationships="" type="L" codeSystemVersion="1.4.0+20231016"/>
        <concept code="8517006" codeSystem="2.16.840.1.113883.6.96" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Ex-smoker" displayName="Ex-smoker" hinweise="" level="0" orderNumber="3" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug" relationships="" type="L" codeSystemVersion="1.4.0+20231016"/>
        <concept code="266919005" codeSystem="2.16.840.1.113883.6.96" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Never smoked tobacco" displayName="Never smoked tobacco" hinweise="" level="0" orderNumber="4" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug" relationships="" type="L" codeSystemVersion="1.4.0+20231016"/>
        <concept code="77176002" codeSystem="2.16.840.1.113883.6.96" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Smoker" displayName="Smoker" hinweise="" level="0" orderNumber="5" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug" relationships="" type="L" codeSystemVersion="1.4.0+20231016"/>
        <concept code="266927001" codeSystem="2.16.840.1.113883.6.96" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Tobacco smoking consumption unknown" displayName="Tobacco smoking consumption unknown" hinweise="" level="0" orderNumber="6" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug" relationships="" type="L" codeSystemVersion="1.4.0+20231016"/>
    </conceptList>
</valueSet>
