<valueSet beschreibung="Infektionskrankheiten, die eine langfristige Immunisierung nach sich ziehen und daher eine weitere Impfung nicht notwendig machen. Enthält durch SNOMED International urheberrechtlich geschützte Information. Jede Verwendung von SNOMED CT in Österreich erfordert eine aufrechte Affiliate Lizenz oder eine Sublizenz. Die entsprechende Lizenz ist kostenlos, vorausgesetzt die Verwendung findet nur in Österreich statt und erfüllt die Bedingungen des Affiliate License Agreements. Affiliate Lizenzen können über das Member Licensing and Distribution Service (MLDS) direkt beim jeweiligen NRC beantragt werden.https://wiki.hl7.at/index.php?title=SCT:SNOMED_CT" description="Infectious diseases that result in long-term immunisation and therefore do not require further vaccination. Contains information protected by copyright of SNOMED International. Any use of SNOMED CT in Austria requires a valid affiliate license or sublicense. The corresponding license is free of charge, provided that the use only takes place in Austria and fulfills the conditions of the Affiliate License Agreement. Affiliate licenses can be requested directly from the respective NRC via the Member Licensing and Distribution Service (MLDS).https://wiki.hl7.at/index.php?title=SCT:SNOMED_CT" displayName="eImpf_ImpfrelevanteErkrankung" effectiveDate="2024-04-17" gueltigkeitsbereich="empfohlen" id="1.2.40.0.34.6.0.10.2" last_change_date="2024-04-17" name="eimpf-impfrelevanteerkrankung" statusCode="1" status_date="2024-04-17" verantw_Org="" version="1.4.0+20240417" website="">
    <conceptList>
        <concept code="14189004" codeSystem="2.16.840.1.113883.6.96" conceptStatus="1" conceptStatusDate="2024-04-17" concept_beschreibung="" deutsch="Masern" displayName="Masern" hinweise="" level="0" orderNumber="1" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug" relationships="1.2.40.0.34.5.184:B05~2.16.840.1.113883.6.96:836382004" type="L" codeSystemVersion="1.4.0+20231016"/>
        <concept code="16541001" codeSystem="2.16.840.1.113883.6.96" conceptStatus="1" conceptStatusDate="2024-04-17" concept_beschreibung="" deutsch="Gelbfieber" displayName="Gelbfieber" hinweise="" level="0" orderNumber="2" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug" relationships="1.2.40.0.34.5.184:A95~2.16.840.1.113883.6.96:836385002" type="L" codeSystemVersion="1.4.0+20231016"/>
        <concept code="36653000" codeSystem="2.16.840.1.113883.6.96" conceptStatus="1" conceptStatusDate="2024-04-17" concept_beschreibung="" deutsch="Röteln" displayName="Röteln" hinweise="" level="0" orderNumber="3" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug" relationships="1.2.40.0.34.5.184:B06~2.16.840.1.113883.6.96:836388000" type="L" codeSystemVersion="1.4.0+20231016"/>
        <concept code="36989005" codeSystem="2.16.840.1.113883.6.96" conceptStatus="1" conceptStatusDate="2024-04-17" concept_beschreibung="" deutsch="Mumps" displayName="Mumps" hinweise="" level="0" orderNumber="4" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug" relationships="1.2.40.0.34.5.184:B26~2.16.840.1.113883.6.96:871738001" type="L" codeSystemVersion="1.4.0+20231016"/>
        <concept code="38907003" codeSystem="2.16.840.1.113883.6.96" conceptStatus="1" conceptStatusDate="2024-04-17" concept_beschreibung="" deutsch="Varizellen" displayName="Varizellen" hinweise="" level="0" orderNumber="5" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug" relationships="1.2.40.0.34.5.184:B01~2.16.840.1.113883.6.96:836495005" type="L" codeSystemVersion="1.4.0+20231016"/>
        <concept code="40468003" codeSystem="2.16.840.1.113883.6.96" conceptStatus="1" conceptStatusDate="2024-04-17" concept_beschreibung="" deutsch="Hepatitis A" displayName="Hepatitis A" hinweise="" level="0" orderNumber="6" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug" relationships="1.2.40.0.34.5.184:B15~2.16.840.1.113883.6.96:836375003" type="L" codeSystemVersion="1.4.0+20231016"/>
        <concept code="52947006" codeSystem="2.16.840.1.113883.6.96" conceptStatus="1" conceptStatusDate="2024-04-17" concept_beschreibung="" deutsch="Japanische Enzephalitis" displayName="Japanische Enzephalitis" hinweise="" level="0" orderNumber="7" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug" relationships="1.2.40.0.34.5.184:A83.0~2.16.840.1.113883.6.96:836378001" type="L" codeSystemVersion="1.4.0+20231016"/>
        <concept code="66071002" codeSystem="2.16.840.1.113883.6.96" conceptStatus="1" conceptStatusDate="2024-04-17" concept_beschreibung="" deutsch="Hepatitis B" displayName="Hepatitis B" hinweise="" level="0" orderNumber="8" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug" relationships="1.2.40.0.34.5.184:B16~2.16.840.1.113883.6.96:836374004" type="L" codeSystemVersion="1.4.0+20231016"/>
        <concept code="712986001" codeSystem="2.16.840.1.113883.6.96" conceptStatus="1" conceptStatusDate="2024-04-17" concept_beschreibung="" deutsch="Frühsommermeningoenzephalitis" displayName="Frühsommermeningoenzephalitis" hinweise="" level="0" orderNumber="9" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug" relationships="1.2.40.0.34.5.184:A84~2.16.840.1.113883.6.96:836403007" type="L" codeSystemVersion="1.4.0+20231016"/>
        <concept code="840539006" codeSystem="2.16.840.1.113883.6.96" conceptStatus="1" conceptStatusDate="2024-04-17" concept_beschreibung="" deutsch="COVID-19" displayName="COVID-19" hinweise="" level="0" orderNumber="10" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug" relationships="1.2.40.0.34.5.184:U07.1~2.16.840.1.113883.6.96:840534001" type="L" codeSystemVersion="1.4.0+20231016"/>
        <concept code="398102009" codeSystem="2.16.840.1.113883.6.96" conceptStatus="1" conceptStatusDate="2024-04-17" concept_beschreibung="" deutsch="Poliomyelitis" displayName="Poliomyelitis" hinweise="" level="0" orderNumber="11" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug" relationships="2.16.840.1.113883.6.96:1031000221108" type="L" codeSystemVersion="1.4.0+20231016"/>
        <concept code="397430003" codeSystem="2.16.840.1.113883.6.96" conceptStatus="1" conceptStatusDate="2024-04-17" concept_beschreibung="" deutsch="Diphtherie" displayName="Diphtherie" hinweise="" level="0" orderNumber="12" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug" relationships="2.16.840.1.113883.6.96:836381006" type="L" codeSystemVersion="1.4.0+20231016"/>
        <concept code="709410003" codeSystem="2.16.840.1.113883.6.96" conceptStatus="1" conceptStatusDate="2024-04-17" concept_beschreibung="" deutsch="Haemophilus influenzae Typ B" displayName="Haemophilus influenzae Typ B" hinweise="" level="0" orderNumber="13" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug" relationships="2.16.840.1.113883.6.96:836380007" type="L" codeSystemVersion="1.4.0+20231016"/>
        <concept code="240532009" codeSystem="2.16.840.1.113883.6.96" conceptStatus="1" conceptStatusDate="2024-04-17" concept_beschreibung="" deutsch="Humanes Papillomavirus" displayName="Humanes Papillomavirus" hinweise="" level="0" orderNumber="14" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug" relationships="2.16.840.1.113883.6.96:836379009" type="L" codeSystemVersion="1.4.0+20231016"/>
        <concept code="6142004" codeSystem="2.16.840.1.113883.6.96" conceptStatus="1" conceptStatusDate="2024-04-17" concept_beschreibung="" deutsch="Influenza" displayName="Influenza" hinweise="" level="0" orderNumber="15" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug" relationships="2.16.840.1.113883.6.96:836377006" type="L" codeSystemVersion="1.4.0+20231016"/>
        <concept code="23511006" codeSystem="2.16.840.1.113883.6.96" conceptStatus="1" conceptStatusDate="2024-04-17" concept_beschreibung="" deutsch="Meningokokken" displayName="Meningokokken" hinweise="" level="0" orderNumber="16" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug" relationships="2.16.840.1.113883.6.96:836401009" type="L" codeSystemVersion="1.4.0+20231016"/>
        <concept code="27836007" codeSystem="2.16.840.1.113883.6.96" conceptStatus="1" conceptStatusDate="2024-04-17" concept_beschreibung="" deutsch="Pertussis" displayName="Pertussis" hinweise="" level="0" orderNumber="17" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug" relationships="2.16.840.1.113883.6.96:601000221108" type="L" codeSystemVersion="1.4.0+20231016"/>
        <concept code="16814004" codeSystem="2.16.840.1.113883.6.96" conceptStatus="1" conceptStatusDate="2024-04-17" concept_beschreibung="" deutsch="Pneumokokken" displayName="Pneumokokken" hinweise="" level="0" orderNumber="18" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug" relationships="2.16.840.1.113883.6.96:836398006" type="L" codeSystemVersion="1.4.0+20231016"/>
        <concept code="18624000" codeSystem="2.16.840.1.113883.6.96" conceptStatus="1" conceptStatusDate="2024-04-17" concept_beschreibung="" deutsch="Rotavirus" displayName="Rotavirus" hinweise="" level="0" orderNumber="19" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug" relationships="2.16.840.1.113883.6.96:836387005" type="L" codeSystemVersion="1.4.0+20231016"/>
        <concept code="76902006" codeSystem="2.16.840.1.113883.6.96" conceptStatus="1" conceptStatusDate="2024-04-17" concept_beschreibung="" deutsch="Tetanus" displayName="Tetanus" hinweise="" level="0" orderNumber="20" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug" relationships="2.16.840.1.113883.6.96:1101000221104" type="L" codeSystemVersion="1.4.0+20231016"/>
        <concept code="4740000" codeSystem="2.16.840.1.113883.6.96" conceptStatus="1" conceptStatusDate="2024-04-17" concept_beschreibung="" deutsch="Herpes Zoster" displayName="Herpes Zoster" hinweise="" level="0" orderNumber="21" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug" relationships="2.16.840.1.113883.6.96:871919004" type="L" codeSystemVersion="1.4.0+20231016"/>
        <concept code="67924001" codeSystem="2.16.840.1.113883.6.96" conceptStatus="1" conceptStatusDate="2024-04-17" concept_beschreibung="" deutsch="(Affen-)Pocken" displayName="(Affen-)Pocken" hinweise="" level="0" orderNumber="22" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug" relationships="2.16.840.1.113883.6.96:836389008" type="L" codeSystemVersion="1.4.0+20231016"/>
        <concept code="63650001" codeSystem="2.16.840.1.113883.6.96" conceptStatus="1" conceptStatusDate="2024-04-17" concept_beschreibung="" deutsch="Cholera" displayName="Cholera" hinweise="" level="0" orderNumber="23" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug" relationships="2.16.840.1.113883.6.96:836383009" type="L" codeSystemVersion="1.4.0+20231016"/>
        <concept code="14168008" codeSystem="2.16.840.1.113883.6.96" conceptStatus="1" conceptStatusDate="2024-04-17" concept_beschreibung="" deutsch="Tollwut" displayName="Tollwut" hinweise="" level="0" orderNumber="24" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug" relationships="2.16.840.1.113883.6.96:836393002" type="L" codeSystemVersion="1.4.0+20231016"/>
        <concept code="56717001" codeSystem="2.16.840.1.113883.6.96" conceptStatus="1" conceptStatusDate="2024-04-17" concept_beschreibung="" deutsch="Tuberkulose" displayName="Tuberkulose" hinweise="" level="0" orderNumber="25" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug" relationships="2.16.840.1.113883.6.96:836402002" type="L" codeSystemVersion="1.4.0+20231016"/>
        <concept code="4834000" codeSystem="2.16.840.1.113883.6.96" conceptStatus="1" conceptStatusDate="2024-04-17" concept_beschreibung="" deutsch="Typhus" displayName="Typhus" hinweise="" level="0" orderNumber="26" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug" relationships="2.16.840.1.113883.6.96:836390004" type="L" codeSystemVersion="1.4.0+20231016"/>
    </conceptList>
</valueSet>
