<?xml version="1.0" ?>
<ValueSet xmlns="http://hl7.org/fhir">
    <id value="eimpf-impfrelevanteerkrankung"/>
    <meta>
        <profile value="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-valueset"/>
    </meta>
    <url value="https://termgit.elga.gv.at/ValueSet/eimpf-impfrelevanteerkrankung"/>
    <identifier>
        <use value="official"/>
        <system value="urn:ietf:rfc:3986"/>
        <value value="urn:oid:1.2.40.0.34.6.0.10.2"/>
    </identifier>
    <version value="1.4.0+20240417"/>
    <name value="eimpf-impfrelevanteerkrankung"/>
    <title value="eImpf_ImpfrelevanteErkrankung"/>
    <status value="active"/>
    <date value="2024-04-17"/>
    <description value="**Description:** Infectious diseases that result in long-term immunisation and therefore do not require further vaccination. Contains information protected by copyright of SNOMED International. Any use of SNOMED CT in Austria requires a valid affiliate license or sublicense. The corresponding license is free of charge, provided that the use only takes place in Austria and fulfills the conditions of the Affiliate License Agreement. Affiliate licenses can be requested directly from the respective NRC via the Member Licensing and Distribution Service (MLDS).https://wiki.hl7.at/index.php?title=SCT:SNOMED_CT&#10;&#10;**Beschreibung:** Infektionskrankheiten, die eine langfristige Immunisierung nach sich ziehen und daher eine weitere Impfung nicht notwendig machen. Enthält durch SNOMED International urheberrechtlich geschützte Information. Jede Verwendung von SNOMED CT in Österreich erfordert eine aufrechte Affiliate Lizenz oder eine Sublizenz. Die entsprechende Lizenz ist kostenlos, vorausgesetzt die Verwendung findet nur in Österreich statt und erfüllt die Bedingungen des Affiliate License Agreements. Affiliate Lizenzen können über das Member Licensing and Distribution Service (MLDS) direkt beim jeweiligen NRC beantragt werden.https://wiki.hl7.at/index.php?title=SCT:SNOMED_CT"/>
    <compose>
        <include>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:2.16.840.1.113883.6.96"/>
            </extension>
            <system value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <version value="1.4.0+20231016"/>
            <concept>
                <code value="14189004"/>
                <display value="Masern"/>
                <designation>
                    <use>
                        <system value="https://termgit.elga.gv.at/CodeSystem/austrian-designation-use"/>
                        <code value="relationships"/>
                        <display value="relationships"/>
                    </use>
                    <value value="1.2.40.0.34.5.184:B05~2.16.840.1.113883.6.96:836382004"/>
                </designation>
            </concept>
            <concept>
                <code value="16541001"/>
                <display value="Gelbfieber"/>
                <designation>
                    <use>
                        <system value="https://termgit.elga.gv.at/CodeSystem/austrian-designation-use"/>
                        <code value="relationships"/>
                        <display value="relationships"/>
                    </use>
                    <value value="1.2.40.0.34.5.184:A95~2.16.840.1.113883.6.96:836385002"/>
                </designation>
            </concept>
            <concept>
                <code value="36653000"/>
                <display value="Röteln"/>
                <designation>
                    <use>
                        <system value="https://termgit.elga.gv.at/CodeSystem/austrian-designation-use"/>
                        <code value="relationships"/>
                        <display value="relationships"/>
                    </use>
                    <value value="1.2.40.0.34.5.184:B06~2.16.840.1.113883.6.96:836388000"/>
                </designation>
            </concept>
            <concept>
                <code value="36989005"/>
                <display value="Mumps"/>
                <designation>
                    <use>
                        <system value="https://termgit.elga.gv.at/CodeSystem/austrian-designation-use"/>
                        <code value="relationships"/>
                        <display value="relationships"/>
                    </use>
                    <value value="1.2.40.0.34.5.184:B26~2.16.840.1.113883.6.96:871738001"/>
                </designation>
            </concept>
            <concept>
                <code value="38907003"/>
                <display value="Varizellen"/>
                <designation>
                    <use>
                        <system value="https://termgit.elga.gv.at/CodeSystem/austrian-designation-use"/>
                        <code value="relationships"/>
                        <display value="relationships"/>
                    </use>
                    <value value="1.2.40.0.34.5.184:B01~2.16.840.1.113883.6.96:836495005"/>
                </designation>
            </concept>
            <concept>
                <code value="40468003"/>
                <display value="Hepatitis A"/>
                <designation>
                    <use>
                        <system value="https://termgit.elga.gv.at/CodeSystem/austrian-designation-use"/>
                        <code value="relationships"/>
                        <display value="relationships"/>
                    </use>
                    <value value="1.2.40.0.34.5.184:B15~2.16.840.1.113883.6.96:836375003"/>
                </designation>
            </concept>
            <concept>
                <code value="52947006"/>
                <display value="Japanische Enzephalitis"/>
                <designation>
                    <use>
                        <system value="https://termgit.elga.gv.at/CodeSystem/austrian-designation-use"/>
                        <code value="relationships"/>
                        <display value="relationships"/>
                    </use>
                    <value value="1.2.40.0.34.5.184:A83.0~2.16.840.1.113883.6.96:836378001"/>
                </designation>
            </concept>
            <concept>
                <code value="66071002"/>
                <display value="Hepatitis B"/>
                <designation>
                    <use>
                        <system value="https://termgit.elga.gv.at/CodeSystem/austrian-designation-use"/>
                        <code value="relationships"/>
                        <display value="relationships"/>
                    </use>
                    <value value="1.2.40.0.34.5.184:B16~2.16.840.1.113883.6.96:836374004"/>
                </designation>
            </concept>
            <concept>
                <code value="712986001"/>
                <display value="Frühsommermeningoenzephalitis"/>
                <designation>
                    <use>
                        <system value="https://termgit.elga.gv.at/CodeSystem/austrian-designation-use"/>
                        <code value="relationships"/>
                        <display value="relationships"/>
                    </use>
                    <value value="1.2.40.0.34.5.184:A84~2.16.840.1.113883.6.96:836403007"/>
                </designation>
            </concept>
            <concept>
                <code value="840539006"/>
                <display value="COVID-19"/>
                <designation>
                    <use>
                        <system value="https://termgit.elga.gv.at/CodeSystem/austrian-designation-use"/>
                        <code value="relationships"/>
                        <display value="relationships"/>
                    </use>
                    <value value="1.2.40.0.34.5.184:U07.1~2.16.840.1.113883.6.96:840534001"/>
                </designation>
            </concept>
            <concept>
                <code value="398102009"/>
                <display value="Poliomyelitis"/>
                <designation>
                    <use>
                        <system value="https://termgit.elga.gv.at/CodeSystem/austrian-designation-use"/>
                        <code value="relationships"/>
                        <display value="relationships"/>
                    </use>
                    <value value="2.16.840.1.113883.6.96:1031000221108"/>
                </designation>
            </concept>
            <concept>
                <code value="397430003"/>
                <display value="Diphtherie"/>
                <designation>
                    <use>
                        <system value="https://termgit.elga.gv.at/CodeSystem/austrian-designation-use"/>
                        <code value="relationships"/>
                        <display value="relationships"/>
                    </use>
                    <value value="2.16.840.1.113883.6.96:836381006"/>
                </designation>
            </concept>
            <concept>
                <code value="709410003"/>
                <display value="Haemophilus influenzae Typ B"/>
                <designation>
                    <use>
                        <system value="https://termgit.elga.gv.at/CodeSystem/austrian-designation-use"/>
                        <code value="relationships"/>
                        <display value="relationships"/>
                    </use>
                    <value value="2.16.840.1.113883.6.96:836380007"/>
                </designation>
            </concept>
            <concept>
                <code value="240532009"/>
                <display value="Humanes Papillomavirus"/>
                <designation>
                    <use>
                        <system value="https://termgit.elga.gv.at/CodeSystem/austrian-designation-use"/>
                        <code value="relationships"/>
                        <display value="relationships"/>
                    </use>
                    <value value="2.16.840.1.113883.6.96:836379009"/>
                </designation>
            </concept>
            <concept>
                <code value="6142004"/>
                <display value="Influenza"/>
                <designation>
                    <use>
                        <system value="https://termgit.elga.gv.at/CodeSystem/austrian-designation-use"/>
                        <code value="relationships"/>
                        <display value="relationships"/>
                    </use>
                    <value value="2.16.840.1.113883.6.96:836377006"/>
                </designation>
            </concept>
            <concept>
                <code value="23511006"/>
                <display value="Meningokokken"/>
                <designation>
                    <use>
                        <system value="https://termgit.elga.gv.at/CodeSystem/austrian-designation-use"/>
                        <code value="relationships"/>
                        <display value="relationships"/>
                    </use>
                    <value value="2.16.840.1.113883.6.96:836401009"/>
                </designation>
            </concept>
            <concept>
                <code value="27836007"/>
                <display value="Pertussis"/>
                <designation>
                    <use>
                        <system value="https://termgit.elga.gv.at/CodeSystem/austrian-designation-use"/>
                        <code value="relationships"/>
                        <display value="relationships"/>
                    </use>
                    <value value="2.16.840.1.113883.6.96:601000221108"/>
                </designation>
            </concept>
            <concept>
                <code value="16814004"/>
                <display value="Pneumokokken"/>
                <designation>
                    <use>
                        <system value="https://termgit.elga.gv.at/CodeSystem/austrian-designation-use"/>
                        <code value="relationships"/>
                        <display value="relationships"/>
                    </use>
                    <value value="2.16.840.1.113883.6.96:836398006"/>
                </designation>
            </concept>
            <concept>
                <code value="18624000"/>
                <display value="Rotavirus"/>
                <designation>
                    <use>
                        <system value="https://termgit.elga.gv.at/CodeSystem/austrian-designation-use"/>
                        <code value="relationships"/>
                        <display value="relationships"/>
                    </use>
                    <value value="2.16.840.1.113883.6.96:836387005"/>
                </designation>
            </concept>
            <concept>
                <code value="76902006"/>
                <display value="Tetanus"/>
                <designation>
                    <use>
                        <system value="https://termgit.elga.gv.at/CodeSystem/austrian-designation-use"/>
                        <code value="relationships"/>
                        <display value="relationships"/>
                    </use>
                    <value value="2.16.840.1.113883.6.96:1101000221104"/>
                </designation>
            </concept>
            <concept>
                <code value="4740000"/>
                <display value="Herpes Zoster"/>
                <designation>
                    <use>
                        <system value="https://termgit.elga.gv.at/CodeSystem/austrian-designation-use"/>
                        <code value="relationships"/>
                        <display value="relationships"/>
                    </use>
                    <value value="2.16.840.1.113883.6.96:871919004"/>
                </designation>
            </concept>
            <concept>
                <code value="67924001"/>
                <display value="(Affen-)Pocken"/>
                <designation>
                    <use>
                        <system value="https://termgit.elga.gv.at/CodeSystem/austrian-designation-use"/>
                        <code value="relationships"/>
                        <display value="relationships"/>
                    </use>
                    <value value="2.16.840.1.113883.6.96:836389008"/>
                </designation>
            </concept>
            <concept>
                <code value="63650001"/>
                <display value="Cholera"/>
                <designation>
                    <use>
                        <system value="https://termgit.elga.gv.at/CodeSystem/austrian-designation-use"/>
                        <code value="relationships"/>
                        <display value="relationships"/>
                    </use>
                    <value value="2.16.840.1.113883.6.96:836383009"/>
                </designation>
            </concept>
            <concept>
                <code value="14168008"/>
                <display value="Tollwut"/>
                <designation>
                    <use>
                        <system value="https://termgit.elga.gv.at/CodeSystem/austrian-designation-use"/>
                        <code value="relationships"/>
                        <display value="relationships"/>
                    </use>
                    <value value="2.16.840.1.113883.6.96:836393002"/>
                </designation>
            </concept>
            <concept>
                <code value="56717001"/>
                <display value="Tuberkulose"/>
                <designation>
                    <use>
                        <system value="https://termgit.elga.gv.at/CodeSystem/austrian-designation-use"/>
                        <code value="relationships"/>
                        <display value="relationships"/>
                    </use>
                    <value value="2.16.840.1.113883.6.96:836402002"/>
                </designation>
            </concept>
            <concept>
                <code value="4834000"/>
                <display value="Typhus"/>
                <designation>
                    <use>
                        <system value="https://termgit.elga.gv.at/CodeSystem/austrian-designation-use"/>
                        <code value="relationships"/>
                        <display value="relationships"/>
                    </use>
                    <value value="2.16.840.1.113883.6.96:836390004"/>
                </designation>
            </concept>
        </include>
    </compose>
    <expansion>
        <timestamp value="2024-04-17T08:02:44.0000Z"/>
        <contains>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:2.16.840.1.113883.6.96"/>
            </extension>
            <system value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <version value="1.4.0+20231016"/>
            <code value="14189004"/>
            <display value="Masern"/>
            <designation>
                <use>
                    <system value="https://termgit.elga.gv.at/CodeSystem/austrian-designation-use"/>
                    <code value="relationships"/>
                    <display value="relationships"/>
                </use>
                <value value="1.2.40.0.34.5.184:B05~2.16.840.1.113883.6.96:836382004"/>
            </designation>
        </contains>
        <contains>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:2.16.840.1.113883.6.96"/>
            </extension>
            <system value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <version value="1.4.0+20231016"/>
            <code value="16541001"/>
            <display value="Gelbfieber"/>
            <designation>
                <use>
                    <system value="https://termgit.elga.gv.at/CodeSystem/austrian-designation-use"/>
                    <code value="relationships"/>
                    <display value="relationships"/>
                </use>
                <value value="1.2.40.0.34.5.184:A95~2.16.840.1.113883.6.96:836385002"/>
            </designation>
        </contains>
        <contains>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:2.16.840.1.113883.6.96"/>
            </extension>
            <system value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <version value="1.4.0+20231016"/>
            <code value="36653000"/>
            <display value="Röteln"/>
            <designation>
                <use>
                    <system value="https://termgit.elga.gv.at/CodeSystem/austrian-designation-use"/>
                    <code value="relationships"/>
                    <display value="relationships"/>
                </use>
                <value value="1.2.40.0.34.5.184:B06~2.16.840.1.113883.6.96:836388000"/>
            </designation>
        </contains>
        <contains>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:2.16.840.1.113883.6.96"/>
            </extension>
            <system value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <version value="1.4.0+20231016"/>
            <code value="36989005"/>
            <display value="Mumps"/>
            <designation>
                <use>
                    <system value="https://termgit.elga.gv.at/CodeSystem/austrian-designation-use"/>
                    <code value="relationships"/>
                    <display value="relationships"/>
                </use>
                <value value="1.2.40.0.34.5.184:B26~2.16.840.1.113883.6.96:871738001"/>
            </designation>
        </contains>
        <contains>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:2.16.840.1.113883.6.96"/>
            </extension>
            <system value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <version value="1.4.0+20231016"/>
            <code value="38907003"/>
            <display value="Varizellen"/>
            <designation>
                <use>
                    <system value="https://termgit.elga.gv.at/CodeSystem/austrian-designation-use"/>
                    <code value="relationships"/>
                    <display value="relationships"/>
                </use>
                <value value="1.2.40.0.34.5.184:B01~2.16.840.1.113883.6.96:836495005"/>
            </designation>
        </contains>
        <contains>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:2.16.840.1.113883.6.96"/>
            </extension>
            <system value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <version value="1.4.0+20231016"/>
            <code value="40468003"/>
            <display value="Hepatitis A"/>
            <designation>
                <use>
                    <system value="https://termgit.elga.gv.at/CodeSystem/austrian-designation-use"/>
                    <code value="relationships"/>
                    <display value="relationships"/>
                </use>
                <value value="1.2.40.0.34.5.184:B15~2.16.840.1.113883.6.96:836375003"/>
            </designation>
        </contains>
        <contains>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:2.16.840.1.113883.6.96"/>
            </extension>
            <system value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <version value="1.4.0+20231016"/>
            <code value="52947006"/>
            <display value="Japanische Enzephalitis"/>
            <designation>
                <use>
                    <system value="https://termgit.elga.gv.at/CodeSystem/austrian-designation-use"/>
                    <code value="relationships"/>
                    <display value="relationships"/>
                </use>
                <value value="1.2.40.0.34.5.184:A83.0~2.16.840.1.113883.6.96:836378001"/>
            </designation>
        </contains>
        <contains>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:2.16.840.1.113883.6.96"/>
            </extension>
            <system value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <version value="1.4.0+20231016"/>
            <code value="66071002"/>
            <display value="Hepatitis B"/>
            <designation>
                <use>
                    <system value="https://termgit.elga.gv.at/CodeSystem/austrian-designation-use"/>
                    <code value="relationships"/>
                    <display value="relationships"/>
                </use>
                <value value="1.2.40.0.34.5.184:B16~2.16.840.1.113883.6.96:836374004"/>
            </designation>
        </contains>
        <contains>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:2.16.840.1.113883.6.96"/>
            </extension>
            <system value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <version value="1.4.0+20231016"/>
            <code value="712986001"/>
            <display value="Frühsommermeningoenzephalitis"/>
            <designation>
                <use>
                    <system value="https://termgit.elga.gv.at/CodeSystem/austrian-designation-use"/>
                    <code value="relationships"/>
                    <display value="relationships"/>
                </use>
                <value value="1.2.40.0.34.5.184:A84~2.16.840.1.113883.6.96:836403007"/>
            </designation>
        </contains>
        <contains>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:2.16.840.1.113883.6.96"/>
            </extension>
            <system value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <version value="1.4.0+20231016"/>
            <code value="840539006"/>
            <display value="COVID-19"/>
            <designation>
                <use>
                    <system value="https://termgit.elga.gv.at/CodeSystem/austrian-designation-use"/>
                    <code value="relationships"/>
                    <display value="relationships"/>
                </use>
                <value value="1.2.40.0.34.5.184:U07.1~2.16.840.1.113883.6.96:840534001"/>
            </designation>
        </contains>
        <contains>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:2.16.840.1.113883.6.96"/>
            </extension>
            <system value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <version value="1.4.0+20231016"/>
            <code value="398102009"/>
            <display value="Poliomyelitis"/>
            <designation>
                <use>
                    <system value="https://termgit.elga.gv.at/CodeSystem/austrian-designation-use"/>
                    <code value="relationships"/>
                    <display value="relationships"/>
                </use>
                <value value="2.16.840.1.113883.6.96:1031000221108"/>
            </designation>
        </contains>
        <contains>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:2.16.840.1.113883.6.96"/>
            </extension>
            <system value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <version value="1.4.0+20231016"/>
            <code value="397430003"/>
            <display value="Diphtherie"/>
            <designation>
                <use>
                    <system value="https://termgit.elga.gv.at/CodeSystem/austrian-designation-use"/>
                    <code value="relationships"/>
                    <display value="relationships"/>
                </use>
                <value value="2.16.840.1.113883.6.96:836381006"/>
            </designation>
        </contains>
        <contains>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:2.16.840.1.113883.6.96"/>
            </extension>
            <system value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <version value="1.4.0+20231016"/>
            <code value="709410003"/>
            <display value="Haemophilus influenzae Typ B"/>
            <designation>
                <use>
                    <system value="https://termgit.elga.gv.at/CodeSystem/austrian-designation-use"/>
                    <code value="relationships"/>
                    <display value="relationships"/>
                </use>
                <value value="2.16.840.1.113883.6.96:836380007"/>
            </designation>
        </contains>
        <contains>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:2.16.840.1.113883.6.96"/>
            </extension>
            <system value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <version value="1.4.0+20231016"/>
            <code value="240532009"/>
            <display value="Humanes Papillomavirus"/>
            <designation>
                <use>
                    <system value="https://termgit.elga.gv.at/CodeSystem/austrian-designation-use"/>
                    <code value="relationships"/>
                    <display value="relationships"/>
                </use>
                <value value="2.16.840.1.113883.6.96:836379009"/>
            </designation>
        </contains>
        <contains>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:2.16.840.1.113883.6.96"/>
            </extension>
            <system value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <version value="1.4.0+20231016"/>
            <code value="6142004"/>
            <display value="Influenza"/>
            <designation>
                <use>
                    <system value="https://termgit.elga.gv.at/CodeSystem/austrian-designation-use"/>
                    <code value="relationships"/>
                    <display value="relationships"/>
                </use>
                <value value="2.16.840.1.113883.6.96:836377006"/>
            </designation>
        </contains>
        <contains>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:2.16.840.1.113883.6.96"/>
            </extension>
            <system value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <version value="1.4.0+20231016"/>
            <code value="23511006"/>
            <display value="Meningokokken"/>
            <designation>
                <use>
                    <system value="https://termgit.elga.gv.at/CodeSystem/austrian-designation-use"/>
                    <code value="relationships"/>
                    <display value="relationships"/>
                </use>
                <value value="2.16.840.1.113883.6.96:836401009"/>
            </designation>
        </contains>
        <contains>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:2.16.840.1.113883.6.96"/>
            </extension>
            <system value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <version value="1.4.0+20231016"/>
            <code value="27836007"/>
            <display value="Pertussis"/>
            <designation>
                <use>
                    <system value="https://termgit.elga.gv.at/CodeSystem/austrian-designation-use"/>
                    <code value="relationships"/>
                    <display value="relationships"/>
                </use>
                <value value="2.16.840.1.113883.6.96:601000221108"/>
            </designation>
        </contains>
        <contains>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:2.16.840.1.113883.6.96"/>
            </extension>
            <system value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <version value="1.4.0+20231016"/>
            <code value="16814004"/>
            <display value="Pneumokokken"/>
            <designation>
                <use>
                    <system value="https://termgit.elga.gv.at/CodeSystem/austrian-designation-use"/>
                    <code value="relationships"/>
                    <display value="relationships"/>
                </use>
                <value value="2.16.840.1.113883.6.96:836398006"/>
            </designation>
        </contains>
        <contains>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:2.16.840.1.113883.6.96"/>
            </extension>
            <system value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <version value="1.4.0+20231016"/>
            <code value="18624000"/>
            <display value="Rotavirus"/>
            <designation>
                <use>
                    <system value="https://termgit.elga.gv.at/CodeSystem/austrian-designation-use"/>
                    <code value="relationships"/>
                    <display value="relationships"/>
                </use>
                <value value="2.16.840.1.113883.6.96:836387005"/>
            </designation>
        </contains>
        <contains>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:2.16.840.1.113883.6.96"/>
            </extension>
            <system value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <version value="1.4.0+20231016"/>
            <code value="76902006"/>
            <display value="Tetanus"/>
            <designation>
                <use>
                    <system value="https://termgit.elga.gv.at/CodeSystem/austrian-designation-use"/>
                    <code value="relationships"/>
                    <display value="relationships"/>
                </use>
                <value value="2.16.840.1.113883.6.96:1101000221104"/>
            </designation>
        </contains>
        <contains>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:2.16.840.1.113883.6.96"/>
            </extension>
            <system value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <version value="1.4.0+20231016"/>
            <code value="4740000"/>
            <display value="Herpes Zoster"/>
            <designation>
                <use>
                    <system value="https://termgit.elga.gv.at/CodeSystem/austrian-designation-use"/>
                    <code value="relationships"/>
                    <display value="relationships"/>
                </use>
                <value value="2.16.840.1.113883.6.96:871919004"/>
            </designation>
        </contains>
        <contains>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:2.16.840.1.113883.6.96"/>
            </extension>
            <system value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <version value="1.4.0+20231016"/>
            <code value="67924001"/>
            <display value="(Affen-)Pocken"/>
            <designation>
                <use>
                    <system value="https://termgit.elga.gv.at/CodeSystem/austrian-designation-use"/>
                    <code value="relationships"/>
                    <display value="relationships"/>
                </use>
                <value value="2.16.840.1.113883.6.96:836389008"/>
            </designation>
        </contains>
        <contains>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:2.16.840.1.113883.6.96"/>
            </extension>
            <system value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <version value="1.4.0+20231016"/>
            <code value="63650001"/>
            <display value="Cholera"/>
            <designation>
                <use>
                    <system value="https://termgit.elga.gv.at/CodeSystem/austrian-designation-use"/>
                    <code value="relationships"/>
                    <display value="relationships"/>
                </use>
                <value value="2.16.840.1.113883.6.96:836383009"/>
            </designation>
        </contains>
        <contains>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:2.16.840.1.113883.6.96"/>
            </extension>
            <system value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <version value="1.4.0+20231016"/>
            <code value="14168008"/>
            <display value="Tollwut"/>
            <designation>
                <use>
                    <system value="https://termgit.elga.gv.at/CodeSystem/austrian-designation-use"/>
                    <code value="relationships"/>
                    <display value="relationships"/>
                </use>
                <value value="2.16.840.1.113883.6.96:836393002"/>
            </designation>
        </contains>
        <contains>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:2.16.840.1.113883.6.96"/>
            </extension>
            <system value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <version value="1.4.0+20231016"/>
            <code value="56717001"/>
            <display value="Tuberkulose"/>
            <designation>
                <use>
                    <system value="https://termgit.elga.gv.at/CodeSystem/austrian-designation-use"/>
                    <code value="relationships"/>
                    <display value="relationships"/>
                </use>
                <value value="2.16.840.1.113883.6.96:836402002"/>
            </designation>
        </contains>
        <contains>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:2.16.840.1.113883.6.96"/>
            </extension>
            <system value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <version value="1.4.0+20231016"/>
            <code value="4834000"/>
            <display value="Typhus"/>
            <designation>
                <use>
                    <system value="https://termgit.elga.gv.at/CodeSystem/austrian-designation-use"/>
                    <code value="relationships"/>
                    <display value="relationships"/>
                </use>
                <value value="2.16.840.1.113883.6.96:836390004"/>
            </designation>
        </contains>
    </expansion>
</ValueSet>
