<valueSet beschreibung="" description="The data is from the EDQM Standard Terms database (http://standardterms.edqm.eu), and that it is reproduced with the permission of the European Directorate for the Quality of Medicines &amp; HealthCare, Council of Europe (EDQM)." displayName="eHDSI-Package" effectiveDate="2024-03-25" gueltigkeitsbereich="empfohlen" id="1.3.6.1.4.1.12559.11.10.1.3.1.42.3" last_change_date="2024-03-25" name="ehdsi-package" statusCode="1" status_date="2024-03-25" verantw_Org="" version="1.1.0+20240325" website="">
    <conceptList>
        <concept code="13070000" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Valve" displayName="Valve" hinweise="" level="0" orderNumber="1" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L"/>
        <concept code="13132000" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Lid" displayName="Lid" hinweise="" level="0" orderNumber="2" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L"/>
        <concept code="30011000" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Brush applicator" displayName="Brush applicator" hinweise="" level="0" orderNumber="3" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L"/>
        <concept code="30013000" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Cap" displayName="Cap" hinweise="" level="0" orderNumber="4" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L"/>
        <concept code="30015000" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Child-resistant closure" displayName="Child-resistant closure" hinweise="" level="0" orderNumber="5" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L"/>
        <concept code="30035000" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Metering pump" displayName="Metering pump" hinweise="" level="0" orderNumber="6" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L"/>
        <concept code="30036000" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Metering valve" displayName="Metering valve" hinweise="" level="0" orderNumber="7" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L"/>
        <concept code="30043000" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Needle applicator" displayName="Needle applicator" hinweise="" level="0" orderNumber="8" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L"/>
        <concept code="30047000" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Pipette applicator" displayName="Pipette applicator" hinweise="" level="0" orderNumber="9" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L"/>
        <concept code="30056000" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Screw cap" displayName="Screw cap" hinweise="" level="0" orderNumber="10" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L"/>
        <concept code="30061000" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Spray pump" displayName="Spray pump" hinweise="" level="0" orderNumber="11" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L"/>
        <concept code="30062000" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Spray valve" displayName="Spray valve" hinweise="" level="0" orderNumber="12" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L"/>
        <concept code="30064000" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Stopper" displayName="Stopper" hinweise="" level="0" orderNumber="13" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L"/>
        <concept code="13059000" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Unit-dose blister" displayName="Unit-dose blister" hinweise="" level="0" orderNumber="14" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L"/>
        <concept code="13063000" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Pre-filled injector" displayName="Pre-filled injector" hinweise="" level="0" orderNumber="15" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L"/>
        <concept code="13073000" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Pre-filled oral syringe" displayName="Pre-filled oral syringe" hinweise="" level="0" orderNumber="16" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L"/>
        <concept code="13074000" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Pre-filled oral applicator" displayName="Pre-filled oral applicator" hinweise="" level="0" orderNumber="17" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L"/>
        <concept code="13125000" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Wrapper" displayName="Wrapper" hinweise="" level="0" orderNumber="18" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L"/>
        <concept code="13142000" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Pouch" displayName="Pouch" hinweise="" level="0" orderNumber="19" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L"/>
        <concept code="13151000" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Tablet tube" displayName="Tablet tube" hinweise="" level="0" orderNumber="20" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L"/>
        <concept code="30001000" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Ampoule" displayName="Ampoule" hinweise="" level="0" orderNumber="21" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L"/>
        <concept code="30004000" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Bag" displayName="Bag" hinweise="" level="0" orderNumber="22" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L"/>
        <concept code="30006000" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Barrel" displayName="Barrel" hinweise="" level="0" orderNumber="23" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L"/>
        <concept code="30007000" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Blister" displayName="Blister" hinweise="" level="0" orderNumber="24" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L"/>
        <concept code="30008000" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Bottle" displayName="Bottle" hinweise="" level="0" orderNumber="25" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L"/>
        <concept code="30009000" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Box" displayName="Box" hinweise="" level="0" orderNumber="26" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L"/>
        <concept code="30014000" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Cartridge" displayName="Cartridge" hinweise="" level="0" orderNumber="27" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L"/>
        <concept code="30015500" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Container" displayName="Container" hinweise="" level="0" orderNumber="28" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L"/>
        <concept code="30018300" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Dose-dispenser cartridge" displayName="Dose-dispenser cartridge" hinweise="" level="0" orderNumber="29" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L"/>
        <concept code="30020000" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Dredging container" displayName="Dredging container" hinweise="" level="0" orderNumber="30" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L"/>
        <concept code="30023000" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Dropper container" displayName="Dropper container" hinweise="" level="0" orderNumber="31" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L"/>
        <concept code="30023005" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Fixed cryogenic vessel" displayName="Fixed cryogenic vessel" hinweise="" level="0" orderNumber="32" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L"/>
        <concept code="30024000" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Gas cylinder" displayName="Gas cylinder" hinweise="" level="0" orderNumber="33" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L"/>
        <concept code="30032000" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Jar" displayName="Jar" hinweise="" level="0" orderNumber="34" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L"/>
        <concept code="30036005" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Mobile cryogenic vessel" displayName="Mobile cryogenic vessel" hinweise="" level="0" orderNumber="35" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L"/>
        <concept code="30038000" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Multidose container" displayName="Multidose container" hinweise="" level="0" orderNumber="36" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L"/>
        <concept code="30039000" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Multidose container with airless pump" displayName="Multidose container with airless pump" hinweise="" level="0" orderNumber="37" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L"/>
        <concept code="30039400" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Multidose container with metering pump" displayName="Multidose container with metering pump" hinweise="" level="0" orderNumber="38" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L"/>
        <concept code="30039500" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Multidose container with pump" displayName="Multidose container with pump" hinweise="" level="0" orderNumber="39" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L"/>
        <concept code="30049000" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Pre-filled gastroenteral tube" displayName="Pre-filled gastroenteral tube" hinweise="" level="0" orderNumber="40" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L"/>
        <concept code="30050000" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Pre-filled pen" displayName="Pre-filled pen" hinweise="" level="0" orderNumber="41" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L"/>
        <concept code="30051000" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Pre-filled syringe" displayName="Pre-filled syringe" hinweise="" level="0" orderNumber="42" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L"/>
        <concept code="30052000" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Pressurised container" displayName="Pressurised container" hinweise="" level="0" orderNumber="43" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L"/>
        <concept code="30053500" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Roll-on container" displayName="Roll-on container" hinweise="" level="0" orderNumber="44" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L"/>
        <concept code="30054000" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Sachet" displayName="Sachet" hinweise="" level="0" orderNumber="45" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L"/>
        <concept code="30057000" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Single-dose container" displayName="Single-dose container" hinweise="" level="0" orderNumber="46" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L"/>
        <concept code="30060000" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Spray container" displayName="Spray container" hinweise="" level="0" orderNumber="47" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L"/>
        <concept code="30064500" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Straw" displayName="Straw" hinweise="" level="0" orderNumber="48" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L"/>
        <concept code="30065000" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Strip" displayName="Strip" hinweise="" level="0" orderNumber="49" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L"/>
        <concept code="30066000" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Tablet container" displayName="Tablet container" hinweise="" level="0" orderNumber="50" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L"/>
        <concept code="30067000" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Tube" displayName="Tube" hinweise="" level="0" orderNumber="51" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L"/>
        <concept code="30069000" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Vial" displayName="Vial" hinweise="" level="0" orderNumber="52" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L"/>
        <concept code="13072000" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Oral applicator" displayName="Oral applicator" hinweise="" level="0" orderNumber="53" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L"/>
        <concept code="13114000" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Pen" displayName="Pen" hinweise="" level="0" orderNumber="54" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L"/>
        <concept code="30000500" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Administration system" displayName="Administration system" hinweise="" level="0" orderNumber="55" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L"/>
        <concept code="30002000" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Applicator" displayName="Applicator" hinweise="" level="0" orderNumber="56" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L"/>
        <concept code="30010000" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Brush" displayName="Brush" hinweise="" level="0" orderNumber="57" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L"/>
        <concept code="30012000" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Cannula" displayName="Cannula" hinweise="" level="0" orderNumber="58" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L"/>
        <concept code="30016000" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Cup" displayName="Cup" hinweise="" level="0" orderNumber="59" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L"/>
        <concept code="30017000" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Dabbing applicator" displayName="Dabbing applicator" hinweise="" level="0" orderNumber="60" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L"/>
        <concept code="30018200" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Dose dispenser" displayName="Dose dispenser" hinweise="" level="0" orderNumber="61" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L"/>
        <concept code="30019000" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Dredging applicator" displayName="Dredging applicator" hinweise="" level="0" orderNumber="62" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L"/>
        <concept code="30022000" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Dropper applicator" displayName="Dropper applicator" hinweise="" level="0" orderNumber="63" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L"/>
        <concept code="30026500" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Inhaler" displayName="Inhaler" hinweise="" level="0" orderNumber="64" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L"/>
        <concept code="30028000" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Injection needle" displayName="Injection needle" hinweise="" level="0" orderNumber="65" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L"/>
        <concept code="30029000" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Injection syringe" displayName="Injection syringe" hinweise="" level="0" orderNumber="66" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L"/>
        <concept code="30033000" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Measuring device" displayName="Measuring device" hinweise="" level="0" orderNumber="67" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L"/>
        <concept code="30034000" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Measuring spoon" displayName="Measuring spoon" hinweise="" level="0" orderNumber="68" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L"/>
        <concept code="30037000" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Mouthpiece" displayName="Mouthpiece" hinweise="" level="0" orderNumber="69" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L"/>
        <concept code="30040000" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Multipuncturer" displayName="Multipuncturer" hinweise="" level="0" orderNumber="70" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L"/>
        <concept code="30041000" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Nasal applicator" displayName="Nasal applicator" hinweise="" level="0" orderNumber="71" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L"/>
        <concept code="30042000" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Nebuliser" displayName="Nebuliser" hinweise="" level="0" orderNumber="72" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L"/>
        <concept code="30043500" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Needle-free injector" displayName="Needle-free injector" hinweise="" level="0" orderNumber="73" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L"/>
        <concept code="30044000" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Nozzle" displayName="Nozzle" hinweise="" level="0" orderNumber="74" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L"/>
        <concept code="30045000" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Oral syringe" displayName="Oral syringe" hinweise="" level="0" orderNumber="75" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L"/>
        <concept code="30046000" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Pipette" displayName="Pipette" hinweise="" level="0" orderNumber="76" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L"/>
        <concept code="30053000" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Prick test applicator" displayName="Prick test applicator" hinweise="" level="0" orderNumber="77" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L"/>
        <concept code="30058000" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Spatula" displayName="Spatula" hinweise="" level="0" orderNumber="78" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L"/>
    </conceptList>
</valueSet>
