<?xml version="1.0" ?>
<CodeSystem xmlns="http://hl7.org/fhir">
    <id value="elga-entlassungsmanagementart"/>
    <url value="https://termgit.elga.gv.at/CodeSystem/elga-entlassungsmanagementart"/>
    <identifier>
        <use value="official"/>
        <system value="urn:ietf:rfc:3986"/>
        <value value="urn:oid:1.2.40.0.34.5.28"/>
    </identifier>
    <version value="1.0.1+20240129"/>
    <name value="elga-entlassungsmanagementart"/>
    <title value="ELGA_EntlassungsmanagementArt"/>
    <status value="active"/>
    <date value="2024-01-29"/>
    <publisher value="see"/>
    <contact>
        <name value="https://www.elga.gv.at"/>
        <telecom>
            <system value="url"/>
            <value value="https://www.elga.gv.at"/>
        </telecom>
    </contact>
    <description value="**Description:** Describes the variety in a discharge management disposition (describes the kind of discharge date)&#10;&#10;**Beschreibung:** Beschreibt die Möglichkeiten in einer Entlassungsmanagement-Disposition (Beschreibt die Art des Entlassungsdatums)"/>
    <content value="complete"/>
    <count value="1"/>
    <concept>
        <code value="GEPLENTLDAT"/>
        <display value="Geplantes Entlassungsdatum"/>
    </concept>
</CodeSystem>
