<ClaML version="2.0.0">
    <Meta name="titleLong" value="ELGA_HumanActSite"/>
    <Meta name="resource" value="ValueSet"/>
    <Meta name="id" value="elga-humanactsite"/>
    <Meta name="profile" value="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-valueset"/>
    <Meta name="url" value="https://termgit.elga.gv.at/ValueSet/elga-humanactsite"/>
    <Meta name="preliminary" value="false"/>
    <Meta name="status" value="active"/>
    <Meta name="description_eng" value="An anatomical location on a human which can be the focus of an act."/>
    <Meta name="description" value="Eine anatomische Lokalisation an einem Menschen, auf die ein Act Bezug nehmen kann."/>
    <Meta name="website" value="http://www.hl7.org"/>
    <Meta name="count" value="52"/>
    <Meta name="extension" value="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid|oid"/>
    <Identifier uid="1.2.40.0.34.10.52"/>
    <Title name="elga-humanactsite" version="1.2.0+20240325" date="2024-03-25">ELGA_HumanActSite</Title>
    <Authors>
        <Author name="http://www.hl7.org">url^http://www.hl7.org^^^^</Author>
    </Authors>
    <ClassKinds>
        <ClassKind name="code"/>
    </ClassKinds>
    <RubricKinds>
        <RubricKind name="preferred"/>
    </RubricKinds>
    <Class code="BE">
        <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-ActSite"/>
        <Meta name="codeSystemVersion" value="2.1.0"/>
        <Meta name="TS_ATTRIBUTE_MEANING" value="Ohren beidseits"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:2.16.840.1.113883.5.1052"/>
        <Rubric kind="preferred">
            <Label>bilateral ears</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>de-AT|^^^^|Ohren beidseits</Label>
        </Rubric>
    </Class>
    <Class code="BN">
        <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-ActSite"/>
        <Meta name="codeSystemVersion" value="2.1.0"/>
        <Meta name="TS_ATTRIBUTE_MEANING" value="Nasennebenhöhlen beidseits"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:2.16.840.1.113883.5.1052"/>
        <Rubric kind="preferred">
            <Label>bilateral nares</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>de-AT|^^^^|Nasennebenhöhlen beidseits</Label>
        </Rubric>
    </Class>
    <Class code="BU">
        <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-ActSite"/>
        <Meta name="codeSystemVersion" value="2.1.0"/>
        <Meta name="TS_ATTRIBUTE_MEANING" value="Gesäß"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:2.16.840.1.113883.5.1052"/>
        <Rubric kind="preferred">
            <Label>buttock</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>de-AT|^^^^|Gesäß</Label>
        </Rubric>
    </Class>
    <Class code="LA">
        <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-ActSite"/>
        <Meta name="codeSystemVersion" value="2.1.0"/>
        <Meta name="TS_ATTRIBUTE_MEANING" value="linker Arm"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:2.16.840.1.113883.5.1052"/>
        <Rubric kind="preferred">
            <Label>left arm</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>de-AT|^^^^|linker Arm</Label>
        </Rubric>
    </Class>
    <Class code="LAC">
        <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-ActSite"/>
        <Meta name="codeSystemVersion" value="2.1.0"/>
        <Meta name="TS_ATTRIBUTE_MEANING" value="linker Brustkorb anterior"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:2.16.840.1.113883.5.1052"/>
        <Rubric kind="preferred">
            <Label>left anterior chest</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>de-AT|^^^^|linker Brustkorb anterior</Label>
        </Rubric>
    </Class>
    <Class code="LACF">
        <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-ActSite"/>
        <Meta name="codeSystemVersion" value="2.1.0"/>
        <Meta name="TS_ATTRIBUTE_MEANING" value="Linke Ellenbeuge"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:2.16.840.1.113883.5.1052"/>
        <Rubric kind="preferred">
            <Label>left antecubital fossa</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>de-AT|^^^^|Linke Ellenbeuge</Label>
        </Rubric>
    </Class>
    <Class code="LD">
        <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-ActSite"/>
        <Meta name="codeSystemVersion" value="2.1.0"/>
        <Meta name="TS_ATTRIBUTE_MEANING" value="linker Deltoideus"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:2.16.840.1.113883.5.1052"/>
        <Rubric kind="preferred">
            <Label>left deltoid</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>de-AT|^^^^|linker Deltoideus</Label>
        </Rubric>
    </Class>
    <Class code="LE">
        <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-ActSite"/>
        <Meta name="codeSystemVersion" value="2.1.0"/>
        <Meta name="TS_ATTRIBUTE_MEANING" value="linkes Ohr"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:2.16.840.1.113883.5.1052"/>
        <Rubric kind="preferred">
            <Label>left ear</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>de-AT|^^^^|linkes Ohr</Label>
        </Rubric>
    </Class>
    <Class code="LEJ">
        <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-ActSite"/>
        <Meta name="codeSystemVersion" value="2.1.0"/>
        <Meta name="TS_ATTRIBUTE_MEANING" value="Vena jugularis externa, links"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:2.16.840.1.113883.5.1052"/>
        <Rubric kind="preferred">
            <Label>left external jugular</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>de-AT|^^^^|Vena jugularis externa, links</Label>
        </Rubric>
    </Class>
    <Class code="LF">
        <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-ActSite"/>
        <Meta name="codeSystemVersion" value="2.1.0"/>
        <Meta name="TS_ATTRIBUTE_MEANING" value="linker Fuß"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:2.16.840.1.113883.5.1052"/>
        <Rubric kind="preferred">
            <Label>left foot</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>de-AT|^^^^|linker Fuß</Label>
        </Rubric>
    </Class>
    <Class code="LG">
        <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-ActSite"/>
        <Meta name="codeSystemVersion" value="2.1.0"/>
        <Meta name="TS_ATTRIBUTE_MEANING" value="linker mittlerer Gesäßmuskel"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:2.16.840.1.113883.5.1052"/>
        <Rubric kind="preferred">
            <Label>left gluteus medius</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>de-AT|^^^^|linker mittlerer Gesäßmuskel</Label>
        </Rubric>
    </Class>
    <Class code="LH">
        <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-ActSite"/>
        <Meta name="codeSystemVersion" value="2.1.0"/>
        <Meta name="TS_ATTRIBUTE_MEANING" value="linke Hand"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:2.16.840.1.113883.5.1052"/>
        <Rubric kind="preferred">
            <Label>left hand</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>de-AT|^^^^|linke Hand</Label>
        </Rubric>
    </Class>
    <Class code="LIJ">
        <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-ActSite"/>
        <Meta name="codeSystemVersion" value="2.1.0"/>
        <Meta name="TS_ATTRIBUTE_MEANING" value="Vena jugularis interna links"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:2.16.840.1.113883.5.1052"/>
        <Rubric kind="preferred">
            <Label>left internal jugular</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>de-AT|^^^^|Vena jugularis interna links</Label>
        </Rubric>
    </Class>
    <Class code="LLAQ">
        <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-ActSite"/>
        <Meta name="codeSystemVersion" value="2.1.0"/>
        <Meta name="TS_ATTRIBUTE_MEANING" value="Abdomen, linker unterer Quadrant"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:2.16.840.1.113883.5.1052"/>
        <Rubric kind="preferred">
            <Label>left lower abd quadrant</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>de-AT|^^^^|Abdomen, linker unterer Quadrant</Label>
        </Rubric>
    </Class>
    <Class code="LLFA">
        <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-ActSite"/>
        <Meta name="codeSystemVersion" value="2.1.0"/>
        <Meta name="TS_ATTRIBUTE_MEANING" value="linker unterer Unterarm"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:2.16.840.1.113883.5.1052"/>
        <Rubric kind="preferred">
            <Label>left lower forearm</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>de-AT|^^^^|linker unterer Unterarm</Label>
        </Rubric>
    </Class>
    <Class code="LMFA">
        <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-ActSite"/>
        <Meta name="codeSystemVersion" value="2.1.0"/>
        <Meta name="TS_ATTRIBUTE_MEANING" value="linker mittlerer Unterarm"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:2.16.840.1.113883.5.1052"/>
        <Rubric kind="preferred">
            <Label>left mid forearm</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>de-AT|^^^^|linker mittlerer Unterarm</Label>
        </Rubric>
    </Class>
    <Class code="LN">
        <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-ActSite"/>
        <Meta name="codeSystemVersion" value="2.1.0"/>
        <Meta name="TS_ATTRIBUTE_MEANING" value="linkes Nasenloch"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:2.16.840.1.113883.5.1052"/>
        <Rubric kind="preferred">
            <Label>left naris</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>de-AT|^^^^|linkes Nasenloch</Label>
        </Rubric>
    </Class>
    <Class code="LPC">
        <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-ActSite"/>
        <Meta name="codeSystemVersion" value="2.1.0"/>
        <Meta name="TS_ATTRIBUTE_MEANING" value="linker Brustkorb posterior"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:2.16.840.1.113883.5.1052"/>
        <Rubric kind="preferred">
            <Label>left posterior chest</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>de-AT|^^^^|linker Brustkorb posterior</Label>
        </Rubric>
    </Class>
    <Class code="LSC">
        <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-ActSite"/>
        <Meta name="codeSystemVersion" value="2.1.0"/>
        <Meta name="TS_ATTRIBUTE_MEANING" value="linke Subklavia"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:2.16.840.1.113883.5.1052"/>
        <Rubric kind="preferred">
            <Label>left subclavian</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>de-AT|^^^^|linke Subklavia</Label>
        </Rubric>
    </Class>
    <Class code="LT">
        <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-ActSite"/>
        <Meta name="codeSystemVersion" value="2.1.0"/>
        <Meta name="TS_ATTRIBUTE_MEANING" value="linker Oberschenkel"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:2.16.840.1.113883.5.1052"/>
        <Rubric kind="preferred">
            <Label>left thigh</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>de-AT|^^^^|linker Oberschenkel</Label>
        </Rubric>
    </Class>
    <Class code="LUA">
        <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-ActSite"/>
        <Meta name="codeSystemVersion" value="2.1.0"/>
        <Meta name="TS_ATTRIBUTE_MEANING" value="linker Oberarm"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:2.16.840.1.113883.5.1052"/>
        <Rubric kind="preferred">
            <Label>left upper arm</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>de-AT|^^^^|linker Oberarm</Label>
        </Rubric>
    </Class>
    <Class code="LUAQ">
        <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-ActSite"/>
        <Meta name="codeSystemVersion" value="2.1.0"/>
        <Meta name="TS_ATTRIBUTE_MEANING" value="Abdomen, linker oberer Quadrant"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:2.16.840.1.113883.5.1052"/>
        <Rubric kind="preferred">
            <Label>left upper abd quadrant</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>de-AT|^^^^|Abdomen, linker oberer Quadrant</Label>
        </Rubric>
    </Class>
    <Class code="LUFA">
        <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-ActSite"/>
        <Meta name="codeSystemVersion" value="2.1.0"/>
        <Meta name="TS_ATTRIBUTE_MEANING" value="linker oberer Oberarm"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:2.16.840.1.113883.5.1052"/>
        <Rubric kind="preferred">
            <Label>left upper forearm</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>de-AT|^^^^|linker oberer Oberarm</Label>
        </Rubric>
    </Class>
    <Class code="LVG">
        <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-ActSite"/>
        <Meta name="codeSystemVersion" value="2.1.0"/>
        <Meta name="TS_ATTRIBUTE_MEANING" value="ventraglutäal links"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:2.16.840.1.113883.5.1052"/>
        <Rubric kind="preferred">
            <Label>left ventragluteal</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>de-AT|^^^^|ventraglutäal links</Label>
        </Rubric>
    </Class>
    <Class code="LVL">
        <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-ActSite"/>
        <Meta name="codeSystemVersion" value="2.1.0"/>
        <Meta name="TS_ATTRIBUTE_MEANING" value="linker Vastus lateralis"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:2.16.840.1.113883.5.1052"/>
        <Rubric kind="preferred">
            <Label>left vastus lateralis</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>de-AT|^^^^|linker Vastus lateralis</Label>
        </Rubric>
    </Class>
    <Class code="OD">
        <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-ActSite"/>
        <Meta name="codeSystemVersion" value="2.1.0"/>
        <Meta name="TS_ATTRIBUTE_MEANING" value="rechtes Auge"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:2.16.840.1.113883.5.1052"/>
        <Rubric kind="preferred">
            <Label>right eye</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>de-AT|^^^^|rechtes Auge</Label>
        </Rubric>
    </Class>
    <Class code="OS">
        <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-ActSite"/>
        <Meta name="codeSystemVersion" value="2.1.0"/>
        <Meta name="TS_ATTRIBUTE_MEANING" value="linkes Auge"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:2.16.840.1.113883.5.1052"/>
        <Rubric kind="preferred">
            <Label>left eye</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>de-AT|^^^^|linkes Auge</Label>
        </Rubric>
    </Class>
    <Class code="OU">
        <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-ActSite"/>
        <Meta name="codeSystemVersion" value="2.1.0"/>
        <Meta name="TS_ATTRIBUTE_MEANING" value="Augen, beidseits"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:2.16.840.1.113883.5.1052"/>
        <Rubric kind="preferred">
            <Label>bilateral eyes</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>de-AT|^^^^|Augen, beidseits</Label>
        </Rubric>
    </Class>
    <Class code="PA">
        <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-ActSite"/>
        <Meta name="codeSystemVersion" value="2.1.0"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:2.16.840.1.113883.5.1052"/>
        <Rubric kind="preferred">
            <Label>perianal</Label>
        </Rubric>
    </Class>
    <Class code="PERIN">
        <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-ActSite"/>
        <Meta name="codeSystemVersion" value="2.1.0"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:2.16.840.1.113883.5.1052"/>
        <Rubric kind="preferred">
            <Label>perineal</Label>
        </Rubric>
    </Class>
    <Class code="RA">
        <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-ActSite"/>
        <Meta name="codeSystemVersion" value="2.1.0"/>
        <Meta name="TS_ATTRIBUTE_MEANING" value="rechter Arm"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:2.16.840.1.113883.5.1052"/>
        <Rubric kind="preferred">
            <Label>right arm</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>de-AT|^^^^|rechter Arm</Label>
        </Rubric>
    </Class>
    <Class code="RAC">
        <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-ActSite"/>
        <Meta name="codeSystemVersion" value="2.1.0"/>
        <Meta name="TS_ATTRIBUTE_MEANING" value="rechter Brustkorb anterior"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:2.16.840.1.113883.5.1052"/>
        <Rubric kind="preferred">
            <Label>right anterior chest</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>de-AT|^^^^|rechter Brustkorb anterior</Label>
        </Rubric>
    </Class>
    <Class code="RACF">
        <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-ActSite"/>
        <Meta name="codeSystemVersion" value="2.1.0"/>
        <Meta name="TS_ATTRIBUTE_MEANING" value="rechte Ellenbeuge"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:2.16.840.1.113883.5.1052"/>
        <Rubric kind="preferred">
            <Label>right antecubital fossa</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>de-AT|^^^^|rechte Ellenbeuge</Label>
        </Rubric>
    </Class>
    <Class code="RD">
        <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-ActSite"/>
        <Meta name="codeSystemVersion" value="2.1.0"/>
        <Meta name="TS_ATTRIBUTE_MEANING" value="rechter Deltoideus"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:2.16.840.1.113883.5.1052"/>
        <Rubric kind="preferred">
            <Label>right deltoid</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>de-AT|^^^^|rechter Deltoideus</Label>
        </Rubric>
    </Class>
    <Class code="RE">
        <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-ActSite"/>
        <Meta name="codeSystemVersion" value="2.1.0"/>
        <Meta name="TS_ATTRIBUTE_MEANING" value="rechtes Auge"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:2.16.840.1.113883.5.1052"/>
        <Rubric kind="preferred">
            <Label>right ear</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>de-AT|^^^^|rechtes Auge</Label>
        </Rubric>
    </Class>
    <Class code="REJ">
        <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-ActSite"/>
        <Meta name="codeSystemVersion" value="2.1.0"/>
        <Meta name="TS_ATTRIBUTE_MEANING" value="Vena jugularis externa, rechts"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:2.16.840.1.113883.5.1052"/>
        <Rubric kind="preferred">
            <Label>right external jugular</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>de-AT|^^^^|Vena jugularis externa, rechts</Label>
        </Rubric>
    </Class>
    <Class code="RF">
        <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-ActSite"/>
        <Meta name="codeSystemVersion" value="2.1.0"/>
        <Meta name="TS_ATTRIBUTE_MEANING" value="rechter Fuß"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:2.16.840.1.113883.5.1052"/>
        <Rubric kind="preferred">
            <Label>right foot</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>de-AT|^^^^|rechter Fuß</Label>
        </Rubric>
    </Class>
    <Class code="RG">
        <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-ActSite"/>
        <Meta name="codeSystemVersion" value="2.1.0"/>
        <Meta name="TS_ATTRIBUTE_MEANING" value="rechter mittlerer Gesäßmuskel"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:2.16.840.1.113883.5.1052"/>
        <Rubric kind="preferred">
            <Label>right gluteus medius</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>de-AT|^^^^|rechter mittlerer Gesäßmuskel</Label>
        </Rubric>
    </Class>
    <Class code="RH">
        <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-ActSite"/>
        <Meta name="codeSystemVersion" value="2.1.0"/>
        <Meta name="TS_ATTRIBUTE_MEANING" value="rechte Hand"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:2.16.840.1.113883.5.1052"/>
        <Rubric kind="preferred">
            <Label>right hand</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>de-AT|^^^^|rechte Hand</Label>
        </Rubric>
    </Class>
    <Class code="RIJ">
        <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-ActSite"/>
        <Meta name="codeSystemVersion" value="2.1.0"/>
        <Meta name="TS_ATTRIBUTE_MEANING" value="Vena jugularis interna rechts"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:2.16.840.1.113883.5.1052"/>
        <Rubric kind="preferred">
            <Label>right internal jugular</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>de-AT|^^^^|Vena jugularis interna rechts</Label>
        </Rubric>
    </Class>
    <Class code="RLAQ">
        <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-ActSite"/>
        <Meta name="codeSystemVersion" value="2.1.0"/>
        <Meta name="TS_ATTRIBUTE_MEANING" value="Abdomen, rechter unterer Quadrant"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:2.16.840.1.113883.5.1052"/>
        <Rubric kind="preferred">
            <Label>right lower abd quadrant</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>de-AT|^^^^|Abdomen, rechter unterer Quadrant</Label>
        </Rubric>
    </Class>
    <Class code="RLFA">
        <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-ActSite"/>
        <Meta name="codeSystemVersion" value="2.1.0"/>
        <Meta name="TS_ATTRIBUTE_MEANING" value="rechter unterer Unterarm"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:2.16.840.1.113883.5.1052"/>
        <Rubric kind="preferred">
            <Label>right lower forearm</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>de-AT|^^^^|rechter unterer Unterarm</Label>
        </Rubric>
    </Class>
    <Class code="RMFA">
        <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-ActSite"/>
        <Meta name="codeSystemVersion" value="2.1.0"/>
        <Meta name="TS_ATTRIBUTE_MEANING" value="rechter mittlerer Unterarm"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:2.16.840.1.113883.5.1052"/>
        <Rubric kind="preferred">
            <Label>right mid forearm</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>de-AT|^^^^|rechter mittlerer Unterarm</Label>
        </Rubric>
    </Class>
    <Class code="RN">
        <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-ActSite"/>
        <Meta name="codeSystemVersion" value="2.1.0"/>
        <Meta name="TS_ATTRIBUTE_MEANING" value="rechtes Nasenloch"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:2.16.840.1.113883.5.1052"/>
        <Rubric kind="preferred">
            <Label>right naris</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>de-AT|^^^^|rechtes Nasenloch</Label>
        </Rubric>
    </Class>
    <Class code="RPC">
        <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-ActSite"/>
        <Meta name="codeSystemVersion" value="2.1.0"/>
        <Meta name="TS_ATTRIBUTE_MEANING" value="rechter Brustkorb posterior"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:2.16.840.1.113883.5.1052"/>
        <Rubric kind="preferred">
            <Label>right posterior chest</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>de-AT|^^^^|rechter Brustkorb posterior</Label>
        </Rubric>
    </Class>
    <Class code="RSC">
        <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-ActSite"/>
        <Meta name="codeSystemVersion" value="2.1.0"/>
        <Meta name="TS_ATTRIBUTE_MEANING" value="rechte Subklavia"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:2.16.840.1.113883.5.1052"/>
        <Rubric kind="preferred">
            <Label>right subclavian</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>de-AT|^^^^|rechte Subklavia</Label>
        </Rubric>
    </Class>
    <Class code="RT">
        <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-ActSite"/>
        <Meta name="codeSystemVersion" value="2.1.0"/>
        <Meta name="TS_ATTRIBUTE_MEANING" value="rechter Oberschenkel"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:2.16.840.1.113883.5.1052"/>
        <Rubric kind="preferred">
            <Label>right thigh</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>de-AT|^^^^|rechter Oberschenkel</Label>
        </Rubric>
    </Class>
    <Class code="RUA">
        <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-ActSite"/>
        <Meta name="codeSystemVersion" value="2.1.0"/>
        <Meta name="TS_ATTRIBUTE_MEANING" value="rechter Oberarm"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:2.16.840.1.113883.5.1052"/>
        <Rubric kind="preferred">
            <Label>right upper arm</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>de-AT|^^^^|rechter Oberarm</Label>
        </Rubric>
    </Class>
    <Class code="RUAQ">
        <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-ActSite"/>
        <Meta name="codeSystemVersion" value="2.1.0"/>
        <Meta name="TS_ATTRIBUTE_MEANING" value="Abdomen, rechter oberer Quadrant"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:2.16.840.1.113883.5.1052"/>
        <Rubric kind="preferred">
            <Label>right upper abd quadrant</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>de-AT|^^^^|Abdomen, rechter oberer Quadrant</Label>
        </Rubric>
    </Class>
    <Class code="RUFA">
        <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-ActSite"/>
        <Meta name="codeSystemVersion" value="2.1.0"/>
        <Meta name="TS_ATTRIBUTE_MEANING" value="rechter oberer Oberarm"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:2.16.840.1.113883.5.1052"/>
        <Rubric kind="preferred">
            <Label>right upper forearm</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>de-AT|^^^^|rechter oberer Oberarm</Label>
        </Rubric>
    </Class>
    <Class code="RVG">
        <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-ActSite"/>
        <Meta name="codeSystemVersion" value="2.1.0"/>
        <Meta name="TS_ATTRIBUTE_MEANING" value="ventraglutäal rechts"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:2.16.840.1.113883.5.1052"/>
        <Rubric kind="preferred">
            <Label>right ventragluteal</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>de-AT|^^^^|ventraglutäal rechts</Label>
        </Rubric>
    </Class>
    <Class code="RVL">
        <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-ActSite"/>
        <Meta name="codeSystemVersion" value="2.1.0"/>
        <Meta name="TS_ATTRIBUTE_MEANING" value="rechter Vastus lateralis"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:2.16.840.1.113883.5.1052"/>
        <Rubric kind="preferred">
            <Label>right vastus lateralis</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>de-AT|^^^^|rechter Vastus lateralis</Label>
        </Rubric>
    </Class>
</ClaML>
