<valueSet beschreibung="Definition der Werte für ein Mammogramm entsprechend DICOM Coding Scheme 'BI' aus 'Digital Imaging and Communications in Medicine (DICOM) Part 16: Content Mapping Resource'" description="Definition of the values for a mammogram according DICOM Coding Scheme 'BI' from 'Digital Imaging and Communications in Medicine (DICOM) Part 16: Content Mapping Resource'" displayName="ELGA_MammogramAssessment" effectiveDate="2024-01-29" gueltigkeitsbereich="empfohlen" id="1.2.40.0.34.5.49" last_change_date="2024-01-29" name="elga-mammogramassessment" statusCode="1" status_date="2024-01-29" verantw_Org="" version="1.0.1+20240129" website="https://www.elga.gv.at">
    <conceptList>
        <concept code="II.AC.a" codeSystem="1.2.40.0.34.5.49" conceptStatus="1" conceptStatusDate="2024-01-29" concept_beschreibung="" deutsch="0  braucht zusätzliche Bildgebung" displayName="0 - Need additional imaging evaluation" hinweise="" level="0" orderNumber="1" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="II.AC.b.1" codeSystem="1.2.40.0.34.5.49" conceptStatus="1" conceptStatusDate="2024-01-29" concept_beschreibung="" deutsch="1  Negativ" displayName="1  Negative" hinweise="" level="0" orderNumber="2" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="II.AC.b.2" codeSystem="1.2.40.0.34.5.49" conceptStatus="1" conceptStatusDate="2024-01-29" concept_beschreibung="" deutsch="2  Benigner Befund" displayName="2  Benign Finding" hinweise="" level="0" orderNumber="3" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="II.AC.b.3" codeSystem="1.2.40.0.34.5.49" conceptStatus="1" conceptStatusDate="2024-01-29" concept_beschreibung="" deutsch="3  Wahrscheinlich benigner Befund, kurzfristige Verlaufskontrolle empfohlen" displayName="3 - Probably Benign Finding  short interval followup" hinweise="" level="0" orderNumber="4" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="II.AC.b.4" codeSystem="1.2.40.0.34.5.49" conceptStatus="1" conceptStatusDate="2024-01-29" concept_beschreibung="" deutsch="4  Suspekter Befund, Biopsie sollte erwogen werden" displayName="4 - Suspicious abnormality, biopsy should be considered" hinweise="" level="0" orderNumber="5" parentCodeSystemName="" relationships="" type="S"/>
        <concept code="MA.II.A.5.4A" codeSystem="1.2.40.0.34.5.49" conceptStatus="1" conceptStatusDate="2024-01-29" concept_beschreibung="" deutsch="4A  Geringgradiger Verdacht" displayName="4A  Low suspicion" hinweise="" level="1" orderNumber="6" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="MA.II.A.5.4B" codeSystem="1.2.40.0.34.5.49" conceptStatus="1" conceptStatusDate="2024-01-29" concept_beschreibung="" deutsch="4B  Zwischenstuflicher Verdacht" displayName="4B  Intermediate suspicion" hinweise="" level="1" orderNumber="7" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="MA.II.A.5.4C" codeSystem="1.2.40.0.34.5.49" conceptStatus="1" conceptStatusDate="2024-01-29" concept_beschreibung="" deutsch="4C  Mäßiger Verdacht" displayName="4C  Moderate suspicion" hinweise="" level="1" orderNumber="8" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="II.AC.b.5" codeSystem="1.2.40.0.34.5.49" conceptStatus="1" conceptStatusDate="2024-01-29" concept_beschreibung="" deutsch="5  Hochsuspekt, fast sicher maligne, eine adäquate Aktion sollte folgen" displayName="5 - Highly suggestive of malignancy, take appropriate action" hinweise="" level="0" orderNumber="9" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="MA.II.A.5.6" codeSystem="1.2.40.0.34.5.49" conceptStatus="1" conceptStatusDate="2024-01-29" concept_beschreibung="" deutsch="6  Gesichertes Malignom" displayName="6 - Known biopsy proven malignancy" hinweise="" level="0" orderNumber="10" parentCodeSystemName="" relationships="" type="L"/>
    </conceptList>
</valueSet>
