<ClaML version="3.0.0">
    <Classification xml:lang="de-AT" xml:space="None">
        <Meta name="resource" value="ValueSet"/>
        <Meta name="id" value="elga-auditroleid"/>
        <Meta name="url" value="https://termgit.elga.gv.at/ValueSet/elga-auditroleid"/>
        <Meta name="description" value="einheitliche Liste sowohl für ELGA definierte als auch für IHE definierte Role IDs "/>
        <Meta name="count" value="24"/>
        <Identifier uid="1.2.40.0.34.10.153" date="2024-03-25T00:00:00" status="active"/>
        <Title name="elga-auditroleid" version="2.1.0+20240325">ELGA_AuditRoleID</Title>
        <Authors>
            <Author name="https://www.elga.gv.at">https://www.elga.gv.at</Author>
        </Authors>
        <ClassKinds>
            <ClassKind name="code"/>
        </ClassKinds>
        <RubricKinds>
            <RubricKind name="preferred"/>
        </RubricKinds>
        <Class code="110152">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/dcm"/>
            <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
            <Rubric id="preferred">
                <Label>Destination Role ID</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Destination</Label>
            </Rubric>
        </Class>
        <Class code="607">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-funktionsrollen"/>
            <Meta name="codeSystemVersion" value="1.0.1+20240129"/>
            <Rubric id="preferred">
                <Label>ELGA-Widerspruchstelle</Label>
            </Rubric>
        </Class>
        <Class code="608">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-funktionsrollen"/>
            <Meta name="codeSystemVersion" value="1.0.1+20240129"/>
            <Rubric id="preferred">
                <Label>ELGA-Regelwerkadministration</Label>
            </Rubric>
        </Class>
        <Class code="609">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-funktionsrollen"/>
            <Meta name="codeSystemVersion" value="1.0.1+20240129"/>
            <Rubric id="preferred">
                <Label>ELGA-Sicherheitsadministration</Label>
            </Rubric>
        </Class>
        <Class code="610">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-funktionsrollen"/>
            <Meta name="codeSystemVersion" value="1.0.1+20240129"/>
            <Rubric id="preferred">
                <Label>ELGA-Teilnehmerin/Teilnehmer</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^concept_beschreibung^concept_beschreibung^|Bürgerin/ Büger</Label>
            </Rubric>
        </Class>
        <Class code="611">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-funktionsrollen"/>
            <Meta name="codeSystemVersion" value="1.0.1+20240129"/>
            <Rubric id="preferred">
                <Label>ELGA-Vollmachtnehmende Person</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^concept_beschreibung^concept_beschreibung^|Vertretende Person einer ELGA-Teilnehmerin/ Teilnehmer (natürliche Person)</Label>
            </Rubric>
        </Class>
        <Class code="700">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-gda-aggregatrollen"/>
            <Meta name="codeSystemVersion" value="2.0.1+20240129"/>
            <Rubric id="preferred">
                <Label>Ärztin/Arzt</Label>
            </Rubric>
        </Class>
        <Class code="701">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-gda-aggregatrollen"/>
            <Meta name="codeSystemVersion" value="2.0.1+20240129"/>
            <Rubric id="preferred">
                <Label>Zahnärztin/Zahnarzt</Label>
            </Rubric>
        </Class>
        <Class code="702">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-gda-aggregatrollen"/>
            <Meta name="codeSystemVersion" value="2.0.1+20240129"/>
            <Rubric id="preferred">
                <Label>Krankenanstalt</Label>
            </Rubric>
        </Class>
        <Class code="703">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-gda-aggregatrollen"/>
            <Meta name="codeSystemVersion" value="2.0.1+20240129"/>
            <Rubric id="preferred">
                <Label>Einrichtung der Pflege</Label>
            </Rubric>
        </Class>
        <Class code="704">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-gda-aggregatrollen"/>
            <Meta name="codeSystemVersion" value="2.0.1+20240129"/>
            <Rubric id="preferred">
                <Label>Apotheke</Label>
            </Rubric>
        </Class>
        <Class code="705">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-gda-aggregatrollen"/>
            <Meta name="codeSystemVersion" value="2.0.1+20240129"/>
            <Rubric id="preferred">
                <Label>ELGA-Beratung</Label>
            </Rubric>
        </Class>
        <Class code="706">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-gda-aggregatrollen"/>
            <Meta name="codeSystemVersion" value="2.0.1+20240129"/>
            <Rubric id="preferred">
                <Label>ELGA-Ombudsstelle</Label>
            </Rubric>
        </Class>
        <Class code="716">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-gda-aggregatrollen"/>
            <Meta name="codeSystemVersion" value="2.0.1+20240129"/>
            <Rubric id="preferred">
                <Label>Amtsärztin/Amtsarzt</Label>
            </Rubric>
        </Class>
        <Class code="717">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-gda-aggregatrollen"/>
            <Meta name="codeSystemVersion" value="2.0.1+20240129"/>
            <Rubric id="preferred">
                <Label>Korrekturberechtigte Person</Label>
            </Rubric>
        </Class>
        <Class code="718">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-gda-aggregatrollen"/>
            <Meta name="codeSystemVersion" value="2.0.1+20240129"/>
            <Rubric id="preferred">
                <Label>Krisenmanagerin/Krisenmanager</Label>
            </Rubric>
        </Class>
        <Class code="719">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-gda-aggregatrollen"/>
            <Meta name="codeSystemVersion" value="2.0.1+20240129"/>
            <Rubric id="preferred">
                <Label>Auswertungsberechtigte Person</Label>
            </Rubric>
        </Class>
        <Class code="720">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-gda-aggregatrollen"/>
            <Meta name="codeSystemVersion" value="2.0.1+20240129"/>
            <Rubric id="preferred">
                <Label>Verrechnungsberechtigte Person</Label>
            </Rubric>
        </Class>
        <Class code="721">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-gda-aggregatrollen"/>
            <Meta name="codeSystemVersion" value="2.0.1+20240129"/>
            <Rubric id="preferred">
                <Label>Arbeitsmedizin</Label>
            </Rubric>
        </Class>
        <Class code="722">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-gda-aggregatrollen"/>
            <Meta name="codeSystemVersion" value="2.0.1+20240129"/>
            <Rubric id="preferred">
                <Label>Hebamme</Label>
            </Rubric>
        </Class>
        <Class code="723">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-gda-aggregatrollen"/>
            <Meta name="codeSystemVersion" value="2.0.1+20240129"/>
            <Rubric id="preferred">
                <Label>Straf- und Maßnahmenvollzug</Label>
            </Rubric>
        </Class>
        <Class code="725">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-gda-aggregatrollen"/>
            <Meta name="codeSystemVersion" value="2.0.1+20240129"/>
            <Rubric id="preferred">
                <Label>EMS/EPI-Service</Label>
            </Rubric>
        </Class>
        <Class code="726">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-gda-aggregatrollen"/>
            <Meta name="codeSystemVersion" value="2.0.1+20240129"/>
            <Rubric id="preferred">
                <Label>Diplomierte Gesundheits- und Krankenpflegerin/Diplomierter Gesundheits- und Krankenpfleger</Label>
            </Rubric>
        </Class>
        <Class code="727">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-gda-aggregatrollen"/>
            <Meta name="codeSystemVersion" value="2.0.1+20240129"/>
            <Rubric id="preferred">
                <Label>NCPeH cross-border services</Label>
            </Rubric>
        </Class>
    </Classification>
</ClaML>
