<?xml version="1.0" ?>
<CodeSystem xmlns="http://hl7.org/fhir">
    <id value="ems-reiseland"/>
    <url value="https://termgit.elga.gv.at/CodeSystem/ems-reiseland"/>
    <identifier>
        <use value="official"/>
        <system value="urn:ietf:rfc:3986"/>
        <value value="urn:oid:1.2.40.0.34.5.96"/>
    </identifier>
    <version value="1.0.0+20230131"/>
    <name value="ems-reiseland"/>
    <title value="EMS_Reiseland"/>
    <status value="active"/>
    <date value="2017-01-26"/>
    <description value="Reiseland"/>
    <content value="complete"/>
    <count value="261"/>
    <concept>
        <code value="AD"/>
        <display value="Andorra"/>
    </concept>
    <concept>
        <code value="AE"/>
        <display value="Vereinigte Arabische Emirate"/>
    </concept>
    <concept>
        <code value="AF"/>
        <display value="Afghanistan"/>
    </concept>
    <concept>
        <code value="AG"/>
        <display value="Antigua &amp; Barbuda"/>
    </concept>
    <concept>
        <code value="AI"/>
        <display value="Anguilla"/>
    </concept>
    <concept>
        <code value="AL"/>
        <display value="Albanien"/>
    </concept>
    <concept>
        <code value="AM"/>
        <display value="Armenien"/>
    </concept>
    <concept>
        <code value="AN"/>
        <display value="Niederländische Antillen"/>
    </concept>
    <concept>
        <code value="AO"/>
        <display value="Angola"/>
    </concept>
    <concept>
        <code value="AQ"/>
        <display value="Antarktis"/>
    </concept>
    <concept>
        <code value="AR"/>
        <display value="Argentinien"/>
    </concept>
    <concept>
        <code value="AS"/>
        <display value="Samoa-Amerikanisch"/>
    </concept>
    <concept>
        <code value="AT"/>
        <display value="Österreich"/>
    </concept>
    <concept>
        <code value="AU"/>
        <display value="Australien"/>
    </concept>
    <concept>
        <code value="AW"/>
        <display value="Aruba"/>
    </concept>
    <concept>
        <code value="AX"/>
        <display value="Aland Islands"/>
    </concept>
    <concept>
        <code value="AZ"/>
        <display value="Aserbaidschan"/>
    </concept>
    <concept>
        <code value="BA"/>
        <display value="Bosnien &amp; Herzegowina"/>
    </concept>
    <concept>
        <code value="BB"/>
        <display value="Barbados"/>
    </concept>
    <concept>
        <code value="BD"/>
        <display value="Bangladesch"/>
    </concept>
    <concept>
        <code value="BE"/>
        <display value="Belgien"/>
    </concept>
    <concept>
        <code value="BF"/>
        <display value="Burkina Faso"/>
    </concept>
    <concept>
        <code value="BG"/>
        <display value="Bulgarien"/>
    </concept>
    <concept>
        <code value="BH"/>
        <display value="Bahrain"/>
    </concept>
    <concept>
        <code value="BI"/>
        <display value="Burundi"/>
    </concept>
    <concept>
        <code value="BJ"/>
        <display value="Benin"/>
    </concept>
    <concept>
        <code value="BL"/>
        <display value="Saint Barthelemy"/>
    </concept>
    <concept>
        <code value="BM"/>
        <display value="Bermuda"/>
    </concept>
    <concept>
        <code value="BN"/>
        <display value="Brunei Darussalam"/>
    </concept>
    <concept>
        <code value="BO"/>
        <display value="Bolivien"/>
    </concept>
    <concept>
        <code value="BQ"/>
        <display value="Bonaire, Sint Eustatius und Saba"/>
    </concept>
    <concept>
        <code value="BR"/>
        <display value="Brasilien"/>
    </concept>
    <concept>
        <code value="BS"/>
        <display value="Bahamas"/>
    </concept>
    <concept>
        <code value="BT"/>
        <display value="Bhutan"/>
    </concept>
    <concept>
        <code value="BV"/>
        <display value="Bouvetinsel"/>
    </concept>
    <concept>
        <code value="BW"/>
        <display value="Botsuana"/>
    </concept>
    <concept>
        <code value="BY"/>
        <display value="Belarus"/>
    </concept>
    <concept>
        <code value="BZ"/>
        <display value="Belize"/>
    </concept>
    <concept>
        <code value="CA"/>
        <display value="Kanada"/>
    </concept>
    <concept>
        <code value="CC"/>
        <display value="Kokosinseln"/>
    </concept>
    <concept>
        <code value="CD"/>
        <display value="Kongo, Demokr. Republik"/>
    </concept>
    <concept>
        <code value="CF"/>
        <display value="Zentralafrikanische Republik"/>
    </concept>
    <concept>
        <code value="CG"/>
        <display value="Kongo"/>
    </concept>
    <concept>
        <code value="CH"/>
        <display value="Schweiz"/>
    </concept>
    <concept>
        <code value="CI"/>
        <display value="Elfenbeinküste"/>
    </concept>
    <concept>
        <code value="CK"/>
        <display value="Cook-Inseln"/>
    </concept>
    <concept>
        <code value="CL"/>
        <display value="Chile"/>
    </concept>
    <concept>
        <code value="CM"/>
        <display value="Kamerun"/>
    </concept>
    <concept>
        <code value="CN"/>
        <display value="China"/>
    </concept>
    <concept>
        <code value="CO"/>
        <display value="Kolumbien"/>
    </concept>
    <concept>
        <code value="CR"/>
        <display value="Costa Rica"/>
    </concept>
    <concept>
        <code value="CT"/>
        <display value="Canton &amp; Enderburyinseln"/>
    </concept>
    <concept>
        <code value="CU"/>
        <display value="Kuba"/>
    </concept>
    <concept>
        <code value="CV"/>
        <display value="Kap Verde"/>
    </concept>
    <concept>
        <code value="CW"/>
        <display value="Curacao"/>
    </concept>
    <concept>
        <code value="CX"/>
        <display value="Weihnachtsinsel"/>
    </concept>
    <concept>
        <code value="CY"/>
        <display value="Zypern"/>
    </concept>
    <concept>
        <code value="CZ"/>
        <display value="Tschechische Republik"/>
    </concept>
    <concept>
        <code value="DE"/>
        <display value="Deutschland"/>
    </concept>
    <concept>
        <code value="DJ"/>
        <display value="Dschibuti"/>
    </concept>
    <concept>
        <code value="DK"/>
        <display value="Dänemark"/>
    </concept>
    <concept>
        <code value="DM"/>
        <display value="Dominica"/>
    </concept>
    <concept>
        <code value="DO"/>
        <display value="Dominikanische Republik"/>
    </concept>
    <concept>
        <code value="DZ"/>
        <display value="Algerien"/>
    </concept>
    <concept>
        <code value="EC"/>
        <display value="Ecuador"/>
    </concept>
    <concept>
        <code value="EE"/>
        <display value="Estland"/>
    </concept>
    <concept>
        <code value="EG"/>
        <display value="Ägypten"/>
    </concept>
    <concept>
        <code value="EH"/>
        <display value="Westsahara Eigenständiger Staat"/>
    </concept>
    <concept>
        <code value="ER"/>
        <display value="Eritrea"/>
    </concept>
    <concept>
        <code value="ES"/>
        <display value="Spanien"/>
    </concept>
    <concept>
        <code value="ET"/>
        <display value="Äthiopien"/>
    </concept>
    <concept>
        <code value="FI"/>
        <display value="Finnland"/>
    </concept>
    <concept>
        <code value="FJ"/>
        <display value="Fidschi"/>
    </concept>
    <concept>
        <code value="FK"/>
        <display value="Falklandinseln"/>
    </concept>
    <concept>
        <code value="FM"/>
        <display value="Mikronesien"/>
    </concept>
    <concept>
        <code value="FO"/>
        <display value="Färoeer Inseln"/>
    </concept>
    <concept>
        <code value="FQ"/>
        <display value="Französische Südpolargebiete"/>
    </concept>
    <concept>
        <code value="FR"/>
        <display value="Frankreich"/>
    </concept>
    <concept>
        <code value="GA"/>
        <display value="Gabun"/>
    </concept>
    <concept>
        <code value="GD"/>
        <display value="Grenada"/>
    </concept>
    <concept>
        <code value="GE"/>
        <display value="Georgien"/>
    </concept>
    <concept>
        <code value="GF"/>
        <display value="Französisch Guayana"/>
    </concept>
    <concept>
        <code value="GG"/>
        <display value="Guernsey Insel"/>
    </concept>
    <concept>
        <code value="GH"/>
        <display value="Ghana"/>
    </concept>
    <concept>
        <code value="GI"/>
        <display value="Gibraltar"/>
    </concept>
    <concept>
        <code value="GL"/>
        <display value="Grönland"/>
    </concept>
    <concept>
        <code value="GM"/>
        <display value="Gambia"/>
    </concept>
    <concept>
        <code value="GN"/>
        <display value="Guinea"/>
    </concept>
    <concept>
        <code value="GP"/>
        <display value="Guadeloupe"/>
    </concept>
    <concept>
        <code value="GQ"/>
        <display value="Äquatorial Guinea"/>
    </concept>
    <concept>
        <code value="GR"/>
        <display value="Griechenland"/>
    </concept>
    <concept>
        <code value="GS"/>
        <display value="Südgeorgien &amp; südl. Sandwich-I."/>
    </concept>
    <concept>
        <code value="GT"/>
        <display value="Guatemala"/>
    </concept>
    <concept>
        <code value="GU"/>
        <display value="Guam US-Verwaltung"/>
    </concept>
    <concept>
        <code value="GW"/>
        <display value="Guinea-Bissau"/>
    </concept>
    <concept>
        <code value="GY"/>
        <display value="Guyana"/>
    </concept>
    <concept>
        <code value="HK"/>
        <display value="Hongkong"/>
    </concept>
    <concept>
        <code value="HM"/>
        <display value="Heard &amp; McDonaldinseln"/>
    </concept>
    <concept>
        <code value="HN"/>
        <display value="Honduras"/>
    </concept>
    <concept>
        <code value="HR"/>
        <display value="Kroatien"/>
    </concept>
    <concept>
        <code value="HT"/>
        <display value="Haiti"/>
    </concept>
    <concept>
        <code value="HU"/>
        <display value="Ungarn"/>
    </concept>
    <concept>
        <code value="IC"/>
        <display value="Kanarische Inseln"/>
    </concept>
    <concept>
        <code value="ID"/>
        <display value="Indonesien"/>
    </concept>
    <concept>
        <code value="IE"/>
        <display value="Irland"/>
    </concept>
    <concept>
        <code value="IL"/>
        <display value="Israel"/>
    </concept>
    <concept>
        <code value="IM"/>
        <display value="Isle of Man"/>
    </concept>
    <concept>
        <code value="IN"/>
        <display value="Indien"/>
    </concept>
    <concept>
        <code value="IO"/>
        <display value="Brit. Territorium im Ind. Ozean"/>
    </concept>
    <concept>
        <code value="IQ"/>
        <display value="Irak"/>
    </concept>
    <concept>
        <code value="IR"/>
        <display value="Iran"/>
    </concept>
    <concept>
        <code value="IS"/>
        <display value="Island"/>
    </concept>
    <concept>
        <code value="IT"/>
        <display value="Italien"/>
    </concept>
    <concept>
        <code value="JE"/>
        <display value="Jersey Insel"/>
    </concept>
    <concept>
        <code value="JM"/>
        <display value="Jamaika"/>
    </concept>
    <concept>
        <code value="JO"/>
        <display value="Jordanien"/>
    </concept>
    <concept>
        <code value="JP"/>
        <display value="Japan"/>
    </concept>
    <concept>
        <code value="JT"/>
        <display value="Johnston Insel"/>
    </concept>
    <concept>
        <code value="KE"/>
        <display value="Kenia"/>
    </concept>
    <concept>
        <code value="KG"/>
        <display value="Kirgisistan"/>
    </concept>
    <concept>
        <code value="KH"/>
        <display value="Kambodscha"/>
    </concept>
    <concept>
        <code value="KI"/>
        <display value="Kiribati"/>
    </concept>
    <concept>
        <code value="KM"/>
        <display value="Komoren"/>
    </concept>
    <concept>
        <code value="KN"/>
        <display value="St. Kitts &amp; Nevis"/>
    </concept>
    <concept>
        <code value="KP"/>
        <display value="Korea, Demokr. Volksrepublik"/>
    </concept>
    <concept>
        <code value="KR"/>
        <display value="Korea, Republik von"/>
    </concept>
    <concept>
        <code value="KW"/>
        <display value="Kuwait"/>
    </concept>
    <concept>
        <code value="KY"/>
        <display value="Kaimaninseln"/>
    </concept>
    <concept>
        <code value="KZ"/>
        <display value="Kasachstan"/>
    </concept>
    <concept>
        <code value="LA"/>
        <display value="Laos"/>
    </concept>
    <concept>
        <code value="LB"/>
        <display value="Libanon"/>
    </concept>
    <concept>
        <code value="LC"/>
        <display value="St. Lucia"/>
    </concept>
    <concept>
        <code value="LI"/>
        <display value="Liechtenstein"/>
    </concept>
    <concept>
        <code value="LK"/>
        <display value="Sri Lanka"/>
    </concept>
    <concept>
        <code value="LR"/>
        <display value="Liberien"/>
    </concept>
    <concept>
        <code value="LS"/>
        <display value="Lesotho"/>
    </concept>
    <concept>
        <code value="LT"/>
        <display value="Litauen"/>
    </concept>
    <concept>
        <code value="LU"/>
        <display value="Luxemburg"/>
    </concept>
    <concept>
        <code value="LV"/>
        <display value="Lettland"/>
    </concept>
    <concept>
        <code value="LY"/>
        <display value="Libysch-Arab. Dschamahirija"/>
    </concept>
    <concept>
        <code value="MA"/>
        <display value="Marokko"/>
    </concept>
    <concept>
        <code value="MC"/>
        <display value="Monaco"/>
    </concept>
    <concept>
        <code value="MD"/>
        <display value="Moldau, Republik"/>
    </concept>
    <concept>
        <code value="ME"/>
        <display value="Montenegro"/>
    </concept>
    <concept>
        <code value="MF"/>
        <display value="Saint Martin (französischer Teil)"/>
    </concept>
    <concept>
        <code value="MG"/>
        <display value="Madagaskar"/>
    </concept>
    <concept>
        <code value="MH"/>
        <display value="Marshall Inseln"/>
    </concept>
    <concept>
        <code value="MI"/>
        <display value="Midway Inseln"/>
    </concept>
    <concept>
        <code value="MK"/>
        <display value="Mazedonien"/>
    </concept>
    <concept>
        <code value="ML"/>
        <display value="Mali"/>
    </concept>
    <concept>
        <code value="MM"/>
        <display value="Myanmar"/>
    </concept>
    <concept>
        <code value="MN"/>
        <display value="Mongolei"/>
    </concept>
    <concept>
        <code value="MO"/>
        <display value="Macao"/>
    </concept>
    <concept>
        <code value="MP"/>
        <display value="Nördliche Marianen"/>
    </concept>
    <concept>
        <code value="MQ"/>
        <display value="Martinique"/>
    </concept>
    <concept>
        <code value="MR"/>
        <display value="Mauretanien"/>
    </concept>
    <concept>
        <code value="MS"/>
        <display value="Montserrat"/>
    </concept>
    <concept>
        <code value="MT"/>
        <display value="Malta"/>
    </concept>
    <concept>
        <code value="MU"/>
        <display value="Mauritius"/>
    </concept>
    <concept>
        <code value="MV"/>
        <display value="Malediven"/>
    </concept>
    <concept>
        <code value="MW"/>
        <display value="Malawi"/>
    </concept>
    <concept>
        <code value="MX"/>
        <display value="Mexiko"/>
    </concept>
    <concept>
        <code value="MY"/>
        <display value="Malaysia"/>
    </concept>
    <concept>
        <code value="MZ"/>
        <display value="Mosambik"/>
    </concept>
    <concept>
        <code value="NA"/>
        <display value="Namibia"/>
    </concept>
    <concept>
        <code value="NC"/>
        <display value="Neukaledonien"/>
    </concept>
    <concept>
        <code value="NE"/>
        <display value="Niger"/>
    </concept>
    <concept>
        <code value="NF"/>
        <display value="Norfolkinsel"/>
    </concept>
    <concept>
        <code value="NG"/>
        <display value="Nigeria"/>
    </concept>
    <concept>
        <code value="NI"/>
        <display value="Nicaragua"/>
    </concept>
    <concept>
        <code value="NL"/>
        <display value="Niederlande"/>
    </concept>
    <concept>
        <code value="NO"/>
        <display value="Norwegen"/>
    </concept>
    <concept>
        <code value="NP"/>
        <display value="Nepal"/>
    </concept>
    <concept>
        <code value="NR"/>
        <display value="Nauru"/>
    </concept>
    <concept>
        <code value="NU"/>
        <display value="Niue"/>
    </concept>
    <concept>
        <code value="NZ"/>
        <display value="Neuseeland"/>
    </concept>
    <concept>
        <code value="OM"/>
        <display value="Oman"/>
    </concept>
    <concept>
        <code value="PA"/>
        <display value="Panama"/>
    </concept>
    <concept>
        <code value="PE"/>
        <display value="Peru"/>
    </concept>
    <concept>
        <code value="PF"/>
        <display value="Französisch Polynesien"/>
    </concept>
    <concept>
        <code value="PG"/>
        <display value="Papua Neuguinea"/>
    </concept>
    <concept>
        <code value="PH"/>
        <display value="Philippinen"/>
    </concept>
    <concept>
        <code value="PK"/>
        <display value="Pakistan"/>
    </concept>
    <concept>
        <code value="PL"/>
        <display value="Polen"/>
    </concept>
    <concept>
        <code value="PM"/>
        <display value="St. Pierre &amp; Miquelon"/>
    </concept>
    <concept>
        <code value="PN"/>
        <display value="Pitcairn Inseln"/>
    </concept>
    <concept>
        <code value="PR"/>
        <display value="Puerto Rico"/>
    </concept>
    <concept>
        <code value="PS"/>
        <display value="Palästina, Besetzt"/>
    </concept>
    <concept>
        <code value="PT"/>
        <display value="Portugal"/>
    </concept>
    <concept>
        <code value="PU"/>
        <display value="Pazifische Inseln US"/>
    </concept>
    <concept>
        <code value="PW"/>
        <display value="Palau"/>
    </concept>
    <concept>
        <code value="PY"/>
        <display value="Paraguay"/>
    </concept>
    <concept>
        <code value="PZ"/>
        <display value="Panama Kanalzone"/>
    </concept>
    <concept>
        <code value="QA"/>
        <display value="Katar"/>
    </concept>
    <concept>
        <code value="RE"/>
        <display value="Réunion"/>
    </concept>
    <concept>
        <code value="RO"/>
        <display value="Rumänien"/>
    </concept>
    <concept>
        <code value="RS"/>
        <display value="Serbien"/>
    </concept>
    <concept>
        <code value="RU"/>
        <display value="Russische Föderation"/>
    </concept>
    <concept>
        <code value="RW"/>
        <display value="Ruanda"/>
    </concept>
    <concept>
        <code value="SA"/>
        <display value="Saudi-Arabien"/>
    </concept>
    <concept>
        <code value="SB"/>
        <display value="Salomonen"/>
    </concept>
    <concept>
        <code value="SC"/>
        <display value="Seychellen"/>
    </concept>
    <concept>
        <code value="SD"/>
        <display value="Sudan"/>
    </concept>
    <concept>
        <code value="SE"/>
        <display value="Schweden"/>
    </concept>
    <concept>
        <code value="SG"/>
        <display value="Singapur"/>
    </concept>
    <concept>
        <code value="SH"/>
        <display value="St. Helena"/>
    </concept>
    <concept>
        <code value="SI"/>
        <display value="Slowenien"/>
    </concept>
    <concept>
        <code value="SJ"/>
        <display value="Spitzbergen &amp; Jan Mayen Inseln"/>
    </concept>
    <concept>
        <code value="SK"/>
        <display value="Slowakei"/>
    </concept>
    <concept>
        <code value="SL"/>
        <display value="Sierra Leone"/>
    </concept>
    <concept>
        <code value="SM"/>
        <display value="San Marino"/>
    </concept>
    <concept>
        <code value="SN"/>
        <display value="Senegal"/>
    </concept>
    <concept>
        <code value="SO"/>
        <display value="Somalia"/>
    </concept>
    <concept>
        <code value="SR"/>
        <display value="Suriname"/>
    </concept>
    <concept>
        <code value="ST"/>
        <display value="São Tomé &amp; Príncipe"/>
    </concept>
    <concept>
        <code value="SV"/>
        <display value="El Salvador"/>
    </concept>
    <concept>
        <code value="SX"/>
        <display value="Sint Maarten (hollländischer Teil)"/>
    </concept>
    <concept>
        <code value="SY"/>
        <display value="Syrien"/>
    </concept>
    <concept>
        <code value="SZ"/>
        <display value="Swasiland"/>
    </concept>
    <concept>
        <code value="TC"/>
        <display value="Turks- &amp; Caicosinseln"/>
    </concept>
    <concept>
        <code value="TD"/>
        <display value="Tschad"/>
    </concept>
    <concept>
        <code value="TF"/>
        <display value="Französische Südgebiete"/>
    </concept>
    <concept>
        <code value="TG"/>
        <display value="Togo"/>
    </concept>
    <concept>
        <code value="TH"/>
        <display value="Thailand"/>
    </concept>
    <concept>
        <code value="TJ"/>
        <display value="Tadschikistan"/>
    </concept>
    <concept>
        <code value="TK"/>
        <display value="Tokelau"/>
    </concept>
    <concept>
        <code value="TL"/>
        <display value="Timor-Leste"/>
    </concept>
    <concept>
        <code value="TM"/>
        <display value="Turkmenistan"/>
    </concept>
    <concept>
        <code value="TN"/>
        <display value="Tunesien"/>
    </concept>
    <concept>
        <code value="TO"/>
        <display value="Tonga"/>
    </concept>
    <concept>
        <code value="TR"/>
        <display value="Türkei"/>
    </concept>
    <concept>
        <code value="TT"/>
        <display value="Trinidad &amp; Tobago"/>
    </concept>
    <concept>
        <code value="TV"/>
        <display value="Tuvalu"/>
    </concept>
    <concept>
        <code value="TW"/>
        <display value="Taiwan"/>
    </concept>
    <concept>
        <code value="TZ"/>
        <display value="Tansania, Vereinigte Republik"/>
    </concept>
    <concept>
        <code value="UA"/>
        <display value="Ukraine"/>
    </concept>
    <concept>
        <code value="UG"/>
        <display value="Uganda"/>
    </concept>
    <concept>
        <code value="UK"/>
        <display value="Großbritannien"/>
    </concept>
    <concept>
        <code value="UM"/>
        <display value="USA (sonstige kleine Inseln)"/>
    </concept>
    <concept>
        <code value="US"/>
        <display value="Vereinigte Staaten"/>
    </concept>
    <concept>
        <code value="UY"/>
        <display value="Uruguay"/>
    </concept>
    <concept>
        <code value="UZ"/>
        <display value="Usbekistan"/>
    </concept>
    <concept>
        <code value="VA"/>
        <display value="Vatikan"/>
    </concept>
    <concept>
        <code value="VC"/>
        <display value="St. Vincent &amp; Grenadinen"/>
    </concept>
    <concept>
        <code value="VE"/>
        <display value="Venezuela"/>
    </concept>
    <concept>
        <code value="VG"/>
        <display value="Jungfern-Inseln Britisch"/>
    </concept>
    <concept>
        <code value="VI"/>
        <display value="Jungfern-Inseln USA"/>
    </concept>
    <concept>
        <code value="VN"/>
        <display value="Vietnam"/>
    </concept>
    <concept>
        <code value="VU"/>
        <display value="Vanuatu"/>
    </concept>
    <concept>
        <code value="WF"/>
        <display value="Wallis und Futuna"/>
    </concept>
    <concept>
        <code value="WK"/>
        <display value="Wake Insel"/>
    </concept>
    <concept>
        <code value="WS"/>
        <display value="Samoa-West"/>
    </concept>
    <concept>
        <code value="XC"/>
        <display value="Ceuta"/>
    </concept>
    <concept>
        <code value="XK"/>
        <display value="Kosovo"/>
    </concept>
    <concept>
        <code value="XL"/>
        <display value="Mellila"/>
    </concept>
    <concept>
        <code value="YE"/>
        <display value="Jemen"/>
    </concept>
    <concept>
        <code value="YT"/>
        <display value="Mayotte"/>
    </concept>
    <concept>
        <code value="YU"/>
        <display value="Ex-Jugoslawien"/>
    </concept>
    <concept>
        <code value="ZA"/>
        <display value="Südafrika"/>
    </concept>
    <concept>
        <code value="ZM"/>
        <display value="Sambia"/>
    </concept>
    <concept>
        <code value="ZW"/>
        <display value="Simbabwe"/>
    </concept>
</CodeSystem>
