<ClaML version="2.0.0">
    <Meta name="titleLong" value="EMS_Parameter"/>
    <Meta name="resource" value="CodeSystem"/>
    <Meta name="id" value="ems-parameter"/>
    <Meta name="url" value="https://termgit.elga.gv.at/CodeSystem/ems-parameter"/>
    <Meta name="preliminary" value="false"/>
    <Meta name="status" value="active"/>
    <Meta name="description" value="Liste an Parameter welche in dem EMS-Organizer codiert werden können"/>
    <Meta name="description_eng" value="Liste an Parameter welche in dem EMS-Organizer codiert werden können"/>
    <Meta name="content" value="complete"/>
    <Meta name="count" value="117"/>
    <Identifier uid="1.2.40.0.34.5.101"/>
    <Title name="ems-parameter" version="1.0.0+20230131" date="2022-06-24">EMS_Parameter</Title>
    <ClassKinds>
        <ClassKind name="code"/>
    </ClassKinds>
    <RubricKinds>
        <RubricKind name="preferred"/>
    </RubricKinds>
    <Class code="AAGRG">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>aggRGene</Label>
        </Rubric>
    </Class>
    <Class code="AAICG">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>aaiCGene</Label>
        </Rubric>
    </Class>
    <Class code="ACVAGA">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>HCV core Ag Assay</Label>
        </Rubric>
    </Class>
    <Class code="AHCVIA">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Anti-HCV Immunoassay</Label>
        </Rubric>
    </Class>
    <Class code="AHCVIBA">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Anti-HCV Immunoblot Assay</Label>
        </Rubric>
    </Class>
    <Class code="ANDET">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Analysedetails</Label>
        </Rubric>
    </Class>
    <Class code="ANNOT">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Anmerkung jeder Art</Label>
        </Rubric>
    </Class>
    <Class code="ANTGH">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Antigen H</Label>
        </Rubric>
    </Class>
    <Class code="ANTGH1">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Antigen H1</Label>
        </Rubric>
    </Class>
    <Class code="ANTGH2">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Antigen H2</Label>
        </Rubric>
    </Class>
    <Class code="ANTGO">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Antigen O</Label>
        </Rubric>
    </Class>
    <Class code="ARTMAL">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Art der Malaria</Label>
        </Rubric>
    </Class>
    <Class code="ARTQU">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Art des Quartiers</Label>
        </Rubric>
    </Class>
    <Class code="Antigen">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Antigen</Label>
        </Rubric>
    </Class>
    <Class code="BEFART">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Befundart</Label>
        </Rubric>
    </Class>
    <Class code="BEFNR">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Befundnummer</Label>
        </Rubric>
    </Class>
    <Class code="BEIJGT">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Beijing-Genotyp</Label>
        </Rubric>
    </Class>
    <Class code="BERLAB">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Bereich Labor</Label>
        </Rubric>
    </Class>
    <Class code="BETAGR">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Beta Glucoronidase Reaktion</Label>
        </Rubric>
    </Class>
    <Class code="BIOAR">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Biovar</Label>
        </Rubric>
    </Class>
    <Class code="BIOTPE">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Biotype</Label>
        </Rubric>
    </Class>
    <Class code="BIOTYP">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Biotyp</Label>
        </Rubric>
    </Class>
    <Class code="CDMIRU">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Miru-Code</Label>
        </Rubric>
    </Class>
    <Class code="CDQU">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Code des Quartiers</Label>
        </Rubric>
    </Class>
    <Class code="CLUST">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Cluster</Label>
        </Rubric>
    </Class>
    <Class code="CLUSTID">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>ClusterID</Label>
        </Rubric>
    </Class>
    <Class code="CTINTERPRETATION">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>ctWert Interpretation</Label>
        </Rubric>
    </Class>
    <Class code="CTWERT">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>ct-Wert</Label>
        </Rubric>
    </Class>
    <Class code="DSPECSEND">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Einsendedatum</Label>
        </Rubric>
    </Class>
    <Class code="EHAEM">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Enterohaemolyse</Label>
        </Rubric>
    </Class>
    <Class code="ENVTSTDN">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Umweltuntersuchung durchgeführt</Label>
        </Rubric>
    </Class>
    <Class code="ERGAV">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Ergebnis Aviditätstest</Label>
        </Rubric>
    </Class>
    <Class code="ERSTIS">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Erstisolat</Label>
        </Rubric>
    </Class>
    <Class code="ESBLP">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>ESBLProduction</Label>
        </Rubric>
    </Class>
    <Class code="FERSOR">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Fermentation von Sorbitol</Label>
        </Rubric>
    </Class>
    <Class code="FORT">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Ferienort oder Name der Stadt</Label>
        </Rubric>
    </Class>
    <Class code="GENOGR">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Genogruppe</Label>
        </Rubric>
    </Class>
    <Class code="GENTYP">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Genotyp</Label>
        </Rubric>
    </Class>
    <Class code="GTPOR1">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Genotype Gene PorA variable region 1</Label>
        </Rubric>
    </Class>
    <Class code="GTPOR2">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Genotype Gene PorA variable region 2</Label>
        </Rubric>
    </Class>
    <Class code="HCVRNA">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>HCV RNA</Label>
        </Rubric>
    </Class>
    <Class code="HIST">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Histologie</Label>
        </Rubric>
    </Class>
    <Class code="HISTRES">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Histologie-Resultat</Label>
        </Rubric>
    </Class>
    <Class code="HPQU">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Homepage des Quartiers</Label>
        </Rubric>
    </Class>
    <Class code="IEAEGEN">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Intimin EAE Gen-Nachweis</Label>
        </Rubric>
    </Class>
    <Class code="IGGRES">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Ergebnis IgG</Label>
        </Rubric>
    </Class>
    <Class code="IGMRES">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Ergebnis IgM</Label>
        </Rubric>
    </Class>
    <Class code="IGRADN">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>IGRA (z.B. Quantiferon-Test) durchgeführt</Label>
        </Rubric>
    </Class>
    <Class code="ILLLOC">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>wo wurde die Krankheit erworben</Label>
        </Rubric>
    </Class>
    <Class code="INFCNTRY">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Land der Infektion</Label>
        </Rubric>
    </Class>
    <Class code="INHRES">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>INH-Resistenzgen (KatG/inhA PCR)</Label>
        </Rubric>
    </Class>
    <Class code="IPDMETH">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>TestMethodMIC_IPD</Label>
        </Rubric>
    </Class>
    <Class code="IPDTPMETH">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>TestMethodTypingIPD</Label>
        </Rubric>
    </Class>
    <Class code="ISLTEUQ">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>klinische und Umweltisolate übereinstimmend (nur beantworten wenn Umweltuntersuchung = ja)</Label>
        </Rubric>
    </Class>
    <Class code="ISLTNR">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Isolatnummer RL (Isolat)</Label>
        </Rubric>
    </Class>
    <Class code="KULTDN">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Kultur (Tbc)</Label>
        </Rubric>
    </Class>
    <Class code="Krankheitsmerkmal">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Weitere Krankheitsmerkmale</Label>
        </Rubric>
    </Class>
    <Class code="LEGFND">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Legionella gefunden (nur beantworten wenn Umweltuntersuchung = ja)</Label>
        </Rubric>
    </Class>
    <Class code="LINEAGE">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>SARS-COV2-Lineage</Label>
        </Rubric>
    </Class>
    <Class code="LYSOTYP">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Lysotyp</Label>
        </Rubric>
    </Class>
    <Class code="METH1">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Methode1</Label>
        </Rubric>
    </Class>
    <Class code="METH2">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Methode2</Label>
        </Rubric>
    </Class>
    <Class code="MICRES">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Mikroskopie Resultat</Label>
        </Rubric>
    </Class>
    <Class code="MIKDN">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Mikroskopie</Label>
        </Rubric>
    </Class>
    <Class code="MLDASS">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Fall bereits an ein reise-assoziiertes Überwachungssystem gemeldet</Label>
        </Rubric>
    </Class>
    <Class code="MLTSEQTP">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Multilocus Sequence Typing clonal complex of strain 2</Label>
        </Rubric>
    </Class>
    <Class code="MONSUBT">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Monoclonal Subtyp</Label>
        </Rubric>
    </Class>
    <Class code="MUTSUSP">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Verdacht auf eine der neuen Virusvarianten</Label>
        </Rubric>
    </Class>
    <Class code="NAMPXV">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Nukleinsäurenachweis Affenpockenvirus-spezifisch</Label>
        </Rubric>
    </Class>
    <Class code="NAOPXV">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Nukleinsäurenachweis Orthopoxvirus-spezifisch</Label>
        </Rubric>
    </Class>
    <Class code="NUKDN">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Nukleinsäure-Nachweis durch NAT</Label>
        </Rubric>
    </Class>
    <Class code="OCCUPATION">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Patient/in - in Beschäftigung?</Label>
        </Rubric>
    </Class>
    <Class code="ORG">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Organ, welches histologisch untersucht wurde</Label>
        </Rubric>
    </Class>
    <Class code="ORGANNOT">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Weitere Angaben zu Sonstige Organe</Label>
        </Rubric>
    </Class>
    <Class code="PATHG">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Pathogen</Label>
        </Rubric>
    </Class>
    <Class code="PHAGTVT">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Phagentyp VTEC (Serotyp O157)</Label>
        </Rubric>
    </Class>
    <Class code="PHAGTYP">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Phagentyp</Label>
        </Rubric>
    </Class>
    <Class code="QUNAME">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Name des Quartiers</Label>
        </Rubric>
    </Class>
    <Class code="QUTEL">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Telefonnummer des Quartiers</Label>
        </Rubric>
    </Class>
    <Class code="RESIGRA">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>IGRA Ergebnis</Label>
        </Rubric>
    </Class>
    <Class code="RESKULT">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Kultur-Resultat</Label>
        </Rubric>
    </Class>
    <Class code="RESNAT">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>NAT Resultat</Label>
        </Rubric>
    </Class>
    <Class code="RESVIR">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Ergebnis Virusnachweis oder Isolierung</Label>
        </Rubric>
    </Class>
    <Class code="RFLPCD">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>RFLP-Code</Label>
        </Rubric>
    </Class>
    <Class code="RIBOTYP">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Ribotype</Label>
        </Rubric>
    </Class>
    <Class code="RMPRESG">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>RMP-Resistenzgen (PCR)</Label>
        </Rubric>
    </Class>
    <Class code="ROOMNR">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Zimmernummer</Label>
        </Rubric>
    </Class>
    <Class code="ResultSeqType">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Ergebnis der Sequenzierung</Label>
        </Rubric>
    </Class>
    <Class code="SEROGRP">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Serogruppe</Label>
        </Rubric>
    </Class>
    <Class code="SEROTPFVR">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Serotype Gene FetA VR variable region</Label>
        </Rubric>
    </Class>
    <Class code="SEROTYP">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Serotyp</Label>
        </Rubric>
    </Class>
    <Class code="SGEN">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>S-Gen Mutationen</Label>
        </Rubric>
    </Class>
    <Class code="SPECCOLM">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Materialgewinnung</Label>
        </Rubric>
    </Class>
    <Class code="SPECIES">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Species</Label>
        </Rubric>
    </Class>
    <Class code="SPECLOC">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Ort der Probenentnahme (nur beantworten wenn Umweltuntersuchung = ja)</Label>
        </Rubric>
    </Class>
    <Class code="SPEZAKR">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>spezielle Antikörperreaktion (nur bei HUS-Fällen auszufüllen)</Label>
        </Rubric>
    </Class>
    <Class code="SPOLCD">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Spoligo-Code</Label>
        </Rubric>
    </Class>
    <Class code="SQTYPRES">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Ergebnis Sequenz-Typ</Label>
        </Rubric>
    </Class>
    <Class code="STATHBE">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>HBeAgStatus</Label>
        </Rubric>
    </Class>
    <Class code="STATHBV">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>HBV Status</Label>
        </Rubric>
    </Class>
    <Class code="STATHCV">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>HCV Status</Label>
        </Rubric>
    </Class>
    <Class code="STRAINNR">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Strain Number</Label>
        </Rubric>
    </Class>
    <Class code="SUSPNOTE">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Anmerkung zur Verdachtsvariante</Label>
        </Rubric>
    </Class>
    <Class code="SeqConfirm">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Affenpockenvirusbestätigung durch Sequenzierung</Label>
        </Rubric>
    </Class>
    <Class code="TESTLOC">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Untersuchung des Ortes</Label>
        </Rubric>
    </Class>
    <Class code="TRVAGENCY">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Name des Reiseveranstalters</Label>
        </Rubric>
    </Class>
    <Class code="TRVCNTRY">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Reiseland</Label>
        </Rubric>
    </Class>
    <Class code="TRVREC">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Travelrecord</Label>
        </Rubric>
    </Class>
    <Class code="TRVREG">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Reiseregion</Label>
        </Rubric>
    </Class>
    <Class code="TUBSKNDN">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Tuberkulin-Hauttest durchgeführt</Label>
        </Rubric>
    </Class>
    <Class code="TUBSKNRES">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Tuberkulin-Hauttest Ergebnis</Label>
        </Rubric>
    </Class>
    <Class code="VEROPRD">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Produktion von Verotoxin</Label>
        </Rubric>
    </Class>
    <Class code="VTOX2SUBT">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Verotoxin 2 Subtyp</Label>
        </Rubric>
    </Class>
    <Class code="VTOXGEN">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Verotoxin Gen-Nachweis</Label>
        </Rubric>
    </Class>
    <Class code="VTOXSUBT">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Verotoxin 1 Subtyp</Label>
        </Rubric>
    </Class>
    <Class code="VTOXVT1">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Verotoxin 1 Gen-Nachweis (VT1)</Label>
        </Rubric>
    </Class>
    <Class code="VTOXVT2">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Verotoxin 2 Gen-Nachweis (VT2)</Label>
        </Rubric>
    </Class>
</ClaML>
