<valueSet beschreibung="Liste an Parameter welche in dem EMS-Organizer codiert werden können" description="" displayName="EMS_Parameter" effectiveDate="2022-06-24" gueltigkeitsbereich="empfohlen" id="1.2.40.0.34.5.101" last_change_date="2022-06-24" name="ems-parameter" statusCode="1" status_date="2022-06-24" verantw_Org="" version="1.0.0+20230131" website="">
    <conceptList>
        <concept code="AAGRG" codeSystem="1.2.40.0.34.5.101" conceptStatus="1" conceptStatusDate="2022-06-24" concept_beschreibung="" deutsch="aggRGene" displayName="aggRGene" hinweise="" level="0" orderNumber="1" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="AAICG" codeSystem="1.2.40.0.34.5.101" conceptStatus="1" conceptStatusDate="2022-06-24" concept_beschreibung="" deutsch="aaiCGene" displayName="aaiCGene" hinweise="" level="0" orderNumber="2" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="ACVAGA" codeSystem="1.2.40.0.34.5.101" conceptStatus="1" conceptStatusDate="2022-06-24" concept_beschreibung="" deutsch="HCV core Ag Assay" displayName="HCV core Ag Assay" hinweise="" level="0" orderNumber="3" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="AHCVIA" codeSystem="1.2.40.0.34.5.101" conceptStatus="1" conceptStatusDate="2022-06-24" concept_beschreibung="" deutsch="Anti-HCV Immunoassay" displayName="Anti-HCV Immunoassay" hinweise="" level="0" orderNumber="4" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="AHCVIBA" codeSystem="1.2.40.0.34.5.101" conceptStatus="1" conceptStatusDate="2022-06-24" concept_beschreibung="" deutsch="Anti-HCV Immunoblot Assay" displayName="Anti-HCV Immunoblot Assay" hinweise="" level="0" orderNumber="5" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="ANDET" codeSystem="1.2.40.0.34.5.101" conceptStatus="1" conceptStatusDate="2022-06-24" concept_beschreibung="" deutsch="Analysedetails" displayName="Analysedetails" hinweise="" level="0" orderNumber="6" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="ANNOT" codeSystem="1.2.40.0.34.5.101" conceptStatus="1" conceptStatusDate="2022-06-24" concept_beschreibung="" deutsch="Anmerkung jeder Art" displayName="Anmerkung jeder Art" hinweise="" level="0" orderNumber="7" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="ANTGH" codeSystem="1.2.40.0.34.5.101" conceptStatus="1" conceptStatusDate="2022-06-24" concept_beschreibung="" deutsch="Antigen H" displayName="Antigen H" hinweise="" level="0" orderNumber="8" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="ANTGH1" codeSystem="1.2.40.0.34.5.101" conceptStatus="1" conceptStatusDate="2022-06-24" concept_beschreibung="" deutsch="Antigen H1" displayName="Antigen H1" hinweise="" level="0" orderNumber="9" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="ANTGH2" codeSystem="1.2.40.0.34.5.101" conceptStatus="1" conceptStatusDate="2022-06-24" concept_beschreibung="" deutsch="Antigen H2" displayName="Antigen H2" hinweise="" level="0" orderNumber="10" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="ANTGO" codeSystem="1.2.40.0.34.5.101" conceptStatus="1" conceptStatusDate="2022-06-24" concept_beschreibung="" deutsch="Antigen O" displayName="Antigen O" hinweise="" level="0" orderNumber="11" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="ARTMAL" codeSystem="1.2.40.0.34.5.101" conceptStatus="1" conceptStatusDate="2022-06-24" concept_beschreibung="" deutsch="Art der Malaria" displayName="Art der Malaria" hinweise="" level="0" orderNumber="12" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="ARTQU" codeSystem="1.2.40.0.34.5.101" conceptStatus="1" conceptStatusDate="2022-06-24" concept_beschreibung="" deutsch="Art des Quartiers" displayName="Art des Quartiers" hinweise="" level="0" orderNumber="13" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="Antigen" codeSystem="1.2.40.0.34.5.101" conceptStatus="1" conceptStatusDate="2022-06-24" concept_beschreibung="" deutsch="Antigen" displayName="Antigen" hinweise="" level="0" orderNumber="14" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="BEFART" codeSystem="1.2.40.0.34.5.101" conceptStatus="1" conceptStatusDate="2022-06-24" concept_beschreibung="" deutsch="Befundart" displayName="Befundart" hinweise="" level="0" orderNumber="15" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="BEFNR" codeSystem="1.2.40.0.34.5.101" conceptStatus="1" conceptStatusDate="2022-06-24" concept_beschreibung="" deutsch="Befundnummer" displayName="Befundnummer" hinweise="" level="0" orderNumber="16" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="BEIJGT" codeSystem="1.2.40.0.34.5.101" conceptStatus="1" conceptStatusDate="2022-06-24" concept_beschreibung="" deutsch="Beijing-Genotyp" displayName="Beijing-Genotyp" hinweise="" level="0" orderNumber="17" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="BERLAB" codeSystem="1.2.40.0.34.5.101" conceptStatus="1" conceptStatusDate="2022-06-24" concept_beschreibung="" deutsch="Bereich Labor" displayName="Bereich Labor" hinweise="" level="0" orderNumber="18" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="BETAGR" codeSystem="1.2.40.0.34.5.101" conceptStatus="1" conceptStatusDate="2022-06-24" concept_beschreibung="" deutsch="Beta Glucoronidase Reaktion" displayName="Beta Glucoronidase Reaktion" hinweise="" level="0" orderNumber="19" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="BIOAR" codeSystem="1.2.40.0.34.5.101" conceptStatus="1" conceptStatusDate="2022-06-24" concept_beschreibung="" deutsch="Biovar" displayName="Biovar" hinweise="" level="0" orderNumber="20" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="BIOTPE" codeSystem="1.2.40.0.34.5.101" conceptStatus="1" conceptStatusDate="2022-06-24" concept_beschreibung="" deutsch="Biotype" displayName="Biotype" hinweise="" level="0" orderNumber="21" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="BIOTYP" codeSystem="1.2.40.0.34.5.101" conceptStatus="1" conceptStatusDate="2022-06-24" concept_beschreibung="" deutsch="Biotyp" displayName="Biotyp" hinweise="" level="0" orderNumber="22" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="CDMIRU" codeSystem="1.2.40.0.34.5.101" conceptStatus="1" conceptStatusDate="2022-06-24" concept_beschreibung="" deutsch="Miru-Code" displayName="Miru-Code" hinweise="" level="0" orderNumber="23" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="CDQU" codeSystem="1.2.40.0.34.5.101" conceptStatus="1" conceptStatusDate="2022-06-24" concept_beschreibung="" deutsch="Code des Quartiers" displayName="Code des Quartiers" hinweise="" level="0" orderNumber="24" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="CLUST" codeSystem="1.2.40.0.34.5.101" conceptStatus="1" conceptStatusDate="2022-06-24" concept_beschreibung="" deutsch="Cluster" displayName="Cluster" hinweise="" level="0" orderNumber="25" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="CLUSTID" codeSystem="1.2.40.0.34.5.101" conceptStatus="1" conceptStatusDate="2022-06-24" concept_beschreibung="" deutsch="ClusterID" displayName="ClusterID" hinweise="" level="0" orderNumber="26" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="CTINTERPRETATION" codeSystem="1.2.40.0.34.5.101" conceptStatus="1" conceptStatusDate="2022-06-24" concept_beschreibung="" deutsch="ctWert Interpretation" displayName="ctWert Interpretation" hinweise="" level="0" orderNumber="27" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="CTWERT" codeSystem="1.2.40.0.34.5.101" conceptStatus="1" conceptStatusDate="2022-06-24" concept_beschreibung="" deutsch="ct-Wert" displayName="ct-Wert" hinweise="" level="0" orderNumber="28" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="DSPECSEND" codeSystem="1.2.40.0.34.5.101" conceptStatus="1" conceptStatusDate="2022-06-24" concept_beschreibung="" deutsch="Einsendedatum" displayName="Einsendedatum" hinweise="" level="0" orderNumber="29" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="EHAEM" codeSystem="1.2.40.0.34.5.101" conceptStatus="1" conceptStatusDate="2022-06-24" concept_beschreibung="" deutsch="Enterohaemolyse" displayName="Enterohaemolyse" hinweise="" level="0" orderNumber="30" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="ENVTSTDN" codeSystem="1.2.40.0.34.5.101" conceptStatus="1" conceptStatusDate="2022-06-24" concept_beschreibung="" deutsch="Umweltuntersuchung durchgeführt" displayName="Umweltuntersuchung durchgeführt" hinweise="" level="0" orderNumber="31" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="ERGAV" codeSystem="1.2.40.0.34.5.101" conceptStatus="1" conceptStatusDate="2022-06-24" concept_beschreibung="" deutsch="Ergebnis Aviditätstest" displayName="Ergebnis Aviditätstest" hinweise="" level="0" orderNumber="32" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="ERSTIS" codeSystem="1.2.40.0.34.5.101" conceptStatus="1" conceptStatusDate="2022-06-24" concept_beschreibung="" deutsch="Erstisolat" displayName="Erstisolat" hinweise="" level="0" orderNumber="33" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="ESBLP" codeSystem="1.2.40.0.34.5.101" conceptStatus="1" conceptStatusDate="2022-06-24" concept_beschreibung="" deutsch="ESBLProduction" displayName="ESBLProduction" hinweise="" level="0" orderNumber="34" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="FERSOR" codeSystem="1.2.40.0.34.5.101" conceptStatus="1" conceptStatusDate="2022-06-24" concept_beschreibung="" deutsch="Fermentation von Sorbitol" displayName="Fermentation von Sorbitol" hinweise="" level="0" orderNumber="35" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="FORT" codeSystem="1.2.40.0.34.5.101" conceptStatus="1" conceptStatusDate="2022-06-24" concept_beschreibung="" deutsch="Ferienort oder Name der Stadt" displayName="Ferienort oder Name der Stadt" hinweise="" level="0" orderNumber="36" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="GENOGR" codeSystem="1.2.40.0.34.5.101" conceptStatus="1" conceptStatusDate="2022-06-24" concept_beschreibung="" deutsch="Genogruppe" displayName="Genogruppe" hinweise="" level="0" orderNumber="37" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="GENTYP" codeSystem="1.2.40.0.34.5.101" conceptStatus="1" conceptStatusDate="2022-06-24" concept_beschreibung="" deutsch="Genotyp" displayName="Genotyp" hinweise="" level="0" orderNumber="38" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="GTPOR1" codeSystem="1.2.40.0.34.5.101" conceptStatus="1" conceptStatusDate="2022-06-24" concept_beschreibung="" deutsch="Genotype Gene PorA variable region 1" displayName="Genotype Gene PorA variable region 1" hinweise="" level="0" orderNumber="39" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="GTPOR2" codeSystem="1.2.40.0.34.5.101" conceptStatus="1" conceptStatusDate="2022-06-24" concept_beschreibung="" deutsch="Genotype Gene PorA variable region 2" displayName="Genotype Gene PorA variable region 2" hinweise="" level="0" orderNumber="40" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="HCVRNA" codeSystem="1.2.40.0.34.5.101" conceptStatus="1" conceptStatusDate="2022-06-24" concept_beschreibung="" deutsch="HCV RNA" displayName="HCV RNA" hinweise="" level="0" orderNumber="41" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="HIST" codeSystem="1.2.40.0.34.5.101" conceptStatus="1" conceptStatusDate="2022-06-24" concept_beschreibung="" deutsch="Histologie" displayName="Histologie" hinweise="" level="0" orderNumber="42" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="HISTRES" codeSystem="1.2.40.0.34.5.101" conceptStatus="1" conceptStatusDate="2022-06-24" concept_beschreibung="" deutsch="Histologie-Resultat" displayName="Histologie-Resultat" hinweise="" level="0" orderNumber="43" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="HPQU" codeSystem="1.2.40.0.34.5.101" conceptStatus="1" conceptStatusDate="2022-06-24" concept_beschreibung="" deutsch="Homepage des Quartiers" displayName="Homepage des Quartiers" hinweise="" level="0" orderNumber="44" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="IEAEGEN" codeSystem="1.2.40.0.34.5.101" conceptStatus="1" conceptStatusDate="2022-06-24" concept_beschreibung="" deutsch="Intimin EAE Gen-Nachweis" displayName="Intimin EAE Gen-Nachweis" hinweise="" level="0" orderNumber="45" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="IGGRES" codeSystem="1.2.40.0.34.5.101" conceptStatus="1" conceptStatusDate="2022-06-24" concept_beschreibung="" deutsch="Ergebnis IgG" displayName="Ergebnis IgG" hinweise="" level="0" orderNumber="46" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="IGMRES" codeSystem="1.2.40.0.34.5.101" conceptStatus="1" conceptStatusDate="2022-06-24" concept_beschreibung="" deutsch="Ergebnis IgM" displayName="Ergebnis IgM" hinweise="" level="0" orderNumber="47" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="IGRADN" codeSystem="1.2.40.0.34.5.101" conceptStatus="1" conceptStatusDate="2022-06-24" concept_beschreibung="" deutsch="IGRA (z.B. Quantiferon-Test) durchgeführt" displayName="IGRA (z.B. Quantiferon-Test) durchgeführt" hinweise="" level="0" orderNumber="48" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="ILLLOC" codeSystem="1.2.40.0.34.5.101" conceptStatus="1" conceptStatusDate="2022-06-24" concept_beschreibung="" deutsch="wo wurde die Krankheit erworben" displayName="wo wurde die Krankheit erworben" hinweise="" level="0" orderNumber="49" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="INFCNTRY" codeSystem="1.2.40.0.34.5.101" conceptStatus="1" conceptStatusDate="2022-06-24" concept_beschreibung="" deutsch="Land der Infektion" displayName="Land der Infektion" hinweise="" level="0" orderNumber="50" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="INHRES" codeSystem="1.2.40.0.34.5.101" conceptStatus="1" conceptStatusDate="2022-06-24" concept_beschreibung="" deutsch="INH-Resistenzgen (KatG/inhA PCR)" displayName="INH-Resistenzgen (KatG/inhA PCR)" hinweise="" level="0" orderNumber="51" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="IPDMETH" codeSystem="1.2.40.0.34.5.101" conceptStatus="1" conceptStatusDate="2022-06-24" concept_beschreibung="" deutsch="TestMethodMIC_IPD" displayName="TestMethodMIC_IPD" hinweise="" level="0" orderNumber="52" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="IPDTPMETH" codeSystem="1.2.40.0.34.5.101" conceptStatus="1" conceptStatusDate="2022-06-24" concept_beschreibung="" deutsch="TestMethodTypingIPD" displayName="TestMethodTypingIPD" hinweise="" level="0" orderNumber="53" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="ISLTEUQ" codeSystem="1.2.40.0.34.5.101" conceptStatus="1" conceptStatusDate="2022-06-24" concept_beschreibung="" deutsch="klinische und Umweltisolate übereinstimmend (nur beantworten wenn Umweltuntersuchung = ja)" displayName="klinische und Umweltisolate übereinstimmend (nur beantworten wenn Umweltuntersuchung = ja)" hinweise="" level="0" orderNumber="54" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="ISLTNR" codeSystem="1.2.40.0.34.5.101" conceptStatus="1" conceptStatusDate="2022-06-24" concept_beschreibung="" deutsch="Isolatnummer RL (Isolat)" displayName="Isolatnummer RL (Isolat)" hinweise="" level="0" orderNumber="55" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="KULTDN" codeSystem="1.2.40.0.34.5.101" conceptStatus="1" conceptStatusDate="2022-06-24" concept_beschreibung="" deutsch="Kultur (Tbc)" displayName="Kultur (Tbc)" hinweise="" level="0" orderNumber="56" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="Krankheitsmerkmal" codeSystem="1.2.40.0.34.5.101" conceptStatus="1" conceptStatusDate="2022-06-24" concept_beschreibung="" deutsch="Weitere Krankheitsmerkmale" displayName="Weitere Krankheitsmerkmale" hinweise="" level="0" orderNumber="57" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="LEGFND" codeSystem="1.2.40.0.34.5.101" conceptStatus="1" conceptStatusDate="2022-06-24" concept_beschreibung="" deutsch="Legionella gefunden (nur beantworten wenn Umweltuntersuchung = ja)" displayName="Legionella gefunden (nur beantworten wenn Umweltuntersuchung = ja)" hinweise="" level="0" orderNumber="58" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="LINEAGE" codeSystem="1.2.40.0.34.5.101" conceptStatus="1" conceptStatusDate="2022-06-24" concept_beschreibung="" deutsch="SARS-COV2-Lineage" displayName="SARS-COV2-Lineage" hinweise="" level="0" orderNumber="59" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="LYSOTYP" codeSystem="1.2.40.0.34.5.101" conceptStatus="1" conceptStatusDate="2022-06-24" concept_beschreibung="" deutsch="Lysotyp" displayName="Lysotyp" hinweise="" level="0" orderNumber="60" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="METH1" codeSystem="1.2.40.0.34.5.101" conceptStatus="1" conceptStatusDate="2022-06-24" concept_beschreibung="" deutsch="Methode1" displayName="Methode1" hinweise="" level="0" orderNumber="61" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="METH2" codeSystem="1.2.40.0.34.5.101" conceptStatus="1" conceptStatusDate="2022-06-24" concept_beschreibung="" deutsch="Methode2" displayName="Methode2" hinweise="" level="0" orderNumber="62" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="MICRES" codeSystem="1.2.40.0.34.5.101" conceptStatus="1" conceptStatusDate="2022-06-24" concept_beschreibung="" deutsch="Mikroskopie Resultat" displayName="Mikroskopie Resultat" hinweise="" level="0" orderNumber="63" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="MIKDN" codeSystem="1.2.40.0.34.5.101" conceptStatus="1" conceptStatusDate="2022-06-24" concept_beschreibung="" deutsch="Mikroskopie" displayName="Mikroskopie" hinweise="" level="0" orderNumber="64" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="MLDASS" codeSystem="1.2.40.0.34.5.101" conceptStatus="1" conceptStatusDate="2022-06-24" concept_beschreibung="" deutsch="Fall bereits an ein reise-assoziiertes Überwachungssystem gemeldet" displayName="Fall bereits an ein reise-assoziiertes Überwachungssystem gemeldet" hinweise="" level="0" orderNumber="65" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="MLTSEQTP" codeSystem="1.2.40.0.34.5.101" conceptStatus="1" conceptStatusDate="2022-06-24" concept_beschreibung="" deutsch="Multilocus Sequence Typing clonal complex of strain 2" displayName="Multilocus Sequence Typing clonal complex of strain 2" hinweise="" level="0" orderNumber="66" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="MONSUBT" codeSystem="1.2.40.0.34.5.101" conceptStatus="1" conceptStatusDate="2022-06-24" concept_beschreibung="" deutsch="Monoclonal Subtyp" displayName="Monoclonal Subtyp" hinweise="" level="0" orderNumber="67" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="MUTSUSP" codeSystem="1.2.40.0.34.5.101" conceptStatus="1" conceptStatusDate="2022-06-24" concept_beschreibung="" deutsch="Verdacht auf eine der neuen Virusvarianten" displayName="Verdacht auf eine der neuen Virusvarianten" hinweise="" level="0" orderNumber="68" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="NAMPXV" codeSystem="1.2.40.0.34.5.101" conceptStatus="1" conceptStatusDate="2022-06-24" concept_beschreibung="" deutsch="Nukleinsäurenachweis Affenpockenvirus-spezifisch" displayName="Nukleinsäurenachweis Affenpockenvirus-spezifisch" hinweise="" level="0" orderNumber="69" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="NAOPXV" codeSystem="1.2.40.0.34.5.101" conceptStatus="1" conceptStatusDate="2022-06-24" concept_beschreibung="" deutsch="Nukleinsäurenachweis Orthopoxvirus-spezifisch" displayName="Nukleinsäurenachweis Orthopoxvirus-spezifisch" hinweise="" level="0" orderNumber="70" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="NUKDN" codeSystem="1.2.40.0.34.5.101" conceptStatus="1" conceptStatusDate="2022-06-24" concept_beschreibung="" deutsch="Nukleinsäure-Nachweis durch NAT" displayName="Nukleinsäure-Nachweis durch NAT" hinweise="" level="0" orderNumber="71" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="OCCUPATION" codeSystem="1.2.40.0.34.5.101" conceptStatus="1" conceptStatusDate="2022-06-24" concept_beschreibung="" deutsch="Patient/in - in Beschäftigung?" displayName="Patient/in - in Beschäftigung?" hinweise="" level="0" orderNumber="72" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="ORG" codeSystem="1.2.40.0.34.5.101" conceptStatus="1" conceptStatusDate="2022-06-24" concept_beschreibung="" deutsch="Organ, welches histologisch untersucht wurde" displayName="Organ, welches histologisch untersucht wurde" hinweise="" level="0" orderNumber="73" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="ORGANNOT" codeSystem="1.2.40.0.34.5.101" conceptStatus="1" conceptStatusDate="2022-06-24" concept_beschreibung="" deutsch="Weitere Angaben zu Sonstige Organe" displayName="Weitere Angaben zu Sonstige Organe" hinweise="" level="0" orderNumber="74" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="PATHG" codeSystem="1.2.40.0.34.5.101" conceptStatus="1" conceptStatusDate="2022-06-24" concept_beschreibung="" deutsch="Pathogen" displayName="Pathogen" hinweise="" level="0" orderNumber="75" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="PHAGTVT" codeSystem="1.2.40.0.34.5.101" conceptStatus="1" conceptStatusDate="2022-06-24" concept_beschreibung="" deutsch="Phagentyp VTEC (Serotyp O157)" displayName="Phagentyp VTEC (Serotyp O157)" hinweise="" level="0" orderNumber="76" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="PHAGTYP" codeSystem="1.2.40.0.34.5.101" conceptStatus="1" conceptStatusDate="2022-06-24" concept_beschreibung="" deutsch="Phagentyp" displayName="Phagentyp" hinweise="" level="0" orderNumber="77" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="QUNAME" codeSystem="1.2.40.0.34.5.101" conceptStatus="1" conceptStatusDate="2022-06-24" concept_beschreibung="" deutsch="Name des Quartiers" displayName="Name des Quartiers" hinweise="" level="0" orderNumber="78" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="QUTEL" codeSystem="1.2.40.0.34.5.101" conceptStatus="1" conceptStatusDate="2022-06-24" concept_beschreibung="" deutsch="Telefonnummer des Quartiers" displayName="Telefonnummer des Quartiers" hinweise="" level="0" orderNumber="79" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="RESIGRA" codeSystem="1.2.40.0.34.5.101" conceptStatus="1" conceptStatusDate="2022-06-24" concept_beschreibung="" deutsch="IGRA Ergebnis" displayName="IGRA Ergebnis" hinweise="" level="0" orderNumber="80" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="RESKULT" codeSystem="1.2.40.0.34.5.101" conceptStatus="1" conceptStatusDate="2022-06-24" concept_beschreibung="" deutsch="Kultur-Resultat" displayName="Kultur-Resultat" hinweise="" level="0" orderNumber="81" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="RESNAT" codeSystem="1.2.40.0.34.5.101" conceptStatus="1" conceptStatusDate="2022-06-24" concept_beschreibung="" deutsch="NAT Resultat" displayName="NAT Resultat" hinweise="" level="0" orderNumber="82" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="RESVIR" codeSystem="1.2.40.0.34.5.101" conceptStatus="1" conceptStatusDate="2022-06-24" concept_beschreibung="" deutsch="Ergebnis Virusnachweis oder Isolierung" displayName="Ergebnis Virusnachweis oder Isolierung" hinweise="" level="0" orderNumber="83" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="RFLPCD" codeSystem="1.2.40.0.34.5.101" conceptStatus="1" conceptStatusDate="2022-06-24" concept_beschreibung="" deutsch="RFLP-Code" displayName="RFLP-Code" hinweise="" level="0" orderNumber="84" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="RIBOTYP" codeSystem="1.2.40.0.34.5.101" conceptStatus="1" conceptStatusDate="2022-06-24" concept_beschreibung="" deutsch="Ribotype" displayName="Ribotype" hinweise="" level="0" orderNumber="85" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="RMPRESG" codeSystem="1.2.40.0.34.5.101" conceptStatus="1" conceptStatusDate="2022-06-24" concept_beschreibung="" deutsch="RMP-Resistenzgen (PCR)" displayName="RMP-Resistenzgen (PCR)" hinweise="" level="0" orderNumber="86" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="ROOMNR" codeSystem="1.2.40.0.34.5.101" conceptStatus="1" conceptStatusDate="2022-06-24" concept_beschreibung="" deutsch="Zimmernummer" displayName="Zimmernummer" hinweise="" level="0" orderNumber="87" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="ResultSeqType" codeSystem="1.2.40.0.34.5.101" conceptStatus="1" conceptStatusDate="2022-06-24" concept_beschreibung="" deutsch="Ergebnis der Sequenzierung" displayName="Ergebnis der Sequenzierung" hinweise="" level="0" orderNumber="88" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="SEROGRP" codeSystem="1.2.40.0.34.5.101" conceptStatus="1" conceptStatusDate="2022-06-24" concept_beschreibung="" deutsch="Serogruppe" displayName="Serogruppe" hinweise="" level="0" orderNumber="89" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="SEROTPFVR" codeSystem="1.2.40.0.34.5.101" conceptStatus="1" conceptStatusDate="2022-06-24" concept_beschreibung="" deutsch="Serotype Gene FetA VR variable region" displayName="Serotype Gene FetA VR variable region" hinweise="" level="0" orderNumber="90" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="SEROTYP" codeSystem="1.2.40.0.34.5.101" conceptStatus="1" conceptStatusDate="2022-06-24" concept_beschreibung="" deutsch="Serotyp" displayName="Serotyp" hinweise="" level="0" orderNumber="91" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="SGEN" codeSystem="1.2.40.0.34.5.101" conceptStatus="1" conceptStatusDate="2022-06-24" concept_beschreibung="" deutsch="S-Gen Mutationen" displayName="S-Gen Mutationen" hinweise="" level="0" orderNumber="92" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="SPECCOLM" codeSystem="1.2.40.0.34.5.101" conceptStatus="1" conceptStatusDate="2022-06-24" concept_beschreibung="" deutsch="Materialgewinnung" displayName="Materialgewinnung" hinweise="" level="0" orderNumber="93" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="SPECIES" codeSystem="1.2.40.0.34.5.101" conceptStatus="1" conceptStatusDate="2022-06-24" concept_beschreibung="" deutsch="Species" displayName="Species" hinweise="" level="0" orderNumber="94" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="SPECLOC" codeSystem="1.2.40.0.34.5.101" conceptStatus="1" conceptStatusDate="2022-06-24" concept_beschreibung="" deutsch="Ort der Probenentnahme (nur beantworten wenn Umweltuntersuchung = ja)" displayName="Ort der Probenentnahme (nur beantworten wenn Umweltuntersuchung = ja)" hinweise="" level="0" orderNumber="95" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="SPEZAKR" codeSystem="1.2.40.0.34.5.101" conceptStatus="1" conceptStatusDate="2022-06-24" concept_beschreibung="" deutsch="spezielle Antikörperreaktion (nur bei HUS-Fällen auszufüllen)" displayName="spezielle Antikörperreaktion (nur bei HUS-Fällen auszufüllen)" hinweise="" level="0" orderNumber="96" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="SPOLCD" codeSystem="1.2.40.0.34.5.101" conceptStatus="1" conceptStatusDate="2022-06-24" concept_beschreibung="" deutsch="Spoligo-Code" displayName="Spoligo-Code" hinweise="" level="0" orderNumber="97" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="SQTYPRES" codeSystem="1.2.40.0.34.5.101" conceptStatus="1" conceptStatusDate="2022-06-24" concept_beschreibung="" deutsch="Ergebnis Sequenz-Typ" displayName="Ergebnis Sequenz-Typ" hinweise="" level="0" orderNumber="98" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="STATHBE" codeSystem="1.2.40.0.34.5.101" conceptStatus="1" conceptStatusDate="2022-06-24" concept_beschreibung="" deutsch="HBeAgStatus" displayName="HBeAgStatus" hinweise="" level="0" orderNumber="99" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="STATHBV" codeSystem="1.2.40.0.34.5.101" conceptStatus="1" conceptStatusDate="2022-06-24" concept_beschreibung="" deutsch="HBV Status" displayName="HBV Status" hinweise="" level="0" orderNumber="100" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="STATHCV" codeSystem="1.2.40.0.34.5.101" conceptStatus="1" conceptStatusDate="2022-06-24" concept_beschreibung="" deutsch="HCV Status" displayName="HCV Status" hinweise="" level="0" orderNumber="101" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="STRAINNR" codeSystem="1.2.40.0.34.5.101" conceptStatus="1" conceptStatusDate="2022-06-24" concept_beschreibung="" deutsch="Strain Number" displayName="Strain Number" hinweise="" level="0" orderNumber="102" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="SUSPNOTE" codeSystem="1.2.40.0.34.5.101" conceptStatus="1" conceptStatusDate="2022-06-24" concept_beschreibung="" deutsch="Anmerkung zur Verdachtsvariante" displayName="Anmerkung zur Verdachtsvariante" hinweise="" level="0" orderNumber="103" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="SeqConfirm" codeSystem="1.2.40.0.34.5.101" conceptStatus="1" conceptStatusDate="2022-06-24" concept_beschreibung="" deutsch="Affenpockenvirusbestätigung durch Sequenzierung" displayName="Affenpockenvirusbestätigung durch Sequenzierung" hinweise="" level="0" orderNumber="104" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="TESTLOC" codeSystem="1.2.40.0.34.5.101" conceptStatus="1" conceptStatusDate="2022-06-24" concept_beschreibung="" deutsch="Untersuchung des Ortes" displayName="Untersuchung des Ortes" hinweise="" level="0" orderNumber="105" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="TRVAGENCY" codeSystem="1.2.40.0.34.5.101" conceptStatus="1" conceptStatusDate="2022-06-24" concept_beschreibung="" deutsch="Name des Reiseveranstalters" displayName="Name des Reiseveranstalters" hinweise="" level="0" orderNumber="106" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="TRVCNTRY" codeSystem="1.2.40.0.34.5.101" conceptStatus="1" conceptStatusDate="2022-06-24" concept_beschreibung="" deutsch="Reiseland" displayName="Reiseland" hinweise="" level="0" orderNumber="107" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="TRVREC" codeSystem="1.2.40.0.34.5.101" conceptStatus="1" conceptStatusDate="2022-06-24" concept_beschreibung="" deutsch="Travelrecord" displayName="Travelrecord" hinweise="" level="0" orderNumber="108" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="TRVREG" codeSystem="1.2.40.0.34.5.101" conceptStatus="1" conceptStatusDate="2022-06-24" concept_beschreibung="" deutsch="Reiseregion" displayName="Reiseregion" hinweise="" level="0" orderNumber="109" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="TUBSKNDN" codeSystem="1.2.40.0.34.5.101" conceptStatus="1" conceptStatusDate="2022-06-24" concept_beschreibung="" deutsch="Tuberkulin-Hauttest durchgeführt" displayName="Tuberkulin-Hauttest durchgeführt" hinweise="" level="0" orderNumber="110" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="TUBSKNRES" codeSystem="1.2.40.0.34.5.101" conceptStatus="1" conceptStatusDate="2022-06-24" concept_beschreibung="" deutsch="Tuberkulin-Hauttest Ergebnis" displayName="Tuberkulin-Hauttest Ergebnis" hinweise="" level="0" orderNumber="111" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="VEROPRD" codeSystem="1.2.40.0.34.5.101" conceptStatus="1" conceptStatusDate="2022-06-24" concept_beschreibung="" deutsch="Produktion von Verotoxin" displayName="Produktion von Verotoxin" hinweise="" level="0" orderNumber="112" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="VTOX2SUBT" codeSystem="1.2.40.0.34.5.101" conceptStatus="1" conceptStatusDate="2022-06-24" concept_beschreibung="" deutsch="Verotoxin 2 Subtyp" displayName="Verotoxin 2 Subtyp" hinweise="" level="0" orderNumber="113" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="VTOXGEN" codeSystem="1.2.40.0.34.5.101" conceptStatus="1" conceptStatusDate="2022-06-24" concept_beschreibung="" deutsch="Verotoxin Gen-Nachweis" displayName="Verotoxin Gen-Nachweis" hinweise="" level="0" orderNumber="114" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="VTOXSUBT" codeSystem="1.2.40.0.34.5.101" conceptStatus="1" conceptStatusDate="2022-06-24" concept_beschreibung="" deutsch="Verotoxin 1 Subtyp" displayName="Verotoxin 1 Subtyp" hinweise="" level="0" orderNumber="115" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="VTOXVT1" codeSystem="1.2.40.0.34.5.101" conceptStatus="1" conceptStatusDate="2022-06-24" concept_beschreibung="" deutsch="Verotoxin 1 Gen-Nachweis (VT1)" displayName="Verotoxin 1 Gen-Nachweis (VT1)" hinweise="" level="0" orderNumber="116" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="VTOXVT2" codeSystem="1.2.40.0.34.5.101" conceptStatus="1" conceptStatusDate="2022-06-24" concept_beschreibung="" deutsch="Verotoxin 2 Gen-Nachweis (VT2)" displayName="Verotoxin 2 Gen-Nachweis (VT2)" hinweise="" level="0" orderNumber="117" parentCodeSystemName="" relationships="" type="L"/>
    </conceptList>
</valueSet>
