<ClaML version="3.0.0">
    <Classification xml:lang="de-AT" xml:space="None">
        <Meta name="resource" value="CodeSystem"/>
        <Meta name="id" value="ems-hcv-rna"/>
        <Meta name="url" value="https://termgit.elga.gv.at/CodeSystem/ems-hcv-rna"/>
        <Meta name="description" value="Weitere Angabe zum HCV-RNA Test"/>
        <Meta name="content" value="complete"/>
        <Meta name="count" value="4"/>
        <Identifier uid="1.2.40.0.34.5.106" date="2013-01-10T00:00:00" status="active"/>
        <Title name="ems-hcv-rna" version="1.0.0+20230131">EMS_HCV_RNA</Title>
        <ClassKinds>
            <ClassKind name="code"/>
        </ClassKinds>
        <RubricKinds>
            <RubricKind name="preferred"/>
        </RubricKinds>
        <Class code="N">
            <Rubric id="preferred">
                <Label>Nachweisbar</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="NAW">
            <Rubric id="preferred">
                <Label>Invalid bzw. nicht auswertbar</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="NN">
            <Rubric id="preferred">
                <Label>nicht nachweisbar</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="NOTEST">
            <Rubric id="preferred">
                <Label>nicht durchgeführt</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
    </Classification>
</ClaML>
