<valueSet beschreibung="Code Liste aller in Österreich gültigen Additivfächer" description="Code List of all additive subject areas valid in Austria issued by the Medical Chamber of Austria" displayName="OEAEK_Additivfach" effectiveDate="2018-07-01" gueltigkeitsbereich="empfohlen" id="1.2.40.0.34.3.1.10.30" last_change_date="2018-07-01" name="oeaek-additivfach" statusCode="1" status_date="2018-07-01" verantw_Org="" version="1.0.0+20230131" website="">
    <conceptList>
        <concept code="56" codeSystem="1.2.40.0.34.3.1.10.30" conceptStatus="1" conceptStatusDate="2018-07-01" concept_beschreibung="" deutsch="Geriatrie" displayName="Geriatrie" hinweise="" level="0" orderNumber="1" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="60" codeSystem="1.2.40.0.34.3.1.10.30" conceptStatus="1" conceptStatusDate="2018-07-01" concept_beschreibung="" deutsch="Infektiologie und Tropenmedizin" displayName="Infektiologie und Tropenmedizin" hinweise="" level="0" orderNumber="2" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="61" codeSystem="1.2.40.0.34.3.1.10.30" conceptStatus="1" conceptStatusDate="2018-07-01" concept_beschreibung="" deutsch="Infektologie" displayName="Infektologie" hinweise="" level="0" orderNumber="3" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="64" codeSystem="1.2.40.0.34.3.1.10.30" conceptStatus="1" conceptStatusDate="2018-07-01" concept_beschreibung="" deutsch="Pädiatrische Intensivmedizin" displayName="Pädiatrische Intensivmedizin" hinweise="" level="0" orderNumber="4" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="65" codeSystem="1.2.40.0.34.3.1.10.30" conceptStatus="1" conceptStatusDate="2018-07-01" concept_beschreibung="" deutsch="Kinderchirurgie" displayName="Kinderchirurgie" hinweise="" level="0" orderNumber="5" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="66" codeSystem="1.2.40.0.34.3.1.10.30" conceptStatus="1" conceptStatusDate="2018-07-01" concept_beschreibung="" deutsch="Zf. Plastische Chirurgie" displayName="Zf. Plastische Chirurgie" hinweise="" level="0" orderNumber="6" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="67" codeSystem="1.2.40.0.34.3.1.10.30" conceptStatus="1" conceptStatusDate="2018-07-01" concept_beschreibung="" deutsch="Nuklearmedizin" displayName="Nuklearmedizin" hinweise="" level="0" orderNumber="7" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="68" codeSystem="1.2.40.0.34.3.1.10.30" conceptStatus="1" conceptStatusDate="2018-07-01" concept_beschreibung="" deutsch="Kinder- und Jugendneuropsychiatrie" displayName="Kinder- und Jugendneuropsychiatrie" hinweise="" level="0" orderNumber="8" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="69" codeSystem="1.2.40.0.34.3.1.10.30" conceptStatus="1" conceptStatusDate="2018-07-01" concept_beschreibung="" deutsch="Mund-, Kiefer- und Gesichtschirurgie" displayName="Mund-, Kiefer- und Gesichtschirurgie" hinweise="" level="0" orderNumber="9" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="70" codeSystem="1.2.40.0.34.3.1.10.30" conceptStatus="1" conceptStatusDate="2018-07-01" concept_beschreibung="" deutsch="Klinische Pharmakologie" displayName="Klinische Pharmakologie" hinweise="" level="0" orderNumber="10" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="71" codeSystem="1.2.40.0.34.3.1.10.30" conceptStatus="1" conceptStatusDate="2018-07-01" concept_beschreibung="" deutsch="Hochvolt- und Brachytherapie" displayName="Hochvolt- und Brachytherapie" hinweise="" level="0" orderNumber="11" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="72" codeSystem="1.2.40.0.34.3.1.10.30" conceptStatus="1" conceptStatusDate="2018-07-01" concept_beschreibung="" deutsch="Gefäßchirurgie" displayName="Gefäßchirurgie" hinweise="" level="0" orderNumber="12" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="73" codeSystem="1.2.40.0.34.3.1.10.30" conceptStatus="1" conceptStatusDate="2018-07-01" concept_beschreibung="" deutsch="Zytodiagnostik" displayName="Zytodiagnostik" hinweise="" level="0" orderNumber="13" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="74" codeSystem="1.2.40.0.34.3.1.10.30" conceptStatus="1" conceptStatusDate="2018-07-01" concept_beschreibung="" deutsch="Kardiologie" displayName="Kardiologie" hinweise="" level="0" orderNumber="14" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="75" codeSystem="1.2.40.0.34.3.1.10.30" conceptStatus="1" conceptStatusDate="2018-07-01" concept_beschreibung="" deutsch="Nephrologie" displayName="Nephrologie" hinweise="" level="0" orderNumber="15" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="76" codeSystem="1.2.40.0.34.3.1.10.30" conceptStatus="1" conceptStatusDate="2018-07-01" concept_beschreibung="" deutsch="Phoniatrie" displayName="Phoniatrie" hinweise="" level="0" orderNumber="16" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="77" codeSystem="1.2.40.0.34.3.1.10.30" conceptStatus="1" conceptStatusDate="2018-07-01" concept_beschreibung="" deutsch="Humangenetik" displayName="Humangenetik" hinweise="" level="0" orderNumber="17" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="78" codeSystem="1.2.40.0.34.3.1.10.30" conceptStatus="1" conceptStatusDate="2018-07-01" concept_beschreibung="" deutsch="Angiologie" displayName="Angiologie" hinweise="" level="0" orderNumber="18" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="79" codeSystem="1.2.40.0.34.3.1.10.30" conceptStatus="1" conceptStatusDate="2018-07-01" concept_beschreibung="" deutsch="Endokrinologie u. Stoffwechselerkr." displayName="Endokrinologie u. Stoffwechselerkr." hinweise="" level="0" orderNumber="19" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="80" codeSystem="1.2.40.0.34.3.1.10.30" conceptStatus="1" conceptStatusDate="2018-07-01" concept_beschreibung="" deutsch="Gastroenterologie und Hepatologie" displayName="Gastroenterologie und Hepatologie" hinweise="" level="0" orderNumber="20" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="81" codeSystem="1.2.40.0.34.3.1.10.30" conceptStatus="1" conceptStatusDate="2018-07-01" concept_beschreibung="" deutsch="Herzchirurgie" displayName="Herzchirurgie" hinweise="" level="0" orderNumber="21" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="82" codeSystem="1.2.40.0.34.3.1.10.30" conceptStatus="1" conceptStatusDate="2018-07-01" concept_beschreibung="" deutsch="Hämatologie und internistische Onkologie" displayName="Hämatologie und internistische Onkologie" hinweise="" level="0" orderNumber="22" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="83" codeSystem="1.2.40.0.34.3.1.10.30" conceptStatus="1" conceptStatusDate="2018-07-01" concept_beschreibung="" deutsch="Intensivmedizin" displayName="Intensivmedizin" hinweise="" level="0" orderNumber="23" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="84" codeSystem="1.2.40.0.34.3.1.10.30" conceptStatus="1" conceptStatusDate="2018-07-01" concept_beschreibung="" deutsch="Internistische Sportheilkunde" displayName="Internistische Sportheilkunde" hinweise="" level="0" orderNumber="24" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="85" codeSystem="1.2.40.0.34.3.1.10.30" conceptStatus="1" conceptStatusDate="2018-07-01" concept_beschreibung="" deutsch="Physikalische Sportheilkunde" displayName="Physikalische Sportheilkunde" hinweise="" level="0" orderNumber="25" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="86" codeSystem="1.2.40.0.34.3.1.10.30" conceptStatus="1" conceptStatusDate="2018-07-01" concept_beschreibung="" deutsch="Rheumatologie" displayName="Rheumatologie" hinweise="" level="0" orderNumber="26" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="87" codeSystem="1.2.40.0.34.3.1.10.30" conceptStatus="1" conceptStatusDate="2018-07-01" concept_beschreibung="" deutsch="Sportorthopädie" displayName="Sportorthopädie" hinweise="" level="0" orderNumber="27" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="88" codeSystem="1.2.40.0.34.3.1.10.30" conceptStatus="1" conceptStatusDate="2018-07-01" concept_beschreibung="" deutsch="Sporttraumatologie" displayName="Sporttraumatologie" hinweise="" level="0" orderNumber="28" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="89" codeSystem="1.2.40.0.34.3.1.10.30" conceptStatus="1" conceptStatusDate="2018-07-01" concept_beschreibung="" deutsch="Thoraxchirurgie" displayName="Thoraxchirurgie" hinweise="" level="0" orderNumber="29" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="90" codeSystem="1.2.40.0.34.3.1.10.30" conceptStatus="1" conceptStatusDate="2018-07-01" concept_beschreibung="" deutsch="Tropenmedizin" displayName="Tropenmedizin" hinweise="" level="0" orderNumber="30" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="91" codeSystem="1.2.40.0.34.3.1.10.30" conceptStatus="1" conceptStatusDate="2018-07-01" concept_beschreibung="" deutsch="Viszeralchirurgie" displayName="Viszeralchirurgie" hinweise="" level="0" orderNumber="31" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="92" codeSystem="1.2.40.0.34.3.1.10.30" conceptStatus="1" conceptStatusDate="2018-07-01" concept_beschreibung="" deutsch="Neonatologie und pädiatrische Intensivmedizin" displayName="Neonatologie und pädiatrische Intensivmedizin" hinweise="" level="0" orderNumber="32" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="93" codeSystem="1.2.40.0.34.3.1.10.30" conceptStatus="1" conceptStatusDate="2018-07-01" concept_beschreibung="" deutsch="Pädiatrische Intensivmedizin und Neonatologie" displayName="Pädiatrische Intensivmedizin und Neonatologie" hinweise="" level="0" orderNumber="33" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="94" codeSystem="1.2.40.0.34.3.1.10.30" conceptStatus="1" conceptStatusDate="2018-07-01" concept_beschreibung="" deutsch="Neuropädiatrie" displayName="Neuropädiatrie" hinweise="" level="0" orderNumber="34" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="95" codeSystem="1.2.40.0.34.3.1.10.30" conceptStatus="1" conceptStatusDate="2018-07-01" concept_beschreibung="" deutsch="Pädiatrische Endokrinologie und Diabetologie" displayName="Pädiatrische Endokrinologie und Diabetologie" hinweise="" level="0" orderNumber="35" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="96" codeSystem="1.2.40.0.34.3.1.10.30" conceptStatus="1" conceptStatusDate="2018-07-01" concept_beschreibung="" deutsch="Pädiatrische Hämatologie und Onkologie" displayName="Pädiatrische Hämatologie und Onkologie" hinweise="" level="0" orderNumber="36" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="97" codeSystem="1.2.40.0.34.3.1.10.30" conceptStatus="1" conceptStatusDate="2018-07-01" concept_beschreibung="" deutsch="Pädiatrische Kardiologie" displayName="Pädiatrische Kardiologie" hinweise="" level="0" orderNumber="37" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="98" codeSystem="1.2.40.0.34.3.1.10.30" conceptStatus="1" conceptStatusDate="2018-07-01" concept_beschreibung="" deutsch="Pädiatrische Pulmonologie" displayName="Pädiatrische Pulmonologie" hinweise="" level="0" orderNumber="38" parentCodeSystemName="" relationships="" type="L"/>
    </conceptList>
</valueSet>
