<ClaML version="2.0.0">
    <Meta name="titleLong" value="DGC_MedicinalProduct"/>
    <Meta name="resource" value="ValueSet"/>
    <Meta name="id" value="dgc-medicinalproduct"/>
    <Meta name="url" value="https://termgit.elga.gv.at/ValueSet/dgc-medicinalproduct"/>
    <Meta name="status" value="retired"/>
    <Meta name="description" value="To be used in certificate 2"/>
    <Meta name="description_eng" value="To be used in certificate 2"/>
    <Meta name="inactive" value="True"/>
    <Meta name="count" value="56"/>
    <Identifier uid="1.2.40.0.34.6.0.10.57"/>
    <Title name="dgc-medicinalproduct" version="2.1.0+20230731" date="2023-07-31">DGC_MedicinalProduct</Title>
    <ClassKinds>
        <ClassKind name="code"/>
    </ClassKinds>
    <RubricKinds>
        <RubricKind name="preferred"/>
    </RubricKinds>
    <Class code="4990459">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe"/>
        <Meta name="codeSystemVersion" value="2.6.0+20230724"/>
        <Meta name="TS_ATTRIBUTE_MEANING" value="COVID-19 Vaccine AstraZeneca Injektionssuspension, COVID-19-Impfstoff (ChAdOx1-S [rekombinant])"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>VAXZEVRIA COV19        10x10</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>de-AT|^^^^|COVID-19 Vaccine AstraZeneca Injektionssuspension, COVID-19-Impfstoff (ChAdOx1-S [rekombinant])</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^concept_beschreibung^concept_beschreibung^|Vaxzevria</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^relationships^relationships^|1.2.40.0.34.4.17:EU/1/21/1529</Label>
        </Rubric>
    </Class>
    <Class code="5424472">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe"/>
        <Meta name="codeSystemVersion" value="2.6.0+20230724"/>
        <Meta name="TS_ATTRIBUTE_MEANING" value="Pfizer BioNTech COVID 19 Vaccine Suspension for Intramuscular Injection"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>PFIZER-BION COV19 KONZ30 1x6</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>de-AT|^^^^|Pfizer BioNTech COVID 19 Vaccine Suspension for Intramuscular Injection</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^concept_beschreibung^concept_beschreibung^|Comirnaty</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^relationships^relationships^|1.2.40.0.34.4.17:EU/1/20/1528</Label>
        </Rubric>
    </Class>
    <Class code="4989539">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe"/>
        <Meta name="codeSystemVersion" value="2.6.0+20230724"/>
        <Meta name="TS_ATTRIBUTE_MEANING" value="Comirnaty Konzentrat zur Herstellung einer Injektionsdispersion, COVID-19-mRNA-Impfstoff (Nukleosid-modifiziert)"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>COMIRNATY COV19 KONZ30 195x6</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>de-AT|^^^^|Comirnaty Konzentrat zur Herstellung einer Injektionsdispersion, COVID-19-mRNA-Impfstoff (Nukleosid-modifiziert)</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^concept_beschreibung^concept_beschreibung^|Comirnaty</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^relationships^relationships^|1.2.40.0.34.4.17:EU/1/20/1528</Label>
        </Rubric>
    </Class>
    <Class code="5506342">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe"/>
        <Meta name="codeSystemVersion" value="2.6.0+20230724"/>
        <Meta name="TS_ATTRIBUTE_MEANING" value="Comirnaty 30 Mikrogramm/Dosis Injektionsdispersion; COVID-19-mRNA-Impfstoff (Nukleosid-modifiziert)"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>COMIRNATY COV19 INJ30  195x6</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>de-AT|^^^^|Comirnaty 30 Mikrogramm/Dosis Injektionsdispersion; COVID-19-mRNA-Impfstoff (Nukleosid-modifiziert)</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^concept_beschreibung^concept_beschreibung^|Comirnaty</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^relationships^relationships^|1.2.40.0.34.4.17:EU/1/20/1528</Label>
        </Rubric>
    </Class>
    <Class code="5506359">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe"/>
        <Meta name="codeSystemVersion" value="2.6.0+20230724"/>
        <Meta name="TS_ATTRIBUTE_MEANING" value="Comirnaty 30 Mikrogramm/Dosis Injektionsdispersion; COVID-19-mRNA-Impfstoff (Nukleosid-modifiziert)"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>COMIRNATY COV19 INJ30   10x6</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>de-AT|^^^^|Comirnaty 30 Mikrogramm/Dosis Injektionsdispersion; COVID-19-mRNA-Impfstoff (Nukleosid-modifiziert)</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^concept_beschreibung^concept_beschreibung^|Comirnaty</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^relationships^relationships^|1.2.40.0.34.4.17:EU/1/20/1528</Label>
        </Rubric>
    </Class>
    <Class code="5506448">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe"/>
        <Meta name="codeSystemVersion" value="2.6.0+20230724"/>
        <Meta name="TS_ATTRIBUTE_MEANING" value="Comirnaty 10 Mikrogramm/Dosis Konzentrat zur Herstellung einer Injektionsdispersion; COVID-19-mRNA-Impfstoff (Nukleosid-modifiziert)"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>COMIRNATY COV19 KONZ10 10x10</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>de-AT|^^^^|Comirnaty 10 Mikrogramm/Dosis Konzentrat zur Herstellung einer Injektionsdispersion; COVID-19-mRNA-Impfstoff (Nukleosid-modifiziert)</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^concept_beschreibung^concept_beschreibung^|Comirnaty</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^relationships^relationships^|1.2.40.0.34.4.17:EU/1/20/1528</Label>
        </Rubric>
    </Class>
    <Class code="4991720">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe"/>
        <Meta name="codeSystemVersion" value="2.6.0+20230724"/>
        <Meta name="TS_ATTRIBUTE_MEANING" value="COVID-19 Vaccine Janssen Injektionssuspension, COVID-19-Impfstoff (Ad26.COV2-S [rekombinant])"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>JCOVDEN COV19           10x5</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>de-AT|^^^^|COVID-19 Vaccine Janssen Injektionssuspension, COVID-19-Impfstoff (Ad26.COV2-S [rekombinant])</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^concept_beschreibung^concept_beschreibung^|Jcovden</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^relationships^relationships^|1.2.40.0.34.4.17:EU/1/20/1525</Label>
        </Rubric>
    </Class>
    <Class code="5502522">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe"/>
        <Meta name="codeSystemVersion" value="2.6.0+20230724"/>
        <Meta name="TS_ATTRIBUTE_MEANING" value="COVID-19 Vaccine Janssen Injektionssuspension, COVID-19-Impfstoff (Ad26.COV2-S [rekombinant])"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>JCOVDEN COV19           20x5</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>de-AT|^^^^|COVID-19 Vaccine Janssen Injektionssuspension, COVID-19-Impfstoff (Ad26.COV2-S [rekombinant])</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^concept_beschreibung^concept_beschreibung^|Jcovden</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^relationships^relationships^|1.2.40.0.34.4.17:EU/1/20/1525</Label>
        </Rubric>
    </Class>
    <Class code="5426867">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe"/>
        <Meta name="codeSystemVersion" value="2.6.0+20230724"/>
        <Meta name="TS_ATTRIBUTE_MEANING" value="COVID-19 Vaccine Moderna, Injektionsdispersion, COVID-19-mRNA-Impfstoff (Nukleosid-modifiziert)"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>MODERNA/SPIKEVAX COV19  1x10</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>de-AT|^^^^|COVID-19 Vaccine Moderna, Injektionsdispersion, COVID-19-mRNA-Impfstoff (Nukleosid-modifiziert)</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^concept_beschreibung^concept_beschreibung^|Spikevax (previously COVID-19 Vaccine Moderna)</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^relationships^relationships^|1.2.40.0.34.4.17:EU/1/20/1507</Label>
        </Rubric>
    </Class>
    <Class code="5426873">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe"/>
        <Meta name="codeSystemVersion" value="2.6.0+20230724"/>
        <Meta name="TS_ATTRIBUTE_MEANING" value="COVID-19 Vaccine Moderna, Injektionsdispersion, COVID-19-mRNA-Impfstoff (Nukleosid-modifiziert)"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>MODERNA/SPIKEVAX COV19 10x10</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>de-AT|^^^^|COVID-19 Vaccine Moderna, Injektionsdispersion, COVID-19-mRNA-Impfstoff (Nukleosid-modifiziert)</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^concept_beschreibung^concept_beschreibung^|Spikevax (previously COVID-19 Vaccine Moderna)</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^relationships^relationships^|1.2.40.0.34.4.17:EU/1/20/1507</Label>
        </Rubric>
    </Class>
    <Class code="5611903">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe"/>
        <Meta name="codeSystemVersion" value="2.6.0+20230724"/>
        <Meta name="TS_ATTRIBUTE_MEANING" value="Nuvaxovid Injektionsdispersion; COVID-19 Impfstoff (rekombinant, adjuvantiert)"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>NUVAXOVID COV19         1x10</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>de-AT|^^^^|Nuvaxovid Injektionsdispersion; COVID-19 Impfstoff (rekombinant, adjuvantiert)</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^concept_beschreibung^concept_beschreibung^|Nuvaxovid</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^relationships^relationships^|1.2.40.0.34.4.17:EU/1/21/1618</Label>
        </Rubric>
    </Class>
    <Class code="5506431">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe"/>
        <Meta name="codeSystemVersion" value="2.6.0+20230724"/>
        <Meta name="TS_ATTRIBUTE_MEANING" value="COVID-19-Impfstoff (inaktiviert, adjuvantiert) Valneva Injektionssuspension; COVID-19-Impfstoff (inaktiviert, adjuvantiert, adsorbiert)"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>VALNEVA COV19          10x10</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>de-AT|^^^^|COVID-19-Impfstoff (inaktiviert, adjuvantiert) Valneva Injektionssuspension; COVID-19-Impfstoff (inaktiviert, adjuvantiert, adsorbiert)</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^concept_beschreibung^concept_beschreibung^|Valneva</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^relationships^relationships^|1.2.40.0.34.4.17:EU/1/21/1624</Label>
        </Rubric>
    </Class>
    <Class code="5516820">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe"/>
        <Meta name="codeSystemVersion" value="2.6.0+20230724"/>
        <Meta name="TS_ATTRIBUTE_MEANING" value="Comirnaty Original/Omicron BA.1 (15/15 Mikrogramm)/Dosis Injektionsdispersion; COVID-19-mRNA-Impfstoff (Nukleosid-modifiziert)"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>COMIRNATY COV19 BA1    195x6</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>de-AT|^^^^|Comirnaty Original/Omicron BA.1 (15/15 Mikrogramm)/Dosis Injektionsdispersion; COVID-19-mRNA-Impfstoff (Nukleosid-modifiziert)</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^concept_beschreibung^concept_beschreibung^|Comirnaty</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^relationships^relationships^|1.2.40.0.34.4.17:EU/1/20/1528</Label>
        </Rubric>
    </Class>
    <Class code="5516837">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe"/>
        <Meta name="codeSystemVersion" value="2.6.0+20230724"/>
        <Meta name="TS_ATTRIBUTE_MEANING" value="Comirnaty Original/Omicron BA.1 (15/15 Mikrogramm)/Dosis Injektionsdispersion; COVID-19-mRNA-Impfstoff (Nukleosid-modifiziert)"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>COMIRNATY COV19 BA1     10x6</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>de-AT|^^^^|Comirnaty Original/Omicron BA.1 (15/15 Mikrogramm)/Dosis Injektionsdispersion; COVID-19-mRNA-Impfstoff (Nukleosid-modifiziert)</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^concept_beschreibung^concept_beschreibung^|Comirnaty</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^relationships^relationships^|1.2.40.0.34.4.17:EU/1/20/1528</Label>
        </Rubric>
    </Class>
    <Class code="5516843">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe"/>
        <Meta name="codeSystemVersion" value="2.6.0+20230724"/>
        <Meta name="TS_ATTRIBUTE_MEANING" value="Comirnaty Original/Omicron BA.4-5 (15/15 Mikrogramm)/Dosis Injektionsdispersion; COVID-19-mRNA-Impfstoff (Nukleosid-modifiziert)"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>COMIRNATY COV19 BA4/5  195x6</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>de-AT|^^^^|Comirnaty Original/Omicron BA.4-5 (15/15 Mikrogramm)/Dosis Injektionsdispersion; COVID-19-mRNA-Impfstoff (Nukleosid-modifiziert)</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^concept_beschreibung^concept_beschreibung^|Comirnaty</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^relationships^relationships^|1.2.40.0.34.4.17:EU/1/20/1528</Label>
        </Rubric>
    </Class>
    <Class code="5516866">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe"/>
        <Meta name="codeSystemVersion" value="2.6.0+20230724"/>
        <Meta name="TS_ATTRIBUTE_MEANING" value="Comirnaty Original/Omicron BA.4-5 (15/15 Mikrogramm)/Dosis Injektionsdispersion; COVID-19-mRNA-Impfstoff (Nukleosid-modifiziert)"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>COMIRNATY COV19 BA4/5   10x6</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>de-AT|^^^^|Comirnaty Original/Omicron BA.4-5 (15/15 Mikrogramm)/Dosis Injektionsdispersion; COVID-19-mRNA-Impfstoff (Nukleosid-modifiziert)</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^concept_beschreibung^concept_beschreibung^|Comirnaty</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^relationships^relationships^|1.2.40.0.34.4.17:EU/1/20/1528</Label>
        </Rubric>
    </Class>
    <Class code="5517245">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe"/>
        <Meta name="codeSystemVersion" value="2.6.0+20230724"/>
        <Meta name="TS_ATTRIBUTE_MEANING" value="Spikevax bivalent Original/Omicron BA.1 (50 Mikrogramm/50 Mikrogramm)/mL Injektionsdispersion; COVID-19-mRNA-Impfstoff (Nukleosid-modifiziert)"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>SPIKEVAX COV19 BA1      10x5</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>de-AT|^^^^|Spikevax bivalent Original/Omicron BA.1 (50 Mikrogramm/50 Mikrogramm)/mL Injektionsdispersion; COVID-19-mRNA-Impfstoff (Nukleosid-modifiziert)</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^concept_beschreibung^concept_beschreibung^|Spikevax (previously COVID-19 Vaccine Moderna)</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^relationships^relationships^|1.2.40.0.34.4.17:EU/1/20/1507</Label>
        </Rubric>
    </Class>
    <Class code="AUSL_000001">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe"/>
        <Meta name="codeSystemVersion" value="2.6.0+20230724"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>COVID-19-Impfstoff CVnCoV (CureVac)</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^concept_beschreibung^concept_beschreibung^|CVnCoV</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^relationships^relationships^|1.2.40.0.34.3.1.2.14.1:CVnCoV</Label>
        </Rubric>
    </Class>
    <Class code="AUSL_000002">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe"/>
        <Meta name="codeSystemVersion" value="2.6.0+20230724"/>
        <Meta name="TS_ATTRIBUTE_HINTS" value="DEPRECATED"/>
        <Meta name="inactive" value="true"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="false"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="D"/>
        <Rubric kind="preferred">
            <Label>COVID-19-Impfstoff NVX-CoV2373 (Novavax)</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^concept_beschreibung^concept_beschreibung^|NVX-CoV2373</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^hinweise^hinweise^|DEPRECATED</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^relationships^relationships^|1.2.40.0.34.3.1.2.14.1:NVX-CoV2373</Label>
        </Rubric>
    </Class>
    <Class code="AUSL_000003">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe"/>
        <Meta name="codeSystemVersion" value="2.6.0+20230724"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>COVID-19-Impfstoff Sputnik-V (Gamaleya)</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^concept_beschreibung^concept_beschreibung^|Sputnik-V</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^relationships^relationships^|1.2.40.0.34.3.1.2.14.1:Sputnik-V</Label>
        </Rubric>
    </Class>
    <Class code="AUSL_000004">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe"/>
        <Meta name="codeSystemVersion" value="2.6.0+20230724"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>COVID-19-Impfstoff Convidecia (CanSino Biologics)</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^concept_beschreibung^concept_beschreibung^|Convidecia</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^relationships^relationships^|1.2.40.0.34.3.1.2.14.1:Convidecia</Label>
        </Rubric>
    </Class>
    <Class code="AUSL_000005">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe"/>
        <Meta name="codeSystemVersion" value="2.6.0+20230724"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>COVID-19-Impfstoff EpiVacCorona (Vektor-Institut)</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^concept_beschreibung^concept_beschreibung^|EpiVacCorona</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^relationships^relationships^|1.2.40.0.34.3.1.2.14.1:EpiVacCorona</Label>
        </Rubric>
    </Class>
    <Class code="AUSL_000006">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe"/>
        <Meta name="codeSystemVersion" value="2.6.0+20230724"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>COVID-19-Impfstoff BBIBP-CorV (Sinopharm)</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^concept_beschreibung^concept_beschreibung^|BBIBP-CorV</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^relationships^relationships^|1.2.40.0.34.3.1.2.14.1:BBIBP-CorV</Label>
        </Rubric>
    </Class>
    <Class code="AUSL_000007">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe"/>
        <Meta name="codeSystemVersion" value="2.6.0+20230724"/>
        <Meta name="TS_ATTRIBUTE_HINTS" value="DEPRECATED"/>
        <Meta name="inactive" value="true"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="false"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="D"/>
        <Rubric kind="preferred">
            <Label>COVID-19-Impfstoff Inactivated-SARS-CoV-2-Vero-Cell</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^concept_beschreibung^concept_beschreibung^|Inactivated SARS-CoV-2 (Vero Cell)</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^hinweise^hinweise^|DEPRECATED</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^relationships^relationships^|1.2.40.0.34.3.1.2.14.1:Inactivated-SARS-CoV-2-Vero-Cell</Label>
        </Rubric>
    </Class>
    <Class code="AUSL_000008">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe"/>
        <Meta name="codeSystemVersion" value="2.6.0+20230724"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>COVID-19-Impfstoff CoronaVac (Sinovac Biotech)</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^concept_beschreibung^concept_beschreibung^|CoronaVac</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^relationships^relationships^|1.2.40.0.34.3.1.2.14.1:CoronaVac</Label>
        </Rubric>
    </Class>
    <Class code="AUSL_000009">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe"/>
        <Meta name="codeSystemVersion" value="2.6.0+20230724"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>COVID-19-Impfstoff Covaxin (Bharat Biotech)</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^concept_beschreibung^concept_beschreibung^|Covaxin (also known as BBV152 A, B, C)</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^relationships^relationships^|1.2.40.0.34.3.1.2.14.1:Covaxin</Label>
        </Rubric>
    </Class>
    <Class code="AUSL_000010">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe"/>
        <Meta name="codeSystemVersion" value="2.6.0+20230724"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>COVID-19-Impfstoff Covishield (Serum Institute of India)</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^concept_beschreibung^concept_beschreibung^|Covishield (ChAdOx1_nCoV-19)</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^relationships^relationships^|1.2.40.0.34.3.1.2.14.1:Covishield</Label>
        </Rubric>
    </Class>
    <Class code="AUSL_000011">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe"/>
        <Meta name="codeSystemVersion" value="2.6.0+20230724"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>COVID-19-Impfstoff Covid-19 (recombinant) (Fiocruz)</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^concept_beschreibung^concept_beschreibung^|Covid-19 (recombinant)</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^relationships^relationships^|1.2.40.0.34.3.1.2.14.1:Covid-19-recombinant</Label>
        </Rubric>
    </Class>
    <Class code="AUSL_000012">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe"/>
        <Meta name="codeSystemVersion" value="2.6.0+20230724"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>COVID-19-Impfstoff R-COVI (R-Pharm CJSC)</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^concept_beschreibung^concept_beschreibung^|R-COVI</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^relationships^relationships^|1.2.40.0.34.3.1.2.14.1:R-COVI</Label>
        </Rubric>
    </Class>
    <Class code="AUSL_000013">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe"/>
        <Meta name="codeSystemVersion" value="2.6.0+20230724"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>COVID-19-Impfstoff CoviVac (Chumakov-Federal-Scientific-Center)</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^concept_beschreibung^concept_beschreibung^|CoviVac</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^relationships^relationships^|1.2.40.0.34.3.1.2.14.1:CoviVac</Label>
        </Rubric>
    </Class>
    <Class code="AUSL_000014">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe"/>
        <Meta name="codeSystemVersion" value="2.6.0+20230724"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>COVID-19-Impfstoff Sputnik-Light (Gamaleya)</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^concept_beschreibung^concept_beschreibung^|Sputnik-Light</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^relationships^relationships^|1.2.40.0.34.3.1.2.14.1:Sputnik-Light</Label>
        </Rubric>
    </Class>
    <Class code="AUSL_000015">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe"/>
        <Meta name="codeSystemVersion" value="2.6.0+20230724"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>COVID-19-Impfstoff Hayat-Vax (Gulf Pharmaceutical Industries)</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^concept_beschreibung^concept_beschreibung^|Hayat-Vax</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^relationships^relationships^|1.2.40.0.34.3.1.2.14.1:Hayat-Vax</Label>
        </Rubric>
    </Class>
    <Class code="AUSL_000016">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe"/>
        <Meta name="codeSystemVersion" value="2.6.0+20230724"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>COVID-19-Impfstoff Abdala (Center for Genetic Engineering and Biotechnology)</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^concept_beschreibung^concept_beschreibung^|Abdala</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^relationships^relationships^|1.2.40.0.34.3.1.2.14.1:Abdala</Label>
        </Rubric>
    </Class>
    <Class code="AUSL_000017">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe"/>
        <Meta name="codeSystemVersion" value="2.6.0+20230724"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>COVID-19-Impfstoff WIBP-CorV (Sinopharm - Wuhan Institute of Biological Products)</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^concept_beschreibung^concept_beschreibung^|WIBP-CorV</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^relationships^relationships^|1.2.40.0.34.3.1.2.14.1:WIBP-CorV</Label>
        </Rubric>
    </Class>
    <Class code="AUSL_000018">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe"/>
        <Meta name="codeSystemVersion" value="2.6.0+20230724"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>COVID-19-Impfstoff MVC COVID-19 vaccine (Medigen Vaccine Biologics Corporation)</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^concept_beschreibung^concept_beschreibung^|MVC-COV1901</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^relationships^relationships^|1.2.40.0.34.3.1.2.14.1:MVC-COV1901</Label>
        </Rubric>
    </Class>
    <Class code="AUSL_000019">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe"/>
        <Meta name="codeSystemVersion" value="2.6.0+20230724"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>COVID-19-Impfstoff Covovax (Serum Institute Of India Private Limited)</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^concept_beschreibung^concept_beschreibung^|Covovax</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^relationships^relationships^|1.2.40.0.34.3.1.2.14.1:Covovax</Label>
        </Rubric>
    </Class>
    <Class code="AUSL_000020">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe"/>
        <Meta name="codeSystemVersion" value="2.6.0+20230724"/>
        <Meta name="TS_ATTRIBUTE_HINTS" value="DEPRECATED"/>
        <Meta name="inactive" value="true"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="false"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="D"/>
        <Rubric kind="preferred">
            <Label>COVID-19-Impfstoff Vidprevtyn (Sanofi Pasteur)</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^concept_beschreibung^concept_beschreibung^|Vidprevtyn</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^hinweise^hinweise^|DEPRECATED</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^relationships^relationships^|1.2.40.0.34.3.1.2.14.1:Vidprevtyn</Label>
        </Rubric>
    </Class>
    <Class code="AUSL_000021">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe"/>
        <Meta name="codeSystemVersion" value="2.6.0+20230724"/>
        <Meta name="TS_ATTRIBUTE_HINTS" value="DEPRECATED"/>
        <Meta name="inactive" value="true"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="false"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="D"/>
        <Rubric kind="preferred">
            <Label>COVID-19-Impfstoff VLA2001 (Valneva France)</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^concept_beschreibung^concept_beschreibung^|VLA2001</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^hinweise^hinweise^|DEPRECATED</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^relationships^relationships^|1.2.40.0.34.3.1.2.14.1:VLA2001</Label>
        </Rubric>
    </Class>
    <Class code="AUSL_000022">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe"/>
        <Meta name="codeSystemVersion" value="2.6.0+20230724"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>COVID-19-Impfstoff EpiVacCorona-N (Vector Institute)</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^concept_beschreibung^concept_beschreibung^|EpiVacCorona-N</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^relationships^relationships^|1.2.40.0.34.3.1.2.14.1:EpiVacCorona-N</Label>
        </Rubric>
    </Class>
    <Class code="AUSL_000023">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe"/>
        <Meta name="codeSystemVersion" value="2.6.0+20230724"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>COVID-19-Impfstoff Sputnik-M (Gamaleya Research Institute)</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^concept_beschreibung^concept_beschreibung^|Sputnik-M</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^relationships^relationships^|1.2.40.0.34.3.1.2.14.1:Sputnik-M</Label>
        </Rubric>
    </Class>
    <Class code="AUSL_000024">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe"/>
        <Meta name="codeSystemVersion" value="2.6.0+20230724"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>COVID-19-Impfstoff Vacina adsorvida covid-19 (inativada) (Instituto Butantan)</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^concept_beschreibung^concept_beschreibung^|Vacina adsorvida covid-19 (inativada)</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^relationships^relationships^|1.2.40.0.34.3.1.2.14.1:Covid-19-adsorvida-inativada</Label>
        </Rubric>
    </Class>
    <Class code="AUSL_000025">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe"/>
        <Meta name="codeSystemVersion" value="2.6.0+20230724"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>COVID-19-Impfstoff NVSI-06-08 (National Vaccine and Serum Institute, China)</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^concept_beschreibung^concept_beschreibung^|NVSI-06-08</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^relationships^relationships^|1.2.40.0.34.3.1.2.14.1:NVSI-06-08</Label>
        </Rubric>
    </Class>
    <Class code="AUSL_000026">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe"/>
        <Meta name="codeSystemVersion" value="2.6.0+20230724"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>COVID-19-Impfstoff YS-SC2-010 (Yisheng Biopharma)</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^concept_beschreibung^concept_beschreibung^|YS-SC2-010</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^relationships^relationships^|1.2.40.0.34.3.1.2.14.1:YS-SC2-010</Label>
        </Rubric>
    </Class>
    <Class code="AUSL_000027">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe"/>
        <Meta name="codeSystemVersion" value="2.6.0+20230724"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>COVID-19-Impfstoff SCTV01C (Sinocelltech Ltd.)</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^concept_beschreibung^concept_beschreibung^|SCTV01C</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^relationships^relationships^|1.2.40.0.34.3.1.2.14.1:SCTV01C</Label>
        </Rubric>
    </Class>
    <Class code="AUSL_000028">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe"/>
        <Meta name="codeSystemVersion" value="2.6.0+20230724"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>COVID-19-Impfstoff Covifenz (Medicago Inc.)</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^concept_beschreibung^concept_beschreibung^|Covifenz</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^relationships^relationships^|1.2.40.0.34.3.1.2.14.1:Covifenz</Label>
        </Rubric>
    </Class>
    <Class code="AUSL_000029">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe"/>
        <Meta name="codeSystemVersion" value="2.6.0+20230724"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>COVID-19-Impfstoff AZD2816 (AstraZeneca AB)</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^concept_beschreibung^concept_beschreibung^|AZD2816</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^relationships^relationships^|1.2.40.0.34.3.1.2.14.1:AZD2816</Label>
        </Rubric>
    </Class>
    <Class code="AUSL_000030">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe"/>
        <Meta name="codeSystemVersion" value="2.6.0+20230724"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>COVID-19-Impfstoff Soberana 02 (Finlay-Institute)</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^concept_beschreibung^concept_beschreibung^|Soberana 02</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^relationships^relationships^|1.2.40.0.34.3.1.2.14.1:Soberana-02</Label>
        </Rubric>
    </Class>
    <Class code="AUSL_000031">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe"/>
        <Meta name="codeSystemVersion" value="2.6.0+20230724"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>COVID-19-Impfstoff Soberana Plus (Finlay-Institute)</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^concept_beschreibung^concept_beschreibung^|Soberana Plus</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^relationships^relationships^|1.2.40.0.34.3.1.2.14.1:Soberana-Plus</Label>
        </Rubric>
    </Class>
    <Class code="5517831">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe"/>
        <Meta name="codeSystemVersion" value="2.6.0+20230724"/>
        <Meta name="TS_ATTRIBUTE_MEANING" value="Spikevax bivalent Original/Omicron BA.1 (25 Mikrogramm / 25 Mikrogramm) Injektionsdispersion in einer Fertigspritze; COVID-19-mRNA-Impfstoff (Nukleo…"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>SPIKEVAX COV19 BA1 FSPR 10x1</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>de-AT|^^^^|Spikevax bivalent Original/Omicron BA.1 (25 Mikrogramm / 25 Mikrogramm) Injektionsdispersion in einer Fertigspritze; COVID-19-mRNA-Impfstoff (Nukleo…</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^concept_beschreibung^concept_beschreibung^|Spikevax (previously COVID-19 Vaccine Moderna)</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^relationships^relationships^|1.2.40.0.34.4.17:EU/1/20/1507</Label>
        </Rubric>
    </Class>
    <Class code="5517825">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe"/>
        <Meta name="codeSystemVersion" value="2.6.0+20230724"/>
        <Meta name="TS_ATTRIBUTE_MEANING" value="Spikevax bivalent Original/Omicron BA.1 (25 Mikrogramm / 25 Mikrogramm) Injektionsdispersion; COVID-19-mRNA-Impfstoff (Nukleosid-modifiziert)"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>SPIKEVAX COV19 BA1      10x1</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>de-AT|^^^^|Spikevax bivalent Original/Omicron BA.1 (25 Mikrogramm / 25 Mikrogramm) Injektionsdispersion; COVID-19-mRNA-Impfstoff (Nukleosid-modifiziert)</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^concept_beschreibung^concept_beschreibung^|Spikevax (previously COVID-19 Vaccine Moderna)</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^relationships^relationships^|1.2.40.0.34.4.17:EU/1/20/1507</Label>
        </Rubric>
    </Class>
    <Class code="5517015">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe"/>
        <Meta name="codeSystemVersion" value="2.6.0+20230724"/>
        <Meta name="TS_ATTRIBUTE_MEANING" value="Comirnaty Original/Omicron BA.4-5 (5/5 Mikrogramm)/Dosis Konzentrat zur Herstellung einer Injektionsdispersion; COVID-19-mRNA-Impfstoff (Nukleosid-m…"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>COMIRNATY KO5/5 BA4/5  10x10</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>de-AT|^^^^|Comirnaty Original/Omicron BA.4-5 (5/5 Mikrogramm)/Dosis Konzentrat zur Herstellung einer Injektionsdispersion; COVID-19-mRNA-Impfstoff (Nukleosid-m…</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^concept_beschreibung^concept_beschreibung^|Comirnaty</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^relationships^relationships^|1.2.40.0.34.4.17:EU/1/20/1528</Label>
        </Rubric>
    </Class>
    <Class code="5516984">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe"/>
        <Meta name="codeSystemVersion" value="2.6.0+20230724"/>
        <Meta name="TS_ATTRIBUTE_MEANING" value="Comirnaty 3 Mikrogramm/Dosis Konzentrat zur Herstellung einer Injektionsdispersion; COVID-19-mRNA-Impfstoff (Nukleosid-modifiziert)"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>COMIRNATY KO3          10x10</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>de-AT|^^^^|Comirnaty 3 Mikrogramm/Dosis Konzentrat zur Herstellung einer Injektionsdispersion; COVID-19-mRNA-Impfstoff (Nukleosid-modifiziert)</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^concept_beschreibung^concept_beschreibung^|Comirnaty</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^relationships^relationships^|1.2.40.0.34.4.17:EU/1/20/1528</Label>
        </Rubric>
    </Class>
    <Class code="5516990">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe"/>
        <Meta name="codeSystemVersion" value="2.6.0+20230724"/>
        <Meta name="TS_ATTRIBUTE_MEANING" value="Comirnaty Original/Omicron BA.4-5 (1,5/1,5 Mikrogramm)/Dosis Konzentrat zur Herstellung einer Injektionsdispersion; COVID-19-mRNA-Impfstoff (Nukleos…"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>COMIRNATY KO1,5/1,5    10x10</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>de-AT|^^^^|Comirnaty Original/Omicron BA.4-5 (1,5/1,5 Mikrogramm)/Dosis Konzentrat zur Herstellung einer Injektionsdispersion; COVID-19-mRNA-Impfstoff (Nukleos…</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^concept_beschreibung^concept_beschreibung^|Comirnaty</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^relationships^relationships^|1.2.40.0.34.4.17:EU/1/20/1528</Label>
        </Rubric>
    </Class>
    <Class code="5517908">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe"/>
        <Meta name="codeSystemVersion" value="2.6.0+20230724"/>
        <Meta name="TS_ATTRIBUTE_MEANING" value="VidPrevtyn Beta Lösung und Emulsion zur Herstellung einer Emulsion zur Injektion COVID-19-Impfstoff (rekombinant, adjuvantiert)"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>VIDPREVTYN COV19       10x10</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>de-AT|^^^^|VidPrevtyn Beta Lösung und Emulsion zur Herstellung einer Emulsion zur Injektion COVID-19-Impfstoff (rekombinant, adjuvantiert)</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^concept_beschreibung^concept_beschreibung^|VidPrevtyn</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^relationships^relationships^|1.2.40.0.34.4.17:EU/1/21/1580</Label>
        </Rubric>
    </Class>
    <Class code="5518730">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe"/>
        <Meta name="codeSystemVersion" value="2.6.0+20230724"/>
        <Meta name="TS_ATTRIBUTE_MEANING" value="Spikevax bivalent Original/Omicron BA.4-5 (50 Mikrogramm/50 Mikrogramm)/ml Injektionsdispersion; COVID-19-mRNA-Impfstoff (Nukleosid-modifiziert)"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>SPIKEVAX COV19 BA4/5    10x5</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>de-AT|^^^^|Spikevax bivalent Original/Omicron BA.4-5 (50 Mikrogramm/50 Mikrogramm)/ml Injektionsdispersion; COVID-19-mRNA-Impfstoff (Nukleosid-modifiziert)</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^concept_beschreibung^concept_beschreibung^|Spikevax (previously COVID-19 Vaccine Moderna)</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^relationships^relationships^|1.2.40.0.34.4.17:EU/1/20/1507</Label>
        </Rubric>
    </Class>
    <Class code="5520483">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe"/>
        <Meta name="codeSystemVersion" value="2.6.0+20230724"/>
        <Meta name="TS_ATTRIBUTE_MEANING" value="Spikevax bivalent Original/Omicron BA.4-5 25 Mikrogramm/25 Mikrogramm/ml Injektionsdispersion; COVID-19-mRNA-Impfstoff (Nukleosid-modifiziert)"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>SPIKEVAX COV19 BA4/5    10x1</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>de-AT|^^^^|Spikevax bivalent Original/Omicron BA.4-5 25 Mikrogramm/25 Mikrogramm/ml Injektionsdispersion; COVID-19-mRNA-Impfstoff (Nukleosid-modifiziert)</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^concept_beschreibung^concept_beschreibung^|Spikevax (previously COVID-19 Vaccine Moderna)</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^relationships^relationships^|1.2.40.0.34.4.17:EU/1/20/1507</Label>
        </Rubric>
    </Class>
</ClaML>
