<?xml version="1.0" ?>
<CodeSystem xmlns="http://hl7.org/fhir">
    <id value="elga-auditparticipantobjecttype"/>
    <url value="https://termgit.elga.gv.at/CodeSystem/elga-auditparticipantobjecttype"/>
    <identifier>
        <use value="official"/>
        <system value="urn:ietf:rfc:3986"/>
        <value value="urn:oid:1.2.40.0.34.5.153"/>
    </identifier>
    <version value="1.0.1+20240129"/>
    <name value="elga-auditparticipantobjecttype"/>
    <title value="ELGA_AuditParticipantObjectType"/>
    <status value="active"/>
    <date value="2024-01-29"/>
    <publisher value="see"/>
    <contact>
        <name value="https://www.elga.gv.at"/>
        <telecom>
            <system value="url"/>
            <value value="https://www.elga.gv.at"/>
        </telecom>
    </contact>
    <description value="Codeliste der ELGA spezifischen Audit Participant Object Type Codes. Der Audit Participant Object Type beschreibt die Art eines Objekts, welches im Audit Event referenziert ist."/>
    <content value="complete"/>
    <count value="5"/>
    <concept>
        <code value="0"/>
        <display value="ELGA Objekt"/>
    </concept>
    <concept>
        <code value="100"/>
        <display value="Policy"/>
    </concept>
    <concept>
        <code value="110"/>
        <display value="Kontaktbestätigung"/>
    </concept>
    <concept>
        <code value="120"/>
        <display value="Security Token"/>
    </concept>
    <concept>
        <code value="130"/>
        <display value="Vollmacht"/>
    </concept>
</CodeSystem>
