<valueSet beschreibung="" description="" displayName="HL7 Role Class" effectiveDate="2023-06-30" gueltigkeitsbereich="empfohlen" id="2.16.840.1.113883.5.110" last_change_date="2023-06-30" name="hl7-role-class" statusCode="1" status_date="2023-06-30" verantw_Org="" version="1.0.0+20230131" website="">
    <conceptList>
        <concept code="CHILD" codeSystem="2.16.840.1.113883.5.110" conceptStatus="1" conceptStatusDate="2023-06-30" concept_beschreibung="" deutsch="child" displayName="child" hinweise="" level="0" orderNumber="1" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="CRED" codeSystem="2.16.840.1.113883.5.110" conceptStatus="1" conceptStatusDate="2023-06-30" concept_beschreibung="" deutsch="credentialed entity" displayName="credentialed entity" hinweise="" level="0" orderNumber="2" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="NURPRAC" codeSystem="2.16.840.1.113883.5.110" conceptStatus="1" conceptStatusDate="2023-06-30" concept_beschreibung="" deutsch="nurse practitioner" displayName="nurse practitioner" hinweise="" level="0" orderNumber="3" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="NURS" codeSystem="2.16.840.1.113883.5.110" conceptStatus="1" conceptStatusDate="2023-06-30" concept_beschreibung="" deutsch="nurse" displayName="nurse" hinweise="" level="0" orderNumber="4" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="PA" codeSystem="2.16.840.1.113883.5.110" conceptStatus="1" conceptStatusDate="2023-06-30" concept_beschreibung="" deutsch="physician assistant" displayName="physician assistant" hinweise="" level="0" orderNumber="5" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="PHYS" codeSystem="2.16.840.1.113883.5.110" conceptStatus="1" conceptStatusDate="2023-06-30" concept_beschreibung="" deutsch="physician" displayName="physician" hinweise="" level="0" orderNumber="6" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="ROL" codeSystem="2.16.840.1.113883.5.110" conceptStatus="1" conceptStatusDate="2023-06-30" concept_beschreibung="" deutsch="role" displayName="role" hinweise="" level="0" orderNumber="7" parentCodeSystemName="" relationships="" type="S"/>
        <concept code="_RoleClassAssociative" codeSystem="2.16.840.1.113883.5.110" conceptStatus="1" conceptStatusDate="2023-06-30" concept_beschreibung="" deutsch="RoleClassAssociative" displayName="RoleClassAssociative" hinweise="" level="1" orderNumber="8" parentCodeSystemName="" relationships="" type="S"/>
        <concept code="_RoleClassMutualRelationship" codeSystem="2.16.840.1.113883.5.110" conceptStatus="1" conceptStatusDate="2023-06-30" concept_beschreibung="" deutsch="RoleClassMutualRelationship" displayName="RoleClassMutualRelationship" hinweise="" level="2" orderNumber="9" parentCodeSystemName="" relationships="" type="S"/>
        <concept code="CAREGIVER" codeSystem="2.16.840.1.113883.5.110" conceptStatus="1" conceptStatusDate="2023-06-30" concept_beschreibung="" deutsch="caregiver" displayName="caregiver" hinweise="" level="3" orderNumber="10" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="PRS" codeSystem="2.16.840.1.113883.5.110" conceptStatus="1" conceptStatusDate="2023-06-30" concept_beschreibung="" deutsch="personal relationship" displayName="personal relationship" hinweise="" level="3" orderNumber="11" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="_RoleClassRelationshipFormal" codeSystem="2.16.840.1.113883.5.110" conceptStatus="1" conceptStatusDate="2023-06-30" concept_beschreibung="" deutsch="RoleClassRelationshipFormal" displayName="RoleClassRelationshipFormal" hinweise="" level="3" orderNumber="12" parentCodeSystemName="" relationships="" type="S"/>
        <concept code="AFFL" codeSystem="2.16.840.1.113883.5.110" conceptStatus="1" conceptStatusDate="2023-06-30" concept_beschreibung="" deutsch="affiliate" displayName="affiliate" hinweise="" level="4" orderNumber="13" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="AGNT" codeSystem="2.16.840.1.113883.5.110" conceptStatus="1" conceptStatusDate="2023-06-30" concept_beschreibung="" deutsch="agent" displayName="agent" hinweise="" level="4" orderNumber="14" parentCodeSystemName="" relationships="" type="S"/>
        <concept code="ASSIGNED" codeSystem="2.16.840.1.113883.5.110" conceptStatus="1" conceptStatusDate="2023-06-30" concept_beschreibung="" deutsch="assigned entity" displayName="assigned entity" hinweise="" level="5" orderNumber="15" parentCodeSystemName="" relationships="" type="S"/>
        <concept code="COMPAR" codeSystem="2.16.840.1.113883.5.110" conceptStatus="1" conceptStatusDate="2023-06-30" concept_beschreibung="" deutsch="commissioning party" displayName="commissioning party" hinweise="" level="6" orderNumber="16" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="SGNOFF" codeSystem="2.16.840.1.113883.5.110" conceptStatus="1" conceptStatusDate="2023-06-30" concept_beschreibung="" deutsch="signing authority or officer" displayName="signing authority or officer" hinweise="" level="6" orderNumber="17" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="CON" codeSystem="2.16.840.1.113883.5.110" conceptStatus="1" conceptStatusDate="2023-06-30" concept_beschreibung="" deutsch="contact" displayName="contact" hinweise="" level="5" orderNumber="18" parentCodeSystemName="" relationships="" type="S"/>
        <concept code="ECON" codeSystem="2.16.840.1.113883.5.110" conceptStatus="1" conceptStatusDate="2023-06-30" concept_beschreibung="" deutsch="emergency contact" displayName="emergency contact" hinweise="" level="6" orderNumber="19" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="NOK" codeSystem="2.16.840.1.113883.5.110" conceptStatus="1" conceptStatusDate="2023-06-30" concept_beschreibung="" deutsch="next of kin" displayName="next of kin" hinweise="" level="6" orderNumber="20" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="GUARD" codeSystem="2.16.840.1.113883.5.110" conceptStatus="1" conceptStatusDate="2023-06-30" concept_beschreibung="" deutsch="guardian" displayName="guardian" hinweise="" level="5" orderNumber="21" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="CIT" codeSystem="2.16.840.1.113883.5.110" conceptStatus="1" conceptStatusDate="2023-06-30" concept_beschreibung="" deutsch="citizen" displayName="citizen" hinweise="" level="4" orderNumber="22" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="COVPTY" codeSystem="2.16.840.1.113883.5.110" conceptStatus="1" conceptStatusDate="2023-06-30" concept_beschreibung="" deutsch="covered party" displayName="covered party" hinweise="" level="4" orderNumber="23" parentCodeSystemName="" relationships="" type="S"/>
        <concept code="CLAIM" codeSystem="2.16.840.1.113883.5.110" conceptStatus="1" conceptStatusDate="2023-06-30" concept_beschreibung="" deutsch="claimant" displayName="claimant" hinweise="" level="5" orderNumber="24" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="NAMED" codeSystem="2.16.840.1.113883.5.110" conceptStatus="1" conceptStatusDate="2023-06-30" concept_beschreibung="" deutsch="named insured" displayName="named insured" hinweise="" level="5" orderNumber="25" parentCodeSystemName="" relationships="" type="S"/>
        <concept code="DEPEN" codeSystem="2.16.840.1.113883.5.110" conceptStatus="1" conceptStatusDate="2023-06-30" concept_beschreibung="" deutsch="dependent" displayName="dependent" hinweise="" level="6" orderNumber="26" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="INDIV" codeSystem="2.16.840.1.113883.5.110" conceptStatus="1" conceptStatusDate="2023-06-30" concept_beschreibung="" deutsch="individual" displayName="individual" hinweise="" level="6" orderNumber="27" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="SUBSCR" codeSystem="2.16.840.1.113883.5.110" conceptStatus="1" conceptStatusDate="2023-06-30" concept_beschreibung="" deutsch="subscriber" displayName="subscriber" hinweise="" level="6" orderNumber="28" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="PROG" codeSystem="2.16.840.1.113883.5.110" conceptStatus="1" conceptStatusDate="2023-06-30" concept_beschreibung="" deutsch="program eligible" displayName="program eligible" hinweise="" level="5" orderNumber="29" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="CRINV" codeSystem="2.16.840.1.113883.5.110" conceptStatus="1" conceptStatusDate="2023-06-30" concept_beschreibung="" deutsch="clinical research investigator" displayName="clinical research investigator" hinweise="" level="4" orderNumber="30" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="CRSPNSR" codeSystem="2.16.840.1.113883.5.110" conceptStatus="1" conceptStatusDate="2023-06-30" concept_beschreibung="" deutsch="clinical research sponsor" displayName="clinical research sponsor" hinweise="" level="4" orderNumber="31" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="EMP" codeSystem="2.16.840.1.113883.5.110" conceptStatus="1" conceptStatusDate="2023-06-30" concept_beschreibung="" deutsch="employee" displayName="employee" hinweise="" level="4" orderNumber="32" parentCodeSystemName="" relationships="" type="S"/>
        <concept code="MIL" codeSystem="2.16.840.1.113883.5.110" conceptStatus="1" conceptStatusDate="2023-06-30" concept_beschreibung="" deutsch="military person" displayName="military person" hinweise="" level="5" orderNumber="33" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="GUAR" codeSystem="2.16.840.1.113883.5.110" conceptStatus="1" conceptStatusDate="2023-06-30" concept_beschreibung="" deutsch="guarantor" displayName="guarantor" hinweise="" level="4" orderNumber="34" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="INVSBJ" codeSystem="2.16.840.1.113883.5.110" conceptStatus="1" conceptStatusDate="2023-06-30" concept_beschreibung="" deutsch="Investigation Subject" displayName="Investigation Subject" hinweise="" level="4" orderNumber="35" parentCodeSystemName="" relationships="" type="S"/>
        <concept code="CASEBJ" codeSystem="2.16.840.1.113883.5.110" conceptStatus="1" conceptStatusDate="2023-06-30" concept_beschreibung="" deutsch="Case Subject" displayName="Case Subject" hinweise="" level="5" orderNumber="36" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="RESBJ" codeSystem="2.16.840.1.113883.5.110" conceptStatus="1" conceptStatusDate="2023-06-30" concept_beschreibung="" deutsch="research subject" displayName="research subject" hinweise="" level="5" orderNumber="37" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="LIC" codeSystem="2.16.840.1.113883.5.110" conceptStatus="1" conceptStatusDate="2023-06-30" concept_beschreibung="" deutsch="licensed entity" displayName="licensed entity" hinweise="" level="4" orderNumber="38" parentCodeSystemName="" relationships="" type="S"/>
        <concept code="NOT" codeSystem="2.16.840.1.113883.5.110" conceptStatus="1" conceptStatusDate="2023-06-30" concept_beschreibung="" deutsch="notary public" displayName="notary public" hinweise="" level="5" orderNumber="39" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="PROV" codeSystem="2.16.840.1.113883.5.110" conceptStatus="1" conceptStatusDate="2023-06-30" concept_beschreibung="" deutsch="healthcare provider" displayName="healthcare provider" hinweise="" level="5" orderNumber="40" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="PAT" codeSystem="2.16.840.1.113883.5.110" conceptStatus="1" conceptStatusDate="2023-06-30" concept_beschreibung="" deutsch="patient" displayName="patient" hinweise="" level="4" orderNumber="41" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="PAYEE" codeSystem="2.16.840.1.113883.5.110" conceptStatus="1" conceptStatusDate="2023-06-30" concept_beschreibung="" deutsch="payee" displayName="payee" hinweise="" level="4" orderNumber="42" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="PAYOR" codeSystem="2.16.840.1.113883.5.110" conceptStatus="1" conceptStatusDate="2023-06-30" concept_beschreibung="" deutsch="invoice payor" displayName="invoice payor" hinweise="" level="4" orderNumber="43" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="POLHOLD" codeSystem="2.16.840.1.113883.5.110" conceptStatus="1" conceptStatusDate="2023-06-30" concept_beschreibung="" deutsch="policy holder" displayName="policy holder" hinweise="" level="4" orderNumber="44" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="QUAL" codeSystem="2.16.840.1.113883.5.110" conceptStatus="1" conceptStatusDate="2023-06-30" concept_beschreibung="" deutsch="qualified entity" displayName="qualified entity" hinweise="" level="4" orderNumber="45" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="SPNSR" codeSystem="2.16.840.1.113883.5.110" conceptStatus="1" conceptStatusDate="2023-06-30" concept_beschreibung="" deutsch="coverage sponsor" displayName="coverage sponsor" hinweise="" level="4" orderNumber="46" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="STD" codeSystem="2.16.840.1.113883.5.110" conceptStatus="1" conceptStatusDate="2023-06-30" concept_beschreibung="" deutsch="student" displayName="student" hinweise="" level="4" orderNumber="47" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="UNDWRT" codeSystem="2.16.840.1.113883.5.110" conceptStatus="1" conceptStatusDate="2023-06-30" concept_beschreibung="" deutsch="underwriter" displayName="underwriter" hinweise="" level="4" orderNumber="48" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="_RoleClassPassive" codeSystem="2.16.840.1.113883.5.110" conceptStatus="1" conceptStatusDate="2023-06-30" concept_beschreibung="" deutsch="RoleClassPassive" displayName="RoleClassPassive" hinweise="" level="2" orderNumber="49" parentCodeSystemName="" relationships="" type="S"/>
        <concept code="ADJY" codeSystem="2.16.840.1.113883.5.110" conceptStatus="1" conceptStatusDate="2023-06-30" concept_beschreibung="" deutsch="adjacency" displayName="adjacency" hinweise="" level="3" orderNumber="50" parentCodeSystemName="" relationships="" type="S"/>
        <concept code="CONC" codeSystem="2.16.840.1.113883.5.110" conceptStatus="1" conceptStatusDate="2023-06-30" concept_beschreibung="" deutsch="connection" displayName="connection" hinweise="" level="4" orderNumber="51" parentCodeSystemName="" relationships="" type="S"/>
        <concept code="BOND" codeSystem="2.16.840.1.113883.5.110" conceptStatus="1" conceptStatusDate="2023-06-30" concept_beschreibung="" deutsch="molecular bond" displayName="molecular bond" hinweise="" level="5" orderNumber="52" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="CONY" codeSystem="2.16.840.1.113883.5.110" conceptStatus="1" conceptStatusDate="2023-06-30" concept_beschreibung="" deutsch="continuity" displayName="continuity" hinweise="" level="5" orderNumber="53" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="ADMM" codeSystem="2.16.840.1.113883.5.110" conceptStatus="1" conceptStatusDate="2023-06-30" concept_beschreibung="" deutsch="Administerable Material" displayName="Administerable Material" hinweise="" level="3" orderNumber="54" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="BIRTHPL" codeSystem="2.16.840.1.113883.5.110" conceptStatus="1" conceptStatusDate="2023-06-30" concept_beschreibung="" deutsch="birthplace" displayName="birthplace" hinweise="" level="3" orderNumber="55" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="DEATHPLC" codeSystem="2.16.840.1.113883.5.110" conceptStatus="1" conceptStatusDate="2023-06-30" concept_beschreibung="" deutsch="place of death" displayName="place of death" hinweise="" level="3" orderNumber="56" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="DST" codeSystem="2.16.840.1.113883.5.110" conceptStatus="1" conceptStatusDate="2023-06-30" concept_beschreibung="" deutsch="distributed material" displayName="distributed material" hinweise="" level="3" orderNumber="57" parentCodeSystemName="" relationships="" type="S"/>
        <concept code="RET" codeSystem="2.16.840.1.113883.5.110" conceptStatus="1" conceptStatusDate="2023-06-30" concept_beschreibung="" deutsch="retailed material" displayName="retailed material" hinweise="" level="4" orderNumber="58" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="EXPR" codeSystem="2.16.840.1.113883.5.110" conceptStatus="1" conceptStatusDate="2023-06-30" concept_beschreibung="" deutsch="exposed entity" displayName="exposed entity" hinweise="" level="3" orderNumber="59" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="HLD" codeSystem="2.16.840.1.113883.5.110" conceptStatus="1" conceptStatusDate="2023-06-30" concept_beschreibung="" deutsch="held entity" displayName="held entity" hinweise="" level="3" orderNumber="60" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="HLTHCHRT" codeSystem="2.16.840.1.113883.5.110" conceptStatus="1" conceptStatusDate="2023-06-30" concept_beschreibung="" deutsch="health chart" displayName="health chart" hinweise="" level="3" orderNumber="61" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="IDENT" codeSystem="2.16.840.1.113883.5.110" conceptStatus="1" conceptStatusDate="2023-06-30" concept_beschreibung="" deutsch="identified entity" displayName="identified entity" hinweise="" level="3" orderNumber="62" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="MANU" codeSystem="2.16.840.1.113883.5.110" conceptStatus="1" conceptStatusDate="2023-06-30" concept_beschreibung="" deutsch="manufactured product" displayName="manufactured product" hinweise="" level="3" orderNumber="63" parentCodeSystemName="" relationships="" type="S"/>
        <concept code="THER" codeSystem="2.16.840.1.113883.5.110" conceptStatus="1" conceptStatusDate="2023-06-30" concept_beschreibung="" deutsch="therapeutic agent" displayName="therapeutic agent" hinweise="" level="4" orderNumber="64" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="MNT" codeSystem="2.16.840.1.113883.5.110" conceptStatus="1" conceptStatusDate="2023-06-30" concept_beschreibung="" deutsch="maintained entity" displayName="maintained entity" hinweise="" level="3" orderNumber="65" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="OWN" codeSystem="2.16.840.1.113883.5.110" conceptStatus="1" conceptStatusDate="2023-06-30" concept_beschreibung="" deutsch="owned entity" displayName="owned entity" hinweise="" level="3" orderNumber="66" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="RGPR" codeSystem="2.16.840.1.113883.5.110" conceptStatus="1" conceptStatusDate="2023-06-30" concept_beschreibung="" deutsch="regulated product" displayName="regulated product" hinweise="" level="3" orderNumber="67" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="SDLOC" codeSystem="2.16.840.1.113883.5.110" conceptStatus="1" conceptStatusDate="2023-06-30" concept_beschreibung="" deutsch="service delivery location" displayName="service delivery location" hinweise="" level="3" orderNumber="68" parentCodeSystemName="" relationships="" type="S"/>
        <concept code="DSDLOC" codeSystem="2.16.840.1.113883.5.110" conceptStatus="1" conceptStatusDate="2023-06-30" concept_beschreibung="" deutsch="dedicated service delivery location" displayName="dedicated service delivery location" hinweise="" level="4" orderNumber="69" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="ISDLOC" codeSystem="2.16.840.1.113883.5.110" conceptStatus="1" conceptStatusDate="2023-06-30" concept_beschreibung="" deutsch="incidental service delivery location" displayName="incidental service delivery location" hinweise="" level="4" orderNumber="70" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="TERR" codeSystem="2.16.840.1.113883.5.110" conceptStatus="1" conceptStatusDate="2023-06-30" concept_beschreibung="" deutsch="territory of authority" displayName="territory of authority" hinweise="" level="3" orderNumber="71" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="USED" codeSystem="2.16.840.1.113883.5.110" conceptStatus="1" conceptStatusDate="2023-06-30" concept_beschreibung="" deutsch="used entity" displayName="used entity" hinweise="" level="3" orderNumber="72" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="WRTE" codeSystem="2.16.840.1.113883.5.110" conceptStatus="1" conceptStatusDate="2023-06-30" concept_beschreibung="" deutsch="warranted product" displayName="warranted product" hinweise="" level="3" orderNumber="73" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="_RoleClassOntological" codeSystem="2.16.840.1.113883.5.110" conceptStatus="1" conceptStatusDate="2023-06-30" concept_beschreibung="" deutsch="RoleClassOntological" displayName="RoleClassOntological" hinweise="" level="1" orderNumber="74" parentCodeSystemName="" relationships="" type="S"/>
        <concept code="EQUIV" codeSystem="2.16.840.1.113883.5.110" conceptStatus="1" conceptStatusDate="2023-06-30" concept_beschreibung="" deutsch="equivalent entity" displayName="equivalent entity" hinweise="" level="2" orderNumber="75" parentCodeSystemName="" relationships="" type="S"/>
        <concept code="SAME" codeSystem="2.16.840.1.113883.5.110" conceptStatus="1" conceptStatusDate="2023-06-30" concept_beschreibung="" deutsch="same" displayName="same" hinweise="" level="3" orderNumber="76" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="SUBY" codeSystem="2.16.840.1.113883.5.110" conceptStatus="1" conceptStatusDate="2023-06-30" concept_beschreibung="" deutsch="subsumed by" displayName="subsumed by" hinweise="" level="3" orderNumber="77" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="GEN" codeSystem="2.16.840.1.113883.5.110" conceptStatus="1" conceptStatusDate="2023-06-30" concept_beschreibung="" deutsch="has generalization" displayName="has generalization" hinweise="" level="2" orderNumber="78" parentCodeSystemName="" relationships="" type="S"/>
        <concept code="GRIC" codeSystem="2.16.840.1.113883.5.110" conceptStatus="1" conceptStatusDate="2023-06-30" concept_beschreibung="" deutsch="has generic" displayName="has generic" hinweise="" level="3" orderNumber="79" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="INST" codeSystem="2.16.840.1.113883.5.110" conceptStatus="1" conceptStatusDate="2023-06-30" concept_beschreibung="" deutsch="instance" displayName="instance" hinweise="" level="2" orderNumber="80" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="SUBS" codeSystem="2.16.840.1.113883.5.110" conceptStatus="1" conceptStatusDate="2023-06-30" concept_beschreibung="" deutsch="subsumer" displayName="subsumer" hinweise="" level="2" orderNumber="81" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="_RoleClassPartitive" codeSystem="2.16.840.1.113883.5.110" conceptStatus="1" conceptStatusDate="2023-06-30" concept_beschreibung="" deutsch="RoleClassPartitive" displayName="RoleClassPartitive" hinweise="" level="1" orderNumber="82" parentCodeSystemName="" relationships="" type="S"/>
        <concept code="CONT" codeSystem="2.16.840.1.113883.5.110" conceptStatus="1" conceptStatusDate="2023-06-30" concept_beschreibung="" deutsch="content" displayName="content" hinweise="" level="2" orderNumber="83" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="EXPAGTCAR" codeSystem="2.16.840.1.113883.5.110" conceptStatus="1" conceptStatusDate="2023-06-30" concept_beschreibung="" deutsch="exposure agent carrier" displayName="exposure agent carrier" hinweise="" level="2" orderNumber="84" parentCodeSystemName="" relationships="" type="S"/>
        <concept code="EXPVECTOR" codeSystem="2.16.840.1.113883.5.110" conceptStatus="1" conceptStatusDate="2023-06-30" concept_beschreibung="" deutsch="exposure vector" displayName="exposure vector" hinweise="" level="3" orderNumber="85" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="FOMITE" codeSystem="2.16.840.1.113883.5.110" conceptStatus="1" conceptStatusDate="2023-06-30" concept_beschreibung="" deutsch="fomite" displayName="fomite" hinweise="" level="3" orderNumber="86" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="INGR" codeSystem="2.16.840.1.113883.5.110" conceptStatus="1" conceptStatusDate="2023-06-30" concept_beschreibung="" deutsch="ingredient" displayName="ingredient" hinweise="" level="2" orderNumber="87" parentCodeSystemName="" relationships="" type="S"/>
        <concept code="ACTI" codeSystem="2.16.840.1.113883.5.110" conceptStatus="1" conceptStatusDate="2023-06-30" concept_beschreibung="" deutsch="active ingredient" displayName="active ingredient" hinweise="" level="3" orderNumber="88" parentCodeSystemName="" relationships="" type="S"/>
        <concept code="ACTIB" codeSystem="2.16.840.1.113883.5.110" conceptStatus="1" conceptStatusDate="2023-06-30" concept_beschreibung="" deutsch="active ingredient - basis of strength" displayName="active ingredient - basis of strength" hinweise="" level="4" orderNumber="89" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="ACTIM" codeSystem="2.16.840.1.113883.5.110" conceptStatus="1" conceptStatusDate="2023-06-30" concept_beschreibung="" deutsch="active ingredient - moiety is basis of strength" displayName="active ingredient - moiety is basis of strength" hinweise="" level="4" orderNumber="90" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="ACTIR" codeSystem="2.16.840.1.113883.5.110" conceptStatus="1" conceptStatusDate="2023-06-30" concept_beschreibung="" deutsch="active ingredient - reference substance is basis of strength" displayName="active ingredient - reference substance is basis of strength" hinweise="" level="4" orderNumber="91" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="ADJV" codeSystem="2.16.840.1.113883.5.110" conceptStatus="1" conceptStatusDate="2023-06-30" concept_beschreibung="" deutsch="adjuvant" displayName="adjuvant" hinweise="" level="3" orderNumber="92" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="ADTV" codeSystem="2.16.840.1.113883.5.110" conceptStatus="1" conceptStatusDate="2023-06-30" concept_beschreibung="" deutsch="additive" displayName="additive" hinweise="" level="3" orderNumber="93" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="BASE" codeSystem="2.16.840.1.113883.5.110" conceptStatus="1" conceptStatusDate="2023-06-30" concept_beschreibung="" deutsch="base" displayName="base" hinweise="" level="3" orderNumber="94" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="IACT" codeSystem="2.16.840.1.113883.5.110" conceptStatus="1" conceptStatusDate="2023-06-30" concept_beschreibung="" deutsch="inactive ingredient" displayName="inactive ingredient" hinweise="" level="3" orderNumber="95" parentCodeSystemName="" relationships="" type="S"/>
        <concept code="COLR" codeSystem="2.16.840.1.113883.5.110" conceptStatus="1" conceptStatusDate="2023-06-30" concept_beschreibung="" deutsch="color additive" displayName="color additive" hinweise="" level="4" orderNumber="96" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="FLVR" codeSystem="2.16.840.1.113883.5.110" conceptStatus="1" conceptStatusDate="2023-06-30" concept_beschreibung="" deutsch="flavor additive" displayName="flavor additive" hinweise="" level="4" orderNumber="97" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="PRSV" codeSystem="2.16.840.1.113883.5.110" conceptStatus="1" conceptStatusDate="2023-06-30" concept_beschreibung="" deutsch="preservative" displayName="preservative" hinweise="" level="4" orderNumber="98" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="STBL" codeSystem="2.16.840.1.113883.5.110" conceptStatus="1" conceptStatusDate="2023-06-30" concept_beschreibung="" deutsch="stabilizer" displayName="stabilizer" hinweise="" level="4" orderNumber="99" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="MECH" codeSystem="2.16.840.1.113883.5.110" conceptStatus="1" conceptStatusDate="2023-06-30" concept_beschreibung="" deutsch="mechanical ingredient" displayName="mechanical ingredient" hinweise="" level="3" orderNumber="100" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="LOCE" codeSystem="2.16.840.1.113883.5.110" conceptStatus="1" conceptStatusDate="2023-06-30" concept_beschreibung="" deutsch="located entity" displayName="located entity" hinweise="" level="2" orderNumber="101" parentCodeSystemName="" relationships="" type="S"/>
        <concept code="STOR" codeSystem="2.16.840.1.113883.5.110" conceptStatus="1" conceptStatusDate="2023-06-30" concept_beschreibung="" deutsch="stored entity" displayName="stored entity" hinweise="" level="3" orderNumber="102" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="MBR" codeSystem="2.16.840.1.113883.5.110" conceptStatus="1" conceptStatusDate="2023-06-30" concept_beschreibung="" deutsch="member" displayName="member" hinweise="" level="2" orderNumber="103" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="PART" codeSystem="2.16.840.1.113883.5.110" conceptStatus="1" conceptStatusDate="2023-06-30" concept_beschreibung="" deutsch="part" displayName="part" hinweise="" level="2" orderNumber="104" parentCodeSystemName="" relationships="" type="S"/>
        <concept code="ACTM" codeSystem="2.16.840.1.113883.5.110" conceptStatus="1" conceptStatusDate="2023-06-30" concept_beschreibung="" deutsch="active moiety" displayName="active moiety" hinweise="" level="3" orderNumber="105" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="SPEC" codeSystem="2.16.840.1.113883.5.110" conceptStatus="1" conceptStatusDate="2023-06-30" concept_beschreibung="" deutsch="specimen" displayName="specimen" hinweise="" level="2" orderNumber="106" parentCodeSystemName="" relationships="" type="S"/>
        <concept code="ALQT" codeSystem="2.16.840.1.113883.5.110" conceptStatus="1" conceptStatusDate="2023-06-30" concept_beschreibung="" deutsch="aliquot" displayName="aliquot" hinweise="" level="3" orderNumber="107" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="ISLT" codeSystem="2.16.840.1.113883.5.110" conceptStatus="1" conceptStatusDate="2023-06-30" concept_beschreibung="" deutsch="isolate" displayName="isolate" hinweise="" level="3" orderNumber="108" parentCodeSystemName="" relationships="" type="L"/>
    </conceptList>
</valueSet>
