<ClaML version="2.0.0">
    <Meta name="titleLong" value="EMS_Genogruppe"/>
    <Meta name="resource" value="CodeSystem"/>
    <Meta name="id" value="ems-genogruppe"/>
    <Meta name="url" value="https://termgit.elga.gv.at/CodeSystem/ems-genogruppe"/>
    <Meta name="preliminary" value="false"/>
    <Meta name="status" value="active"/>
    <Meta name="description" value="EMS Liste Genogruppe"/>
    <Meta name="description_eng" value="EMS Liste Genogruppe"/>
    <Meta name="content" value="complete"/>
    <Meta name="count" value="5"/>
    <Identifier uid="1.2.40.0.34.5.70"/>
    <Title name="ems-genogruppe" version="1.0.0+20230131" date="2017-01-26">EMS_Genogruppe</Title>
    <ClassKinds>
        <ClassKind name="code"/>
    </ClassKinds>
    <RubricKinds>
        <RubricKind name="preferred"/>
    </RubricKinds>
    <Class code="I">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>I</Label>
        </Rubric>
    </Class>
    <Class code="II">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>II</Label>
        </Rubric>
    </Class>
    <Class code="III">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>III</Label>
        </Rubric>
    </Class>
    <Class code="IV">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>IV</Label>
        </Rubric>
    </Class>
    <Class code="V">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>V</Label>
        </Rubric>
    </Class>
</ClaML>
