<?xml version="1.0" ?>
<CodeSystem xmlns="http://hl7.org/fhir">
    <id value="ems-genogruppe"/>
    <url value="https://termgit.elga.gv.at/CodeSystem/ems-genogruppe"/>
    <identifier>
        <use value="official"/>
        <system value="urn:ietf:rfc:3986"/>
        <value value="urn:oid:1.2.40.0.34.5.70"/>
    </identifier>
    <version value="1.0.0+20230131"/>
    <name value="ems-genogruppe"/>
    <title value="EMS_Genogruppe"/>
    <status value="active"/>
    <date value="2017-01-26"/>
    <description value="EMS Liste Genogruppe"/>
    <content value="complete"/>
    <count value="5"/>
    <concept>
        <code value="I"/>
        <display value="I"/>
    </concept>
    <concept>
        <code value="II"/>
        <display value="II"/>
    </concept>
    <concept>
        <code value="III"/>
        <display value="III"/>
    </concept>
    <concept>
        <code value="IV"/>
        <display value="IV"/>
    </concept>
    <concept>
        <code value="V"/>
        <display value="V"/>
    </concept>
</CodeSystem>
