<?xml version="1.0" ?>
<ValueSet xmlns="http://hl7.org/fhir">
    <id value="elga-problemseverity"/>
    <meta>
        <profile value="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-valueset"/>
    </meta>
    <url value="https://termgit.elga.gv.at/ValueSet/elga-problemseverity"/>
    <identifier>
        <use value="official"/>
        <system value="urn:ietf:rfc:3986"/>
        <value value="urn:oid:1.2.40.0.34.10.189"/>
    </identifier>
    <version value="2.1.0+20240325"/>
    <name value="elga-problemseverity"/>
    <title value="ELGA_ProblemSeverity"/>
    <status value="active"/>
    <date value="2024-03-25"/>
    <description value="**Description:** problem severity. Contains information protected by copyright of SNOMED International. Any use of SNOMED CT in Austria requires a valid affiliate license or sublicense. The corresponding license is free of charge, provided that the use only takes place in Austria and fulfills the conditions of the Affiliate License Agreement. Affiliate licenses can be requested directly from the respective NRC via the [Member Licensing and Distribution Service](https://mlds.ihtsdotools.org/#/landing/AT?lang=de) (MLDS).&#10;&#10;**Beschreibung:** Schwere des Problems. Enthält durch SNOMED International urheberrechtlich geschützte Information. Jede Verwendung von SNOMED CT in Österreich erfordert eine aufrechte Affiliate Lizenz oder eine Sublizenz. Die entsprechende Lizenz ist kostenlos, vorausgesetzt die Verwendung findet nur in Österreich statt und erfüllt die Bedingungen des Affiliate License Agreements. Affiliate Lizenzen können über das [Mitglieder-Lizenzierungs- und Distributions-Service](https://mlds.ihtsdotools.org/#/landing/AT?lang=de) (MLDS) direkt beim jeweiligen NRC beantragt werden."/>
    <compose>
        <include>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:2.16.840.1.113883.6.96"/>
            </extension>
            <system value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <version value="1.0.0+20230131"/>
            <concept>
                <code value="24484000"/>
                <display value="schwer"/>
            </concept>
            <concept>
                <code value="255604002"/>
                <display value="leicht"/>
            </concept>
            <concept>
                <code value="6736007"/>
                <display value="mittel"/>
            </concept>
        </include>
    </compose>
    <expansion>
        <timestamp value="2024-03-25T06:36:54.0000Z"/>
        <contains>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:2.16.840.1.113883.6.96"/>
            </extension>
            <system value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <version value="1.0.0+20230131"/>
            <code value="24484000"/>
            <display value="schwer"/>
        </contains>
        <contains>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:2.16.840.1.113883.6.96"/>
            </extension>
            <system value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <version value="1.0.0+20230131"/>
            <code value="255604002"/>
            <display value="leicht"/>
        </contains>
        <contains>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:2.16.840.1.113883.6.96"/>
            </extension>
            <system value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <version value="1.0.0+20230131"/>
            <code value="6736007"/>
            <display value="mittel"/>
        </contains>
    </expansion>
</ValueSet>
