<valueSet beschreibung="Code Liste aller in Österreich gültigen Spezialdiplome" description="Code List of all special diplomas valid in Austria issued by the Medical Chamber of Austria" displayName="OEAEK_Spezialdiplom" effectiveDate="2018-07-01" gueltigkeitsbereich="empfohlen" id="1.2.40.0.34.3.1.10.40" last_change_date="2018-07-01" name="oeaek-spezialdiplom" statusCode="1" status_date="2018-07-01" verantw_Org="" version="1.0.0+20230131" website="">
    <conceptList>
        <concept code="39" codeSystem="1.2.40.0.34.3.1.10.40" conceptStatus="1" conceptStatusDate="2018-07-01" concept_beschreibung="" deutsch="Sexualmedizin" displayName="Sexualmedizin" hinweise="" level="0" orderNumber="1" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="44" codeSystem="1.2.40.0.34.3.1.10.40" conceptStatus="1" conceptStatusDate="2018-07-01" concept_beschreibung="" deutsch="Sportmedizin" displayName="Sportmedizin" hinweise="" level="0" orderNumber="2" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="45" codeSystem="1.2.40.0.34.3.1.10.40" conceptStatus="1" conceptStatusDate="2018-07-01" concept_beschreibung="" deutsch="Umweltmedizin" displayName="Umweltmedizin" hinweise="" level="0" orderNumber="3" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="46" codeSystem="1.2.40.0.34.3.1.10.40" conceptStatus="1" conceptStatusDate="2018-07-01" concept_beschreibung="" deutsch="Kur-, Präventivmedizin und Wellness" displayName="Kur-, Präventivmedizin und Wellness" hinweise="" level="0" orderNumber="4" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="49" codeSystem="1.2.40.0.34.3.1.10.40" conceptStatus="1" conceptStatusDate="2018-07-01" concept_beschreibung="" deutsch="Psychosoziale Medizin" displayName="Psychosoziale Medizin" hinweise="" level="0" orderNumber="5" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="50" codeSystem="1.2.40.0.34.3.1.10.40" conceptStatus="1" conceptStatusDate="2018-07-01" concept_beschreibung="" deutsch="Psychosomatische Medizin" displayName="Psychosomatische Medizin" hinweise="" level="0" orderNumber="6" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="51" codeSystem="1.2.40.0.34.3.1.10.40" conceptStatus="1" conceptStatusDate="2018-07-01" concept_beschreibung="" deutsch="Psychotherapeutische Medizin" displayName="Psychotherapeutische Medizin" hinweise="" level="0" orderNumber="7" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="52" codeSystem="1.2.40.0.34.3.1.10.40" conceptStatus="1" conceptStatusDate="2018-07-01" concept_beschreibung="" deutsch="Geriatrie" displayName="Geriatrie" hinweise="" level="0" orderNumber="8" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="53" codeSystem="1.2.40.0.34.3.1.10.40" conceptStatus="1" conceptStatusDate="2018-07-01" concept_beschreibung="" deutsch="Akupunktur" displayName="Akupunktur" hinweise="" level="0" orderNumber="9" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="56" codeSystem="1.2.40.0.34.3.1.10.40" conceptStatus="1" conceptStatusDate="2018-07-01" concept_beschreibung="" deutsch="Arbeitsmedizin" displayName="Arbeitsmedizin" hinweise="" level="0" orderNumber="10" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="61" codeSystem="1.2.40.0.34.3.1.10.40" conceptStatus="1" conceptStatusDate="2018-07-01" concept_beschreibung="" deutsch="Manuelle Medizin" displayName="Manuelle Medizin" hinweise="" level="0" orderNumber="11" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="62" codeSystem="1.2.40.0.34.3.1.10.40" conceptStatus="1" conceptStatusDate="2018-07-01" concept_beschreibung="" deutsch="Homöopathie" displayName="Homöopathie" hinweise="" level="0" orderNumber="12" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="63" codeSystem="1.2.40.0.34.3.1.10.40" conceptStatus="1" conceptStatusDate="2018-07-01" concept_beschreibung="" deutsch="Neuraltherapie" displayName="Neuraltherapie" hinweise="" level="0" orderNumber="13" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="64" codeSystem="1.2.40.0.34.3.1.10.40" conceptStatus="1" conceptStatusDate="2018-07-01" concept_beschreibung="" deutsch="Ernährungsmedizin" displayName="Ernährungsmedizin" hinweise="" level="0" orderNumber="14" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="65" codeSystem="1.2.40.0.34.3.1.10.40" conceptStatus="1" conceptStatusDate="2018-07-01" concept_beschreibung="" deutsch="Krankenhaushygiene" displayName="Krankenhaushygiene" hinweise="" level="0" orderNumber="15" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="66" codeSystem="1.2.40.0.34.3.1.10.40" conceptStatus="1" conceptStatusDate="2018-07-01" concept_beschreibung="" deutsch="Klinischer Prüfarzt" displayName="Klinischer Prüfarzt" hinweise="" level="0" orderNumber="16" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="67" codeSystem="1.2.40.0.34.3.1.10.40" conceptStatus="1" conceptStatusDate="2018-07-01" concept_beschreibung="" deutsch="Diagnostik und Therapie nach Dr. F.X. Mayr" displayName="Diagnostik und Therapie nach Dr. F.X. Mayr" hinweise="" level="0" orderNumber="17" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="68" codeSystem="1.2.40.0.34.3.1.10.40" conceptStatus="1" conceptStatusDate="2018-07-01" concept_beschreibung="" deutsch="Schularzt" displayName="Schularzt" hinweise="" level="0" orderNumber="18" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="69" codeSystem="1.2.40.0.34.3.1.10.40" conceptStatus="1" conceptStatusDate="2018-07-01" concept_beschreibung="" deutsch="Anthroposophische Medizin" displayName="Anthroposophische Medizin" hinweise="" level="0" orderNumber="19" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="72" codeSystem="1.2.40.0.34.3.1.10.40" conceptStatus="1" conceptStatusDate="2018-07-01" concept_beschreibung="" deutsch="Genetik" displayName="Genetik" hinweise="" level="0" orderNumber="20" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="73" codeSystem="1.2.40.0.34.3.1.10.40" conceptStatus="1" conceptStatusDate="2018-07-01" concept_beschreibung="" deutsch="Applied Kinesiology" displayName="Applied Kinesiology" hinweise="" level="0" orderNumber="21" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="74" codeSystem="1.2.40.0.34.3.1.10.40" conceptStatus="1" conceptStatusDate="2018-07-01" concept_beschreibung="" deutsch="Chinesische Diagnostik und Arzneitherapie" displayName="Chinesische Diagnostik und Arzneitherapie" hinweise="" level="0" orderNumber="22" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="75" codeSystem="1.2.40.0.34.3.1.10.40" conceptStatus="1" conceptStatusDate="2018-07-01" concept_beschreibung="" deutsch="Kneippmedizin" displayName="Kneippmedizin" hinweise="" level="0" orderNumber="23" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="84" codeSystem="1.2.40.0.34.3.1.10.40" conceptStatus="1" conceptStatusDate="2018-07-01" concept_beschreibung="" deutsch="Forensisch-psychiatrische Gutachten" displayName="Forensisch-psychiatrische Gutachten" hinweise="" level="0" orderNumber="24" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="85" codeSystem="1.2.40.0.34.3.1.10.40" conceptStatus="1" conceptStatusDate="2018-07-01" concept_beschreibung="" deutsch="Spezielle Schmerztherapie" displayName="Spezielle Schmerztherapie" hinweise="" level="0" orderNumber="25" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="86" codeSystem="1.2.40.0.34.3.1.10.40" conceptStatus="1" conceptStatusDate="2018-07-01" concept_beschreibung="" deutsch="Begleitende Krebsbehandlungen" displayName="Begleitende Krebsbehandlungen" hinweise="" level="0" orderNumber="26" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="87" codeSystem="1.2.40.0.34.3.1.10.40" conceptStatus="1" conceptStatusDate="2018-07-01" concept_beschreibung="" deutsch="Palliativmedizin" displayName="Palliativmedizin" hinweise="" level="0" orderNumber="27" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="91" codeSystem="1.2.40.0.34.3.1.10.40" conceptStatus="1" conceptStatusDate="2018-07-01" concept_beschreibung="" deutsch="Orthomolekulare Medizin" displayName="Orthomolekulare Medizin" hinweise="" level="0" orderNumber="28" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="92" codeSystem="1.2.40.0.34.3.1.10.40" conceptStatus="1" conceptStatusDate="2018-07-01" concept_beschreibung="" deutsch="Phytotherapie" displayName="Phytotherapie" hinweise="" level="0" orderNumber="29" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="93" codeSystem="1.2.40.0.34.3.1.10.40" conceptStatus="1" conceptStatusDate="2018-07-01" concept_beschreibung="" deutsch="Substitutionsbehandlung" displayName="Substitutionsbehandlung" hinweise="" level="0" orderNumber="30" parentCodeSystemName="" relationships="" type="L"/>
    </conceptList>
</valueSet>
