<valueSet beschreibung="Das Value Set wird verwendet, um den Familienstand anzugeben." description="This Value set is used to state the martial status." displayName="ELGA_MaritalStatus" effectiveDate="2024-04-02" gueltigkeitsbereich="empfohlen" id="1.2.40.0.34.10.11" last_change_date="2024-04-02" name="elga-maritalstatus" statusCode="1" status_date="2024-04-02" verantw_Org="" version="1.3.0+20240402" website="https://www.hl7.at">
    <conceptList>
        <concept code="D" codeSystem="2.16.840.1.113883.5.2" conceptStatus="1" conceptStatusDate="2024-04-02" concept_beschreibung="" deutsch="Geschieden" displayName="Divorced" hinweise="" level="0" orderNumber="1" parentCodeSystemName="http://terminology.hl7.org/CodeSystem/v3-MaritalStatus" relationships="" type="L" codeSystemVersion="3.0.0"/>
        <concept code="M" codeSystem="2.16.840.1.113883.5.2" conceptStatus="1" conceptStatusDate="2024-04-02" concept_beschreibung="" deutsch="Verheiratet" displayName="Married" hinweise="" level="0" orderNumber="2" parentCodeSystemName="http://terminology.hl7.org/CodeSystem/v3-MaritalStatus" relationships="" type="L" codeSystemVersion="3.0.0"/>
        <concept code="S" codeSystem="2.16.840.1.113883.5.2" conceptStatus="1" conceptStatusDate="2024-04-02" concept_beschreibung="" deutsch="Ledig" displayName="Never Married" hinweise="" level="0" orderNumber="3" parentCodeSystemName="http://terminology.hl7.org/CodeSystem/v3-MaritalStatus" relationships="" type="L" codeSystemVersion="3.0.0"/>
        <concept code="T" codeSystem="2.16.840.1.113883.5.2" conceptStatus="1" conceptStatusDate="2024-04-02" concept_beschreibung="" deutsch="In Lebenspartnerschaft" displayName="Domestic partner" hinweise="" level="0" orderNumber="4" parentCodeSystemName="http://terminology.hl7.org/CodeSystem/v3-MaritalStatus" relationships="" type="D" codeSystemVersion="3.0.0"/>
        <concept code="W" codeSystem="2.16.840.1.113883.5.2" conceptStatus="1" conceptStatusDate="2024-04-02" concept_beschreibung="" deutsch="Verwitwet" displayName="Widowed" hinweise="" level="0" orderNumber="5" parentCodeSystemName="http://terminology.hl7.org/CodeSystem/v3-MaritalStatus" relationships="" type="L" codeSystemVersion="3.0.0"/>
        <concept code="A" codeSystem="2.16.840.1.113883.5.2" conceptStatus="1" conceptStatusDate="2024-04-02" concept_beschreibung="" deutsch="Ehe für nichtig erklärt" displayName="Annulled" hinweise="" level="0" orderNumber="6" parentCodeSystemName="http://terminology.hl7.org/CodeSystem/v3-MaritalStatus" relationships="" type="L" codeSystemVersion="3.0.0"/>
        <concept code="E" codeSystem="1.2.40.0.34.5.227 " conceptStatus="1" conceptStatusDate="2024-04-02" concept_beschreibung="" deutsch="In eingetragener Partnerschaft lebend" displayName="In eingetragener Partnerschaft lebend" hinweise="" level="0" orderNumber="7" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/hl7-at-maritalstatus-ergaenzung" relationships="" type="L" codeSystemVersion="1.0.0+20240402"/>
        <concept code="G" codeSystem="1.2.40.0.34.5.227 " conceptStatus="1" conceptStatusDate="2024-04-02" concept_beschreibung="" deutsch="Aufgelöste eingetragene Partnerschaft" displayName="Aufgelöste eingetragene Partnerschaft" hinweise="" level="0" orderNumber="8" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/hl7-at-maritalstatus-ergaenzung" relationships="" type="L" codeSystemVersion="1.0.0+20240402"/>
        <concept code="H" codeSystem="1.2.40.0.34.5.227 " conceptStatus="1" conceptStatusDate="2024-04-02" concept_beschreibung="" deutsch="Hinterbliebene:r eingetragene:r Partner:in" displayName="Hinterbliebene:r eingetragene:r Partner:in" hinweise="" level="0" orderNumber="9" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/hl7-at-maritalstatus-ergaenzung" relationships="" type="L" codeSystemVersion="1.0.0+20240402"/>
        <concept code="B" codeSystem="1.2.40.0.34.5.227 " conceptStatus="1" conceptStatusDate="2024-04-02" concept_beschreibung="" deutsch="Ehe aufgehoben" displayName="Ehe aufgehoben" hinweise="" level="0" orderNumber="10" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/hl7-at-maritalstatus-ergaenzung" relationships="" type="L" codeSystemVersion="1.0.0+20240402"/>
        <concept code="N" codeSystem="1.2.40.0.34.5.227 " conceptStatus="1" conceptStatusDate="2024-04-02" concept_beschreibung="" deutsch="Eingetragene Partnerschaft für nichtig erklärt" displayName="Eingetragene Partnerschaft für nichtig erklärt" hinweise="" level="0" orderNumber="11" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/hl7-at-maritalstatus-ergaenzung" relationships="" type="L" codeSystemVersion="1.0.0+20240402"/>
    </conceptList>
</valueSet>
