<valueSet beschreibung="Value Set zur Unterscheidung des Service Event Performers" description="Codes to distinguish performer(s) of an event" displayName="ELGA_ServiceEventPerformer" effectiveDate="2024-03-25" gueltigkeitsbereich="empfohlen" id="1.2.40.0.34.10.43" last_change_date="2024-03-25" name="elga-serviceeventperformer" statusCode="1" status_date="2024-03-25" verantw_Org="" version="1.2.0+20240325" website="http://www.hl7.org">
    <conceptList>
        <concept code="PRF" codeSystem="2.16.840.1.113883.5.90" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="A person, non-person living subject, organization or device that who actually and principally carries out the action. Device should only be assigned as a performer in circumstances where the device is performing independent of human intervention. Need not be the principal responsible actor." deutsch="Ausführender" displayName="performer" hinweise="" level="0" orderNumber="1" parentCodeSystemName="http://terminology.hl7.org/CodeSystem/v3-ParticipationType" relationships="" type="S" codeSystemVersion="4.0.0"/>
        <concept code="PPRF" codeSystem="2.16.840.1.113883.5.90" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="The principal or primary performer of the act." deutsch="Hauptausführender" displayName="primary performer" hinweise="" level="1" orderNumber="2" parentCodeSystemName="http://terminology.hl7.org/CodeSystem/v3-ParticipationType" relationships="" type="L" codeSystemVersion="4.0.0"/>
        <concept code="SPRF" codeSystem="2.16.840.1.113883.5.90" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="A person assisting in an act through his substantial presence and involvement This includes: assistants, technicians, associates, or whatever the job titles may be." deutsch="Weiterer Ausführender" displayName="secondary performer" hinweise="" level="1" orderNumber="3" parentCodeSystemName="http://terminology.hl7.org/CodeSystem/v3-ParticipationType" relationships="" type="L" codeSystemVersion="4.0.0"/>
    </conceptList>
</valueSet>
