<valueSet beschreibung="ELGA-Codeliste für Identifizierungsmethoden von Patienten" description="" displayName="ELGA_Patienten-Identifizierungsmethoden" effectiveDate="2024-02-13" gueltigkeitsbereich="empfohlen" id="1.2.40.0.34.5.162" last_change_date="2024-02-13" name="elga-patienten-identifizierungsmethoden" statusCode="1" status_date="2024-02-13" verantw_Org="see" version="1.1.0+20240213" website="https://www.elga.gv.at">
    <conceptList>
        <concept code="PIM101" codeSystem="1.2.40.0.34.5.162" conceptStatus="1" conceptStatusDate="2024-02-13" concept_beschreibung="" deutsch="e-card wurde in den Kartenleser gesteckt" displayName="e-card wurde in den Kartenleser gesteckt" hinweise="" level="0" orderNumber="1" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="PIM102" codeSystem="1.2.40.0.34.5.162" conceptStatus="1" conceptStatusDate="2024-02-13" concept_beschreibung="" deutsch="Bürgerkarte wurde in den Kartenleser gesteckt" displayName="Bürgerkarte wurde in den Kartenleser gesteckt" hinweise="" level="0" orderNumber="2" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="PIM103" codeSystem="1.2.40.0.34.5.162" conceptStatus="1" conceptStatusDate="2024-02-13" concept_beschreibung="" deutsch="Über lokalen Patientenindex identifiziert" displayName="Über lokalen Patientenindex identifiziert" hinweise="" level="0" orderNumber="3" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="PIM104" codeSystem="1.2.40.0.34.5.162" conceptStatus="1" conceptStatusDate="2024-02-13" concept_beschreibung="" deutsch="Patient ist identifiziert via e-card System ohne gesteckte e-card" displayName="Patient ist identifiziert via e-card System ohne gesteckte e-card" hinweise="" level="0" orderNumber="4" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="PIM105" codeSystem="1.2.40.0.34.5.162" conceptStatus="1" conceptStatusDate="2024-02-13" concept_beschreibung="" deutsch="Identifikation anhand amtlichen Lichtbildausweis oder e-card für mobile e-Impfpass Anwendung" displayName="Identifikation anhand amtlichen Lichtbildausweis oder e-card für mobile e-Impfpass Anwendung" hinweise="" level="0" orderNumber="5" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="PIM106" codeSystem="1.2.40.0.34.5.162" conceptStatus="1" conceptStatusDate="2024-02-13" concept_beschreibung="" deutsch="Zuweisung" displayName="Zuweisung" hinweise="" level="0" orderNumber="6" parentCodeSystemName="" relationships="" type="L"/>
    </conceptList>
</valueSet>
