<ClaML version="2.0.0">
    <Meta name="titleLong" value="ELGA_Patienten-Identifizierungsmethoden"/>
    <Meta name="resource" value="CodeSystem"/>
    <Meta name="id" value="elga-patienten-identifizierungsmethoden"/>
    <Meta name="url" value="https://termgit.elga.gv.at/CodeSystem/elga-patienten-identifizierungsmethoden"/>
    <Meta name="preliminary" value="false"/>
    <Meta name="status" value="active"/>
    <Meta name="description" value="ELGA-Codeliste für Identifizierungsmethoden von Patienten"/>
    <Meta name="description_eng" value="ELGA-Codeliste für Identifizierungsmethoden von Patienten"/>
    <Meta name="content" value="complete"/>
    <Meta name="website" value="https://www.elga.gv.at"/>
    <Meta name="count" value="6"/>
    <Identifier uid="1.2.40.0.34.5.162"/>
    <Title name="elga-patienten-identifizierungsmethoden" version="1.1.0+20240213" date="2024-02-13">ELGA_Patienten-Identifizierungsmethoden</Title>
    <Authors>
        <Author name="see"></Author>
        <Author name="https://www.elga.gv.at">url^https://www.elga.gv.at^^^^</Author>
    </Authors>
    <ClassKinds>
        <ClassKind name="code"/>
    </ClassKinds>
    <RubricKinds>
        <RubricKind name="preferred"/>
    </RubricKinds>
    <Class code="PIM101">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>e-card wurde in den Kartenleser gesteckt</Label>
        </Rubric>
    </Class>
    <Class code="PIM102">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Bürgerkarte wurde in den Kartenleser gesteckt</Label>
        </Rubric>
    </Class>
    <Class code="PIM103">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Über lokalen Patientenindex identifiziert</Label>
        </Rubric>
    </Class>
    <Class code="PIM104">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Patient ist identifiziert via e-card System ohne gesteckte e-card</Label>
        </Rubric>
    </Class>
    <Class code="PIM105">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Identifikation anhand amtlichen Lichtbildausweis oder e-card für mobile e-Impfpass Anwendung</Label>
        </Rubric>
    </Class>
    <Class code="PIM106">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Zuweisung</Label>
        </Rubric>
    </Class>
</ClaML>
