<valueSet beschreibung="Regelwerk der Impfdosen zur Erlangung der Grundimmunisierung oder deren Auffrischung. Enthält durch SNOMED International urheberrechtlich geschützte Information. Jede Verwendung von SNOMED CT in Österreich erfordert eine aufrechte Affiliate Lizenz oder eine Sublizenz. Die entsprechende Lizenz ist kostenlos, vorausgesetzt die Verwendung findet nur in Österreich statt und erfüllt die Bedingungen des Affiliate License Agreements. Affiliate Lizenzen können über das Member Licensing and Distribution Service (MLDS) direkt beim jeweiligen NRC beantragt werden. https://mlds.ihtsdotools.org/#/landing/AT?lang=de" description="Rules on vaccine doses for obtaining or refreshing (boosting) basic immunisation. Contains information protected by copyright of SNOMED International. Any use of SNOMED CT in Austria requires a valid affiliate license or sublicense. The corresponding license is free of charge, provided that the use only takes place in Austria and fulfills the conditions of the Affiliate License Agreement. Affiliate licenses can be requested directly from the respective NRC via the Member Licensing and Distribution Service (MLDS). https://mlds.ihtsdotools.org/#/landing/AT?lang=de" displayName="eImpf_Impfschema" effectiveDate="2024-04-04" gueltigkeitsbereich="empfohlen" id="1.2.40.0.34.6.0.10.5" last_change_date="2024-04-04" name="eimpf-impfschema" statusCode="1" status_date="2024-04-04" verantw_Org="" version="2.15.0+20240404" website="">
    <conceptList>
        <concept code="SCHEMA001" codeSystem="1.2.40.0.34.5.183" conceptStatus="1" conceptStatusDate="2024-04-04" concept_beschreibung="" deutsch="Kombinationsschema Di-Te-Pert-HiB-IPV-HepB, Erstimpfung bis 1 Jahr" displayName="Kombinationsschema Di-Te-Pert-HiB-IPV-HepB, Erstimpfung bis 1 Jahr" hinweise="" level="0" orderNumber="1" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-ergaenzung" relationships="" type="L" codeSystemVersion="2.12.0+20231214"/>
        <concept code="SCHEMA002" codeSystem="1.2.40.0.34.5.183" conceptStatus="1" conceptStatusDate="2024-04-04" concept_beschreibung="" deutsch="Kombinationsschema Di-Te-Pert-HiB-IPV-HepB, Erstimpfung ab 1 Jahr" displayName="Kombinationsschema Di-Te-Pert-HiB-IPV-HepB, Erstimpfung ab 1 Jahr" hinweise="" level="0" orderNumber="2" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-ergaenzung" relationships="" type="L" codeSystemVersion="2.12.0+20231214"/>
        <concept code="SCHEMA003" codeSystem="1.2.40.0.34.5.183" conceptStatus="1" conceptStatusDate="2024-04-04" concept_beschreibung="" deutsch="Kombinationsschema Di-Te-Pert-IPV-HepB, Erstimpfung ab 6 Jahren" displayName="Kombinationsschema Di-Te-Pert-IPV-HepB, Erstimpfung ab 6 Jahren" hinweise="DEPRECATED" level="0" orderNumber="3" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-ergaenzung" relationships="" type="D" codeSystemVersion="2.12.0+20231214"/>
        <concept code="SCHEMA004" codeSystem="1.2.40.0.34.5.183" conceptStatus="1" conceptStatusDate="2024-04-04" concept_beschreibung="" deutsch="Kombinationsschema Di-Te-Pert-HiB-IPV-HepB, Indikation" displayName="Kombinationsschema Di-Te-Pert-HiB-IPV-HepB, Indikation" hinweise="" level="0" orderNumber="4" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-ergaenzung" relationships="" type="L" codeSystemVersion="2.12.0+20231214"/>
        <concept code="SCHEMA005" codeSystem="1.2.40.0.34.5.183" conceptStatus="1" conceptStatusDate="2024-04-04" concept_beschreibung="" deutsch="FSME Grundschema, FSME-Immun" displayName="FSME Grundschema, FSME-Immun" hinweise="" level="0" orderNumber="5" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-ergaenzung" relationships="" type="L" codeSystemVersion="2.12.0+20231214"/>
        <concept code="SCHEMA006" codeSystem="1.2.40.0.34.5.183" conceptStatus="1" conceptStatusDate="2024-04-04" concept_beschreibung="" deutsch="FSME Grundschema, Encepur" displayName="FSME Grundschema, Encepur" hinweise="" level="0" orderNumber="6" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-ergaenzung" relationships="" type="L" codeSystemVersion="2.12.0+20231214"/>
        <concept code="SCHEMA007" codeSystem="1.2.40.0.34.5.183" conceptStatus="1" conceptStatusDate="2024-04-04" concept_beschreibung="" deutsch="FSME Grundschema, FSME-Immun, Erstimpfung bis 1 Jahr" displayName="FSME Grundschema, FSME-Immun, Erstimpfung bis 1 Jahr" hinweise="" level="0" orderNumber="7" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-ergaenzung" relationships="" type="L" codeSystemVersion="2.12.0+20231214"/>
        <concept code="SCHEMA008" codeSystem="1.2.40.0.34.5.183" conceptStatus="1" conceptStatusDate="2024-04-04" concept_beschreibung="" deutsch="FSME Grundschema, Encepur, Erstimpfung bis 1 Jahr" displayName="FSME Grundschema, Encepur, Erstimpfung bis 1 Jahr" hinweise="" level="0" orderNumber="8" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-ergaenzung" relationships="" type="L" codeSystemVersion="2.12.0+20231214"/>
        <concept code="SCHEMA009" codeSystem="1.2.40.0.34.5.183" conceptStatus="1" conceptStatusDate="2024-04-04" concept_beschreibung="" deutsch="FSME Schnellschema, FSME-Immun" displayName="FSME Schnellschema, FSME-Immun" hinweise="" level="0" orderNumber="9" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-ergaenzung" relationships="" type="L" codeSystemVersion="2.12.0+20231214"/>
        <concept code="SCHEMA010" codeSystem="1.2.40.0.34.5.183" conceptStatus="1" conceptStatusDate="2024-04-04" concept_beschreibung="" deutsch="FSME Schnellschema, Encepur" displayName="FSME Schnellschema, Encepur" hinweise="" level="0" orderNumber="10" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-ergaenzung" relationships="" type="L" codeSystemVersion="2.12.0+20231214"/>
        <concept code="SCHEMA011" codeSystem="1.2.40.0.34.5.183" conceptStatus="1" conceptStatusDate="2024-04-04" concept_beschreibung="" deutsch="Haemophilus influenzae Typ B Indikationsschema" displayName="Haemophilus influenzae Typ B Indikationsschema" hinweise="" level="0" orderNumber="11" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-ergaenzung" relationships="" type="L" codeSystemVersion="2.12.0+20231214"/>
        <concept code="SCHEMA012" codeSystem="1.2.40.0.34.5.183" conceptStatus="1" conceptStatusDate="2024-04-04" concept_beschreibung="" deutsch="Hepatitis A Monokomponente Indikationsschema" displayName="Hepatitis A Monokomponente Indikationsschema" hinweise="" level="0" orderNumber="12" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-ergaenzung" relationships="" type="L" codeSystemVersion="2.12.0+20231214"/>
        <concept code="SCHEMA013" codeSystem="1.2.40.0.34.5.183" conceptStatus="1" conceptStatusDate="2024-04-04" concept_beschreibung="" deutsch="Hepatitis AB Grundschema" displayName="Hepatitis AB Grundschema" hinweise="" level="0" orderNumber="13" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-ergaenzung" relationships="" type="L" codeSystemVersion="2.12.0+20231214"/>
        <concept code="SCHEMA014" codeSystem="1.2.40.0.34.5.183" conceptStatus="1" conceptStatusDate="2024-04-04" concept_beschreibung="" deutsch="Hepatitis A Monokomponente Grundschema" displayName="Hepatitis A Monokomponente Grundschema" hinweise="" level="0" orderNumber="14" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-ergaenzung" relationships="" type="L" codeSystemVersion="2.12.0+20231214"/>
        <concept code="SCHEMA015" codeSystem="1.2.40.0.34.5.183" conceptStatus="1" conceptStatusDate="2024-04-04" concept_beschreibung="" deutsch="Hepatitis AB Schnellschema" displayName="Hepatitis AB Schnellschema" hinweise="DEPRECATED" level="0" orderNumber="15" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-ergaenzung" relationships="" type="D" codeSystemVersion="2.12.0+20231214"/>
        <concept code="SCHEMA016" codeSystem="1.2.40.0.34.5.183" conceptStatus="1" conceptStatusDate="2024-04-04" concept_beschreibung="" deutsch="Hepatitis A &amp; Typhus Grundschema" displayName="Hepatitis A &amp; Typhus Grundschema" hinweise="" level="0" orderNumber="16" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-ergaenzung" relationships="" type="L" codeSystemVersion="2.12.0+20231214"/>
        <concept code="SCHEMA017" codeSystem="1.2.40.0.34.5.183" conceptStatus="1" conceptStatusDate="2024-04-04" concept_beschreibung="" deutsch="Hepatitis B Monokomponente Grundschema" displayName="Hepatitis B Monokomponente Grundschema" hinweise="" level="0" orderNumber="17" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-ergaenzung" relationships="" type="L" codeSystemVersion="2.12.0+20231214"/>
        <concept code="SCHEMA019" codeSystem="1.2.40.0.34.5.183" conceptStatus="1" conceptStatusDate="2024-04-04" concept_beschreibung="" deutsch="Hepatitis B Non-/Low-Responder Indikationsschema" displayName="Hepatitis B Non-/Low-Responder Indikationsschema" hinweise="" level="0" orderNumber="18" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-ergaenzung" relationships="" type="L" codeSystemVersion="2.12.0+20231214"/>
        <concept code="SCHEMA020" codeSystem="1.2.40.0.34.5.183" conceptStatus="1" conceptStatusDate="2024-04-04" concept_beschreibung="" deutsch="HPV Grundschema, bis 21 Jahre" displayName="HPV Grundschema, bis 21 Jahre" hinweise="" level="0" orderNumber="19" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-ergaenzung" relationships="" type="L" codeSystemVersion="2.12.0+20231214"/>
        <concept code="SCHEMA021" codeSystem="1.2.40.0.34.5.183" conceptStatus="1" conceptStatusDate="2024-04-04" concept_beschreibung="" deutsch="HPV Grundschema, ab 21 Jahren" displayName="HPV Grundschema, ab 21 Jahren" hinweise="" level="0" orderNumber="20" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-ergaenzung" relationships="" type="L" codeSystemVersion="2.12.0+20231214"/>
        <concept code="SCHEMA022" codeSystem="1.2.40.0.34.5.183" conceptStatus="1" conceptStatusDate="2024-04-04" concept_beschreibung="" deutsch="HPV Indikationsschema" displayName="HPV Indikationsschema" hinweise="" level="0" orderNumber="21" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-ergaenzung" relationships="" type="L" codeSystemVersion="2.12.0+20231214"/>
        <concept code="SCHEMA023" codeSystem="1.2.40.0.34.5.183" conceptStatus="1" conceptStatusDate="2024-04-04" concept_beschreibung="" deutsch="Influenza Grundschema, Erstimpfung Kinder" displayName="Influenza Grundschema, Erstimpfung Kinder" hinweise="" level="0" orderNumber="22" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-ergaenzung" relationships="" type="L" codeSystemVersion="2.12.0+20231214"/>
        <concept code="SCHEMA024" codeSystem="1.2.40.0.34.5.183" conceptStatus="1" conceptStatusDate="2024-04-04" concept_beschreibung="" deutsch="Influenza Grundschema, Einmalimpfung" displayName="Influenza Grundschema, Einmalimpfung" hinweise="" level="0" orderNumber="23" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-ergaenzung" relationships="" type="L" codeSystemVersion="2.12.0+20231214"/>
        <concept code="SCHEMA025" codeSystem="1.2.40.0.34.5.183" conceptStatus="1" conceptStatusDate="2024-04-04" concept_beschreibung="" deutsch="MMR Grundschema ab 9 Monaten" displayName="MMR Grundschema ab 9 Monaten" hinweise="" level="0" orderNumber="24" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-ergaenzung" relationships="" type="L" codeSystemVersion="2.12.0+20231214"/>
        <concept code="SCHEMA027" codeSystem="1.2.40.0.34.5.183" conceptStatus="1" conceptStatusDate="2024-04-04" concept_beschreibung="" deutsch="MMR Indikationsschema, Erstimpfung 6-8 Monate" displayName="MMR Indikationsschema, Erstimpfung 6-8 Monate" hinweise="" level="0" orderNumber="25" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-ergaenzung" relationships="" type="L" codeSystemVersion="2.12.0+20231214"/>
        <concept code="SCHEMA028" codeSystem="1.2.40.0.34.5.183" conceptStatus="1" conceptStatusDate="2024-04-04" concept_beschreibung="" deutsch="Meningokokken B Grundschema, Erstimpfung 2-5 Monate, 4 Dosen" displayName="Meningokokken B Grundschema, Erstimpfung 2-5 Monate, 4 Dosen" hinweise="DEPRECATED" level="0" orderNumber="26" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-ergaenzung" relationships="" type="D" codeSystemVersion="2.12.0+20231214"/>
        <concept code="SCHEMA029" codeSystem="1.2.40.0.34.5.183" conceptStatus="1" conceptStatusDate="2024-04-04" concept_beschreibung="" deutsch="Meningokokken B Grundschema, Erstimpfung 2-5 Monate" displayName="Meningokokken B Grundschema, Erstimpfung 2-5 Monate" hinweise="" level="0" orderNumber="27" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-ergaenzung" relationships="" type="L" codeSystemVersion="2.12.0+20231214"/>
        <concept code="SCHEMA030" codeSystem="1.2.40.0.34.5.183" conceptStatus="1" conceptStatusDate="2024-04-04" concept_beschreibung="" deutsch="Meningokokken B Grundschema, Erstimpfung 6-11 Monate" displayName="Meningokokken B Grundschema, Erstimpfung 6-11 Monate" hinweise="" level="0" orderNumber="28" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-ergaenzung" relationships="" type="L" codeSystemVersion="2.12.0+20231214"/>
        <concept code="SCHEMA031" codeSystem="1.2.40.0.34.5.183" conceptStatus="1" conceptStatusDate="2024-04-04" concept_beschreibung="" deutsch="Meningokokken B Grundschema, Erstimpfung 12-23 Monate" displayName="Meningokokken B Grundschema, Erstimpfung 12-23 Monate" hinweise="" level="0" orderNumber="29" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-ergaenzung" relationships="" type="L" codeSystemVersion="2.12.0+20231214"/>
        <concept code="SCHEMA032" codeSystem="1.2.40.0.34.5.183" conceptStatus="1" conceptStatusDate="2024-04-04" concept_beschreibung="" deutsch="Meningokokken B Grundschema, Erstimpfung 2-25 Jahre, Bexsero" displayName="Meningokokken B Grundschema, Erstimpfung 2-25 Jahre, Bexsero" hinweise="" level="0" orderNumber="30" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-ergaenzung" relationships="" type="L" codeSystemVersion="2.12.0+20231214"/>
        <concept code="SCHEMA033" codeSystem="1.2.40.0.34.5.183" conceptStatus="1" conceptStatusDate="2024-04-04" concept_beschreibung="" deutsch="Meningokokken B Indikationsschema, ab 25 Jahren, Bexsero" displayName="Meningokokken B Indikationsschema, ab 25 Jahren, Bexsero" hinweise="" level="0" orderNumber="31" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-ergaenzung" relationships="" type="L" codeSystemVersion="2.12.0+20231214"/>
        <concept code="SCHEMA034" codeSystem="1.2.40.0.34.5.183" conceptStatus="1" conceptStatusDate="2024-04-04" concept_beschreibung="" deutsch="Meningokokken B Indikationsschema, ab 25 Jahren, Trumenba" displayName="Meningokokken B Indikationsschema, ab 25 Jahren, Trumenba" hinweise="" level="0" orderNumber="32" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-ergaenzung" relationships="" type="L" codeSystemVersion="2.12.0+20231214"/>
        <concept code="SCHEMA035" codeSystem="1.2.40.0.34.5.183" conceptStatus="1" conceptStatusDate="2024-04-04" concept_beschreibung="" deutsch="Meningokokken C Indikationsschema, 2-4 Monate, Neisvac C" displayName="Meningokokken C Indikationsschema, 2-4 Monate, Neisvac C" hinweise="DEPRECATED" level="0" orderNumber="33" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-ergaenzung" relationships="" type="D" codeSystemVersion="2.12.0+20231214"/>
        <concept code="SCHEMA036" codeSystem="1.2.40.0.34.5.183" conceptStatus="1" conceptStatusDate="2024-04-04" concept_beschreibung="" deutsch="Meningokokken C Indikationsschema, 2-12 Monate, Menjugate" displayName="Meningokokken C Indikationsschema, 2-12 Monate, Menjugate" hinweise="DEPRECATED" level="0" orderNumber="34" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-ergaenzung" relationships="" type="D" codeSystemVersion="2.12.0+20231214"/>
        <concept code="SCHEMA037" codeSystem="1.2.40.0.34.5.183" conceptStatus="1" conceptStatusDate="2024-04-04" concept_beschreibung="" deutsch="Meningokokken C Indikationsschema, 4-12 Monate, Neisvac C" displayName="Meningokokken C Indikationsschema, 4-12 Monate, Neisvac C" hinweise="DEPRECATED" level="0" orderNumber="35" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-ergaenzung" relationships="" type="D" codeSystemVersion="2.12.0+20231214"/>
        <concept code="SCHEMA038" codeSystem="1.2.40.0.34.5.183" conceptStatus="1" conceptStatusDate="2024-04-04" concept_beschreibung="" deutsch="Meningokokken C Grundschema, ab 1 Jahr" displayName="Meningokokken C Grundschema, ab 1 Jahr" hinweise="" level="0" orderNumber="36" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-ergaenzung" relationships="" type="L" codeSystemVersion="2.12.0+20231214"/>
        <concept code="SCHEMA039" codeSystem="1.2.40.0.34.5.183" conceptStatus="1" conceptStatusDate="2024-04-04" concept_beschreibung="" deutsch="Meningokokken ACWY Grundschema, ab 10 Jahren" displayName="Meningokokken ACWY Grundschema, ab 10 Jahren" hinweise="" level="0" orderNumber="37" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-ergaenzung" relationships="" type="L" codeSystemVersion="2.12.0+20231214"/>
        <concept code="SCHEMA040" codeSystem="1.2.40.0.34.5.183" conceptStatus="1" conceptStatusDate="2024-04-04" concept_beschreibung="" deutsch="Meningokokken ACWY Indikationsschema, ab 1 Jahr" displayName="Meningokokken ACWY Indikationsschema, ab 1 Jahr" hinweise="DEPRECATED" level="0" orderNumber="38" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-ergaenzung" relationships="" type="D" codeSystemVersion="2.12.0+20231214"/>
        <concept code="SCHEMA041" codeSystem="1.2.40.0.34.5.183" conceptStatus="1" conceptStatusDate="2024-04-04" concept_beschreibung="" deutsch="Meningokokken ACWY Indikationsschema, Erstimpfung bis 1 Jahr" displayName="Meningokokken ACWY Indikationsschema, Erstimpfung bis 1 Jahr" hinweise="DEPRECATED" level="0" orderNumber="39" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-ergaenzung" relationships="" type="D" codeSystemVersion="2.12.0+20231214"/>
        <concept code="SCHEMA042" codeSystem="1.2.40.0.34.5.183" conceptStatus="1" conceptStatusDate="2024-04-04" concept_beschreibung="" deutsch="Pneumokokken Grundschema, Erstimpfung bis 1 Jahr" displayName="Pneumokokken Grundschema, Erstimpfung bis 1 Jahr" hinweise="" level="0" orderNumber="40" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-ergaenzung" relationships="" type="L" codeSystemVersion="2.12.0+20231214"/>
        <concept code="SCHEMA043" codeSystem="1.2.40.0.34.5.183" conceptStatus="1" conceptStatusDate="2024-04-04" concept_beschreibung="" deutsch="Pneumokokken Grundschema, Erstimpfung 1-2 Jahre" displayName="Pneumokokken Grundschema, Erstimpfung 1-2 Jahre" hinweise="" level="0" orderNumber="41" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-ergaenzung" relationships="" type="L" codeSystemVersion="2.12.0+20231214"/>
        <concept code="SCHEMA044" codeSystem="1.2.40.0.34.5.183" conceptStatus="1" conceptStatusDate="2024-04-04" concept_beschreibung="" deutsch="Pneumokokken Indikationsschema (hohes Risiko), Erstimpfung bis 1 Jahr" displayName="Pneumokokken Indikationsschema (hohes Risiko), Erstimpfung bis 1 Jahr" hinweise="" level="0" orderNumber="42" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-ergaenzung" relationships="" type="L" codeSystemVersion="2.12.0+20231214"/>
        <concept code="SCHEMA045" codeSystem="1.2.40.0.34.5.183" conceptStatus="1" conceptStatusDate="2024-04-04" concept_beschreibung="" deutsch="Pneumokokken Indikationsschema (hohes Risiko), Erstimpfung im 2. Lebensjahr" displayName="Pneumokokken Indikationsschema (hohes Risiko), Erstimpfung im 2. Lebensjahr" hinweise="" level="0" orderNumber="43" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-ergaenzung" relationships="" type="L" codeSystemVersion="2.12.0+20231214"/>
        <concept code="SCHEMA046" codeSystem="1.2.40.0.34.5.183" conceptStatus="1" conceptStatusDate="2024-04-04" concept_beschreibung="" deutsch="Pneumokokken Indikationsschema (hohes Risiko), Erstimpfung ab 3 Jahren" displayName="Pneumokokken Indikationsschema (hohes Risiko), Erstimpfung ab 3 Jahren" hinweise="" level="0" orderNumber="44" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-ergaenzung" relationships="" type="L" codeSystemVersion="2.12.0+20231214"/>
        <concept code="SCHEMA050" codeSystem="1.2.40.0.34.5.183" conceptStatus="1" conceptStatusDate="2024-04-04" concept_beschreibung="" deutsch="Rotavirus Grundschema, 2 Dosen, Erstimpfung ab der vollendeten 6.-20. Lebenswoche, Rotarix" displayName="Rotavirus Grundschema, 2 Dosen, Erstimpfung ab der vollendeten 6.-20. Lebenswoche, Rotarix" hinweise="" level="0" orderNumber="45" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-ergaenzung" relationships="" type="L" codeSystemVersion="2.12.0+20231214"/>
        <concept code="SCHEMA051" codeSystem="1.2.40.0.34.5.183" conceptStatus="1" conceptStatusDate="2024-04-04" concept_beschreibung="" deutsch="Rotavirus Grundschema, 2 Dosen, Erstimpfung ab der vollendeten 24.-28. Lebenswoche, Rotateq" displayName="Rotavirus Grundschema, 2 Dosen, Erstimpfung ab der vollendeten 24.-28. Lebenswoche, Rotateq" hinweise="" level="0" orderNumber="46" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-ergaenzung" relationships="" type="L" codeSystemVersion="2.12.0+20231214"/>
        <concept code="SCHEMA052" codeSystem="1.2.40.0.34.5.183" conceptStatus="1" conceptStatusDate="2024-04-04" concept_beschreibung="" deutsch="Rotavirus Grundschema, 1 Dosis, Erstimpfung ab der vollendeten 20.-24. Lebenswoche, Rotarix" displayName="Rotavirus Grundschema, 1 Dosis, Erstimpfung ab der vollendeten 20.-24. Lebenswoche, Rotarix" hinweise="" level="0" orderNumber="47" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-ergaenzung" relationships="" type="L" codeSystemVersion="2.12.0+20231214"/>
        <concept code="SCHEMA053" codeSystem="1.2.40.0.34.5.183" conceptStatus="1" conceptStatusDate="2024-04-04" concept_beschreibung="" deutsch="Rotavirus Grundschema, 1 Dosis, Erstimpfung ab der vollendeten 28.-32. Lebenswoche, Rotateq" displayName="Rotavirus Grundschema, 1 Dosis, Erstimpfung ab der vollendeten 28.-32. Lebenswoche, Rotateq" hinweise="" level="0" orderNumber="48" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-ergaenzung" relationships="" type="L" codeSystemVersion="2.12.0+20231214"/>
        <concept code="SCHEMA054" codeSystem="1.2.40.0.34.5.183" conceptStatus="1" conceptStatusDate="2024-04-04" concept_beschreibung="" deutsch="Rotavirus Grundschema, 3 Dosen, Erstimpfung ab der vollendeten 6.- 24. Lebenswoche, Rotateq" displayName="Rotavirus Grundschema, 3 Dosen, Erstimpfung ab der vollendeten 6.- 24. Lebenswoche, Rotateq" hinweise="" level="0" orderNumber="49" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-ergaenzung" relationships="" type="L" codeSystemVersion="2.12.0+20231214"/>
        <concept code="SCHEMA060" codeSystem="1.2.40.0.34.5.183" conceptStatus="1" conceptStatusDate="2024-04-04" concept_beschreibung="" deutsch="Varizellen Grundschema, ab 1 Jahr" displayName="Varizellen Grundschema, ab 1 Jahr" hinweise="" level="0" orderNumber="50" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-ergaenzung" relationships="" type="L" codeSystemVersion="2.12.0+20231214"/>
        <concept code="SCHEMA061" codeSystem="1.2.40.0.34.5.183" conceptStatus="1" conceptStatusDate="2024-04-04" concept_beschreibung="" deutsch="Kombinationsschema MMRV, ab 9 Monaten, MMR - MMRV - V" displayName="Kombinationsschema MMRV, ab 9 Monaten, MMR - MMRV - V" hinweise="" level="0" orderNumber="51" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-ergaenzung" relationships="" type="L" codeSystemVersion="2.12.0+20231214"/>
        <concept code="SCHEMA062" codeSystem="1.2.40.0.34.5.183" conceptStatus="1" conceptStatusDate="2024-04-04" concept_beschreibung="" deutsch="Kombinationsschema MMRV, ab 12 Monaten, MMR - MMRV - V" displayName="Kombinationsschema MMRV, ab 12 Monaten, MMR - MMRV - V" hinweise="" level="0" orderNumber="52" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-ergaenzung" relationships="" type="L" codeSystemVersion="2.12.0+20231214"/>
        <concept code="SCHEMA063" codeSystem="1.2.40.0.34.5.183" conceptStatus="1" conceptStatusDate="2024-04-04" concept_beschreibung="" deutsch="Varizellen Indikationsschema, Erstimpfung bis 1 Jahr" displayName="Varizellen Indikationsschema, Erstimpfung bis 1 Jahr" hinweise="" level="0" orderNumber="53" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-ergaenzung" relationships="" type="L" codeSystemVersion="2.12.0+20231214"/>
        <concept code="SCHEMA064" codeSystem="1.2.40.0.34.5.183" conceptStatus="1" conceptStatusDate="2024-04-04" concept_beschreibung="" deutsch="Herpes Zoster Grundschema, ab 50 Jahren" displayName="Herpes Zoster Grundschema, ab 50 Jahren" hinweise="" level="0" orderNumber="54" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-ergaenzung" relationships="" type="L" codeSystemVersion="2.12.0+20231214"/>
        <concept code="SCHEMA065" codeSystem="1.2.40.0.34.5.183" conceptStatus="1" conceptStatusDate="2024-04-04" concept_beschreibung="" deutsch="Gelbfieber Grundschema, ab dem vollendeten 9. Lebensmonat" displayName="Gelbfieber Grundschema, ab dem vollendeten 9. Lebensmonat" hinweise="" level="0" orderNumber="55" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-ergaenzung" relationships="" type="L" codeSystemVersion="2.12.0+20231214"/>
        <concept code="SCHEMA066" codeSystem="1.2.40.0.34.5.183" conceptStatus="1" conceptStatusDate="2024-04-04" concept_beschreibung="" deutsch="Japanische Enzephalitis Grundschema, ab 2 Monaten" displayName="Japanische Enzephalitis Grundschema, ab 2 Monaten" hinweise="" level="0" orderNumber="56" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-ergaenzung" relationships="" type="L" codeSystemVersion="2.12.0+20231214"/>
        <concept code="SCHEMA067" codeSystem="1.2.40.0.34.5.183" conceptStatus="1" conceptStatusDate="2024-04-04" concept_beschreibung="" deutsch="Japanische Enzephalitis Schnellschema, ab 18 Jahren" displayName="Japanische Enzephalitis Schnellschema, ab 18 Jahren" hinweise="" level="0" orderNumber="57" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-ergaenzung" relationships="" type="L" codeSystemVersion="2.12.0+20231214"/>
        <concept code="SCHEMA068" codeSystem="1.2.40.0.34.5.183" conceptStatus="1" conceptStatusDate="2024-04-04" concept_beschreibung="" deutsch="Typhus Grundschema, Injektion" displayName="Typhus Grundschema, Injektion" hinweise="" level="0" orderNumber="58" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-ergaenzung" relationships="" type="L" codeSystemVersion="2.12.0+20231214"/>
        <concept code="SCHEMA069" codeSystem="1.2.40.0.34.5.183" conceptStatus="1" conceptStatusDate="2024-04-04" concept_beschreibung="" deutsch="Typhus Grundschema, Oral" displayName="Typhus Grundschema, Oral" hinweise="" level="0" orderNumber="59" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-ergaenzung" relationships="" type="L" codeSystemVersion="2.12.0+20231214"/>
        <concept code="SCHEMA070" codeSystem="1.2.40.0.34.5.183" conceptStatus="1" conceptStatusDate="2024-04-04" concept_beschreibung="" deutsch="Tollwut Grundschema" displayName="Tollwut Grundschema" hinweise="" level="0" orderNumber="60" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-ergaenzung" relationships="" type="L" codeSystemVersion="2.12.0+20231214"/>
        <concept code="SCHEMA071" codeSystem="1.2.40.0.34.5.183" conceptStatus="1" conceptStatusDate="2024-04-04" concept_beschreibung="" deutsch="Tollwut Schnellschema" displayName="Tollwut Schnellschema" hinweise="" level="0" orderNumber="61" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-ergaenzung" relationships="" type="L" codeSystemVersion="2.12.0+20231214"/>
        <concept code="SCHEMA072" codeSystem="1.2.40.0.34.5.183" conceptStatus="1" conceptStatusDate="2024-04-04" concept_beschreibung="" deutsch="Tollwut postexpositionelles Schema, Essen 4 Dosen" displayName="Tollwut postexpositionelles Schema, Essen 4 Dosen" hinweise="" level="0" orderNumber="62" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-ergaenzung" relationships="" type="L" codeSystemVersion="2.12.0+20231214"/>
        <concept code="SCHEMA073" codeSystem="1.2.40.0.34.5.183" conceptStatus="1" conceptStatusDate="2024-04-04" concept_beschreibung="" deutsch="Tollwut postexpositionelles Schema, Essen 5 Dosen" displayName="Tollwut postexpositionelles Schema, Essen 5 Dosen" hinweise="" level="0" orderNumber="63" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-ergaenzung" relationships="" type="L" codeSystemVersion="2.12.0+20231214"/>
        <concept code="SCHEMA074" codeSystem="1.2.40.0.34.5.183" conceptStatus="1" conceptStatusDate="2024-04-04" concept_beschreibung="" deutsch="Tollwut postexpositionelles Schema, Zagreb" displayName="Tollwut postexpositionelles Schema, Zagreb" hinweise="" level="0" orderNumber="64" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-ergaenzung" relationships="" type="L" codeSystemVersion="2.12.0+20231214"/>
        <concept code="SCHEMA075" codeSystem="1.2.40.0.34.5.183" conceptStatus="1" conceptStatusDate="2024-04-04" concept_beschreibung="" deutsch="Tollwut postexpositionelles Schema, mit Tollwut-Vorimpfung" displayName="Tollwut postexpositionelles Schema, mit Tollwut-Vorimpfung" hinweise="" level="0" orderNumber="65" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-ergaenzung" relationships="" type="L" codeSystemVersion="2.12.0+20231214"/>
        <concept code="SCHEMA076" codeSystem="1.2.40.0.34.5.183" conceptStatus="1" conceptStatusDate="2024-04-04" concept_beschreibung="" deutsch="Cholera Grundschema, Erstimpfung 2-6 Jahre" displayName="Cholera Grundschema, Erstimpfung 2-6 Jahre" hinweise="" level="0" orderNumber="66" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-ergaenzung" relationships="" type="L" codeSystemVersion="2.12.0+20231214"/>
        <concept code="SCHEMA078" codeSystem="1.2.40.0.34.5.183" conceptStatus="1" conceptStatusDate="2024-04-04" concept_beschreibung="" deutsch="Cholera Grundschema, Erstimpfung ab 6 Jahren" displayName="Cholera Grundschema, Erstimpfung ab 6 Jahren" hinweise="" level="0" orderNumber="67" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-ergaenzung" relationships="" type="L" codeSystemVersion="2.12.0+20231214"/>
        <concept code="SCHEMA079" codeSystem="1.2.40.0.34.5.183" conceptStatus="1" conceptStatusDate="2024-04-04" concept_beschreibung="" deutsch="Meningokokken B Grundschema, Erstimpfung 10-25 Jahre, Trumenba" displayName="Meningokokken B Grundschema, Erstimpfung 10-25 Jahre, Trumenba" hinweise="" level="0" orderNumber="68" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-ergaenzung" relationships="" type="L" codeSystemVersion="2.12.0+20231214"/>
        <concept code="SCHEMA080" codeSystem="1.2.40.0.34.5.183" conceptStatus="1" conceptStatusDate="2024-04-04" concept_beschreibung="" deutsch="Kombinationsschema Di-Te-Pert-IPV" displayName="Kombinationsschema Di-Te-Pert-IPV" hinweise="" level="0" orderNumber="69" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-ergaenzung" relationships="" type="L" codeSystemVersion="2.12.0+20231214"/>
        <concept code="SCHEMA081" codeSystem="1.2.40.0.34.5.183" conceptStatus="1" conceptStatusDate="2024-04-04" concept_beschreibung="" deutsch="Kombinationsschema Di-Te-Pert" displayName="Kombinationsschema Di-Te-Pert" hinweise="" level="0" orderNumber="70" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-ergaenzung" relationships="" type="L" codeSystemVersion="2.12.0+20231214"/>
        <concept code="SCHEMA082" codeSystem="1.2.40.0.34.5.183" conceptStatus="1" conceptStatusDate="2024-04-04" concept_beschreibung="" deutsch="Kombinationsschema Di-Te" displayName="Kombinationsschema Di-Te" hinweise="DEPRECATED" level="0" orderNumber="71" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-ergaenzung" relationships="" type="D" codeSystemVersion="2.12.0+20231214"/>
        <concept code="SCHEMA083" codeSystem="1.2.40.0.34.5.183" conceptStatus="1" conceptStatusDate="2024-04-04" concept_beschreibung="" deutsch="Tetanus Monokomponente" displayName="Tetanus Monokomponente" hinweise="DEPRECATED" level="0" orderNumber="72" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-ergaenzung" relationships="" type="D" codeSystemVersion="2.12.0+20231214"/>
        <concept code="SCHEMA084" codeSystem="1.2.40.0.34.5.183" conceptStatus="1" conceptStatusDate="2024-04-04" concept_beschreibung="" deutsch="Poliomyelitis Indikationsschema ab dem vollendeten 2. Lebensmonat" displayName="Poliomyelitis Indikationsschema ab dem vollendeten 2. Lebensmonat" hinweise="" level="0" orderNumber="73" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-ergaenzung" relationships="" type="L" codeSystemVersion="2.12.0+20231214"/>
        <concept code="SCHEMA085" codeSystem="1.2.40.0.34.5.183" conceptStatus="1" conceptStatusDate="2024-04-04" concept_beschreibung="" deutsch="Hepatitis B Monokomponente Indikationsschema" displayName="Hepatitis B Monokomponente Indikationsschema" hinweise="" level="0" orderNumber="74" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-ergaenzung" relationships="" type="L" codeSystemVersion="2.12.0+20231214"/>
        <concept code="SCHEMA086" codeSystem="1.2.40.0.34.5.183" conceptStatus="1" conceptStatusDate="2024-04-04" concept_beschreibung="" deutsch="SARS-CoV-2 Grundschema, Comirnaty" displayName="SARS-CoV-2 Grundschema, Comirnaty" hinweise="DEPRECATED" level="0" orderNumber="75" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-ergaenzung" relationships="" type="D" codeSystemVersion="2.12.0+20231214"/>
        <concept code="SCHEMA087" codeSystem="1.2.40.0.34.5.183" conceptStatus="1" conceptStatusDate="2024-04-04" concept_beschreibung="" deutsch="SARS-CoV-2 Grundschema, Spikevax" displayName="SARS-CoV-2 Grundschema, Spikevax" hinweise="DEPRECATED" level="0" orderNumber="76" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-ergaenzung" relationships="" type="D" codeSystemVersion="2.12.0+20231214"/>
        <concept code="SCHEMA088" codeSystem="1.2.40.0.34.5.183" conceptStatus="1" conceptStatusDate="2024-04-04" concept_beschreibung="" deutsch="SARS-CoV-2 Grundschema, Vaxzevria" displayName="SARS-CoV-2 Grundschema, Vaxzevria" hinweise="DEPRECATED" level="0" orderNumber="77" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-ergaenzung" relationships="" type="D" codeSystemVersion="2.12.0+20231214"/>
        <concept code="SCHEMA089" codeSystem="1.2.40.0.34.5.183" conceptStatus="1" conceptStatusDate="2024-04-04" concept_beschreibung="" deutsch="SARS-CoV-2 Grundschema, Jcovden" displayName="SARS-CoV-2 Grundschema, Jcovden" hinweise="DEPRECATED" level="0" orderNumber="78" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-ergaenzung" relationships="" type="D" codeSystemVersion="2.12.0+20231214"/>
        <concept code="SCHEMA090" codeSystem="1.2.40.0.34.5.183" conceptStatus="1" conceptStatusDate="2024-04-04" concept_beschreibung="" deutsch="SARS-CoV-2 Grundschema, Auslandsimpfung" displayName="SARS-CoV-2 Grundschema, Auslandsimpfung" hinweise="DEPRECATED" level="0" orderNumber="79" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-ergaenzung" relationships="" type="D" codeSystemVersion="2.12.0+20231214"/>
        <concept code="SCHEMA091" codeSystem="1.2.40.0.34.5.183" conceptStatus="1" conceptStatusDate="2024-04-04" concept_beschreibung="" deutsch="Herpes Zoster Grundschema, nach Zostavax" displayName="Herpes Zoster Grundschema, nach Zostavax" hinweise="" level="0" orderNumber="80" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-ergaenzung" relationships="" type="L" codeSystemVersion="2.12.0+20231214"/>
        <concept code="SCHEMA092" codeSystem="1.2.40.0.34.5.183" conceptStatus="1" conceptStatusDate="2024-04-04" concept_beschreibung="" deutsch="Herpes Zoster Indikationsschema, ab 18 Jahren" displayName="Herpes Zoster Indikationsschema, ab 18 Jahren" hinweise="" level="0" orderNumber="81" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-ergaenzung" relationships="" type="L" codeSystemVersion="2.12.0+20231214"/>
        <concept code="SCHEMA093" codeSystem="1.2.40.0.34.5.183" conceptStatus="1" conceptStatusDate="2024-04-04" concept_beschreibung="" deutsch="MMR Grundschema, ab 1 Jahr" displayName="MMR Grundschema, ab 1 Jahr" hinweise="" level="0" orderNumber="82" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-ergaenzung" relationships="" type="L" codeSystemVersion="2.12.0+20231214"/>
        <concept code="SCHEMA094" codeSystem="1.2.40.0.34.5.183" conceptStatus="1" conceptStatusDate="2024-04-04" concept_beschreibung="" deutsch="SARS-CoV-2 Indikationsschema, Comirnaty" displayName="SARS-CoV-2 Indikationsschema, Comirnaty" hinweise="DEPRECATED" level="0" orderNumber="83" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-ergaenzung" relationships="" type="D" codeSystemVersion="2.12.0+20231214"/>
        <concept code="SCHEMA095" codeSystem="1.2.40.0.34.5.183" conceptStatus="1" conceptStatusDate="2024-04-04" concept_beschreibung="" deutsch="SARS-CoV-2 Indikationsschema, Spikevax" displayName="SARS-CoV-2 Indikationsschema, Spikevax" hinweise="DEPRECATED" level="0" orderNumber="84" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-ergaenzung" relationships="" type="D" codeSystemVersion="2.12.0+20231214"/>
        <concept code="SCHEMA096" codeSystem="1.2.40.0.34.5.183" conceptStatus="1" conceptStatusDate="2024-04-04" concept_beschreibung="" deutsch="SARS-CoV-2 heterologes Schema (Impfstoffwechsel)" displayName="SARS-CoV-2 heterologes Schema (Impfstoffwechsel)" hinweise="DEPRECATED" level="0" orderNumber="85" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-ergaenzung" relationships="" type="D" codeSystemVersion="2.12.0+20231214"/>
        <concept code="SCHEMA097" codeSystem="1.2.40.0.34.5.183" conceptStatus="1" conceptStatusDate="2024-04-04" concept_beschreibung="" deutsch="Pneumokokken Grundschema, Erstimpfung 2-5 Jahre" displayName="Pneumokokken Grundschema, Erstimpfung 2-5 Jahre" hinweise="" level="0" orderNumber="86" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-ergaenzung" relationships="" type="L" codeSystemVersion="2.12.0+20231214"/>
        <concept code="SCHEMA098" codeSystem="1.2.40.0.34.5.183" conceptStatus="1" conceptStatusDate="2024-04-04" concept_beschreibung="" deutsch="Pneumokokken Grundschema, ab 60 Jahre" displayName="Pneumokokken Grundschema, ab 60 Jahre" hinweise="" level="0" orderNumber="87" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-ergaenzung" relationships="" type="L" codeSystemVersion="2.12.0+20231214"/>
        <concept code="SCHEMA099" codeSystem="1.2.40.0.34.5.183" conceptStatus="1" conceptStatusDate="2024-04-04" concept_beschreibung="" deutsch="SARS-CoV-2 Grundschema, Nuvaxovid" displayName="SARS-CoV-2 Grundschema, Nuvaxovid" hinweise="DEPRECATED" level="0" orderNumber="88" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-ergaenzung" relationships="" type="D" codeSystemVersion="2.12.0+20231214"/>
        <concept code="SCHEMA100" codeSystem="1.2.40.0.34.5.183" conceptStatus="1" conceptStatusDate="2024-04-04" concept_beschreibung="" deutsch="Kombinationsschema MMRV, ab 9 Monaten, MMRV - MMRV" displayName="Kombinationsschema MMRV, ab 9 Monaten, MMRV - MMRV" hinweise="" level="0" orderNumber="89" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-ergaenzung" relationships="" type="L" codeSystemVersion="2.12.0+20231214"/>
        <concept code="SCHEMA101" codeSystem="1.2.40.0.34.5.183" conceptStatus="1" conceptStatusDate="2024-04-04" concept_beschreibung="" deutsch="Kombinationsschema MMRV, ab 12 Monaten, MMRV - MMRV" displayName="Kombinationsschema MMRV, ab 12 Monaten, MMRV - MMRV" hinweise="" level="0" orderNumber="90" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-ergaenzung" relationships="" type="L" codeSystemVersion="2.12.0+20231214"/>
        <concept code="SCHEMA102" codeSystem="1.2.40.0.34.5.183" conceptStatus="1" conceptStatusDate="2024-04-04" concept_beschreibung="" deutsch="Hepatitis B Monokomponente Schnellschema durch Indikation" displayName="Hepatitis B Monokomponente Schnellschema durch Indikation" hinweise="" level="0" orderNumber="91" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-ergaenzung" relationships="" type="L" codeSystemVersion="2.12.0+20231214"/>
        <concept code="SCHEMA103" codeSystem="1.2.40.0.34.5.183" conceptStatus="1" conceptStatusDate="2024-04-04" concept_beschreibung="" deutsch="Hepatitis B Prophylaxe Neugeborener Indikationsschema" displayName="Hepatitis B Prophylaxe Neugeborener Indikationsschema" hinweise="" level="0" orderNumber="92" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-ergaenzung" relationships="" type="L" codeSystemVersion="2.12.0+20231214"/>
        <concept code="SCHEMA104" codeSystem="1.2.40.0.34.5.183" conceptStatus="1" conceptStatusDate="2024-04-04" concept_beschreibung="" deutsch="Influenza Indikationsschema" displayName="Influenza Indikationsschema" hinweise="" level="0" orderNumber="93" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-ergaenzung" relationships="" type="L" codeSystemVersion="2.12.0+20231214"/>
        <concept code="SCHEMA105" codeSystem="1.2.40.0.34.5.183" conceptStatus="1" conceptStatusDate="2024-04-04" concept_beschreibung="" deutsch="Kombinationsschema Di-Te-IPV" displayName="Kombinationsschema Di-Te-IPV" hinweise="DEPRECATED" level="0" orderNumber="94" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-ergaenzung" relationships="" type="D" codeSystemVersion="2.12.0+20231214"/>
        <concept code="SCHEMA106" codeSystem="1.2.40.0.34.5.183" conceptStatus="1" conceptStatusDate="2024-04-04" concept_beschreibung="" deutsch="Meningokokken ACWY Indikationsschema, Nimenrix bis 6 Monate" displayName="Meningokokken ACWY Indikationsschema, Nimenrix bis 6 Monate" hinweise="" level="0" orderNumber="95" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-ergaenzung" relationships="" type="L" codeSystemVersion="2.12.0+20231214"/>
        <concept code="SCHEMA107" codeSystem="1.2.40.0.34.5.183" conceptStatus="1" conceptStatusDate="2024-04-04" concept_beschreibung="" deutsch="Meningokokken ACWY Indikationsschema, Nimenrix ab 6 Monate" displayName="Meningokokken ACWY Indikationsschema, Nimenrix ab 6 Monate" hinweise="" level="0" orderNumber="96" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-ergaenzung" relationships="" type="L" codeSystemVersion="2.12.0+20231214"/>
        <concept code="SCHEMA108" codeSystem="1.2.40.0.34.5.183" conceptStatus="1" conceptStatusDate="2024-04-04" concept_beschreibung="" deutsch="Meningokokken ACWY Indikationsschema, Nimenrix ab 1 Jahr" displayName="Meningokokken ACWY Indikationsschema, Nimenrix ab 1 Jahr" hinweise="DEPRECATED" level="0" orderNumber="97" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-ergaenzung" relationships="" type="D" codeSystemVersion="2.12.0+20231214"/>
        <concept code="SCHEMA109" codeSystem="1.2.40.0.34.5.183" conceptStatus="1" conceptStatusDate="2024-04-04" concept_beschreibung="" deutsch="Meningokokken ACWY Indikationsschema, Menveo ab 2 Jahre" displayName="Meningokokken ACWY Indikationsschema, Menveo ab 2 Jahre" hinweise="" level="0" orderNumber="98" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-ergaenzung" relationships="" type="L" codeSystemVersion="2.12.0+20231214"/>
        <concept code="SCHEMA110" codeSystem="1.2.40.0.34.5.183" conceptStatus="1" conceptStatusDate="2024-04-04" concept_beschreibung="" deutsch="COVID-19 Indikationsschema" displayName="COVID-19 Indikationsschema" hinweise="" level="0" orderNumber="99" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-ergaenzung" relationships="" type="L" codeSystemVersion="2.12.0+20231214"/>
        <concept code="SCHEMA111" codeSystem="1.2.40.0.34.5.183" conceptStatus="1" conceptStatusDate="2024-04-04" concept_beschreibung="" deutsch="(Affen-)Pocken Indikationsschema" displayName="(Affen-)Pocken Indikationsschema" hinweise="" level="0" orderNumber="100" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-ergaenzung" relationships="" type="L" codeSystemVersion="2.12.0+20231214"/>
        <concept code="SCHEMA112" codeSystem="1.2.40.0.34.5.183" conceptStatus="1" conceptStatusDate="2024-04-04" concept_beschreibung="" deutsch="SARS-CoV-2 Grundschema, Valneva" displayName="SARS-CoV-2 Grundschema, Valneva" hinweise="DEPRECATED" level="0" orderNumber="101" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-ergaenzung" relationships="" type="D" codeSystemVersion="2.12.0+20231214"/>
        <concept code="SCHEMA113" codeSystem="1.2.40.0.34.5.183" conceptStatus="1" conceptStatusDate="2024-04-04" concept_beschreibung="" deutsch="Kombinationsschema MMRV, ab 9 Monaten, MMRV - MMR - V" displayName="Kombinationsschema MMRV, ab 9 Monaten, MMRV - MMR - V" hinweise="DEPRECATED" level="0" orderNumber="102" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-ergaenzung" relationships="" type="D" codeSystemVersion="2.12.0+20231214"/>
        <concept code="SCHEMA114" codeSystem="1.2.40.0.34.5.183" conceptStatus="1" conceptStatusDate="2024-04-04" concept_beschreibung="" deutsch="Kombinationsschema MMRV, ab 12 Monaten, MMRV - MMR - V" displayName="Kombinationsschema MMRV, ab 12 Monaten, MMRV - MMR - V" hinweise="DEPRECATED" level="0" orderNumber="103" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-ergaenzung" relationships="" type="D" codeSystemVersion="2.12.0+20231214"/>
        <concept code="SCHEMA115" codeSystem="1.2.40.0.34.5.183" conceptStatus="1" conceptStatusDate="2024-04-04" concept_beschreibung="" deutsch="(Affen-)Pocken Indikationsschema, einmalige Impfung" displayName="(Affen-)Pocken Indikationsschema, einmalige Impfung" hinweise="" level="0" orderNumber="104" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-ergaenzung" relationships="" type="L" codeSystemVersion="2.12.0+20231214"/>
        <concept code="SCHEMA116" codeSystem="1.2.40.0.34.5.183" conceptStatus="1" conceptStatusDate="2024-04-04" concept_beschreibung="" deutsch="Pneumokokken Indikationsschema (erhöhtes Risiko), ab 50 Jahren" displayName="Pneumokokken Indikationsschema (erhöhtes Risiko), ab 50 Jahren" hinweise="" level="0" orderNumber="105" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-ergaenzung" relationships="" type="L" codeSystemVersion="2.12.0+20231214"/>
        <concept code="SCHEMA117" codeSystem="1.2.40.0.34.5.183" conceptStatus="1" conceptStatusDate="2024-04-04" concept_beschreibung="" deutsch="COVID-19 Grundschema, Kleinkind" displayName="COVID-19 Grundschema, Kleinkind" hinweise="" level="0" orderNumber="106" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-ergaenzung" relationships="" type="L" codeSystemVersion="2.12.0+20231214"/>
        <concept code="SCHEMA118" codeSystem="1.2.40.0.34.5.183" conceptStatus="1" conceptStatusDate="2024-04-04" concept_beschreibung="" deutsch="Pneumokokken Indikationsschema, Frühgeborene" displayName="Pneumokokken Indikationsschema, Frühgeborene" hinweise="" level="0" orderNumber="107" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-ergaenzung" relationships="" type="L" codeSystemVersion="2.12.0+20231214"/>
        <concept code="SCHEMA119" codeSystem="1.2.40.0.34.5.183" conceptStatus="1" conceptStatusDate="2024-04-04" concept_beschreibung="" deutsch="Dengue-Fieber Grundschema, 2 Dosen" displayName="Dengue-Fieber Grundschema, 2 Dosen" hinweise="" level="0" orderNumber="108" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-ergaenzung" relationships="" type="L" codeSystemVersion="2.12.0+20231214"/>
        <concept code="SCHEMA120" codeSystem="1.2.40.0.34.5.183" conceptStatus="1" conceptStatusDate="2024-04-04" concept_beschreibung="" deutsch="Poliomyelitis Indikationsschema ab dem vollendeten 1. Lebensjahr" displayName="Poliomyelitis Indikationsschema ab dem vollendeten 1. Lebensjahr" hinweise="" level="0" orderNumber="109" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-ergaenzung" relationships="" type="L" codeSystemVersion="2.12.0+20231214"/>
        <concept code="SCHEMA121" codeSystem="1.2.40.0.34.5.183" conceptStatus="1" conceptStatusDate="2024-04-04" concept_beschreibung="" deutsch="RSV Grundschema" displayName="RSV Grundschema" hinweise="" level="0" orderNumber="110" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-ergaenzung" relationships="" type="L" codeSystemVersion="2.12.0+20231214"/>
        <concept code="SCHEMA122" codeSystem="1.2.40.0.34.5.183" conceptStatus="1" conceptStatusDate="2024-04-04" concept_beschreibung="" deutsch="COVID-19 Grundschema" displayName="COVID-19 Grundschema" hinweise="" level="0" orderNumber="111" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-ergaenzung" relationships="" type="L" codeSystemVersion="2.12.0+20231214"/>
        <concept code="SCHEMA123" codeSystem="1.2.40.0.34.5.183" conceptStatus="1" conceptStatusDate="2024-04-04" concept_beschreibung="" deutsch="Tollwut Schnellschema (WHO)" displayName="Tollwut Schnellschema (WHO)" hinweise="" level="0" orderNumber="112" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-ergaenzung" relationships="" type="L" codeSystemVersion="2.12.0+20231214"/>
        <concept code="SCHEMA124" codeSystem="1.2.40.0.34.5.183" conceptStatus="1" conceptStatusDate="2024-04-04" concept_beschreibung="" deutsch="Tollwut Schnellschema (WHO), intradermal" displayName="Tollwut Schnellschema (WHO), intradermal" hinweise="" level="0" orderNumber="113" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-ergaenzung" relationships="" type="L" codeSystemVersion="2.12.0+20231214"/>
        <concept code="SCHEMA125" codeSystem="1.2.40.0.34.5.183" conceptStatus="1" conceptStatusDate="2024-04-04" concept_beschreibung="" deutsch="Meningokokken ACWY, ab 1 Jahr" displayName="Meningokokken ACWY, ab 1 Jahr" hinweise="" level="0" orderNumber="114" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-ergaenzung" relationships="" type="L" codeSystemVersion="2.12.0+20231214"/>
        <concept code="SCHEMA126" codeSystem="1.2.40.0.34.5.183" conceptStatus="1" conceptStatusDate="2024-04-04" concept_beschreibung="" deutsch="FSME beschleunigtes konventionelles Schema, Encepur" displayName="FSME beschleunigtes konventionelles Schema, Encepur" hinweise="" level="0" orderNumber="115" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-ergaenzung" relationships="" type="L" codeSystemVersion="2.12.0+20231214"/>
    </conceptList>
</valueSet>
