<ClaML version="3.0.0">
    <Classification xml:lang="de-AT" xml:space="None">
        <Meta name="resource" value="CodeSystem"/>
        <Meta name="id" value="hl7-administrative-sex"/>
        <Meta name="url" value="https://termgit.elga.gv.at/CodeSystem/hl7-administrative-sex"/>
        <Meta name="description"/>
        <Meta name="content" value="complete"/>
        <Meta name="count" value="6"/>
        <Meta name="property" value="hints|||string"/>
        <Identifier uid="2.16.840.1.113883.12.1" date="2023-06-30T00:00:00" status="retired"/>
        <Title name="hl7-administrative-sex" version="1.0.0+20230131">HL7 Administrative Sex</Title>
        <ClassKinds>
            <ClassKind name="code"/>
        </ClassKinds>
        <RubricKinds>
            <RubricKind name="preferred"/>
        </RubricKinds>
        <Class code="A">
            <Meta name="hints" value="nur für Tiermedizin"/>
            <Rubric id="preferred">
                <Label>Ambiguous</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Mehrdeutig</Label>
            </Rubric>
        </Class>
        <Class code="F">
            <Rubric id="preferred">
                <Label>Female</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Weiblich</Label>
            </Rubric>
        </Class>
        <Class code="M">
            <Rubric id="preferred">
                <Label>Male</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Männlich</Label>
            </Rubric>
        </Class>
        <Class code="N">
            <Rubric id="preferred">
                <Label>Not applicable</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>nur für HL7 V2.x</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Offen</Label>
            </Rubric>
        </Class>
        <Class code="O">
            <Rubric id="preferred">
                <Label>Other</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>nur für HL7 V2.x</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Divers</Label>
            </Rubric>
        </Class>
        <Class code="U">
            <Rubric id="preferred">
                <Label>Unknown</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Unbekannt</Label>
            </Rubric>
        </Class>
    </Classification>
</ClaML>
