<valueSet beschreibung="Codeliste der ELGA spezifischen Audit Event Type Codes (Transaktionen). Verwendung in IHE konformen und ELGA BeS definierten Audit Events." description="" displayName="ELGA_AuditEventType" effectiveDate="2024-03-25" gueltigkeitsbereich="empfohlen" id="1.2.40.0.34.10.151" last_change_date="2024-03-25" name="elga-auditeventtype" statusCode="1" status_date="2024-03-25" verantw_Org="" version="1.2.0+20240325" website="https://www.elga.gv.at">
    <conceptList>
        <concept code="0" codeSystem="1.2.40.0.34.5.151" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="PAP spezifische Audit Events" deutsch="PAP Transaction" displayName="PAP Transaction" hinweise="" level="0" orderNumber="1" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/elga-auditeventtype" relationships="" type="A"/>
        <concept code="1" codeSystem="1.2.40.0.34.5.151" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Generelle Policy einbringen" displayName="Submit Policy" hinweise="" level="1" orderNumber="2" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/elga-auditeventtype" relationships="" type="L"/>
        <concept code="2" codeSystem="1.2.40.0.34.5.151" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Generelle Policy verwenden" displayName="Access Policy" hinweise="" level="1" orderNumber="3" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/elga-auditeventtype" relationships="" type="L"/>
        <concept code="3" codeSystem="1.2.40.0.34.5.151" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Generelle Policy ungültig setzen" displayName="Deprecate Policy" hinweise="" level="1" orderNumber="4" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/elga-auditeventtype" relationships="" type="L"/>
        <concept code="4" codeSystem="1.2.40.0.34.5.151" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Patientenzustimmung einbringen" displayName="Submit Consent" hinweise="" level="1" orderNumber="5" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/elga-auditeventtype" relationships="" type="L"/>
        <concept code="5" codeSystem="1.2.40.0.34.5.151" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Patientenzustimmung abfragen" displayName="Query Consent" hinweise="" level="1" orderNumber="6" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/elga-auditeventtype" relationships="" type="L"/>
        <concept code="6" codeSystem="1.2.40.0.34.5.151" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Patientenzustimmung (BPPC) einbringen" displayName="Submit BPPC" hinweise="" level="1" orderNumber="7" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/elga-auditeventtype" relationships="" type="L"/>
        <concept code="7" codeSystem="1.2.40.0.34.5.151" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Patientenzustimmung (BPPC) abfragen" displayName="Query BPPC" hinweise="" level="1" orderNumber="8" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/elga-auditeventtype" relationships="" type="L"/>
        <concept code="10" codeSystem="1.2.40.0.34.5.151" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="ELGA Kontaktbestätigungsservice Audit Events" deutsch="KBS" displayName="KBS" hinweise="" level="0" orderNumber="9" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/elga-auditeventtype" relationships="" type="A"/>
        <concept code="11" codeSystem="1.2.40.0.34.5.151" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Kontaktbestätigung einbringen" displayName="Add Contact" hinweise="" level="1" orderNumber="10" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/elga-auditeventtype" relationships="" type="L"/>
        <concept code="12" codeSystem="1.2.40.0.34.5.151" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Kontaktbestätigungen anzeigen" displayName="List Contacts" hinweise="" level="1" orderNumber="11" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/elga-auditeventtype" relationships="" type="L"/>
        <concept code="13" codeSystem="1.2.40.0.34.5.151" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Aktive Kontaktbestätigung holen" displayName="Get Active Contact" hinweise="" level="1" orderNumber="12" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/elga-auditeventtype" relationships="" type="L"/>
        <concept code="14" codeSystem="1.2.40.0.34.5.151" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Kontaktbestätigung delegieren" displayName="Delegate Contact" hinweise="" level="1" orderNumber="13" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/elga-auditeventtype" relationships="" type="L"/>
        <concept code="15" codeSystem="1.2.40.0.34.5.151" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Kontaktbestätigung stornieren" displayName="Invalidate Contact" hinweise="" level="1" orderNumber="14" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/elga-auditeventtype" relationships="" type="L"/>
        <concept code="20" codeSystem="1.2.40.0.34.5.151" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="ELGA Token Service Audit Events" deutsch="ETS" displayName="ETS" hinweise="" level="0" orderNumber="15" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/elga-auditeventtype" relationships="" type="A"/>
        <concept code="21" codeSystem="1.2.40.0.34.5.151" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Token ausstellen" displayName="Issue Token" hinweise="" level="1" orderNumber="16" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/elga-auditeventtype" relationships="" type="L"/>
        <concept code="22" codeSystem="1.2.40.0.34.5.151" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Token ungültig setzen" displayName="Invalidate Token" hinweise="" level="1" orderNumber="17" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/elga-auditeventtype" relationships="" type="L"/>
        <concept code="23" codeSystem="1.2.40.0.34.5.151" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Token validieren" displayName="Validate Token" hinweise="" level="1" orderNumber="18" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/elga-auditeventtype" relationships="" type="L"/>
        <concept code="24" codeSystem="1.2.40.0.34.5.151" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Token erneuern" displayName="Renew Token" hinweise="" level="1" orderNumber="19" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/elga-auditeventtype" relationships="" type="L"/>
        <concept code="25" codeSystem="1.2.40.0.34.5.151" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="BürgerIn Anmeldung" displayName="BürgerIn Anmeldung" hinweise="" level="1" orderNumber="20" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/elga-auditeventtype" relationships="" type="L"/>
        <concept code="26" codeSystem="1.2.40.0.34.5.151" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="BürgerIn Anmeldung in Vertretung" displayName="BürgerIn Anmeldung in Vertretung" hinweise="" level="1" orderNumber="21" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/elga-auditeventtype" relationships="" type="L"/>
        <concept code="27" codeSystem="1.2.40.0.34.5.151" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="BürgerIn Anmeldung der OBST in Vertretung" displayName="BürgerIn Anmeldung der OBST in Vertretung" hinweise="" level="1" orderNumber="22" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/elga-auditeventtype" relationships="" type="L"/>
        <concept code="30" codeSystem="1.2.40.0.34.5.151" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Dokumentenverwaltung" displayName="Dokumentenverwaltung" hinweise="" level="0" orderNumber="23" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/elga-auditeventtype" relationships="" type="A"/>
        <concept code="31" codeSystem="1.2.40.0.34.5.151" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Dokument einbringen" displayName="Dokument einbringen" hinweise="" level="1" orderNumber="24" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/elga-auditeventtype" relationships="" type="L"/>
        <concept code="33" codeSystem="1.2.40.0.34.5.151" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Dokument Metadaten ändern" displayName="Dokument Metadaten ändern" hinweise="" level="1" orderNumber="25" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/elga-auditeventtype" relationships="" type="L"/>
        <concept code="35" codeSystem="1.2.40.0.34.5.151" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Dokument suchen" displayName="Dokument suchen" hinweise="" level="1" orderNumber="26" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/elga-auditeventtype" relationships="" type="L"/>
        <concept code="36" codeSystem="1.2.40.0.34.5.151" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Dokument abrufen" displayName="Dokument abrufen" hinweise="" level="1" orderNumber="27" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/elga-auditeventtype" relationships="" type="L"/>
        <concept code="37" codeSystem="1.2.40.0.34.5.151" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Löschaufträge abfragen" displayName="Löschaufträge abfragen" hinweise="" level="1" orderNumber="28" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/elga-auditeventtype" relationships="" type="L"/>
        <concept code="38" codeSystem="1.2.40.0.34.5.151" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Löschauftrag bestätigen" displayName="Löschauftrag bestätigen" hinweise="" level="1" orderNumber="29" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/elga-auditeventtype" relationships="" type="L"/>
        <concept code="40" codeSystem="1.2.40.0.34.5.151" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="eMed" displayName="eMed" hinweise="" level="0" orderNumber="30" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/elga-auditeventtype" relationships="" type="A"/>
        <concept code="42" codeSystem="1.2.40.0.34.5.151" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Medikationsdaten ändern" displayName="Medikationsdaten ändern" hinweise="" level="1" orderNumber="31" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/elga-auditeventtype" relationships="" type="L"/>
        <concept code="43" codeSystem="1.2.40.0.34.5.151" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Medikationsdaten lesen" displayName="Medikationsdaten lesen" hinweise="" level="1" orderNumber="32" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/elga-auditeventtype" relationships="" type="L"/>
        <concept code="44" codeSystem="1.2.40.0.34.5.151" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Anfrage zur Ausstellung einer eMed-ID Assertion" displayName="EMEDAT-1 Request Security Token" hinweise="" level="1" orderNumber="33" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/elga-auditeventtype" relationships="" type="L"/>
        <concept code="45" codeSystem="1.2.40.0.34.5.151" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Anfrage zur Ausstellung einer eMed-ID" displayName="EMEDAT-1 Generate DocumentID" hinweise="" level="1" orderNumber="34" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/elga-auditeventtype" relationships="" type="L"/>
        <concept code="46" codeSystem="1.2.40.0.34.5.151" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="Internes Löschen und Invalidieren von Dokumenten entsprechend gesetzlicher / fachlicher Anforderungen" deutsch="Internes Löschen und Invalidieren von Dokumenten" displayName="EMEDAT Bulk Expire Dokuments" hinweise="" level="1" orderNumber="35" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/elga-auditeventtype" relationships="" type="L"/>
        <concept code="50" codeSystem="1.2.40.0.34.5.151" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="Allgemeine ELGA Audit Events" deutsch="ELGA allgemein" displayName="ELGA allgemein" hinweise="" level="0" orderNumber="36" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/elga-auditeventtype" relationships="" type="A"/>
        <concept code="51" codeSystem="1.2.40.0.34.5.151" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="Transaktion ELGA-1" deutsch="Technische Datenkorrektur" displayName="Notify ELGA XAD-PID Link Change" hinweise="" level="1" orderNumber="37" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/elga-auditeventtype" relationships="" type="L"/>
        <concept code="52" codeSystem="1.2.40.0.34.5.151" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Registrieren von Dokumenten im Rahmen eines Clearings" displayName="Registrieren von Dokumenten im Rahmen eines Clearings" hinweise="" level="1" orderNumber="38" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/elga-auditeventtype" relationships="" type="L"/>
        <concept code="53" codeSystem="1.2.40.0.34.5.151" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Stornieren von Dokumenten im Rahmen eines Clearings" displayName="Stornieren von Dokumenten im Rahmen eines Clearings" hinweise="" level="1" orderNumber="39" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/elga-auditeventtype" relationships="" type="L"/>
        <concept code="54" codeSystem="1.2.40.0.34.5.151" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Dokumentenbereinigung im Auftrag des GDA" displayName="Dokumentenbereinigung im Auftrag des GDA" hinweise="" level="1" orderNumber="40" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/elga-auditeventtype" relationships="" type="L"/>
        <concept code="60" codeSystem="1.2.40.0.34.5.151" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="e-Impfpass" displayName="e-Impfpass" hinweise="" level="0" orderNumber="41" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/elga-auditeventtype" relationships="" type="A"/>
        <concept code="61" codeSystem="1.2.40.0.34.5.151" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="e-Impfpassdaten geändert" displayName="Immunisierungsdaten geändert (e-Impfpass)" hinweise="" level="1" orderNumber="42" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/elga-auditeventtype" relationships="" type="L"/>
        <concept code="62" codeSystem="1.2.40.0.34.5.151" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="e-Impfpassdaten aufgerufen" displayName="Immunisierungsdaten aufgerufen (e-Impfpass)" hinweise="" level="1" orderNumber="43" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/elga-auditeventtype" relationships="" type="L"/>
        <concept code="70" codeSystem="1.2.40.0.34.5.151" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Benachrichtigungsservice" displayName="Benachrichtigungsservice" hinweise="" level="0" orderNumber="44" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/elga-auditeventtype" relationships="" type="A"/>
        <concept code="71" codeSystem="1.2.40.0.34.5.151" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Benachrichtigungsvermerk eingetragen" displayName="Benachrichtigungsvermerk eingetragen" hinweise="" level="1" orderNumber="45" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/elga-auditeventtype" relationships="" type="L"/>
        <concept code="72" codeSystem="1.2.40.0.34.5.151" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Benachrichtigungsvermerk entfernt" displayName="Benachrichtigungsvermerk entfernt" hinweise="" level="1" orderNumber="46" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/elga-auditeventtype" relationships="" type="L"/>
        <concept code="100000" codeSystem="1.2.840.10008.2.16.4" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="DICOM Defined Audit Event Types" displayName="DICOM Defined Audit Event Types" hinweise="" level="0" orderNumber="47" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/dcm" relationships="" type="A"/>
        <concept code="110101" codeSystem="1.2.840.10008.2.16.4" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Zugriff auf Audit Log" displayName="Audit Log Used" hinweise="" level="1" orderNumber="48" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/dcm" relationships="" type="L"/>
        <concept code="110120" codeSystem="1.2.840.10008.2.16.4" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Application Start" displayName="Application Start" hinweise="" level="1" orderNumber="49" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/dcm" relationships="" type="L"/>
        <concept code="110121" codeSystem="1.2.840.10008.2.16.4" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Application Stop" displayName="Application Stop" hinweise="" level="1" orderNumber="50" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/dcm" relationships="" type="L"/>
    </conceptList>
</valueSet>
