<?xml version="1.0" ?>
<CodeSystem xmlns="http://hl7.org/fhir">
    <id value="exnds-formatcodes"/>
    <url value="https://termgit.elga.gv.at/CodeSystem/exnds-formatcodes"/>
    <identifier>
        <use value="official"/>
        <system value="urn:ietf:rfc:3986"/>
        <value value="urn:oid:1.2.40.0.34.5.199"/>
    </identifier>
    <version value="1.0.0+20230131"/>
    <name value="exnds-formatcodes"/>
    <title value="EXNDS_FormatCodes"/>
    <status value="active"/>
    <date value="2013-01-10"/>
    <description value="EXNDS Codes für Dateiformate"/>
    <content value="complete"/>
    <count value="8"/>
    <concept>
        <code value="datev"/>
        <display value="Buchhaltungsdaten"/>
    </concept>
    <concept>
        <code value="dep"/>
        <display value="Datenerfassungsprotokoll"/>
    </concept>
    <concept>
        <code value="ebi"/>
        <display value="ebInterface"/>
    </concept>
    <concept>
        <code value="edi"/>
        <display value="EDIVKA-Datenaustausch"/>
    </concept>
    <concept>
        <code value="ical"/>
        <display value="iCalendar"/>
    </concept>
    <concept>
        <code value="json"/>
        <display value="JSON"/>
    </concept>
    <concept>
        <code value="pep"/>
        <display value="Peppol-UBL"/>
    </concept>
    <concept>
        <code value="wah"/>
        <display value="WAHonline"/>
    </concept>
</CodeSystem>
