<?xml version="1.0" ?>
<ValueSet xmlns="http://hl7.org/fhir">
    <id value="elga-informationrecipienttype"/>
    <meta>
        <profile value="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-valueset"/>
    </meta>
    <url value="https://termgit.elga.gv.at/ValueSet/elga-informationrecipienttype"/>
    <identifier>
        <use value="official"/>
        <system value="urn:ietf:rfc:3986"/>
        <value value="urn:oid:1.2.40.0.34.10.29"/>
    </identifier>
    <version value="1.2.0+20240325"/>
    <name value="elga-informationrecipienttype"/>
    <title value="ELGA_InformationRecipientType"/>
    <status value="active"/>
    <date value="2024-03-25"/>
    <publisher value="see"/>
    <contact>
        <name value="http://www.hl7.org"/>
        <telecom>
            <system value="url"/>
            <value value="http://www.hl7.org"/>
        </telecom>
    </contact>
    <description value="**Description:** Describes the kinds of information recipients&#10;&#10;**Beschreibung:** Beschreibt die Arten von Informationsempfängern "/>
    <compose>
        <include>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:2.16.840.1.113883.5.90"/>
            </extension>
            <system value="http://terminology.hl7.org/CodeSystem/v3-ParticipationType"/>
            <version value="4.0.0"/>
            <concept>
                <code value="PRCP"/>
                <display value="primary information recipient"/>
                <designation>
                    <language value="de-AT"/>
                    <value value="EmpfängerIn Primär"/>
                </designation>
                <designation>
                    <use>
                        <system value="https://termgit.elga.gv.at/CodeSystem/austrian-designation-use"/>
                        <code value="concept_beschreibung"/>
                        <display value="concept_beschreibung"/>
                    </use>
                    <value value="Information recipient to whom an act statement is primarily directed. E.g., a primary care provider receiving a discharge letter from a hospitalist, a health department receiving information on a suspected case of infectious disease. Multiple of these participations may exist on the same act without requiring that recipients be ranked as primary vs. secondary."/>
                </designation>
            </concept>
            <concept>
                <code value="TRC"/>
                <display value="tracker"/>
                <designation>
                    <language value="de-AT"/>
                    <value value="EmpfängerIn Sekundär"/>
                </designation>
                <designation>
                    <use>
                        <system value="https://termgit.elga.gv.at/CodeSystem/austrian-designation-use"/>
                        <code value="concept_beschreibung"/>
                        <display value="concept_beschreibung"/>
                    </use>
                    <value value="A secondary information recipient, who receives copies (e.g., a primary care provider receiving copies of results as ordered by specialist)."/>
                </designation>
            </concept>
        </include>
    </compose>
    <expansion>
        <timestamp value="2024-03-25T06:36:54.0000Z"/>
        <contains>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:2.16.840.1.113883.5.90"/>
            </extension>
            <system value="http://terminology.hl7.org/CodeSystem/v3-ParticipationType"/>
            <version value="4.0.0"/>
            <code value="PRCP"/>
            <display value="primary information recipient"/>
            <designation>
                <language value="de-AT"/>
                <value value="EmpfängerIn Primär"/>
            </designation>
            <designation>
                <use>
                    <system value="https://termgit.elga.gv.at/CodeSystem/austrian-designation-use"/>
                    <code value="concept_beschreibung"/>
                    <display value="concept_beschreibung"/>
                </use>
                <value value="Information recipient to whom an act statement is primarily directed. E.g., a primary care provider receiving a discharge letter from a hospitalist, a health department receiving information on a suspected case of infectious disease. Multiple of these participations may exist on the same act without requiring that recipients be ranked as primary vs. secondary."/>
            </designation>
        </contains>
        <contains>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:2.16.840.1.113883.5.90"/>
            </extension>
            <system value="http://terminology.hl7.org/CodeSystem/v3-ParticipationType"/>
            <version value="4.0.0"/>
            <code value="TRC"/>
            <display value="tracker"/>
            <designation>
                <language value="de-AT"/>
                <value value="EmpfängerIn Sekundär"/>
            </designation>
            <designation>
                <use>
                    <system value="https://termgit.elga.gv.at/CodeSystem/austrian-designation-use"/>
                    <code value="concept_beschreibung"/>
                    <display value="concept_beschreibung"/>
                </use>
                <value value="A secondary information recipient, who receives copies (e.g., a primary care provider receiving copies of results as ordered by specialist)."/>
            </designation>
        </contains>
    </expansion>
</ValueSet>
