<ClaML version="3.0.0">
    <Classification xml:lang="de-AT" xml:space="None">
        <Meta name="resource" value="CodeSystem"/>
        <Meta name="id" value="elga-fachaerzte"/>
        <Meta name="url" value="https://termgit.elga.gv.at/CodeSystem/elga-fachaerzte"/>
        <Meta name="description" value="Berufsbezeichnungen für Fachärzte lt. Ärztinnen-/Ärzte-Ausbildungsordnung"/>
        <Meta name="content" value="complete"/>
        <Meta name="count" value="68"/>
        <Meta name="property" value="status|||code"/>
        <Meta name="property" value="hints|||string"/>
        <Identifier uid="1.2.40.0.34.5.160" date="2023-06-22T00:00:00" status="active"/>
        <Title name="elga-fachaerzte" version="1.1.0+20230622">ELGA_Fachaerzte</Title>
        <Authors>
            <Author>http://www.elga.gv.at</Author>
        </Authors>
        <ClassKinds>
            <ClassKind name="code"/>
        </ClassKinds>
        <RubricKinds>
            <RubricKind name="preferred"/>
        </RubricKinds>
        <Class code="102">
            <Rubric id="preferred">
                <Label>Fachärztin/Facharzt für Anästhesiologie und Intensivmedizin</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="103">
            <Rubric id="preferred">
                <Label>Fachärztin/Facharzt für Anatomie</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="104">
            <Rubric id="preferred">
                <Label>Fachärztin/Facharzt für Arbeitsmedizin und angewandte Physiologie</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="105">
            <Rubric id="preferred">
                <Label>Fachärztin/Facharzt für Augenheilkunde und Optometrie</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="106">
            <Rubric id="preferred">
                <Label>Fachärztin/Facharzt für Transfusionsmedizin</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="107">
            <Meta name="status" value="retired"/>
            <Meta name="hints" value="DEPRECATED"/>
            <Rubric id="preferred">
                <Label>Fachärztin/Facharzt für Chirurgie</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="108">
            <Rubric id="preferred">
                <Label>Fachärztin/Facharzt für Frauenheilkunde und Geburtshilfe</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="109">
            <Rubric id="preferred">
                <Label>Fachärztin/Facharzt für Gerichtsmedizin</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="110">
            <Rubric id="preferred">
                <Label>Fachärztin/Facharzt für Hals-, Nasen- und Ohrenheilkunde</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="111">
            <Rubric id="preferred">
                <Label>Fachärztin/Facharzt für Haut- und Geschlechtskrankheiten</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="112">
            <Rubric id="preferred">
                <Label>Fachärztin/Facharzt für Herzchirurgie</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="113">
            <Rubric id="preferred">
                <Label>Fachärztin/Facharzt für Histologie, Embryologie und Zellbiologie</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="114">
            <Rubric id="preferred">
                <Label>Fachärztin/Facharzt für Klinische Mikrobiologie und Hygiene</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="115">
            <Rubric id="preferred">
                <Label>Fachärztin/Facharzt für Klinische Immunologie</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="116">
            <Rubric id="preferred">
                <Label>Fachärztin/Facharzt für Innere Medizin</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="117">
            <Rubric id="preferred">
                <Label>Fachärztin/Facharzt für Kinder- und Jugendchirurgie</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="118">
            <Rubric id="preferred">
                <Label>Fachärztin/Facharzt für Kinder- und Jugendheilkunde</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="119">
            <Rubric id="preferred">
                <Label>Fachärztin/Facharzt für Kinder- und Jugendpsychiatrie und Psychotherapeutische Medizin</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="120">
            <Meta name="status" value="retired"/>
            <Meta name="hints" value="DEPRECATED"/>
            <Rubric id="preferred">
                <Label>Fachärztin/Facharzt für Lungenkrankheiten</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="121">
            <Meta name="status" value="retired"/>
            <Meta name="hints" value="DEPRECATED"/>
            <Rubric id="preferred">
                <Label>Fachärztin/Facharzt für Medizinische Biologie</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="122">
            <Meta name="status" value="retired"/>
            <Meta name="hints" value="DEPRECATED"/>
            <Rubric id="preferred">
                <Label>Fachärztin/Facharzt für Medizinische Biophysik</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="123">
            <Rubric id="preferred">
                <Label>Fachärztin/Facharzt für Medizinische Genetik</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="124">
            <Rubric id="preferred">
                <Label>Fachärztin/Facharzt für Medizinische und Chemische Labordiagnostik</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="125">
            <Meta name="status" value="retired"/>
            <Meta name="hints" value="DEPRECATED"/>
            <Rubric id="preferred">
                <Label>Fachärztin/Facharzt für Medizinische Leistungsphysiologie</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="126">
            <Meta name="status" value="retired"/>
            <Meta name="hints" value="DEPRECATED"/>
            <Rubric id="preferred">
                <Label>Fachärztin/Facharzt für Mikrobiologisch-Serologische Labordiagnostik</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="127">
            <Rubric id="preferred">
                <Label>Fachärztin/Facharzt für Mund-, Kiefer- und Gesichtschirurgie</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="128">
            <Meta name="status" value="retired"/>
            <Meta name="hints" value="DEPRECATED"/>
            <Rubric id="preferred">
                <Label>Fachärztin/Facharzt für Neurobiologie</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="129">
            <Rubric id="preferred">
                <Label>Fachärztin/Facharzt für Neurochirurgie</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="130">
            <Rubric id="preferred">
                <Label>Fachärztin/Facharzt für Neurologie</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="131">
            <Meta name="status" value="retired"/>
            <Meta name="hints" value="DEPRECATED"/>
            <Rubric id="preferred">
                <Label>Fachärztin/Facharzt für Neurologie und Psychiatrie</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="132">
            <Rubric id="preferred">
                <Label>Fachärztin/Facharzt für Klinische Pathologie und Neuropathologie</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="133">
            <Rubric id="preferred">
                <Label>Fachärztin/Facharzt für Nuklearmedizin</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="134">
            <Rubric id="preferred">
                <Label>Fachärztin/Facharzt für Orthopädie und Traumatologie</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="135">
            <Meta name="status" value="retired"/>
            <Meta name="hints" value="DEPRECATED"/>
            <Rubric id="preferred">
                <Label>Fachärztin/Facharzt für Pathologie</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="136">
            <Meta name="status" value="retired"/>
            <Meta name="hints" value="DEPRECATED"/>
            <Rubric id="preferred">
                <Label>Fachärztin/Facharzt für Pathophysiologie</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="137">
            <Rubric id="preferred">
                <Label>Fachärztin/Facharzt für Pharmakologie und Toxikologie</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="138">
            <Rubric id="preferred">
                <Label>Fachärztin/Facharzt für Physikalische Medizin und Allgemeine Rehabilitation</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="139">
            <Meta name="status" value="retired"/>
            <Meta name="hints" value="DEPRECATED"/>
            <Rubric id="preferred">
                <Label>Fachärztin/Facharzt für Physiologie</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="140">
            <Rubric id="preferred">
                <Label>Fachärztin/Facharzt für Plastische, Rekonstruktive und Ästhetische Chirurgie</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="141">
            <Meta name="status" value="retired"/>
            <Meta name="hints" value="DEPRECATED"/>
            <Rubric id="preferred">
                <Label>Fachärztin/Facharzt für Psychiatrie</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="142">
            <Meta name="status" value="retired"/>
            <Meta name="hints" value="DEPRECATED"/>
            <Rubric id="preferred">
                <Label>Fachärztin/Facharzt für Psychiatrie und Neurologie</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="143">
            <Rubric id="preferred">
                <Label>Fachärztin/Facharzt für Psychiatrie und Psychotherapeutische Medizin</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="144">
            <Rubric id="preferred">
                <Label>Fachärztin/Facharzt für Radiologie</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="145">
            <Meta name="status" value="retired"/>
            <Meta name="hints" value="DEPRECATED"/>
            <Rubric id="preferred">
                <Label>Fachärztin/Facharzt für Sozialmedizin</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="146">
            <Rubric id="preferred">
                <Label>Fachärztin/Facharzt für Klinische Immunologie und Spezifische Prophylaxe und Tropenmedizin</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="147">
            <Rubric id="preferred">
                <Label>Fachärztin/Facharzt für Strahlentherapie-Radioonkologie</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="148">
            <Meta name="status" value="retired"/>
            <Meta name="hints" value="DEPRECATED"/>
            <Rubric id="preferred">
                <Label>Fachärztin/Facharzt für Theoretische Sonderfächer</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="149">
            <Rubric id="preferred">
                <Label>Fachärztin/Facharzt für Thoraxchirurgie</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="150">
            <Meta name="status" value="retired"/>
            <Meta name="hints" value="DEPRECATED"/>
            <Rubric id="preferred">
                <Label>Fachärztin/Facharzt für Tumorbiologie</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="151">
            <Meta name="status" value="retired"/>
            <Meta name="hints" value="DEPRECATED"/>
            <Rubric id="preferred">
                <Label>Fachärztin/Facharzt für Unfallchirurgie</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="152">
            <Rubric id="preferred">
                <Label>Fachärztin/Facharzt für Urologie</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="153">
            <Rubric id="preferred">
                <Label>Fachärztin/Facharzt für Klinische Mikrobiologie und Virologie</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="154">
            <Meta name="status" value="retired"/>
            <Meta name="hints" value="DEPRECATED"/>
            <Rubric id="preferred">
                <Label>Fachärztin/Facharzt für Zahn-, Mund- und Kieferheilkunde</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="155">
            <Rubric id="preferred">
                <Label>Fachärztin/Facharzt für Allgemeinchirurgie und Viszeralchirurgie</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="156">
            <Rubric id="preferred">
                <Label>Fachärztin/Facharzt für Allgemeinchirurgie und Gefäßchirurgie</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="157">
            <Rubric id="preferred">
                <Label>Fachärztin/Facharzt für Innere Medizin und Angiologie</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="158">
            <Rubric id="preferred">
                <Label>Fachärztin/Facharzt für Innere Medizin und Endokrinologie und Diabetologie</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="159">
            <Rubric id="preferred">
                <Label>Fachärztin/Facharzt für Innere Medizin und Gastroenterologie und Hepatologie</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="160">
            <Rubric id="preferred">
                <Label>Fachärztin/Facharzt für Innere Medizin und Hämatologie und internistische Onkologie</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="161">
            <Rubric id="preferred">
                <Label>Fachärztin/Facharzt für Innere Medizin und Infektiologie</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="162">
            <Rubric id="preferred">
                <Label>Fachärztin/Facharzt für Innere Medizin und Intensivmedizin</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="163">
            <Rubric id="preferred">
                <Label>Fachärztin/Facharzt für Innere Medizin und Kardiologie</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="164">
            <Rubric id="preferred">
                <Label>Fachärztin/Facharzt für Innere Medizin und Nephrologie</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="165">
            <Rubric id="preferred">
                <Label>Fachärztin/Facharzt für Innere Medizin und Pneumologie</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="166">
            <Rubric id="preferred">
                <Label>Fachärztin/Facharzt für Innere Medizin und Rheumatologie</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="167">
            <Rubric id="preferred">
                <Label>Fachärztin/Facharzt für Klinische Pathologie und Molekularpathologie</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="168">
            <Rubric id="preferred">
                <Label>Fachärztin/Facharzt für Public Health</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="169">
            <Rubric id="preferred">
                <Label>Fachärztin/Facharzt für Physiologie und Pathophysiologie</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
    </Classification>
</ClaML>
