<valueSet beschreibung="" description="" displayName="LKF_Diagnose-statAuf" effectiveDate="2021-07-30" gueltigkeitsbereich="empfohlen" id="1.2.40.0.34.5.208" last_change_date="2021-07-30" name="lkf-diagnose-statauf" statusCode="1" status_date="2021-07-30" verantw_Org="" version="1.0.0+20230131" website="">
    <conceptList>
        <concept code="J" codeSystem="1.2.40.0.34.5.208" conceptStatus="1" conceptStatusDate="2021-07-30" concept_beschreibung="" deutsch="Ja" displayName="Ja" hinweise="" level="0" orderNumber="1" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="N" codeSystem="1.2.40.0.34.5.208" conceptStatus="1" conceptStatusDate="2021-07-30" concept_beschreibung="" deutsch="Nein" displayName="Nein" hinweise="" level="0" orderNumber="2" parentCodeSystemName="" relationships="" type="L"/>
    </conceptList>
</valueSet>
