<?xml version="1.0" ?>
<ValueSet xmlns="http://hl7.org/fhir">
    <id value="elga-absentorunknownproblems"/>
    <url value="https://termgit.elga.gv.at/ValueSet/elga-absentorunknownproblems"/>
    <identifier>
        <use value="official"/>
        <system value="urn:ietf:rfc:3986"/>
        <value value="urn:oid:1.2.40.0.34.10.179"/>
    </identifier>
    <version value="2.0.0+20231117"/>
    <name value="elga-absentorunknownproblems"/>
    <title value="ELGA_AbsentOrUnknownProblems"/>
    <status value="active"/>
    <date value="2023-11-17"/>
    <description value="Keine Probleme"/>
    <compose>
        <include>
            <system value="http://hl7.org/fhir/uv/ips/CodeSystem/absent-unknown-uv-ips"/>
            <version value="1.1.0"/>
            <concept>
                <code value="no-problem-info"/>
                <display value="No information about problems"/>
            </concept>
            <concept>
                <code value="no-known-problems"/>
                <display value="No known problems"/>
            </concept>
        </include>
    </compose>
    <expansion>
        <timestamp value="2023-11-23T13:49:30.0000Z"/>
        <contains>
            <system value="http://hl7.org/fhir/uv/ips/CodeSystem/absent-unknown-uv-ips"/>
            <version value="1.1.0"/>
            <code value="no-problem-info"/>
            <display value="No information about problems"/>
        </contains>
        <contains>
            <system value="http://hl7.org/fhir/uv/ips/CodeSystem/absent-unknown-uv-ips"/>
            <version value="1.1.0"/>
            <code value="no-known-problems"/>
            <display value="No known problems"/>
        </contains>
    </expansion>
</ValueSet>
