<ClaML version="2.0.0">
    <Meta name="titleLong" value="EMS_Betreuung"/>
    <Meta name="resource" value="CodeSystem"/>
    <Meta name="id" value="ems-betreuung"/>
    <Meta name="url" value="https://termgit.elga.gv.at/CodeSystem/ems-betreuung"/>
    <Meta name="preliminary" value="false"/>
    <Meta name="status" value="active"/>
    <Meta name="description" value="EMS Betreuung"/>
    <Meta name="description_eng" value="EMS Betreuung"/>
    <Meta name="content" value="complete"/>
    <Meta name="count" value="4"/>
    <Identifier uid="1.2.40.0.34.5.196"/>
    <Title name="ems-betreuung" version="1.0.0+20230131" date="2020-10-27">EMS_Betreuung</Title>
    <ClassKinds>
        <ClassKind name="code"/>
    </ClassKinds>
    <RubricKinds>
        <RubricKind name="preferred"/>
    </RubricKinds>
    <Class code="Kindergarten">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Kindergarten</Label>
        </Rubric>
    </Class>
    <Class code="Pflegeheim">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Pflegeheim</Label>
        </Rubric>
    </Class>
    <Class code="Schule">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Schule</Label>
        </Rubric>
    </Class>
    <Class code="Seniorenheim">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Seniorenheim</Label>
        </Rubric>
    </Class>
</ClaML>
