<valueSet beschreibung="Ergebnis-Codes für Nachweis-Methoden. Enthält durch SNOMED International urheberrechtlich geschützte Information. Jede Verwendung von SNOMED CT in Österreich erfordert eine aufrechte Affiliate Lizenz oder eine Sublizenz. Die entsprechende Lizenz ist kostenlos, vorausgesetzt die Verwendung findet nur in Österreich statt und erfüllt die Bedingungen des Affiliate License Agreements. Affiliate Lizenzen können über das [Mitglieder-Lizenzierungs- und Distributions-Service](https://mlds.ihtsdotools.org/#/landing/AT?lang=de) (MLDS) direkt beim jeweiligen NRC beantragt werden." description="Result-Codes for presence or detection methods. Contains information protected by copyright of SNOMED International. Any use of SNOMED CT in Austria requires a valid affiliate license or sublicense. The corresponding license is free of charge, provided that the use only takes place in Austria and fulfills the conditions of the Affiliate License Agreement. Affiliate licenses can be requested directly from the respective NRC via the [Member Licensing and Distribution Service](https://mlds.ihtsdotools.org/#/landing/AT?lang=de) (MLDS)." displayName="ELGA_NachweisErgebnis" effectiveDate="2024-03-25" gueltigkeitsbereich="empfohlen" id="1.2.40.0.34.10.186" last_change_date="2024-03-25" name="elga-nachweisergebnis" statusCode="1" status_date="2024-03-25" verantw_Org="" version="2.1.0+20240325" website="">
    <conceptList>
        <concept code="260411009" codeSystem="2.16.840.1.113883.6.96" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Vorhandensein" displayName="Presence findings (qualifier value)" hinweise="" level="0" orderNumber="1" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug" relationships="" type="A"/>
        <concept code="260415000" codeSystem="2.16.840.1.113883.6.96" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="nicht nachgewiesen" displayName="Not detected (qualifier value)" hinweise="neg." level="1" orderNumber="2" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug" relationships="" type="L"/>
        <concept code="260373001" codeSystem="2.16.840.1.113883.6.96" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="nachgewiesen" displayName="Detected (qualifier value)" hinweise="pos. " level="1" orderNumber="3" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug" relationships="" type="L"/>
        <concept code="117363000" codeSystem="2.16.840.1.113883.6.96" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Ordinalskala" displayName="Ordinal value (qualifier value)" hinweise="" level="0" orderNumber="4" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug" relationships="" type="A"/>
        <concept code="260413007" codeSystem="2.16.840.1.113883.6.96" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="keine " displayName="None (qualifier value)" hinweise="-" level="1" orderNumber="5" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug" relationships="" type="L"/>
        <concept code="89292003" codeSystem="2.16.840.1.113883.6.96" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="vereinzelt" displayName="Rare (qualifier value)" hinweise="+" level="1" orderNumber="6" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug" relationships="" type="L"/>
        <concept code="57176003" codeSystem="2.16.840.1.113883.6.96" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="spärlich" displayName="Few (qualifier value)" hinweise="++" level="1" orderNumber="7" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug" relationships="" type="L"/>
        <concept code="260354000" codeSystem="2.16.840.1.113883.6.96" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="mäßig" displayName="Moderate number (qualifier value)" hinweise="+++" level="1" orderNumber="8" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug" relationships="" type="L"/>
        <concept code="260396001" codeSystem="2.16.840.1.113883.6.96" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="reichlich" displayName="Numerous (qualifier value)" hinweise="++++" level="1" orderNumber="9" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug" relationships="" type="L"/>
    </conceptList>
</valueSet>
