<ClaML version="3.0.0">
    <Classification xml:lang="de-AT" xml:space="None">
        <Meta name="resource" value="CodeSystem"/>
        <Meta name="id" value="ems-artmalaria"/>
        <Meta name="url" value="https://termgit.elga.gv.at/CodeSystem/ems-artmalaria"/>
        <Meta name="description" value="EMS Liste der Malariaart"/>
        <Meta name="content" value="complete"/>
        <Meta name="count" value="12"/>
        <Identifier uid="1.2.40.0.34.5.62" date="2017-01-26T00:00:00" status="active"/>
        <Title name="ems-artmalaria" version="1.0.0+20230131">EMS_ArtMalaria</Title>
        <ClassKinds>
            <ClassKind name="code"/>
        </ClassKinds>
        <RubricKinds>
            <RubricKind name="preferred"/>
        </RubricKinds>
        <Class code="PLAFAL">
            <Rubric id="preferred">
                <Label>Pl. falciparum</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="PLAFALMAL">
            <Rubric id="preferred">
                <Label>Pl. falciparum/malariae</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="PLAFALOVA">
            <Rubric id="preferred">
                <Label>Pl. falciparum/ovale</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="PLAFALVIV">
            <Rubric id="preferred">
                <Label>Pl. falciparum/vivax</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="PLAKNO">
            <Rubric id="preferred">
                <Label>Pl. knowlesi</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="PLAMAL">
            <Rubric id="preferred">
                <Label>Pl. malariae</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="PLAMALOVA">
            <Rubric id="preferred">
                <Label>Pl. malariae/ovale</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="PLAOVA">
            <Rubric id="preferred">
                <Label>Pl. ovale</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="PLASPP">
            <Rubric id="preferred">
                <Label>nicht spezifiziert</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="PLAVIV">
            <Rubric id="preferred">
                <Label>Pl. vivax</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="PLAVIVMAL">
            <Rubric id="preferred">
                <Label>Pl. vivax/malariae</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="PLAVIVOVA">
            <Rubric id="preferred">
                <Label>Pl. vivax/ovale</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
    </Classification>
</ClaML>
