<ClaML version="2.0.0">
    <Meta name="titleLong" value="EMS_ArtMalaria"/>
    <Meta name="resource" value="CodeSystem"/>
    <Meta name="id" value="ems-artmalaria"/>
    <Meta name="url" value="https://termgit.elga.gv.at/CodeSystem/ems-artmalaria"/>
    <Meta name="preliminary" value="false"/>
    <Meta name="status" value="active"/>
    <Meta name="description" value="EMS Liste der Malariaart"/>
    <Meta name="description_eng" value="EMS Liste der Malariaart"/>
    <Meta name="content" value="complete"/>
    <Meta name="count" value="12"/>
    <Identifier uid="1.2.40.0.34.5.62"/>
    <Title name="ems-artmalaria" version="1.0.0+20230131" date="2017-01-26">EMS_ArtMalaria</Title>
    <ClassKinds>
        <ClassKind name="code"/>
    </ClassKinds>
    <RubricKinds>
        <RubricKind name="preferred"/>
    </RubricKinds>
    <Class code="PLAFAL">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Pl. falciparum</Label>
        </Rubric>
    </Class>
    <Class code="PLAFALMAL">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Pl. falciparum/malariae</Label>
        </Rubric>
    </Class>
    <Class code="PLAFALOVA">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Pl. falciparum/ovale</Label>
        </Rubric>
    </Class>
    <Class code="PLAFALVIV">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Pl. falciparum/vivax</Label>
        </Rubric>
    </Class>
    <Class code="PLAKNO">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Pl. knowlesi</Label>
        </Rubric>
    </Class>
    <Class code="PLAMAL">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Pl. malariae</Label>
        </Rubric>
    </Class>
    <Class code="PLAMALOVA">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Pl. malariae/ovale</Label>
        </Rubric>
    </Class>
    <Class code="PLAOVA">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Pl. ovale</Label>
        </Rubric>
    </Class>
    <Class code="PLASPP">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>nicht spezifiziert</Label>
        </Rubric>
    </Class>
    <Class code="PLAVIV">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Pl. vivax</Label>
        </Rubric>
    </Class>
    <Class code="PLAVIVMAL">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Pl. vivax/malariae</Label>
        </Rubric>
    </Class>
    <Class code="PLAVIVOVA">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Pl. vivax/ovale</Label>
        </Rubric>
    </Class>
</ClaML>
