<?xml version="1.0" ?>
<CodeSystem xmlns="http://hl7.org/fhir">
    <id value="oeaek-spezialisierung"/>
    <url value="https://termgit.elga.gv.at/CodeSystem/oeaek-spezialisierung"/>
    <identifier>
        <use value="official"/>
        <system value="urn:ietf:rfc:3986"/>
        <value value="urn:oid:1.2.40.0.34.3.1.10.60"/>
    </identifier>
    <version value="1.0.0+20230131"/>
    <name value="oeaek-spezialisierung"/>
    <title value="OEAEK_Spezialisierung"/>
    <status value="active"/>
    <date value="2018-07-01"/>
    <description value="**Description:** Code List of all specialization diplomas valid in Austria issued by the Medical Chamber of Austria&#10;&#10;**Beschreibung:** Code Liste aller in Österreich gültigen Spezialisierungen"/>
    <content value="complete"/>
    <count value="6"/>
    <concept>
        <code value="1"/>
        <display value="Spez. Geriatrie"/>
    </concept>
    <concept>
        <code value="2"/>
        <display value="Spez. Phoniatrie"/>
    </concept>
    <concept>
        <code value="3"/>
        <display value="Spez. Handchirurgie"/>
    </concept>
    <concept>
        <code value="4"/>
        <display value="Spez. Palliativmedizin"/>
    </concept>
    <concept>
        <code value="5"/>
        <display value="Spez. Dermatohistopathologie"/>
    </concept>
    <concept>
        <code value="6"/>
        <display value="Spez. in fachspezifischer psychosomatischer Medizin"/>
    </concept>
</CodeSystem>
