<ClaML version="2.0.0">
    <Meta name="titleLong" value="ELGA_ServiceEventsEntlassbr"/>
    <Meta name="resource" value="ValueSet"/>
    <Meta name="id" value="elga-serviceeventsentlassbr"/>
    <Meta name="profile" value="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-valueset"/>
    <Meta name="url" value="https://termgit.elga.gv.at/ValueSet/elga-serviceeventsentlassbr"/>
    <Meta name="preliminary" value="false"/>
    <Meta name="status" value="active"/>
    <Meta name="description_eng" value="Codes to distinguish discharge service events"/>
    <Meta name="description" value="Value Set zur Unterscheidung der Service Events im Bereich Entlassung"/>
    <Meta name="website" value="https://www.elga.gv.at"/>
    <Meta name="count" value="2"/>
    <Meta name="extension" value="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid|oid"/>
    <Identifier uid="1.2.40.0.34.10.57"/>
    <Title name="elga-serviceeventsentlassbr" version="1.1.0+20240325" date="2024-03-25">ELGA_ServiceEventsEntlassbr</Title>
    <Authors>
        <Author name="https://www.elga.gv.at">url^https://www.elga.gv.at^^^^</Author>
    </Authors>
    <ClassKinds>
        <ClassKind name="code"/>
    </ClassKinds>
    <RubricKinds>
        <RubricKind name="preferred"/>
    </RubricKinds>
    <Class code="GDLPUB">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-serviceeventsentlassbrief"/>
        <Meta name="codeSystemVersion" value="1.0.1+20240129"/>
        <Meta name="TS_ATTRIBUTE_HINTS" value="Verwendung im Pflegesituationsbericht"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.21"/>
        <Rubric kind="preferred">
            <Label>Gesundheitsdienstleistung Pflege und Betreuung</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^hinweise^hinweise^|Verwendung im Pflegesituationsbericht</Label>
        </Rubric>
    </Class>
    <Class code="GDLSTATAUF">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-serviceeventsentlassbrief"/>
        <Meta name="codeSystemVersion" value="1.0.1+20240129"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.21"/>
        <Rubric kind="preferred">
            <Label>Gesundheitsdienstleistung im Rahmen eines stationären Aufenthalts</Label>
        </Rubric>
    </Class>
</ClaML>
