<valueSet beschreibung="Zur Verwendung in ELGA erlaubte Werte für den FormatCode in den XDS-Metadaten. Liegt ein CDA Dokument in ELGA Interoperabilitätsstufe ''Enhanced'' oder ''Full Support'' vor und enthält das Dokument zusätzliche selbst-definierte maschinenlesbare Elemente, so ist dies durch ein ''+'' (Plus-Zeichen) als Zusatz im Formatcode gekennzeichnet werden. ZB: ''urn:elga:dissum:2013:EIS_FullSupport+''" description="Allowed values for the FormatCode in the XDS-Matadata, within ELGA. In case of an ELGA CDA document with the interoperability level ''Enhanced'' or ''Full Support'' and additionally containing self-defined machine readable elements, this needs to be labeled using ''+'' (Plus-Sign) within the Formatcode. E.g.: ''urn:elga:dissum:2013:EIS_FullSupport+''" displayName="ELGA_FormatCode" effectiveDate="2024-01-29" gueltigkeitsbereich="empfohlen" id="1.2.40.0.34.5.37" last_change_date="2024-01-29" name="elga-formatcode" statusCode="1" status_date="2024-01-29" verantw_Org="" version="1.1.1+20240129" website="https://www.elga.gv.at">
    <conceptList>
        <concept code="urn:elga:2011:EIS_Basic" codeSystem="1.2.40.0.34.5.37" conceptStatus="1" conceptStatusDate="2024-01-29" concept_beschreibung="" deutsch="ELGA Dokument" displayName="ELGA Dokument" hinweise="" level="0" orderNumber="1" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="urn:elga:2013:EIS_Basic" codeSystem="1.2.40.0.34.5.37" conceptStatus="1" conceptStatusDate="2024-01-29" concept_beschreibung="" deutsch="ELGA Dokument" displayName="ELGA Dokument" hinweise="" level="0" orderNumber="2" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="urn:elga:2014:EIS_Basic" codeSystem="1.2.40.0.34.5.37" conceptStatus="1" conceptStatusDate="2024-01-29" concept_beschreibung="" deutsch="ELGA Dokument" displayName="ELGA Dokument" hinweise="" level="0" orderNumber="3" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="urn:elga:2015-v2.06:EIS_Basic" codeSystem="1.2.40.0.34.5.37" conceptStatus="1" conceptStatusDate="2024-01-29" concept_beschreibung="" deutsch="ELGA Dokument v2.06" displayName="ELGA Dokument v2.06" hinweise="" level="0" orderNumber="4" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="urn:elga:2015:EIS_Basic" codeSystem="1.2.40.0.34.5.37" conceptStatus="1" conceptStatusDate="2024-01-29" concept_beschreibung="" deutsch="ELGA Dokument" displayName="ELGA Dokument" hinweise="" level="0" orderNumber="5" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="urn:elga:2016-v2.06.1:EIS_Basic" codeSystem="1.2.40.0.34.5.37" conceptStatus="1" conceptStatusDate="2024-01-29" concept_beschreibung="" deutsch="ELGA Dokument v2.06" displayName="ELGA Dokument v2.06.1" hinweise="" level="0" orderNumber="6" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="urn:elga:2017-v2.06.2:EIS_Basic" codeSystem="1.2.40.0.34.5.37" conceptStatus="1" conceptStatusDate="2024-01-29" concept_beschreibung="" deutsch="ELGA Dokument v2.06" displayName="ELGA Dokument v2.06.2" hinweise="" level="0" orderNumber="7" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="urn:elga:dissum-n:2014:EIS_Basic" codeSystem="1.2.40.0.34.5.37" conceptStatus="1" conceptStatusDate="2024-01-29" concept_beschreibung="" deutsch="ELGA Entlassungsbrief Pflege, EIS Basic" displayName="ELGA Entlassungsbrief Pflege, EIS Basic" hinweise="" level="0" orderNumber="8" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="urn:elga:dissum-n:2014:EIS_Enhanced" codeSystem="1.2.40.0.34.5.37" conceptStatus="1" conceptStatusDate="2024-01-29" concept_beschreibung="" deutsch="ELGA Entlassungsbrief Pflege, EIS Enhanced" displayName="ELGA Entlassungsbrief Pflege, EIS Enhanced" hinweise="" level="0" orderNumber="9" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="urn:elga:dissum-n:2014:EIS_FullSupport" codeSystem="1.2.40.0.34.5.37" conceptStatus="1" conceptStatusDate="2024-01-29" concept_beschreibung="" deutsch="ELGA Entlassungsbrief Pflege, EIS Full Support" displayName="ELGA Entlassungsbrief Pflege, EIS Full Support" hinweise="" level="0" orderNumber="10" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="urn:elga:dissum-n:2015-v2.06:EIS_Basic" codeSystem="1.2.40.0.34.5.37" conceptStatus="1" conceptStatusDate="2024-01-29" concept_beschreibung="" deutsch="ELGA Entlassungsbrief Pflege, EIS Basic v2.06" displayName="ELGA Entlassungsbrief Pflege, EIS Basic v2.06" hinweise="" level="0" orderNumber="11" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="urn:elga:dissum-n:2015-v2.06:EIS_Enhanced" codeSystem="1.2.40.0.34.5.37" conceptStatus="1" conceptStatusDate="2024-01-29" concept_beschreibung="" deutsch="ELGA Entlassungsbrief Pflege, EIS Enhanced v2.06" displayName="ELGA Entlassungsbrief Pflege, EIS Enhanced v2.06" hinweise="" level="0" orderNumber="12" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="urn:elga:dissum-n:2015-v2.06:EIS_FullSupport" codeSystem="1.2.40.0.34.5.37" conceptStatus="1" conceptStatusDate="2024-01-29" concept_beschreibung="" deutsch="ELGA Entlassungsbrief Pflege, EIS Full Support v2.06" displayName="ELGA Entlassungsbrief Pflege, EIS Full Support v2.06" hinweise="" level="0" orderNumber="13" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="urn:elga:dissum-n:2015:EIS_Basic" codeSystem="1.2.40.0.34.5.37" conceptStatus="1" conceptStatusDate="2024-01-29" concept_beschreibung="" deutsch="ELGA Entlassungsbrief Pflege, EIS Basic" displayName="ELGA Entlassungsbrief Pflege, EIS Basic" hinweise="" level="0" orderNumber="14" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="urn:elga:dissum-n:2015:EIS_Enhanced" codeSystem="1.2.40.0.34.5.37" conceptStatus="1" conceptStatusDate="2024-01-29" concept_beschreibung="" deutsch="ELGA Entlassungsbrief Pflege, EIS Enhanced" displayName="ELGA Entlassungsbrief Pflege, EIS Enhanced" hinweise="" level="0" orderNumber="15" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="urn:elga:dissum-n:2015:EIS_FullSupport" codeSystem="1.2.40.0.34.5.37" conceptStatus="1" conceptStatusDate="2024-01-29" concept_beschreibung="" deutsch="ELGA Entlassungsbrief Pflege, EIS Full Support" displayName="ELGA Entlassungsbrief Pflege, EIS Full Support" hinweise="" level="0" orderNumber="16" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="urn:elga:dissum-n:2017-v2.06.2:EIS_Basic" codeSystem="1.2.40.0.34.5.37" conceptStatus="1" conceptStatusDate="2024-01-29" concept_beschreibung="" deutsch="ELGA Entlassungsbrief Pflege, EIS Basic v2.06.2" displayName="ELGA Entlassungsbrief Pflege, EIS Basic v2.06.2" hinweise="" level="0" orderNumber="17" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="urn:elga:dissum-n:2017-v2.06.2:EIS_Enhanced" codeSystem="1.2.40.0.34.5.37" conceptStatus="1" conceptStatusDate="2024-01-29" concept_beschreibung="" deutsch="ELGA Entlassungsbrief Pflege, EIS Enhanced v2.06.2" displayName="ELGA Entlassungsbrief Pflege, EIS Enhanced v2.06.2" hinweise="" level="0" orderNumber="18" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="urn:elga:dissum-n:2017-v2.06.2:EIS_FullSupport" codeSystem="1.2.40.0.34.5.37" conceptStatus="1" conceptStatusDate="2024-01-29" concept_beschreibung="" deutsch="ELGA Entlassungsbrief Pflege, EIS Full Support v2.06.2" displayName="ELGA Entlassungsbrief Pflege, EIS Full Support v2.06.2" hinweise="" level="0" orderNumber="19" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="urn:elga:dissum:2011:EIS_Basic" codeSystem="1.2.40.0.34.5.37" conceptStatus="1" conceptStatusDate="2024-01-29" concept_beschreibung="" deutsch="ELGA Entlassungsbrief" displayName="ELGA Entlassungsbrief" hinweise="" level="0" orderNumber="20" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="urn:elga:dissum:2011:EIS_Enhanced" codeSystem="1.2.40.0.34.5.37" conceptStatus="1" conceptStatusDate="2024-01-29" concept_beschreibung="" deutsch="ELGA Entlassungsbrief" displayName="ELGA Entlassungsbrief" hinweise="" level="0" orderNumber="21" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="urn:elga:dissum:2011:EIS_FullSupport" codeSystem="1.2.40.0.34.5.37" conceptStatus="1" conceptStatusDate="2024-01-29" concept_beschreibung="" deutsch="ELGA Entlassungsbrief" displayName="ELGA Entlassungsbrief" hinweise="" level="0" orderNumber="22" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="urn:elga:dissum:2013:EIS_Basic" codeSystem="1.2.40.0.34.5.37" conceptStatus="1" conceptStatusDate="2024-01-29" concept_beschreibung="" deutsch="ELGA Entlassungsbrief" displayName="ELGA Entlassungsbrief" hinweise="" level="0" orderNumber="23" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="urn:elga:dissum:2013:EIS_Enhanced" codeSystem="1.2.40.0.34.5.37" conceptStatus="1" conceptStatusDate="2024-01-29" concept_beschreibung="" deutsch="ELGA Entlassungsbrief" displayName="ELGA Entlassungsbrief" hinweise="" level="0" orderNumber="24" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="urn:elga:dissum:2013:EIS_FullSupport" codeSystem="1.2.40.0.34.5.37" conceptStatus="1" conceptStatusDate="2024-01-29" concept_beschreibung="" deutsch="ELGA Entlassungsbrief" displayName="ELGA Entlassungsbrief" hinweise="" level="0" orderNumber="25" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="urn:elga:dissum:2014:EIS_Basic" codeSystem="1.2.40.0.34.5.37" conceptStatus="1" conceptStatusDate="2024-01-29" concept_beschreibung="" deutsch="ELGA Entlassungsbrief Ärztlich, EIS Basic" displayName="ELGA Entlassungsbrief Ärztlich, EIS Basic" hinweise="" level="0" orderNumber="26" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="urn:elga:dissum:2014:EIS_Enhanced" codeSystem="1.2.40.0.34.5.37" conceptStatus="1" conceptStatusDate="2024-01-29" concept_beschreibung="" deutsch="ELGA Entlassungsbrief Ärztlich, EIS Enhanced" displayName="ELGA Entlassungsbrief Ärztlich, EIS Enhanced" hinweise="" level="0" orderNumber="27" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="urn:elga:dissum:2014:EIS_FullSupport" codeSystem="1.2.40.0.34.5.37" conceptStatus="1" conceptStatusDate="2024-01-29" concept_beschreibung="" deutsch="ELGA Entlassungsbrief Ärztlich, EIS Full Support" displayName="ELGA Entlassungsbrief Ärztlich, EIS Full Support" hinweise="" level="0" orderNumber="28" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="urn:elga:dissum:2015-v2.06:EIS_Basic" codeSystem="1.2.40.0.34.5.37" conceptStatus="1" conceptStatusDate="2024-01-29" concept_beschreibung="" deutsch="ELGA Entlassungsbrief Ärztlich, EIS Basic v2.06" displayName="ELGA Entlassungsbrief Ärztlich, EIS Basic v2.06" hinweise="" level="0" orderNumber="29" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="urn:elga:dissum:2015-v2.06:EIS_Enhanced" codeSystem="1.2.40.0.34.5.37" conceptStatus="1" conceptStatusDate="2024-01-29" concept_beschreibung="" deutsch="ELGA Entlassungsbrief Ärztlich, EIS Enhanced v2.06" displayName="ELGA Entlassungsbrief Ärztlich, EIS Enhanced v2.06" hinweise="" level="0" orderNumber="30" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="urn:elga:dissum:2015-v2.06:EIS_FullSupport" codeSystem="1.2.40.0.34.5.37" conceptStatus="1" conceptStatusDate="2024-01-29" concept_beschreibung="" deutsch="ELGA Entlassungsbrief Ärztlich, EIS Full Support v2.06" displayName="ELGA Entlassungsbrief Ärztlich, EIS Full Support v2.06" hinweise="" level="0" orderNumber="31" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="urn:elga:dissum:2015:EIS_Basic" codeSystem="1.2.40.0.34.5.37" conceptStatus="1" conceptStatusDate="2024-01-29" concept_beschreibung="" deutsch="ELGA Entlassungsbrief Ärztlich, EIS Basic" displayName="ELGA Entlassungsbrief Ärztlich, EIS Basic" hinweise="" level="0" orderNumber="32" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="urn:elga:dissum:2015:EIS_Enhanced" codeSystem="1.2.40.0.34.5.37" conceptStatus="1" conceptStatusDate="2024-01-29" concept_beschreibung="" deutsch="ELGA Entlassungsbrief Ärztlich, EIS Enhanced" displayName="ELGA Entlassungsbrief Ärztlich, EIS Enhanced" hinweise="" level="0" orderNumber="33" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="urn:elga:dissum:2015:EIS_FullSupport" codeSystem="1.2.40.0.34.5.37" conceptStatus="1" conceptStatusDate="2024-01-29" concept_beschreibung="" deutsch="ELGA Entlassungsbrief Ärztlich, EIS Full Support" displayName="ELGA Entlassungsbrief Ärztlich, EIS Full Support" hinweise="" level="0" orderNumber="34" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="urn:elga:dissum:2017-v2.06.2:EIS_Basic" codeSystem="1.2.40.0.34.5.37" conceptStatus="1" conceptStatusDate="2024-01-29" concept_beschreibung="" deutsch="ELGA Entlassungsbrief Ärztlich, EIS Basic v2.06.2" displayName="ELGA Entlassungsbrief Ärztlich, EIS Basic v2.06.2" hinweise="" level="0" orderNumber="35" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="urn:elga:dissum:2017-v2.06.2:EIS_Enhanced" codeSystem="1.2.40.0.34.5.37" conceptStatus="1" conceptStatusDate="2024-01-29" concept_beschreibung="" deutsch="ELGA Entlassungsbrief Ärztlich, EIS Enhanced v2.06.2" displayName="ELGA Entlassungsbrief Ärztlich, EIS Enhanced v2.06.2" hinweise="" level="0" orderNumber="36" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="urn:elga:dissum:2017-v2.06.2:EIS_FullSupport" codeSystem="1.2.40.0.34.5.37" conceptStatus="1" conceptStatusDate="2024-01-29" concept_beschreibung="" deutsch="ELGA Entlassungsbrief Ärztlich, EIS Full Support v2.06.2" displayName="ELGA Entlassungsbrief Ärztlich, EIS Full Support v2.06.2" hinweise="" level="0" orderNumber="37" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="urn:elga:emedat:2014:EIS_FullSupport" codeSystem="1.2.40.0.34.5.37" conceptStatus="1" conceptStatusDate="2024-01-29" concept_beschreibung="" deutsch="ELGA e-Medikation, EIS Full Support" displayName="ELGA e-Medikation, EIS Full Support" hinweise="" level="0" orderNumber="38" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="urn:elga:emedat:2015" codeSystem="1.2.40.0.34.5.37" conceptStatus="1" conceptStatusDate="2024-01-29" concept_beschreibung="" deutsch="ELGA e-Medikation" displayName="ELGA e-Medikation" hinweise="" level="0" orderNumber="39" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="urn:elga:emedat:2015-v2.06" codeSystem="1.2.40.0.34.5.37" conceptStatus="1" conceptStatusDate="2024-01-29" concept_beschreibung="" deutsch="ELGA e-Medikation v2.06" displayName="ELGA e-Medikation v2.06" hinweise="" level="0" orderNumber="40" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="urn:elga:lab:2011:EIS_Basic" codeSystem="1.2.40.0.34.5.37" conceptStatus="1" conceptStatusDate="2024-01-29" concept_beschreibung="" deutsch="ELGA Befundbericht Labor" displayName="ELGA Befundbericht Labor" hinweise="" level="0" orderNumber="41" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="urn:elga:lab:2011:EIS_Enhanced" codeSystem="1.2.40.0.34.5.37" conceptStatus="1" conceptStatusDate="2024-01-29" concept_beschreibung="" deutsch="ELGA Befundbericht Labor" displayName="ELGA Befundbericht Labor" hinweise="" level="0" orderNumber="42" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="urn:elga:lab:2011:EIS_FullSupport" codeSystem="1.2.40.0.34.5.37" conceptStatus="1" conceptStatusDate="2024-01-29" concept_beschreibung="" deutsch="ELGA Befundbericht Labor" displayName="ELGA Befundbericht Labor" hinweise="" level="0" orderNumber="43" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="urn:elga:lab:2013:EIS_Basic" codeSystem="1.2.40.0.34.5.37" conceptStatus="1" conceptStatusDate="2024-01-29" concept_beschreibung="" deutsch="ELGA Befundbericht Labor" displayName="ELGA Befundbericht Labor" hinweise="" level="0" orderNumber="44" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="urn:elga:lab:2013:EIS_Enhanced" codeSystem="1.2.40.0.34.5.37" conceptStatus="1" conceptStatusDate="2024-01-29" concept_beschreibung="" deutsch="ELGA Befundbericht Labor" displayName="ELGA Befundbericht Labor" hinweise="" level="0" orderNumber="45" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="urn:elga:lab:2013:EIS_FullSupport" codeSystem="1.2.40.0.34.5.37" conceptStatus="1" conceptStatusDate="2024-01-29" concept_beschreibung="" deutsch="ELGA Befundbericht Labor" displayName="ELGA Befundbericht Labor" hinweise="" level="0" orderNumber="46" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="urn:elga:lab:2014:EIS_Basic" codeSystem="1.2.40.0.34.5.37" conceptStatus="1" conceptStatusDate="2024-01-29" concept_beschreibung="" deutsch="ELGA Laborbefund, EIS Basic" displayName="ELGA Laborbefund, EIS Basic" hinweise="" level="0" orderNumber="47" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="urn:elga:lab:2014:EIS_Enhanced" codeSystem="1.2.40.0.34.5.37" conceptStatus="1" conceptStatusDate="2024-01-29" concept_beschreibung="" deutsch="ELGA Laborbefund, EIS Enhanced" displayName="ELGA Laborbefund, EIS Enhanced" hinweise="" level="0" orderNumber="48" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="urn:elga:lab:2014:EIS_FullSupport" codeSystem="1.2.40.0.34.5.37" conceptStatus="1" conceptStatusDate="2024-01-29" concept_beschreibung="" deutsch="ELGA Laborbefund, EIS Full Support" displayName="ELGA Laborbefund, EIS Full Support" hinweise="" level="0" orderNumber="49" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="urn:elga:lab:2015-v2.06:EIS_Basic" codeSystem="1.2.40.0.34.5.37" conceptStatus="1" conceptStatusDate="2024-01-29" concept_beschreibung="" deutsch="ELGA Laborbefund, EIS Basic v2.06" displayName="ELGA Laborbefund, EIS Basic v2.06" hinweise="" level="0" orderNumber="50" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="urn:elga:lab:2015-v2.06:EIS_Enhanced" codeSystem="1.2.40.0.34.5.37" conceptStatus="1" conceptStatusDate="2024-01-29" concept_beschreibung="" deutsch="ELGA Laborbefund, EIS Enhanced v2.06" displayName="ELGA Laborbefund, EIS Enhanced v2.06" hinweise="" level="0" orderNumber="51" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="urn:elga:lab:2015-v2.06:EIS_FullSupport" codeSystem="1.2.40.0.34.5.37" conceptStatus="1" conceptStatusDate="2024-01-29" concept_beschreibung="" deutsch="ELGA Laborbefund, EIS Full Support v2.06" displayName="ELGA Laborbefund, EIS Full Support v2.06" hinweise="" level="0" orderNumber="52" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="urn:elga:lab:2015:EIS_Basic" codeSystem="1.2.40.0.34.5.37" conceptStatus="1" conceptStatusDate="2024-01-29" concept_beschreibung="" deutsch="ELGA Laborbefund, EIS Basic" displayName="ELGA Laborbefund, EIS Basic" hinweise="" level="0" orderNumber="53" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="urn:elga:lab:2015:EIS_Enhanced" codeSystem="1.2.40.0.34.5.37" conceptStatus="1" conceptStatusDate="2024-01-29" concept_beschreibung="" deutsch="ELGA Laborbefund, EIS Enhanced" displayName="ELGA Laborbefund, EIS Enhanced" hinweise="" level="0" orderNumber="54" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="urn:elga:lab:2015:EIS_FullSupport" codeSystem="1.2.40.0.34.5.37" conceptStatus="1" conceptStatusDate="2024-01-29" concept_beschreibung="" deutsch="ELGA Laborbefund, EIS Full Support" displayName="ELGA Laborbefund, EIS Full Support" hinweise="" level="0" orderNumber="55" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="urn:elga:lab:2017-v2.06.2:EIS_Basic" codeSystem="1.2.40.0.34.5.37" conceptStatus="1" conceptStatusDate="2024-01-29" concept_beschreibung="" deutsch="ELGA Laborbefund, EIS Basic v2.06.2" displayName="ELGA Laborbefund, EIS Basic v2.06.2" hinweise="" level="0" orderNumber="56" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="urn:elga:lab:2017-v2.06.2:EIS_Enhanced" codeSystem="1.2.40.0.34.5.37" conceptStatus="1" conceptStatusDate="2024-01-29" concept_beschreibung="" deutsch="ELGA Laborbefund, EIS Enhanced v2.06.2" displayName="ELGA Laborbefund, EIS Enhanced v2.06.2" hinweise="" level="0" orderNumber="57" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="urn:elga:lab:2017-v2.06.2:EIS_FullSupport" codeSystem="1.2.40.0.34.5.37" conceptStatus="1" conceptStatusDate="2024-01-29" concept_beschreibung="" deutsch="ELGA Laborbefund, EIS Full Support v2.06.2" displayName="ELGA Laborbefund, EIS Full Support v2.06.2" hinweise="" level="0" orderNumber="58" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="urn:elga:nurse-tf:2015-v2.06:EIS_Basic" codeSystem="1.2.40.0.34.5.37" conceptStatus="1" conceptStatusDate="2024-01-29" concept_beschreibung="" deutsch="ELGA Pflegesituationsbericht, EIS Basic v2.06" displayName="ELGA Pflegesituationsbericht, EIS Basic v2.06" hinweise="" level="0" orderNumber="59" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="urn:elga:nurse-tf:2015-v2.06:EIS_Enhanced" codeSystem="1.2.40.0.34.5.37" conceptStatus="1" conceptStatusDate="2024-01-29" concept_beschreibung="" deutsch="ELGA Pflegesituationsbericht, EIS Enhanced v2.06" displayName="ELGA Pflegesituationsbericht, EIS Enhanced v2.06" hinweise="" level="0" orderNumber="60" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="urn:elga:nurse-tf:2015-v2.06:EIS_FullSupport" codeSystem="1.2.40.0.34.5.37" conceptStatus="1" conceptStatusDate="2024-01-29" concept_beschreibung="" deutsch="ELGA Pflegesituationsbericht, EIS Full Support v2.06" displayName="ELGA Pflegesituationsbericht, EIS Full Support v2.06" hinweise="" level="0" orderNumber="61" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="urn:elga:nurse-tf:2017-v2.06.2:EIS_Basic" codeSystem="1.2.40.0.34.5.37" conceptStatus="1" conceptStatusDate="2024-01-29" concept_beschreibung="" deutsch="ELGA Pflegesituationsbericht, EIS Basic v2.06.2" displayName="ELGA Pflegesituationsbericht, EIS Basic v2.06.2" hinweise="" level="0" orderNumber="62" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="urn:elga:nurse-tf:2017-v2.06.2:EIS_Enhanced" codeSystem="1.2.40.0.34.5.37" conceptStatus="1" conceptStatusDate="2024-01-29" concept_beschreibung="" deutsch="ELGA Pflegesituationsbericht, EIS Enhanced v2.06.2" displayName="ELGA Pflegesituationsbericht, EIS Enhanced v2.06.2" hinweise="" level="0" orderNumber="63" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="urn:elga:nurse-tf:2017-v2.06.2:EIS_FullSupport" codeSystem="1.2.40.0.34.5.37" conceptStatus="1" conceptStatusDate="2024-01-29" concept_beschreibung="" deutsch="ELGA Pflegesituationsbericht, EIS Full Support v2.06.2" displayName="ELGA Pflegesituationsbericht, EIS Full Support v2.06.2" hinweise="" level="0" orderNumber="64" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="urn:elga:radio:2011:EIS_Basic" codeSystem="1.2.40.0.34.5.37" conceptStatus="1" conceptStatusDate="2024-01-29" concept_beschreibung="" deutsch="ELGA Befundbericht Radiologie" displayName="ELGA Befundbericht Radiologie" hinweise="" level="0" orderNumber="65" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="urn:elga:radio:2011:EIS_Enhanced" codeSystem="1.2.40.0.34.5.37" conceptStatus="1" conceptStatusDate="2024-01-29" concept_beschreibung="" deutsch="ELGA Befundbericht Radiologie" displayName="ELGA Befundbericht Radiologie" hinweise="" level="0" orderNumber="66" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="urn:elga:radio:2011:EIS_FullSupport" codeSystem="1.2.40.0.34.5.37" conceptStatus="1" conceptStatusDate="2024-01-29" concept_beschreibung="" deutsch="ELGA Befundbericht Radiologie" displayName="ELGA Befundbericht Radiologie" hinweise="" level="0" orderNumber="67" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="urn:elga:radio:2013:EIS_Basic" codeSystem="1.2.40.0.34.5.37" conceptStatus="1" conceptStatusDate="2024-01-29" concept_beschreibung="" deutsch="ELGA Befundbericht Radiologie" displayName="ELGA Befundbericht Radiologie" hinweise="" level="0" orderNumber="68" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="urn:elga:radio:2013:EIS_Enhanced" codeSystem="1.2.40.0.34.5.37" conceptStatus="1" conceptStatusDate="2024-01-29" concept_beschreibung="" deutsch="ELGA Befundbericht Radiologie" displayName="ELGA Befundbericht Radiologie" hinweise="" level="0" orderNumber="69" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="urn:elga:radio:2013:EIS_FullSupport" codeSystem="1.2.40.0.34.5.37" conceptStatus="1" conceptStatusDate="2024-01-29" concept_beschreibung="" deutsch="ELGA Befundbericht Radiologie" displayName="ELGA Befundbericht Radiologie" hinweise="" level="0" orderNumber="70" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="urn:elga:radio:2014:EIS_Basic" codeSystem="1.2.40.0.34.5.37" conceptStatus="1" conceptStatusDate="2024-01-29" concept_beschreibung="" deutsch="ELGA Befund bildgebende Diagnostik, EIS Basic" displayName="ELGA Befund bildgebende Diagnostik, EIS Basic" hinweise="" level="0" orderNumber="71" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="urn:elga:radio:2014:EIS_Enhanced" codeSystem="1.2.40.0.34.5.37" conceptStatus="1" conceptStatusDate="2024-01-29" concept_beschreibung="" deutsch="ELGA Befund bildgebende Diagnostik, EIS Enhanced" displayName="ELGA Befund bildgebende Diagnostik, EIS Enhanced" hinweise="" level="0" orderNumber="72" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="urn:elga:radio:2014:EIS_FullSupport" codeSystem="1.2.40.0.34.5.37" conceptStatus="1" conceptStatusDate="2024-01-29" concept_beschreibung="" deutsch="ELGA Befund bildgebende Diagnostik,EIS Full Support" displayName="ELGA Befund bildgebende Diagnostik,EIS Full Support" hinweise="" level="0" orderNumber="73" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="urn:elga:radio:2015-v2.06:EIS_Basic" codeSystem="1.2.40.0.34.5.37" conceptStatus="1" conceptStatusDate="2024-01-29" concept_beschreibung="" deutsch="ELGA Befund bildgebende Diagnostik, EIS Basic v2.06" displayName="ELGA Befund bildgebende Diagnostik, EIS Basic v2.06" hinweise="" level="0" orderNumber="74" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="urn:elga:radio:2015-v2.06:EIS_Enhanced" codeSystem="1.2.40.0.34.5.37" conceptStatus="1" conceptStatusDate="2024-01-29" concept_beschreibung="" deutsch="ELGA Befund bildgebende Diagnostik, EIS Enhanced v2.06" displayName="ELGA Befund bildgebende Diagnostik, EIS Enhanced v2.06" hinweise="" level="0" orderNumber="75" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="urn:elga:radio:2015-v2.06:EIS_FullSupport" codeSystem="1.2.40.0.34.5.37" conceptStatus="1" conceptStatusDate="2024-01-29" concept_beschreibung="" deutsch="ELGA Befund bildgebende Diagnostik, EIS Full Support v2.06" displayName="ELGA Befund bildgebende Diagnostik, EIS Full Support v2.06" hinweise="" level="0" orderNumber="76" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="urn:elga:radio:2015:EIS_Basic" codeSystem="1.2.40.0.34.5.37" conceptStatus="1" conceptStatusDate="2024-01-29" concept_beschreibung="" deutsch="ELGA Befund bildgebende Diagnostik, EIS Basic" displayName="ELGA Befund bildgebende Diagnostik, EIS Basic" hinweise="" level="0" orderNumber="77" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="urn:elga:radio:2015:EIS_Enhanced" codeSystem="1.2.40.0.34.5.37" conceptStatus="1" conceptStatusDate="2024-01-29" concept_beschreibung="" deutsch="ELGA Befund bildgebende Diagnostik, EIS Enhanced" displayName="ELGA Befund bildgebende Diagnostik, EIS Enhanced" hinweise="" level="0" orderNumber="78" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="urn:elga:radio:2015:EIS_FullSupport" codeSystem="1.2.40.0.34.5.37" conceptStatus="1" conceptStatusDate="2024-01-29" concept_beschreibung="" deutsch="ELGA Befund bildgebende Diagnostik,EIS Full Support" displayName="ELGA Befund bildgebende Diagnostik,EIS Full Support" hinweise="" level="0" orderNumber="79" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="urn:elga:radio:2017-v2.06.2:EIS_Basic" codeSystem="1.2.40.0.34.5.37" conceptStatus="1" conceptStatusDate="2024-01-29" concept_beschreibung="" deutsch="ELGA Befund bildgebende Diagnostik, EIS Basic v2.06.2" displayName="ELGA Befund bildgebende Diagnostik, EIS Basic v2.06.2" hinweise="" level="0" orderNumber="80" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="urn:elga:radio:2017-v2.06.2:EIS_Enhanced" codeSystem="1.2.40.0.34.5.37" conceptStatus="1" conceptStatusDate="2024-01-29" concept_beschreibung="" deutsch="ELGA Befund bildgebende Diagnostik, EIS Enhanced v2.06.2" displayName="ELGA Befund bildgebende Diagnostik, EIS Enhanced v2.06.2" hinweise="" level="0" orderNumber="81" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="urn:elga:radio:2017-v2.06.2:EIS_FullSupport" codeSystem="1.2.40.0.34.5.37" conceptStatus="1" conceptStatusDate="2024-01-29" concept_beschreibung="" deutsch="ELGA Befund bildgebende Diagnostik, EIS Full Support v2.06.2" displayName="ELGA Befund bildgebende Diagnostik, EIS Full Support v2.06.2" hinweise="" level="0" orderNumber="82" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="urn:hl7-at:arztb:1.2.0+20210304:EIS_Enhanced" codeSystem="1.2.40.0.34.5.37" conceptStatus="1" conceptStatusDate="2024-01-29" concept_beschreibung="" deutsch="HL7 Austria Arztbrief 1.2.0+20210304, EIS Enhanced" displayName="HL7 Austria Arztbrief 1.2.0+20210304, EIS Enhanced" hinweise="" level="0" orderNumber="83" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="urn:hl7-at:arztb:1.2.0+20210304:EIS_Enhanced+" codeSystem="1.2.40.0.34.5.37" conceptStatus="1" conceptStatusDate="2024-01-29" concept_beschreibung="" deutsch="HL7 Austria Arztbrief 1.2.0+20210304, EIS Enhanced+" displayName="HL7 Austria Arztbrief 1.2.0+20210304, EIS Enhanced+" hinweise="" level="0" orderNumber="84" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="urn:hl7-at:arztb:1.2.0+20210304:EIS_FullSupport" codeSystem="1.2.40.0.34.5.37" conceptStatus="1" conceptStatusDate="2024-01-29" concept_beschreibung="" deutsch="HL7 Austria Arztbrief 1.2.0+20210304, EIS FullSupport" displayName="HL7 Austria Arztbrief 1.2.0+20210304, EIS FullSupport" hinweise="" level="0" orderNumber="85" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="urn:hl7-at:arztb:1.2.0+20210304:EIS_FullSupport+" codeSystem="1.2.40.0.34.5.37" conceptStatus="1" conceptStatusDate="2024-01-29" concept_beschreibung="" deutsch="HL7 Austria Arztbrief 1.2.0+20210304, EIS FullSupport+" displayName="HL7 Austria Arztbrief 1.2.0+20210304, EIS FullSupport+" hinweise="" level="0" orderNumber="86" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="urn:hl7-at:arztb:1.3.0+20220209:EIS_Enhanced" codeSystem="1.2.40.0.34.5.37" conceptStatus="1" conceptStatusDate="2024-01-29" concept_beschreibung="" deutsch="HL7 Austria Arztbrief 1.3.0+20220209, EIS Enhanced" displayName="HL7 Austria Arztbrief 1.3.0+20220209, EIS Enhanced" hinweise="" level="0" orderNumber="87" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="urn:hl7-at:arztb:1.3.0+20220209:EIS_Enhanced+" codeSystem="1.2.40.0.34.5.37" conceptStatus="1" conceptStatusDate="2024-01-29" concept_beschreibung="" deutsch="HL7 Austria Arztbrief 1.3.0+20220209, EIS Enhanced+" displayName="HL7 Austria Arztbrief 1.3.0+20220209, EIS Enhanced+" hinweise="" level="0" orderNumber="88" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="urn:hl7-at:arztb:1.3.0+20220209:EIS_FullSupport" codeSystem="1.2.40.0.34.5.37" conceptStatus="1" conceptStatusDate="2024-01-29" concept_beschreibung="" deutsch="HL7 Austria Arztbrief 1.3.0+20220209, EIS FullSupport" displayName="HL7 Austria Arztbrief 1.3.0+20220209, EIS FullSupport" hinweise="" level="0" orderNumber="89" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="urn:hl7-at:arztb:1.3.0+20220209:EIS_FullSupport+" codeSystem="1.2.40.0.34.5.37" conceptStatus="1" conceptStatusDate="2024-01-29" concept_beschreibung="" deutsch="HL7 Austria Arztbrief 1.3.0+20220209, EIS FullSupport+" displayName="HL7 Austria Arztbrief 1.3.0+20220209, EIS FullSupport+" hinweise="" level="0" orderNumber="90" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="urn:hl7-at:eImpf:1.1.0+20210512" codeSystem="1.2.40.0.34.5.37" conceptStatus="1" conceptStatusDate="2024-01-29" concept_beschreibung="" deutsch="HL7 Austria e-Impfpass 1.1.0+20210512" displayName="HL7 Austria e-Impfpass 1.1.0+20210512" hinweise="" level="0" orderNumber="91" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="urn:hl7-at:eImpf:1.1.1+20210601" codeSystem="1.2.40.0.34.5.37" conceptStatus="1" conceptStatusDate="2024-01-29" concept_beschreibung="" deutsch="HL7 Austria e-Impfpass 1.1.1+20210601" displayName="HL7 Austria e-Impfpass 1.1.1+20210601" hinweise="" level="0" orderNumber="92" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="urn:hl7-at:eImpf:1.2.0+20220103" codeSystem="1.2.40.0.34.5.37" conceptStatus="1" conceptStatusDate="2024-01-29" concept_beschreibung="" deutsch="HL7 Austria e-Impfpass 1.2.0+20220103" displayName="HL7 Austria e-Impfpass 1.2.0+20220103" hinweise="" level="0" orderNumber="93" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="urn:hl7-at:eImpf:1.3.0+20220127" codeSystem="1.2.40.0.34.5.37" conceptStatus="1" conceptStatusDate="2024-01-29" concept_beschreibung="" deutsch="HL7 Austria e-Impfpass 1.3.0+20220127" displayName="HL7 Austria e-Impfpass 1.3.0+20220127" hinweise="" level="0" orderNumber="94" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="urn:hl7-at:eImpf:1.3.1+20220719" codeSystem="1.2.40.0.34.5.37" conceptStatus="1" conceptStatusDate="2024-01-29" concept_beschreibung="" deutsch="HL7 Austria e-Impfpass 1.3.1+20220719" displayName="HL7 Austria e-Impfpass 1.3.1+20220719" hinweise="" level="0" orderNumber="95" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="urn:hl7-at:eImpf:2.0.0+20230717" codeSystem="1.2.40.0.34.5.37" conceptStatus="1" conceptStatusDate="2024-01-29" concept_beschreibung="" deutsch="HL7 Austria e-Impfpass 2.0.0+20230717" displayName="HL7 Austria e-Impfpass 2.0.0+20230717" hinweise="" level="0" orderNumber="96" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="urn:hl7-at:eImpf:2019" codeSystem="1.2.40.0.34.5.37" conceptStatus="1" conceptStatusDate="2024-01-29" concept_beschreibung="" deutsch="HL7 Austria e-Impfpass 2019" displayName="HL7 Austria e-Impfpass 2019" hinweise="" level="0" orderNumber="97" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="urn:hl7-at:lab:3.0.0+20211214" codeSystem="1.2.40.0.34.5.37" conceptStatus="1" conceptStatusDate="2024-01-29" concept_beschreibung="" deutsch="HL7 Austria Labor- und Mikrobiologiebefund 3.0.0+20211214" displayName="HL7 Austria Labor- und Mikrobiologiebefund 3.0.0+20211214" hinweise="" level="0" orderNumber="98" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="urn:hl7-at:telemon-epi:1.2.0+20210304" codeSystem="1.2.40.0.34.5.37" conceptStatus="1" conceptStatusDate="2024-01-29" concept_beschreibung="" deutsch="HL7 Austria Telemonitoring Episodenbericht 1.2.0+20210304" displayName="HL7 Austria Telemonitoring Episodenbericht 1.2.0+20210304" hinweise="" level="0" orderNumber="99" parentCodeSystemName="" relationships="" type="L"/>
    </conceptList>
</valueSet>
